Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_beds/locale/mcl_beds.*.po
Languages: es

source: Beds allow you to sleep at night and make the time pass faster.
es: Las camas le permiten dormir por la noche y hacer que el tiempo pase más rápido.

source: To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.
es: Para usar una cama, párate cerca de ella y haz clic derecho en la cama para dormir en ella. Dormir solo funciona cuando se oculta el sol, por la noche o durante una tormenta eléctrica. La cama también debe estar libre de cualquier peligro.

source: You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.
es: Has oído hablar de otros mundos en los que una cama establecería el punto de partida para tu próxima vida. Pero este mundo no es uno de ellos.

source: By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.
es: Al usar una cama, se establece como el punto de partida para tu próxima vida. Si mueres, comenzarás tu próxima vida en esta cama, a menos que esté obstruida o destruida.

source: In this world, going to bed won't skip the night, but it will skip thunderstorms.
es: En este mundo, ir a la cama no se saltará la noche, pero se saltará las tormentas eléctricas.

source: Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.
es: Dormir te permite saltarte la noche. Se omite la noche cuando todos los jugadores en este mundo se fueron a dormir. La noche se salta después de dormir durante unos segundos. Las tormentas eléctricas se pueden omitir de la misma manera.

source: Allows you to sleep
es: Puedes dormir

source: Bed
es: Cama

source: New respawn position set!
es: ¡Nueva posición de reaparición establecida!

source: You can only sleep at night or during a thunderstorm.
es: Solo puedes dormir por la noche o durante tormentas eléctricas.

source: You can't sleep, the bed's too far away!
es: ¡No puedes dormir, la cama está muy lejos!

source: This bed is already occupied!
es: ¡La cama ya está ocupada!

source: You can't sleep now, monsters are nearby!
es: No puedes dormir ahora, ¡hay monstruos cerca!

source: You can't sleep, the bed is obstructed!
es: ¡No puedes dormir, la cama está obstruida!

source: It's too dangerous to sleep here!
es: ¡Es muy peligroso dormir aquí!

source: Leave bed
es: Salir de la cama

source: Abort sleep
es: Levantarse

source: send!
es: ¡enviar!

source: Players in bed: @1/@2
es: Jugadores en la cama: @1/@2

source: Note: Night skip is disabled.
es: Nota: El salto nocturno está deshabilitado.

source: You're sleeping.
es: Estás durmiendo.

source: You will fall asleep when all players are in bed.
es: Te quedarás dormido cuando todos los jugadores estén en la cama.

source: You will fall asleep when @1% of all players are in bed.
es: Podrás dormir cuando el @1% de los jugadores estén en la cama.

source: You're in bed.
es: Estas en la cama.

source: @1/@2 players currently in bed.
es: @1/@2 jugadores actualmente en la cama.

source: You exceeded the maximum number of messages per 10 seconds!
es: ¡Excediste el número máximo de mensajes por cada 10 segundos!

source: You are missing the 'shout' privilege! It's required in order to talk in chat...
es: ¡Te falta el privilegio de 'shout'! Es necesario para poder hablar en el chat...

source: Sorry, but you have to wait @1 seconds until you may use this button again!
es: ¡Lo sentimos, pero tienes que esperar @1 segundo/s hasta que puedas usar este botón nuevamente!

source: Hey! Would you guys mind sleeping?
es: ¡Hola! ¿Les importaría dormir?

source: Black Bed
es: Cama negra

source: Blue Bed
es: Cama azul

source: Brown Bed
es: Cama marrón

source: Cyan Bed
es: Cama cian

source: Green Bed
es: Cama verde

source: Grey Bed
es: Cama gris

source: Light Blue Bed
es: Cama azul claro

source: Light Grey Bed
es: Cama gris claro

source: Lime Bed
es: Cama verde lima

source: Magenta Bed
es: Cama magenta

source: Orange Bed
es: Cama naranja

source: Pink Bed
es: Cama rosa

source: Purple Bed
es: Cama morada

source: Red Bed
es: Cama roja

source: White Bed
es: Cama blanca

source: Yellow Bed
es: Cama amarilla

source: Respawn Anchor
es: Nexo de reaparición

source: The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.
es: El respawn es un bloque que permite al jugador establecer su punto de reaparición en el Nether. Solo funcionará si se alimenta con bloques de piedra luminosa.

source: Use a glowstone block to add a charge.
es: Utiliza un bloque de piedra luminosa para añadir una carga.

source: Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.
es: Los respawn se pueden cargar hasta cuatro veces. Haz clic con el botón derecho sobre un anclaje cargado para establecer un nuevo punto de reaparición.

source: A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.
es: Un respawn solo funciona en el Nether. Si intentas usar un ancla cargada para establecer un nuevo punto de reaparición fuera del Nether, esta explotará.
