Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_dyes/locale/mcl_dyes.*.po
Languages: id

source: Black Dye
id: Pewarna Hitam

source: Blue Dye
id: Pewarna Biru

source: Brown Dye
id: Pewarna Cokelat

source: Cyan Dye
id: Pewarna Sian

source: Green Dye
id: Pewarna Hijau

source: Grey Dye
id: Pewarna Abu-abu

source: Light Blue Dye
id: Pewarna Biru Muda

source: Light Grey Dye
id: Pewarna Abu-abu Muda

source: Lime Dye
id: Pewarna Limau

source: Magenta Dye
id: Pewarna Magenta

source: Orange Dye
id: Pewarna Jingga

source: Pink Dye
id: Pewarna Merah Muda

source: Purple Dye
id: Pewarna Ungu

source: Red Dye
id: Pewarna Merah

source: White Dye
id: Pewarna Putih

source: Yellow Dye
id: Pewarna Kuning
