Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_bamboo/locale/mcl_bamboo.*.po
Languages: de, eo, es, eu, fi, fr, id, it, ja, pt, zh_tw

source: A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.
de: Ein Block aus Bambusstangen. Kann zur Herstellung von Bambusbrettern genutzt werden.
eo: Bloko el bambuaj tigoj. Povas esti prilaborita en bambuajn plankojn.
es: Un Bloque hecho de tallos de Bambú. puede ser fabricado en Tablones de Bambú.
eu: Banbuko zurtoinez egindako bloke bat Banbuko oholetan egin daiteke.
fi: Bambunvarsista tehty kuutio. Siitä voidaan valmistaa bambulankkuja.
fr: Un bloc fait de tiges de bambou. Peut être transformé en planches de bambou.
id: Blok yang terbuat dari batang bambu. Dapat dibuat menjadi papan bambu.
it: Un blocco di canne di bambù. Ci si può costruire assi di bambù.
ja: 竹で作られたブロックです。竹の板材にクラフトできます。
pt: Um Bloco feito de caules de Bambu. Pode ser craftado para Tábuas de Bambu.
zh_tw: 一捆竹枝。可以用來造竹板。

source: Block of Bamboo
de: Bambusblock
eo: Bambua Bloko
es: Bloque de bambú
eu: Banbuzko blokea
fi: Bambukuutio
fr: Bloc de bambou
id: Blok Bambu
it: Blocco di bambù
ja: 竹ブロック
pt: Bloco de bambu
zh_tw: 竹塊

source: Block of Stripped Bamboo
de: Entrindeter Bambusblock
es: Bloque de bambú sin corteza
eu: Azalik gabeko banbuzko blokea
fi: Kuorittu bambukuutio
fr: Bloc de bambou écorcé
id: Blok Bambu Ukir
it: Blocco di bambù scortecciato
ja: 表皮を剥いだ竹ブロック
pt: Bloco de bambu descascado
zh_tw: 去皮竹塊

source: Bamboo Raft
de: Bambusfloß
eo: Bambua Floso
es: Balsa de Bambú
eu: Banbuko putzua
fi: Bambulautta
fr: Radeau en bambou
id: Rakit Bambu
it: Zattera di bambù
ja: 竹のイカダ
pt: Jangada de bambu
zh_tw: 竹筏

source: Chest Bamboo Raft
de: Bambuskistenfloß
eo: Kesta Bambua Floso
es: Balsa de bambú con cofre
eu: Banbuzko putzua kutxarekin
fi: Arkullinen bambulautta
fr: Radeau de stockage en bambou
id: Rakit Bambu Peti
it: Zattera di bambù con baule
ja: チェスト付きの竹のイカダ
pt: Jangada de bambu com baú
zh_tw: 竹筏連箱子

source: Bamboo Button
de: Bambusknopf
eo: Bambua Butono
es: Botón de bambú
eu: Banbu botoia
fi: Bambunappi
fr: Bouton en bambou
id: Tombol Bambu
it: Pulsante di bambù
ja: 竹のボタン
pt: Botão de bambu
zh_tw: 竹鍵

source: Bamboo Door
de: Bambustür
eo: Bambua Pordo
es: Puerta de bambú
eu: Banbuzko atea
fi: Bambuovi
fr: Porte en bambou
id: Pintu Bambu
it: Porta di bambù
ja: 竹のドア
pt: Porta de bambu
zh_tw: 竹門

source: Bamboo Fence
de: Bambuszaun
eo: Bambua Barilo
es: Valla de bambú
eu: Banbuzko hesia
fi: Bambuaita
fr: Barrière en bambou
id: Pagar Bambu
it: Staccionata di bambù
ja: 竹のフェンス
pt: Cerca de bambu
zh_tw: 竹柵欄

source: Bamboo Fence Gate
de: Bambuszauntor
eo: Bambua Barila Pordego
es: Puerta de valla de bambú
eu: Banbuzko hesi-atea
fi: Bambuaidanportti
fr: Portillon en bambou
id: Gerbang Pagar Bambu
it: Cancelletto di bambù
ja: 竹のフェンスゲート
pt: Portão de bambu
zh_tw: 竹閘門

source: Bamboo Hanging Sign
de: Bambushängeschild
eo: Bambua Penda Ŝildo
es: Letrero colgante de bambú)
eu: Banbuzko Seinale Zintzilikaria
fi: Riippuva bambukyltti
fr: Pancarte suspendue en bambou
it: Insegna di bambù
ja: 竹の吊り看板
pt: Placa de Bambu Pendurada

source: Bamboo Planks
de: Bambusplanken
es: Tablones de bambú
eu: Banbuzko oholak
fi: Bambulankut
fr: Planches de bambou
id: Papan Bambu
it: Assi di bambù
ja: 竹の板材
pt: Tábuas de bambu
zh_tw: 竹板

source: Bamboo Pressure Plate
de: Bambusdruckplatte
eo: Bambua Premplato
es: Placa de presión de bambú
eu: Banbuzko presio-plaka
fi: Bambupainelaatta
fr: Plaque de pression en bambou
id: Plat Bambu
it: Pedana di bambù
ja: 竹の感圧板
pt: Placa de pressão de bambu
zh_tw: 竹壓力板

source: Bamboo Sign
de: Bambusschild
eo: Bambua Ŝildo
es: Cartel de bambú
eu: Banbuzko kartela
fi: Bambukyltti
fr: Pancarte en bambou
id: Tanda Bambu
it: Cartello di bambù
ja: 竹の看板
pt: Tabuleta de bambu
zh_tw: 竹告示牌

source: Bamboo Slab
de: Bambusstufe
eo: Bambua Plato
es: Losa de bambú
eu: Banbuzko lauza
fi: Bambulaatta
fr: Dalle en bambou
id: Lempeng Bambu
it: Lastra di bambù
ja: 竹のハーフブロック
pt: Degrau de bambu
zh_tw: 竹台階

source: Bamboo Stairs
de: Bambustreppe
eo: Bambua Ŝtuparo
es: Escaleras de bambú
eu: Banbuzko eskailerak
fi: Bambuportaat
fr: Escalier en bambou
id: Tangga Bambu
it: Scalini di bambù
ja: 竹の階段
pt: Escadas de bambu
zh_tw: 竹樓梯

source: Bamboo Trapdoor
de: Bambusfalltür
eo: Bambua Klappordo
es: Trampilla de bambú
eu: Banbuzko tranpola
fi: Bambulattialuukku
fr: Trappe en bambou
id: Pintu Jebakan Bambu
it: Botola di bambù
ja: 竹のトラップドア
pt: Alçapão de bambu
zh_tw: 竹地板門

source: Bamboo
de: Bambus
eo: Bambuo
es: Bambú
eu: Banbua
fi: Bambu
fr: Bambou
id: Bambu
it: Bambù
ja: 竹
pt: Bambu
zh_tw: 竹

source: Bamboo Plant
de: Bambuspflanze
eo: Bambua Plantaĵo
es: Planta de bambú
eu: Banbu landarea
fi: Bambukasvi
fr: Plante de bambou
id: Tanaman Bambu
it: Pianta di bambù
ja: 竹の株
pt: Planta de Bambu
zh_tw: 竹苗

source: Bamboo Mosaic Plank
de: Bambusmosaikplanken
es: Madera de bambú de mosaico
eu: Banbuzko Mosaiko Ohola
fi: Bambumosaiikkilankut
fr: Planche de bambou mosaïque
id: Papan Mosaik Bambu
it: Assi di bambù intrecciato
ja: 竹細工の板材
pt: Mosaico de Tábuas de Bambu
zh_tw: 竹馬賽克板

source: Bamboo Mosaic Stairs
de: Bambusmosaiktreppe
eo: Bambua Mozaika Ŝtuparo
es: Escaleras de mosaico de bambú
eu: Banbuzko Mosaiko Eskailerak
fi: Bambumosaiikkiportaat
fr: Escalier en mosaïque de bambou
it: Scalini di bambù intrecciato
ja: 竹細工の階段
pt: Escadas de Mosaico de Bambu
zh_tw: 竹馬賽克樓梯

source: Bamboo Mosaic Slab
de: Bambusmosaikstufe
eo: Bambua Mozaika Plato
es: Losa de mosaico de bambú
eu: Banbuzko Mosaiko Lauza
fi: Bambumosaiikkilaatta
fr: Dalle en mosaïque de bambou
it: Lastra di bambù intrecciato
ja: 竹細工のハーフブロックの
pt: Degrau de Mosaico de Bambu
zh_tw: 竹馬賽克台階

source: Scaffolding
de: Gerüst
eo: Konstrutrabaro
es: Andamio
eu: Aldamioa
fi: Rakennusteline
fr: Échafaudage
id: Perancah
it: Impalcatura
ja: 足場
pt: Andaime
zh_tw: 鷹架

source: Scaffolding is a temporary structure to easily climb up while building that is easily removed
de: Ein Gerüst ist eine Struktur, die vorübergehend aufgebaut wird, leicht zu ersteigen ist, und leicht wieder abgebaut werden kann
eo: Konstrutrabaro estas portempa strukturo sur kion facilas grimpi dum konstruado kaj kion facilas formeti
es: Un andamio es una estructura temporal que permite subir fácilmente durante la construcción y se puede quitar fácilmente
eu: Aldamio bat egitura tenporal bat da, eraikuntzan zehar erraz igotzeko aukera ematen duena eta erraz ken daitekeena
fi: Rakennusteline on rakentamisen aikana helposti kiivettävä väliaikainen rakennelma, joka on helppo poistaa
fr: L'échafaudage est une structure temporaire qui permet de grimper facilement pendant la construction d'un bâtiment et qui peut être facilement démontée
id: Perancah adalah struktur sementara yang mudah dinaiki saat membangun dan mudah dipindahkan
it: L'impalcatura è una struttura temporanea in cui è facile arrampicarsi ed è veloce da smontare
ja: 足場は、建築中に登るための一時的な構造物で、簡単に壊して撤去できます
pt: Andaimes são estruturas temporárias que se sobem e descem e podem ser removidas facilmente
zh_tw: 鷹架是一種臨時結構，在建築時可以輕鬆攀爬，並且易於拆除
