Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_nether/locale/mcl_nether.*.po
Languages: de, eu, fi, fr, ja, pl, ru, zh_cn

source: Glowstone
de: Leuchtstein
eu: Harri argitsua
fi: Hehkukivi
fr: Pierre lumineuse
ja: グローストーン
pl: Jasnogłaz
ru: Светокамень
zh_cn: 荧石

source: Glowstone is a naturally-glowing block which is home to the Nether.
de: Leuchtstein ist ein Block aus dem Nether. Er leuchtet von Natur aus hell.
eu: Harri argitsua modu naturalean distiratzen duen bloke bat da, Nether ibaiak gordetzen duena.
fi: Hehkukivi on luonnostaan hehkuva kuutio, jota esiintyy Hornassa.
fr: La Pierre lumineuse est un bloc naturellement brillant originaire du Nether.
ja: グローストーンは、ネザーをホームとする、自然に発光するブロックです。
pl: Jasnogłaz jest naturalnie świecącym blokiem, występującym w Netherze.
ru: Светокамень — это природный светящийся блок, встречающийся в Незере.
zh_cn: 荧石是一种自然发光的方块，存在于下界中。

source: Nether Quartz Ore
de: Nether-Quarzerz
eu: Nether kuartzozko minerala
fi: Hornakvartsimalmi
fr: Minerai de quartz du Nether
ja: ネザークォーツ鉱石
pl: Ruda Netherowego kwarcu
ru: Кварцевая руда
zh_cn: 下界石英矿石

source: Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.
de: Nether-Quarzerz ist ein Erz, das Nethererz enthält. Es wird oft zwischen Netherrack im Nether gefunden.
eu: Nether kuartzozko minerala Nether kuartzoa duen minerala da. Nether-ean netherrackez inguratuta egon ohi da.
fi: Hornakvartsimalmi on malmia, joka sisältää hornakvartsia. Sitä esiintyy yleisesti Hornan hornakivessä.
fr: Le minerai de quartz du Nether est un minerai contenant du quartz du Nether. Il se trouve généralement autour de la netherrack dans le Nether.
ja: ネザークォーツ鉱石は、ネザークォーツを含む鉱石です。ネザーの、ネザーラック周辺によく見られます。
pl: Ruda Netherowego kwarcu jest rudą zawierającą Netherowy kwarc. Występuje często nieopodal skał Netheru.
ru: Кварцевая руда — это порода, содержащая кварц. Часто встречается в Незере вокруг незерита.
zh_cn: 下界石英矿石是一种含有下界石英的矿石，通常在下界的地狱岩周围被发现。

source: Ancient Debris
de: Antiker Schutt
eu: Antzinako obra-hondakinak
fi: Muinainen romu
fr: Débris antiques
ja: 古代の残骸
ru: Древние обломки
zh_cn: 远古残骸

source: Ancient debris can be found in the nether and is very very rare.
de: Antiker Schutt kann im Nether gefunden werden und ist sehr sehr selten.
eu: Antzinako hondakinak aurki daitezke Nether-en eta oso arraroak dira.
fi: Muinaista romua löytyy Hornasta, ja se on äärimmäisen harvinaista.
fr: Les débris antiques se trouvent dans le Nether et sont très rares.
ja: 古代の残骸は、ネザーに生成される珍しい鉱石であり。
ru: Древние обломки можно очень редко найти в Незере.
zh_cn: 远古残骸可以在下界中被发现，而且极其罕见。

source: Block of Netherite
eu: Netherita-blokea
fi: Horniittikuutio
fr: Bloc de Netherite
ja: ネザライトブロック
ru: Незеритовый блок
zh_cn: 下界合金块

source: Netherite block is very hard and can be made of 9 netherite ingots.
de: Netheritblock ist sehr hart und kann aus 9 Netheritbarren hergestellt werden.
eu: Netherita-blokea oso gogorra da, eta 9 netherita-lingote izan ditzake.
fi: Horniittikuutio on erittäin kovaa, ja se valmistetaan yhdeksästä (9) horniittiharkosta.
fr: Les blocs de Netherite sont très durs et peuvent être fabriqués à partir de 9 lingots de netherite.
ja: ネザライトブロックは、非常に硬く、9個のネザライトインゴットから作れます。
ru: Незеритовый блок очень крепкий. Может быть создан из 9 незеритовых слитков.
zh_cn: 下界合金块质地非常坚硬，可由9个下界合金锭制成。

source: Netherrack
de: Netherstein
fi: Hornakivi
ja: ネザーラック
pl: Skała Netheru
ru: Адский камень
zh_cn: 下界岩

source: Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.
de: Netherrack ist ein gesteinsartiger Block aus dem Nether. Auf diesem Block wird ein Feuer immer ein ewiges Feuer sein.
eu: Netherrack harrizko bloke bat da, Nether ibaian sartzen dena. Bloke honetan sute bat hasteak betiko sua sortuko du.
fi: Hornakivi on kivenkaltainen kuutio, jota esiintyy Hornassa. Kun sen päälle sytyttää tulen, se palaa ikuisesti.
fr: La netherrack est un bloc de pierre originaire du Nether. Démarrer un feu sur ce bloc créera un feu éternel.
ja: ネザーラックは、ネザーにある石のようなブロックです。このブロックに火を点けると、永続的な炎が発生します。
pl: Skała Netheru jest blokiem podobnym do kamienia występującym w Netherze.
ru: Адский камень — это блок, выглядящий как камень, домом которого является Незер. Разжигание огня на этом блоке создаст вечный огонь.
zh_cn: 下界岩是一种类似石头的方块，存在于下界中，在这种方块上点火会永久燃烧。

source: Magma Block
eu: Magma-blokea
fi: Magmakuutio
fr: Bloc de magma
ja: マグマブロック
pl: Blok magmy
ru: Блок магмы
zh_cn: 岩浆块

source: Burns your feet
de: Verbrennt Ihre Füße
eu: Erre zure oinak
fi: Polttelee jalkoja
fr: Vous brûle les pieds
ja: 足裏の火傷
pl: Pali w stopy
ru: Обжигает ваши ноги
zh_cn: 灼伤你的脚

source: Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.
de: Magmablöcke sind heiße feste Blöcke, die jeden, der auf ihm steht, verletzen, es sei denn, sie sind gegen Feuer immun. Auf diesem Block wird ein Feuer immer ein ewiges Feuer sein.
eu: Magma-blokeak bloke solidoak eta beroak dira, eta haren gainean geldirik dagoen edozein entitateri min ematen diote, suarekiko erresistentziarik ez badute. Sua ez da inoiz itzaltzen bloke honetan.
fi: Magmakuutio on kuuma kiinteä kuutio, joka satuttaa ketä tahansa sen päällä seisovaa, ellei tällä ole tulenkestävyyttä. Kun sen päälle sytyttää tulen, se palaa ikuisesti.
fr: Les blocs de magma sont des blocs solides chauds qui blessent quiconque s'y tient, à moins d'avoir une résistance au feu. Démarrer un feu sur ce bloc créera un feu éternel.
ja: マグマブロックは高温の固体ブロックであり、その上に立つ者は、火耐性がない限りダメージを受けます。このブロック上で火を起こすと、永続的な炎が発生します。
pl: Bloki magmy są gorącymi stałymi blokami, które ranią każdego kto na nich stanie, chyba, że mają odporność na ogień. Rozpalenie ognia na tym bloku stworzy wieczny ogień.
ru: Блоки магмы — это горячие твёрдые блоки, причиняющие урон тем, кто на них стоит, если у них нет защиты от огня. Разжигание огня на таком блоке создаст вечный огонь.
zh_cn: 岩浆块是炽热的固体方块，会对站在上面的任何人造成伤害，在这个方块上点火会永久燃烧。

source: Soul Sand
de: Seelensand
eu: Arimen harea
fi: Sieluhiekka
fr: Sable des âmes
ja: ソウルサンド
pl: Piasek dusz
ru: Песок душ
zh_cn: 灵魂沙

source: Reduces walking speed
de: Reduziert das Schritttempo
eu: Ibiltzean abiadura murrizten du
fi: Pienentää kävelynopeutta
fr: Réduit la vitesse de marche
ja: 歩行速度 低下
pl: Zmniejsza prędkość poruszania
ru: Уменьшает скорость ходьбы
zh_cn: 降低行走速度

source: Soul sand is a block from the Nether. It has a slowing effect when walked on.
fi: Sieluhiekka on Hornassa esiintyvä kuutio. Sen päällä käveleminen hidastaa.
ru: Песок душ — это блок из Незера. Он замедляет при ходьбе по нему.
zh_cn: 灵魂沙是下界的一种方块，走在上面时会减速。

source: Nether Brick Block
de: Netherziegelblock
eu: Nether adreilu blokea
fi: Hornatiilikuutio
fr: Bloc de briques du Nether
ja: ネザーレンガブロック
pl: Blok Netherowych cegieł
ru: Адские кирпичи
zh_cn: 下界砖方块

source: Red Nether Brick Block
de: Roter Netherziegelblock
eu: Nether adreilu gorriak
fi: Punainen hornatiilikuutio
fr: Bloc de briques rouges du Nether
ja: 赤いネザーレンガブロック
pl: Blok czerwonych Netherowych cegieł
ru: Красные адские кирпичи
zh_cn: 红色下界砖方块

source: Chiseled Nether Brick Block
de: Gemeißelter NetherziegelBlock
eu: Nether adreilu zizelatuak
fi: Kaiverrettu hornatiilikuutio
fr: Bloc de briques du Nether sculpté
ja: 模様入りのネザーレンガ
ru: Резные адские кирпичи
zh_cn: 雕纹下界砖方块

source: Cracked Nether Bricks
de: Rissige Netherziegel
eu: Nether adreilu pitzatuak
fi: Murtunut hornatiili
fr: Briques du Nether craquelée
ja: ひび割れたネザーレンガ
ru: Потрескавшиеся адские кирпичи
zh_cn: 裂纹下界砖块

source: Nether Wart Block
de: Netherwurzblock
eu: Nether-eko garatxoen blokea
fi: Hornanpahkakuutio
fr: Bloc de verrues du Nether
ja: ネザーウォートブロック
pl: Blok Netherowej brodawki
ru: Блок адского нароста
zh_cn: 下界疣块

source: A nether wart block is a purely decorative block made from nether wart.
de: Ein Netherwurzblock ist ein rein dekorativer Block aus Netherwurz.
eu: Nether garatxoen bloke bat nether garatxoz egindako apaingarri hutsa da.
fi: Hornanpahkakuutio on täysin koristeellinen kuutio, joka on valmistettu hornanpahkasta.
fr: Un bloc de verrues du Nether est un bloc purement décoratif fabriqué à partir de verrues du Nether.
ja: ネザーウォートブロックは、ネザーウォートを使った純粋な装飾用ブロックです。
pl: Blok Netherowej brodawki jest dekoracyjnym blokiem utworzonym z Netherowej brodawki.
ru: Блок адского нароста — это декоративный блок, сделанный из адского нароста.
zh_cn: 下界疣块是一种完全由下界疣制成的装饰性方块。

source: Block of Quartz
de: Quarzblock
eu: Kuartzo-blokea
fi: Kvartsikuutio
fr: Bloc de quartz
ja: クォーツブロック
pl: Blok kwarcu
ru: Кварцевый блок
zh_cn: 石英块

source: Chiseled Quartz Block
de: Gemeißelter Quarzblock
eu: Kuartzo zizelatua
fi: Kaiverrettu kvartsikuutio
fr: Bloc de quartz sculpté
ja: 模様入りクォーツブロック
pl: Rzeźbiony blok kwarcu
ru: Резной кварцевый блок
zh_cn: 雕纹石英块

source: Pillar Quartz Block
de: Quarzsäulenblock
eu: Kuartzozko zutabea
fi: Kvartsipylväs
fr: Bloc de Quartz rayé
ja: クォーツブロックピラー
pl: Filarowy blok kwarcu
ru: Кварцевая колонна
zh_cn: 石英柱

source: Smooth Quartz
de: Glatter Quarz
eu: Kuartzo leuna
fi: Sileä kvartsi
fr: Quartz lisse
ja: 滑らかなクォーツ
pl: Gładki kwarc
ru: Гладкий кварц
zh_cn: 平滑石英

source: Quartz Stairs
de: Quarztreppen
eu: Kuartzoko eskailerak
fi: Kvartsiportaat
fr: Escalier en quartz
ja: クォーツの階段
ru: Кварцевые ступени
zh_cn: 石英楼梯

source: Quartz Slab
de: Quarzplatte
eu: Kuartzozko lauza
fi: Kvartsilaatta
fr: Dalle de quartz
ja: クォーツのハーフブロック
ru: Кварцевая плита
zh_cn: 石英台阶

source: Smooth Quartz Stairs
eu: Cuarzo Lisoko eskailerak
fi: Sileät kvartsiportaat
fr: Escalier en quartz lisse
ja: 滑らかなクォーツの階段
ru: Ступени из гладкого кварца
zh_cn: 平滑石英楼梯

source: Smooth Quartz Slab
eu: Kuartzo leuneko lauza
fi: Sileä kvartsilaatta
fr: Dalle de quartz lisse
ja: 滑らかなクォーツのハーフブロック
ru: Плита из гладкого кварца
zh_cn: 平滑石英台阶

source: Nether Brick Stairs
eu: Nether-eko adreiluzko eskailerak
fi: Hornatiiliportaat
fr: Escalier en briques du Nether
ja: ネザーレンガの階段
ru: Ступени из адского кирпича
zh_cn: 下界砖楼梯

source: Nether Brick Slab
eu: Nether adreiluzko lauza
fi: Hornatiililaatta
fr: Dalle de briques du Nether
ja: ネザーレンガのハーフブロック
ru: Плита из адского кирпича
zh_cn: 下界砖台阶

source: Red Nether Brick Stairs
eu: Nether-eko adreiluzko eskailera gorriak
fi: Punaiset hornatiiliportaat
fr: Escalier en briques rouges du Nether
ja: 赤いネザーレンガの階段
ru: Ступени из красного адского кирпича
zh_cn: 红色下界砖楼梯

source: Red Nether Brick Slab
eu: Nether gorriko adreiluzko lauza
fi: Punainen hornatiililaatta
fr: Dalle de briques rouges du Nether
ja: 赤いネザーレンガのハーフブロック
ru: Плита из красного адского кирпича
zh_cn: 红色下界砖台阶

source: Nether Brick Fence
eu: Nether adreiluzko hesia
fi: Hornatiiliaita
fr: Barrière en briques du Nether
ja: ネザーレンガのフェンス
ru: Забор из адского кирпича
zh_cn: 下界砖栅栏

source: Glowstone Dust
de: Leuchtsteinstaub
eu: Argi-harrizko hautsa
fi: Hehkukivijauhe
fr: Poudre lumineuse
ja: グローストーンダスト
pl: Pył jasnogłazu
ru: Светопыль
zh_cn: 荧石粉

source: Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.
de: Leuchtsteinstaub ist das Staub aus zerbrochenen Leuchtsteinen.
eu: Harri argitsuko hautsa harri argitsuetatik irteten den itema da. Batez ere artisautzan erabiltzen da.
fi: Hehkukivijauhe on rikotuista hehkukivistä peräisin olevaa jauhetta. Sitä käytetään pääasiassa valmistuksessa.
fr: La poudre lumineuse est la poussière qui sort des pierres lumineuses brisées. Elle est principalement utilisée dans l'artisanat.
ja: グローストーンダストは、グローストーンが割れたときに出る粉です。主にクラフトに使用されます。
pl: Pył jasnogłazu to pył wyrzucany przez rozbite jasnogłazy. Jest głównie wykorzystywany w wytwarzaniu.
ru: Светопыль — это пыль, которая получается из сломанного светящегося камня.
zh_cn: 荧石粉是从破碎的荧石中产生的粉末，主要用于制作。

source: Nether Quartz
de: Netherquarz
eu: Nether kuartzoa
fi: Hornakvartsi
fr: Quartz du Nether
ja: ネザークォーツ
pl: Netherowy kwarc
ru: Кварц
zh_cn: 下界石英

source: Nether quartz is a versatile crafting ingredient.
de: Netherquarz ist eine vielseitige Fertigungskomponente.
eu: Nether kuartzoa fabrikazio moldakorreko osagai bat da.
fi: Hornakvartsi on monikäyttöinen valmistusraaka-aine.
fr: Le quartz du Nether est un ingrédient artisanal polyvalent.
ja: ネザークォーツは、汎用性の高いクラフト材料です。
pl: Netherowy kwarc jest wszechstronnym przedmiotem użytecznym w wytwarzaniu.
ru: Кварц — это универсальный материал для крафта.
zh_cn: 下界石英是一种用途广泛的制作材料。

source: Quartz Material
fi: Kvartsimateriaali
ru: Кварц
zh_cn: 石英材料

source: Netherite Scrap
eu: Netherita zatiak
fi: Horniittikappale
fr: Fragments de Netherite
ja: ネザライトスクラップ
ru: Незеритовый скрап
zh_cn: 下界合金碎片

source: Netherite scrap is a crafting ingredient for netherite ingots.
eu: Netherita zatiak netherita lingoteak sortzeko erabiltzen dira.
fi: Horniittikappale on horniittiharkon valmistusraaka-aine.
fr: Le fragment de Nétherite est un ingrédient d'artisanat pour les lingots de Nétherite.
ru: Незеритовый скрап — это материал для крафта незеритовых слитков.
zh_cn: 下界合金碎片是制作下界合金锭的合成材料。

source: Netherite Ingot
eu: Netheritazko lingotea
fi: Horniittiharkko
fr: Lingot de Netherite
ja: ネザライトインゴット
ru: Незеритовый слиток
zh_cn: 下界合金锭

source: Netherite ingots can be used with a smithing table to upgrade items to netherite.
eu: Netheritazko lingoteak errementeriako mahai batean erabil daitezke, itemak netheritara eguneratzeko.
fi: Horniittiharkolla voi päivittää esineet horniittiesineiksi taontapöydällä.
fr: Les lingots de Nétherite peuvent être utilisés avec une table de forge pour améliorer les objets en Nétherite.
ru: Незеритовые слитки можно использовать с кузнечным столом для улучшения предметов до незерита.
zh_cn: 下界合金锭可与锻造台配合使用，将物品升级为下界合金材质的物品。

source: Netherite Material
fi: Horniittimateriaali
ru: Незерит
zh_cn: 下界合金材料

source: Nether Brick
de: Netherziegel
eu: Nether adreiluak
fi: Hornatiili
fr: Brique du Nether
ja: ネザーレンガ
pl: Netherowa cegła
ru: Адский кирпич
zh_cn: 下界砖

source: Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.
de: Netherziegel werden hauptsächlich zur Fertigung von Netherziegelblöcken und Netherzäunen benutzt.
eu: Nether-eko adreiluak dira nether-eko adreiluzko blokeak eta hesiak fabrikatzeko osagai nagusia.
fi: Hornatiili on valmistusraaka-aine, josta valmistetaan hornatiilikuutioita ja hornatiiliaitoja.
fr: Les briques du Nether sont le principal ingrédient pour la fabrication de blocs de briques et de clôtures du Nether.
ja: ネザーレンガは、ネザーレンガブロックやネザーフェンスを製作するための主なクラフト材料です。
pl: Netherowe cegły są głównym składnikiem do wytwarzania bloków Netherowej cegły oraz Netherowych ogrodzeń.
ru: Адские кирпичи — это главный материал для создания блоков адских кирпичей.
zh_cn: 下界砖是制作下界砖方块和下界栅栏的主要制作材料。

source: Netherite Upgrade Template
eu: Netherita hobetzea
fi: Horniittipäivitysmuotti
fr: Modèle d'amélioration en Netherite
ja: ネザライト強化用鍛冶型
ru: Шаблон незеритового улучшения
zh_cn: 下界合金升级模板

source: Smithing Template
eu: Errementaritzako txantiloia
fi: Taontamuotti
fr: Modèle de forge
ja: 鍛冶型
pl: Szablon kowalski
ru: Кузнечный шаблон
zh_cn: 锻造模板

source: Applies to:
de: Gillt für:
eu: Honako hauei aplikatzen zaie:
fi: Käyttökohde:
fr: S'applique à :
ja: 適用対象：
pl: Pasuje do:
ru: Применяется для:
zh_cn: 适用于：

source: Diamond Equipment
eu: Diamantezko ekipamendua
fi: Timanttivarusteet
ru: Алмазное снаряжение
zh_cn: 钻石装备

source: Ingredients:
de: Zutaten:
eu: Osagaiak:
fi: Raaka-aineet:
fr: Ingrédients :
ja: 素材：
pl: Składniki:
ru: Ингредиенты:
zh_cn: 原料：

source: Nether Lava Source
de: Netherlavaquelle
eu: Nether laba-iturria
fi: Hornalaavalähde
fr: Source de lave du Nether
ja: ネザー溶岩源
pl: Netherowe źródło lawy
ru: Адский источник лавы
zh_cn: 下界熔岩源

source: Flowing Nether Lava
de: Fließende Netherlava
eu: Nether-eko laba fluidoaren iturria
fi: Virtaava hornalaava
fr: Lave du Nether en mouvement
ja: 流れるネザー溶岩
pl: Płynąca Netherowa lawa
ru: Текущая адская лава
zh_cn: 流动的下界熔岩

source: Premature Nether Wart (Stage 1)
de: Junger Netherwurz (1. Stufe)
eu: Nether goiztiarreko garatxoa (1. etapa)
fi: Kypsymätön hornanpahka (Vaihe 1)
fr: Verrue du Nether prématurée (étape 1)
ja: 未成熟なネザーウォート（段階1）
pl: Niedojrzała Netherowa brodawka (Etap 1)
ru: Саженец адского нароста (стадия 1)
zh_cn: 未成熟的下界疣（第一阶段）

source: A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.
de: Ein junger Netherwurz wurde erst kürzlich auf Seelensand gepflanzt. Netherwurz wächst langsam auf Seelensand in 4 Stufen (die 2. und 3. Stufe sehen identisch aus). Obwohl Netherwurz im Nether beheimatet ist, wächst er in jeder Dimension.
eu: Duela gutxi nether goiztiarreko garatxo bat landatu da arimen harean. Nether garatxoa poliki-poliki hazten arimen harea 4 etapa (bigarren eta hirugarren etapa berdin-berdinak dira). Nether-aren garatxoa Nether-arena den arren, edozein dimentsiotan hazten da.
fi: Kypsymätön hornanpahka on aivan lähiaikoina istutettu sieluhiekkaan. Hornanpahka kasvaa hiljalleen sieluhiekalla, ja sillä on neljä (4) kasvuvaihetta (toinen ja kolmas kasvuvaihe ovat samannäköiset). Vaikka hornanpahka on kotoisin Hornasta, se kasvaa kaikissa ulottuvuuksissa.
fr: Une verrue du Nether prématurée vient d'être plantée sur du sable des âmes. La verrue du Nether pousse lentement sur le sable des âmes en 4 étapes (les deuxième et troisième étapes semblent identiques). Bien que la verrue du Nether soit originaire du Nether, elle se développe dans toutes les dimensions.
ja: 未成熟なネザーウォートは、ソウルサンドに植えられたばかりです。ネザーウォートはソウルサンドの上で4段階に分けてゆっくりと成長します（2段階目と3段階目の見た目は同じ）。ネザーウォートはネザーに生息しているものの、どこの次元でも成長します。
pl: Niedojrzała Netherowa brodawka to brodawka, która niedawno została zasadzona na piasku dusz. Netherowa brodawka rośnie na piasku dusz w 4 etapach (drugi i trzeci wyglądają identycznie). Pomimo tego, że brodawki te naturalnie występują tylko w Netherze, mogą one rosnąć w każdym wymiarze.
ru: Саженец адского нароста был недавно посажен на песке душ. Его медленный рост происходит 4 стадии (вторая и третья стадии неотличимы на глаз). Хотя домом адского нароста является Ад, он растёт в любом измерении.
zh_cn: 刚种下在灵魂沙上不久的下界疣就是未成熟的下界疣（第一阶段），下界疣在灵魂沙上会缓慢经历4个生长阶段（第二阶段和第三阶段看起来一样），尽管下界疣原产于下界，但它在任何维度都能生长。

source: Premature Nether Wart (Stage 2)
de: Junger Netherwurz (2. Stufe)
eu: Nether goiztiarreko garatxoa (2. etapa)
fi: Kypsymätön hornanpahka (Vaihe 2)
fr: Verrue du Nether prématurée (étape 2)
ja: 未成熟なネザーウォート（段階2）
pl: Niedojrzała Netherowa brodawka (Etap 2)
ru: Саженец адского нароста (стадия 2)
zh_cn: 未成熟的下界疣（第二阶段）

source: Premature Nether Wart (Stage 3)
de: Junger Netherwurz (3. Stufe)
eu: Nether goiztiarreko garatxoa (3. etapa)
fi: Kypsymätön hornanpahka (Vaihe 3)
fr: Verrue du Nether prématurée (étape 3)
ja: 未成熟なネザーウォート（段階3）
pl: Niedojrzała Netherowa brodawka (Etap 3)
ru: Саженец адского нароста (стадия 3)
zh_cn: 未成熟的下界疣（第三阶段）

source: Mature Nether Wart
de: Ausgewachsener Netherwurz
eu: Nether helduaren garatxoa
fi: Kypsä hornanpahka
fr: Verrue du Nether Mature
ja: 成熟したネザーウォート
pl: Dojrzała Netherowa brodawka
ru: Зрелый адский нарост
zh_cn: 成熟的下界疣

source: The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.
de: Der ausgewachsene Netherwurz ist eine Pflanze aus dem Nether. Er hat seine volle Größe erreicht, ist erntereif und wächst nicht weiter.
eu: Nether helduaren garatxoa Nether-aren landare bat da, eta bere tamaina osora iritsi zen, eta ez da gehiago haziko. Prest dago uzta biltzeko.
fi: Kypsä hornanpahka on Hornasta peräisin oleva kasvi. Se on saavuttanut täyden mittansa eikä kasva enempää, joten sen voi korjata.
fr: La verrue du Nether mature est une plante du Nether qui a atteint sa taille maximale et ne poussera plus. Elle est prête à être récoltée.
ja: 成熟したネザーウォートは、フルサイズに達し成長の止まった、ネザー由来の植物です。もうアイテムとして収穫可能です。
pl: Dojrzała Netherowa brodawka jest rośliną z Netheru, która osiągnęła swój maksymalny rozmiar i nie urośnie więcej. Jest gotowa do zebrania dla swojego zrzutu.
ru: Зрелый адский нарост — это растение Незера, достигшее своего полного размера, дальше расти оно уже не будет. Оно готово к сбору в качестве предметов.
zh_cn: 成熟的下界疣是一种来自下界的植物，已经长到最大尺寸，不会再继续生长了，它已经可以收获其相关物品了。

source: Nether Wart
de: Netherwurz
eu: Nether garatxoa
fi: Hornanpahka
fr: Verrues du Nether
ja: ネザーウォート
pl: Netherowa brodawka
ru: Адский нарост
zh_cn: 下界疣

source: Grows on soul sand
de: Wächst auf Seelensand
eu: Arima-hondarretan hazten da
fi: Kasvaa sieluhiekalla
fr: Pousse sur le sable des âmes
ja: ソウルサンドの上で育つ
pl: Rośnie na piasku dusz
ru: Растёт на песке душ
zh_cn: 生长在灵魂沙上

source: Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.
de: Netherwurze sind Pflanzen, die im Nether beheimatet sind. Sie können auf Seelensand gepflanzt werden und wachsen in 4 Stufen.
eu: Nether-aren garatxoak nether-ean aurki ditzakezun landareak dira. Arimen harean landatu daitezke eta 4 etapatan hazi.
fi: Hornanpahka on Hornasta kotoisin oleva kasvi. Sen voi istuttaa sieluhiekalle, ja sillä on neljä (4) kasvuvaihetta.
fr: Les verrues du Nether sont des plantes originaires du Nether. Elles peuvent être plantées sur du sable des âmes et se développer en 4 étapes.
ja: ネザーウォート（ウォート＝イボ）は、ネザーに生息する植物です。ソウルサンドに植えることができ、4段階に分けて成長します。
pl: Netherowe brodawki to rośliny występujące w Netherze. Mogą być posadzone na piasku dusz i wyrosną w 4 fazach.
ru: Адские наросты — это растения, домом которых является Незер. Их можно высаживать на песке душ, и они растут в 4 стадии.
zh_cn: 下界疣是原产于下界的植物，可以种植在灵魂沙上并经历4个生长阶段。

source: Place this item on soul sand to plant it and watch it grow.
de: Platzieren Sie den Gegenstand auf Seelensand, um ihn zu pflanzen und sehen Sie dabei zu, wie es wächst.
eu: Jarri item hau arimen hondarrean landatu eta hazten ikusteko.
fi: Sijoita tämä esine sieluhiekalle istuttaaksesi sen ja seuraa, kun se kasvaa.
fr: Placez cet article sur du sable des âmes pour le planter et regardez-le grandir.
ja: このアイテムをソウルサンドの上に置いて植えると、その成長を見ることができます。
pl: Postaw ten przedmiot na piasku dusz aby zasadzić go i patrz jak rośnie.
ru: Поместите этот предмет на песок душ, чтобы посадить его для выращивания.
zh_cn: 把这个物品放置在灵魂沙上进行种植，然后观察它生长。
