Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_heads/locale/mcl_heads.*.po
Languages: de, es, eu, fr, hu, it, zh_tw

source: Zombie Head
de: Zombiekopf
es: Cabeza de zombie
eu: Zonbi-burua
fr: Tête de zombie
hu: Zombi fej
it: Testa di zombi
zh_tw: 殭屍頭

source: A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.
de: Ein Zombiekopf ist ein kleiner dekorativer Block, der so wie ein Kopf eines Zombies aussieht. Er kann auch als Helm getragen werden, was den Erkennungsradius von Zombies um 50% verringert.
es: Una cabeza de zombie es un pequeño bloque decorativo. También se puede usar como casco, lo que reduce el rango de detección de zombies en un 50%.
eu: Zonbi-buru bat dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke, eta horrek % 50 murrizten du zonbien detekzio-tartea.
fr: Une tête de zombie est un petit bloc décoratif qui ressemble à la tête d'un zombie. Il peut également être porté comme un casque, ce qui réduit la plage de détection des zombies de 50%.
hu: A zombi fej egy kis díszítő blokk, amely a zombi fejére hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a zombik érzékelési távolságát.
it: Una testa di zombie è un piccolo blocco decorativo che assomiglia alla testa di uno zombie. Può anche venire indossato come elmo, riducendo il raggio di rilevamento degli zombie del 50%.
zh_tw: 殭屍頭是一個小的裝飾方塊，類似於殭屍的頭。它也可以作為頭盔佩戴，可以使殭屍的探測範圍減少50%。

source: Creeper Head
de: Creeper-Kopf
es: Cabeza de creeper
eu: Creeper-burua
fr: Tête de Creeper
hu: Creeper fej
it: Testa di creeper
zh_tw: 苦力怕頭

source: A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.
de: Ein Creeperkopf ist ein kleiner dekorativer Block, der so wie ein Kopf eines Creepers aussieht. Er kann auch als Helm getragen werden, was den Erkennungsradius von Creepern um 50% verringert.
es: La cabeza de un creeper es un pequeño bloque decorativo. También se puede usar como casco, lo que reduce el rango de detección de los creepers en un 50%.
eu: Creeper baten burua dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke, eta horrek creeper-en detekzio-tartea % 50 murrizten du.
fr: Une tête de Creeper est un petit bloc décoratif qui ressemble à la tête d'un Creeper. Il peut également être porté comme un casque, ce qui réduit la plage de détection des Creepers de 50%.
hu: A creeper fej egy kis díszítő blokk, amely a creeper fejére hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a creeper érzékelési távolságát.
it: Una testa di creeper è un piccolo blocco decorativo che assomiglia alla testa di un creeper. Può anche venire indossato come elmo, riducendo il raggio di rilevamento dei creeper del 50%.
zh_tw: 苦力怕頭是一個小的裝飾方塊，類似於苦力怕的頭。它也可以作為頭盔佩戴，可以使苦力怕的探測範圍減少50%。

source: Human Head
de: Menschenkopf
es: Cabeza humana
eu: Giza burua
fr: Tête de joueur
hu: Emberi fej
it: Testa
zh_tw: 玩家頭

source: A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.
de: Ein Menschenkopf ist ein kleiner dekorativer Block, der so wie der Kopf eines Menschen (das heißt, einer Spielerfigur) aussieht. Er kann auch als Helm zum Spaß getragen werden, aber er bietet keinerlei Schutz.
es: Una cabeza humana es un pequeño bloque decorativo que se asemeja a la cabeza de un humano (es decir, un personaje jugador). También se puede usar como casco por diversión, pero no ofrece ninguna protección.
eu: Giza burua dekorazio-bloke txiki bat da, gizaki baten buruaren antzekoa (hau da, jokalari baten buruaren antzekoa). Dibertitzeko kasko gisa ere erabil daiteke, baina ez du inolako babesik eskaintzen.
fr: Une tête de joueur est un petit bloc décoratif qui ressemble à la tête d'un humain (c'est-à-dire un personnage de joueur). Il peut également être porté comme un casque pour le plaisir, mais n'offre aucune protection.
hu: Az emberi fej egy kis díszítő blokk, amely egy ember (pl. játékos karakter) fejére hasonlít. Sisakként is viselhető szórakozásból, de nem nyújt védelmet.
it: Una testa di umano è un piccolo blocco decorativo che assomiglia alla testa di un umano (ad es. un personaggio del giocatore). Può anche venire indossato come elmo per divertimento, ma non offre alcuna protezione.
zh_tw: 玩家頭是一個小的裝飾塊，類似於玩家的頭部。它也可以作為頭盔戴著玩，但不提供任何保護。

source: Skeleton Skull
de: Skelettschädel
es: Calavera de esqueleto
eu: Eskeletoaren kaskezurra
fr: Crâne de squelette
hu: Csontváz koponya
it: Teschio di scheletro
zh_tw: 骷髏頭

source: A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.
de: Ein Skelettschädel ist ein kleiner dekorativer Block, der so wie ein Schädel eines Skeletts aussieht. Er kann auch als Helm getragen werden, was den Erkennungsradius von Skeletten um 50% verringert.
es: Una calavera es un pequeño bloque decorativo que se asemeja a la cabeza de un esqueleto. También se puede usar como casco, lo que reduce el rango de detección de esqueletos en un 50%.
eu: Kaskezurra eskeleto baten buruaren antza duen bloke apaingarri txiki bat da. Kasko gisa ere erabil daiteke, eta horrek eskeletoen detekzio-tartea % 50 murrizten du.
fr: Un crâne de squelette est un petit bloc décoratif qui ressemble au crâne d'un squelette. Il peut également être porté comme un casque, ce qui réduit la plage de détection des squelettes de 50%.
hu: A csontváz koponya egy kis díszítő blokk, amely a csontváz koponyájára hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a csontvázak érzékelési távolságát.
it: Un teschio di scheletro è un piccolo blocco decorativo che assomiglia al teschio di uno scheletro. Può anche venire indossato come elmo, riducendo il raggio di rilevamento degli scheletri del 50%.
zh_tw: 骷髏頭是一個小的裝飾方塊，類似於骷髏的頭。它也可以作為頭盔佩戴，可以使骷髏的探測範圍減少50%。

source: Wither Skeleton Skull
de: Witherskelettschädel
es: Calavera de esqueleto del Wither
eu: Wither eskeletoaren kaskezurra
fr: Crâne de Wither squelette
hu: Wither csontváz koponya
it: Teschio di scheletro di Wither
zh_tw: 凋零骷髏頭

source: A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.
de: Ein Witherskelettschädel ist ein kleiner dekorativer Block, der so wie ein Schädel eines Witherskeletts aussieht. Er kann auch als Helm zum Spaß getragen werden, aber er bietet keinerlei Schutz.
es: Una cabeza de esqueleto marchito es un pequeño bloque decorativo que se asemeja al cráneo de un esqueleto marchito. También se puede usar como casco por diversión, pero no ofrece ninguna protección.
eu: Eskeleto-buru zimel bat eskeleto zimel baten garezurraren antza duen dekorazio-bloke txiki bat da. Dibertitzeko kasko gisa ere erabil daiteke, baina ez du inolako babesik eskaintzen.
fr: Un crâne Wither squelette est un petit bloc décoratif qui ressemble au crâne d'un Whiter squelette. Il peut également être porté comme un casque pour le plaisir, mais n'offre aucune protection.
hu: A wither csontváz koponya egy kis díszítő blokk, amely a wither csontváz koponyájára hasonlít. Sisakként is viselhető szórakozásból, de nem nyújt védelmet.
it: Un teschio di scheletro wither è un piccolo blocco decorativo che assomiglia al teschio di uno scheletro wither. Può anche venire indossato come elmo per divertimento, ma non offre alcuna protezione.
zh_tw: 凋零骷髏頭是一個小的裝飾塊，類似於凋零骷髏的頭部。它也可以作為頭盔戴著玩，但不提供任何保護。

source: Piglin Head
de: Piglinkopf
eu: Piglin-burua
fr: Tête de Piglin
hu: Piglin fej

source: A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.
de: Ein Piglinkopf ist ein kleiner dekorativer Block, welcher dem Kopf eines Piglins ähnelt. Er kann auch getragen werden als Helm, welcher den Erfassungsbereich von Piglins um 50% reduziert.
eu: Piglin-buru bat dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke, eta horrek % 50 murrizten du piglinen detekzio-tartea.
fr: Une tête de Piglin est un petit bloc décoratif qui ressemble à la tête d'un Piglin. Elle peut également être portée comme un casque, ce qui réduit la portée de détection des Piglins de 50%.
hu: A piglin fej egy kis díszítő blokk, amely a piglin fejére hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a piglinek érzékelési távolságát.

source: Dragon Head
de: Drachenkopf
es: Cabeza de Dragón
eu: Dragoi-burua
fr: Tête de dragon
hu: Sárkány fej

source: A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.
de: Ein Drachenkopf ist ein dekorativer Block, welcher dem Kopf eines Drachen ähnelt. Er kann auch als Helm getragen werden.
eu: Dragoi-buru bat dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke.
fr: Une tête de dragon est un bloc décoratif qui ressemble à la tête d'un dragon. Elle peut également être portée comme un casque.
hu: A sárkány fej egy díszítő blokk, amely a sárkány fejére hasonlít. Sisakként is viselhető.
