Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_doors/locale/mcl_doors.*.po
Languages: es, eu, fr, hu, it, ja, zh_cn

source: This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.
es: Esta puerta es una barrera de 2 bloques de altura que se puede abrir o cerrar manualmente o activandola con redstone.
eu: Ate hau 2 bloke altuerako hesi bat da, eskuz ireki edo itxi daitekeena edo redstone bidez aktibatu daitekeena.
fr: Cette porte est une barrière de 2 blocs de haut qui peut être ouverte ou fermée à la main ou avec de la redstone.
hu: Ez az ajtó egy 2 blokk magas akadály, amelyet kézzel vagy vöröskő jellel lehet nyitni vagy csukni.
it: Questa porta è una barriera alta 2 blocchi. Può essere aperta o chiusa manualmente o con la corrente pietrarossa.
ja: このドアは高さ2ブロックの障壁です。手動またはレッドストーンの信号で開閉できます。
zh_cn: 这扇门是两格高的屏障，可通过手动操作或红石能量来打开或关闭。

source: This door is a 2-block high barrier which can only be opened by redstone power, not by hand.
es: Esta puerta es una barrera de 2 bloques de altura que solo se puede abrir con redstone, no con la mano.
eu: Ate hau 2 bloke altuerako hesia da, eta redstone bidez bakarrik ireki daiteke, ez eskuarekin.
fr: Cette porte est une barrière de 2 blocs de haut qui ne peut être ouverte qu'avec de la redstone, pas à la main.
hu: Ez az ajtó egy 2 blokk magas akadály, amelyet vöröskő jellel lehet nyitni vagy csukni, kézzel nem.
it: Questa porta è una barriera alta 2 blocchi. Può essere aperta o chiusa con la corrente pietrarossa, ma non manualmente.
ja: このドアは高さ2ブロックの遮蔽物で、レッドストーン信号によってのみ開閉でき、手では開けられません。
zh_cn: 这扇门是两格高的屏障，只能通过红石能量打开，无法手动打开。

source: To open or close this door, send a redstone signal to its bottom half.
es: Para abrir o cerrar esta puerta, envía una señal de redstone a su parte inferior.
eu: Ate hau ireki edo ixteko, bidali redstone seinale bat beheko aldera.
fr: Pour ouvrir ou fermer cette porte, envoyez un signal de redstone à sa moitié inférieure.
hu: Az ajtó nyitásához vagy csukásához küldj vöröskő jelet az alsó felébe.
it: Per aprire o chiudere questa porta, invia un segnale pietrarossa alla metà inferiore.
ja: このドアを開閉するには、その下半分にレッドストーン信号を供給します。
zh_cn: 要打开或关闭这扇门，需向其下半部分发送一个红石信号。

source: To open or close this door, rightclick it or send a redstone signal to its bottom half.
es: Para abrir o cerrar esta puerta, haz clic derecho en ella o envía una señal de redstone a su parte inferior.
eu: Ate hau ireki edo ixteko, egin eskuin-klik bertan edo bidali redstone seinale bat beheko aldera.
fr: Pour ouvrir ou fermer cette porte, cliquez dessus avec le bouton droit de la souris ou envoyez un signal de redstone à sa moitié inférieure.
hu: Az ajtó nyitásához vagy csukásához jobb gombbal kattints rá, vagy küldj vöröskő jelet az alsó felébe.
it: Per aprire o chiudere una porta, fai clic col tasto destro o invia un segnale di pietrarossa nella metà inferiore.
zh_cn: 要打开或关闭这扇门，可以右键点击它，或者向其下半部分发送一个红石信号。

source: Openable by redstone power
es: Puede ser abierta por energía de redstone
eu: Redstone energia bidez ireki daiteke
fr: Ouvrable par la puissance redstone
hu: Vöröskő jellel nyitható
it: Apribile con corrente pietrarossa
ja: レッドストーン動力によって開閉可能
zh_cn: 可由红石能量打开

source: Openable by players and redstone power
es: Puede ser abierta por jugadores y energía de redstone
eu: Jokalariek eta redstone energiak ireki dezakete
fr: Ouvrable par les joueurs et puissance redstone
hu: Játékosok vagy vöröskő jel által nyitható
it: Apribile dai giocatori e dalla corrente pietrarossa
ja: プレイヤーとレッドストーン動力によって開閉可能
zh_cn: 可由玩家和红石能量打开

source: Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.
es: Las trampillas son barreras horizontales que se pueden abrir o cerrar y subir como una escalera cuando están abiertas. Ocupan la parte superior o inferior de un bloque, según cómo se hayan colocado. Esta trampilla solo se puede abrir o cerrar con redstone.
eu: Tranpolak hesi horizontalak dira, ireki edo itxi daitezkeenak, eta eskailera bat bezala igo daitezke irekita daudenean. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Tranpola hau redstone bidez bakarrik ireki edo itxi daiteke.
fr: Les trappes sont des barrières horizontales qui peuvent être ouvertes ou fermées et que l'on peut escalader comme une échelle lorsqu'elles sont ouvertes. Elles occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont elles ont été placées. Cette trappe ne peut être ouverte ou fermée que par la puissance de la redstone.
hu: A csapóajtók vízszintes akadályok, amelyek, nyithatók, csukhatók , illetve nyitott állapotban létra-szerűen megmászhatók. Egy blokk alját vagy tetejét foglalják el az elhelyezéstől függően. Ez a csapóajtó csak vöröskő jellel nyitható vagy csukható.
it: Le botole sono barriere orizzontali che si possono aprire e chiudere a piacimento e ci si può arrampicare sopra se aperte. Occupano la parte inferiore di un blocco, a seconda di dove è stata posizionata. Questa botola può essere aperta o chiusa dalla corrente pietrarossa.
zh_cn: 活板门是一种水平的阻隔物，它们可以被打开或关闭，并且在打开时能像梯子一样攀爬。活板门占据一个方块的上部或下部，具体取决于它们是如何放置的。这种活板门只能通过红石能量来打开或关闭。

source: Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.
es: Las trampillas son barreras horizontales que se pueden abrir o cerrar y subir como una escalera cuando están abiertas. Ocupan la parte superior o inferior de un bloque, según cómo se hayan colocado. Esta trampilla se puede abrir o cerrar manualmente o con redstone.
eu: Tranpolak hesi horizontalak dira, ireki edo itxi daitezkeenak, eta eskailera bat bezala igo daitezke irekita daudenean. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Tranpola hori eskuz edo redstone bidez ireki edo itxi daiteke.
fr: Les trappes sont des barrières horizontales qui peuvent être ouvertes ou fermées et que l'on peut escalader comme une échelle lorsqu'elles sont ouvertes. Elles occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont elles ont été placées. Cette trappe peut être ouverte ou fermée à la main ou à l'aide de la redstone.
hu: A csapóajtók vízszintes akadályok, amelyek, nyithatók, csukhatók , illetve nyitott állapotban létra-szerűen megmászhatók. Egy blokk alját vagy tetejét foglalják el az elhelyezéstől függően. Ez a csapóajtó kézzel, vagy vöröskő jellel nyitható vagy csukható.
it: Le botole sono barriere orizzontali che si possono aprire e chiudere a piacimento e ci si può arrampicare sopra se aperte. Occupano la parte inferiore di un blocco, a seconda di dove è stata posizionata. Questa botola può essere aperta o chiusa a mano o dalla corrente pietrarossa.
zh_cn: 活板门是水平的障碍物，它们可以被打开或关闭，并且在打开时能像梯子一样攀爬。它们会占据一个方块的上部或下部，这取决于它们是如何放置的。这种活板门可以用手操作或者通过红石能量来打开或关闭。

source: To open or close this trapdoor, rightclick it or send a redstone signal to it.
es: Para abrir o cerrar esta trampilla, haz clic derecho en ella o envíale una señal de redstone.
eu: Tranpola hau ireki edo ixteko, egin eskuin-klik bertan edo bidali redstone seinale bat.
fr: Pour ouvrir ou fermer cette trappe, cliquez dessus avec le bouton droit ou envoyez-lui un signal de redstone.
hu: A csapóajtó nyitásához vagy csukásához jobb gombbal kattints rá, vagy küldj vöröskő jelet az alsó felébe.
it: Per aprire o chiudere questa botola, fai clic col tasto destro o invia della corrente pietrarossa.
zh_cn: 要打开或关闭这扇活板门，可以右键点击它，或者向它发送红石信号。

source: Iron Door
es: Puerta de hierro
eu: Burdinazko atea
fr: Porte en fer
hu: Vasajtó
it: Porta di ferro
ja: 鉄のドア
zh_cn: 铁门

source: Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.
es: Las puertas de hierro son barreras altas de 2 bloques que solo se pueden abrir o cerrar mediante una señal de redstone, no a mano.
eu: Burdinazko ateak 2 blokeko hesi altuak dira, eta redstone seinale baten bidez bakarrik ireki edo itxi daitezke, ez eskuz.
fr: Les portes en fer sont des barrières hautes à 2 blocs qui ne peuvent être ouvertes ou fermées que par un signal redstone, mais pas à la main.
hu: A Vasajtó egy 2 blokk magas akadály, amelyet vöröskő jellel lehet nyitni vagy csukni, de kézzel nem.
it: Le porte di ferro sono barriere alte 2 blocchi che possono essere aperte o chiuse con la corrente pietrarossa, ma non a mano.
ja: 鉄のドアは高さ2ブロックの遮蔽物で、レッドストーン信号によってのみ開閉でき、手では開けられません。
zh_cn: 铁门是两格高的障碍物，它们只能通过红石信号来打开或关闭，而不能用手操作打开或关闭。

source: To open or close an iron door, supply its lower half with a redstone signal.
es: Para abrir o cerrar una puerta de hierro, suministre a su mitad inferior una señal de redstone.
eu: Burdinazko ate bat ireki edo ixteko, hornitu beheko erdian redstone seinale bat.
fr: Pour ouvrir ou fermer une porte en fer, fournir à sa moitié inférieure un signal redstone.
hu: A Vasajtó nyitásához vagy csukásához küldj vöröskő jelet az alsó felébe.
it: Per aprire o chiudere una porta di ferro, applica della corrente pietrarossa nella metà inferiore.
ja: 鉄のドアを開閉するには、その下半分にレッドストーン信号を供給します。
zh_cn: 要打开或关闭一扇铁门，需向其下半部分提供红石信号。

source: Iron Trapdoor
es: Trampilla de hierro
eu: Burdinazko tranpola
fr: Trappe en Fer
hu: Vas Csapóajtó
it: Botola di ferro
ja: 鉄のトラップドア
zh_cn: 铁活板门

source: Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.
es: Las trampillas de hierro son barreras horizontales que solo pueden abrirse y cerrarse mediante señales de redstone, no a mano. Ocupan la parte superior o inferior de un bloque, dependiendo de cómo se hayan colocado. Cuando están abiertos, se pueden subir como una escalera.
eu: Burdinazko tranpolak hesi horizontalak dira, eta redstone seinaleen bidez bakarrik ireki eta itxi daitezke, ez eskuz. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Irekita daudenean, eskailera bat bezala igo daitezke.
fr: Les trappes en fer sont des barrières horizontales qui ne peuvent être ouvertes et fermées que par des signaux de redstone, mais pas à la main. Ils occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont ils ont été placés. Lorsqu'elles sont ouvertes, elles peuvent être montées comme une échelle.
hu: A Vas Csapóajtók vízszintes akadályok, amelyek, nyithatók, csukhatók , illetve nyitott állapotban létra-szerűen megmászhatók. Egy blokk alját vagy tetejét foglalják el az elhelyezéstől függően. A Vas Csapóajtó csak vöröskő jellel nyitható vagy csukható.
it: Le botole di ferro sono barriere orizzontali che si possono aprire e chiudere a piacimento e ci si può arrampicare sopra se aperte. Occupano la parte inferiore di un blocco, a seconda di dove è stata posizionata. Questa botola può essere aperta o chiusa solo dalla corrente pietrarossa.
ja: 鉄のトラップドアは、レッドストーン信号によってのみ開閉でき、手では開けられません。配置の仕方によって、ブロックの上部または下部を占めます。開いているときは、ハシゴのようによじ登れます。
zh_cn: 铁活板门是水平的障碍物，它们只能通过红石信号来打开和关闭，而不能用手操作。它们会占据一个方块的上部或下部，具体取决于它们是如何放置的。当打开时，它们可以像梯子一样供人攀爬。
