Repository: z3nnix/bcgame
Catalog: mods/HELP/mcl_craftguide/locale/mcl_craftguide.*.po
Languages: eo

source: Any shulker box
eo: Ia ajn shulker kesto

source: Any wool
eo: Ajna lano

source: Any wood planks
eo: Ajna ligna planko

source: Any wood
eo: Ajna ligno

source: Any sand
eo: Ajna sablo

source: Any red sandstone
eo: Ĉia ruĝa sabloŝtono

source: Any carpet
eo: Ajna tapiŝo

source: Any dye
eo: Ajna farbo

source: Any water bucket
eo: Ajna akva sitelo

source: Any flower
eo: Ajna floro

source: Any mushroom
eo: Ajna fungo

source: Any wooden slab
eo: Ajna ligna plato

source: Any wooden stairs
eo: Ajna ligna ŝtuparo

source: Any coal
eo: Ajna karbo

source: Any kind of quartz block
eo: Ajna kvarca bloko

source: Any stone bricks
eo: Ajna ŝtona briko

source: Any stick
eo: Ajna bastono

source: Any item belonging to the @1 group
eo: Ajna portaĵo el grupo @1

source: Any item belonging to the groups: @1
eo: Ajna portaĵo el grupoj: @1

source: Cooking time: @1
eo: Kuira tempo: @1

source: Burning time: @1
eo: Brula daŭro: @1

source: Usages
eo: Uzoj

source: Recipes
eo: Receptoj

source: Recipe is too big to be displayed (@1×@2)
eo: Recepto estas tro longa por vidigi (@1x@2)

source: Search
eo: Serĉi

source: Reset
eo: Restarigi

source: Previous page
eo: Antaŭa paĝo

source: Next page
eo: Sekva paĝo

source: No item to show
eo: Nenia portaĵo montreblas

source: Collect items to reveal more recipes
eo: Kolektu portaĵojn por aperigi pliajn receptojn
