Repository: z3nnix/bcgame
Catalog: mods/HUD/mcl_achievements/locale/mcl_achievements.*.po
Languages: es, eu, id, it, ja, zh_cn

source: Apply honeycomb to a copper block to protect it from the elements.
es: Encera un bloque de cobre con un panal de abejas para protegerlo de los elementos.
eu: Lotu kobrezko bloke bat erle-abaraska batekin elementuetatik babesteko.
id: Tambahkan Lilin Sarang Lebah pada Blok Tembaga untuk melindunginya dari elemen.
it: Applica la cera a un blocco di rame per proteggerlo dagli elementi.
ja: 銅ブロックにハニカムを塗り、風雨から保護しよう。
zh_cn: 将蜜脾附着在铜块上以防其受自然环境影响。

source: Wax Off
es: Pulir cera
eu: Argizaria leundu
id: Mengikis Lilin
it: Togli la Cera
ja: 錆止め落とし
zh_cn: 脱蜡

source: Scrape wax off of a copper block.
es: Quita la cera de un bloque de cobre.
eu: Kendu argizaria kobrezko bloke batetik.
id: Mengikis lilin dari Blok Tembaga.
it: Raschia della cera da un blocco di rame.
ja: 銅ブロックから錆止めを削り落とそう。
zh_cn: 刮掉铜块上的蜡。

source: Crafting a New Look
es: Forjando un nuevo estilo
eu: Estilo berri bat eratzen
id: Menciptakan Tampilan Baru
it: Motivo di Gelosia
ja: おニューの衣装
zh_cn: 旧貌锻新颜

source: Craft a trimmed armor at a Smithing Table
es: Decora una pieza de armadura en una mesa de herrería
eu: Armadura pieza bat apaintzen du errementaritzako mahai batean
id: Buat pakaian zirah yang telah ditempa di Meja Pandai Besi
it: Assembla un'armatura intagliata ad un Banco da Forgiatura
ja: 鍛冶台で防具を装飾しよう
zh_cn: 在锻造台上制作一件饰纹盔甲

source: Smithing with Style
es: Herrería con estilo
eu: Errementaritza estiloarekin
id: Menempa dengan Gaya
it: La Classe dell'Armatura
ja: オシャレな鍛冶職人
zh_cn: 匠心独具

source: Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
es: Aplica una de estas plantillas de herrería al menos una vez: agujas, hocico, costillas, warden, silencio, vex, marea, buscacaminos
eu: Aplikatu errementaritzako txantiloi hauetako bat gutxienez behin: orratzak, muturra, saihetsak, warden, isiltasuna, vex, marea, bilakamino
id: Terapkan Pola Tempa ini setidaknya sekali : Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
it: Applica questi modelli di forgiaturaalmeno una volta: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
ja: 以下の鍛冶型をそれぞれ1回以上適用しよう：スパイア、スナウト、リブ、ウォード、サイレンス、ヴェックス、タイド、ウェイファインダー
zh_cn: 至少使用以下这些锻造模板各一次：尖塔、鼻口、肋骨、守护、寂静、恼鬼、浪潮、引路人

source: Dispense With This
es: Pensando en dispensadores
eu: Banagailuetan pentsatuz
id: Buang Saja Ini
it: Grande Distribuzione
ja: これを省く
zh_cn: 发射

source: Place a dispenser.
es: Coloca un dispensador.
eu: Jarri banagailu bat.
id: Taruh Dispenser.
it: Piazza un distributore.
ja: ディスペンサーを置こう。
zh_cn: 使用发射器。

source: Pork Chop
es: Chuleta de cerdo
eu: Txerri-txuleta
id: Daging Babi Potong
it: Costoletta di Maiale Cotta
ja: ポークチョップ
zh_cn: 美味猪排

source: Eat a cooked porkchop.
es: Come una chuleta de cerdo cocinado.
eu: Jan txerri txuleta kozinatu bat.
id: Makan Daging Babi Matang.
it: Mangia una costoletta di maiale cotta.
ja: 豚肉を焼いて食べよう。
zh_cn: 吃一块熟猪排。

source: Rabbit Season
es: Temporada del conejo
eu: Untxiaren denboraldia
id: Musim Kelinci
it: Stagione del Coniglio
ja: ウサギの季節
zh_cn: 兔子季节

source: Eat a cooked rabbit.
es: Come un conejo cocinado.
eu: Kozinatutako untxi bat jan.
id: Makan Daging Kelinci Matang.
it: Mangia un coniglio cotto.
ja: ウサギを焼いて食べよう。
zh_cn: 食用一只熟兔子。

source: Iron Belly
es: Estómago de acero
eu: Altzairuzko urdaila
id: Perut Besi
it: Stomaco d'Acciaio
ja: 鉄の胃袋
zh_cn: 铁胃

source: Get really desperate and eat rotten flesh.
es: Desesperate y come carne podrida.
eu: Etsi eta jan haragi ustela.
id: Menjadi sangat putus asa dan memakan Daging Busuk.
it: Diventa veramente disperato e mangia della carne marcia.
ja: やけになって腐肉を喰らおう。
zh_cn: 在走投无路时，吃下腐肉。

source: Pot Planter
es: Macetero
eu: Loreontzia
id: Penanam Pot
it: Che Vaso!
ja: 鉢植え家
zh_cn: 盆栽者

source: Place a flower pot.
es: Coloca una maceta.
eu: Jarri loreontzi bat.
id: Taruh pot bunga.
it: Piazza un vaso da fiori.
ja: 植木鉢を置こう。
zh_cn: 放置一个花盆。

source: The Haggler
es: El regateador
eu: Ureztatzailea
id: Si Penawar
it: Negoziatore
ja: 商売人
zh_cn: 讨价还价

source: Mine emerald ore.
es: Mina un mineral de esmeralda.
eu: Esmeralda mineral bat minatzen du.
id: Gali Bijih Zamrud.
it: Scava del minerale di smeraldo.
ja: エメラルド鉱石を発掘しよう。
zh_cn: 挖掘绿宝石。

source: Stone Age
es: La Edad de Piedra
eu: Harri Aroa
id: Jaman Batu
it: Età della Pietra
ja: 石器時代
zh_cn: 石器时代

source: Mine a stone with new pickaxe.
es: Mina piedra con tu nuevo pico.
eu: Harri mina zure moko berriarekin.
id: Gali Batu dengan Beliung baru.
it: Scava della roccia con il tuo nuovo piccone.
ja: 新しいツルハシで石を採掘しよう。
zh_cn: 使用新镐挖掘石头。

source: Hot Stuff
es: Lo más destacado
eu: Kontu Beroa
id: Sesuatu yang Panas
it: A Qualcuno Piace Caldo
ja: ホットスタッフ
zh_cn: 热腾腾的

source: Put lava in a bucket.
es: Pon lava en un cubo.
eu: Jarri laba ontzi batean.
id: Taruh Lahar dalam Ember.
it: Riempi un secchio con della lava.
ja: バケツに溶岩を入れよう。
zh_cn: 把岩浆装进桶里。

source: Ice Bucket Challenge
es: Mente fría
eu: Buru hotza
id: Tantangan Ember Es
it: Vetro di Drago
ja: アイス・バケツ・チャレンジ
zh_cn: 冰桶挑战

source: Obtain an obsidian block.
es: Consigue un bloque de obsidiana.
eu: Lortu obsidiana-bloke bat.
id: Dapatkan blok Obsidian.
it: Ottieni un blocco di ossidiana.
ja: 黒曜石を入手しよう。
zh_cn: 获得一个黑曜石方块。

source: Hero of the Village
es: Héroe de la aldea
eu: Herrixkako heroia
id: Pahlawan Desa
it: Eroe del Villagio
ja: 村の英雄
zh_cn: 村庄英雄

source: Successfully defend a village from a raid
es: Defiende con éxito una aldea de una invasión
eu: Inbasio baten herrixka arrakastaz defendatzen du
id: Berhasil mempertahankan desa dari serangan
it: Proteggi un villaggio da un'incursione
ja: 襲撃から村を守る
zh_cn: 成功保卫村庄免受袭击

source: Voluntary Exile
es: Exilio voluntario
eu: Borondatezko erbestea
id: Pengasingan Sukarela
it: Esilio Volontario
ja: 自主的な亡命
zh_cn: 自我放逐

source: Kill a raid captain. Maybe consider staying away from the local villages for the time being...
es: Mata al capitán de una invasión. Será mejor mantenerse alejado de las aldeas locales por un tiempo...
eu: Inbasio bateko kapitaina hil. Hobe izango da denbora batez herriko herrixketatik aldentzea...
id: Bunuh Kapten Penyerang. Mungkin pertimbangkan untuk menjauh dari desa setempat untuk sementara waktu...
it: Uccidi il capitano di un'incursione. Forse, per il momento, ti conviene stare alla larga dai villaggi locali...
ja: 襲撃者の大将を倒そう。しばらくの間、近くの村には近づかないほうがいいかもしれない...
zh_cn: 击杀一名劫掠队长。或许可以考虑暂时远离当地的村庄……

source: Return to Sender
es: Devolver al remitente
eu: Sender-era itzuli
it: Ritorno al mittente
ja: 送り返し
zh_cn: 见鬼去吧

source: Destroy a Ghast with a Fireball
es: Destruye a un Ghast con una bola de fuego
eu: Deuseztatu Ghast bat su bola batekin
it: Distruggi un ghast con una palla di fuoco
ja: 火の玉でガストを倒そう
zh_cn: 用一团火球干掉一只恶魂

source: Zombie Doctor
es: Dr. Zombi
eu: Zonbi Doktorea
it: Medico degli zombi
ja: ゾンビドクター
zh_cn: 救活僵尸

source: Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.
es: Usa una manzana dorada en un aldeano zombi que esté bajo el efecto «Debilidad»; la mejora se obtendrá cuando el aldeano zombi se convierta en un aldeano.
eu: Erabili urrezko sagarra Ahultasun efektua duen herritar zonbi batekin; herritar zonbia herritar arrunt bihurtzean lortuko da aurrerapena.
it: Usa una mela d'oro su un villico zombi in status Debolezza; l'avanzamento verrà assegnato quando il villico zombi si trasforma in un villico.
ja: 弱体化した村人ゾンビに金のリンゴを使い、村人へ戻そう。
zh_cn: 对虚弱效果下的僵尸村民使用金苹果；当僵尸村民转变为村民时，会达成该成就。

source: A Terrible Fortress
es: Una fortaleza terrible
eu: Gotorleku Ikaragarria
it: Una fortezza terribile
ja: 恐ろしい要塞
zh_cn: 阴森的要塞

source: Break your way into a Nether Fortress
es: Ábrete paso hasta una fortaleza del Nether
eu: Ireki bidea Nether-eko Gotorlekura
it: Addentrati in una fortezza del Nether
ja: ネザー要塞への道を切り開こう
zh_cn: 强行闯入下界要塞

source: Eye Spy
es: Ojo espía
eu: Espia Begia
it: A colpo d'occhio
ja: エンダーアイ
zh_cn: 隔墙有眼

source: Follow an Eye of Ender
es: Sigue un Ojo de Ender
eu: Jarraitu Ender-eko Begi bati
it: Segui un occhio di ender
ja: エンダーアイを追いかけよう
zh_cn: 跟随末影之眼

source: The City at the End of the Game
es: La ciudad al final del juego
eu: Joko bukaerako Hiria
it: Città al termine del gioco
ja: ゲームの果ての都市
zh_cn: 在游戏尽头的城市

source: Go on in, what could happen?
es: Entra, ¿qué puede pasar?
eu: Segi barrura, zer joan liteke gaizki?
id: Masuklah, apa yang mungkin terjadi?
it: Entra pure. Cosa mai potrebbe succedere?
ja: 入ってみよう、何が起こるかな？
zh_cn: 进去吧，又能发生什么呢？

source: Those Were The Days
es: Those Were The Days" (Aquellos fueron los días)
eu: Horiek bai egunak
it: Reame caduto
ja: あの頃はよかった
zh_cn: 光辉岁月

source: Enter a Bastion Remnant
es: Entra en un bastión en ruinas
eu: Sartu Gotorlekuaren Hondakinetan
it: Entra nei resti di un bastione
ja: 砦の遺跡に入る
zh_cn: 进入堡垒遗迹

source: Mineclonia: Trial(s) edition
es: Mineclonia: Edición de prueba
eu: Mineclonia: Proba edizioa
it: Sfida accettata!
ja: Mineclonia：トライアルエディション
zh_cn: Mineclonia：试炼版

source: Step foot in a Trial Chamber
es: Entra en una sala de pruebas
eu: Sar zaitez Proba Ganberan
it: Metti piede in una camera della sfida
ja: 試練の間に足を踏み入れる
zh_cn: 踏入试炼密室

source: A Throwaway Joke
es: Chiste desechable
eu: Botatzeko txantxa
it: Usa e getta
ja: 投げやりな冗談
zh_cn: 抖包袱

source: Throw a Trident at something. Note: Throwing away your only weapon is not a good idea.
es: Lanza un tridente a algo. Nota: Deshacerte de tu única arma no es una buena idea.
eu: Bota Sarde bat zerbaiti. Oharra: Zure arma bakarra botatzea ez da ideia ona.
it: Scaglia un tridente contro qualcosa. Nota bene: Gettare via la tua unica arma non è una grande idea.
ja: 何かに向かってトライデントを投げる。 注：唯一の武器を投げ捨てるのは、良い考えではありません。
zh_cn: 往什么东西扔出三叉戟。 注：别把你唯一的武器也抖掉了。

source: Very Very Frightening
es: Muy, muy aterrador
eu: Oso oso beldulgarria
it: Molto molto spaventoso
ja: とてもとても恐ろしい
zh_cn: 魔女审判

source: Strike a Villager with lightning.
es: Golpea a un aldeano con un rayo.
eu: Egin Herritar bati eraso tximista batekin.
it: Colpisci un villico con un fulmine.
ja: 村人に雷を落とす。
zh_cn: 雷击一名村民。
