Repository: z3nnix/bcgame
Catalog: mods/HUD/mcl_achievements/locale/mcl_achievements.*.po
Languages: es, eu, id, it, ja, zh_cn

source: Benchmarking
es: Trabajo en la mesa
eu: Ebaluazioa
id: Pengrajin
it: Banco di prova
ja: 土台作り
zh_cn: 制作工作台

source: Craft a crafting table from 4 wooden planks.
es: Crea una mesa de trabajo con 4 bloques de tablones de madera.
eu: Sortu lan-mahai bat egurrezko oholezko 4 blokerekin.
id: Buat Meja Kerajinan dari 4 Papan Kayu.
it: Assembla un banco da lavoro da 4 assi di legno.
ja: 4個の木材から作業台をクラフトしよう。
zh_cn: 使用4块木板制作一个工作台。

source: Time to Mine!
es: ¡Hora de picar!
eu: Txikitzeko ordua!
id: Saatnya untuk Menambang!
it: A scavare!
ja: いざ採掘！
zh_cn: 挖矿时间到！

source: Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.
es: Usa una mesa de trabajo para fabricar un pico de madera a partir de tablones de madera y palos.
eu: Lan-mahai bat erabiltzen du egurrezko ohol eta makilekin zurezko moko bat egiteko.
id: Gunakan Meja Kerajinan untuk membuat Beliung Kayu dari Papan Kayu dan Tongkat.
it: Usa assi e bastoni per assemblare un piccone.
ja: 作業台を使って、木材と棒から木のツルハシを作ろう。
zh_cn: 在工作台上，用木板和木棍制作木镐。

source: Hot Topic
es: Recién hecho
eu: Egin berria
id: Topik Hangat
it: Tema scottante
ja: ホット・トピック
zh_cn: “热”门话题

source: Use 8 cobblestones to craft a furnace.
es: Usa 8 adoquines para fabricar un horno.
eu: Erabili 8 galtzada-harri labe bat egiteko.
id: Gunakan 8 Batu Bulat untuk membuat Tungku.
it: Assembla una fornace con otto blocchi di pietre.
ja: 8個の丸石を使って、かまどを作ろう。
zh_cn: 用 8 块鹅卵石制作一个熔炉。

source: Time to Farm!
es: ¡Hora de cultivar!
eu: Landatzeko ordua!
id: Saatnya untuk Bertani!
it: A zappare!
ja: いざ農業！
zh_cn: 播种时间到！

source: Use a crafting table to craft a wooden hoe from wooden planks and sticks.
es: Usa una mesa de trabajo para fabricar una azada de madera a partir de tablones de madera y palos.
eu: Lan-mahai bat erabiltzen du zurezko aitzur bat egiteko, zurezko oholetatik eta makiletatik abiatuta.
id: Gunakan Meja Kerajinan untuk membuat Cangkul Kayu dari Papan Kayu dan Tongkat.
it: Usa assi e bastoni per assemblare una zappa.
ja: 作業台を使って、木材と棒から木のクワを作成しよう。
zh_cn: 在工作台上，用木板和木棍制作一柄木锄头。

source: Bake Bread
es: Hornea pan
eu: Labea ogia
id: Memanggang Roti
it: Il pane quotidiano
ja: パンを焼く
zh_cn: 烘焙面包

source: Use wheat to craft a bread.
es: Usa trigo para fabricar pan.
eu: Garia erabiltzen du ogia egiteko.
id: Gunakan Gandum untuk membuat Roti.
it: Trasforma il grano in pane.
ja: 小麦を使ってパンを作ろう。
zh_cn: 用小麦制作面包。

source: The Lie
es: La mentira
eu: Gezurra
id: Kebohongan
it: La Torta Non È una Bugia
ja: 絵に描いた○○○
zh_cn: 蛋糕是个谎言

source: Craft a cake using wheat, sugar, milk and an egg.
es: Fabrica una tarta con trigo, azúcar, leche y un huevo.
eu: Egin tarta bat gari, azukre, esne eta arrautzarekin.
id: Buat Kue menggunakan Gandum, Gula, Susu dan Telur.
it: Produci una torta utilizzando: grano, zucchero, latte ed uova.
ja: 小麦、砂糖、ミルク、タマゴでケーキを焼こう。
zh_cn: 用小麦、糖、牛奶和鸡蛋合成蛋糕。

source: Getting an Upgrade
es: Consiguiendo una mejora
eu: Hobekuntza lortuz
id: Mendapatkan Peningkatan
it: Salto di qualità
ja: アップグレードを取得
zh_cn: 升级

source: Craft a stone pickaxe using sticks and cobblestone.
es: Fabrica un pico de piedra con palos y adoquín.
eu: Harrizko moko bat egiten du, makilekin eta galtzada-harriarekin.
id: Buat Beliung Batu menggunakan Tongkat dan Batu Bulat.
it: Assembla un piccone migliore.
ja: 棒と丸石で石のツルハシを作ろう。
zh_cn: 用木棍和鹅卵石制作石镐。

source: Time to Strike!
es: ¡Hora de atacar!
eu: Erasotzeko ordua!
id: Saatnya untuk Menyerang!
it: Inizia la Lotta!
ja: いざ突撃！
zh_cn: 是时候出击了！

source: Craft a wooden sword using wooden planks and sticks on a crafting table.
es: Fabrica una espada de madera usando tablones de madera y palos en una mesa de trabajo.
eu: Egurrezko ezpata bat egiten du, lan-mahai batean egurrezko oholak eta makilak erabiliz.
id: Buat Pedang Kayu menggunakan Papan Kayu dan Tongkat di Meja Kerajinan.
it: Usa delle assi ed un bastone per assemblare una spada.
ja: 作業台で木材と棒から木の剣を作ろう。
zh_cn: 在工作台上，使用木板和木棍制作一把木剑。

source: Librarian
es: Bibliotecario
eu: Liburuzaina
id: Pustakawan
it: Bibliotecario
ja: 司書
zh_cn: 图书管理员

source: Craft a bookshelf.
es: Fabrica una estantería.
eu: Apalategi bat egiten du.
id: Buat Rak Buku.
it: Assembla una libreria per potenziare il tuo tavolo per incantesimi.
ja: 本棚を作ろう。
zh_cn: 制作一方书架。

source: Isn't It Iron Pick
es: Isn't It Iron Pick (¡No es hierrónico!)
eu: Ez al da burdingarria?
id: Bukankah Itu Beliung Besi
it: Scintillante Piccone Metallico
ja: 鉄のツルハシで決まり
zh_cn: 这不是铁镐么

source: Craft a iron pickaxe using sticks and iron.
es: Fabrica un pico de hierro usando palos y hierro.
eu: Burdinazko moko bat egiten du, makilak eta burdina erabiliz.
id: Buat Beliung Besi menggunakan Tongkat dan Besi.
it: Assembla un piccone di ferro utilizzando bastoni e ferro.
ja: 棒と鉄から鉄のツルハシを作ろう。
zh_cn: 用木棍和铁锭制作铁镐。

source: Bullseye
es: Diana
eu: Itua
it: Preso in pieno!
ja: 命中
zh_cn: 正中靶心

source: Hit the bullseye of a target block from at least 30 blocks away.
es: Da en el centro de una diana situada a una distancia mínima de 30 bloques.
eu: Jo ezazu gutxienez 30 blokera dagoen jomuga bateko itua.
it: Colpisci il centro di un bersaglio da almeno 30 metri di distanza.
ja: 30ブロック以上離れた場所から、的ブロックの中心に命中させよう。
zh_cn: 从至少30米外射中标靶的靶心。

source: DIAMONDS!
es: ¡DIAMANTES!
eu: DIAMANTEAK!
id: OH, BERLIAN!
it: DIAMANTI!
ja: ダイヤモンド！
zh_cn: 是钻石吔！

source: Pick up a diamond from the floor.
es: Recoge un diamante del suelo.
eu: Jaso diamante bat lurretik.
id: Ambil Berlian dari lantai.
it: Raccogli un diamante dal pavimento.
ja: 床からダイヤモンドを拾おう。
zh_cn: 从地上捡起一颗钻石。

source: Into Fire
es: Jugando con fuego
eu: Suarekin jolasean
id: Ke Dalam Api
it: Nel Fuoco
ja: 炎の中へ
zh_cn: 与火共舞

source: Pick up a blaze rod from the floor.
es: Recoge una vara de blaze del suelo.
eu: Jaso blaze makila bat lurretik.
id: Ambil Batang Blaze dari lantai.
it: Raccogli una verga di blaze dal pavimento.
ja: 床からブレイズロッドを拾おう。
zh_cn: 从地上捡起一根烈焰棒。

source: Cow Tipper
es: Chupavacas
eu: Behi Larrutzailea
id: Pengangkut Sapi
it: Ribalta la Mucca
ja: 牛転がし
zh_cn: 斗牛士

source: Pick up leather from the floor. Hint: Cows and some other animals have a chance to drop leather, when killed.
es: Recoja el cuero del suelo. Sugerencia: Las vacas y algunos otros animales tienen la oportunidad de soltar el cuero cuando mueren.
eu: Jaso larrua lurretik. Iradokizuna: Behiek eta beste animalia batzuek larrua askatzeko aukera dute hiltzen direnean.
id: Ambil Kulit dari lantai. Petunjuk : Sapi dan beberapa hewan lain memiliki peluang untuk menjatuhkan kulit, saat dibunuh.
it: Raccogli del cuoio dal pavimento. Suggerimento: Le mucche ed alcuni altri animali hanno una probabilità di rilasciare del cuoio, quando vengono uccisi.
ja: 床から革を拾おう。 ヒント：牛や一部の動物は、仕留めると革を落とすことがあります。
zh_cn: 从地上捡起皮革。 提示：奶牛及其它动物死后有几率掉落皮革。

source: Getting Wood
es: Consiguiendo madera
eu: Zura lortzen
id: Mendapatkan Kayu
it: Duro come il legno
ja: 木を取得
zh_cn: 获得木头

source: Pick up a wood item from the ground. Hint: Punch a tree trunk until it pops out as an item.
es: Recoge un ítem de madera del suelo. Sugerencia: Golpee el tronco de un árbol hasta que salga como un ítem.
eu: Jaso egurrezko item bat lurretik. Iradokizuna: Jo zuhaitz baten enborra item bat bezala atera arte.
id: Ambil barang kayu dari tanah. Petunjuk : Pukul batang pohon hingga benda itu keluar sebagai barang.
it: Raccogli un elemento di legno dal pavimento. Suggerimento: Picchia il tronco di un albero finché non viene lanciato fuori come elemento.
ja: 地面から木のアイテムを拾おう。 ヒント：アイテムとして飛び出すまで木の幹をパンチします。
zh_cn: 从地上捡起一个木头。 提示：一直击打树干，直到它掉落成物品。

source: Who is Cutting Onions?
es: ¿Quién está cortando cebollas?
eu: Nor ari da tipulak mozten?
id: Siapa yang Memotong Bawang?
it: Chi Ha Tagliato una Cipolla?
ja: タマネギ切ってるの誰？
zh_cn: 谁在切洋葱？

source: Pick up a crying obsidian from the floor.
es: Recoge una obsidiana llorosa del suelo.
eu: Lurretik obsidiana negarti bat jasotzen du.
id: Ambil Obsidian Retak dari lantai.
it: Raccogli dell'ossidiana piangente dal pavimento.
ja: 床から泣く黒曜石を拾おう。
zh_cn: 从地上捡起一块哭泣的黑曜石。

source: Hidden in the Depths
es: Oculto en las profundidades
eu: Sakonean ezkutatuta
id: Tersembunyi di Kedalaman
it: Celati in Profondità
ja: 未知なる深海
zh_cn: 深处所获

source: Pick up an Ancient Debris from the floor.
es: Recoge un Escombro Ancestral del suelo.
eu: Lurretik Antzinako Hondakindegi bat jasotzen du.
id: Ambil Puing Kuno dari lantai.
it: Raccogli dei Detriti Antichi dal pavimento.
ja: 床から古代の残骸を拾おう。
zh_cn: 从地上捡起一个远古残骸。

source: The Next Generation
es: La nueva generación
eu: Belaunaldi berria
id: Generasi Berikutnya
it: La Nuova Generazione
ja: ザ・ネクスト・ジェネレーション
zh_cn: 下一代

source: Hold the Dragon Egg. Hint: Pick up the egg from the ground and have it in your inventory.
es: Consigue el huevo de dragón. Sugerencia: Recoge el huevo del suelo, y colócalo en tu inventario.
eu: Lortu herensuge arrautza. Iradokizuna: Jaso arrautza lurretik, eta jarri zure inbentarioan.
id: Pegang Telur Naga. Petunjuk : Ambil telur dari tanah dan simpan di inventaris Anda.
it: Impugna l'Uovo di Drago Suggerimento: Raccogli l'uovo dal pavimento e mettilo net tuo inventario.
ja: ドラゴンの卵を所持しよう。 ヒント：地面から卵を拾って、インベントリにしまいます。
zh_cn: 持有龙蛋。 提示：从地上拾起龙蛋，并将其放入物品栏中。

source: Sky's the Limit
es: El cielo es el límite
eu: Infinituraino... eta haratago!
id: Batas Langit
it: Nel Blu Dipinto di Blu
ja: 空はどこまでも高く
zh_cn: 九霄天外

source: Find the elytra and prepare to fly above and beyond!
es: ¿Encuentra los élitros y prepárate para volar al infinito y más allá!
eu: Aurkitu elitroak eta prestatu infinitura eta haratago hegan egiteko!
id: Temukan Elytra dan bersiaplah untuk terbang lebih tinggi dan melampauinya!
it: Trova le elitre e preparati a volare al di sopra ed oltre!
ja: エリトラを見つけ、空の彼方へ飛び立つ準備をしよう！
zh_cn: 找到鞘翅，准备上天揽月！

source: Acquire Hardware
es: La Edad de Hierro
eu: Burdin Aroa
id: Dapatkan Perangkat Keras
it: Ferri del Mestiere
ja: 金属を入手
zh_cn: 来硬的

source: Take an iron ingot from a furnace's output slot. Hint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.
es: Obtén un lingote de hierro de un horno. Sugerencia: Para fundir un lingote de hierro, coloque un combustible (como carbón) y mineral de hierro en un horno.
eu: Lortu burdinazko lingote bat labe batetik. Iradokizuna: Burdinazko lingote bat urtzeko, jarri erregai bat (ikatza, adibidez) eta burdin minerala labe batean.
id: Ambil Batangan Besi dari slot hasil tungku. Petunjuk : Untuk melebur batangan besi, masukkan bahan bakar (seperti batu bara) dan bijih besi ke dalam tungku.
it: Prendi un lingotto di ferro dallo scompartimento d'uscita di una fornace. Suggerimento: Per forgiare un lingotto di ferro, alimenta una fornace con un carburante (come del carbone) e mettici del ferro grezzo.
ja: かまどの出力スロットから鉄インゴットを取り出そう。 ヒント：鉄インゴットを製錬するには、かまどに（石炭などの）燃料と鉄の原石を入れます。
zh_cn: 从熔炉的输出槽中取出铁锭。 提示：要冶炼铁锭，请将燃料（如煤）和铁矿石放入熔炉中。

source: Delicious Fish
es: Pescado delicioso
eu: Arrain goxoa
id: Ikan yang Lezat
it: Pesce Delizioso
ja: 美味しい魚
zh_cn: 年年有鱼

source: Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire. Hint: Use a fishing rod to catch a fish and cook it in a furnace.
es: Tome cualquier pescado cocido después de cocinarlo en un horno, ahumador, fogata o fogata de almas. Sugerencia: Use una caña de pescar para atrapar un pez y cocínelo en un horno.
eu: Hartu kozinatutako edozein arrain labea, keztatzailean, kanpin-suan edo arima kanpin-suan prestatu ondoren. Pista: Erabili kanabera arrantzatzeko eta prestatu labean.
it: Raccogli qualsiasi tipo di pesce cotto dopo averlo cucinato in una fornace, affumicatore o fuoco da campo. Suggerimento: Usa una canna da pesca per pescare un pesce e cuocilo.
ja: かまど、燻製器、焚き火、魂の焚き火で魚を焼いて、焼き魚を手に入れよう。 ヒント： 釣竿で魚を釣り、かまどで焼いてみよう。
zh_cn: 在熔炉、烟熏炉、营火或灵魂营火里烹饪鱼类后取出。 提示：使用鱼竿钓鱼，然后在熔炉里烤熟。

source: On A Rail
es: Todo sobre ruedas
eu: Dena gurpil gainean
id: Pada Rel Kereta
it: Su un binario
ja: レールの上で
zh_cn: 在铁路上

source: Travel by minecart for at least 1000 meters from your starting point in a single ride.
es: Viaje en vagoneta durante al menos 1000 metros desde su punto de partida en un solo viaje.
eu: Gutxienez 1.000 metroko bidaia bagonetan, abiapuntutik abiatuta, bidaia bakar batean.
id: Menjelajah dengan Kereta sejauh minimal 1000 meter dari titik awal Anda dalam satu perjalanan.
it: Viaggia su un carrello da miniera per almeno 1000 metri dal punto di partenza in un solo giro.
ja: 一回のトロッコ乗車で、1000m以上を走り抜けよう。
zh_cn: 乘坐矿车，至少行进1000米。

source: Sniper Duel
es: Duelo de francotiradores
eu: Frankotiratzaileen duelua
id: Duel Penembak Jitu
it: Duello Tra Cecchini
ja: スナイパー対決
zh_cn: 弓弩对决

source: Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.
es: Mata a un esqueleto, esqueleto wither o errante con un arco y flechas desde una distancia de al menos 20 metros.
eu: Eskeleto bat, wither eskeletoa edo alderraia hiltzen du, gutxienez 20 metroko distantziatik arku bat eta geziak dituela.
id: Bunuh Kerangka, Kerangka Layu atau Kerangka Es dengan Busur dan Anak Panah dari jarak minimal 20 meter.
it: Uccidi uno scheletro, uno scheletro wither od un errante tramite arco e frecce da una distanza di almeno 20 metri.
ja: 20メートル以上離れた距離から、弓と矢でスケルトン、ウィザースケルトン、またはストレイを倒そう。
zh_cn: 在 20 米外，用弓箭射杀一只骷髅、凋灵骷髅或流浪者。

source: Monster Hunter
es: Cazamonstruos
eu: Ehizakiak
id: Pemburu Monster
it: Cacciatore di Mostri
ja: モンスターハンター
zh_cn: 怪物猎人

source: Kill a monster.
es: Mata a un monstruo.
eu: Munstro bat hil.
id: Bunuh Monster.
it: Distruggi un mostro.
ja: モンスターを倒す。
zh_cn: 杀死一头怪物。

source: We Need to Go Deeper
es: Tenemos que ir más profundo
eu: Sakonago joan behar dugu
id: Kita Perlu Pergi Lebih Dalam
it: Lasciate Ogni Speranza...
ja: より深く潜る必要がある
zh_cn: 勇往直下

source: Use obsidian and a fire starter to construct a Nether portal.
es: Usa obsidiana y un iniciador de fuego para construir un portal del Nether.
eu: Erabili obsidiana eta suzko iniziatzaile bat Nether atari bat eraikitzeko.
id: Gunakan Obsidian dan Korek Api untuk membangun Portal Neraka.
it: Utilizza dell'ossidiana ed un acciarino per costruire un portale del Nether.
ja: 黒曜石と火打ち石を使って、ネザーポータルを構築しよう。
zh_cn: 使用黑曜石和燧石建造一座下界传送门。

source: The End?
es: ¿Se acabó?
eu: Bukatu da?
id: Akhir?
it: Fine?
ja: おしまい？
zh_cn: 结束了？

source: Or the beginning? Hint: Enter an end portal.
es: ¿O el comienzo? Sugerencia: Entra al portal del end.
eu: Edo hasiera? Iradokizuna: End atarira sartu.
id: Atau Awal? Petunjuk : Masuk ke Portal Akhir.
it: Sarà davvero la fine? Suggerimento: Entra in un portale dell'End.
ja: それとも始まり？ ヒント：エンドポータルに入ろう。
zh_cn: 还是起点？ 提示：进入末地传送门。

source: The Nether
es: El Nether
eu: Nether
id: Neraka
it: Il Nether
ja: ネザー
zh_cn: 下界

source: Bring summer clothes. Hint: Enter the Nether.
es: Tráete ropa de verano. Sugerencia: Entra al Nether.
eu: Ekarri udako arropa. Iradokizuna: Sartu Nether-era.
id: Bawalah pakaian musim panas. Petunjuk : Masuki Neraka.
it: Portati dei vestiti leggeri. Suggerimento: Entra nel Nether.
ja: 夏服を持っていこう。 ヒント：ネザーにのりこみます。
zh_cn: 带上夏装。 提示：进入下界。

source: Postmortal
es: Post mortem
eu: Post mortem
id: Pasca Kematian
it: Ciò Che È Morto Non Muoia Mai
ja: 死後
zh_cn: 超越生死

source: Use a Totem of Undying to cheat death.
es: Usa el Tótem de la inmortalidad para engañar a la muerte.
eu: Hilezkortasunaren totema erabiltzen du heriotza engainatzeko.
id: Gunakan Totem Abadi untuk menipu kematian.
it: Usa un Totem dell'Immortalità per sfuggire alla morte.
ja: 不死のトーテムを使って、死を免れよう。
zh_cn: 利用不死图腾逃离死亡。

source: Sweet Dreams
es: Dulces sueños
eu: Amets goxoak
id: Mimpi yang Indah
it: Sogni d'oro
ja: よい夢を
zh_cn: 晚安好梦

source: Sleep in a bed to change your respawn point.
es: Duerme en una cama para cambiar tu punto de reaparición.
eu: Lo egin ohe batean zure berragertze-puntua aldatzeko.
id: Tidur di Kasur untuk mengubah titik awal muncul Anda.
it: Dormi in un letto per cambiare il tuo punto di generazione.
ja: ベッドで寝て、リスポーン地点を変えよう。
zh_cn: 睡在床上，改变重生点。

source: Not Quite "Nine" Lives
es: No exactamente «siete» vidas
eu: Ez zehazki «zazpi» bizitza
id: Tidak Cukup "Sembilan" Kehidupan
it: Sette Vite (O Quasi)
ja: 九生とまではいかない
zh_cn: 锚没有九条命

source: Charge a Respawn Anchor to the maximum.
es: Carga un nexo de reaparición al máximo.
eu: Berragertze-lotura ahalik eta gehien kargatzen du.
id: Isi Respawn Anchor hingga maksimum.
it: Carica un'Ancora della Generazione al massimo.
ja: リスポーンアンカーを最大までチャージしよう。
zh_cn: 将重生锚充能至最大值。

source: What A Deal!
es: ¡Menudo ofertón!
eu: A zer eskaintza!
id: Untuk Apa Kesepakatan!
it: Un Uomo Chiamato Contratto!
ja: なんて良い取引だ！
zh_cn: 成交！

source: Successfully trade with a Villager.
es: Comercia con un aldeano.
eu: Merkataritzan ari da baserritar batekin.
id: Berhasil berdagang dengan Penduduk Desa.
it: Completa uno scambio con un Villico.
ja: 村人との交易を成功させよう。
zh_cn: 成功与村民交易。

source: Tactical Fishing
es: Pesca táctica
eu: Arrantza taktikoa
id: Taktik Memancing
it: Pesca Tattica
ja: 戦術的漁業
zh_cn: 天才钓鱼佬

source: Catch a fish... without a fishing rod!
es: Atrapa a un pez... ¡sin una caña de pescar!
eu: Harrapatu arrain bat... kanaberarik gabe!
id: Tangkap Ikan... tanpa Pancingan!
it: Pesca un pesce... senza canna da pesca!
ja: 釣り竿なしで魚を捕まえる！
zh_cn: 不用鱼竿，逮一条鱼！

source: The Cutest Predator
es: El depredador más adorable
eu: Harraparirik maitagarriena
id: Predator Paling Lucu :3
it: Il Predatore Più Adorabile
ja: いちばんカワイイ捕食者
zh_cn: 最萌捕食者

source: Catch an Axolotl with a bucket!
es: ¡Atrapa un Ajolote con un cubo!
eu: Harrapatu Axolote bat ontzi batekin!
id: Tangkap Axolotl dengan sebuah Ember!
it: Cattura un Axolotl con un secchio!
ja: バケツでウーパールーパーを捕まえよう！
zh_cn: 用铁桶捕获一只美西螈！

source: Withering Heights
es: Dr. Witherstein
eu: Witherstein doktorea
id: Ketinggian yang Memudar
it: Dr. Witherstein
ja: ウィザーリング・ハイツ
zh_cn: 凋灵山庄

source: Summon the wither from the dead.
es: Invoca al Wither de entre los muertos.
eu: Wither deitzen du hildakoen artetik.
id: Memanggil Kerangka Layu dari kematian.
it: Evoca il Wither dal regno dei morti.
ja: 死者からウィザーを召喚しよう。
zh_cn: 从死亡中召唤凋灵。

source: Free the End
es: Libera el End
eu: Aska ezazu End
id: Bebaskan Akhir
it: L'End Liberato
ja: エンドの解放
zh_cn: 解放末地

source: Kill the ender dragon. Good Luck!
es: Mata al Enderdragón. Buena suerte!
eu: Enderdragoia hiltzen du. Zorte on!
id: Bunuh Naga Ender. Semoga Berhasil!
it: Uccidi l'Enderdrago. Buona fortuna!
ja: エンダードラゴンを討伐しよう。幸運を祈る！
zh_cn: 击杀末地龙，保护好自己！

source: Fishy Business
es: Un asunto escamoso
eu: Kontu ezkatatsua
id: Bisnis Perikanan
it: Grazie per tutto il pesce
ja: フィッシー・ビジネス
zh_cn: 腥味十足的生意

source: Catch a fish. Hint: Catch a fish, salmon, clownfish, or pufferfish.
es: Atrapa un pez. Sugerencia: Atrapa un pez, salmón, pez payaso, o pez globo.
eu: Hartu arrain bat. Iradokizuna: Harrapatu arrain bat, izokina, pailazo arraina, edo puxika arraina.
id: Tangkap Ikan. Petunjuk : Tangkap ikan salmon, ikan badut, atau ikan buntal.
it: Pesca un pesce. Suggerimento: Pesca un pesce, un salmone, un pesce pagliaccio od un pesce palla.
ja: 魚を獲ろう。 ヒント：タラ、サケ、クマノミ、フグ等を釣ります。
zh_cn: 捕一条鱼。 提示：鲑鱼、小丑鱼或河豚均可。

source: Country Lode, Take Me Home
es: Magnetita, llévame a casita
eu: Magnetita, eraman nazazu etxera
id: Jalan Negara, Bawa Aku Pulang
it: La Diritta Via Non È Smarrita
ja: この道をずっとゆけば
zh_cn: 天涯共此石

source: Use a compass on a Lodestone.
es: Imanta una brújula con un bloque de magnetita.
eu: Magnetita-bloke batekin iparrorratz bat imantatzen du.
id: Gunakan Kompas pada Batu Lode.
it: Usa una bussola su della Magnetite.
ja: ロードストーンにコンパスを使おう。
zh_cn: 在磁石上校正指南针。

source: Serious Dedication
es: Dedicación seria
eu: Dedikazio serioa
id: Dedikasi yang sangat Serius
it: Dedizione Seria
ja: 真摯な取り組み
zh_cn: 执着追求

source: Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.
es: Usa un lingote de netherita para mejorar una azada y replantéate tu vida.
eu: Erabili netherita lingote bat aitzur bat hobetzeko eta birplanteatu zure bizitza.
id: Gunakan Batangan Netherite untuk meningkatkan Cangkul, lalu evaluasi kembali pilihan hidup Anda sepenuhnya.
it: Usa un Lingotto di Netherite per migliorare una zappa e poi rivaluta completamente le tue scelte di vita.
ja: ネザライトインゴットでクワをアップグレードしたら、人生設計の完全な見直しを図ろう。
zh_cn: 使用下界合金锭升级锄头，然后彻底重新审视你的人生选择。

source: Local Brewery
es: Destilería local
eu: Tokiko destilategia
id: Pabrik Ramuan Lokal
it: Distilleria Artigianale
ja: 地酒処
zh_cn: 本地酿造厂

source: Brew a Potion. Hint: Take a potion or glass bottle out of the brewing stand.
es: Prepara una poción. Sugerencia: Saca una poción o botella de cristal de la destiladora.
eu: Edabe bat prestatu. Iradokizuna: Atera edabe edo kristalezko botila bat destilagailutik.
id: Racik Ramuan. Petunjuk : Keluarkan Ramuan atau Botol Kaca dari Peracik Ramuan.
it: Prepara una pozione. Suggerimento: Prendi una pozione od una ampolla da un alambicco.
ja: ポーションを醸造しよう。 ヒント：醸造台からポーションかガラス瓶を取り出します。
zh_cn: 酿造一瓶药水。 提示：从酿造台中取出一瓶药水或玻璃瓶。

source: Enchanter
es: Hechicero
eu: Aztia
id: Ahli Sihir
it: L'Apprendista Stregone
ja: エンチャンター
zh_cn: 附魔师

source: Enchant an item using an Enchantment Table.
es: Encanta un ítem usando la mesa de encantamientos.
eu: Sorginkeria mahaian item bat gustatzen zait.
id: Sihir suatu Barang menggunakan Meja Sihir.
it: Incanta un oggetto tramite un Tavolo per Incantesimi.
ja: エンチャントテーブルを使って、アイテムを一つエンチャントしよう。
zh_cn: 使用附魔台给物品附魔。

source: Bring Home the Beacon
es: Hágase la luz
eu: Egin argia
id: Bawa Pulang Mercusuar
it: Sia Fatta la Luce
ja: ブリング・ホーム・ザ・ビーコン
zh_cn: 指引我还乡

source: Use a beacon.
es: Usa un faro.
eu: Erabili faroa.
id: Gunakan Mercusuar.
it: Piazza un faro.
ja: ビーコンを使おう。
zh_cn: 使用信标。

source: Beaconator
es: Faroneitor
eu: Faroneitorea
id: Penjaga Mercusuar
it: Guardiano del Faro
ja: ビーコネーター
zh_cn: 信标工程师

source: Use a fully powered beacon.
es: Utiliza un faro a máxima potencia.
eu: Erabili potentzia handieneko itsasargi bat.
id: Gunakan Mercusuar berdaya penuh.
it: Alimenta al massimo un faro.
ja: フルパワーのビーコンを作ろう。
zh_cn: 使用一个已完全充能的信标。

source: The End... Again...
es: Se acabó... de nuevo...
eu: Amaitu da... berriro...
id: Akhir... Lagi...
it: A volte... ritornano...
ja: おしまい…再び…
zh_cn: 又是……末地……

source: Respawn the Ender Dragon.
es: Vuelve a invocar al Enderdragón.
eu: Dei egiozu berriro Enderdragoiari.
id: Bangkitkan kembali Naga Ender.
it: Evoca nuovamente l'Enderdrago.
ja: エンダードラゴンを復活させよう。
zh_cn: 复活末影龙。

source: Bee Our Guest
es: Abelante, esta es tu casa
eu: Aurrera, hau zure erltxea da
id: Lebah Tamu Kami
it: Zzzei il Benvenuto!
ja: 秘蜜の晩餐会
zh_cn: 与蜂共舞

source: Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.
es: Usa una fogata y una botella para obtener miel de una colmena sin enojar a las abejas.
eu: Erabili su bat eta botila bat erlauntza batetik eztia lortzeko erleak haserretu gabe.
id: Gunakan Api Unggun untuk mengumpulkan Botol Madu dari Sarang Lebah tanpa mengganggu Lebah di dalamnya.
it: Usa un fuoco da campo per raccogliere del miele da un alveare con un'ampolla senza innervosire le api all'interno.
ja: 焚き火を使って、ハチの巣の中のハチを怒らせることなく、瓶にハチミツを採ろう。
zh_cn: 使用篝火从蜂巢中收集一瓶蜂蜜，同时不激怒里面的蜜蜂。

source: Total Beelocation
es: Abejémonos de aquí
eu: Goazen beheraska
id: Total Lokasi Lebah
it: Alveare Tascabile
ja: 綿蜜に引越し
zh_cn: 举巢搬迁

source: Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.
es: Mueve una colmena que tenga 3 abejas usando una herramienta con toque de seda.
eu: Mugitu 3 erle dituen erlauntza bat, zetazko tresna bat erabiliz.
id: Pindahkan Sarang Lebah, dengan 3 Lebah di dalamnya, menggunakan peralatan dengan sihir 'Silk Touch'.
it: Sposta un alveare con 3 api all'interno, utilizzando un utensile incantato con tocco di velluto.
ja: シルクタッチをエンチャントした道具を使って、中に3匹のハチがいるハチの巣を移動させよう。
zh_cn: 使用附有精准采集附魔的工具移动一个里面有三只蜜蜂的蜂巢。

source: Wax On
es: Encerado
eu: Argizaria ematea
id: Lumuri dengan Lilin
it: Dai la Cera
ja: 錆止め
zh_cn: 涂蜡
