Repository: z3nnix/bcgame
Catalog: mods/PLAYER/mcl_player/locale/mcl_player.*.po
Languages: de, es, zh_hans

source: Graphics
de: Grafik
es: Gráficos
zh_hans: 显卡

source: HUD
zh_hans: 平视显示器

source: Inventory
de: Inventar
es: Inventario
zh_hans: 库存

source: Misc
de: Verschiedenes
es: Varios
zh_hans: 杂项

source: Adapt UI for a better experience on touchscreen devices
de: UI für eine bessere Erfahrung auf Touchscreen-Geräten anpassen
es: Adaptar la interfaz de usuario para mejorar la experiencia en dispositivos con pantalla táctil
zh_hans: 调整用户界面，以在触摸屏设备上获得更好的体验

source: May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key. Note that currently this is only implemented for a very limited number of formspecs.
de: Kann Elemente vergrößern, zusätzlichen Freiraum hinzufügen, und Elemente verändern, z.B. Buttons hinzufügen, die die fehlende Entertaste ersetzen. Beachte, dass dies nur für eine sehr geringe Anzahl von Formspecs implementiert ist.
es: Puede ampliar elementos, añadir espacio adicional y modificar elementos; por ejemplo, añadir botones para sustituir la tecla Intro que falta. Ten en cuenta que, actualmente, esto solo está implementado para un número muy limitado de especificaciones de formulario.
zh_hans: 可放大元素、添加额外空间和更改元素，例如添加按钮以替代丢失的回车键。 请注意，目前只有非常有限的表单规格可以实现这一点。

source: Setting "@1" is not available on your Luanti version
es: La configuración «@1» no está disponible en tu versión de Luanti
zh_hans: 你的 Luanti 版本不支持设置 “@1”

source: Revert to default
de: Auf Standard zurückstellen
es: Restablecer valores predeterminados
zh_hans: 恢复到默认值

source: (currently selected)
de: (aktuell ausgewählt)
es: (seleccionado actualmente)
zh_hans: （当前所选项）

source: (default)
de: (Standard)
es: (por defecto)
zh_hans: （默认）

source: (currently selected, but INVALID! PLEASE choose a valid setting)
de: (aktuell ausgewählt aber UNGÜLTIG! BITTE eine gültige Einstellung wählen)
es: (seleccionado actualmente, ¡pero NO VÁLIDO! POR FAVOR, elige una configuración válida)
zh_hans: (当前所选为无效！请选择有效的设置）

source: (invalid)
de: (ungültig)
es: (inválido)
zh_hans: （不可用）

source: Player specific settings and customization
de: Spielerbezogene Einstellungen und Anpassung
es: Configuración y personalización específicas para cada jugador
zh_hans: 玩家特定设置和自定义
