Repository: z3nnix/bcgame
Catalog: mods/HUD/mcl_death_messages/locale/mcl_death_messages.*.po
Languages: es, eu, it

source: @1 went up in flames
es: @1 se incendió
eu: @1 suak hartu du
it: @1 è andatə in fumo

source: @1 walked into fire whilst fighting @2
es: @1 caminó hacia el fuego mientras luchaba contra @2
eu: @1 sutara joan da @2ren aurka borrokan ari zela
it: @1 ha camminato nel fuoco mentre combatteva contro @2

source: @1 was struck by lightning
es: A @1 le cayó un rayo
eu: @1 tximista batek jo du
it: @1 è statə colpitə da un fulmine

source: @1 was struck by lightning whilst fighting @2
es: A @1 le cayó un rayo mientras peleaba con @2
eu: @1 tximista batek jo du @2rekin borrokan ari zela
it: @1 è statə colpitə da un fulmine mentre combatteva contro @2

source: @1 burned to death
es: @1 se quemó hasta morir
eu: @1 erre egin da hil arte
it: @1 è mortə bruciatə vivə

source: @1 was burnt to a crisp whilst fighting @2
es: @1 se quemó hasta morir mientras luchaba contra @2
eu: @1 erre egin da hil arte, @2ren aurka borrokan ari zela
it: @1 è statə bruciatə fino a renderlə un croccantino mentre combatteva contro @2

source: @1 tried to swim in lava
es: @1 intentó nadar en lava
eu: @1 laban igeri egiten saiatu da
it: @1 ha provato a nuotare nella lava

source: @1 tried to swim in lava to escape @2
es: @1 intentó nadar en lava para escapar de @2
eu: @1 laban igeri egiten saiatu da @2tik ihes egiteko
it: @1 ha provato a nuotare nella lava per sfuggire a @2

source: @1 discovered the floor was lava
es: @1 descubrió que el suelo era lava
eu: @1 lurra laba dela ohartu da
it: @1 ha scoperto che il pavimento era lava

source: @1 walked into danger zone due to @2
es: @1 entró en una zona de peligro gracias a @2
eu: @1 arrisku-eremu batean sartu da @2-ren erruz
it: @1 si è ritrovatə in una zona pericolosa a causa di @2

source: @1 suffocated in a wall
es: @1 se asfixió en una pared
eu: @1 pareta batean ito da
it: @1 è soffocatə in un muro

source: @1 suffocated in a wall whilst fighting @2
es: @1 se asfixió en una pared mientras luchaba contra @2
eu: @1 pareta batean ito da @2ren aurka borrokan ari zela
it: @1 è soffocatə in un muro mentre combatteva contro @2

source: @1 drowned
es: @1 se ahogó
eu: @1 ito egin da
it: @1 è annegatə

source: @1 drowned whilst trying to escape @2
es: @1 se ahogó mientras intentaba escapar de @2
eu: @1 ito egin da @2tik ihes egin nahian zebilela
it: @1 è annegatə mentre provava a sfuggire a @2

source: @1 starved to death
es: @1 murió de hambre
eu: @1 gosez hil da
it: @1 è mortə di fame

source: @1 starved to death whilst fighting @2
es: @1 murió de hambre mientras luchaba contra @2
eu: @1 gosez hil da @2ren aurka borrokan ari zela
it: @1 è mortə di fame mentre combatteva contro @2

source: @1 was pricked to death
es: @1 murió por pinchos
eu: @1 ziztatuta hil da
it: @1 è statə puntə fatalmente

source: @1 walked into a cactus whilst trying to escape @2
es: @1 caminó hacia un cactus mientras intentaba escapar de @2
eu: @1 kaktusera joan da, @2tik ihes egiten ari zela
it: @1 ha camminato dentro un cactus mentre cercava di sfuggire a @2

source: @1 hit the ground too hard
es: @1 golpeó el suelo muy fuerte
eu: @1(e)k lurra oso gogor jo du
it: @1 ha colpito il suolo troppo forte

source: @1 hit the ground too hard whilst trying to escape @2
es: @1 golpeó el suelo demasiado fuerte mientras intentaba escapar de @2
eu: @1(e)k lurra oso gogor jo du, @2tik ihes egiten ari zela
it: @1 ha colpito il suolo troppo forte mentre cercava di sfuggire a @2

source: @1 experienced kinetic energy
es: @1 experimentó energía cinética
eu: @1(e)k energia zinetikoarekin esperimentatu du
it: @1 ha sperimentato l'energia cinetica

source: @1 experienced kinetic energy whilst trying to escape @2
es: @1 experimentó energía cinética mientras intentaba escapar de @2
eu: @1(e)k energia zinetikoarekin esperimentatu du, @2tik ihes egiten ari zela
it: @1 ha sperimentato l'energia cinetica mentre cercava di sfuggire a @2

source: @1 fell out of the world
es: @1 se cayó del mundo
eu: @1 mundutik erori da
it: @1 è cadutə oltre i confini del mondo

source: @1 didn't want to live in the same world as @2
es: @1 no quería vivir en el mismo mundo que @2
eu: @1(e)k ez nuen @2-ren mundu berean bizi nahi
it: @1 non voleva vivere nello stesso mondo di @2

source: @1 died
es: @1 murió
eu: @1 hil egin da
it: @1 è mortə

source: @1 died because of @2
es: @1 murió por culpa de @2
eu: @1 @2ren erruz hil da
it: @1 è mortə a causa di @2

source: @1 was killed by magic
es: @1 murió a causa de magia
eu: @1 magiak jota hil da
it: @1 è statə uccisə dalla magia

source: @1 was killed by magic whilst trying to escape @2
es: @1 murió a causa de magia mientras intentaba escapar de @2
eu: @1 magiak jota hil da, @2tik ihes egin nahian zebilela
it: @1 è statə uccisə dalla magia mentre cercava di sfuggire a @2

source: @1 was killed by @2 using magic
es: @2 asesinó a @1 usando magia
eu: @2(e)k magia erabiliz hil du @1
it: @1 è statə uccisə da @2 utilizzando la magia

source: @1 was killed by @2 using @3
es: @2 asesinó a @1 usando @3
eu: @2(e)k @1 hil du @3 erabiliz
it: @1 è statə uccisə da @2 utilizzando @3

source: @1 was roasted in dragon breath
es: @1 murió por el aliento de dragón
eu: @1 dragoi-hatsarekin hil da
it: @1 è statə arrostitə in respiro del drago

source: @1 was roasted in dragon breath by @2
es: @1 murió por el aliento de dragón gracias a @2
eu: @1 dragoi-hatsarekin hil du @2(e)k
it: @1 è statə arrostitə in respiro del drago da @2

source: @1 withered away
es: @1 se marchitó
eu: @1 zimeldu egin da
it: @1 è avvizzitə

source: @1 withered away whilst fighting @2
es: @1 se marchitó mientras luchaba contra @2
eu: @1 @2ren aurka borrokan ari zela zimeldu da
it: @1 è avvizzitə mentre combatteva contro @2

source: @1 was shot by a skull from @2
es: @1 murió por una calavera lanzada por @2
eu: @2(e)k jaurtitako kaskezur baten ondorioz hil da @1
it: @1 è statə abbattutə da un teschio lanciato da @2

source: @1 was squashed by a falling anvil
es: A @1 le cayó un yunque
eu: @1 ingude batek zapaldu du gainean erorita
it: @1 è statə schiacciatə da un'incudine cadente

source: @1 was squashed by a falling anvil whilst fighting @2
es: A @1 le cayó un yunque mientras luchaba contra @2
eu: @1 ingude batek zapaldu du @2ren aurka borrokan ari zela
it: @1 è statə schiacciatə da un'incudine cadente mentre combatteva contro @2

source: @1 was squashed by a falling block
es: A @1 le cayó un bloque
eu: @1 bloke batek zapaldu du gainean erorita
it: @1 è statə schiacciatə da un blocco cadente

source: @1 was squashed by a falling block whilst fighting @2
es: A @1 le cayó un bloque mientras luchaba contra @2
eu: @1 bloke batek zapaldu du gainean erorita @2ren aurka borrokan ari zela
it: @1 è statə schiacciatə da un blocco cadente mentre combatteva contro @2

source: @1 was slain by @2
es: @1 murió a manos de @2
eu: @1 @2(e)k hil du
it: @1 è statə assassinatə da @2

source: @1 was slain by @2 using @3
es: @2 mató a @1 usando @3
eu: @1 @2(e)k hil du @3 erabiliz
it: @1 è statə assassinatə da @2 utilizzando @3

source: @1 was shot by @2
es: @1 recibió un disparo de @2
eu: @1(e)k @2ren tiroa jaso du
it: @1 è statə abbattutə da @2

source: @1 was shot by @2 using @3
es: @1 recibió un disparo de @2 usando @3
eu: @1(e)k @2ren tiroa jaso du, @3 erabiliz
it: @1 è statə abbattutə da @2 utilizzando @3

source: @1 was spitballed by @2
es: @1 fue escupido por @2
eu: @1 @2(e)k bota du
it: @1 è statə sputazzatə a morte da @2

source: @1 was spitballed by @2 using @3
es: @1 fue escupido por @2 usando @3
eu: @1(r)i @2(e)k bota da @3 erabiliz
it: @1 è statə sputazzatə a morte da @2 usando @3

source: @1 was fireballed by @2
es: @2 le lanzó una bola de fuego a @1
eu: @2(e)k su-bola bat jaurti dio @1(r)i
it: @1 è statə vittima di una palla di fuoco di @2

source: @1 was fireballed by @2 using @3
es: @2 le lanzó una bola de fuego a @1 usando @3
eu: @2(e)k su-bola bat jaurti dio @1(r)i, @3 erabiliz
it: @1 è statə vittima di una palla di fuoco di @2 utilizzando @3

source: @1 was killed trying to hurt @2
es: @1 murió intentando dañar a @2
eu: @1 hil egin da @2 kaltetu nahian
it: @1 è statə uccisə cercando di ferire @2

source: @1 tried to hurt @2 and died by @3
es: @1 trató de lastimar a @2 y murió por @3
eu: @1 @2 zauritzen saiatu da eta @3-gatik hil da
it: @1 ha cercato di ferire @2 ed è mortə per mano di @3

source: @1 blew up
es: @1 explotó
eu: @1 lehertu egin da
it: @1 è esplosə

source: @1 was blown up by @2
es: @2 hizo volar a @1
eu: @2(e)k @1 hegarazi du
it: @1 è esplosə a causa di @2

source: @1 was blown up by @2 using @3
es: @2 hizo volar a @1 usando @3
eu: @2(e)k @1 hegarazi du @3 erabiliz
it: @1 è esplosə a causa di @2 utilizzando @3

source: @1 was squished too much
es: @1 tenía un poco de prisa
eu: @1(e)k presa pixka bat zuek
it: @1 è statə pressatə troppo

source: @1 was squashed by @2
es: @2 aplastó a @1
eu: @2(e)k @1 zapaldu da
it: @1 è statə schiacciatə da @2

source: @1 went off with a bang
es: A @1 le estalló algo
eu: Zerbait lehertu zaio @1(r)i
it: @1 è partitə con un bang

source: @1 went off with a bang due to a firework fired by @2 from @3
es: @1 se disparó con fuerza debido a un fuego artificial disparado por @2 desde @3
eu: Zerbait lehertu zaio @1(r)i @2(e)k @3tikjaurtitako su artifizial baten ondorioz
it: @1 è partitə con un bang a causa di un razzo pirotecnico acceso da @2 da @3

source: @1 was poked to death by a sweet berry bush
es: @1 murió por un arbusto de bayas dulces
eu: @1 baia gozozko zuhaixka baten ondorioz hil da
it: @1 è statə puntə fatalmente da un cespuglio di bacche dolci

source: @1 was poked to death by a sweet berry bush whilst trying to escape @2
es: @1 murió por un arbusto de bayas dulce mientras intentaba escapar de @2
eu: @1 baia gozozko zuhaixka baten ondorioz hil da @2tik ihes egin nahian zebilela
it: @1 è statə puntə fatalmente da un cespuglio di bacche dolci cercando di sfuggire a @2

source: @1 froze to death
es: @1 murió congelado
eu: @1 hotzez hil da
it: @1 si è assideratə

source: @1 was frozen to death by @2
es: @1 murió congelado por @2
eu: @1 hotzez hil du @2k
it: @1 è statə assideratə da @2

source: @1 was impaled by @2
es: @1 fue empalado por @2
eu: @2k @1 zeharkatu du
it: @1 è statə impalatə da @2

source: @1 was impaled by @2 with @3
es: @1 fue empalado por @2 con @3
eu: @2k @1 zeharkatu du @3rekin
it: @1 è statə impalatə da @2 con @3
