Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_throwing/locale/mcl_throwing.*.po
Languages: es, eu, fi

source: Use the place key to throw.
es: Usa la barra espaciadora para lanzar.
eu: Erabili kokatze-tekla jaurtitzeko.
fi: Käytä sijoita-näppäintä heittääksesi.

source: Snowball
es: Bola de nieve
eu: Elur-bola
fi: Lumipallo

source: Throwable
es: Arrojable
eu: Jaurtigarria
fi: Heitettävä

source: Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.
es: Las bolas de nieve se pueden lanzar o lanzar desde un dispensador por diversión. Golpear algo con una bola de nieve no hace nada.
eu: Elur-bolak dibertitzeko jaurti daitezke edo dispentsagailu batek bota ditzake. Elur bola batekin zerbait jotzeak ez du ezer egiten.
fi: Lumipallon voi heittää tai ampua jakelulaitteesta huvin vuoksi. Lumipallon heittäminen johonkin ei tee mitään.

source: Egg
es: Huevo
eu: Arrautza
fi: Kananmuna

source: Chance to hatch chicks when broken
es: Pueda que salga un pollito cuando se rompa
eu: Agian txita bat aterako da puskatzen denean
fi: Saattaa synnyttää kananpoikasen rikkottaessa

source: Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.
es: Los huevos pueden ser arrojados o lanzados desde un dispensador y se rompen al impactar. Hay una pequeña posibilidad de que 1 o incluso 4 pollitos salgan del huevo.
eu: Arrautzak jaurti daitezke edo dispentsagailu batek bota ditzake eta zartatu egiten dira. Aukera txiki bat dago 1 edo 4 txita arrautzatik ateratzeko.
fi: Kananmunan voi heittää tai ampua jakelulaitteesta, ja se rikkoutuu osuessaan. On pieni mahdollisuus, että yksi (1) tai jopa neljä (4) kananpoikasta ilmaantuu munasta.

source: Ender Pearl
es: Perla de ender
eu: Ender-Perla
fi: Äärenhelmi

source: Teleports you on impact for cost of 5 HP
es: Te teletransportara en caso de impactar con un bloque por un costo de 5 PS
eu: Jotzean telegarraiatuko zaitu 5 HPren truke
fi: Siirtää sinut osuessaan viiden (5) terveyspisteen hinnalla

source: An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.
es: Una perla ender es un ítem que se puede usar para teletransportarse a costa de la salud. Se puede lanzar y teletransportar al lanzador a su ubicación de impacto cuando golpea un bloque sólido o una planta. Cada teletransportación perjudica al usuario por 5 puntos de daño.
eu: Ender-perla osasunaren kontura telegarraiatzeko erabil daitekeen item bat da. Jaurti eta bloke solido bat edo landare bat jotzen duen lekura telegarraiatuko du jaurtitzailea. Telegarraio bakoitzak erabiltzaileari kalte egiten dio 5 kalte-puntu kenduaz.
fi: Äärenhelmi on esine, jolla voi kaukosiirtyä terveyden hinnalla. Kun sen heittää, se siirtää heittäjän osumakohtaan osuessaan kiinteään kuutioon tai kasviin. Jokainen kaukosiirto vahingoittaa käyttäjää viiden (5) terveyspisteen verran.
