Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_hoppers/locale/mcl_hoppers.*.po
Languages: ja

source: Hopper
ja: ホッパー

source: Inventory
ja: インベントリー

source: 5 inventory slots
ja: 5つのインベントリースロット

source: Collects items from above, moves items to container below
ja: 上からのアイテムを集め、下のコンテナに移動

source: Can be disabled with redstone power
ja: レッドストーン動力で無効化可能

source: Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.
ja: ホッパーは、5つのインベントリースロットを持つコンテナです。それらは上から落ちてくるアイテムを集めたり、上のコンテナからアイテムを取ったり、そのアイテムを隣のコンテナに入れようとします。ホッパーは下方向にも横方向にも移送することができます。ホッパーはチェスト、ドロッパー、ディスペンサー、シュルカーボックス、かまど、ホッパーと相互作用します。

source: Hoppers interact with containers the following way:
ja: ホッパーはコンテナ類と次のように相互作用：

source: • Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot
ja: かまど： 上方のホッパーは、アイテムを供給スロットに投入します。下方のホッパーは、出力スロットからアイテムを取り出します。また、燃料として使用できないアイテムは燃料スロットから取り出します。かまどの方を向いている横向きのホッパーは、燃料スロットにアイテムを投入します

source: • Ender chests: No interaction.
ja: エンダーチェスト： 相互作用なし。

source: • Other containers: Normal interaction.
ja: その他のコンテナ： 通常の相互作用。

source: Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.
ja: ホッパーは、レッドストーン動力を供給すると無効化できます。無効化されたホッパーは、アイテムを移動させません。

source: To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.
ja: ホッパーを縦に置く場合は、床または天井に設置します。横向きに設置する場合は、ブロックの横に設置します。ホッパーを使用すると、インベントリにアクセスできます。

source: Disabled Hopper
ja: 無効化されたホッパー

source: Side Hopper
ja: サイドホッパー

source: Disabled Side Hopper
ja: 無効化されたサイドホッパー
