Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_cherry_blossom/locale/mcl_cherry_blossom.*.po
Languages: de, es, it, ja

source: Cherry Bark
de: Kirschbaumrinde
es: Corteza de cerezo
it: Corteccia di ciliegio
ja: サクラ

source: Cherry Bark Slab
de: Kirschbaumrindenplatte
es: Losa de corteza de cerezo
it: Lastra di corteccia di ciliegio
ja: サクラの樹皮のハーフブロック

source: Cherry Bark Stairs
de: Kirschrinden Treppe
es: Escaleras de corteza de cerezo
it: Scalini di corteccia di ciliegio
ja: サクラの樹皮の階段

source: Cherry Boat
de: Kirschbaumboot
es: Barca de cerezo
it: Barca di ciliegio
ja: サクラのボート

source: Cherry Button
de: Kirschbaumknopf
es: Botón de cerezo
it: Pulsante di ciliegio
ja: サクラのボタン

source: Cherry Chest Boat
de: Kirschbaumkistenboot
es: Barca de cerezo con cofre
it: Barca di ciliegio con baule
ja: チェスト付きのサクラのボート

source: Cherry Door
de: Kirschbaumtür
es: Puerta de cerezo
it: Porta di ciliegio
ja: サクラのドア

source: Cherry Fence
de: Kirschbaumzaun
es: Valla de cerezo
it: Staccionata di ciliegio
ja: サクラのフェンス

source: Cherry Fence Gate
de: Kirschbaumzauntor
es: Puerta de valla de cerezo
it: Cancelletto di ciliegio
ja: サクラのフェンスゲート

source: Cherry Hanging Sign
de: Kirschbaumhängeschild
es: Letrero colgante de cerezo
it: Insegna di ciliegio
ja: サクラの吊り看板

source: Cherry Leaves
de: Kirschbaumblätter
es: Hojas de cerezo
it: Foglie di ciliegio
ja: サクラの葉

source: Cherry Log
de: Kirschbaumstamm
es: Tronco de cerezo
it: Tronco di ciliegio
ja: サクラの原木

source: Cherry Planks
de: Kirschbaumplanken
es: Tablones de cerezo
it: Assi di ciliegio
ja: サクラの板材

source: Cherry Pressure Plate
de: Kirschbaumdruckplatte
es: Placa de presión de cerezo
it: Pedana a pressione di ciliegio
ja: サクラの感圧板

source: Cherry Sapling
de: Kirschbaumsetzling
es: Brote de cerezo
it: Arboscello di ciliegio
ja: サクラの苗木

source: Cherry Sign
de: Kirschbaumschild
es: Cartel de cerezo
it: Cartello di ciliegio
ja: サクラの看板

source: Cherry Slab
de: Kirschbaumplatte
es: Losa de cerezo
it: Lastra di ciliegio
ja: サクラのハーフブロック

source: Cherry Stairs
de: Kirschbaumtreppe
es: Escaleras de cerezo
it: Scalini di ciliegio
ja: サクラの階段

source: Cherry Trapdoor
de: Kirschbaumfalltür
es: Trampilla de cerezo
it: Botola di ciliegio
ja: サクラのトラップドア

source: Cherry leaves are grown from Cherry trees.
de: Kirschbaumblätter wachsen auf Kirschbäumen.
es: Las hojas de Cerezo crecen en los árboles de Cerezo.
it: Foglie di ciliegio che crescono sugli alberi di ciliegio.
ja: サクラの葉はサクラの木に生えています。

source: Stripped Cherry Bark
de: Entrindete Kirschbaumrinde
es: Leño de cerezo sin corteza
it: Corteccia di ciliegio levigata
ja: 樹皮を剥いだサクラの木

source: Stripped Cherry Log
de: Entrindeter Kirschbaumstamm
es: Tronco de cerezo sin corteza
it: Tronco de ciliegio scortecciato
ja: 樹皮を剥いだサクラの原木

source: The stripped trunk of an Cherry tree.
de: Der entrindete Stamm eines Kirschbaumes.
es: El tronco sin corteza de un árbol de Cerezo.
it: Il tronco scortecciato di un albero di ciliegio.
ja: 皮を剥いだ後のサクラの木の幹。

source: The stripped wood of an Cherry tree.
de: Das entrindete Holz eines Kirschbaumes.
es: La madera sin corteza de un árbol de Cerezo.
it: Il legno levigato di un albero di ciliegio.
ja: 皮を剥いだ後のサクラの木。

source: The trunk of a Cherry tree.
de: Der Stamm eines Kirschbaumes.
es: El tronco de un árbol de Cerezo.
it: Il tronco di un albero di ciliegio.
ja: サクラの木の幹。
