Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_bows/locale/mcl_bows.*.po
Languages: fr, ja

source: Arrow
fr: Flèche
ja: 矢

source: Ammunition
fr: Munition
ja: 弾

source: Damage from bow: 1-10
fr: Dégâts de l'arc : 1-10
ja: 弓によるダメージ：1-10

source: Damage from dispenser: 3
fr: Dégâts du distributeur : 3
ja: ディスペンサーによるダメージ：3

source: Arrows are ammunition for bows and dispensers.
fr: Les flèches sont des munitions pour les arcs et les distributeurs.
ja: 矢は、弓やディスペンサーの弾です。

source: An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.
fr: Une flèche tirée d'un arc a des dégâts réguliers de 1 à 9. À pleine charge, il y a 20% de chances qu'un coup critique inflige 10 dégâts à la place. Une flèche tirée depuis un distributeur inflige toujours 3 dégâts.
ja: 弓から放たれる矢は通常1～9のダメージです。最大タメで20%の確率でクリティカルヒットが発生し、代わりに10ダメージを与えます。ディスペンサーから発射された矢は、常に3ダメージを与えます。

source: Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.
fr: Les flèches peuvent se coincer sur des blocs solides et peuvent être récupérées à nouveau. Elles sont également capables de pousser des boutons en bois.
ja: 矢は、固体のブロックに刺さる可能性があり、その場合は回収できます。また、木製のボタンも押せます。

source: To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.
fr: Pour utiliser des flèches avec un arc, il suffit de les placer n'importe où dans votre inventaire, elles seront utilisées automatiquement. Pour utiliser des flèches avec un distributeur, placez-les dans l'inventaire du distributeur. Pour récupérer une flèche qui colle dans un bloc, il vous suffit de vous en approcher.
ja: 矢を弓の弾として使うには、インベントリのどこかに入れるだけでよく、使い切るまで自動的に装填されます。矢をディスペンサーの弾薬として使用するには、ディスペンサーのインベントリに入れます。ブロックに刺さった矢を回収するには、ブロックの近くまで歩くだけです。

source: Bow
fr: Arc
ja: 弓

source: Launches arrows
fr: Décoche des flèches
ja: 矢を発射

source: Bows are ranged weapons to shoot arrows at your foes.
fr: Les arcs sont des armes à distance pour tirer des flèches sur vos ennemis.
ja: 弓は、敵に矢を射るための遠距離武器です。

source: The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.
fr: La vitesse et les dégâts de la flèche augmentent plus vous chargez. Les dégâts réguliers de la flèche sont compris entre 1 et 9. À pleine charge, il y a également 20% d'un coup critique, infligeant 10 dégâts à la place.
ja: 矢の速度とダメージは、タメ時間が長いほど増加します。通常の矢のダメージは1～9です。最大タメ時には20%の確率でクリティカルヒットすることがあり、その場合は代わりに10ダメージを与えます。

source: To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.
fr: Pour utiliser l'arc, vous devez avoir au moins une flèche dans votre inventaire (hormis en mode créatif). Maintenez le bouton droit de la souris (ou la touche zoom) enfoncé pour charger, puis relâchez pour tirer.
ja: 弓を使うには、まずインベントリ内に矢が1本以上必要です（クリエイティブモードを除く）。右クリック（またはズームキー）を長押しして引き絞り、離すと矢を放ちます。

source: Crossbow
fr: Arbalète
ja: クロスボウ

source: Crossbows are ranged weapons to shoot arrows at your foes.
fr: Les arbalètes sont des armes à distance pour tirer des flèches sur vos ennemis.
ja: クロスボウは、敵に矢を射るための遠距離武器です。

source: To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.
fr: Pour utiliser l'arbalète, vous devez d'abord avoir au moins une flèche dans votre inventaire (sauf en mode créatif). Maintenez le bouton droit de la souris (ou la touche zoom) enfoncé pour charger, relâchez pour charger une flèche dans la chambre, puis pour tirer, appuyez sur le bouton gauche de la souris.
ja: クロスボウを使うには、まずインベントリ内に矢が1本以上必要です（クリエイティブモードを除く）。右クリック（またはズームキー）を長押しして装填し、ボタンを離すと矢をセットします。その後、左クリックで発射します。

source: To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.
fr: Pour utiliser l'arbalète, vous devez d'abord avoir au moins une flèche dans votre inventaire (sauf en mode créatif). Maintenez le bouton droit de la souris enfoncé pour charger, relâchez pour charger une flèche dans la chambre, puis appuyez sur le bouton gauche de la souris pour tirer.
ja: クロスボウを使うには、まずインベントリ内に矢が1本以上必要です（クリエイティブモードを除く）。右クリックを長押しして装填し、ボタンを離すと矢をセットします。その後、左クリックで発射します。
