Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_banners/locale/mcl_banners.*.po
Languages: es, eu, fi, fr, ru, zh_cn

source: Pink Per Pale
es: Flanco rosa
eu: Saihets arrosa
fi: Vaaleanpunainen halkaisu
fr: Parti, au premier de carnation
ru: Розовое левое рассечение
zh_cn: 粉红竖中分

source: Pink Per Pale Inverted
es: Flanco rosa invertido
eu: Saihets arrosa alderantzikatua
fi: Vaaleanpunainen kaateinen halkaisu
fr: Parti, au second de carnation
ru: Розовое правое рассечение
zh_cn: 粉红竖中分倒置

source: Pink Piglin Charge
es: Hocico rosa
eu: Piglin estanpatu arrosa
fi: Vaaleanpunainen ihmissikamerkki
fr: Groin de carnation
ru: Розовый пиглин
zh_cn: 粉红猪灵徽纹

source: Pink Roundel
es: Roel rosa
eu: Roel arrosa
fi: Vaaleanpunainen ympyrä
fr: Tourteau de carnation
ru: Розовый круг
zh_cn: 粉红圆形纹

source: Pink Saltire
es: Aspa rosa
eu: X arrosa
fi: Vaaleanpunainen vinoristi
fr: Sautoir de carnation
ru: Розовый косой крест
zh_cn: 粉红交叉斜十字

source: Pink Skull Charge
es: Estampado rosa de calavera
eu: Burezur estanpatu arrosa
fi: Vaaleanpunainen pääkallomerkki
fr: Crâne de carnation
ru: Розовый череп
zh_cn: 粉红骷髅徽纹

source: Pink Thing Charge
es: Estamapado rosa de una cosa
eu: Gauza estanpatu arrosa
fi: Vaaleanpunainen jokumerkki
fr: Symbole de carnation
ru: Розовое нечто
zh_cn: 粉红诡异徽纹

source: Purple Banner
es: Estandarte morado
eu: Zutoihal morea
fi: Violetti viiri
fr: Bannière violette
ru: Фиолетовый флаг
zh_cn: 紫旗

source: Purple Base
es: Campaña morada
eu: Kanpaina morea
fi: Violetti tyvi
fr: Champagne de mûre
ru: Фиолетовая основа
zh_cn: 紫色底部底色

source: Purple Base Dexter Canton
es: Cantón morado en campaña a diestra
eu: Kantoi morea kanpainan eskuinean
fi: Violetti neliö vasemmalla tyvessä
fr: Canton de mûre en pointe à dextre
ru: Фиолетовый левый нижний угол
zh_cn: 紫色右下角底色

source: Purple Base Gradient
es: Gradiente morado en base
eu: Oinarriko gradiente morea
fi: Violetti liukuväri tyvestä
fr: Dégradé de mûre en pointe
ru: Фиолетовый градиент снизу
zh_cn: 紫色底部渐变

source: Purple Base Indented
es: Base morada dentada
eu: Oinarri more horzduna
fi: Violetti hammastettu tyvi
fr: Émanchures de mûre en pointe
ru: Фиолетовые зубцы снизу
zh_cn: 紫色锯齿底边

source: Purple Base Sinister Canton
es: Cantón morado en campaña a siniestra
eu: Kantoi morea a siniestra kanpainan
fi: Violetti neliö oikealla tyvessä
fr: Canton de mûre en pointe à sénestre
ru: Фиолетовый правый нижний угол
zh_cn: 紫色左下角底色

source: Purple Bend
es: Banda morada
eu: Banda morea
fi: Violetti palkki
fr: Bande de mûre
ru: Фиолетовая перевязь
zh_cn: 紫色右斜条

source: Purple Bend Sinister
es: Banda morada a siniestra
eu: Banda morea ezbeharrekin
fi: Violetti vastapalkki
fr: Barre de mûre à sénestre
ru: Фиолетовая левосторонняя перевязь
zh_cn: 紫色左斜条

source: Purple Bordure
es: Bordura morada
eu: Bordura morea
fi: Violetti reunus
fr: Bordure de mûre
ru: Фиолетовая кайма
zh_cn: 紫色全包边框

source: Purple Bordure Indented
es: Bordura morada dentada
eu: Bordura more horzduna
fi: Violetti hammastettu reunus
fr: Bordure cannelée de mûre
ru: Фиолетовая зубчатая кайма
zh_cn: 紫色锯齿全包边框

source: Purple Bricks
es: Mazonado morado
eu: Mazonatu morea
fi: Violetti tiilikuosi
fr: Champ maçonné de mûre
ru: Фиолетовая кирпичная кладка
zh_cn: 紫色砖块纹

source: Purple Chevron
es: Chevrón morado
eu: Txebroi morea
fi: Violetti kolmio
fr: Mantelé de mûre
ru: Фиолетовый шеврон
zh_cn: 紫色上V形

source: Purple Chevron Inverted
es: Chevrón morado invertido
eu: Txaplata more alderantzikatua
fi: Violetti kaateinen kolmio
fr: Mantelé renversé de mûre
ru: Фиолетовый перевернутый шеврон
zh_cn: 紫色下倒V形

source: Purple Chief
es: Jefe morado
eu: Nagusi morea
fi: Violetti laki
fr: Chef de mûre
ru: Фиолетовая полоса сверху
zh_cn: 紫色顶部底色

source: Purple Chief Dexter Canton
es: Cantón morado en jefe a diestra
eu: Kantoi morea nagusiz eskuin
fi: Violetti neliö vasemmalla laessa
fr: Canton de mûre en chef à dextre
ru: Фиолетовый левый верхний угол
zh_cn: 紫色右上角底色

source: Purple Chief Indented
es: Jefe morado dentado
eu: Buru more horzduna
fi: Violetti hammastettu laki
fr: Émanchures de mûre en chef
ru: Фиолетовые зубцы сверху
zh_cn: 紫色锯齿顶边

source: Purple Chief Sinister Canton
es: Cantón morado en jefe a siniestra
eu: Kantoi more nagusia ezbeharrez
fi: Violetti neliö oikealla laessa
fr: Canton de mûre en chef à sénestre
ru: Фиолетовый правый верхний угол
zh_cn: 紫色左上角底色

source: Purple Creeper Charge
es: Estampado morado de creeper
eu: Creeper estanpatu morea
fi: Violetti hiipijämerkki
fr: Face de Creeper de mûre
ru: Фиолетовое лицо крипера
zh_cn: 紫色苦力怕徽纹

source: Purple Cross
es: Cruz morada
eu: Gurutze morea
fi: Violetti risti
fr: Croix de mûre
ru: Фиолетовый крест
zh_cn: 紫色正十字纹

source: Purple Fess
es: Franja morada
eu: Zerrenda morea
fi: Violetti hirsi
fr: Fasce de mûre
ru: Фиолетовая полоса по центру
zh_cn: 紫色横中分

source: Purple Flow
es: Estampado morado de espiral
eu: Espiral-estanpazio morea
fi: Violetti virta
fr: Tourbillon de mûre
ru: Фиолетовый поток
zh_cn: 紫色藤蔓流纹

source: Purple Flower Charge
es: Estampado morado de flor
eu: Lore-estanpatu morea
fi: Violetti kukkamerkki
fr: Fleur de mûre
ru: Фиолетовый цветок
zh_cn: 紫色花朵徽纹

source: Purple Globe Charge
es: Planeta morado
eu: Planeta morea
fi: Violetti maapallomerkki
fr: Globe de mûre
ru: Фиолетовый глобус
zh_cn: 紫色地球徽纹

source: Purple Gradient
es: Gradiente morado
eu: Gradiente morea
fi: Violetti liukuväri
fr: Dégradé de mûre
ru: Фиолетовый градиент
zh_cn: 紫色渐变底色

source: Purple Guster
es: Estampado morado de breeze
eu: Txilar-estanpatu morea
fi: Violetti puhurinpuhaltaja
fr: Rafaleur de mûre
ru: Фиолетовый вихревик
zh_cn: 紫色狂风徽纹

source: Purple Lozenge
es: Rombo morado
eu: Erronbo morea
fi: Violetti vinoneliö
fr: Losange de mûre
ru: Фиолетовый ромб
zh_cn: 紫色菱形纹

source: Purple Pale
es: Palo morado
eu: Makila morea
fi: Violetti paalu
fr: Pal de mûre
ru: Фиолетовый столб
zh_cn: 紫色竖中分

source: Purple Pale Dexter
es: Palo morado a diestra
eu: Makila morea eskuinean
fi: Violetti vasen pieli
fr: Pal de mûre à dextre
ru: Фиолетовый левый край
zh_cn: 紫色右竖条

source: Purple Pale Sinister
es: Palo morado a siniestra
eu: Makila morea ezbeharrez
fi: Violetti oikea pieli
fr: Pal de mûre à sénestre
ru: Фиолетовый правый край
zh_cn: 紫色左竖条

source: Purple Paly
es: Bastonado morado
eu: Makilatze morea
fi: Violetti paalutus
fr: Quatre pals de mûre
ru: Фиолетовые вертикальные полосы
zh_cn: 紫色竖条纹

source: Purple Per Bend
es: Tronchado morado
eu: Trontzaketa morea
fi: Violetti lohko
fr: Tranché, au premier de mûre
ru: Фиолетовый скос
zh_cn: 紫色右下斜分

source: Purple Per Bend Inverted
es: Tronchado morado invertido
eu: Trontzaketa more alderantzikatua
fi: Violetti kaateinen lohko
fr: Tranché, au second de mûre
ru: Фиолетовый обратный скос
zh_cn: 紫色右下斜分倒置

source: Purple Per Bend Sinister
es: Tajado morado
eu: Ebakidura morea
fi: Violetti vastalohko
fr: Taillé, au premier de mûre
ru: Фиолетовый скос слева
zh_cn: 紫色左下斜分

source: Purple Per Bend Sinister Inverted
es: Tajado morado invertido
eu: Ebakidura more alderantzikatua
fi: Violetti kaateinen vastalohko
fr: Taillé, au second de mûre
ru: Фиолетовый обратный скос слева
zh_cn: 紫色左下斜分倒置

source: Purple Per Fess
es: Cortado morado
eu: Ebaki morea
fi: Violetti katkaisu
fr: Coupé, au premier de mûre
ru: Фиолетовое верхнее пересечение
zh_cn: 紫色横中分

source: Purple Per Fess Inverted
es: Cortado morado invertido
eu: Ebaketa more alderantzikatua
fi: Violetti kaateinen katkaisu
fr: Coupé, au second de mûre
ru: Фиолетовое нижнее пересечение
zh_cn: 紫色横中分倒置

source: Purple Per Pale
es: Flanco morado
eu: Saihets morea
fi: Violetti halkaisu
fr: Parti, au premier de mûre
ru: Фиолетовое левое рассечение
zh_cn: 紫色竖中分

source: Purple Per Pale Inverted
es: Flanco morado invertido
eu: Saihets more alderantzikatua
fi: Violetti kaateinen halkaisu
fr: Parti, au second de mûre
ru: Фиолетовое правое рассечение
zh_cn: 紫色竖中分倒置

source: Purple Piglin Charge
es: Hocico morado
eu: Piglin estanpatu morea
fi: Violetti ihmissikamerkki
fr: Groin de mûre
ru: Фиолетовый пиглин
zh_cn: 紫色猪灵徽纹

source: Purple Roundel
es: Roel morado
eu: Roel morea
fi: Violetti ympyrä
fr: Tourteau de mûre
ru: Фиолетовый круг
zh_cn: 紫色圆形纹

source: Purple Saltire
es: Aspa morada
eu: X morea
fi: Violetti vinoristi
fr: Sautoir de mûre
ru: Фиолетовый косой крест
zh_cn: 紫色交叉斜十字

source: Purple Skull Charge
es: Estampado morado de calavera
eu: Burezur estanpatu morea
fi: Violetti pääkallomerkki
fr: Crâne de mûre
ru: Фиолетовый череп
zh_cn: 紫色骷髅徽纹

source: Purple Thing Charge
es: Estampado morado de una cosa
eu: Gauza estanpatu morea
fi: Violetti jokumerkki
fr: Symbole de mûre
ru: Фиолетовое нечто
zh_cn: 紫色诡异徽纹

source: Red Banner
es: Estandarte roja
eu: Zutoihal gorria
fi: Punainen viiri
fr: Bannière rouge
ru: Красный флаг
zh_cn: 红旗

source: Red Base
es: Campaña roja
eu: Kanpaina gorria
fi: Punainen tyvi
fr: Champagne de gueules
ru: Красная основа
zh_cn: 红色底部底色

source: Red Base Dexter Canton
es: Cantón rojo en campaña a diestra
eu: Kantoi gorria kanpainan eskuinean
fi: Punainen neliö vasemmalla tyvessä
fr: Canton de gueules en pointe à dextre
ru: Красный левый нижний угол
zh_cn: 红色右下角底色

source: Red Base Gradient
es: Gradiente rojo en base
eu: Oinarriko gradiente gorria
fi: Punainen liukuväri tyvestä
fr: Dégradé de gueules en pointe
ru: Красный градиент снизу
zh_cn: 红色底部渐变

source: Red Base Indented
es: Base roja dentada
eu: Oinarri gorri horzduna
fi: Punainen hammastettu tyvi
fr: Émanchures de gueules en pointe
ru: Красные зубцы снизу
zh_cn: 红色锯齿底边

source: Red Base Sinister Canton
es: Cantón rojo en campaña a siniestra
eu: Kantoi gorria a siniestra kanpainan
fi: Punainen neliö oikealla tyvessä
fr: Canton de gueules en pointe à sénestre
ru: Красный правый нижний угол
zh_cn: 红色左下角底色

source: Red Bend
es: Banda roja
eu: Banda gorria
fi: Punainen palkki
fr: Bande de gueules
ru: Красная перевязь
zh_cn: 红色右斜条

source: Red Bend Sinister
es: Banda roja a siniestra
eu: Banda gorria ezbeharrekin
fi: Punainen vastapalkki
fr: Barre de gueules à sénestre
ru: Красная левосторонняя перевязь
zh_cn: 红色左斜条

source: Red Bordure
es: Bordura roja
eu: Bordura gorria
fi: Punainen reunus
fr: Bordure de gueules
ru: Красная кайма
zh_cn: 红色全包边框

source: Red Bordure Indented
es: Bordura roja dentada
eu: Bordura gorri horzduna
fi: Punainen hammastettu reunus
fr: Bordure cannelée de gueules
ru: Красная зубчатая кайма
zh_cn: 红色锯齿全包边框

source: Red Bricks
es: Mazonado rojo
eu: Mazonatu gorria
fi: Punainen tiilikuosi
fr: Champ maçonné de gueules
ru: Красная кирпичная кладка
zh_cn: 红色砖块纹

source: Red Chevron
es: Chevrón rojo
eu: Txebroi gorria
fi: Punainen kolmio
fr: Mantelé de gueules
ru: Красный шеврон
zh_cn: 红色上V形

source: Red Chevron Inverted
es: Chevrón rojo invertido
eu: Txaplata gorri alderantzikatua
fi: Punainen kaateinen kolmio
fr: Mantelé renversé de gueules
ru: Красный перевернутый шеврон
zh_cn: 红色下倒V形

source: Red Chief
es: Jefe rojo
eu: Nagusi gorria
fi: Punainen laki
fr: Chef de gueules
ru: Красная полоса сверху
zh_cn: 红色顶部底色

source: Red Chief Dexter Canton
es: Cantón rojo en jefe a diestra
eu: Kantoi gorria nagusiz eskuin
fi: Punainen neliö vasemmalla laessa
fr: Canton de gueules en chef à dextre
ru: Красный левый верхний угол
zh_cn: 红色右上角底色

source: Red Chief Indented
es: Jefe rojo dentado
eu: Buru gorri horzduna
fi: Punainen hammastettu laki
fr: Émanchures de gueules en chef
ru: Красные зубцы сверху
zh_cn: 红色锯齿顶边

source: Red Chief Sinister Canton
es: Cantón rojo en jefe a siniestra
eu: Kantoi gorri nagusia ezbeharrez
fi: Punainen neliö oikealla laessa
fr: Canton de gueules en chef à sénestre
ru: Красный правый верхний угол
zh_cn: 红色左上角底色

source: Red Creeper Charge
es: Estampado rojo de creeper
eu: Creeper estanpatu gorria
fi: Punainen hiipijämerkki
fr: Face de Creeper de gueules
ru: Красное лицо крипера
zh_cn: 红色苦力怕徽纹

source: Red Cross
es: Cruz roja
eu: Gurutze gorria
fi: Punainen risti
fr: Croix de gueules
ru: Красный крест
zh_cn: 红色正十字纹

source: Red Fess
es: Franja roja
eu: Zerrenda gorria
fi: Punainen hirsi
fr: Fasce de gueules
ru: Красная полоса по центру
zh_cn: 红色横中分

source: Red Flow
es: Estampado rojo de espiral
eu: Espiral-estanpazio gorria
fi: Punainen virta
fr: Tourbillon de gueules
ru: Красный поток
zh_cn: 红色藤蔓流纹

source: Red Flower Charge
es: Estampado rojo de flor
eu: Lore-estanpatu gorria
fi: Punainen kukkamerkki
fr: Fleur de gueules
ru: Красный цветок
zh_cn: 红色花朵徽纹

source: Red Globe Charge
es: Planeta rojo
eu: Planeta gorria
fi: Punainen maapallomerkki
fr: Globe de gueules
ru: Красный глобус
zh_cn: 红色地球徽纹

source: Red Gradient
es: Gradiente rojo
eu: Gradiente gorria
fi: Punainen liukuväri
fr: Dégradé de gueules
ru: Красный градиент
zh_cn: 红色渐变底色

source: Red Guster
es: Estampado rojo de breeze
eu: Txilar-estanpatu gorria
fi: Punainen puhurinpuhaltaja
fr: Rafaleur de gueules
ru: Красный вихревик
zh_cn: 红色狂风徽纹

source: Red Lozenge
es: Rombo rojo
eu: Erronbo gorria
fi: Punainen vinoneliö
fr: Losange de gueules
ru: Красный ромб
zh_cn: 红色菱形纹

source: Red Pale
es: Palo rojo
eu: Makila gorria
fi: Punainen paalu
fr: Pal de gueules
ru: Красный столб
zh_cn: 红色竖中分

source: Red Pale Dexter
es: Palo rojo a diestra
eu: Makila gorria eskuinean
fi: Punainen vasen pieli
fr: Pal de gueules à dextre
ru: Красный левый край
zh_cn: 红色右竖条

source: Red Pale Sinister
es: Palo rojo a siniestra
eu: Makila gorria ezbeharrez
fi: Punainen oikea pieli
fr: Pal de gueules à sénestre
ru: Красный правый край
zh_cn: 红色左竖条

source: Red Paly
es: Bastonado rojo
eu: Makilatze gorria
fi: Punainen paalutus
fr: Quatre pals de gueules
ru: Красные вертикальные полосы
zh_cn: 红色竖条纹

source: Red Per Bend
es: Tronchado rojo
eu: Trontzaketa gorria
fi: Punainen lohko
fr: Tranché, au premier de gueules
ru: Красный скос
zh_cn: 红色右下斜分

source: Red Per Bend Inverted
es: Tronchado rojo invertido
eu: Trontzaketa gorri alderantzikatua
fi: Punainen kaateinen lohko
fr: Tranché, au second de gueules
ru: Красный обратный скос
zh_cn: 红色右下斜分倒置

source: Red Per Bend Sinister
es: Tajado rojo
eu: Ebakidura gorria
fi: Punainen vastalohko
fr: Taillé, au premier de gueules
ru: Красный скос слева
zh_cn: 红色左下斜分

source: Red Per Bend Sinister Inverted
es: Tajado rojo invertido
eu: Ebakidura gorri alderantzikatua
fi: Punainen kaateinen vastalohko
fr: Taillé, au second de gueules
ru: Красный обратный скос слева
zh_cn: 红色左下斜分倒置

source: Red Per Fess
es: Cortado rojo
eu: Ebaki gorria
fi: Punainen katkaisu
fr: Coupé, au premier de gueules
ru: Красное верхнее пересечение
zh_cn: 红色横中分

source: Red Per Fess Inverted
es: Cortado rojo invertido
eu: Ebaketa gorri alderantzikatua
fi: Punainen kaateinen katkaisu
fr: Coupé, au second de gueules
ru: Красное нижнее пересечение
zh_cn: 红色横中分倒置

source: Red Per Pale
es: Flanco rojo
eu: Saihets gorria
fi: Punainen halkaisu
fr: Parti, au premier de gueules
ru: Красное левое рассечение
zh_cn: 红色竖中分

source: Red Per Pale Inverted
es: Flanco rojo invertido
eu: Saihets gorri alderantzikatua
fi: Punainen kaateinen halkaisu
fr: Parti, au second de gueules
ru: Красное правое рассечение
zh_cn: 红色竖中分倒置

source: Red Piglin Charge
es: Hocico rojo
eu: Piglin estanpatu gorria
fi: Punainen ihmissikamerkki
fr: Groin de gueules
ru: Красный пиглин
zh_cn: 红色猪灵徽纹

source: Red Roundel
es: Roel rojo
eu: Roel gorria
fi: Punainen ympyrä
fr: Tourteau de gueules
ru: Красный круг
zh_cn: 红色圆形纹

source: Red Saltire
es: Aspa roja
eu: X gorria
fi: Punainen vinoristi
fr: Sautoir de gueules
ru: Красный косой крест
zh_cn: 红色交叉斜十字

source: Red Skull Charge
es: Estampado rojo de calavera
eu: Burezur estanpatu gorria
fi: Punainen pääkallomerkki
fr: Crâne de gueules
ru: Красный череп
zh_cn: 红色骷髅徽纹

source: Red Thing Charge
es: Estampado rojo de una cosa
eu: Gauza estanpatu gorria
fi: Punainen jokumerkki
fr: Symbole de gueules
ru: Красное нечто
zh_cn: 红色诡异徽纹

source: Skull Banner Pattern
es: Estampado de calavera
eu: Kaskezur zutoihal-estanpatua
fi: Pääkallo-viirikuvio
fr: Motif de crâne pour bannière
ru: Узор флага «Череп»
zh_cn: 骷髅旗帜图案

source: Thing Banner Pattern
es: Estampado de una cosa
eu: Gauzaren zutoihal-estanpatua
fi: Joku-viirikuvio
fr: Motif de symbole pour bannière
ru: Узор флага «Нечто»
zh_cn: 诡异旗帜图案

source: White Banner
es: Estandarte blanco
eu: Zutoihal zuria
fi: Valkoinen viiri
fr: Bannière blanche
ru: Белый флаг
zh_cn: 白旗

source: White Base
es: Campaña blanca
eu: Kanpaina zuria
fi: Valkoinen tyvi
fr: Champagne d'argent
ru: Белая основа
zh_cn: 白色底部底色

source: White Base Dexter Canton
es: Cantón blanco en campaña a diestra
eu: Kantoi zuria kanpainan eskuinean
fi: Valkoinen neliö vasemmalla tyvessä
fr: Canton d'argent en pointe à dextre
ru: Белый левый нижний угол
zh_cn: 白色右下角底色

source: White Base Gradient
es: Gradiente blanco en base
eu: Oinarriko gradiente zuria
fi: Valkoinen liukuväri tyvestä
fr: Dégradé d'argent en pointe
ru: Белый градиент снизу
zh_cn: 白色底部渐变

source: White Base Indented
es: Base blanca dentada
eu: Oinarri zuri horzduna
fi: Valkoinen hammastettu tyvi
fr: Émanchures d'argent en pointe
ru: Белые зубцы снизу
zh_cn: 白色锯齿底边

source: White Base Sinister Canton
es: Cantón blanco en campaña a siniestra
eu: Kantoi zuria a siniestra kanpainan
fi: Valkoinen neliö oikealla tyvessä
fr: Canton d'argent en pointe à sénestre
ru: Белый правый нижний угол
zh_cn: 白色左下角底色

source: White Bend
es: Banda blanca
eu: Banda zuria
fi: Valkoinen palkki
fr: Bande d'argent
ru: Белая перевязь
zh_cn: 白色右斜条

source: White Bend Sinister
es: Banda blanca a siniestra
eu: Banda zuria ezbeharrekin
fi: Valkoinen vastapalkki
fr: Barre d'argent à sénestre
ru: Белая левосторонняя перевязь
zh_cn: 白色左斜条

source: White Bordure
es: Bordura blanca
eu: Bordura zuria
fi: Valkoinen reunus
fr: Bordure d'argent
ru: Белая кайма
zh_cn: 白色全包边框

source: White Bordure Indented
es: Bordura blanca dentada
eu: Bordura zuri horzduna
fi: Valkoinen hammastettu reunus
fr: Bordure cannelée d'argent
ru: Белая зубчатая кайма
zh_cn: 白色锯齿全包边框

source: White Bricks
es: Mazonado blanco
eu: Mazonatu zuria
fi: Valkoinen tiilikuosi
fr: Champ maçonné d'argent
ru: Белая кирпичная кладка
zh_cn: 白色砖块纹

source: White Chevron
es: Chevrón blanco
eu: Txebroi zuria
fi: Valkoinen kolmio
fr: Mantelé d'argent
ru: Белый шеврон
zh_cn: 白色上V形

source: White Chevron Inverted
es: Chevrón blanco invertido
eu: Txaplata zuri alderantzikatua
fi: Valkoinen kaateinen kolmio
fr: Mantelé renversé d'argent
ru: Белый перевернутый шеврон
zh_cn: 白色下倒V形

source: White Chief
es: Jefe blanco
eu: Nagusi zuria
fi: Valkoinen laki
fr: Chef d'argent
ru: Белая полоса сверху
zh_cn: 白色顶部底色

source: White Chief Dexter Canton
es: Cantón blanco en jefe a diestra
eu: Kantoi zuria nagusiz eskuin
fi: Valkoinen neliö vasemmalla laessa
fr: Canton d'argent en chef à dextre
ru: Белый левый верхний угол
zh_cn: 白色右上角底色

source: White Chief Indented
es: Jefe blanco dentado
eu: Buru zuri horzduna
fi: Valkoinen hammastettu laki
fr: Émanchures d'argent en chef
ru: Белые зубцы сверху
zh_cn: 白色锯齿顶边

source: White Chief Sinister Canton
es: Cantón blanco en jefe a siniestra
eu: Kantoi zuri nagusia ezbeharrez
fi: Valkoinen neliö oikealla laessa
fr: Canton d'argent en chef à sénestre
ru: Белый правый верхний угол
zh_cn: 白色左上角底色

source: White Creeper Charge
es: Estampado blanco de creeper
eu: Creeper estanpatu zuria
fi: Valkoinen hiipijämerkki
fr: Face de Creeper d'argent
ru: Белое лицо крипера
zh_cn: 白色苦力怕徽纹

source: White Cross
es: Cruz blanca
eu: Gurutze zuria
fi: Valkoinen risti
fr: Croix d'argent
ru: Белый крест
zh_cn: 白色正十字纹

source: White Fess
es: Franja blanca
eu: Zerrenda zuria
fi: Valkoinen hirsi
fr: Fasce d'argent
ru: Белая полоса по центру
zh_cn: 白色横中分

source: White Flow
es: Estampado blanco de espiral
eu: Espiral-estanpazio zuria
fi: Valkoinen virta
fr: Tourbillon d'argent
ru: Белый поток
zh_cn: 白色藤蔓流纹

source: White Flower Charge
es: Estampado blanco de flor
eu: Lore-estanpatu zuria
fi: Valkoinen kukkamerkki
fr: Fleur d'argent
ru: Белый цветок
zh_cn: 白色花朵徽纹

source: White Globe Charge
es: Planeta blanco
eu: Planeta zuria
fi: Valkoinen maapallomerkki
fr: Globe d'argent
ru: Белый глобус
zh_cn: 白色地球徽纹

source: White Gradient
es: Gradiente blanco
eu: Gradiente zuria
fi: Valkoinen liukuväri
fr: Dégradé d'argent
ru: Белый градиент
zh_cn: 白色渐变底色

source: White Guster
es: Estampado blanco de breeze
eu: Txilar-estanpatu zuria
fi: Valkoinen puhurinpuhaltaja
fr: Rafaleur d'argent
ru: Белый вихревик
zh_cn: 白色狂风徽纹

source: White Lozenge
es: Rombo blanco
eu: Erronbo zuria
fi: Valkoinen vinoneliö
fr: Losange d'argent
ru: Белый ромб
zh_cn: 白色菱形纹

source: White Pale
es: Palo blanco
eu: Makila zuria
fi: Valkoinen paalu
fr: Pal d'argent
ru: Белый столб
zh_cn: 白色竖中分

source: White Pale Dexter
es: Palo blanco a diestra
eu: Makila zuria eskuinean
fi: Valkoinen vasen pieli
fr: Pal d'argent à dextre
ru: Белый левый край
zh_cn: 白色右竖条

source: White Pale Sinister
es: Palo blanco a siniestra
eu: Makila zuria ezbeharrez
fi: Valkoinen oikea pieli
fr: Pal d'argent à sénestre
ru: Белый правый край
zh_cn: 白色左竖条

source: White Paly
es: Bastonado blanco
eu: Makilatze zuria
fi: Valkoinen paalutus
fr: Quatre pals d'argent
ru: Белые вертикальные полосы
zh_cn: 白色竖条纹

source: White Per Bend
es: Tronchado blanco
eu: Trontzaketa zuria
fi: Valkoinen lohko
fr: Tranché, au premier d'argent
ru: Белый скос
zh_cn: 白色右下斜分

source: White Per Bend Inverted
es: Tronchado blanco invertido
eu: Trontzaketa zuri alderantzikatua
fi: Valkoinen kaateinen lohko
fr: Tranché, au second d'argent
ru: Белый обратный скос
zh_cn: 白色右下斜分倒置

source: White Per Bend Sinister
es: Tajado blanco
eu: Ebakidura zuria
fi: Valkoinen vastalohko
fr: Taillé, au premier d'argent
ru: Белый скос слева
zh_cn: 白色左下斜分

source: White Per Bend Sinister Inverted
es: Tajado blanco invertido
eu: Ebakidura zuri alderantzikatua
fi: Valkoinen kaateinen vastalohko
fr: Taillé, au second d'argent
ru: Белый обратный скос слева
zh_cn: 白色左下斜分倒置

source: White Per Fess
es: Cortado blanco
eu: Ebaki zuria
fi: Valkoinen katkaisu
fr: Coupé, au premier d'argent
ru: Белое верхнее пересечение
zh_cn: 白色横中分

source: White Per Fess Inverted
es: Cortado blanco invertido
eu: Ebaketa zuri alderantzikatua
fi: Valkoinen kaateinen katkaisu
fr: Coupé, au second d'argent
ru: Белое нижнее пересечение
zh_cn: 白色横中分倒置

source: White Per Pale
es: Flanco blanco
eu: Saihets zuria
fi: Valkoinen halkaisu
fr: Parti, au premier d'argent
ru: Белое левое рассечение
zh_cn: 白色竖中分

source: White Per Pale Inverted
es: Flanco blanco invertido
eu: Saihets zuri alderantzikatua
fi: Valkoinen kaateinen halkaisu
fr: Parti, au second d'argent
ru: Белое правое рассечение
zh_cn: 白色竖中分倒置

source: White Piglin Charge
es: Hocico blanco
eu: Piglin estanpatu zuria
fi: Valkoinen ihmissikamerkki
fr: Groin d'argent
ru: Белый пиглин
zh_cn: 白色猪灵徽纹

source: White Roundel
es: Roel blanco
eu: Roel zuria
fi: Valkoinen ympyrä
fr: Tourteau d'argent
ru: Белый круг
zh_cn: 白色圆形纹

source: White Saltire
es: Aspa blanca
eu: X zuria
fi: Valkoinen vinoristi
fr: Sautoir d'argent
ru: Белый косой крест
zh_cn: 白色交叉斜十字

source: White Skull Charge
es: Estampado blanco de calavera
eu: Burezur estanpatu zuria
fi: Valkoinen pääkallomerkki
fr: Crâne d'argent
ru: Белый череп
zh_cn: 白色骷髅徽纹

source: White Thing Charge
es: Estampado blanco de una cosa
eu: Gauza estanpatu zuria
fi: Valkoinen jokumerkki
fr: Symbole d'argent
ru: Белое нечто
zh_cn: 白色诡异徽纹

source: Yellow Banner
es: Estandarte amarillo
eu: Zutoihal horia
fi: Keltainen viiri
fr: Bannière jaune
ru: Жёлтый флаг
zh_cn: 黄旗

source: Yellow Base
es: Campaña amarilla
eu: Kanpaina horia
fi: Keltainen tyvi
fr: Champagne d'or
ru: Жёлтая основа
zh_cn: 黄色底部底色

source: Yellow Base Dexter Canton
es: Cantón amarillo en campaña a diestra
eu: Kantoi horia kanpainan eskuinean
fi: Keltainen neliö vasemmalla tyvessä
fr: Canton d'or en pointe à dextre
ru: Жёлтый левый нижний угол
zh_cn: 黄色右下角底色

source: Yellow Base Gradient
es: Gradiente amarillo en base
eu: Oinarriko gradiente horia
fi: Keltainen liukuväri tyvestä
fr: Dégradé d'or en pointe
ru: Жёлтый градиент снизу
zh_cn: 黄色底部渐变
