Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_banners/locale/mcl_banners.*.po
Languages: es, eu, fi, fr, ru, zh_cn

source: Grey Roundel
es: Roel gris
eu: Roel grisa
fi: Harmaa ympyrä
fr: Tourteau d'acier
ru: Серый круг
zh_cn: 灰色圆形纹

source: Grey Saltire
es: Aspa gris
eu: X grisa
fi: Harmaa vinoristi
fr: Sautoir d'acier
ru: Серый косой крест
zh_cn: 灰色斜十字纹

source: Grey Skull Charge
es: Estampado gris de calavera
eu: Burezur estanpatu grisa
fi: Harmaa pääkallomerkki
fr: Crâne d'acier
ru: Серый череп
zh_cn: 灰色骷髅徽记

source: Grey Thing Charge
es: Estampado gris de una cosa
eu: Gauza estanpatu grisa
fi: Harmaa jokumerkki
fr: Symbole d'acier
ru: Серое нечто
zh_cn: 灰色界伏蚌徽记

source: Guster Banner Pattern
es: Estampado de breeze
eu: Haizete zutoihal-estanpatua
fi: Puhurinpuhaltaja-viirikuvio
fr: Motif de rafaleur pour bannière
ru: Узор флага «Вихрь»
zh_cn: 风灵旗帜模板

source: Light Blue Banner
es: Estandarte azul claro
eu: Zutoihal urdin argia
fi: Vaaleansininen viiri
fr: Bannière bleu clair
ru: Голубой флаг
zh_cn: 淡蓝色旗帜

source: Light Blue Base
es: Campaña azul claro
eu: Kanpaina urdin argia
fi: Vaaleansininen tyvi
fr: Champagne de bleu céleste
ru: Голубая основа
zh_cn: 淡蓝色底色

source: Light Blue Base Dexter Canton
es: Cantón azul claro en campaña a diestra
eu: Kantoi urdin argia kanpainan eskuinean
fi: Vaaleansininen neliö vasemmalla tyvessä
fr: Canton de bleu céleste en pointe à dextre
ru: Голубой левый нижний угол
zh_cn: 淡蓝色底色 右上小盾纹

source: Light Blue Base Gradient
es: Gradiente azul claro en base
eu: Oinarriko gradiente urdin argia
fi: Vaaleansininen liukuväri tyvestä
fr: Dégradé de bleu céleste en pointe
ru: Голубой градиент снизу
zh_cn: 淡蓝色底色 渐变底纹

source: Light Blue Base Indented
es: Base azul claro dentada
eu: Oinarri urdin argi horzduna
fi: Vaaleansininen hammastettu tyvi
fr: Émanchures de bleu céleste en pointe
ru: Голубые зубцы снизу
zh_cn: 淡蓝色底色 锯齿底边

source: Light Blue Base Sinister Canton
es: Cantón azul claro en campaña a siniestra
eu: Kantoi urdin argia a siniestra kanpainan
fi: Vaaleansininen neliö oikealla tyvessä
fr: Canton de bleu céleste en pointe à sénestre
ru: Голубой правый нижний угол
zh_cn: 淡蓝色底色 左上小盾纹

source: Light Blue Bend
es: Banda azul claro
eu: Banda urdin argia
fi: Vaaleansininen palkki
fr: Bande de bleu céleste
ru: Голубая перевязь
zh_cn: 淡蓝色右斜条

source: Light Blue Bend Sinister
es: Banda azul claro a siniestra
eu: Banda urdin argia ezbeharrekin
fi: Vaaleansininen vastapalkki
fr: Barre de bleu céleste à sénestre
ru: Голубая левосторонняя перевязь
zh_cn: 淡蓝色左斜条

source: Light Blue Bordure
es: Bordura azul claro
eu: Bordura urdin argia
fi: Vaaleansininen reunus
fr: Bordure de bleu céleste
ru: Голубая кайма
zh_cn: 淡蓝色全边框

source: Light Blue Bordure Indented
es: Bordura azul claro dentada
eu: Bordura urdin argi horzduna
fi: Vaaleansininen hammastettu reunus
fr: Bordure cannelée de bleu céleste
ru: Голубая зубчатая кайма
zh_cn: 淡蓝色锯齿边框

source: Light Blue Bricks
es: Mazonado azul claro
eu: Mazonatu urdin argia
fi: Vaaleansininen tiilikuosi
fr: Champ maçonné de bleu céleste
ru: Голубая кирпичная кладка
zh_cn: 淡蓝色砖纹

source: Light Blue Chevron
es: Chevrón azul claro
eu: Txebroi urdin argia
fi: Vaaleansininen kolmio
fr: Mantelé de bleu céleste
ru: Голубой шеврон
zh_cn: 淡蓝色V形纹

source: Light Blue Chevron Inverted
es: Chevrón azul claro invertido
eu: Txaplata urdin argi alderantzikatua
fi: Vaaleansininen kaateinen kolmio
fr: Mantelé renversé de bleu céleste
ru: Голубой перевернутый шеврон
zh_cn: 淡蓝色倒V形纹

source: Light Blue Chief
es: Jefe azul claro
eu: Nagusi urdin argia
fi: Vaaleansininen laki
fr: Chef de bleu céleste
ru: Голубая полоса сверху
zh_cn: 淡蓝色顶横条

source: Light Blue Chief Dexter Canton
es: Cantón azul claro en jefe a diestra
eu: Kantoi urdin argia nagusiz eskuin
fi: Vaaleansininen neliö vasemmalla laessa
fr: Canton de bleu céleste en chef à dextre
ru: Голубой левый верхний угол
zh_cn: 淡蓝色顶横条+右上小盾

source: Light Blue Chief Indented
es: Jefe azul claro dentado
eu: Buru urdin argi horzduna
fi: Vaaleansininen hammastettu laki
fr: Émanchures de bleu céleste en chef
ru: Голубые зубцы сверху
zh_cn: 淡蓝色锯齿顶横条

source: Light Blue Chief Sinister Canton
es: Cantón azul claro en jefe a siniestra
eu: Kantoi urdin argi nagusia ezbeharrez
fi: Vaaleansininen neliö oikealla laessa
fr: Canton de bleu céleste en chef à sénestre
ru: Голубой правый верхний угол
zh_cn: 淡蓝色顶横条+左上小盾

source: Light Blue Creeper Charge
es: Estampado azul claro de creeper
eu: Creeper estanpatu urdin argia
fi: Vaaleansininen hiipijämerkki
fr: Face de Creeper de bleu céleste
ru: Голубое лицо крипера
zh_cn: 淡蓝色苦力怕徽记

source: Light Blue Cross
es: Cruz azul claro
eu: Gurutze urdin argia
fi: Vaaleansininen risti
fr: Croix de bleu céleste
ru: Голубой крест
zh_cn: 淡蓝色十字纹

source: Light Blue Fess
es: Franja azul claro
eu: Zerrenda urdin argia
fi: Vaaleansininen hirsi
fr: Fasce de bleu céleste
ru: Голубая полоса по центру
zh_cn: 淡蓝色中横条

source: Light Blue Flow
es: Estampado azul claro de espiral
eu: Espiral-estanpazio urdin argia
fi: Vaaleansininen virta
fr: Tourbillon de bleu céleste
ru: Голубой поток
zh_cn: 淡蓝色卷须纹

source: Light Blue Flower Charge
es: Estampado azul claro de flor
eu: Lore-estanpatu urdin argia
fi: Vaaleansininen kukkamerkki
fr: Fleur de bleu céleste
ru: Голубой цветок
zh_cn: 淡蓝花朵徽纹

source: Light Blue Globe Charge
es: Planeta azul claro
eu: Planeta urdin argia
fi: Vaaleansininen maapallomerkki
fr: Globe de bleu céleste
ru: Голубой глобус
zh_cn: 淡蓝地球徽纹

source: Light Blue Gradient
es: Gradiente azul claro
eu: Gradiente urdin argia
fi: Vaaleansininen liukuväri
fr: Dégradé de bleu céleste
ru: Голубой градиент
zh_cn: 淡蓝渐变底色

source: Light Blue Guster
es: Estampado azul claro de breeze
eu: Txilar-estanpatu urdin argia
fi: Vaaleansininen puhurinpuhaltaja
fr: Rafaleur de bleu céleste
ru: Голубой вихревик
zh_cn: 淡蓝狂风徽纹

source: Light Blue Lozenge
es: Rombo azul claro
eu: Erronbo urdin argia
fi: Vaaleansininen vinoneliö
fr: Losange de bleu céleste
ru: Голубой ромб
zh_cn: 淡蓝菱形纹

source: Light Blue Pale
es: Palo azul claro
eu: Makila urdin argia
fi: Vaaleansininen paalu
fr: Pal de bleu céleste
ru: Голубой столб
zh_cn: 淡蓝竖中分

source: Light Blue Pale Dexter
es: Palo azul claro a diestra
eu: Makila urdin argia eskuinean
fi: Vaaleansininen vasen pieli
fr: Pal de bleu céleste à dextre
ru: Голубой левый край
zh_cn: 淡蓝右竖条

source: Light Blue Pale Sinister
es: Palo azul claro a siniestra
eu: Makila urdin argia ezbeharrez
fi: Vaaleansininen oikea pieli
fr: Pal de bleu céleste à sénestre
ru: Голубой правый край
zh_cn: 淡蓝左竖条

source: Light Blue Paly
es: Bastonado azul claro
eu: Makilatze urdin argia
fi: Vaaleansininen paalutus
fr: Quatre pals de bleu céleste
ru: Голубые вертикальные полосы
zh_cn: 淡蓝竖条纹

source: Light Blue Per Bend
es: Tronchado azul claro
eu: Trontzaketa urdin argia
fi: Vaaleansininen lohko
fr: Tranché, au premier de bleu céleste
ru: Голубой скос
zh_cn: 淡蓝右下斜分

source: Light Blue Per Bend Inverted
es: Tronchado azul claro invertido
eu: Trontzaketa urdin argi alderantzikatua
fi: Vaaleansininen kaateinen lohko
fr: Tranché, au second de bleu céleste
ru: Голубой обратный скос
zh_cn: 淡蓝右下斜分倒置

source: Light Blue Per Bend Sinister
es: Tajado azul claro
eu: Ebakidura urdin argia
fi: Vaaleansininen vastalohko
fr: Taillé, au premier de bleu céleste
ru: Голубой скос слева
zh_cn: 淡蓝左下斜分

source: Light Blue Per Bend Sinister Inverted
es: Tajado azul claro invertido
eu: Ebakidura urdin argi alderantzikatua
fi: Vaaleansininen kaateinen vastalohko
fr: Taillé, au second de bleu céleste
ru: Голубой обратный скос слева
zh_cn: 淡蓝左下斜分倒置

source: Light Blue Per Fess
es: Cortado azul claro
eu: Ebaki urdin argia
fi: Vaaleansininen katkaisu
fr: Coupé, au premier de bleu céleste
ru: Голубое верхнее пересечение
zh_cn: 淡蓝横中分

source: Light Blue Per Fess Inverted
es: Cortado azul claro invertido
eu: Ebaketa urdin argi alderantzikatua
fi: Vaaleansininen kaateinen katkaisu
fr: Coupé, au second de bleu céleste
ru: Голубое нижнее пересечение
zh_cn: 淡蓝横中分倒置

source: Light Blue Per Pale
es: Flanco azul claro
eu: Saihets urdin argia
fi: Vaaleansininen halkaisu
fr: Parti, au premier de bleu céleste
ru: Голубое левое рассечение
zh_cn: 淡蓝竖中分

source: Light Blue Per Pale Inverted
es: Flanco azul claro invertido
eu: Saihets urdin argi alderantzikatua
fi: Vaaleansininen kaateinen halkaisu
fr: Parti, au second de bleu céleste
ru: Голубое правое рассечение
zh_cn: 淡蓝竖中分倒置

source: Light Blue Piglin Charge
es: Hocico azul claro
eu: Piglin estanpatu urdin argia
fi: Vaaleansininen ihmissikamerkki
fr: Groin de bleu céleste
ru: Голубой пиглин
zh_cn: 淡蓝猪灵徽纹

source: Light Blue Roundel
es: Roel azul claro
eu: Roel urdin argia
fi: Vaaleansininen ympyrä
fr: Tourteau de bleu céleste
ru: Голубой круг
zh_cn: 淡蓝圆形纹

source: Light Blue Saltire
es: Aspa azul claro
eu: X urdin argia
fi: Vaaleansininen vinoristi
fr: Sautoir de bleu céleste
ru: Голубой косой крест
zh_cn: 淡蓝交叉斜十字

source: Light Blue Skull Charge
es: Estampado azul claro de calavera
eu: Burezur estanpatu urdin argia
fi: Vaaleansininen pääkallomerkki
fr: Crâne de bleu céleste
ru: Голубой череп
zh_cn: 淡蓝骷髅徽纹

source: Light Blue Thing Charge
es: Estampado azul claro de una cosa
eu: Gauza estanpatu urdin argia
fi: Vaaleansininen jokumerkki
fr: Symbole de bleu céleste
ru: Голубое нечто
zh_cn: 淡蓝诡异徽纹

source: Light Grey Banner
es: Estandarte gris claro
eu: Zutoihal gris argia
fi: Vaaleanharmaa viiri
fr: Bannière gris clair
ru: Светло-серый флаг
zh_cn: 淡灰旗

source: Light Grey Base
es: Campaña gris claro
eu: Kanpaina gris argia
fi: Vaaleanharmaa tyvi
fr: Champagne d'argent grisé
ru: Светло-серая основа
zh_cn: 淡蓝底部底色

source: Light Grey Base Dexter Canton
es: Cantón gris claro en campaña a diestra
eu: Kantoi gris argia kanpainan eskuinean
fi: Vaaleanharmaa neliö vasemmalla tyvessä
fr: Canton d'argent grisé en pointe à dextre
ru: Светло-серый левый нижний угол
zh_cn: 淡灰右下角底色

source: Light Grey Base Gradient
es: Gradiente gris claro en base
eu: Oinarriko gradiente gris argia
fi: Vaaleanharmaa liukuväri tyvestä
fr: Dégradé d'argent grisé en pointe
ru: Светло-серый градиент снизу
zh_cn: 淡灰底部渐变

source: Light Grey Base Indented
es: Base gris claro dentada
eu: Oinarri gris argi horzduna
fi: Vaaleanharmaa hammastettu tyvi
fr: Émanchures d'argent grisé en pointe
ru: Светло-серые зубцы снизу
zh_cn: 淡灰锯齿底边

source: Light Grey Base Sinister Canton
es: Cantón gris claro en campaña a siniestra
eu: Kantoi gris argia a siniestra kanpainan
fi: Vaaleanharmaa neliö oikealla tyvessä
fr: Canton d'argent grisé en pointe à sénestre
ru: Светло-серый правый нижний угол
zh_cn: 淡灰左下角底色

source: Light Grey Bend
es: Banda gris claro
eu: Banda gris argia
fi: Vaaleanharmaa palkki
fr: Bande d'argent grisé
ru: Светло-серая перевязь
zh_cn: 淡灰右斜条

source: Light Grey Bend Sinister
es: Banda gris claro a siniestra
eu: Banda gris argia ezbeharrekin
fi: Vaaleanharmaa vastapalkki
fr: Barre d'argent grisé à sénestre
ru: Светло-серая левосторонняя перевязь
zh_cn: 淡灰左斜条

source: Light Grey Bordure
es: Bordura gris claro
eu: Bordura gris argia
fi: Vaaleanharmaa reunus
fr: Bordure d'argent grisé
ru: Светло-серая кайма
zh_cn: 淡灰全包边框

source: Light Grey Bordure Indented
es: Bordura gris claro dentada
eu: Bordura gris argi horzduna
fi: Vaaleanharmaa hammastettu reunus
fr: Bordure cannelée d'argent grisé
ru: Светло-серая зубчатая кайма
zh_cn: 淡灰锯齿全包边框

source: Light Grey Bricks
es: Mazonado gris claro
eu: Mazonatu gris argia
fi: Vaaleanharmaa tiilikuosi
fr: Champ maçonné d'argent grisé
ru: Светло-серая кирпичная кладка
zh_cn: 淡灰砖块纹

source: Light Grey Chevron
es: Chevrón gris claro
eu: Txebroi gris argia
fi: Vaaleanharmaa kolmio
fr: Mantelé d'argent grisé
ru: Светло-серый шеврон
zh_cn: 淡灰上V形

source: Light Grey Chevron Inverted
es: Chevrón gris claro invertido
eu: Txaplata gris argi alderantzikatua
fi: Vaaleanharmaa kaateinen kolmio
fr: Mantelé renversé d'argent grisé
ru: Светло-серый перевернутый шеврон
zh_cn: 淡灰下倒V形

source: Light Grey Chief
es: Jefe gris claro
eu: Nagusi gris argia
fi: Vaaleanharmaa laki
fr: Chef d'argent grisé
ru: Светло-серая полоса сверху
zh_cn: 淡灰顶部底色

source: Light Grey Chief Dexter Canton
es: Cantón gris claro en jefe a diestra
eu: Kantoi gris argia nagusiz eskuin
fi: Vaaleanharmaa neliö vasemmalla laessa
fr: Canton d'argent grisé en chef à dextre
ru: Светло-серый левый верхний угол
zh_cn: 淡灰右上角底色

source: Light Grey Chief Indented
es: Jefe gris claro dentado
eu: Buru gris argi horzduna
fi: Vaaleanharmaa hammastettu laki
fr: Émanchures d'argent grisé en chef
ru: Светло-серые зубцы сверху
zh_cn: 淡灰锯齿顶边

source: Light Grey Chief Sinister Canton
es: Cantón gris claro en jefe a siniestra
eu: Kantoi gris argi nagusia ezbeharrez
fi: Vaaleanharmaa neliö oikealla laessa
fr: Canton d'argent grisé en chef à sénestre
ru: Светло-серый правый верхний угол
zh_cn: 淡灰左上角底色

source: Light Grey Creeper Charge
es: Estampado gris claro de creeper
eu: Creeper estanpatu gris argia
fi: Vaaleanharmaa hiipijämerkki
fr: Face de Creeper d'argent grisé
ru: Светло-серое лицо крипера
zh_cn: 淡灰苦力怕徽纹

source: Light Grey Cross
es: Cruz gris claro
eu: Gurutze gris argia
fi: Vaaleanharmaa risti
fr: Croix d'argent grisé
ru: Светло-серый крест
zh_cn: 淡灰正十字纹

source: Light Grey Fess
es: Franja gris claro
eu: Zerrenda gris argia
fi: Vaaleanharmaa hirsi
fr: Fasce d'argent grisé
ru: Светло-серая полоса по центру
zh_cn: 淡灰横中分

source: Light Grey Flow
es: Estampado gris claro de espiral
eu: Espiral-estanpazio gris argia
fi: Vaaleanharmaa virta
fr: Tourbillon d'argent grisé
ru: Светло-серый поток
zh_cn: 淡灰藤蔓流纹

source: Light Grey Flower Charge
es: Estampado gris claro de flor
eu: Lore-estanpatu gris argia
fi: Vaaleanharmaa kukkamerkki
fr: Fleur d'argent grisé
ru: Светло-серый цветок
zh_cn: 淡灰花朵徽纹

source: Light Grey Globe Charge
es: Planeta gris claro
eu: Planeta gris argia
fi: Vaaleanharmaa maapallomerkki
fr: Globe d'argent grisé
ru: Светло-серый глобус
zh_cn: 淡灰地球徽纹

source: Light Grey Gradient
es: Gradiente gris claro
eu: Gradiente gris argia
fi: Vaaleanharmaa liukuväri
fr: Dégradé d'argent grisé
ru: Светло-серый градиент
zh_cn: 淡灰渐变底色

source: Light Grey Guster
es: Estampado gris claro de breeze
eu: Txilar-estanpatu gris argia
fi: Vaaleanharmaa puhurinpuhaltaja
fr: Rafaleur d'argent grisé
ru: Светло-серый вихревик
zh_cn: 淡灰狂风徽纹

source: Light Grey Lozenge
es: Rombo gris claro
eu: Erronbo gris argia
fi: Vaaleanharmaa vinoneliö
fr: Losange d'argent grisé
ru: Светло-серый ромб
zh_cn: 淡灰菱形纹

source: Light Grey Pale
es: Palo gris claro
eu: Makila gris argia
fi: Vaaleanharmaa paalu
fr: Pal d'argent grisé
ru: Светло-серый столб
zh_cn: 淡灰竖中分

source: Light Grey Pale Dexter
es: Palo gris claro a diestra
eu: Makila gris argia eskuinean
fi: Vaaleanharmaa vasen pieli
fr: Pal d'argent grisé à dextre
ru: Светло-серый левый край
zh_cn: 淡灰右竖条

source: Light Grey Pale Sinister
es: Palo gris claro a siniestra
eu: Makila gris argia ezbeharrez
fi: Vaaleanharmaa oikea pieli
fr: Pal d'argent grisé à sénestre
ru: Светло-серый правый край
zh_cn: 淡灰左竖条

source: Light Grey Paly
es: Bastonado gris claro
eu: Makilatze gris argia
fi: Vaaleanharmaa paalutus
fr: Quatre pals d'argent grisé
ru: Светло-серые вертикальные полосы
zh_cn: 淡灰竖条纹

source: Light Grey Per Bend
es: Tronchado gris claro
eu: Trontzaketa gris argia
fi: Vaaleanharmaa lohko
fr: Tranché, au premier d'argent grisé
ru: Светло-серый скос
zh_cn: 淡灰右下斜分

source: Light Grey Per Bend Inverted
es: Tronchado gris claro invertido
eu: Trontzaketa gris argi alderantzikatua
fi: Vaaleanharmaa kaateinen lohko
fr: Tranché, au second d'argent grisé
ru: Светло-серый обратный скос
zh_cn: 淡灰右下斜分倒置

source: Light Grey Per Bend Sinister
es: Tajado gris claro
eu: Ebakidura gris argia
fi: Vaaleanharmaa vastalohko
fr: Taillé, au premier d'argent grisé
ru: Светло-серый скос слева
zh_cn: 淡灰左下斜分

source: Light Grey Per Bend Sinister Inverted
es: Tajado gris claro invertido
eu: Ebakidura gris argi alderantzikatua
fi: Vaaleanharmaa kaateinen vastalohko
fr: Taillé, au second d'argent grisé
ru: Светло-серый обратный скос слева
zh_cn: 淡灰左下斜分倒置

source: Light Grey Per Fess
es: Cortado gris claro
eu: Ebaki gris argia
fi: Vaaleanharmaa katkaisu
fr: Coupé, au premier d'argent grisé
ru: Светло-серое верхнее пересечение
zh_cn: 淡灰横中分

source: Light Grey Per Fess Inverted
es: Cortado gris claro invertido
eu: Ebaketa gris argi alderantzikatua
fi: Vaaleanharmaa kaateinen katkaisu
fr: Coupé, au second d'argent grisé
ru: Светло-серое нижнее пересечение
zh_cn: 淡灰横中分倒置

source: Light Grey Per Pale
es: Flanco gris claro
eu: Saihets gris argia
fi: Vaaleanharmaa halkaisu
fr: Parti, au premier d'argent grisé
ru: Светло-серое левое рассечение
zh_cn: 淡灰竖中分

source: Light Grey Per Pale Inverted
es: Flanco gris claro invertido
eu: Saihets gris argi alderantzikatua
fi: Vaaleanharmaa kaateinen halkaisu
fr: Parti, au second d'argent grisé
ru: Светло-серое правое рассечение
zh_cn: 淡灰竖中分倒置

source: Light Grey Piglin Charge
es: Hocico gris claro
eu: Piglin estanpatu gris argia
fi: Vaaleanharmaa ihmissikamerkki
fr: Groin d'argent grisé
ru: Светло-серый пиглин
zh_cn: 淡灰猪灵徽纹

source: Light Grey Roundel
es: Roel gris claro
eu: Roel gris argia
fi: Vaaleanharmaa ympyrä
fr: Tourteau d'argent grisé
ru: Светло-серый круг
zh_cn: 淡灰圆形纹

source: Light Grey Saltire
es: Aspa gris claro
eu: X gris argia
fi: Vaaleanharmaa vinoristi
fr: Sautoir d'argent grisé
ru: Светло-серый косой крест
zh_cn: 淡灰交叉斜十字

source: Light Grey Skull Charge
es: Estampado gris claro de calavera
eu: Burezur estanpatu gris argia
fi: Vaaleanharmaa pääkallomerkki
fr: Crâne d'argent grisé
ru: Светло-серый череп
zh_cn: 淡灰骷髅徽纹

source: Light Grey Thing Charge
es: Estampado gris claro de una cosa
eu: Gauza estanpatu gris argia
fi: Vaaleanharmaa jokumerkki
fr: Symbole d'argent grisé
ru: Светло-серое нечто
zh_cn: 淡灰诡异徽纹

source: Lime Banner
es: Estandarte verde lima
eu: Zutoihal berde lima
fi: Vaaleanvihreä viiri
fr: Bannière vert clair
ru: Лаймовый флаг
zh_cn: 酸橙旗

source: Lime Base
es: Campaña verde lima
eu: Kanpaina lima berdea
fi: Vaaleanvihreä tyvi
fr: Champagne de sinople clair
ru: Лаймовая основа
zh_cn: 酸橙底部底色

source: Lime Base Dexter Canton
es: Cantón verde lima en campaña a diestra
eu: Kantoi lima berdea kanpainan eskuinean
fi: Vaaleanvihreä neliö vasemmalla tyvessä
fr: Canton de sinople clair en pointe à dextre
ru: Лаймовый левый нижний угол
zh_cn: 酸橙右下角底色

source: Lime Base Gradient
es: Gradiente verde lima en base
eu: Oinarriko gradiente lima berdea
fi: Vaaleanvihreä liukuväri tyvestä
fr: Dégradé de sinople clair en pointe
ru: Лаймовый градиент снизу
zh_cn: 酸橙底部渐变

source: Lime Base Indented
es: Base verde lima dentada
eu: Oinarri lima berde horzduna
fi: Vaaleanvihreä hammastettu tyvi
fr: Émanchures de sinople clair en pointe
ru: Лаймовые зубцы снизу
zh_cn: 酸橙锯齿底边

source: Lime Base Sinister Canton
es: Cantón verde lima en campaña a siniestra
eu: Kantoi lima berdea a siniestra kanpainan
fi: Vaaleanvihreä neliö oikealla tyvessä
fr: Canton de sinople clair en pointe à sénestre
ru: Лаймовый правый нижний угол
zh_cn: 酸橙左下角底色

source: Lime Bend
es: Banda verde lima
eu: Banda lima berdea
fi: Vaaleanvihreä palkki
fr: Bande de sinople clair
ru: Лаймовая перевязь
zh_cn: 酸橙右斜条

source: Lime Bend Sinister
es: Banda verde lima a siniestra
eu: Banda lima berdea ezbeharrekin
fi: Vaaleanvihreä vastapalkki
fr: Barre de sinople clair à sénestre
ru: Лаймовая левосторонняя перевязь
zh_cn: 酸橙左斜条

source: Lime Bordure
es: Bordura verde lima
eu: Bordura lima berdea
fi: Vaaleanvihreä reunus
fr: Bordure de sinople clair
ru: Лаймовая кайма
zh_cn: 酸橙全包边框

source: Lime Bordure Indented
es: Bordura verde lima dentada
eu: Bordura lima berde horzduna
fi: Vaaleanvihreä hammastettu reunus
fr: Bordure cannelée de sinople clair
ru: Лаймовая зубчатая кайма
zh_cn: 酸橙锯齿全包边框

source: Lime Bricks
es: Mazonado verde lima
eu: Mazonatu lima berdea
fi: Vaaleanvihreä tiilikuosi
fr: Champ maçonné de sinople clair
ru: Лаймовая кирпичная кладка
zh_cn: 酸橙砖块纹

source: Lime Chevron
es: Chevrón verde lima
eu: Txebroi lima berdea
fi: Vaaleanvihreä kolmio
fr: Mantelé de sinople clair
ru: Лаймовый шеврон
zh_cn: 酸橙上V形

source: Lime Chevron Inverted
es: Chevrón verde lima invertido
eu: Txaplata lima berde alderantzikatua
fi: Vaaleanvihreä kaateinen kolmio
fr: Mantelé renversé de sinople clair
ru: Лаймовый перевернутый шеврон
zh_cn: 酸橙下倒V形

source: Lime Chief
es: Jefe verde lima
eu: Nagusi lima berdea
fi: Vaaleanvihreä laki
fr: Chef de sinople clair
ru: Лаймовая полоса сверху
zh_cn: 酸橙顶部底色

source: Lime Chief Dexter Canton
es: Cantón verde lima en jefe a diestra
eu: Kantoi lima berdea nagusiz eskuin
fi: Vaaleanvihreä neliö vasemmalla laessa
fr: Canton de sinople clair en chef à dextre
ru: Лаймовый левый верхний угол
zh_cn: 酸橙右上角底色

source: Lime Chief Indented
es: Jefe verde lima dentado
eu: Buru lima berde horzduna
fi: Vaaleanvihreä hammastettu laki
fr: Émanchures de sinople clair en chef
ru: Лаймовые зубцы сверху
zh_cn: 酸橙锯齿顶边

source: Lime Chief Sinister Canton
es: Cantón verde lima en jefe a siniestra
eu: Kantoi lima berde nagusia ezbeharrez
fi: Vaaleanvihreä neliö oikealla laessa
fr: Canton de sinople clair en chef à sénestre
ru: Лаймовый правый верхний угол
zh_cn: 酸橙左上角底色

source: Lime Creeper Charge
es: Estampado verde lima de creeper
eu: Creeper estanpatu lima berdea
fi: Vaaleanvihreä hiipijämerkki
fr: Face de Creeper de sinople clair
ru: Лаймовое лицо крипера
zh_cn: 酸橙苦力怕徽纹

source: Lime Cross
es: Cruz verde lima
eu: Gurutze lima berdea
fi: Vaaleanvihreä risti
fr: Croix de sinople clair
ru: Лаймовый крест
zh_cn: 酸橙正十字纹

source: Lime Fess
es: Franja verde lima
eu: Zerrenda lima berdea
fi: Vaaleanvihreä hirsi
fr: Fasce de sinople clair
ru: Лаймовая полоса по центру
zh_cn: 酸橙横中分

source: Lime Flow
es: Estampado verde lima de espiral
eu: Espiral-estanpazio lima berdea
fi: Vaaleanvihreä virta
fr: Tourbillon de sinople clair
ru: Лаймовый поток
zh_cn: 酸橙藤蔓流纹

source: Lime Flower Charge
es: Estampado verde lima de flor
eu: Lore-estanpatu lima berdea
fi: Vaaleanvihreä kukkamerkki
fr: Fleur de sinople clair
ru: Лаймовый цветок
zh_cn: 酸橙花朵徽纹

source: Lime Globe Charge
es: Planeta verde lima
eu: Planeta lima berdea
fi: Vaaleanvihreä maapallomerkki
fr: Globe de sinople clair
ru: Лаймовый глобус
zh_cn: 酸橙地球徽纹

source: Lime Gradient
es: Gradiente verde lima
eu: Gradiente lima berdea
fi: Vaaleanvihreä liukuväri
fr: Dégradé de sinople clair
ru: Лаймовый градиент
zh_cn: 酸橙渐变底色

source: Lime Guster
es: Estampado verde lima de breeze
eu: Txilar-estanpatu lima berdea
fi: Vaaleanvihreä puhurinpuhaltaja
fr: Rafaleur de sinople clair
ru: Лаймовый вихревик
zh_cn: 酸橙狂风徽纹

source: Lime Lozenge
es: Rombo verde lima
eu: Erronbo lima berdea
fi: Vaaleanvihreä vinoneliö
fr: Losange de sinople clair
ru: Лаймовый ромб
zh_cn: 酸橙菱形纹

source: Lime Pale
es: Palo verde lima
eu: Makila lima berdea
fi: Vaaleanvihreä paalu
fr: Pal de sinople clair
ru: Лаймовый столб
zh_cn: 酸橙竖中分

source: Lime Pale Dexter
es: Palo verde lima a diestra
eu: Makila lima berdea eskuinean
fi: Vaaleanvihreä vasen pieli
fr: Pal de sinople clair à dextre
ru: Лаймовый левый край
zh_cn: 酸橙右竖条

source: Lime Pale Sinister
es: Palo verde lima a siniestra
eu: Makila lima berdea ezbeharrez
fi: Vaaleanvihreä oikea pieli
fr: Pal de sinople clair à sénestre
ru: Лаймовый правый край
zh_cn: 酸橙左竖条

source: Lime Paly
es: Bastonado verde lima
eu: Makilatze lima berdea
fi: Vaaleanvihreä paalutus
fr: Quatre pals de sinople clair
ru: Лаймовые вертикальные полосы
zh_cn: 酸橙竖条纹

source: Lime Per Bend
es: Tronchado verde lima
eu: Trontzaketa lima berdea
fi: Vaaleanvihreä lohko
fr: Tranché, au premier de sinople clair
ru: Лаймовый скос
zh_cn: 酸橙右下斜分

source: Lime Per Bend Inverted
es: Tronchado verde lima invertido
eu: Trontzaketa lima berdea alderantzikatua
fi: Vaaleanvihreä kaateinen lohko
fr: Tranché, au second de sinople clair
ru: Лаймовый обратный скос
zh_cn: 酸橙右下斜分倒置

source: Lime Per Bend Sinister
es: Tajado verde lima
eu: Ebakidura lima berdea
fi: Vaaleanvihreä vastalohko
fr: Taillé, au premier de sinople clair
ru: Лаймовый скос слева
zh_cn: 酸橙左下斜分
