Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_banners/locale/mcl_banners.*.po
Languages: es, eu, fi, fr, ru, zh_cn

source: And one additional layer
es: Y una capa adicional
eu: Eta geruza gehigarri bat
fi: Lisää yksi kerros
fr: Et une couche supplémentaire
ru: И один дополнительный слой
zh_cn: 再加一层图案

source: And @1 additional layers
es: Y @1 capas adicionales
eu: Eta @1 geruza gehigarri
fi: Lisää @1 kerrosta
fr: Et @1 couches supplémentaires
ru: И @1 дополнительных слоёв
zh_cn: 再加@1层图案

source: Banner
es: Estandarte
eu: Estandartea
fi: Viiri
fr: Bannière
ru: Флаг
zh_cn: 旗帜

source: Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.
es: Las pancartas son bloques decorativos altos y coloridos. Se pueden colocar en el suelo y en las paredes. Las pancartas se pueden decorar con diversos motivos colocándolas con un tinte en el telar, o con varios tintes en la mesa de trabajo.
eu: Estandarteak bloke apaingarri altu koloretsuak dira. Lurrean edo paretetan jar daitezke. Estandarteak hainbat eredurekin apaindu daitezke ehundegian tindagai batekin edo eskulan-mahaian tindagai askorekin jarriz.
fi: Viiri on korkea värikäs koristekuutio. Sen voi sijoittaa lattialle tai seinälle. Viirin voi koristella näyttävästi monenlaisin kuvioin asettamalla se kangaspuille väriaineen kanssa tai työpöydälle useiden väriaineiden kanssa.
fr: Les bannières sont de grands blocs décoratifs colorés. Elles peuvent être placées sur le sol et sur les murs. Les bannières peuvent être ornées d'une variété de motifs en les plaçant avec un colorant dans le métier à tisser, ou avec beaucoup de colorants dans l'établi.
ru: Флаги — высокие цветные декоративные блоки. Их можно размещать на полу и на стенах. Флаги можно украшать разнообразными узорами при помощью красителей на ткацком станке, или, большим количеством красителя на верстаке.
zh_cn: 旗帜是高大多彩的装饰方块，可放置在地面与墙面。将旗帜与染料放入织布机，或在合成台搭配多份染料，就能给旗帜印上各式图案。

source: Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.
es: Los estandartes decorados se pueden volver a decorar para combinar motivos. Se pueden superponer hasta @1 motivos en un estandarte. Para eliminar la capa superior de un estandarte, utilízalo en un caldero con agua.
eu: Apaindutako estandarteak berriz apaindu daitezke patroiak konbinatuz. @1 patroi arte jarri daitezke estandarte batean. Estandartearen gaineko geruza garbitzeko, erabili urez betetako eltze batean.
fi: Koristellun viirin voi koristella uudelleen kuvioiden yhdistelemiseksi. Yhteen viiriin voi lisätä enintään @1 kerrosta. Pestäksesi pois viirin päällimmäisen kerroksen käytä sitä pataan, jossa on vettä.
ru: Раскрашенные флаги можно раскрасить снова, чтобы совместить узоры. Можно сложить до @1 узоров на флаге. Чтобы смыть верхний слой с флага, используйте его на котле с водой.
zh_cn: 印有图案的旗帜可再次印制叠加纹样，一面旗帜最多叠加@1层图案。拿着旗帜对着装水的炼药锅使用，即可洗掉最上层图案。

source: An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.
es: Para copiar una bandera con escudo, hay que colocar dos banderas del mismo color de fondo en la mesa de trabajo: una debe tener el escudo y la otra debe estar en blanco.
eu: Apaindutako estandarte baten kopia egin daiteke, oinarrizko kolore bera duten bi estandarte lan mahaian jarriz — batek apaindua izan behar du eta besteak garbia izan behar du.
fi: Kuvioidun viirin voi kopioida asettamalla työpöydälle kaksi viiriä, joilla on sama pohjaväri — toisen niistä tulee olla kuvioitu ja toisen puhdas.
ru: Вы можете скопировать рисунок флага, поместив два флага одного цвета в сетку крафта — один должен быть украшенный, другой — чистый.
zh_cn: 在合成台放入两面底色相同的旗帜（一面带图案、一面空白），即可复制旗帜图案。

source: Paintable decoration
es: Decoracion para pintar
eu: Margotzeko dekorazioa
fi: Maalattava koriste
fr: Pochoir
ru: Раскрашиваемая декорация
zh_cn: 可绘制装饰

source: Can be used to craft special banner designs on the loom
es: Se puede usar para crear diseños especiales de estandarte en el telar
eu: Ehungailuan estandarteko diseinu bereziak sortzeko erabil daiteke
fi: Voidaan käyttää erityisten viirikuvioiden valmistamiseen kangaspuilla
fr: Peut être utilisé pour créer des bannières spéciales avec le métier à tisser
ru: Можно использовать для изготовления специальных дизайнов флагов на ткацком станке
zh_cn: 可在织布机上制作特殊旗帜纹样

source: Special Banner Pattern
es: Patrón Especial de Estandarte
eu: Zutoihal-estanpatu Berezia
fi: Erityinen viirikuvio
fr: Motif spécial de bannière
ru: Специальный узор флага
zh_cn: 旗帜特殊纹样模板

source: Black Banner
es: Estandarte negro
eu: Zutoihal beltza
fi: Musta viiri
fr: Bannière noire
ru: Чёрный флаг
zh_cn: 黑色旗帜

source: Black Base
es: Base negra
eu: Kanpaina beltza
fi: Musta tyvi
fr: Champagne de sable
ru: Чёрная основа
zh_cn: 黑色底色

source: Black Base Dexter Canton
es: Cantón negro en campaña a diestra
eu: Kantoi beltza kanpainan eskuinean
fi: Musta neliö vasemmalla tyvessä
fr: Canton de sable en pointe à dextre
ru: Чёрный левый нижний угол
zh_cn: 黑色底色 右上小盾纹

source: Black Base Gradient
es: Gradiente negro en base
eu: Oinarriko gradiente beltza
fi: Musta liukuväri tyvestä
fr: Dégradé de sable en pointe
ru: Чёрный градиент снизу
zh_cn: 黑色底色 渐变底纹

source: Black Base Indented
es: Base negra dentada
eu: Oinarri beltz horzduna
fi: Musta hammastettu tyvi
fr: Émanchures de sable en pointe
ru: Чёрные зубцы снизу
zh_cn: 黑色底色 锯齿底边

source: Black Base Sinister Canton
es: Cantón negro en campaña a siniestra
eu: Kantoi beltza a siniestra kanpainan
fi: Musta neliö oikealla tyvessä
fr: Canton de sable en pointe à sénestre
ru: Чёрный правый нижний угол
zh_cn: 黑色底色 左上小盾纹

source: Black Bend
es: Banda negra
eu: Banda beltza
fi: Musta palkki
fr: Bande de sable
ru: Чёрная перевязь
zh_cn: 黑色右斜条

source: Black Bend Sinister
es: Banda negra a siniestra
eu: Banda beltza ezbeharrekin
fi: Musta vastapalkki
fr: Barre de sable à sénestre
ru: Чёрная левосторонняя перевязь
zh_cn: 黑色左斜条

source: Black Bordure
es: Bordura negra
eu: Bordura beltza
fi: Musta reunus
fr: Bordure de sable
ru: Чёрная кайма
zh_cn: 黑色全边框

source: Black Bordure Indented
es: Bordura negra dentada
eu: Bordura beltz horzduna
fi: Musta hammastettu reunus
fr: Bordure cannelée de sable
ru: Чёрная зубчатая кайма
zh_cn: 黑色锯齿边框

source: Black Bricks
es: Mazonado negro
eu: Mazonatu beltza
fi: Musta tiilikuosi
fr: Champ maçonné de sable
ru: Чёрная кирпичная кладка
zh_cn: 黑色砖纹

source: Black Chevron
es: Chevrón negro
eu: Txebroi beltza
fi: Musta kolmio
fr: Mantelé de sable
ru: Чёрный шеврон
zh_cn: 黑色V形纹

source: Black Chevron Inverted
es: Chevrón negro invertido
eu: Txaplata beltz alderantzikatua
fi: Musta kaateinen kolmio
fr: Mantelé renversé de sable
ru: Чёрный перевернутый шеврон
zh_cn: 黑色倒V形纹

source: Black Chief
es: Jefe negro
eu: Nagusi beltza
fi: Musta laki
fr: Chef de sable
ru: Чёрная полоса сверху
zh_cn: 黑色顶横条

source: Black Chief Dexter Canton
es: Cantón negro en jefe a diestra
eu: Kantoi beltza nagusiz eskuin
fi: Musta neliö vasemmalla laessa
fr: Canton de sable en chef à dextre
ru: Чёрный левый верхний угол
zh_cn: 黑色顶横条+右上小盾

source: Black Chief Indented
es: Jefe negro dentado
eu: Buru beltz horzduna
fi: Musta hammastettu laki
fr: Émanchures de sable en chef
ru: Чёрные зубцы сверху
zh_cn: 黑色锯齿顶横条

source: Black Chief Sinister Canton
es: Cantón negro en jefe a siniestra
eu: Kantoi beltz nagusia ezbeharrez
fi: Musta neliö oikealla laessa
fr: Canton de sable en chef à sénestre
ru: Чёрный правый верхний угол
zh_cn: 黑色顶横条+左上小盾

source: Black Creeper Charge
es: Estampado negro de creeper
eu: Creeper estanpatu beltza
fi: Musta hiipijämerkki
fr: Face de Creeper de sable
ru: Чёрное лицо крипера
zh_cn: 黑色苦力怕徽记

source: Black Cross
es: Cruz negra
eu: Gurutze beltza
fi: Musta risti
fr: Croix de sable
ru: Чёрный крест
zh_cn: 黑色十字纹

source: Black Fess
es: Franja negra
eu: Zerrenda beltza
fi: Musta hirsi
fr: Fasce de sable
ru: Чёрная полоса по центру
zh_cn: 黑色中横条

source: Black Flow
es: Estampado negro de espiral
eu: Espiral-estanpazio beltza
fi: Musta virta
fr: Tourbillon de sable
ru: Чёрный поток
zh_cn: 黑色卷须纹

source: Black Flower Charge
es: Estampado negro de flor
eu: Lore-estanpatu beltza
fi: Musta kukkamerkki
fr: Fleur de sable
ru: Чёрный цветок
zh_cn: 黑色花朵徽记

source: Black Globe Charge
es: Planeta negro
eu: Planeta beltza
fi: Musta maapallomerkki
fr: Globe de sable
ru: Чёрный глобус
zh_cn: 黑色球体徽记

source: Black Gradient
es: Gradiente negro
eu: Gradiente beltza
fi: Musta liukuväri
fr: Dégradé de sable
ru: Чёрный градиент
zh_cn: 黑色渐变纹

source: Black Guster
es: Estampado negro de breeze
eu: Txilar-estanpatu beltza
fi: Musta puhurinpuhaltaja
fr: Rafaleur de sable
ru: Чёрный вихревик
zh_cn: 黑色风灵徽记

source: Black Lozenge
es: Rombo negro
eu: Erronbo beltza
fi: Musta vinoneliö
fr: Losange de sable
ru: Чёрный ромб
zh_cn: 黑色菱形纹

source: Black Pale
es: Palo negro
eu: Makila beltza
fi: Musta paalu
fr: Pal de sable
ru: Чёрный столб
zh_cn: 黑色中竖条

source: Black Pale Dexter
es: Palo negro a diestra
eu: Makila beltza eskuinean
fi: Musta vasen pieli
fr: Pal de sable à dextre
ru: Чёрный левый край
zh_cn: 黑色右竖条

source: Black Pale Sinister
es: Palo negro a siniestra
eu: Makila beltza ezbeharrez
fi: Musta oikea pieli
fr: Pal de sable à sénestre
ru: Чёрный правый край
zh_cn: 黑色左竖条

source: Black Paly
es: Bastonado negro
eu: Makilatze beltza
fi: Musta paalutus
fr: Quatre pals de sable
ru: Чёрные вертикальные полосы
zh_cn: 黑色竖条纹

source: Black Per Bend
es: Tronchado negro
eu: Trontzaketa beltza
fi: Musta lohko
fr: Tranché, au premier de sable
ru: Чёрный скос
zh_cn: 黑色对半右斜分

source: Black Per Bend Inverted
es: Tronchado negro invertido
eu: Trontzaketa beltz alderantzikatua
fi: Musta kaateinen lohko
fr: Tranché, au second de sable
ru: Чёрный обратный скос
zh_cn: 黑色倒对半右斜分

source: Black Per Bend Sinister
es: Tajado negro
eu: Ebakidura beltza
fi: Musta vastalohko
fr: Taillé, au premier de sable
ru: Чёрный скос слева
zh_cn: 黑色对半左斜分

source: Black Per Bend Sinister Inverted
es: Tajado negro invertido
eu: Ebakidura beltz alderantzikatua
fi: Musta kaateinen vastalohko
fr: Taillé, au second de sable
ru: Чёрный обратный скос слева
zh_cn: 黑色倒对半左斜分

source: Black Per Fess
es: Cortado negro
eu: Ebaki beltza
fi: Musta katkaisu
fr: Coupé, au premier de sable
ru: Чёрное верхнее пересечение
zh_cn: 黑色对半横分

source: Black Per Fess Inverted
es: Cortado negro invertido
eu: Ebaketa beltz alderantzikatua
fi: Musta kaateinen katkaisu
fr: Coupé, au second de sable
ru: Чёрное нижнее пересечение
zh_cn: 黑色倒对半横分

source: Black Per Pale
es: Flanco negro
eu: Saihets beltza
fi: Musta halkaisu
fr: Parti, au premier de sable
ru: Чёрное левое рассечение
zh_cn: 黑色对半竖分

source: Black Per Pale Inverted
es: Flanco negro invertido
eu: Saihets beltz alderantzikatua
fi: Musta kaateinen halkaisu
fr: Parti, au second de sable
ru: Чёрное правое рассечение
zh_cn: 黑色倒对半竖分

source: Black Piglin Charge
es: Hocico negro
eu: Mutur beltza
fi: Musta ihmissikamerkki
fr: Groin de sable
ru: Чёрный пиглин
zh_cn: 黑色猪灵徽记

source: Black Roundel
es: Roel negro
eu: Roel beltza
fi: Musta ympyrä
fr: Tourteau de sable
ru: Чёрный круг
zh_cn: 黑色圆形纹

source: Black Saltire
es: Aspa negra
eu: Gurutze beltza
fi: Musta vinoristi
fr: Sautoir de sable
ru: Чёрный косой крест
zh_cn: 黑色斜十字纹

source: Black Skull Charge
es: Estampado negro de calavera
eu: Burezur estanpatu beltza
fi: Musta pääkallomerkki
fr: Crâne de sable
ru: Чёрный череп
zh_cn: 黑色骷髅徽记

source: Black Thing Charge
es: Estampado negro de una cosa
eu: Gauza baten estanpatu beltza
fi: Musta jokumerkki
fr: Symbole de sable
ru: Чёрное нечто
zh_cn: 黑色界伏蚌徽记

source: Blue Banner
es: Estandarte azul
eu: Zutoihal urdina
fi: Sininen viiri
fr: Bannière bleue
ru: Синий флаг
zh_cn: 蓝色旗帜

source: Blue Base
es: Base azul
eu: Kanpaina urdina
fi: Sininen tyvi
fr: Champagne d'azur
ru: Синяя основа
zh_cn: 蓝色底色

source: Blue Base Dexter Canton
es: Cantón azul en campaña a diestra
eu: Kantoi urdina kanpainan eskuinean
fi: Sininen neliö vasemmalla tyvessä
fr: Canton d'azur en pointe à dextre
ru: Синий левый нижний угол
zh_cn: 蓝色底色 右上小盾纹

source: Blue Base Gradient
es: Gradiente azul en base
eu: Oinarriko gradiente urdina
fi: Sininen liukuväri tyvestä
fr: Dégradé d'azur en pointe
ru: Синий градиент снизу
zh_cn: 蓝色底色 渐变底纹

source: Blue Base Indented
es: Base azul dentada
eu: Oinarri urdin horzduna
fi: Sininen hammastettu tyvi
fr: Émanchures d'azur en pointe
ru: Синие зубцы снизу
zh_cn: 蓝色底色 锯齿底边

source: Blue Base Sinister Canton
es: Cantón azul en campaña a siniestra
eu: Kantoi urdina ezbehar-kanpainan
fi: Sininen neliö oikealla tyvessä
fr: Canton d'azur en pointe à sénestre
ru: Синий правый нижний угол
zh_cn: 蓝色底色 左上小盾纹

source: Blue Bend
es: Banda azul
eu: Banda urdina
fi: Sininen palkki
fr: Bande d'azur
ru: Синяя перевязь
zh_cn: 蓝色右斜条

source: Blue Bend Sinister
es: Banda azul a siniestra
eu: Banda urdinetik siniestrara
fi: Sininen vastapalkki
fr: Barre d'azur à sénestre
ru: Синяя левосторонняя перевязь
zh_cn: 蓝色左斜条

source: Blue Bordure
es: Bordura azul
eu: Bordura urdina
fi: Sininen reunus
fr: Bordure d'azur
ru: Синяя кайма
zh_cn: 蓝色全边框

source: Blue Bordure Indented
es: Bordura azul dentada
eu: Bordura urdin horzduna
fi: Sininen hammastettu reunus
fr: Bordure cannelée d'azur
ru: Синяя зубчатая кайма
zh_cn: 蓝色锯齿边框

source: Blue Bricks
es: Mazonado azul
eu: Mazonatu urdina
fi: Sininen tiilikuosi
fr: Champ maçonné d'azur
ru: Синяя кирпичная кладка
zh_cn: 蓝色砖纹

source: Blue Chevron
es: Chevrón azul
eu: Txebroi urdina
fi: Sininen kolmio
fr: Mantelé d'azur
ru: Синий шеврон
zh_cn: 蓝色V形纹

source: Blue Chevron Inverted
es: Chevrón azul invertido
eu: Txaplata urdin alderantzikatua
fi: Sininen kaateinen kolmio
fr: Mantelé renversé d'azur
ru: Синий перевернутый шеврон
zh_cn: 蓝色倒V形纹

source: Blue Chief
es: Jefe azul
eu: Nagusi urdina
fi: Sininen laki
fr: Chef d'azur
ru: Синяя полоса сверху
zh_cn: 蓝色顶横条

source: Blue Chief Dexter Canton
es: Cantón azul en jefe a diestra
eu: Kantoi urdina nagusiz eskuin
fi: Sininen neliö vasemmalla laessa
fr: Canton d'azur en chef à dextre
ru: Синий левый верхний угол
zh_cn: 蓝色顶横条+右上小盾

source: Blue Chief Indented
es: Jefe azul dentado
eu: Buru urdin horzduna
fi: Sininen hammastettu laki
fr: Émanchures d'azur en chef
ru: Синие зубцы сверху
zh_cn: 蓝色锯齿顶横条

source: Blue Chief Sinister Canton
es: Cantón azul en jefe a siniestra
eu: Kantoi urdin nagusia ezbeharrez
fi: Sininen neliö oikealla laessa
fr: Canton d'azur en chef à sénestre
ru: Синий правый верхний угол
zh_cn: 蓝色顶横条+左上小盾

source: Blue Creeper Charge
es: Estampado azul de creeper
eu: Creeper estanpatu urdina
fi: Sininen hiipijämerkki
fr: Face de Creeper d'azur
ru: Синее лицо крипера
zh_cn: 蓝色苦力怕徽记

source: Blue Cross
es: Cruz azul
eu: Gurutze urdina
fi: Sininen risti
fr: Croix d'azur
ru: Синий крест
zh_cn: 蓝色十字纹

source: Blue Fess
es: Franja azul
eu: Zerrenda urdina
fi: Sininen hirsi
fr: Fasce d'azur
ru: Синяя полоса по центру
zh_cn: 蓝色中横条

source: Blue Flow
es: Estampado azul de espiral
eu: Espiraleko estanpatu urdina
fi: Sininen virta
fr: Tourbillon d'azur
ru: Синий поток
zh_cn: 蓝色卷须纹

source: Blue Flower Charge
es: Estampado azul de flor
eu: Lore-estanpatu urdina
fi: Sininen kukkamerkki
fr: Fleur d'azur
ru: Синий цветок
zh_cn: 蓝色花朵徽记

source: Blue Globe Charge
es: Planeta azul
eu: Planeta urdina
fi: Sininen maapallomerkki
fr: Globe d'azur
ru: Синий глобус
zh_cn: 蓝色球体徽记

source: Blue Gradient
es: Gradiente azul
eu: Gradiente urdina
fi: Sininen liukuväri
fr: Dégradé d'azur
ru: Синий градиент
zh_cn: 蓝色渐变纹

source: Blue Guster
es: Estampado azul de breeze
eu: Txilar-estanpatu urdina
fi: Sininen puhurinpuhaltaja
fr: Rafaleur d'azur
ru: Синий вихревик
zh_cn: 蓝色风灵徽记

source: Blue Lozenge
es: Rombo azul
eu: Erronbo urdina
fi: Sininen vinoneliö
fr: Losange d'azur
ru: Синий ромб
zh_cn: 蓝色菱形纹

source: Blue Pale
es: Palo azul
eu: Makila urdina
fi: Sininen paalu
fr: Pal d'azur
ru: Синий столб
zh_cn: 蓝色中竖条

source: Blue Pale Dexter
es: Palo azul a diestra
eu: Eskumako makila urdina
fi: Sininen vasen pieli
fr: Pal d'azur à dextre
ru: Синий левый край
zh_cn: 蓝色右竖条

source: Blue Pale Sinister
es: Palo azul a siniestra
eu: Ezbeharrez makila urdina
fi: Sininen oikea pieli
fr: Pal d'azur à sénestre
ru: Синий правый край
zh_cn: 蓝色左竖条

source: Blue Paly
es: Bastonado azul
eu: Makilatze urdina
fi: Sininen paalutus
fr: Quatre pals d'azur
ru: Синие вертикальные полосы
zh_cn: 蓝色竖条纹

source: Blue Per Bend
es: Tronchado azul
eu: Trontzaketa urdina
fi: Sininen lohko
fr: Tranché, au premier d'azur
ru: Синий скос
zh_cn: 蓝色对半右斜分

source: Blue Per Bend Inverted
es: Tronchado azul invertido
eu: Trontzaketa urdin alderantzikatua
fi: Sininen kaateinen lohko
fr: Tranché, au second d'azur
ru: Синий обратный скос
zh_cn: 蓝色倒对半右斜分

source: Blue Per Bend Sinister
es: Tajado azul
eu: Tajatu urdina
fi: Sininen vastalohko
fr: Taillé, au premier d'azur
ru: Синий скос слева
zh_cn: 蓝色对半左斜分

source: Blue Per Bend Sinister Inverted
es: Tajado azul invertido
eu: Ebakidura urdin alderantzikatua
fi: Sininen kaateinen vastalohko
fr: Taillé, au second d'azur
ru: Синий обратный скос слева
zh_cn: 蓝色倒对半左斜分

source: Blue Per Fess
es: Cortado azul
eu: Ebaki urdina
fi: Sininen katkaisu
fr: Coupé, au premier d'azur
ru: Синее верхнее пересечение
zh_cn: 蓝色对半横分

source: Blue Per Fess Inverted
es: Cortado azul invertido
eu: Ebaketa urdin alderantzikatua
fi: Sininen kaateinen katkaisu
fr: Coupé, au second d'azur
ru: Синее нижнее пересечение
zh_cn: 蓝色倒对半横分

source: Blue Per Pale
es: Flanco azul
eu: Saihets urdina
fi: Sininen halkaisu
fr: Parti, au premier d'azur
ru: Синее левое рассечение
zh_cn: 蓝色对半竖分

source: Blue Per Pale Inverted
es: Flanco azul invertido
eu: Saihets urdin alderantzikatua
fi: Sininen kaateinen halkaisu
fr: Parti, au second d'azur
ru: Синее правое рассечение
zh_cn: 蓝色倒对半竖分

source: Blue Piglin Charge
es: Hocico azul
eu: Mutur urdina
fi: Sininen ihmissikamerkki
fr: Groin d'azur
ru: Синий пиглин
zh_cn: 蓝色猪灵徽记

source: Blue Roundel
es: Roel azul
eu: Roel urdina
fi: Sininen ympyrä
fr: Tourteau d'azur
ru: Синий круг
zh_cn: 蓝色圆形纹

source: Blue Saltire
es: Aspa azul
eu: Gurutze urdina
fi: Sininen vinoristi
fr: Sautoir d'azur
ru: Синий косой крест
zh_cn: 蓝色斜十字纹

source: Blue Skull Charge
es: Estampado azul de calavera
eu: Burezurreko estanpatu urdina
fi: Sininen pääkallomerkki
fr: Crâne d'azur
ru: Синий череп
zh_cn: 蓝色骷髅徽记

source: Blue Thing Charge
es: Estampado azul de una cosa
eu: Gauza baten estanpatu urdina
fi: Sininen jokumerkki
fr: Symbole d'azur
ru: Синее нечто
zh_cn: 蓝色界伏蚌徽记

source: Bricks Banner Pattern
es: Estampado de mazonado
eu: Adreilu zutoihal-estanpatua
fi: Tiili-viirikuvio
fr: Motif de champ maçonné pour bannière
ru: Узор флага «Муровка»
zh_cn: 砖纹旗帜模板

source: Brown Banner
es: Estandarte marrón
eu: Zutoihal marroia
fi: Ruskea viiri
fr: Bannière marron
ru: Коричневый флаг
zh_cn: 棕色旗帜

source: Brown Base
es: Base marrón
eu: Kanpaina marroia
fi: Ruskea tyvi
fr: Champagne de tanné
ru: Коричневая основа
zh_cn: 棕色底色

source: Brown Base Dexter Canton
es: Cantón marrón en campaña a diestra
eu: Kantoi marroia kanpainan eskuinean
fi: Ruskea neliö vasemmalla tyvessä
fr: Canton de tanné en pointe à dextre
ru: Коричневый левый нижний угол
zh_cn: 棕色底色 右上小盾纹

source: Brown Base Gradient
es: Gradiente marrón en base
eu: Oinarriko gradiente marroia
fi: Ruskea liukuväri tyvestä
fr: Dégradé de tanné en pointe
ru: Коричневый градиент снизу
zh_cn: 棕色底色 渐变底纹

source: Brown Base Indented
es: Base marrón dentada
eu: Oinarri marroi horzduna
fi: Ruskea hammastettu tyvi
fr: Émanchures de tanné en pointe
ru: Коричневые зубцы снизу
zh_cn: 棕色底色 锯齿底边

source: Brown Base Sinister Canton
es: Cantón marrón en campaña a siniestra
eu: Kantoi marroia ezbehar-kanpainan
fi: Ruskea neliö oikealla tyvessä
fr: Canton de tanné en pointe à sénestre
ru: Коричневый правый нижний угол
zh_cn: 棕色底色 左上小盾纹

source: Brown Bend
es: Banda marrón
eu: Banda marroia
fi: Ruskea palkki
fr: Bande de tanné
ru: Коричневая перевязь
zh_cn: 棕色右斜条

source: Brown Bend Sinister
es: Banda marrón a siniestra
eu: Banda marroia ezbeharrez
fi: Ruskea vastapalkki
fr: Barre de tanné à sénestre
ru: Коричневая левосторонняя перевязь
zh_cn: 棕色左斜条

source: Brown Bordure
es: Bordura marrón
eu: Bordura marroia
fi: Ruskea reunus
fr: Bordure de tanné
ru: Коричневая кайма
zh_cn: 棕色全边框

source: Brown Bordure Indented
es: Bordura marrón dentada
eu: Bordura marroi horzduna
fi: Ruskea hammastettu reunus
fr: Bordure cannelée de tanné
ru: Коричневая зубчатая кайма
zh_cn: 棕色锯齿边框

source: Brown Bricks
es: Mazonado marrón
eu: Mazonatu marroia
fi: Ruskea tiilikuosi
fr: Champ maçonné de tanné
ru: Коричневая кирпичная кладка
zh_cn: 棕色砖纹

source: Brown Chevron
es: Chevrón marrón
eu: Txebroi marroia
fi: Ruskea kolmio
fr: Mantelé de tanné
ru: Коричневый шеврон
zh_cn: 棕色V形纹

source: Brown Chevron Inverted
es: Chevrón marrón invertido
eu: Alderantzizko txaplata marroia
fi: Ruskea kaateinen kolmio
fr: Mantelé renversé de tanné
ru: Коричневый перевернутый шеврон
zh_cn: 棕色倒V形纹

source: Brown Chief
es: Jefe marrón
eu: Buru marroia
fi: Ruskea laki
fr: Chef de tanné
ru: Коричневая полоса сверху
zh_cn: 棕色顶横条

source: Brown Chief Dexter Canton
es: Cantón marrón en jefe a diestra
eu: Kantoi marroia buru batetik bestera
fi: Ruskea neliö vasemmalla laessa
fr: Canton de tanné en chef à dextre
ru: Коричневый левый верхний угол
zh_cn: 棕色顶横条+右上小盾

source: Brown Chief Indented
es: Jefe marrón dentado
eu: Buru marroi horzduna
fi: Ruskea hammastettu laki
fr: Émanchures de tanné en chef
ru: Коричневые зубцы сверху
zh_cn: 棕色锯齿顶横条

source: Brown Chief Sinister Canton
es: Cantón marrón en jefe a siniestra
eu: Kantoi marroi nagusia ezbeharrez
fi: Ruskea neliö oikealla laessa
fr: Canton de tanné en chef à sénestre
ru: Коричневый правый верхний угол
zh_cn: 棕色顶横条+左上小盾

source: Brown Creeper Charge
es: Estampado marrón de creeper
eu: Creeper estanpatu marroia
fi: Ruskea hiipijämerkki
fr: Face de Creeper de tanné
ru: Коричневое лицо крипера
zh_cn: 棕色苦力怕徽记

source: Brown Cross
es: Cruz marrón
eu: Gurutze marroia
fi: Ruskea risti
fr: Croix de tanné
ru: Коричневый крест
zh_cn: 棕色十字纹

source: Brown Fess
es: Franja marrón
eu: Zerrenda marroia
fi: Ruskea hirsi
fr: Fasce de tanné
ru: Коричневая полоса по центру
zh_cn: 棕色中横条

source: Brown Flow
es: Estampado marrón de espiral
eu: Espiral-estanpatu marroia
fi: Ruskea virta
fr: Tourbillon de tanné
ru: Коричневый поток
zh_cn: 棕色卷须纹

source: Brown Flower Charge
es: Estampado marrón de flor
eu: Lore-estanpatu marroia
fi: Ruskea kukkamerkki
fr: Fleur de tanné
ru: Коричневый цветок
zh_cn: 棕色花朵徽记

source: Brown Globe Charge
es: Planeta marrón
eu: Planeta marroia
fi: Ruskea maapallomerkki
fr: Globe de tanné
ru: Коричневый глобус
zh_cn: 棕色球体徽记

source: Brown Gradient
es: Gradiente marrón
eu: Gradiente marroia
fi: Ruskea liukuväri
fr: Dégradé de tanné
ru: Коричневый градиент
zh_cn: 棕色渐变纹

source: Brown Guster
es: Estampado marrón de breeze
eu: Txilar-estanpatu marroia
fi: Ruskea puhurinpuhaltaja
fr: Rafaleur de tanné
ru: Коричневый вихревик
zh_cn: 棕色风灵徽记

source: Brown Lozenge
es: Rombo marrón
eu: Erronbo marroia
fi: Ruskea vinoneliö
fr: Losange de tanné
ru: Коричневый ромб
zh_cn: 棕色菱形纹

source: Brown Pale
es: Palo marrón
eu: Makila marroia
fi: Ruskea paalu
fr: Pal de tanné
ru: Коричневый столб
zh_cn: 棕色中竖条

source: Brown Pale Dexter
es: Palo marrón a diestra
eu: Makila marroia eskuinean
fi: Ruskea vasen pieli
fr: Pal de tanné à dextre
ru: Коричневый левый край
zh_cn: 棕色右竖条

source: Brown Pale Sinister
es: Palo marrón a siniestra
eu: Makila marroia ezbeharrez
fi: Ruskea oikea pieli
fr: Pal de tanné à sénestre
ru: Коричневый правый край
zh_cn: 棕色左竖条

source: Brown Paly
es: Bastonado marrón
eu: Makilatze marroia
fi: Ruskea paalutus
fr: Quatre pals de tanné
ru: Коричневые вертикальные полосы
zh_cn: 棕色竖条纹
