Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_banners/locale/mcl_banners.*.po
Languages: es, eu, fi, fr, ru, zh_cn

source: Lime Per Bend Sinister Inverted
es: Tajado verde lima invertido
eu: Ebakidura lima berde alderantzikatua
fi: Vaaleanvihreä kaateinen vastalohko
fr: Taillé, au second de sinople clair
ru: Лаймовый обратный скос слева
zh_cn: 酸橙左下斜分倒置

source: Lime Per Fess
es: Cortado verde lima
eu: Ebaki lima berdea
fi: Vaaleanvihreä katkaisu
fr: Coupé, au premier de sinople clair
ru: Лаймовое верхнее пересечение
zh_cn: 酸橙横中分

source: Lime Per Fess Inverted
es: Cortado verde lima invertido
eu: Ebaketa lima berde alderantzikatua
fi: Vaaleanvihreä kaateinen katkaisu
fr: Coupé, au second de sinople clair
ru: Лаймовое нижнее пересечение
zh_cn: 酸橙横中分倒置

source: Lime Per Pale
es: Flanco verde lima
eu: Saihets lima berdea
fi: Vaaleanvihreä halkaisu
fr: Parti, au premier de sinople clair
ru: Лаймовое левое рассечение
zh_cn: 酸橙竖中分

source: Lime Per Pale Inverted
es: Flanco verde lima invertido
eu: Saihets lima berde alderantzikatua
fi: Vaaleanvihreä kaateinen halkaisu
fr: Parti, au second de sinople clair
ru: Лаймовое правое рассечение
zh_cn: 酸橙竖中分倒置

source: Lime Piglin Charge
es: Hocico verde lima
eu: Piglin estanpatu lima berdea
fi: Vaaleanvihreä ihmissikamerkki
fr: Groin de sinople clair
ru: Лаймовый пиглин
zh_cn: 酸橙猪灵徽纹

source: Lime Roundel
es: Roel verde lima
eu: Roel lima berdea
fi: Vaaleanvihreä ympyrä
fr: Tourteau de sinople clair
ru: Лаймовый круг
zh_cn: 酸橙圆形纹

source: Lime Saltire
es: Aspa verde lima
eu: X lima berdea
fi: Vaaleanvihreä vinoristi
fr: Sautoir de sinople clair
ru: Лаймовый косой крест
zh_cn: 酸橙交叉斜十字

source: Lime Skull Charge
es: Estampado verde lima de calavera
eu: Burezur estanpatu lima berdea
fi: Vaaleanvihreä pääkallomerkki
fr: Crâne de sinople clair
ru: Лаймовый череп
zh_cn: 酸橙骷髅徽纹

source: Lime Thing Charge
es: Estampado verde lima de una cosa
eu: Gauza estanpatu lima berdea
fi: Vaaleanvihreä jokumerkki
fr: Symbole de sinople clair
ru: Лаймовое нечто
zh_cn: 酸橙诡异徽纹

source: Magenta Banner
es: Estandarte magenta
eu: Magenta estandartea
fi: Purppuranpunainen viiri
fr: Bannière magenta
ru: Пурпурный флаг
zh_cn: 品红旗

source: Magenta Base
es: Campaña magenta
eu: Kanpaina magenta
fi: Purppuranpunainen tyvi
fr: Champagne de pourpre
ru: Пурпурная основа
zh_cn: 品红底部底色

source: Magenta Base Dexter Canton
es: Cantón magenta en campaña a diestra
eu: Kantoi magenta kanpainan eskuinean
fi: Purppuranpunainen neliö vasemmalla tyvessä
fr: Canton de pourpre en pointe à dextre
ru: Пурпурный левый нижний угол
zh_cn: 品红右下角底色

source: Magenta Base Gradient
es: Gradiente magenta en base
eu: Oinarriko gradiente magenta
fi: Purppuranpunainen liukuväri tyvestä
fr: Dégradé de pourpre en pointe
ru: Пурпурный градиент снизу
zh_cn: 品红底部渐变

source: Magenta Base Indented
es: Base magenta dentada
eu: Oinarri magenta horzduna
fi: Purppuranpunainen hammastettu tyvi
fr: Émanchures de pourpre en pointe
ru: Пурпурные зубцы снизу
zh_cn: 品红锯齿底边

source: Magenta Base Sinister Canton
es: Cantón magenta en campaña a siniestra
eu: Kantoi magenta a siniestra kanpainan
fi: Purppuranpunainen neliö oikealla tyvessä
fr: Canton de pourpre en pointe à sénestre
ru: Пурпурный правый нижний угол
zh_cn: 品红左下角底色

source: Magenta Bend
es: Banda magenta
eu: Banda magenta
fi: Purppuranpunainen palkki
fr: Bande de pourpre
ru: Пурпурная перевязь
zh_cn: 品红右斜条

source: Magenta Bend Sinister
es: Banda magenta a siniestra
eu: Banda magenta ezbeharrekin
fi: Purppuranpunainen vastapalkki
fr: Barre de pourpre à sénestre
ru: Пурпурная левосторонняя перевязь
zh_cn: 品红左斜条

source: Magenta Bordure
es: Bordura magenta
eu: Bordura magenta
fi: Purppuranpunainen reunus
fr: Bordure de pourpre
ru: Пурпурная кайма
zh_cn: 品红全包边框

source: Magenta Bordure Indented
es: Bordura magenta dentada
eu: Bordura magenta horzduna
fi: Purppuranpunainen hammastettu reunus
fr: Bordure cannelée de pourpre
ru: Пурпурная зубчатая кайма
zh_cn: 品红锯齿全包边框

source: Magenta Bricks
es: Mazonado magenta
eu: Mazonatu magenta
fi: Purppuranpunainen tiilikuosi
fr: Champ maçonné de pourpre
ru: Пурпурная кирпичная кладка
zh_cn: 品红砖块纹

source: Magenta Chevron
es: Chevrón magenta
eu: Txebroi magenta
fi: Purppuranpunainen kolmio
fr: Mantelé de pourpre
ru: Пурпурный шеврон
zh_cn: 品红上V形

source: Magenta Chevron Inverted
es: Chevrón magenta invertido
eu: Txaplata magenta alderantzikatua
fi: Purppuranpunainen kaateinen kolmio
fr: Mantelé renversé de pourpre
ru: Пурпурный перевернутый шеврон
zh_cn: 品红下倒V形

source: Magenta Chief
es: Jefe magenta
eu: Nagusi magenta
fi: Purppuranpunainen laki
fr: Chef de pourpre
ru: Пурпурная полоса сверху
zh_cn: 品红顶部底色

source: Magenta Chief Dexter Canton
es: Cantón magenta en jefe a diestra
eu: Kantoi magenta nagusiz eskuin
fi: Purppuranpunainen neliö vasemmalla laessa
fr: Canton de pourpre en chef à dextre
ru: Пурпурный левый верхний угол
zh_cn: 品红右上角底色

source: Magenta Chief Indented
es: Jefe magenta dentado
eu: Buru magenta horzduna
fi: Purppuranpunainen hammastettu laki
fr: Émanchures de pourpre en chef
ru: Пурпурные зубцы сверху
zh_cn: 品红锯齿顶边

source: Magenta Chief Sinister Canton
es: Cantón magenta en jefe a siniestra
eu: Kantoi magenta nagusia ezbeharrez
fi: Purppuranpunainen neliö oikealla laessa
fr: Canton de pourpre en chef à sénestre
ru: Пурпурный правый верхний угол
zh_cn: 品红左上角底色

source: Magenta Creeper Charge
es: Estampado magenta de creeper
eu: Creeper estanpatu magenta
fi: Purppuranpunainen hiipijämerkki
fr: Face de Creeper de pourpre
ru: Пурпурное лицо крипера
zh_cn: 品红苦力怕徽纹

source: Magenta Cross
es: Cruz magenta
eu: Gurutze magenta
fi: Purppuranpunainen risti
fr: Croix de pourpre
ru: Пурпурный крест
zh_cn: 品红正十字纹

source: Magenta Fess
es: Franja magenta
eu: Zerrenda magenta
fi: Purppuranpunainen hirsi
fr: Fasce de pourpre
ru: Пурпурная полоса по центру
zh_cn: 品红横中分

source: Magenta Flow
es: Estampado magenta de espiral
eu: Espiral-estanpazio magenta
fi: Purppuranpunainen virta
fr: Tourbillon de pourpre
ru: Пурпурный поток
zh_cn: 品红藤蔓流纹

source: Magenta Flower Charge
es: Estampado magenta de flor
eu: Lore-estanpatu magenta
fi: Purppuranpunainen kukkamerkki
fr: Fleur de pourpre
ru: Пурпурный цветок
zh_cn: 品红花朵徽纹

source: Magenta Globe Charge
es: Planeta magenta
eu: Planeta magenta
fi: Purppuranpunainen maapallomerkki
fr: Globe de pourpre
ru: Пурпурный глобус
zh_cn: 品红地球徽纹

source: Magenta Gradient
es: Gradiente magenta
eu: Gradiente magenta
fi: Purppuranpunainen liukuväri
fr: Dégradé de pourpre
ru: Пурпурный градиент
zh_cn: 品红渐变底色

source: Magenta Guster
es: Estampado magenta de breeze
eu: Txilar-estanpatu magenta
fi: Purppuranpunainen puhurinpuhaltaja
fr: Rafaleur de pourpre
ru: Пурпурный вихревик
zh_cn: 品红狂风徽纹

source: Magenta Lozenge
es: Rombo magenta
eu: Erronbo magenta
fi: Purppuranpunainen vinoneliö
fr: Losange de pourpre
ru: Пурпурный ромб
zh_cn: 品红菱形纹

source: Magenta Pale
es: Palo magenta
eu: Makila magenta
fi: Purppuranpunainen paalu
fr: Pal de pourpre
ru: Пурпурный столб
zh_cn: 品红竖中分

source: Magenta Pale Dexter
es: Palo magenta a diestra
eu: Makila magenta eskuinean
fi: Purppuranpunainen vasen pieli
fr: Pal de pourpre à dextre
ru: Пурпурный левый край
zh_cn: 品红右竖条

source: Magenta Pale Sinister
es: Palo magenta a siniestra
eu: Makila magenta ezbeharrez
fi: Purppuranpunainen oikea pieli
fr: Pal de pourpre à sénestre
ru: Пурпурный правый край
zh_cn: 品红左竖条

source: Magenta Paly
es: Bastonado magenta
eu: Makilatze magenta
fi: Purppuranpunainen paalutus
fr: Quatre pals de pourpre
ru: Пурпурные вертикальные полосы
zh_cn: 品红竖条纹

source: Magenta Per Bend
es: Tronchado magenta
eu: Trontzaketa magenta
fi: Purppuranpunainen lohko
fr: Tranché, au premier de pourpre
ru: Пурпурный скос
zh_cn: 品红右下斜分

source: Magenta Per Bend Inverted
es: Tronchado magenta invertido
eu: Trontzaketa magenta alderantzikatua
fi: Purppuranpunainen kaateinen lohko
fr: Tranché, au second de pourpre
ru: Пурпурный обратный скос
zh_cn: 品红右下斜分倒置

source: Magenta Per Bend Sinister
es: Tajado magenta
eu: Ebakidura magenta
fi: Purppuranpunainen vastalohko
fr: Taillé, au premier de pourpre
ru: Пурпурный скос слева
zh_cn: 品红左下斜分

source: Magenta Per Bend Sinister Inverted
es: Tajado magenta invertido
eu: Ebakidura magenta alderantzikatua
fi: Purppuranpunainen kaateinen vastalohko
fr: Taillé, au second de pourpre
ru: Пурпурный обратный скос слева
zh_cn: 品红左下斜分倒置

source: Magenta Per Fess
es: Cortado magenta
eu: Ebaki magenta
fi: Purppuranpunainen katkaisu
fr: Coupé, au premier de pourpre
ru: Пурпурное верхнее пересечение
zh_cn: 品红横中分

source: Magenta Per Fess Inverted
es: Cortado magenta invertido
eu: Ebaketa magenta alderantzikatua
fi: Purppuranpunainen kaateinen katkaisu
fr: Coupé, au second de pourpre
ru: Пурпурное нижнее пересечение
zh_cn: 品红横中分倒置

source: Magenta Per Pale
es: Flanco magenta
eu: Saihets magenta
fi: Purppuranpunainen halkaisu
fr: Parti, au premier de pourpre
ru: Пурпурное левое рассечение
zh_cn: 品红竖中分

source: Magenta Per Pale Inverted
es: Flanco magenta invertido
eu: Saihets magenta alderantzikatua
fi: Purppuranpunainen kaateinen halkaisu
fr: Parti, au second de pourpre
ru: Пурпурное правое рассечение
zh_cn: 品红竖中分倒置

source: Magenta Piglin Charge
es: Hocico magenta
eu: Piglin estanpatu magenta
fi: Purppuranpunainen ihmissikamerkki
fr: Groin de pourpre
ru: Пурпурный пиглин
zh_cn: 品红猪灵徽纹

source: Magenta Roundel
es: Roel magenta
eu: Roel magenta
fi: Purppuranpunainen ympyrä
fr: Tourteau de pourpre
ru: Пурпурный круг
zh_cn: 品红圆形纹

source: Magenta Saltire
es: Aspa magenta
eu: X magenta
fi: Purppuranpunainen vinoristi
fr: Sautoir de pourpre
ru: Пурпурный косой крест
zh_cn: 品红交叉斜十字

source: Magenta Skull Charge
es: Estampado magenta de calavera
eu: Burezur estanpatu magenta
fi: Purppuranpunainen pääkallomerkki
fr: Crâne de pourpre
ru: Пурпурный череп
zh_cn: 品红骷髅徽纹

source: Magenta Thing Charge
es: Estampado magenta de una cosa
eu: Gauza estanpatu magenta
fi: Purppuranpunainen jokumerkki
fr: Symbole de pourpre
ru: Пурпурное нечто
zh_cn: 品红诡异徽纹

source: Orange Banner
es: Estandarte naranja
eu: Zutoihal laranja
fi: Oranssi viiri
fr: Bannière orange
ru: Оранжевый флаг
zh_cn: 橙旗

source: Orange Base
es: Campaña naranja
eu: Kanpaina laranja
fi: Oranssi tyvi
fr: Champagne d'orangé
ru: Оранжевая основа
zh_cn: 橙色底部底色

source: Orange Base Dexter Canton
es: Cantón naranja en campaña a diestra
eu: Kantoi laranja kanpainan eskuinean
fi: Oranssi neliö vasemmalla tyvessä
fr: Canton d'orangé en pointe à dextre
ru: Оранжевый левый нижний угол
zh_cn: 橙色右下角底色

source: Orange Base Gradient
es: Gradiente naranja en base
eu: Oinarriko gradiente laranja
fi: Oranssi liukuväri tyvestä
fr: Dégradé d'orangé en pointe
ru: Оранжевый градиент снизу
zh_cn: 橙色底部渐变

source: Orange Base Indented
es: Base naranja dentada
eu: Oinarri laranja horzduna
fi: Oranssi hammastettu tyvi
fr: Émanchures d'orangé en pointe
ru: Оранжевые зубцы снизу
zh_cn: 橙色锯齿底边

source: Orange Base Sinister Canton
es: Cantón naranja en campaña a siniestra
eu: Kantoi laranja a siniestra kanpainan
fi: Oranssi neliö oikealla tyvessä
fr: Canton d'orangé en pointe à sénestre
ru: Оранжевый правый нижний угол
zh_cn: 橙色左下角底色

source: Orange Bend
es: Banda naranja
eu: Banda laranja
fi: Oranssi palkki
fr: Bande d'orangé
ru: Оранжевая перевязь
zh_cn: 橙色右斜条

source: Orange Bend Sinister
es: Banda naranja a siniestra
eu: Banda laranja ezbeharrekin
fi: Oranssi vastapalkki
fr: Barre d'orangé à sénestre
ru: Оранжевая левосторонняя перевязь
zh_cn: 橙色左斜条

source: Orange Bordure
es: Bordura naranja
eu: Bordura laranja
fi: Oranssi reunus
fr: Bordure d'orangé
ru: Оранжевая кайма
zh_cn: 橙色全包边框

source: Orange Bordure Indented
es: Bordura naranja dentada
eu: Bordura laranja horzduna
fi: Oranssi hammastettu reunus
fr: Bordure cannelée d'orangé
ru: Оранжевая зубчатая кайма
zh_cn: 橙色锯齿全包边框

source: Orange Bricks
es: Mazonado naranja
eu: Mazonatu laranja
fi: Oranssi tiilikuosi
fr: Champ maçonné d'orangé
ru: Оранжевая кирпичная кладка
zh_cn: 橙色砖块纹

source: Orange Chevron
es: Chevrón naranja
eu: Txebroi laranja
fi: Oranssi kolmio
fr: Mantelé d'orangé
ru: Оранжевый шеврон
zh_cn: 橙色上V形

source: Orange Chevron Inverted
es: Chevrón naranja invertido
eu: Txaplata laranja alderantzikatua
fi: Oranssi kaateinen kolmio
fr: Mantelé renversé d'orangé
ru: Оранжевый перевернутый шеврон
zh_cn: 橙色下倒V形

source: Orange Chief
es: Jefe naranja
eu: Nagusi laranja
fi: Oranssi laki
fr: Chef d'orangé
ru: Оранжевая полоса сверху
zh_cn: 橙色顶部底色

source: Orange Chief Dexter Canton
es: Cantón naranja en jefe a diestra
eu: Kantoi laranja nagusiz eskuin
fi: Oranssi neliö vasemmalla laessa
fr: Canton d'orangé en chef à dextre
ru: Оранжевый левый верхний угол
zh_cn: 橙色右上角底色

source: Orange Chief Indented
es: Jefe naranja dentado
eu: Buru laranja horzduna
fi: Oranssi hammastettu laki
fr: Émanchures d'orangé en chef
ru: Оранжевые зубцы сверху
zh_cn: 橙色锯齿顶边

source: Orange Chief Sinister Canton
es: Cantón naranja en jefe a siniestra
eu: Kantoi laranja nagusia ezbeharrez
fi: Oranssi neliö oikealla laessa
fr: Canton d'orangé en chef à sénestre
ru: Оранжевый правый верхний угол
zh_cn: 橙色左上角底色

source: Orange Creeper Charge
es: Estampado naranja de creeper
eu: Creeper estanpatu laranja
fi: Oranssi hiipijämerkki
fr: Face de Creeper d'orangé
ru: Оранжевое лицо крипера
zh_cn: 橙色苦力怕徽纹

source: Orange Cross
es: Cruz naranja
eu: Gurutze laranja
fi: Oranssi risti
fr: Croix d'orangé
ru: Оранжевый крест
zh_cn: 橙色正十字纹

source: Orange Fess
es: Franja naranja
eu: Zerrenda laranja
fi: Oranssi hirsi
fr: Fasce d'orangé
ru: Оранжевая полоса по центру
zh_cn: 橙色横中分

source: Orange Flow
es: Estampado naranja de espiral
eu: Espiral-estanpazio laranja
fi: Oranssi virta
fr: Tourbillon d'orangé
ru: Оранжевый поток
zh_cn: 橙色藤蔓流纹

source: Orange Flower Charge
es: Estampado naranja de flor
eu: Lore-estanpatu laranja
fi: Oranssi kukkamerkki
fr: Fleur d'orangé
ru: Оранжевый цветок
zh_cn: 橙色花朵徽纹

source: Orange Globe Charge
es: Planeta naranja
eu: Planeta laranja
fi: Oranssi maapallomerkki
fr: Globe d'orangé
ru: Оранжевый глобус
zh_cn: 橙色地球徽纹

source: Orange Gradient
es: Gradiente naranja
eu: Gradiente laranja
fi: Oranssi liukuväri
fr: Dégradé d'orangé
ru: Оранжевый градиент
zh_cn: 橙色渐变底色

source: Orange Guster
es: Estampado naranja de breeze
eu: Txilar-estanpatu laranja
fi: Oranssi puhurinpuhaltaja
fr: Rafaleur d'orangé
ru: Оранжевый вихревик
zh_cn: 橙色狂风徽纹

source: Orange Lozenge
es: Rombo naranja
eu: Erronbo laranja
fi: Oranssi vinoneliö
fr: Losange d'orangé
ru: Оранжевый ромб
zh_cn: 橙色菱形纹

source: Orange Pale
es: Palo naranja
eu: Makila laranja
fi: Oranssi paalu
fr: Pal d'orangé
ru: Оранжевый столб
zh_cn: 橙色竖中分

source: Orange Pale Dexter
es: Palo naranja a diestra
eu: Makila laranja eskuinean
fi: Oranssi vasen pieli
fr: Pal d'orangé à dextre
ru: Оранжевый левый край
zh_cn: 橙色右竖条

source: Orange Pale Sinister
es: Palo naranja a siniestra
eu: Makila laranja ezbeharrez
fi: Oranssi oikea pieli
fr: Pal d'orangé à sénestre
ru: Оранжевый правый край
zh_cn: 橙色左竖条

source: Orange Paly
es: Bastonado naranja
eu: Makilatze laranja
fi: Oranssi paalutus
fr: Quatre pals d'orangé
ru: Оранжевые вертикальные полосы
zh_cn: 橙色竖条纹

source: Orange Per Bend
es: Tronchado naranja
eu: Trontzaketa laranja
fi: Oranssi lohko
fr: Tranché, au premier d'orangé
ru: Оранжевый скос
zh_cn: 橙色右下斜分

source: Orange Per Bend Inverted
es: Tronchado naranja invertido
eu: Trontzaketa laranja alderantzikatua
fi: Oranssi kaateinen lohko
fr: Tranché, au second d'orangé
ru: Оранжевый обратный скос
zh_cn: 橙色右下斜分倒置

source: Orange Per Bend Sinister
es: Tajado naranja
eu: Ebakidura laranja
fi: Oranssi vastalohko
fr: Taillé, au premier d'orangé
ru: Оранжевый скос слева
zh_cn: 橙色左下斜分

source: Orange Per Bend Sinister Inverted
es: Tajado naranja invertido
eu: Ebakidura laranja alderantzikatua
fi: Oranssi kaateinen vastalohko
fr: Taillé, au second d'orangé
ru: Оранжевый обратный скос слева
zh_cn: 橙色左下斜分倒置

source: Orange Per Fess
es: Cortado naranja
eu: Ebaki laranja
fi: Oranssi katkaisu
fr: Coupé, au premier d'orangé
ru: Оранжевое верхнее пересечение
zh_cn: 橙色横中分

source: Orange Per Fess Inverted
es: Cortado naranja invertido
eu: Ebaketa laranja alderantzikatua
fi: Oranssi kaateinen katkaisu
fr: Coupé, au second d'orangé
ru: Оранжевое нижнее пересечение
zh_cn: 橙色横中分倒置

source: Orange Per Pale
es: Flanco naranja
eu: Saihets laranja
fi: Oranssi halkaisu
fr: Parti, au premier d'orangé
ru: Оранжевое левое рассечение
zh_cn: 橙色竖中分

source: Orange Per Pale Inverted
es: Flanco naranja invertido
eu: Saihets laranja alderantzikatua
fi: Oranssi kaateinen halkaisu
fr: Parti, au second d'orangé
ru: Оранжевое правое рассечение
zh_cn: 橙色竖中分倒置

source: Orange Piglin Charge
es: Hocico naranja
eu: Piglin estanpatu laranja
fi: Oranssi ihmissikamerkki
fr: Groin d'orangé
ru: Оранжевый пиглин
zh_cn: 橙色猪灵徽纹

source: Orange Roundel
es: Roel naranja
eu: Roel laranja
fi: Oranssi ympyrä
fr: Tourteau d'orangé
ru: Оранжевый круг
zh_cn: 橙色圆形纹

source: Orange Saltire
es: Aspa naranja
eu: X laranja
fi: Oranssi vinoristi
fr: Sautoir d'orangé
ru: Оранжевый косой крест
zh_cn: 橙色交叉斜十字

source: Orange Skull Charge
es: Estampado naranja de calavera
eu: Burezur estanpatu laranja
fi: Oranssi pääkallomerkki
fr: Crâne d'orangé
ru: Оранжевый череп
zh_cn: 橙色骷髅徽纹

source: Orange Thing Charge
es: Estampado naranja de una cosa
eu: Gauza estanpatu laranja
fi: Oranssi jokumerkki
fr: Symbole d'orangé
ru: Оранжевое нечто
zh_cn: 橙色诡异徽纹

source: Piglin Banner Pattern
es: Estampado de hocico
eu: Piglin zutoihal-estanpatua
fi: Ihmissika-viirikuvio
fr: Motif de groin pour bannière
ru: Узор флага «Пиглин»
zh_cn: 猪灵旗帜图案

source: Pink Banner
es: Estandarte rosa
eu: Zutoihal arrosa
fi: Vaaleanpunainen viiri
fr: Bannière rose
ru: Розовый флаг
zh_cn: 粉红旗

source: Pink Base
es: Campaña rosa
eu: Kanpaina arrosa
fi: Vaaleanpunainen tyvi
fr: Champagne de carnation
ru: Розовая основа
zh_cn: 粉红底部底色

source: Pink Base Dexter Canton
es: Cantón rosa en campaña a diestra
eu: Kantoi arrosa kanpainan eskuinean
fi: Vaaleanpunainen neliö vasemmalla tyvessä
fr: Canton de carnation en pointe à dextre
ru: Розовый левый нижний угол
zh_cn: 粉红右下角底色

source: Pink Base Gradient
es: Gradiente rosa en base
eu: Oinarriko gradiente arrosa
fi: Vaaleanpunainen liukuväri tyvestä
fr: Dégradé de carnation en pointe
ru: Розовый градиент снизу
zh_cn: 粉红底部渐变

source: Pink Base Indented
es: Base rosa dentada
eu: Oinarri arrosa horzduna
fi: Vaaleanpunainen hammastettu tyvi
fr: Émanchures de carnation en pointe
ru: Розовые зубцы снизу
zh_cn: 粉红锯齿底边

source: Pink Base Sinister Canton
es: Cantón rosa en campaña a siniestra
eu: Kantoi arrosa a siniestra kanpainan
fi: Vaaleanpunainen neliö oikealla tyvessä
fr: Canton de carnation en pointe à sénestre
ru: Розовый правый нижний угол
zh_cn: 粉红左下角底色

source: Pink Bend
es: Banda rosa
eu: Banda arrosa
fi: Vaaleanpunainen palkki
fr: Bande de carnation
ru: Розовая перевязь
zh_cn: 粉红右斜条

source: Pink Bend Sinister
es: Banda rosa a siniestra
eu: Banda arrosa ezbeharrekin
fi: Vaaleanpunainen vastapalkki
fr: Barre de carnation à sénestre
ru: Розовая левосторонняя перевязь
zh_cn: 粉红左斜条

source: Pink Bordure
es: Bordura rosa
eu: Bordura arrosa
fi: Vaaleanpunainen reunus
fr: Bordure de carnation
ru: Розовая кайма
zh_cn: 粉红全包边框

source: Pink Bordure Indented
es: Bordura rosa dentada
eu: Bordura arrosa horzduna
fi: Vaaleanpunainen hammastettu reunus
fr: Bordure cannelée de carnation
ru: Розовая зубчатая кайма
zh_cn: 粉红锯齿全包边框

source: Pink Bricks
es: Mazonado rosa
eu: Mazonatu arrosa
fi: Vaaleanpunainen tiilikuosi
fr: Champ maçonné de carnation
ru: Розовая кирпичная кладка
zh_cn: 粉红砖块纹

source: Pink Chevron
es: Chevrón rosa
eu: Txebroi arrosa
fi: Vaaleanpunainen kolmio
fr: Mantelé de carnation
ru: Розовый шеврон
zh_cn: 粉红上V形

source: Pink Chevron Inverted
es: Chevrón rosa invertido
eu: Txaplata arrosa alderantzikatua
fi: Vaaleanpunainen kaateinen kolmio
fr: Mantelé renversé de carnation
ru: Розовый перевернутый шеврон
zh_cn: 粉红下倒V形

source: Pink Chief
es: Jefe rosa
eu: Nagusi arrosa
fi: Vaaleanpunainen laki
fr: Chef de carnation
ru: Розовая полоса сверху
zh_cn: 粉红顶部底色

source: Pink Chief Dexter Canton
es: Cantón rosa en jefe a diestra
eu: Kantoi arrosa nagusiz eskuin
fi: Vaaleanpunainen neliö vasemmalla laessa
fr: Canton de carnation en chef à dextre
ru: Розовый левый верхний угол
zh_cn: 粉红右上角底色

source: Pink Chief Indented
es: Jefe rosa dentado
eu: Buru arrosa horzduna
fi: Vaaleanpunainen hammastettu laki
fr: Émanchures de carnation en chef
ru: Розовые зубцы сверху
zh_cn: 粉红锯齿顶边

source: Pink Chief Sinister Canton
es: Cantón rosa en jefe a siniestra
eu: Kantoi arrosa nagusia ezbeharrez
fi: Vaaleanpunainen neliö oikealla laessa
fr: Canton de carnation en chef à sénestre
ru: Розовый правый верхний угол
zh_cn: 粉红左上角底色

source: Pink Creeper Charge
es: Estampado rosa de creeper
eu: Creeper estanpatu arrosa
fi: Vaaleanpunainen hiipijämerkki
fr: Face de Creeper de carnation
ru: Розовое лицо крипера
zh_cn: 粉红苦力怕徽纹

source: Pink Cross
es: Cruz rosa
eu: Gurutze arrosa
fi: Vaaleanpunainen risti
fr: Croix de carnation
ru: Розовый крест
zh_cn: 粉红正十字纹

source: Pink Fess
es: Franja rosa
eu: Zerrenda arrosa
fi: Vaaleanpunainen hirsi
fr: Fasce de carnation
ru: Розовая полоса по центру
zh_cn: 粉红横中分

source: Pink Flow
es: Estampado rosa de espiral
eu: Espiral-estanpazio arrosa
fi: Vaaleanpunainen virta
fr: Tourbillon de carnation
ru: Розовый поток
zh_cn: 粉红藤蔓流纹

source: Pink Flower Charge
es: Estampado rosa de flor
eu: Lore-estanpatu arrosa
fi: Vaaleanpunainen kukkamerkki
fr: Fleur de carnation
ru: Розовый цветок
zh_cn: 粉红花朵徽纹

source: Pink Globe Charge
es: Planeta rosa
eu: Planeta arrosa
fi: Vaaleanpunainen maapallomerkki
fr: Globe de carnation
ru: Розовый глобус
zh_cn: 粉红地球徽纹

source: Pink Gradient
es: Gradiente rosa
eu: Gradiente arrosa
fi: Vaaleanpunainen liukuväri
fr: Dégradé de carnation
ru: Розовый градиент
zh_cn: 粉红渐变底色

source: Pink Guster
es: Estampado rosa de breeze
eu: Txilar-estanpatu arrosa
fi: Vaaleanpunainen puhurinpuhaltaja
fr: Rafaleur de carnation
ru: Розовый вихревик
zh_cn: 粉红狂风徽纹

source: Pink Lozenge
es: Rombo rosa
eu: Erronbo arrosa
fi: Vaaleanpunainen vinoneliö
fr: Losange de carnation
ru: Розовый ромб
zh_cn: 粉红菱形纹

source: Pink Pale
es: Palo rosa
eu: Makila arrosa
fi: Vaaleanpunainen paalu
fr: Pal de carnation
ru: Розовый столб
zh_cn: 粉红竖中分

source: Pink Pale Dexter
es: Palo rosa a diestra
eu: Makila arrosa eskuinean
fi: Vaaleanpunainen vasen pieli
fr: Pal de carnation à dextre
ru: Розовый левый край
zh_cn: 粉红右竖条

source: Pink Pale Sinister
es: Palo rosa a siniestra
eu: Makila arrosa ezbeharrez
fi: Vaaleanpunainen oikea pieli
fr: Pal de carnation à sénestre
ru: Розовый правый край
zh_cn: 粉红左竖条

source: Pink Paly
es: Bastonado rosa
eu: Makilatze arrosa
fi: Vaaleanpunainen paalutus
fr: Quatre pals de carnation
ru: Розовые вертикальные полосы
zh_cn: 粉红竖条纹

source: Pink Per Bend
es: Tronchado rosa
eu: Trontzaketa arrosa
fi: Vaaleanpunainen lohko
fr: Tranché, au premier de carnation
ru: Розовый скос
zh_cn: 粉红右下斜分

source: Pink Per Bend Inverted
es: Tronchado rosa invertido
eu: Trontzaketa arrosa alderantzikatua
fi: Vaaleanpunainen kaateinen lohko
fr: Tranché, au second de carnation
ru: Розовый обратный скос
zh_cn: 粉红右下斜分倒置

source: Pink Per Bend Sinister
es: Tajado rosa
eu: Ebakidura arrosa
fi: Vaaleanpunainen vastalohko
fr: Taillé, au premier de carnation
ru: Розовый скос слева
zh_cn: 粉红左下斜分

source: Pink Per Bend Sinister Inverted
es: Tajado rosa invertido
eu: Ebakidura arrosa alderantzikatua
fi: Vaaleanpunainen kaateinen vastalohko
fr: Taillé, au second de carnation
ru: Розовый обратный скос слева
zh_cn: 粉红左下斜分倒置

source: Pink Per Fess
es: Cortado rosa
eu: Ebaki arrosa
fi: Vaaleanpunainen katkaisu
fr: Coupé, au premier de carnation
ru: Розовое верхнее пересечение
zh_cn: 粉红横中分

source: Pink Per Fess Inverted
es: Cortado rosa invertido
eu: Ebaketa arrosa alderantzikatua
fi: Vaaleanpunainen kaateinen katkaisu
fr: Coupé, au second de carnation
ru: Розовое нижнее пересечение
zh_cn: 粉红横中分倒置
