Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_banners/locale/mcl_banners.*.po
Languages: es, eu, fi, fr, ru, zh_cn

source: Brown Per Bend
es: Tronchado marrón
eu: Trontzaketa marroia
fi: Ruskea lohko
fr: Tranché, au premier de tanné
ru: Коричневый скос
zh_cn: 棕色对半右斜分

source: Brown Per Bend Inverted
es: Tronchado marrón invertido
eu: Trontzaketa marroi alderantzikatua
fi: Ruskea kaateinen lohko
fr: Tranché, au second de tanné
ru: Коричневый обратный скос
zh_cn: 棕色倒对半右斜分

source: Brown Per Bend Sinister
es: Tajado marrón
eu: Ebakidura marroia
fi: Ruskea vastalohko
fr: Taillé, au premier de tanné
ru: Коричневый скос слева
zh_cn: 棕色对半左斜分

source: Brown Per Bend Sinister Inverted
es: Tajado marrón invertido
eu: Ebakidura marroi alderantzikatua
fi: Ruskea kaateinen vastalohko
fr: Taillé, au second de tanné
ru: Коричневый обратный скос слева
zh_cn: 棕色倒对半左斜分

source: Brown Per Fess
es: Cortado marrón
eu: Ebaki marroia
fi: Ruskea katkaisu
fr: Coupé, au premier de tanné
ru: Коричневое верхнее пересечение
zh_cn: 棕色对半横分

source: Brown Per Fess Inverted
es: Cortado marrón invertido
eu: Ebaketa marroi alderantzikatua
fi: Ruskea kaateinen katkaisu
fr: Coupé, au second de tanné
ru: Коричневое нижнее пересечение
zh_cn: 棕色倒对半横分

source: Brown Per Pale
es: Flanco marrón
eu: Saihets marroia
fi: Ruskea halkaisu
fr: Parti, au premier de tanné
ru: Коричневое левое рассечение
zh_cn: 棕色对半竖分

source: Brown Per Pale Inverted
es: Flanco marrón invertido
eu: Saihets marroi alderantzikatua
fi: Ruskea kaateinen halkaisu
fr: Parti, au second de tanné
ru: Коричневое правое рассечение
zh_cn: 棕色倒对半竖分

source: Brown Piglin Charge
es: Hocico marrón
eu: Mutur marroia
fi: Ruskea ihmissikamerkki
fr: Groin de tanné
ru: Коричневый пиглин
zh_cn: 棕色猪灵徽记

source: Brown Roundel
es: Roel marrón
eu: Roel marroia
fi: Ruskea ympyrä
fr: Tourteau de tanné
ru: Коричневый круг
zh_cn: 棕色圆形纹

source: Brown Saltire
es: Aspa marrón
eu: Aspa marroia
fi: Ruskea vinoristi
fr: Sautoir de tanné
ru: Коричневый косой крест
zh_cn: 棕色斜十字纹

source: Brown Skull Charge
es: Estampado marrón de calavera
eu: Kaskezur estanpatu marroia
fi: Ruskea pääkallomerkki
fr: Crâne de tanné
ru: Коричневый череп
zh_cn: 棕色骷髅徽记

source: Brown Thing Charge
es: Estampado marrón de una cosa
eu: Gauza baten estanpatu marroia
fi: Ruskea jokumerkki
fr: Symbole de tanné
ru: Коричневое нечто
zh_cn: 棕色界伏蚌徽记

source: Creeper Banner Pattern
es: Estandarte con estampado de creeper
eu: Creeper zutoihal-estanpatua
fi: Hiipijä-viirikuvio
ru: Узор флага «Крипер»
zh_cn: 苦力怕旗帜模板

source: Curly border Banner Pattern
es: Patrón de banner con borde rizado
eu: Bazter kiribilduen zutoihal-estanpatua
fi: Aaltoileva reunus -viirikuvio
fr: Motif de bordure cannelée pour bannière
ru: Узор флага «Зубчатая кайма»
zh_cn: 卷纹边框旗帜模板

source: Cyan Banner
es: Estandarte cian
eu: Zutoihal ziana
fi: Sinivihreä viiri
fr: Bannière cyan
ru: Бирюзовый флаг
zh_cn: 青色旗帜

source: Cyan Base
es: Campaña cian
eu: Kanpaina ziana
fi: Sinivihreä tyvi
fr: Champagne de cyan
ru: Бирюзовая основа
zh_cn: 青色底色

source: Cyan Base Dexter Canton
es: Cantón cian en campaña a diestra
eu: Kantoi ziana kanpainan eskuinean
fi: Sinivihreä neliö vasemmalla tyvessä
fr: Canton de cyan en pointe à dextre
ru: Бирюзовый левый нижний угол
zh_cn: 青色底色 右上小盾纹

source: Cyan Base Gradient
es: Gradiente cian en base
eu: Oinarriko gradiente ziana
fi: Sinivihreä liukuväri tyvestä
fr: Dégradé de cyan en pointe
ru: Бирюзовый градиент снизу
zh_cn: 青色底色 渐变底纹

source: Cyan Base Indented
es: Base cian dentada
eu: Oinarri zian horzduna
fi: Sinivihreä hammastettu tyvi
fr: Émanchures de cyan en pointe
ru: Бирюзовые зубцы снизу
zh_cn: 青色底色 锯齿底边

source: Cyan Base Sinister Canton
es: Cantón cian en campaña a siniestra
eu: Kantoi ziana a siniestra kanpainan
fi: Sinivihreä neliö oikealla tyvessä
fr: Canton de cyan en pointe à sénestre
ru: Бирюзовый правый нижний угол
zh_cn: 青色底色 左上小盾纹

source: Cyan Bend
es: Banda cian
eu: Banda ziana
fi: Sinivihreä palkki
fr: Bande de cyan
ru: Бирюзовая перевязь
zh_cn: 青色右斜条

source: Cyan Bend Sinister
es: Banda cian a siniestra
eu: Banda ziana ezbeharrekin
fi: Sinivihreä vastapalkki
fr: Barre de cyan à sénestre
ru: Бирюзовая левосторонняя перевязь
zh_cn: 青色左斜条

source: Cyan Bordure
es: Bordura cian
eu: Bordura ziana
fi: Sinivihreä reunus
fr: Bordure de cyan
ru: Бирюзовая кайма
zh_cn: 青色全边框

source: Cyan Bordure Indented
es: Bordura cian dentada
eu: Bordura zian horzduna
fi: Sinivihreä hammastettu reunus
fr: Bordure cannelée de cyan
ru: Бирюзовая зубчатая кайма
zh_cn: 青色锯齿边框

source: Cyan Bricks
es: Mazonado cian
eu: Mazonatu ziana
fi: Sinivihreä tiilikuosi
fr: Champ maçonné de cyan
ru: Бирюзовая кирпичная кладка
zh_cn: 青色砖纹

source: Cyan Chevron
es: Chevrón cian
eu: Txebroi ziana
fi: Sinivihreä kolmio
fr: Mantelé de cyan
ru: Бирюзовый шеврон
zh_cn: 青色V形纹

source: Cyan Chevron Inverted
es: Chevrón cian invertido
eu: Txaplata zian alderantzikatua
fi: Sinivihreä kaateinen kolmio
fr: Mantelé renversé de cyan
ru: Бирюзовый перевернутый шеврон
zh_cn: 青色倒V形纹

source: Cyan Chief
es: Jefe cian
eu: Nagusi ziana
fi: Sinivihreä laki
fr: Chef de cyan
ru: Бирюзовая полоса сверху
zh_cn: 青色顶横条

source: Cyan Chief Dexter Canton
es: Cantón cian en jefe a diestra
eu: Kantoi ziana nagusiz eskuin
fi: Sinivihreä neliö vasemmalla laessa
fr: Canton de cyan en chef à dextre
ru: Бирюзовый левый верхний угол
zh_cn: 青色顶横条+右上小盾

source: Cyan Chief Indented
es: Jefe cian dentado
eu: Buru zian horzduna
fi: Sinivihreä hammastettu laki
fr: Émanchures de cyan en chef
ru: Бирюзовые зубцы сверху
zh_cn: 青色锯齿顶横条

source: Cyan Chief Sinister Canton
es: Cantón cian en jefe a siniestra
eu: Kantoi zian nagusia ezbeharrez
fi: Sinivihreä neliö oikealla laessa
fr: Canton de cyan en chef à sénestre
ru: Бирюзовый правый верхний угол
zh_cn: 青色顶横条+左上小盾

source: Cyan Creeper Charge
es: Estampado cian de creeper
eu: Creeper estanpatu ziana
fi: Sinivihreä hiipijämerkki
fr: Face de Creeper de cyan
ru: Бирюзовое лицо крипера
zh_cn: 青色苦力怕徽记

source: Cyan Cross
es: Cruz cian
eu: Gurutze ziana
fi: Sinivihreä risti
fr: Croix de cyan
ru: Бирюзовый крест
zh_cn: 青色十字纹

source: Cyan Fess
es: Franja cian
eu: Zerrenda ziana
fi: Sinivihreä hirsi
fr: Fasce de cyan
ru: Бирюзовая полоса по центру
zh_cn: 青色中横条

source: Cyan Flow
es: Estampado cian de espiral
eu: Espiral-estanpazio ziana
fi: Sinivihreä virta
fr: Tourbillon de cyan
ru: Бирюзовый поток
zh_cn: 青色卷须纹

source: Cyan Flower Charge
es: Estampado cian de flor
eu: Lore-estanpatu ziana
fi: Sinivihreä kukkamerkki
fr: Fleur de cyan
ru: Бирюзовый цветок
zh_cn: 青色花朵徽记

source: Cyan Globe Charge
es: Planeta cian
eu: Planeta ziana
fi: Sinivihreä maapallomerkki
fr: Globe de cyan
ru: Бирюзовый глобус
zh_cn: 青色球体徽记

source: Cyan Gradient
es: Gradiente cian
eu: Gradiente ziana
fi: Sinivihreä liukuväri
fr: Dégradé de cyan
ru: Бирюзовый градиент
zh_cn: 青色渐变纹

source: Cyan Guster
es: Estampado cian de breeze
eu: Txilar-estanpatu ziana
fi: Sinivihreä puhurinpuhaltaja
fr: Rafaleur de cyan
ru: Бирюзовый вихревик
zh_cn: 青色风灵徽记

source: Cyan Lozenge
es: Rombo cian
eu: Erronbo ziana
fi: Sinivihreä vinoneliö
fr: Losange de cyan
ru: Бирюзовый ромб
zh_cn: 青色菱形纹

source: Cyan Pale
es: Palo cian
eu: Makila ziana
fi: Sinivihreä paalu
fr: Pal de cyan
ru: Бирюзовый столб
zh_cn: 青色中竖条

source: Cyan Pale Dexter
es: Palo cian a diestra
eu: Makila ziana eskuinean
fi: Sinivihreä vasen pieli
fr: Pal de cyan à dextre
ru: Бирюзовый левый край
zh_cn: 青色右竖条

source: Cyan Pale Sinister
es: Palo cian a siniestra
eu: Makila ziana ezbeharrez
fi: Sinivihreä oikea pieli
fr: Pal de cyan à sénestre
ru: Бирюзовый правый край
zh_cn: 青色左竖条

source: Cyan Paly
es: Bastonado cian
eu: Makilatze ziana
fi: Sinivihreä paalutus
fr: Quatre pals de cyan
ru: Бирюзовые вертикальные полосы
zh_cn: 青色竖条纹

source: Cyan Per Bend
es: Tronchado cian
eu: Trontzaketa ziana
fi: Sinivihreä lohko
fr: Tranché, au premier de cyan
ru: Бирюзовый скос
zh_cn: 青色对半右斜分

source: Cyan Per Bend Inverted
es: Tronchado cian invertido
eu: Trontzaketa zian alderantzikatua
fi: Sinivihreä kaateinen lohko
fr: Tranché, au second de cyan
ru: Бирюзовый обратный скос
zh_cn: 青色倒对半右斜分

source: Cyan Per Bend Sinister
es: Tajado cian
eu: Ebakidura ziana
fi: Sinivihreä vastalohko
fr: Taillé, au premier de cyan
ru: Бирюзовый скос слева
zh_cn: 青色对半左斜分

source: Cyan Per Bend Sinister Inverted
es: Tajado cian invertido
eu: Ebakidura zian alderantzikatua
fi: Sinivihreä kaateinen vastalohko
fr: Taillé, au second de cyan
ru: Бирюзовый обратный скос слева
zh_cn: 青色倒对半左斜分

source: Cyan Per Fess
es: Cortado cian
eu: Ebaki ziana
fi: Sinivihreä katkaisu
fr: Coupé, au premier de cyan
ru: Бирюзовое верхнее пересечение
zh_cn: 青色对半横分

source: Cyan Per Fess Inverted
es: Cortado cian invertido
eu: Ebaketa zian alderantzikatua
fi: Sinivihreä kaateinen katkaisu
fr: Coupé, au second de cyan
ru: Бирюзовое нижнее пересечение
zh_cn: 青色倒对半横分

source: Cyan Per Pale
es: Flanco cian
eu: Saihets ziana
fi: Sinivihreä halkaisu
fr: Parti, au premier de cyan
ru: Бирюзовое левое рассечение
zh_cn: 青色对半竖分

source: Cyan Per Pale Inverted
es: Flanco cian invertido
eu: Saihets zian alderantzikatua
fi: Sinivihreä kaateinen halkaisu
fr: Parti, au second de cyan
ru: Бирюзовое правое рассечение
zh_cn: 青色倒对半竖分

source: Cyan Piglin Charge
es: Hocico cian
eu: Piglin estanpatu ziana
fi: Sinivihreä ihmissikamerkki
fr: Groin de cyan
ru: Бирюзовый пиглин
zh_cn: 青色猪灵徽记

source: Cyan Roundel
es: Roel cian
eu: Roel ziana
fi: Sinivihreä ympyrä
fr: Tourteau de cyan
ru: Бирюзовый круг
zh_cn: 青色圆形纹

source: Cyan Saltire
es: Aspa cian
eu: X ziana
fi: Sinivihreä vinoristi
fr: Sautoir de cyan
ru: Бирюзовый косой крест
zh_cn: 青色斜十字纹

source: Cyan Skull Charge
es: Estampado cian de calavera
eu: Burezur estanpatu ziana
fi: Sinivihreä pääkallomerkki
fr: Crâne de cyan
ru: Бирюзовый череп
zh_cn: 青色骷髅徽记

source: Cyan Thing Charge
es: Estampado cian de una cosa
eu: Gauza estanpatu ziana
fi: Sinivihreä jokumerkki
fr: Symbole de cyan
ru: Бирюзовое нечто
zh_cn: 青色界伏蚌徽记

source: Flow Banner Pattern
es: Estampado de espiral
eu: Kiribil zutoihal-estanpatua
fi: Virta-viirikuvio
fr: Motif de tourbillon pour bannière
ru: Узор флага «Поток»
zh_cn: 卷须旗帜模板

source: Flower Banner Pattern
es: Estampado de flor
eu: Lore zutoihal-estanpatua
fi: Kukka-viirikuvio
fr: Motif de fleur pour bannière
ru: Узор флага «Цветок»
zh_cn: 花朵旗帜模板

source: Globe Banner Pattern
es: Estampado de planeta
eu: Planetaren zutoihal-estanpatua
fi: Maapallo-viirikuvio
fr: Motif de globe pour bannière
ru: Узор флага «Глобус»
zh_cn: 球体旗帜模板

source: Green Banner
es: Estandarte verde
eu: Zutoihal berdea
fi: Vihreä viiri
fr: Bannière verte
ru: Зелёный флаг
zh_cn: 绿色旗帜

source: Green Base
es: Campaña verde
eu: Kanpaina berdea
fi: Vihreä tyvi
fr: Champagne de sinople
ru: Зелёная основа
zh_cn: 绿色底色

source: Green Base Dexter Canton
es: Cantón verde en campaña a diestra
eu: Kantoi berdea kanpainan eskuinean
fi: Vihreä neliö vasemmalla tyvessä
fr: Canton de sinople en pointe à dextre
ru: Зелёный левый нижний угол
zh_cn: 绿色底色 右上小盾纹

source: Green Base Gradient
es: Gradiente verde en base
eu: Oinarriko gradiente berdea
fi: Vihreä liukuväri tyvestä
fr: Dégradé de sinople en pointe
ru: Зелёный градиент снизу
zh_cn: 绿色底色 渐变底纹

source: Green Base Indented
es: Base verde dentada
eu: Oinarri berde horzduna
fi: Vihreä hammastettu tyvi
fr: Émanchures de sinople en pointe
ru: Зелёные зубцы снизу
zh_cn: 绿色底色 锯齿底边

source: Green Base Sinister Canton
es: Cantón verde en campaña a siniestra
eu: Kantoi berdea a siniestra kanpainan
fi: Vihreä neliö oikealla tyvessä
fr: Canton de sinople en pointe à sénestre
ru: Зелёный правый нижний угол
zh_cn: 绿色底色 左上小盾纹

source: Green Bend
es: Banda verde
eu: Banda berdea
fi: Vihreä palkki
fr: Bande de sinople
ru: Зелёная перевязь
zh_cn: 绿色右斜条

source: Green Bend Sinister
es: Banda verde a siniestra
eu: Banda berdea ezbeharrekin
fi: Vihreä vastapalkki
fr: Barre de sinople à sénestre
ru: Зелёная левосторонняя перевязь
zh_cn: 绿色左斜条

source: Green Bordure
es: Bordura verde
eu: Bordura berdea
fi: Vihreä reunus
fr: Bordure de sinople
ru: Зелёная кайма
zh_cn: 绿色全边框

source: Green Bordure Indented
es: Bordura verde dentada
eu: Bordura berde horzduna
fi: Vihreä hammastettu reunus
fr: Bordure cannelée de sinople
ru: Зелёная зубчатая кайма
zh_cn: 绿色锯齿边框

source: Green Bricks
es: Mazonado verde
eu: Mazonatu berdea
fi: Vihreä tiilikuosi
fr: Champ maçonné de sinople
ru: Зелёная кирпичная кладка
zh_cn: 绿色砖纹

source: Green Chevron
es: Chevrón verde
eu: Txebroi berdea
fi: Vihreä kolmio
fr: Mantelé de sinople
ru: Зелёный шеврон
zh_cn: 绿色V形纹

source: Green Chevron Inverted
es: Chevrón verde invertido
eu: Txaplata berde alderantzikatua
fi: Vihreä kaateinen kolmio
fr: Mantelé renversé de sinople
ru: Зелёный перевернутый шеврон
zh_cn: 绿色倒V形纹

source: Green Chief
es: Jefe verde
eu: Nagusi berdea
fi: Vihreä laki
fr: Chef de sinople
ru: Зелёная полоса сверху
zh_cn: 绿色顶横条

source: Green Chief Dexter Canton
es: Cantón verde en jefe a diestra
eu: Kantoi berdea nagusiz eskuin
fi: Vihreä neliö vasemmalla laessa
fr: Canton de sinople en chef à dextre
ru: Зелёный левый верхний угол
zh_cn: 绿色顶横条+右上小盾

source: Green Chief Indented
es: Jefe verde dentado
eu: Buru berde horzduna
fi: Vihreä hammastettu laki
fr: Émanchures de sinople en chef
ru: Зелёные зубцы сверху
zh_cn: 绿色锯齿顶横条

source: Green Chief Sinister Canton
es: Cantón verde en jefe a siniestra
eu: Kantoi berde nagusia ezbeharrez
fi: Vihreä neliö oikealla laessa
fr: Canton de sinople en chef à sénestre
ru: Зелёный правый верхний угол
zh_cn: 绿色顶横条+左上小盾

source: Green Creeper Charge
es: Estampado verde de creeper
eu: Creeper estanpatu berdea
fi: Vihreä hiipijämerkki
fr: Face de Creeper de sinople
ru: Зелёное лицо крипера
zh_cn: 绿色苦力怕徽记

source: Green Cross
es: Cruz verde
eu: Gurutze berdea
fi: Vihreä risti
fr: Croix de sinople
ru: Зелёный крест
zh_cn: 绿色十字纹

source: Green Fess
es: Franja verde
eu: Zerrenda berdea
fi: Vihreä hirsi
fr: Fasce de sinople
ru: Зелёная полоса по центру
zh_cn: 绿色中横条

source: Green Flow
es: Estampado verde de espiral
eu: Espiral-estanpazio berdea
fi: Vihreä virta
fr: Tourbillon de sinople
ru: Зелёный поток
zh_cn: 绿色卷须纹

source: Green Flower Charge
es: Estampado verde de flor
eu: Lore-estanpatu berdea
fi: Vihreä kukkamerkki
fr: Fleur de sinople
ru: Зелёный цветок
zh_cn: 绿色花朵徽记

source: Green Globe Charge
es: Planeta verde
eu: Planeta berdea
fi: Vihreä maapallomerkki
fr: Globe de sinople
ru: Зелёный глобус
zh_cn: 绿色球体徽记

source: Green Gradient
es: Gradiente verde
eu: Gradiente berdea
fi: Vihreä liukuväri
fr: Dégradé de sinople
ru: Зелёный градиент
zh_cn: 绿色渐变纹

source: Green Guster
es: Estampado verde de breeze
eu: Txilar-estanpatu berdea
fi: Vihreä puhurinpuhaltaja
fr: Rafaleur de sinople
ru: Зелёный вихревик
zh_cn: 绿色风灵徽记

source: Green Lozenge
es: Rombo verde
eu: Erronbo berdea
fi: Vihreä vinoneliö
fr: Losange de sinople
ru: Зелёный ромб
zh_cn: 绿色菱形纹

source: Green Pale
es: Palo verde
eu: Makila berdea
fi: Vihreä paalu
fr: Pal de sinople
ru: Зелёный столб
zh_cn: 绿色中竖条

source: Green Pale Dexter
es: Palo verde a diestra
eu: Makila berdea eskuinean
fi: Vihreä vasen pieli
fr: Pal de sinople à dextre
ru: Зелёный левый край
zh_cn: 绿色右竖条

source: Green Pale Sinister
es: Palo verde a siniestra
eu: Makila berdea ezbeharrez
fi: Vihreä oikea pieli
fr: Pal de sinople à sénestre
ru: Зелёный правый край
zh_cn: 绿色左竖条

source: Green Paly
es: Bastonado verde
eu: Makilatze berdea
fi: Vihreä paalutus
fr: Quatre pals de sinople
ru: Зелёные вертикальные полосы
zh_cn: 绿色竖条纹

source: Green Per Bend
es: Tronchado verde
eu: Trontzaketa berdea
fi: Vihreä lohko
fr: Tranché, au premier de sinople
ru: Зелёный скос
zh_cn: 绿色对半右斜分

source: Green Per Bend Inverted
es: Tronchado verde invertido
eu: Trontzaketa berde alderantzikatua
fi: Vihreä kaateinen lohko
fr: Tranché, au second de sinople
ru: Зелёный обратный скос
zh_cn: 绿色倒对半右斜分

source: Green Per Bend Sinister
es: Tajado verde
eu: Ebakidura berdea
fi: Vihreä vastalohko
fr: Taillé, au premier de sinople
ru: Зелёный скос слева
zh_cn: 绿色对半左斜分

source: Green Per Bend Sinister Inverted
es: Tajado verde invertido
eu: Ebakidura berde alderantzikatua
fi: Vihreä kaateinen vastalohko
fr: Taillé, au second de sinople
ru: Зелёный обратный скос слева
zh_cn: 绿色倒对半左斜分

source: Green Per Fess
es: Cortado verde
eu: Ebaki berdea
fi: Vihreä katkaisu
fr: Coupé, au premier de sinople
ru: Зелёное верхнее пересечение
zh_cn: 绿色对半横分

source: Green Per Fess Inverted
es: Cortado verde invertido
eu: Ebaketa berde alderantzikatua
fi: Vihreä kaateinen katkaisu
fr: Coupé, au second de sinople
ru: Зелёное нижнее пересечение
zh_cn: 绿色倒对半横分

source: Green Per Pale
es: Flanco verde
eu: Saihets berdea
fi: Vihreä halkaisu
fr: Parti, au premier de sinople
ru: Зелёное левое рассечение
zh_cn: 绿色对半竖分

source: Green Per Pale Inverted
es: Flanco verde invertido
eu: Saihets berde alderantzikatua
fi: Vihreä kaateinen halkaisu
fr: Parti, au second de sinople
ru: Зелёное правое рассечение
zh_cn: 绿色倒对半竖分

source: Green Piglin Charge
es: Hocico verde
eu: Piglin estanpatu berdea
fi: Vihreä ihmissikamerkki
fr: Groin de sinople
ru: Зелёный пиглин
zh_cn: 绿色猪灵徽记

source: Green Roundel
es: Roel verde
eu: Roel berdea
fi: Vihreä ympyrä
fr: Tourteau de sinople
ru: Зелёный круг
zh_cn: 绿色圆形纹

source: Green Saltire
es: Aspa verde
eu: X berdea
fi: Vihreä vinoristi
fr: Sautoir de sinople
ru: Зелёный косой крест
zh_cn: 绿色斜十字纹

source: Green Skull Charge
es: Estampado verde de calavera
eu: Burezur estanpatu berdea
fi: Vihreä pääkallomerkki
fr: Crâne de sinople
ru: Зелёный череп
zh_cn: 绿色骷髅徽记

source: Green Thing Charge
es: Estampado verde de una cosa
eu: Gauza estanpatu berdea
fi: Vihreä jokumerkki
fr: Symbole de sinople
ru: Зелёное нечто
zh_cn: 绿色界伏蚌徽记

source: Grey Banner
es: Estandarte gris
eu: Zutoihal grisa
fi: Harmaa viiri
fr: Bannière grise
ru: Серый флаг
zh_cn: 灰色旗帜

source: Grey Base
es: Campaña gris
eu: Kanpaina grisa
fi: Harmaa tyvi
fr: Champagne d'acier
ru: Серая основа
zh_cn: 灰色底色

source: Grey Base Dexter Canton
es: Cantón gris en campaña a diestra
eu: Kantoi grisa kanpainan eskuinean
fi: Harmaa neliö vasemmalla tyvessä
fr: Canton d'acier en pointe à dextre
ru: Серый левый нижний угол
zh_cn: 灰色底色 右上小盾纹

source: Grey Base Gradient
es: Gradiente gris en base
eu: Oinarriko gradiente grisa
fi: Harmaa liukuväri tyvestä
fr: Dégradé d'acier en pointe
ru: Серый градиент снизу
zh_cn: 灰色底色 渐变底纹

source: Grey Base Indented
es: Base gris dentada
eu: Oinarri gris horzduna
fi: Harmaa hammastettu tyvi
fr: Émanchures d'acier en pointe
ru: Серые зубцы снизу
zh_cn: 灰色底色 锯齿底边

source: Grey Base Sinister Canton
es: Cantón gris en campaña a siniestra
eu: Kantoi grisa a siniestra kanpainan
fi: Harmaa neliö oikealla tyvessä
fr: Canton d'acier en pointe à sénestre
ru: Серый правый нижний угол
zh_cn: 灰色底色 左上小盾纹

source: Grey Bend
es: Banda gris
eu: Banda grisa
fi: Harmaa palkki
fr: Bande d'acier
ru: Серая перевязь
zh_cn: 灰色右斜条

source: Grey Bend Sinister
es: Banda gris a siniestra
eu: Banda grisa ezbeharrekin
fi: Harmaa vastapalkki
fr: Barre d'acier à sénestre
ru: Серая левосторонняя перевязь
zh_cn: 灰色左斜条

source: Grey Bordure
es: Bordura gris
eu: Bordura grisa
fi: Harmaa reunus
fr: Bordure d'acier
ru: Серая кайма
zh_cn: 灰色全边框

source: Grey Bordure Indented
es: Bordura gris dentada
eu: Bordura gris horzduna
fi: Harmaa hammastettu reunus
fr: Bordure cannelée d'acier
ru: Серая зубчатая кайма
zh_cn: 灰色锯齿边框

source: Grey Bricks
es: Mazonado gris
eu: Mazonatu grisa
fi: Harmaa tiilikuosi
fr: Champ maçonné d'acier
ru: Серая кирпичная кладка
zh_cn: 灰色砖纹

source: Grey Chevron
es: Chevrón gris
eu: Txebroi grisa
fi: Harmaa kolmio
fr: Mantelé d'acier
ru: Серый шеврон
zh_cn: 灰色V形纹

source: Grey Chevron Inverted
es: Chevrón gris invertido
eu: Txaplata gris alderantzikatua
fi: Harmaa kaateinen kolmio
fr: Mantelé renversé d'acier
ru: Серый перевернутый шеврон
zh_cn: 灰色倒V形纹

source: Grey Chief
es: Jefe gris
eu: Nagusi grisa
fi: Harmaa laki
fr: Chef d'acier
ru: Серая полоса сверху
zh_cn: 灰色顶横条

source: Grey Chief Dexter Canton
es: Cantón gris en jefe a diestra
eu: Kantoi grisa nagusiz eskuin
fi: Harmaa neliö vasemmalla laessa
fr: Canton d'acier en chef à dextre
ru: Серый левый верхний угол
zh_cn: 灰色顶横条+右上小盾

source: Grey Chief Indented
es: Jefe gris dentado
eu: Buru gris horzduna
fi: Harmaa hammastettu laki
fr: Émanchures d'acier en chef
ru: Серые зубцы сверху
zh_cn: 灰色锯齿顶横条

source: Grey Chief Sinister Canton
es: Cantón gris en jefe a siniestra
eu: Kantoi gris nagusia ezbeharrez
fi: Harmaa neliö oikealla laessa
fr: Canton d'acier en chef à sénestre
ru: Серый правый верхний угол
zh_cn: 灰色顶横条+左上小盾

source: Grey Creeper Charge
es: Estampado gris de creeper
eu: Creeper estanpatu grisa
fi: Harmaa hiipijämerkki
fr: Face de Creeper d'acier
ru: Серое лицо крипера
zh_cn: 灰色苦力怕徽记

source: Grey Cross
es: Cruz gris
eu: Gurutze grisa
fi: Harmaa risti
fr: Croix d'acier
ru: Серый крест
zh_cn: 灰色十字纹

source: Grey Fess
es: Franja gris
eu: Zerrenda grisa
fi: Harmaa hirsi
fr: Fasce d'acier
ru: Серая полоса по центру
zh_cn: 灰色中横条

source: Grey Flow
es: Estampado gris de espiral
eu: Espiral-estanpazio grisa
fi: Harmaa virta
fr: Tourbillon d'acier
ru: Серый поток
zh_cn: 灰色卷须纹

source: Grey Flower Charge
es: Estampado gris de flor
eu: Lore-estanpatu grisa
fi: Harmaa kukkamerkki
fr: Fleur d'acier
ru: Серый цветок
zh_cn: 灰色花朵徽记

source: Grey Globe Charge
es: Planeta gris
eu: Planeta grisa
fi: Harmaa maapallomerkki
fr: Globe d'acier
ru: Серый глобус
zh_cn: 灰色球体徽记

source: Grey Gradient
es: Gradiente gris
eu: Gradiente grisa
fi: Harmaa liukuväri
fr: Dégradé d'acier
ru: Серый градиент
zh_cn: 灰色渐变纹

source: Grey Guster
es: Estampado gris de breeze
eu: Txilar-estanpatu grisa
fi: Harmaa puhurinpuhaltaja
fr: Rafaleur d'acier
ru: Серый вихревик
zh_cn: 灰色风灵徽记

source: Grey Lozenge
es: Rombo gris
eu: Erronbo grisa
fi: Harmaa vinoneliö
fr: Losange d'acier
ru: Серый ромб
zh_cn: 灰色菱形纹

source: Grey Pale
es: Palo gris
eu: Makila grisa
fi: Harmaa paalu
fr: Pal d'acier
ru: Серый столб
zh_cn: 灰色中竖条

source: Grey Pale Dexter
es: Palo gris a diestra
eu: Makila grisa eskuinean
fi: Harmaa vasen pieli
fr: Pal d'acier à dextre
ru: Серый левый край
zh_cn: 灰色右竖条

source: Grey Pale Sinister
es: Palo gris a siniestra
eu: Makila grisa ezbeharrez
fi: Harmaa oikea pieli
fr: Pal d'acier à sénestre
ru: Серый правый край
zh_cn: 灰色左竖条

source: Grey Paly
es: Bastonado gris
eu: Makilatze grisa
fi: Harmaa paalutus
fr: Quatre pals d'acier
ru: Серые вертикальные полосы
zh_cn: 灰色竖条纹

source: Grey Per Bend
es: Tronchado gris
eu: Trontzaketa grisa
fi: Harmaa lohko
fr: Tranché, au premier d'acier
ru: Серый скос
zh_cn: 灰色对半右斜分

source: Grey Per Bend Inverted
es: Tronchado gris invertido
eu: Trontzaketa gris alderantzikatua
fi: Harmaa kaateinen lohko
fr: Tranché, au second d'acier
ru: Серый обратный скос
zh_cn: 灰色倒对半右斜分

source: Grey Per Bend Sinister
es: Tajado gris
eu: Ebakidura grisa
fi: Harmaa vastalohko
fr: Taillé, au premier d'acier
ru: Серый скос слева
zh_cn: 灰色对半左斜分

source: Grey Per Bend Sinister Inverted
es: Tajado gris invertido
eu: Ebakidura gris alderantzikatua
fi: Harmaa kaateinen vastalohko
fr: Taillé, au second d'acier
ru: Серый обратный скос слева
zh_cn: 灰色倒对半左斜分

source: Grey Per Fess
es: Cortado gris
eu: Ebaki grisa
fi: Harmaa katkaisu
fr: Coupé, au premier d'acier
ru: Серое верхнее пересечение
zh_cn: 灰色对半横分

source: Grey Per Fess Inverted
es: Cortado gris invertido
eu: Ebaketa gris alderantzikatua
fi: Harmaa kaateinen katkaisu
fr: Coupé, au second d'acier
ru: Серое нижнее пересечение
zh_cn: 灰色倒对半横分

source: Grey Per Pale
es: Flanco gris
eu: Saihets grisa
fi: Harmaa halkaisu
fr: Parti, au premier d'acier
ru: Серое левое рассечение
zh_cn: 灰色对半竖分

source: Grey Per Pale Inverted
es: Flanco gris invertido
eu: Saihets gris alderantzikatua
fi: Harmaa kaateinen halkaisu
fr: Parti, au second d'acier
ru: Серое правое рассечение
zh_cn: 灰色倒对半竖分

source: Grey Piglin Charge
es: Hocico gris
eu: Piglin estanpatu grisa
fi: Harmaa ihmissikamerkki
fr: Groin d'acier
ru: Серый пиглин
zh_cn: 灰色猪灵徽记
