Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_banners/locale/mcl_banners.*.po
Languages: es, eu, fi, fr, ru, zh_cn

source: Yellow Base Indented
es: Base amarilla dentada
eu: Oinarri hori horzduna
fi: Keltainen hammastettu tyvi
fr: Émanchures d'or en pointe
ru: Жёлтые зубцы снизу
zh_cn: 黄色锯齿底边

source: Yellow Base Sinister Canton
es: Cantón amarillo en campaña a siniestra
eu: Kantoi horia a siniestra kanpainan
fi: Keltainen neliö oikealla tyvessä
fr: Canton d'or en pointe à sénestre
ru: Жёлтый правый нижний угол
zh_cn: 黄色左下角底色

source: Yellow Bend
es: Banda amarilla
eu: Banda horia
fi: Keltainen palkki
fr: Bande d'or
ru: Жёлтая перевязь
zh_cn: 黄色右斜条

source: Yellow Bend Sinister
es: Banda amarilla a siniestra
eu: Banda horia ezbeharrekin
fi: Keltainen vastapalkki
fr: Barre d'or à sénestre
ru: Жёлтая левосторонняя перевязь
zh_cn: 黄色左斜条

source: Yellow Bordure
es: Bordura amarilla
eu: Bordura horia
fi: Keltainen reunus
fr: Bordure d'or
ru: Жёлтая кайма
zh_cn: 黄色全包边框

source: Yellow Bordure Indented
es: Bordura amarilla dentada
eu: Bordura hori horzduna
fi: Keltainen hammastettu reunus
fr: Bordure cannelée d'or
ru: Жёлтая зубчатая кайма
zh_cn: 黄色锯齿全包边框

source: Yellow Bricks
es: Mazonado amarillo
eu: Mazonatu horia
fi: Keltainen tiilikuosi
fr: Champ maçonné d'or
ru: Жёлтая кирпичная кладка
zh_cn: 黄色砖块纹

source: Yellow Chevron
es: Chevrón amarillo
eu: Txebroi horia
fi: Keltainen kolmio
fr: Mantelé d'or
ru: Жёлтый шеврон
zh_cn: 黄色上V形

source: Yellow Chevron Inverted
es: Chevrón amarillo invertido
eu: Txaplata hori alderantzikatua
fi: Keltainen kaateinen kolmio
fr: Mantelé renversé d'or
ru: Жёлтый перевернутый шеврон
zh_cn: 黄色下倒V形

source: Yellow Chief
es: Jefe amarillo
eu: Nagusi horia
fi: Keltainen laki
fr: Chef d'or
ru: Жёлтая полоса сверху
zh_cn: 黄色顶部底色

source: Yellow Chief Dexter Canton
es: Cantón amarillo en jefe a diestra
eu: Kantoi horia nagusiz eskuin
fi: Keltainen neliö vasemmalla laessa
fr: Canton d'or en chef à dextre
ru: Жёлтый левый верхний угол
zh_cn: 黄色右上角底色

source: Yellow Chief Indented
es: Jefe amarillo dentado
eu: Buru hori horzduna
fi: Keltainen hammastettu laki
fr: Émanchures d'or en chef
ru: Жёлтые зубцы сверху
zh_cn: 黄色锯齿顶边

source: Yellow Chief Sinister Canton
es: Cantón amarillo en jefe a siniestra
eu: Kantoi hori nagusia ezbeharrez
fi: Keltainen neliö oikealla laessa
fr: Canton d'or en chef à sénestre
ru: Жёлтый правый верхний угол
zh_cn: 黄色左上角底色

source: Yellow Creeper Charge
es: Estampado amarillo de creeper
eu: Creeper estanpatu horia
fi: Keltainen hiipijämerkki
fr: Face de Creeper d'or
ru: Жёлтое лицо крипера
zh_cn: 黄色苦力怕徽纹

source: Yellow Cross
es: Cruz amarilla
eu: Gurutze horia
fi: Keltainen risti
fr: Croix d'or
ru: Жёлтый крест
zh_cn: 黄色正十字纹

source: Yellow Fess
es: Franja amarilla
eu: Zerrenda horia
fi: Keltainen hirsi
fr: Fasce d'or
ru: Жёлтая полоса по центру
zh_cn: 黄色横中分

source: Yellow Flow
es: Estampado amarillo de espiral
eu: Espiral-estanpazio horia
fi: Keltainen virta
fr: Tourbillon d'or
ru: Жёлтый поток
zh_cn: 黄色藤蔓流纹

source: Yellow Flower Charge
es: Estampado amarillo de flor
eu: Lore-estanpatu horia
fi: Keltainen kukkamerkki
fr: Fleur d'or
ru: Жёлтый цветок
zh_cn: 黄色花朵徽纹

source: Yellow Globe Charge
es: Planeta amarillo
eu: Planeta horia
fi: Keltainen maapallomerkki
fr: Globe d'or
ru: Жёлтый глобус
zh_cn: 黄色地球徽纹

source: Yellow Gradient
es: Gradiente amarillo
eu: Gradiente horia
fi: Keltainen liukuväri
fr: Dégradé d'or
ru: Жёлтый градиент
zh_cn: 黄色渐变底色

source: Yellow Guster
es: Estampado amarillo de breeze
eu: Txilar-estanpatu horia
fi: Keltainen puhurinpuhaltaja
fr: Rafaleur d'or
ru: Жёлтый вихревик
zh_cn: 黄色狂风徽纹

source: Yellow Lozenge
es: Rombo amarillo
eu: Erronbo horia
fi: Keltainen vinoneliö
fr: Losange d'or
ru: Жёлтый ромб
zh_cn: 黄色菱形纹

source: Yellow Pale
es: Palo amarillo
eu: Makila horia
fi: Keltainen paalu
fr: Pal d'or
ru: Жёлтый столб
zh_cn: 黄色竖中分

source: Yellow Pale Dexter
es: Palo amarillo a diestra
eu: Makila horia eskuinean
fi: Keltainen vasen pieli
fr: Pal d'or à dextre
ru: Жёлтый левый край
zh_cn: 黄色右竖条

source: Yellow Pale Sinister
es: Palo amarillo a siniestra
eu: Makila horia ezbeharrez
fi: Keltainen oikea pieli
fr: Pal d'or à sénestre
ru: Жёлтый правый край
zh_cn: 黄色左竖条

source: Yellow Paly
es: Bastonado amarillo
eu: Makilatze horia
fi: Keltainen paalutus
fr: Quatre pals d'or
ru: Жёлтые вертикальные полосы
zh_cn: 黄色竖条纹

source: Yellow Per Bend
es: Tronchado amarillo
eu: Trontzaketa horia
fi: Keltainen lohko
fr: Tranché, au premier d'or
ru: Жёлтый скос
zh_cn: 黄色右下斜分

source: Yellow Per Bend Inverted
es: Tronchado amarillo invertido
eu: Trontzaketa hori alderantzikatua
fi: Keltainen kaateinen lohko
fr: Tranché, au second d'or
ru: Жёлтый обратный скос
zh_cn: 黄色右下斜分倒置

source: Yellow Per Bend Sinister
es: Tajado amarillo
eu: Ebakidura horia
fi: Keltainen vastalohko
fr: Taillé, au premier d'or
ru: Жёлтый скос слева
zh_cn: 黄色左下斜分

source: Yellow Per Bend Sinister Inverted
es: Tajado amarillo invertido
eu: Ebakidura hori alderantzikatua
fi: Keltainen kaateinen vastalohko
fr: Taillé, au second d'or
ru: Жёлтый обратный скос слева
zh_cn: 黄色左下斜分倒置

source: Yellow Per Fess
es: Cortado amarillo
eu: Ebaki horia
fi: Keltainen katkaisu
fr: Coupé, au premier d'or
ru: Жёлтое верхнее пересечение
zh_cn: 黄色横中分

source: Yellow Per Fess Inverted
es: Cortado amarillo invertido
eu: Ebaketa hori alderantzikatua
fi: Keltainen kaateinen katkaisu
fr: Coupé, au second d'or
ru: Жёлтое нижнее пересечение
zh_cn: 黄色横中分倒置

source: Yellow Per Pale
es: Flanco amarillo
eu: Saihets horia
fi: Keltainen halkaisu
fr: Parti, au premier d'or
ru: Жёлтое левое рассечение
zh_cn: 黄色竖中分

source: Yellow Per Pale Inverted
es: Flanco amarillo invertido
eu: Saihets hori alderantzikatua
fi: Keltainen kaateinen halkaisu
fr: Parti, au second d'or
ru: Жёлтое правое рассечение
zh_cn: 黄色竖中分倒置

source: Yellow Piglin Charge
es: Hocico amarillo
eu: Piglin estanpatu horia
fi: Keltainen ihmissikamerkki
fr: Groin d'or
ru: Жёлтый пиглин
zh_cn: 黄色猪灵徽纹

source: Yellow Roundel
es: Roel amarillo
eu: Roel horia
fi: Keltainen ympyrä
fr: Tourteau d'or
ru: Жёлтый круг
zh_cn: 黄色圆形纹

source: Yellow Saltire
es: Aspa amarilla
eu: X horia
fi: Keltainen vinoristi
fr: Sautoir d'or
ru: Жёлтый косой крест
zh_cn: 黄色交叉斜十字

source: Yellow Skull Charge
es: Estampado amarillo de calavera
eu: Burezur estanpatu horia
fi: Keltainen pääkallomerkki
fr: Crâne d'or
ru: Жёлтый череп
zh_cn: 黄色骷髅徽纹

source: Yellow Thing Charge
es: Estampado amarillo de una cosa
eu: Gauza estanpatu horia
fi: Keltainen jokumerkki
fr: Symbole d'or
ru: Жёлтое нечто
zh_cn: 黄色诡异徽纹
