Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_farming/locale/mcl_farming.*.po
Languages: de, es, eu, fi, fr, hu, it, ja, pl, pt_br, ru, zh_cn, zh_tw

source: Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.
de: Halten Sie es in ihrer Hand und rechtsklicken Sie, um es zu essen. Platzieren Sie sie auf Ackerboden, um sie einzupflanzen. Sie wächst im Sonnenlicht und wächst auf bewässertem Ackerboden schneller. Rechtsklicken Sie auf ein Tier, um es zu füttern.
es: Sostenlo en tu mano y haz clic derecho para comértelo. Colóquelo encima de las tierras de cultivo para plantar la zanahoria. Crece a la luz del sol y crece más rápido en tierras de cultivo hidratadas. Haga clic derecho en un animal para alimentarlo.
eu: Eutsi eskuan eta egin eskuin-klik jateko. Jarri labore-lurren gainean azenarioa landatzeko. Eguzkiaren argitan hazten da eta azkarrago hazten da laborantza-lur hidratatuetan. Egin eskuin-klik animalia bat elikatzeko.
fi: Ota se käteesi ja paina oikeaa hiirennäppäintä syödäksesi sen. Sijoita porkkana viljelysmaahan istuttaaksesi sen. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä ruokkiaksesi sen.
fr: Tenez-la dans votre main et faites un clic droit pour le manger. Placez-le au-dessus des terres agricoles pour planter la carotte. Elle pousse au soleil et pousse plus vite sur les terres agricoles hydratées. Faites un clic droit sur un animal pour le nourrir.
hu: Tartsd a kezedben és jobb klikk az elfogyasztásához. Helyezd a termőföld tetejére a répa ültetéséhez. Napsütésben nő, nedvesített talajon gyorsabban fejlődik. Jobb klikk az állatra a etetéshez.
it: Tienila in mano e tieni premuto il tasto destro per mangiarla. Piazzala su della terra zappata per piantarla. Per farla mangiare ad un mob, fai clic col tasto destro.
ja: 手に持って右クリックすると食べます。耕地に置くとニンジンを植えます。日光で育ち、湿った耕地では早く育ちます。動物を右クリックすると餌付けできます。
pl: Weź ją do ręki i kliknij prawy przycisk myszy by ją zjeść. Postaw ją na górze pola uprawnego aby ją zasadzić. Rośnie w słońcu i rośnie szybciej na nawodnionym polu. Kliknij prawym przyciskiem na zwierzę aby je nakarmić.
pt_br: Segure na mão e clique com o botão direito para comer. Coloque a cenoura sobre a terra arada para plantar. Ela cresce sob a luz do sol e cresce mais rápido em terras aradas irrigadas. Clique com o botão direito em um animal para o alimentar.
ru: Чтобы съесть морковь, возьмите её в руки с кликните правой кнопкой мыши. Или кликните правой кнопкой мыши по животному, чтобы покормить его. Морковь растёт под действием солнечного света, на влажных грядках процесс идёт быстрее.
zh_cn: 手持胡萝卜并右键点击可食用。将胡萝卜放置在耕地上可种植。它在阳光下生长，在湿润的耕地上生长更快。右键点击动物可喂它胡萝卜。
zh_tw: 把它拿在手裡，右鍵點擊以吃掉它；把它放置在農田上種植它。在水分充足的農田裡，它們生長得更快一些。右鍵點擊一個動物來餵牠。

source: Golden Carrot
de: Goldene Karotte
es: Zanahoria dorada
eu: Azenario urreztatua
fi: Kultaporkkana
fr: Carotte dorée
hu: Aranyrépa
it: Carota d'oro
ja: 金のニンジン
pl: Złota marchew
pt_br: Cenoura de Ouro
ru: Золотая морковь
zh_cn: 金萝卜
zh_tw: 金胡蘿蔔

source: A golden carrot is a precious food item which can be eaten. It is really, really filling!
de: Eine goldene Karotte ist ein kostbares Lebensmittel. Es ist sehr, sehr sättigend!
es: Una zanahoria dorada es un alimento precioso que se puede comer. ¡Es realmente, realmente abundante!
eu: Urre koloreko azenarioa jan daitekeen elikagai preziatua da. Benetan ugaria da!
fi: Kultaporkkana on arvokasta ruokaa, jota voi syödä. Se on aivan todella täyttävää!
fr: Une carotte dorée est un aliment précieux qui peut être mangé. C'est vraiment, vraiment rassasiant !
hu: Az aranyrépa értékes eledel, amely fogyasztható. Nagyon, nagyon laktató!
it: Le carote d'oro sono un tipo di cibo prezioso che si può mangiare. Riempiono un sacco!
ja: 金のニンジンは貴重な食料アイテムです。これは本当に、マジで食べ応えがあります！
pl: Złota marchewka to cenny przedmiot jadalny. Jest bardzo, bardzo sycąca!
pt_br: Uma cenoura dourada é um alimento precioso que pode ser consumido. É realmente muito saciante!
ru: Золотая морковь — это ценный съедобный продукт. Она отлично утоляет голод!
zh_cn: 金胡萝卜是一种珍贵的可食用食物，非常饱腹！
zh_tw: 金胡蘿蔔是一種可以吃的珍貴食品。它真的非常、非常的有營養！

source: Turns block into farmland
de: Macht Block zu Ackerboden
es: Convierte bloques en tierra de cultivo
eu: Blokeak laborantza-lur bihurtzen ditu
fi: Muuttaa kuution viljelysmaaksi
fr: Transforme un bloc en terre agricole
hu: Termőfölddé alakítja a talajt
it: Trasforma la terra in terra zappata
ja: ブロックを耕地にする
pl: Zamienia blok w pole uprawne
pt_br: Transforma o bloco em terra arada
ru: Делает из блока грядку
zh_cn: 将方块变成耕地
zh_tw: 把方塊變成農田

source: Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.
de: Hacken sind unerlässliche Werkzeuge für die Zucht von Feldpflanzen. Sie können benutzt werden, um einen Ackerboden zu machen, auf dem Samen gepflanzt werden können. Hacken können zur Not auch als sehr schwache Waffen benutzt werden.
es: Las azadas son herramientas esenciales para cultivar cultivos. Se utilizan para crear tierra de cultivo para plantar semillas en ella. Las azadas también se pueden utilizar como armas muy débiles en caso de necesidad.
eu: Aitzurrak funtsezko erremintak dira laboreak hazteko. Laborantza-lurra sortzeko erabiltzen dira, bertan haziak landatzeko. Behar izanez gero, aitzurrak oso arma ahul gisa ere erabil daitezke.
fi: Kuokka on välttämätön työkalu viljelyssä. Sillä luodaan viljelysmaata, johon voi istuttaa siemeniä. Tiukan paikan tullen kuokkaa voi myös käyttää hyvin heikkona aseena.
fr: Les houes sont des outils essentiels pour cultiver des plantes. Elles sont utilisées pour créer des terres arables afin d'y semer des graines. Les houes peuvent aussi être utilisées comme de faibles armes en cas d'attaque.
hu: A kapa alapvető eszköz a növénytermesztéshez. Termőfölddé alakítja a talajt, melybe magokat ültethetünk. Kisebb vészhelyzetben gyenge fegyverként is használható.
it: Le zappe sono essenziale per far crescere raccolti. Vengono usate per creare la terra zappata, necessaria per piantarci i semi. Le zappe si possono anche usare come arma molto inefficace.
ja: クワは農作物を育てるのに欠かせない道具です。種を植えるための耕地を作るのに使います。また、いざというときには、非常に弱い武器としても使えます。
pl: Motyki są niezbędnymi narzędziami do uprawiania roślin. Są używane do tworzenia pól uprawnych na których można sadzić nasiona. Motyki mogą być również użyte jako bardzo słabe bronie w razie konieczności.
pt_br: As enxadas são ferramentas essenciais para o cultivo. São usadas para preparar o terreno para o plantio de sementes. Em caso de necessidade, as enxadas também podem ser usadas como armas improvisadas.
ru: Мотыга — это инструмент, необходимый для выращивания урожая. Она используется для создания грядок, на которые потом можно высадить семена. В случае необходимости мотыгу можно использовать и в качестве слабого оружия.
zh_cn: 锄头是种植农作物必不可少的工具。它们被用来开垦农田，以便在上面播种。在紧急情况下，锄头也可以当作威力很弱的武器来使用。
zh_tw: 鋤頭是種植農作物的基本工具。它們被用來開闢農田，以便在上面種植種子。在緊要關頭，鋤頭也可以作為非常薄弱的​​武器使用。

source: Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.
de: Benutzen Sie die Hacke auf einen beackerbaren Block (indem Sie ihn rechtsklicken), um ihn zu Ackerboden in verwandeln. Erde, Grasblöcke und Graspfade können beackert werden. Grobe Erde wird zu Erde.
es: Use la azada en un bloque cultivable (al hacer clic derecho) para convertirlo en tierras de cultivo. La tierra, los bloques de hierba y los caminos de hierba son bloques cultivables. Usar una azada en tierra gruesa la convierte en tierra.
eu: Erabili aitzurra lantzeko moduko bloke batean (eskuineko klik egitean) laborantza-lur bihurtzeko. Lurra, belar-blokeak eta belar-bideak landu daitezkeen blokeak dira. Aitzur bat lur lodian erabiltzeak lur bihurtzen du.
fi: Paina viljeltävää kuutiota käytä-näppäimellä (oletuksena oikea hiirennäppäin) muuttaaksesi sen viljelysmaaksi. Viljeltäviä kuutioita ovat multa, ruohokuutio ja tallattu ruoho. Karkean mullan kuokka muuttaa mullaksi.
fr: Utilisez une houe sur un bloc cultivable (avec un clic droit sur celui-ci) pour le transformer en terre arable. La terre, les blocs enherbés et les chemins d'herbe sont des blocs cultivables. Utiliser une houe sur un bloc de terre stérile la transforme en bloc de terre simple.
hu: Használd a kapát egy művelhető blokkon (jobb klikk) a termőföld létrehozásához. Föld, fűblokk és füves út művelhető blokkok. Durva talajon a kapa földdé alakítja azt.
it: Usa la zappa su un blocco coltivabile facendo clic col tasto destro per trasformarla in terra zappata. Terra, blocchi d'erba e sentieri sono considerati blocchi coltivabili. Usando una zappa su della terra brulla la si trasforma in terra.
ja: 耕せるブロックに（右クリックで）クワを使うと耕地になります。土、草原、オフロードは耕せるブロックです。粗い土にクワを使うと、土になります。
pl: Użyj motyki na bloku który można zaorać (klikając go prawym przyciskiem), aby zamienić go w pole uprawne. Ziemia, bloki trawy i ścieżki trawy są blokami, które można zaorać. Korzystanie z motyki na twardej ziemi zamienia ją w ziemię.
pt_br: Use a enxada em um bloco cultivável (clicando com o botão direito do mouse) para o transformar em terra arada. Blocos de terra, grama e caminhos de grama são cultiváveis. Usar a enxada em terra grossa a transforma em terra.
ru: Примените мотыгу к культивируемому блоку (кликнув правой кнопкой мыши по нему), чтобы превратить его в грядку. Земля, дёрн и тропинки это культивируемые блоки. Разрыхлив мотыгой каменистую землю, вы получите из неё обычную землю.
zh_cn: 在可耕种的方块上使用锄头（通过右键点击它），将其变为农田。泥土、草方块以及草径都是可耕种的方块。在粗制泥土上使用锄头会将其变为普通泥土。
zh_tw: 在可耕地塊上使用鋤頭（通過右鍵點擊），將其變成農田。泥土、草塊和草路都是可耕地塊。在粗泥上使用鋤頭可以將其變成泥土。

source: Wood Hoe
de: Holzhacke
es: Azada de madera
eu: Zurezko aitzurra
fi: Puukuokka
fr: Houe en bois
hu: Fa Kapa
it: Zappa di legno
ja: 木製のクワ
pl: Drewniana motyka
pt_br: Enxada de Madeira
ru: Деревянная мотыга
zh_cn: 木锄
zh_tw: 木鋤

source: Stone Hoe
de: Steinhacke
es: Azada de piedra
eu: Harrizko aitzurra
fi: Kivikuokka
fr: Houe en pierre
hu: Kőkapa
it: Zappa di pietra
ja: 石のクワ
pl: Kamienna motyka
pt_br: Enxada de Pedra
ru: Каменная мотыга
zh_cn: 石锄
zh_tw: 石鋤

source: Copper Hoe
es: Azada de cobre
fi: Kuparikuokka
fr: Houe en cuivre
it: Zappa di rame
pt_br: Enxada de Cobre
ru: Медная мотыга
zh_cn: 铜锄

source: Iron Hoe
de: Eisenhacke
es: Azada de hierro
eu: Burdinazko aitzurra
fi: Rautakuokka
fr: Houe en fer
hu: Vaskapa
it: Zappa di ferro
ja: 鉄のクワ
pl: Żelazna motyka
pt_br: Enxada de Ferro
ru: Железная мотыга
zh_cn: 铁锄
zh_tw: 鐵鋤

source: Golden Hoe
de: Goldhacke
es: Azada de oro
eu: Urrezko aitzurra
fi: Kultakuokka
fr: Houe en or
hu: Aranykapa
it: Zappa d'oro
ja: 金のクワ
pl: Złota motyka
pt_br: Enxada de Ouro
ru: Золотая мотыга
zh_cn: 金锄
zh_tw: 金鋤

source: Diamond Hoe
de: Diamanthacke
es: Azada de diamante
eu: Diamantezko aitzurra
fi: Timanttikuokka
fr: Houe en diamant
hu: Gyémánt Kapa
it: Zappa di diamante
ja: ダイヤモンドのクワ
pl: Diamentowa motyka
pt_br: Enxada de Diamante
ru: Алмазная мотыга
zh_cn: 钻石锄
zh_tw: 鑽石鋤

source: Netherite Hoe
de: Netherit-Hacke
es: Azada de netherita
eu: Netheritazko aitzurra
fi: Horniittikuokka
fr: Houe en Netherite
hu: Netheritkapa
it: Zappa di netherite
ja: ネザライトのクワ
pl: Netherytowa motyka
pt_br: Enxada de Netherita
ru: Незеритовая мотыга
zh_cn: 下界合金锄

source: Melon Seeds
de: Melonensamen
es: Semillas de sandía
eu: Sandia-haziak
fi: Meloninsiemenet
fr: Graines de pastèque
hu: Dinnyemag
it: Semi di anguria
ja: スイカの種
pl: Nasiona arbuza
pt_br: Sementes de Melão
ru: Семена арбуза
zh_cn: 西瓜籽
zh_tw: 西瓜種子

source: Grows into a melon stem which in turn grows melons. Chickens like melon seeds.
de: Wächst zu einem Melonenstängel heran, aus dem wiederum Melonen wachsen. Hühner mögen Melonensamen.
es: Crece en un tallo de sandía que a su vez produce melones. A las gallinas les gustan las semillas de sandía.
eu: Sandia zurtoin batean hazten da, eta zurtoin horrek meloiak sortzen ditu. Oiloei sandia haziak gustatzen zaizkie.
fi: Kasvaa meloninvarreksi, joka taas kasvattaa meloneja. Kanat pitävät meloninsiemenistä.
fr: Se développe en une tige de pastèque qui à son tour forme des pastèques. Les poulets aiment les graines de pastèque.
hu: Dinnyemagból dinnye szár nő, amely dinnyét terem. A csirkék szeretik a dinnyemagot.
it: Crescono in piante di anguria che fanno crescere angurie. Le galline li apprezzano.
ja: 成長するとスイカの茎になり、そこからスイカがなります。ニワトリはこの種が好きです。
pl: Wyrasta z nich łodyga arbuza, z której z kolei wyrastają arbuzy. Kurczaki lubią nasiona arbuza.
pt_br: Cresce até se tornar um caule de melão, que por sua vez produz melões. Galinhas gostam de sementes de melão.
ru: Из них вырастают дыневые стебли, из которых, в свою очередь, вырастают дыни. Семена дыни любят куры.
zh_cn: 会长成西瓜梗，西瓜梗进而会长出西瓜。鸡喜欢西瓜种子。
zh_tw: 長成可長出西瓜的瓜莖。雞喜歡西瓜種子。

source: Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.
de: Platzieren Sie die Melonensamen auf Ackerboden (der mit einer Hacke gemacht werden kann), um einen Melonenstängel zu pflanzen. Melonenstängel wachsen im Sonnenlicht und wachen auf bewässertem Ackerboden schneller. Ausgewachsen wird der Melonenstängel versuchen, an der Seite eine Melone wachsen zu lassen. Rechtsklicken Sie auf ein Tier, um es mit Melonensamen zu füttern.
es: Coloque las semillas de sandía en tierras de cultivo (que se pueden crear con una azada) para plantar un tallo de sandía. Los tallos de sandía crecen a la luz del sol y crecen más rápido en tierras de cultivo hidratadas. Cuando esté maduro, el tallo intentará cultivar un sandía a un lado. Haga clic derecho en un animal para alimentarlo con semillas de sandía.
eu: Jarri sandia-haziak laborantza-lurretan (aitzur batekin sor daitezke), sandia-zurtoin bat landatzeko. Sandiaren zurtoinak eguzkiaren argitan hazten dira eta azkarrago hazten dira lur hidratatuetan. Heldua dagoenean, zurtoina alde batean sandia bat landatzen saiatuko da. Egin eskuin-klik animalia bat elikatzeko sandia haziak.
fi: Sijoita meloninsiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi meloninvarren. Meloninvarsi kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Kun varsi on täysikasvuinen, se yrittää kasvattaa melonin viereensä. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille meloninsiemeniä.
fr: Placez les graines de pastèque sur les terres agricoles (qui peuvent être créées avec une houe) pour planter une tige de pastèque. Les tiges de pastèque poussent au soleil et se développent plus rapidement sur les terres agricoles hydratées. À maturité, la tige tentera de faire pousser une pastèque sur le côté. Faites un clic droit sur un animal pour le nourrir de graines de pastèque.
hu: Helyezd a dinnyemagot termőföldre (amit kapával hozhatsz létre), hogy dinnyeszárat ültess. A dinnyeszár napsütésben nő, nedvesített talajon gyorsabban fejlődik. Éretten a szár megpróbál dinnyét termelni a mellett. Jobb klikk az állatra a mag etetéséhez.
it: Posiziona i semi di anguria su della terra zappata per piantare una pianta d'anguria. Le piante crescono con la luce e più velocemente sulla terra zappata idratata. Quando sono mature, le piante cercano di far crescere un'anguria in uno dei suoi lati. Fai clic col tasto destro su un mob per dargli da mangiare un seme d'anguria.
ja: スイカの種を耕地（クワで作れる）に置いて植え、スイカの茎にします。茎は日光で育ち、湿った耕地では早く育ちます。成熟すると、茎の隣にスイカを実らせようとします。動物を右クリックすると、スイカの種を食べさせることができます。
pl: Aby uzyskać łodygę arbuza umieść nasiona arbuza na polu uprawnym - żeby je uzyskać ziemię trzeba zaorać motyką. Łodygi arbuza rosną w słońcu, a robi ą to szybciej na nawodnionym polu. Gdy dojrzeją łodygi spróbują umieścić arbuza na boku. Kliknij prawym przyciskiem na zwierzę aby nakarmić je nasionami arbuza.
pt_br: Coloque as sementes de melão em um terreno arado (que pode ser criado com uma enxada) para plantar um caule de melão. Os caules de melão crescem sob a luz do sol e crescem mais rápido em terrenos arados e úmidos. Quando maduro, o caule tentará produzir um melão ao lado. Clique com o botão direito em um animal para o alimentar com sementes de melão.
ru: Положите семена арбуза на грядку (которую можно создать при помощи мотыги), чтобы посадить арбуз. Стебли арбуза прорастают при солнечном свете, их рост происходит быстрее на увлажнённой почве. Сбоку созревшего стебля будет вырастет арбуз. Кликните правой кнопкой мыши по животному, чтобы покормить его арбузными семенами.
zh_cn: 将西瓜种子放置在耕地（可用锄头开垦出耕地）上以种植西瓜梗。西瓜梗在阳光下生长，在湿润的耕地上生长更快。成熟时，西瓜梗会尝试在旁边长出西瓜。右键点击动物可喂它西瓜种子。
zh_tw: 將西瓜種子放在農田上（可以用鋤頭打造）以種植西瓜莖。瓜莖在陽光下生長，在水分充足的農田上生長更快。成熟後，莖會試圖在邊上長出一個西瓜。右鍵點擊動物以餵食西瓜種子。

source: Melon
de: Melone
es: Sandía
eu: Sandia
fi: Meloni
fr: Pastèque
hu: Dinnye
it: Anguria
ja: スイカ
pl: Arbuz
pt_br: Melão
ru: Арбуз
zh_cn: 西瓜
zh_tw: 西瓜

source: A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.
de: Eine Melone ist ein Block, der von Melonenstängeln wächst, der wiederum aus Melonensamen wächst. Er kann für Melonenstücke abgeerntet werden.
es: Un sandía es un bloque que se puede cultivar a partir de tallos de sandía, que a su vez se cultivan a partir de semillas de sandía. Se puede cosechar para rebanadas de sandía.
eu: Sandia sandia-zurtoinetatik abiatuta landu daitekeen bloke bat da, eta, aldi berean, sandia-hazietatik landatzen da. Sandia xerretarako uztatu daiteke.
fi: Meloni on kuutio, joka kasvaa meloninvarresta, joka taas kasvaa meloninsiemenistä. Korjaamalla siitä saa melonisiivuja.
fr: Une pastèque est un bloc qui peut être cultivé à partir de tiges de pastèque, qui à leur tour sont cultivées à partir de graines de pastèque. Elle peut être récoltée pour des tranches de pastèque.
hu: A dinnye egy blokk, amely dinnyeszárból nő, amit dinnyemagból ültetnek. Betakarítható dinnyeszeletekhez.
it: Un'anguria è un blocco che cresce dalle omonime piante. Può essere raccolta per ottenere delle fette di anguria.
ja: スイカは、スイカの種から育つ茎を経て実るブロックです。収穫してスイカの薄切りにできます。
pl: Arbuz jest blokiem, który wyrasta z łodygi arbuza, która z kolei wyrasta z nasion arbuza. Może być podzielony na kawałki arbuza.
pt_br: O melão é uma planta que pode ser cultivada a partir de caules, que por sua vez são cultivados a partir de sementes. Ele pode ser colhido para a obtenção de fatias.
ru: Арбуз — это блок, который может расти на арбузном стебле, выросшем из семян арбуза.
zh_cn: 西瓜是一种可由西瓜梗长出的方块，西瓜梗又是由西瓜种子长成的。它可收获为西瓜片。
zh_tw: 西瓜是一種方塊，可以從西瓜莖中生長出來，而西瓜莖又是從西瓜種子中生長出來的。它可以收穫西瓜片。

source: Premature Melon Stem
de: Junger Melonenstängel
es: Tallo de sandía prematuro
eu: Sandia goiztiarraren zurtoina
fi: Keskenkasvuinen meloninvarsi
fr: Tige de pastèque prématurée
hu: Fiatal dinnyeszár
it: Pianta di anguria prematura
ja: 未成熟なスイカの茎
pl: Niedojrzała łodyga arbuza
pt_br: Caule de Melão Prematuro
ru: Молодой стебель арбуза
zh_cn: 西瓜幼藤
zh_tw: 成長中的西瓜莖

source: Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.
de: Melonenstängel wachsen auf Ackerboden in 8 Stufen. Auf bewässertem Ackerboden ist das Wachstum etwas schneller. Aus ausgewachsenen Melonenstängeln können Melonen wachsen.
es: Los tallos de sandía crecen en tierras de cultivo en 8 etapas. En tierras de cultivo hidratadas, el crecimiento es un poco más rápido. Los tallos de sandía maduros pueden cultivar melones.
eu: Sandia-zurtoinak laborantza-lurretan hazten dira 8 etapatan. Laborantza-lur hidratatuetan, hazkundea pixka bat azkarragoa da. Sandiaren zurtoin helduek meloiak haz ditzakete.
fi: Meloninvarsi kasvaa viljelysmaalla, ja sillä on kahdeksan (8) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Täysikasvuisesta meloninvarresta kasvaa meloneja.
fr: Les tiges de pastèque poussent sur les terres agricoles en 8 étapes. Sur les terres agricoles hydratées, la croissance est un peu plus rapide. Les tiges de pastèque matures sont capables de faire pousser des pastèques.
hu: A dinnyeszár termőföldön 8 stádiumban nő. Nedvesített talajon gyorsabban fejlődik. Az érett dinnyeszár dinnyét terem.
it: Le angurie crescono in 8 fasi sulla terra zappata. Se è idratata, crescono più velocemente. Una volta mature sono in grado di generare angurie.
ja: スイカの茎は耕地で育つ植物で、成長が8段階あります。湿った耕地では、やや早く成長します。成熟したスイカの茎は、スイカを実らせることができます。
pl: Łodygi arbuza rosną na polu uprawnym w 8 etapach. Na nawodnionym polu rosną nieco szybciej. Dojrzałe łodygi arbuza są w stanie tworzyć arbuzy.
pt_br: Os caules do melão crescem em terras aradas em 8 estágios. Em terras aradas irrigadas, o crescimento é um pouco mais rápido. Caules maduros de melão são capazes de produzir melões.
ru: Стебель арбуза растёт на грядке в 8 стадий. На увлажнённой грядке рост происходит немного быстрее. На созревших стеблях могут расти арбузы.
zh_cn: 西瓜藤在耕地上分8个阶段生长。在湿润的耕地上，生长速度会快一点。成熟的西瓜梗能够长出西瓜。
zh_tw: 西瓜莖是在農田中陽光下生長的植物，分為8個階段。在水分充足的農田裡，它們生長得更快一些。成熟的西瓜莖能夠長出西瓜。

source: Premature Melon Stem (Stage @1)
de: Junger Melonenstängel (@1. Stufe)
es: Tallo de sandía prematuro (Etapa @1)
eu: Sandia goiztiarraren zurtoina (@1 etapa)
fi: Keskenkasvuinen meloninvarsi (Vaihe @1)
fr: Tige de pastèque prématurée (Étape @1)
hu: Fiatal dinnyeszár (@1. stádium)
it: Pianta di anguria prematura (fase @1)
ja: 未成熟なスイカの茎（@1段階目）
pl: Niedojrzała łodyga arbuza (etap @1)
pt_br: Caule de Melão Prematuro (Estágio @1)
ru: Молодой стебель арбуза (стадия @1)
zh_cn: 西瓜幼藤（第@1阶段）
zh_tw: 成長中的西瓜莖（第@1階段）

source: Mature Melon Stem
de: Ausgewachsener Melonenstängel
es: Tallo de sandía maduro
eu: Sandia helduaren zurtoina
fi: Täysikasvuinen meloninvarsi
fr: Tige de pastèque mature
hu: Érett dinnyeszár
it: Pianta di anguria matura
ja: 成熟したスイカの茎
pl: Dojrzała łodyga arbuza
pt_br: Caule de Melão Maduro
ru: Созревший стебель арбуза
zh_cn: 成熟西瓜藤
zh_tw: 成熟的西瓜莖
