Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_farming/locale/mcl_farming.*.po
Languages: de, es, eu, fi, fr, hu, it, ja, pl, pt_br, ru, zh_cn, zh_tw

source: A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.
de: Ein ausgewachsener Melonenstängel versucht, auf einem seiner vier benachbarten Blöcke eine Melone wachsen zu lassen. Eine Melone kann nur auf Ackerboden, Erde oder einem Grasblock wachsen. Wenn sich eine Melone neben einem Melonenstängel befindet, verbiegt sich der Melonenstängel und verbindet sich mit der Melone. Solange der Stängel verbunden ist, kann aus ihm keine neue Melone wachsen. Wenn alle Melonen um den Melonenstängel entfernt wurden, verliert er die Verbindung und aus ihm kann eine weitere Melone wachsen.
es: Un tallo de sandía maduro intenta cultivar un sandía en uno de sus cuatro bloques adyacentes. Un sandía solo puede crecer sobre tierras de cultivo, tierra o un bloque de hierba. Cuando un sandía está al lado de un tallo, el tallo se dobla inmediatamente y se conecta al sandía. Mientras está conectado, un tallo de sandía no puede cultivar otro sandía. Tan pronto como se hayan eliminado todos los melones alrededor del tallo, pierde la conexión y está listo para cultivar otro sandía.
eu: Sandia helduaren zurtoin bat sandia bat lantzen saiatzen ari da alboko lau blokeetako batean. Sandia bat laborantza-lurretan, lurrean edo belar-bloke batean bakarrik haz daiteke. Sandia bat zurtoin baten ondoan dagoenean, zurtoina berehala tolesten da eta sandiara konektatzen da. Konektatuta dagoen bitartean, sandia zurtoin batek ezin du beste sandia bat landu. Zurtoinaren inguruko meloi guztiak kendu bezain laster, konexioa galtzen du eta prest dago beste sandia bat hazteko.
fi: Täysikasvuinen meloninvarsi yrittää kasvattaa melonin yhdelle neljästä viereisestä kuutiostaan. Meloni voi kasvaa ainoastaan viljelysmaan, mullan tai ruohokuution päälle. Kun meloninvarren vieressä on meloni, meloninvarsi välittömästi taipuu ja yhdistyy meloniin. Kun meloninvarsi on yhdistynyt meloniin, se ei voi kasvattaa toista melonia. Kun sen ympäriltä on poistettu kaikki melonit, se ei enää ole yhdistynyt, jolloin se voi taas kasvattaa uuden melonin.
fr: Une tige de pastèque mature tente de faire pousser un pastèque sur l'un de ses quatre blocs adjacents. Une pastèque ne peut pousser que sur des terres agricoles, de la terre ou un bloc d'herbe. Lorsqu'une pastèque est à côté d'une tige de pastèque, la tige de pastèque se plie immédiatement et se connecte au melon. Lorsqu'elle est connectée, une tige de pastèque ne peut pas faire pousser une autre pastèque. Dès que tous les pastèques autour de la tige ont été supprimés, elle perd la connexion et est prêt à faire pousser une autre pastèque.
hu: Az érett dinnyeszár megpróbál dinnyét termelni a négy szomszédos blokk egyikén. A dinnye csak termőföld, föld vagy fűblokk tetején nőhet. Amikor a dinnye a dinnyeszár mellett van, a szár azonnal odahajlik és csatlakozik hozzá. Csatlakozás közben a szár nem tud új dinnyét növeszteni. Miután a szár körüli dinnyéket eltávolították, a csatlakozás megszűnik és új dinnyét termelhet.
it: Una pianta matura di anguria cerca di far crescere un'anguria in uno dei blocchi laterali adiacenti. Un'anguria può crescere sono sui blocchi di terra zappata, terra o erba. Quando un'anguria è accanto una pianta, quest'ultima si inclina e si attacca al frutto. Se ha già un frutto, una pianta non ne farà crescere altri. Una volta che l'anguria viene raccolta, la pianta è pronta per generarne una nuova.
ja: 成熟したスイカの茎は、隣接する4つのブロックのいずれかでスイカを実らせようとします。実るのは、耕地、土、草原の上だけです。スイカの茎の隣にスイカがあると、茎はすぐに曲がってスイカにつながります。つながっている間は、他のスイカを実らせられません。茎の周りのスイカをすべて取り除くと、接続が切れて次のスイカが実るようになります。
pl: Dojrzała łodyga arbuza próbuje stworzyć arbuza na jednym z czterech sąsiednich bloków. Arbuz może wyrosnąć tylko na polu uprawnym, ziemi lub bloku trawy. Gdy arbuz jest obok łodygi arbuza, łodyga natychmiast się zgina i łączy z arbuzem. Dopóki jest połączona, nie może z niej wyrosnąć inny arbuz. Jak tylko wszystkie arbuzy wokół łodygi są usunięte traci ona połączenie i może z niej wyrosnąć następny arbuz.
pt_br: O caule de melão maduro tenta gerar um melão em um de seus quatro blocos adjacentes. Um melão só pode crescer sobre terra arada, terra ou grama. Quando um melão está próximo a um caule de melão, o caule imediatamente se curva e se conecta ao melão. Enquanto conectado, um caule de melão não pode gerar outro melão. Assim que todos os melões ao redor do caule forem removidos, ele perde a conexão e está pronto para gerar outro melão.
ru: Зрелый стебель арбуза пытается вырастить арбуз на одном из четырех соседних блоков. Арбуз может расти только на грядках, земле или на дёрне. Когда арбуз находится рядом со стеблем, стебель сразу же изгибается и соединяется с ней. При этом стебель не может выращивать другой арбуз. И только когда все арбузы вокруг стебля убраны, он будет готов вырастить другой арбуз.
zh_cn: 成熟的西瓜梗会尝试在其相邻的四个方块中的一个上长出西瓜。西瓜只能生长在耕地、泥土或草方块的顶部。当西瓜挨着西瓜梗时，西瓜梗会立即弯曲并与西瓜相连。相连时，西瓜梗不能再长出另一个西瓜。一旦梗周围的西瓜都被移除，它就会断开连接，准备再长出一个西瓜。
zh_tw: 一個成熟的西瓜莖試圖在其四個相鄰的區塊中的一個長出西瓜。西瓜只能在農田、泥土或草塊上面生長。當西瓜挨著西瓜莖時，西瓜莖會立即彎曲並與該西瓜連接。在連接時，瓜莖不能再長出另一個西瓜。一旦西瓜莖周圍的所有西瓜都被移走，它就失去了連接，並準備好長出另一個西瓜。

source: Melon Slice
de: Melonenstück
es: Rodaja de sandía
eu: Sandia xerra
fi: Melonisiivu
fr: Tranche de pastèque
hu: Dinnyeszelet
it: Fetta di anguria
ja: スイカの薄切り
pl: Kawałek arbuza
pt_br: Fatia de Melão
ru: Ломтик арбуза
zh_cn: 西瓜片
zh_tw: 西瓜片

source: This is a food item which can be eaten.
de: Dies ist ein Nahrungsgegenstand der gegessen werden kann.
es: Este es un alimento que se puede comer.
eu: Hau jan daitekeen elikagai bat da.
fi: Tämä on ruokaa, jonka voi syödä.
fr: Il s'agit d'un aliment qui peut être consommé.
hu: Ez egy ehető táplálék.
it: Del cibo che si può mangiare.
ja: これは食用アイテムです。
pl: Jest to przedmiot, który można zjeść.
pt_br: Este é um alimento que pode ser consumido.
ru: Это съедобный продукт.
zh_cn: 这是一种可以食用的食物。
zh_tw: 這是一種可以吃的食物

source: Premature Potato Plant
de: Junge Kartoffelpflanze
es: Planta de patata prematura
eu: Patata goiztiarraren landarea
fi: Kypsymätön perunakasvi
fr: Plant de pomme de terre prématuré
hu: Fiatal krumplinövény
it: Pianta di patata prematura
ja: 未成熟なジャガイモの苗
pl: Niedojrzała roślina ziemniaka
pt_br: Pé de Batata Prematuro
ru: Молодой картофель
zh_cn: 土豆幼株
zh_tw: 成長中的馬鈴薯

source: Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.
de: Kartoffelpflanzen sind Pflanzen, die auf Ackerboden im Sonnenlicht in 8 Stufen wachsen, aber es gibt nur 4 sichtbar unterscheidbare Stufen. Auf bewässertem Ackerboden wachsen sie etwas schneller. Sie können jederzeit abgeerntet werden, aber werden nur einen Ertrag abwerfen, wenn sie ausgewachsen sind.
es: Las plantas de patata son plantas que crecen en tierras de cultivo bajo la luz solar en 8 etapas, pero solo 4 etapas se pueden distinguir visualmente. En tierras de cultivo hidratadas, crecen un poco más rápido. Se pueden cosechar en cualquier momento, pero solo generarán ganancias cuando maduren.
eu: Patata-landareak eguzki-argipean laborantza-lurretan hazten diren landareak dira, 8 etapatan, baina soilik 4 etapa bisualki bereizi daitezke. Laborantza-lur hidratatuetan, pixka bat azkarrago hazten dira. Edozein unetan uztatu daitezke, baina heltzen direnean bakarrik sortuko dituzte irabaziak.
fi: Perunakasvi on kasvi, joka kasvaa viljelysmaalla auringonvalossa. Sillä on kahdeksan (8) kasvuvaihetta, mutta niistä vain neljä (4) eroaa toisistaan silmin havaittavasti. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
fr: Les plants de pommes de terre sont des plants qui poussent sur les terres agricoles sous la lumière du soleil en 8 étapes, mais seulement 4 étapes peuvent être distinguées visuellement. Sur les terres agricoles hydratées, elles poussent un peu plus vite. Ils peuvent être récoltés à tout moment mais ne rapporteront de bénéfices qu'à maturité.
hu: A krumplinövények termőföldön, napsütésben 8 stádiumban nőnek, de vizuálisan csak 4 stádium különböztethető meg. Nedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.
it: Le piante di patata crescono sulla terra zappata e con la luce in 8 fasi, ma solo 4 sono distinguibili ad occhio nudo. Sulla terra zappata idratata, crescono più velocemente. Si possono raccogliere in qualsiasi momento, ma rilasciano più unità solo se mature.
ja: ジャガイモは、耕地で日光を浴びて育つ植物で、成長が8段階あります。ただし目視で見分けられるのは4段階だけです。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
pl: Ziemniaki są roślinami rosnącymi w słońcu w 8 etapach, ale tylko 4 są rozróżnialne wizualnie. Na nawodnionym polu rosną nieco szybciej. Mogą być zebrane w dowolnym momencie, ale jest to opłacalne tylko wtedy gdy ziemniaki są dojrzałe.
pt_br: Pés de batata são plantas que crescem em terrenos arados sob a luz do sol em 8 estágios, mas apenas 4 deles são visualmente distinguíveis. Em terrenos arados irrigados, eles crescem um pouco mais rápido. Podem ser colhidos a qualquer momento, mas só geram lucro quando maduros.
ru: Картофель растёт в 8 стадий на грядках под действием солнечного света, но визуально различить можно только 4 стадии. На увлажнённой грядке рост идёт чуть быстрее. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревших экземпляров.
zh_cn: 土豆植株是在阳光下于耕地上分8个阶段生长的植物，但只有4个阶段能从外观上区分开来。在湿润的耕地上，它们生长会快一点。它们可以随时收获，但只有成熟时才有收益。
zh_tw: 馬鈴薯是在農田中陽光下生長的植物，分為8個階段，但只有4個階段可以從視覺上區​​分。在水分充足的農田裡，它們生長得更快一些。它們可以在任何時候收割，但只有在成熟時才會有收益。

source: Premature Potato Plant (Stage @1)
de: Junge Kartoffelpflanze (@1. Stufe)
es: Planta de patata prematura (Etapa @1)
eu: Patata goiztiarraren landarea (@1 etapa)
fi: Kypsymätön perunakasvi (Vaihe @1)
fr: Plant de pomme de terre prématuré (Étape @1)
hu: Fiatal krumplinövény (@1. stádium)
it: Pianta di patata prematura (fase @1)
ja: 未成熟なジャガイモの苗（@1段階目）
pl: Niedojrzała roślina ziemniaka (Etap @1)
pt_br: Pé de Batata Prematuro (Estágio @1)
ru: Молодой картофель (стадия @1)
zh_cn: 土豆幼株（第@1阶段）
zh_tw: 成長中的馬鈴薯（第@1階段）

source: Mature Potato Plant
de: Ausgewachsene Kartoffelpflanze
es: Planta de patata madura
eu: Patata helduaren landarea
fi: Kypsä perunakasvi
fr: Plant de pomme de terre mature
hu: Érett krumplinövény
it: Pianta di patata matura
ja: 成熟したジャガイモの苗
pl: Dojrzała roślina ziemniaka
pt_br: Pé de Batata Maduro
ru: Созревший картофель
zh_cn: 成熟土豆植株
zh_tw: 成熟的馬鈴薯

source: Mature potato plants are ready to be harvested for potatoes. They won't grow any further.
de: Ausgewachsene Kartoffelpflanzen können für Kartoffeln abgeerntet werden. Sie wachsen nicht weiter.
es: Las plantas de patatas maduras están listas para ser cosechadas. No crecerán más.
eu: Patata helduen landareak prest daude uzta jasotzeko. Ez dira gehiago haziko.
fi: Kypsän perunakasvin korjaamalla saa perunoita. Se ei kasva enempää.
fr: Les plants de pommes de terre matures sont prêts à être récoltés pour les pommes de terre. Ils ne grandiront plus.
hu: Az érett krumplinövények betakaríthatók krumpliért. További növekedésre nem képesek.
it: Le piante di patate mature sono pronte per poter essere raccolte. Non crescono più di così.
ja: 成熟したジャガイモの苗からは、ジャガイモをいくつか収穫できます。これ以上は成長しません。
pl: Dojrzałe rośliny ziemniaka są gotowe do zebrania. Nie będą już rosnąć.
pt_br: Pés de batata maduros são prontos para serem colhidas. Eles não crescerão mais.
ru: Созревший картофель готов к сбору. Дальше расти он уже не будет.
zh_cn: 成熟的土豆植株可收获土豆，不会再继续生长了。
zh_tw: 成熟的馬鈴薯是一種隨時可以收穫馬鈴薯的植物。它不會再增長了。

source: Potato
de: Kartoffel
es: Patata
eu: Patata
fi: Peruna
fr: Pomme de terre
hu: Krumpli
it: Patata
ja: ジャガイモ
pl: Ziemniak
pt_br: Batata
ru: Картофель
zh_cn: 马铃薯
zh_tw: 馬鈴薯

source: Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.
de: Kartoffeln sind essbare Lebensmittel, können im Ofen gebacken und eingepflanzt werden. Schweine mögen Kartoffeln.
es: Las patatas son alimentos que se pueden comer, cocinar en el horno y plantar. A los cerdos les gustan las patatas.
eu: Patatak jan, labean prestatu eta landatu daitezkeen elikagaiak dira. Txerriei patatak gustatzen zaizkie.
fi: Peruna on ruokaa, jonka voi syödä, paistaa uunissa tai istuttaa. Siat pitävät perunoista.
fr: Les pommes de terre sont des aliments qui peuvent être consommés, cuits au four et plantés. Des porcs comme des pommes de terre.
hu: A krumpli ehető, sütőben süthető és ültethető. A disznók szeretik.
it: Le carote si possono mangiare, cucinare o piantare. I maiali le apprezzano.
ja: ジャガイモはそのまま食べるも良し、かまどで焼くも良し。植えるのもいいでしょう。ブタはジャガイモが好きです。
pl: Ziemniaki to przedmioty, które można zjeść, upiec w piecu i zasadzić. Świnie lubią ziemniaki.
pt_br: As batatas são um alimento que pode ser consumido, cozido no forno e plantado. Os porcos gostam de batatas.
ru: Картофель — это съедобный продукт, его можно съесть, готовить в печи, а также садить. Картофель любят свиньи.
zh_cn: 马铃薯可食用、能在熔炉中烹饪且可种植的食物。猪也喜欢吃。
zh_tw: 馬鈴薯是可以食用、在熔爐中烹調和種植的食品。豬喜歡馬鈴薯。

source: Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.
de: Halten Sie sie in der Hand und rechtsklicken Sie zum Essen. Platzieren Sie sie auf Ackerboden, um sie zu pflanzen. Sie wächst im Sonnenlicht und wächst auf bewässertem Ackerboden schneller. Rechtsklicken Sie auf ein Tier, um es zu füttern.
es: Sostenlo en tu mano y haz clic derecho para comértelo. Colóquelo encima de las tierras de cultivo para plantarlo. Crece a la luz del sol y crece más rápido en tierras de cultivo hidratadas. Haga clic derecho en un animal para alimentarlo.
eu: Eutsi eskuan eta egin eskuin-klik jateko. Jarri landatzeko lurren gainean. Eguzkiaren argitan hazten da eta azkarrago hazten da laborantza-lur hidratatuetan. Egin eskuin-klik animalia bat elikatzeko.
fi: Ota se käteesi ja paina oikeaa hiirennäppäintä syödäksesi sen. Sijoita se viljelysmaahan istuttaaksesi sen. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä ruokkiaksesi sen.
fr: Tenez-le dans votre main et faites un clic droit pour le manger. Placez-le au-dessus des terres agricoles pour le planter. Il pousse au soleil et pousse plus vite sur les terres agricoles hydratées. Faites un clic droit sur un animal pour le nourrir.
hu: Tartsd a kezedben és jobb klikk az elfogyasztásához. Helyezd a termőföld tetejére a krumpli ültetéséhez. Napsütésben nő, nedvesített talajon gyorsabban fejlődik. Jobb klikk az állatra a etetéshez.
it: Tienila in mano e tieni premuto il tasto destro per mangiarla. Piazzala su della terra zappata per piantarla. Per farla mangiare ad un mob, fai clic col tasto destro.
ja: 手に持って右クリックすると食べます。耕地に置くとジャガイモを植えます。日光で育ち、湿った耕地では早く育ちます。動物を右クリックすると餌付けできます。
pl: Weź je do ręki i kliknij prawy by je zjeść. Postaw je na polu uprawnym by je zasadzić. Rosną w słońcu i rosną szybciej na nawodnionym polu. Kliknij prawym na zwierzę by je nakarmić.
pt_br: Segure na mão e clique com o botão direito para comer. Coloque sobre a terra para plantar. Ele cresce sob a luz do sol e cresce mais rápido em terras aradas irrigadas. Clique com o botão direito em um animal para o alimentar.
ru: Чтобы съесть картофель, возьмите его в руки с кликните правой кнопкой мыши. Или кликните картофелем на грядку, чтобы посадить его. Кликните правой кнопкой мыши по животному, чтобы покормить его. Картофель растёт под действием солнечного света, на влажных грядках процесс идёт быстрее.
zh_cn: 手持马铃薯并右键点击可食用。将土豆放置在耕地上可种植。它在阳光下生长，在湿润的耕地上生长更快。右击动物可喂食之。
zh_tw: 把它拿在手裡，點擊右鍵就可以吃掉它。把它放在農田上面來種植。它在陽光下生長，在有水分的農田上生長得更快。右鍵點擊一個動物來餵牠。

source: Baked Potato
de: Ofenkartoffel
es: Patata cocida
eu: Patata egosia
fi: Paistettu peruna
fr: Pomme de terre cuite
hu: Sült Krumpli
it: Patata al forno
ja: ベイクドポテト
pl: Upieczony ziemniak
pt_br: Batata Assada
ru: Печёный картофель
zh_cn: 烤马铃薯
zh_tw: 烤馬鈴薯

source: Baked potatoes are food items which are more filling than the unbaked ones.
de: Ofenkartoffeln sind Lebensmittel, die etwas nahrhafter als rohe Kartoffeln sind.
es: Las patatas cocidas son alimentos que llenan más que las que no están cocidas.
eu: Egositako patatak egosi gabekoak baino gehiago betetzen dituzten elikagaiak dira.
fi: Paistettu peruna on täyttävämpää ruokaa kuin paistamaton peruna.
fr: Les pommes de terre cuite sont des aliments qui sont plus copieux que ceux non cuits.
hu: A héjában sült krumpli egy ízletes élelmiszer, amely jóval laktatóbb nyers változatánál.
it: Le patate al forno sono un cibo che sazia più rispetto a quelle crude.
ja: ベイクドポテトは、焼いていないものよりも食べ応えがある食料アイテムです。
pl: Upieczone ziemniaki są przedmiotami jadalnymi, które są bardziej sycące niż nieupieczone ziemniaki.
pt_br: Batatas assadas são alimentos mais saciáveis do que as batatas cruas.
ru: Печёный картофель — это съедобный продукт, который насыщает лучше, чем сырой картофель.
zh_cn: 烤马铃薯是比生吃更饱腹的食物。
zh_tw: 烤馬鈴薯是比未烤過的馬鈴薯更有營養的食物。

source: Poisonous Potato
de: Giftige Kartoffel
es: Patata venenosa
eu: Patata pozoitsua
fi: Myrkyllinen peruna
fr: Pomme de terre empoisonnée
hu: Mérgezett Krumpli
it: Patata velenosa
ja: 芽吹いたジャガイモ
pl: Zatruty ziemniak
pt_br: Batata Venenosa
ru: Ядовитый картофель
zh_cn: 毒芽马铃薯
zh_tw: 毒馬鈴薯

source: 60% chance of poisoning
de: 60% Vergiftungswahrscheinlichkeit
es: 60% de posibilidades de envenenamiento
eu: Pozoitzeko aukeren % 60
fi: 60 prosentin mahdollisuus saada myrkytys
fr: 60% de chances d'empoisonnement
hu: 60% a mérgezés esélye
it: Probabilità del 60% di avvelenamento
ja: 60%の確率で食あたり
pl: 60% szans na zatrucie
pt_br: 60% de chance de envenenamento
ru: Вероятность пищевого отравления: 60%
zh_cn: 六成中毒几率
zh_tw: 有60%的可能性會讓你中毒

source: This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.
de: Diese Kartoffel sieht nicht gerade gesund aus. Sie kann gegessen werden, um Hungerpunkte zu erhalten, aber es gibt eine Chance von 60%, dass das Sie kurz vergiften wird.
es: Esta patata no se ve muy saludable. Puedes comerla para restablecer los puntos de hambre, pero hay un 60% de posibilidades de que te envenene brevemente.
eu: Patata hau ez da oso osasuntsua. Jan dezakezu gose-puntuak berrezartzeko, baina % 60ko aukera dago pozoitzeko.
fi: Tämä peruna ei näytä kovin terveelliseltä. Voit syödä sen nälkäpisteiden palauttamiseksi, mutta 60 prosentin todennäköisyydellä myrkytyt hetkeksi.
fr: Cette pomme de terre n'a pas l'air trop saine. Vous pouvez la manger pour restaurer des points de faim, mais il y a 60% de chances qu'elle vous empoisonne brièvement.
hu: Ez a krumpli nem néz ki túl egészségesnek. Meg lehet enni az éhségpontok visszaállításához, de 60% eséllyel rövid ideig megmérgezhet.
it: Questa patata non sembra buona. Puoi mangiarla per recuperare dei punti fame, ma c'è il 60% di possibilità che ti avveleni per un breve periodo.
ja: このジャガイモは、あまり体によくなさそうです。食べると満腹度が多めに回復するものの、短時間の食中毒を引き起こす確率が60%あります。
pl: Ten ziemniak nie wygląda na zdrowy. Możesz go zjeść aby odzyskać punkty głodu, ale jest 60% szans, że chwilowo cię zatruje.
pt_br: Essa batata não parece muito saudável. Você pode comer para recuperar os pontos de fome, mas há 60% de chance de ela te envenenar temporariamente.
ru: Этот картофель вреден. Его можно есть для восстановления очков голода, но с вероятностью 60% вы ненадолго отравитесь.
zh_cn: 这只马铃薯看起来不太健康。你可以食用以恢复饥饿值，但有60%的几率会让你短暂中毒。
zh_tw: 這個馬鈴薯看起來不是很健康。你可以吃它來恢復飢餓值，但有60%的可能性會讓你短暫中毒。

source: Pumpkin Seeds
de: Kürbissamen
es: Semillas de calabaza
eu: Kalabaza-haziak
fi: Kurpitsansiemenet
fr: Graines de citrouille
hu: Tökmag
it: Semi di zucca
ja: カボチャの種
pl: Nasiona dyni
pt_br: Sementes de Abóbora
ru: Семена тыквы
zh_cn: 南瓜籽
zh_tw: 南瓜種子

source: Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.
de: Wächst zu einem Kürbisstängel heran, aus dem wiederum Kürbisse wachsen. Hühner mögen Kürbissamen.
es: Crece en un tallo de calabaza que a su vez produce calabazas. A los pollos les gustan las semillas de calabaza.
eu: Kalabaza zurtoin batean hazten da, eta kalabazak sortzen ditu. Oilaskoei kalabaza haziak gustatzen zaizkie.
fi: Kasvaa kurpitsanvarreksi, joka taas kasvattaa kurpitsoja. Kanat pitävät kurpitsansiemenistä.
fr: Pousse dans une tige de citrouille qui à son tour fait pousser des citrouilles. Les poulets aiment des graines de citrouille.
hu: A tökmagból tök szár nő, amely tököt terem. A csirkék szeretik a tökmagot.
ja: 成長するとカボチャの茎になり、そこからカボチャがなります。ニワトリはこの種が好きです。
pl: Wyrasta z nich łodyga dyni, z której z kolei wyrastają dynie. Kurczaki lubią nasiona dyni.
pt_br: Cresce até virar um caule de abóbora, que por sua vez produz abóboras. Galinhas gostam de sementes de abóbora.
ru: Из них вырастают тыквенный стебель, на котором, в свою очередь, растут тыквы.
zh_cn: 可长成南瓜蔓，南蔓茎会结出南瓜。鸡喜欢吃南瓜籽。
zh_tw: 長成可以長出南瓜的南瓜莖。雞喜歡南瓜種子。
