Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_farming/locale/mcl_farming.*.po
Languages: de, es, eu, fi, fr, hu, it, ja, pl, pt_br, ru, zh_cn, zh_tw

source: Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.
de: Platzieren Sie die Kürbissamen auf Ackerboden (der mit einer Hacke gemacht werden kann), um einen Kürbisstängel zu pflanzen. Kürbisstängel wachsen im Sonnenlicht und wachsen auf bewässertem Ackerboden schneller. Ausgewachsen wird der Kürbisstängel versuchen, einen Kürbis an einem benachbartem Feld wachsen zu lassen. Rechtsklicken Sie auf ein Tier, um es mit Kürbissamen zu füttern.
es: Coloque las semillas de calabaza en tierras de cultivo (que se pueden crear con una azada) para plantar un tallo de calabaza. Los tallos de calabaza crecen a la luz del sol y crecen más rápido en tierras de cultivo hidratadas. Cuando está maduro, el tallo intenta cultivar una calabaza junto a él. Haga clic derecho en un animal para alimentarlo con semillas de calabaza.
eu: Jarri kalabaza-haziak labore-lurretan (aitzur batekin sor daitezke), kalabaza-zurtoin bat landatzeko. Kalabaza zurtoinak eguzkiaren argitan hazten dira eta azkarrago hazten dira lur hidratatuetan. Heldua dagoenean, zurtoina bere ondoan kalabaza bat landatzen saiatzen da. Egin eskuin-klik animalia bat elikatzeko kalabaza haziak.
fi: Sijoita kurpitsansiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi kurpitsanvarren. Kurpitsanvarsi kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Kun varsi on täysikasvuinen, se yrittää kasvattaa kurpitsan viereensä. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille kurpitsansiemeniä.
fr: Placez les graines de citrouille sur les terres agricoles (qui peuvent être créées avec une houe) pour planter une tige de citrouille. Les tiges de citrouille poussent au soleil et poussent plus vite sur les terres agricoles hydratées. À maturité, la tige tente de faire pousser une citrouille à côté d'elle. Faites un clic droit sur un animal pour le nourrir de graines de citrouille.
hu: Helyezd a tökmagot termőföldre (amit kapával hozhatsz létre), hogy tökszárat ültess. A tökszár napsütésben nő, nedvesített talajon gyorsabban fejlődik. Éretten a szár megpróbál tököt termelni a mellett. Jobb klikk az állatra a mag etetéséhez.
ja: カボチャの種を耕地（クワで作れる）に置いて植え、カボチャの茎にします。茎は日光で育ち、湿った耕地では早く育ちます。成熟すると、茎の隣にカボチャを実らせようとします。動物を右クリックすると、カボチャの種を食べさせることができます。
pl: Postaw nasiona dyni na polu uprawnym (możesz zaorać ziemię motyką) aby zasadzić łodygę dyni. Łodygi dyni rosną w słońcu i rosną szybciej na nawodnionym polu. Gdy są dojrzałe, próbują one postawić dynię na jednym z sąsiednich pól.
pt_br: Coloque as sementes de abóbora em uma terra arada (que pode ser criado com uma enxada) para plantar uma muda de abóbora. As mudas crescem sob a luz do sol e crescem mais rápido em terrenos arados irrigados. Quando maduras, as mudas tentam produzir uma abóbora ao lado. Clique com o botão direito em um animal para o alimentar com sementes de abóbora.
ru: Положите семена тыквы на грядку (которую можно создать при помощи мотыги), чтобы посадить тыкву. Тыквенные стебли прорастают при солнечном свете, они растут быстрее на увлажнённой почве. Когда стебель созреет, то попытается вырастить тыкву рядом с собой. Кликните правой кнопкой мыши по животному, чтобы покормить его.
zh_cn: 将南瓜种子放置在耕地（可用锄头开垦出耕地）上以种植南瓜梗。南瓜梗在阳光下生长，在湿润的耕地上生长更快。成熟时，南瓜梗会尝试在旁边长出南瓜。右键点击动物可喂它南瓜种子。
zh_tw: 將南瓜種子放在農田上（可以用鋤頭打造）以種植南瓜莖。南瓜莖在陽光下生長，在水分充足的農田裡生長得更快。成熟後，莖會試圖在它旁邊長出一個南瓜。右鍵點擊動物以給它餵食南瓜種子。

source: Premature Pumpkin Stem
de: Junger Kürbisstängel
es: Tallo de calabaza prematuro
eu: Kalabaza zurtoin goiztiarra
fi: Keskenkasvuinen kurpitsanvarsi
fr: Tige de citrouille prématurée
hu: Fiatal tökszár
ja: 未成熟なカボチャの茎
pl: Niedojrzała łodyga dyni
pt_br: Caule de Abóbora Prematuro
ru: Молодой стебель тыквы
zh_cn: 早熟南瓜蔓
zh_tw: 成長中的南瓜莖

source: Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.
de: Kürbisstängel wachsen auf Ackerboden in 8 Stufen. Auf bewässertem Ackerboden ist das Wachstum etwas schneller. Aus ausgewachsenen Kürbisstängeln können Kürbisse wachsen.
es: Los tallos de calabaza crecen en tierras de cultivo en 8 etapas. En tierras de cultivo hidratadas, el crecimiento es un poco más rápido. Los tallos de calabaza maduros pueden cultivar calabazas.
eu: Kalabaza-zurtoinak laborantza-lurretan hazten dira 8 etapatan. Laborantza-lur hidratatuetan, hazkundea pixka bat azkarragoa da. Kalabaza-zurtoin helduek kalabazak haz ditzakete.
fi: Kurpitsanvarsi kasvaa viljelysmaalla, ja sillä on kahdeksan (8) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Täysikasvuisesta kurpitsanvarresta kasvaa kurpitsoja.
fr: Les tiges de citrouille poussent sur les terres agricoles en 8 étapes. Sur les terres agricoles hydratées, la croissance est un peu plus rapide. Les tiges de citrouille matures peuvent faire pousser des citrouilles.
hu: A tökszár termőföldön 8 stádiumban nő. Nedvesített talajon gyorsabban fejlődik. Az érett tökszár tököt terem.
ja: カボチャの茎は耕地で育つ植物で、成長が8段階あります。湿った耕地では、やや早く成長します。成熟したカボチャの茎は、カボチャを実らせることができます。
pl: Łodygi dyni rosną w 8 etapach. Na nawodnionym polu rośnie nieco szybciej. Z dojrzałych łodyg dyni są w stanie wyrosnąć dynie.
pt_br: Os caules de abóbora crescem em terras aradas em 8 estágios. Em terras aradas irrigadas, o crescimento é um pouco mais rápido. Caules maduros são capazes de produzir abóboras.
ru: Стебель тыквы растёт на грядке в 8 стадий. На увлажнённой грядке рост происходит немного быстрее. На созревших стеблях могут расти тыквы.
zh_cn: 南瓜梗在耕地上分8个阶段生长。在湿润的耕地上，生长速度会快一点。成熟的南瓜梗能够长出南瓜。
zh_tw: 南瓜莖在農田上的生長分為8個階段，在水分充足的農田裡生長得更快。成熟的南瓜莖能夠長出南瓜。

source: Premature Pumpkin Stem (Stage @1)
de: Junger Kürbisstängel (@1. Stufe)
es: Tallo de calabaza prematuro (Etapa @1)
eu: Kalabaza zurtoin goiztiarra (@1 etapa)
fi: Keskenkasvuinen kurpitsanvarsi (Vaihe @1)
fr: Tige de citrouille prématurée (Étape @1)
hu: Fiatal tökszár (@1. stádium)
ja: 未成熟なカボチャの茎（@1段階目）
pl: Niedojrzała łodyga dyni (etap @1)
pt_br: Caule de Abóbora Prematuro (Estágio @1)
ru: Молодой стебель тыквы (стадия @1)
zh_cn: 南瓜幼藤（第@1阶段）
zh_tw: 成長中的南瓜莖（第@1階段）

source: Mature Pumpkin Stem
de: Ausgewachsener Kürbisstängel
es: Tallo maduro de calabaza
eu: Kalabaza zurtoin heldua
fi: Täysikasvuinen kurpitsanvarsi
fr: Tige de citrouille mature
hu: Érett tökszár
ja: 成熟したカボチャの茎
pl: Dojrzała łodyga dyni
pt_br: Caule de Abóbora Maduro
ru: Созревший тыквенный стебель
zh_cn: 成熟南瓜蔓
zh_tw: 成熟的南瓜莖

source: A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.
de: Ein ausgewachsener Kürbisstängel versucht, auf einem seiner vier benachbarten Blöcke einen Kürbis wachsen zu lassen. Ein Kürbis kann nur auf Ackerboden, Erde oder einem Grasblock wachsen. Wenn sich ein Kürbis neben einem Kürbisstängel befindet, verbiegt sich der Kürbisstängel und verbindet sich mit dem Kürbis. Solange der Stängel verbunden ist, kann aus ihm kein neuer Kürbis wachsen. Wenn alle Kürbisse um den Kürbisstängel entfernt wurden, verliert er die Verbindung und aus ihm kann ein weiterer Kürbis wachsen.
es: Un tallo maduro de calabaza intenta cultivar una calabaza en uno de sus cuatro bloques adyacentes. Una calabaza solo puede crecer sobre tierras de cultivo, tierra o un bloque de hierba. Cuando una calabaza está al lado de un tallo de calabaza, el tallo de la calabaza se dobla inmediatamente y se conecta a la calabaza. Un tallo de calabaza conectado no puede cultivar otra calabaza. Tan pronto como se hayan eliminado todas las calabazas alrededor del tallo, pierde la conexión y está lista para cultivar otra calabaza.
eu: Kalabaza zurtoin heldu bat alboko lau blokeetako batean kalabaza bat landatzen saiatzen ari da. Kalabaza bat laborantza-lurretan, lurrean edo belar-bloke batean bakarrik haz daiteke. Kalabaza bat kalabaza zurtoin baten ondoan dagoenean, kalabazaren zurtoina berehala tolesten da eta kalabazara konektatzen da. Konektatutako kalabaza-zurtoin batek ezin du beste kalabaza bat landu. Zurtoinaren inguruko kalabaza guztiak kendu bezain laster, konexioa galtzen du eta prest dago beste kalabaza bat hazteko.
fi: Täysikasvuinen kurpitsanvarsi yrittää kasvattaa kurpitsan yhdelle neljästä viereisestä kuutiostaan. Kurpitsa voi kasvaa ainoastaan viljelysmaan, mullan tai ruohokuution päälle. Kun kurpitsanvarren vieressä on kurpitsa, kurpitsanvarsi välittömästi taipuu ja yhdistyy kurpitsaan. Kun kurpitsanvarsi on yhdistynyt kurpitsaan, se ei voi kasvattaa toista kurpitsaa. Kun sen ympäriltä on poistettu kaikki kurpitsat, se ei enää ole yhdistynyt, jolloin se voi taas kasvattaa uuden kurpitsan.
fr: Une tige de citrouille mature tente de faire pousser une citrouille dans l'un de ses quatre blocs adjacents. Une citrouille ne peut pousser que sur des terres agricoles, de la terre ou un bloc d'herbe. Lorsqu'une citrouille est à côté d'une tige de citrouille, la tige de citrouille se plie immédiatement et se connecte à la citrouille. Une tige de citrouille connectée ne peut pas faire pousser une autre citrouille. Dès que toutes les citrouilles autour de la tige ont été retirées, elle perd la connexion et est prête à faire pousser une autre citrouille.
hu: Az érett tökszár megpróbál tököt termelni a négy szomszédos blokk egyikén. A tök csak termőföld, föld vagy fűblokk tetején nőhet. Amikor a tök a tökszár mellett van, a szár azonnal odahajlik és csatlakozik hozzá. Csatlakozás közben a szár nem tud új tököt termelni. Miután a szár körüli tököket eltávolították, a csatlakozás megszűnik és új tököt termelhet.
ja: 成熟したカボチャの茎は、隣接する4つのブロックのいずれかでカボチャを実らせようとします。実るのは、耕地、土、草原の上だけです。カボチャの茎の隣にカボチャがあると、茎はすぐに曲がってカボチャにつながります。つながっている間は、他のカボチャを実らせられません。茎の周りのカボチャをすべて取り除くと、接続が切れて次のカボチャが実るようになります。
pl: Dojrzała łodyga dyni próbuje postawić dynię na jednym z czterech sąsiadujących bloków. Dynia może wyrosnąć tylko na polu uprawnym, ziemi lub bloku trawy. Łodyga dyni ugina się i łączy z dynią znajdującą się obok. Z połączonej łodygi dyni nie może wyrosnąć kolejna dynia. Jak tylko wszystkie pobliskie dynie zostaną usunięte, straci ona połączenie i może z niej wyrosnąć następna dynia.
pt_br: Um caule de abóbora maduro tenta gerar uma abóbora em um dos quatro blocos adjacentes. Uma abóbora só pode crescer sobre terra arada, terra ou grama. Quando uma abóbora está próxima a um caule, este se curva imediatamente e se conecta à abóbora. Um caule conectado não pode gerar outra abóbora. Assim que todas as abóboras ao redor do caule forem removidas, a conexão é desfeita e ele fica pronto para gerar outra abóbora.
ru: Зрелый стебель тыквы пытается вырастить тыкву на одном из четырех соседних блоков. Тыква может расти только на грядках, грязи или на травяном блоке. Когда тыква находится рядом со стеблем, он сразу же изгибается и соединяется с ней. При этом стебель не может выращивать другую тыкву. И только когда все тыквы вокруг стебля убраны, он будет готов вырастить другую тыкву.
zh_cn: 成熟的南瓜梗会尝试在其相邻的四个方块中的一个上长出南瓜。南瓜只能生长在耕地、泥土或草方块的顶部。当南瓜挨着南瓜梗时，南瓜梗会立即弯曲并与南瓜相连。相连时，南瓜梗不能再长出另一个南瓜。一旦梗周围的所有南瓜都被移除，它就会断开连接，准备再长出一个南瓜。
zh_tw: 一個成熟的南瓜莖試圖在其四個相鄰的區塊之一長出一個南瓜。南瓜只能生長在農田、泥土或草塊的上面。當南瓜挨著南瓜莖時，南瓜莖會立即彎曲並連接到該南瓜上。連接的南瓜莖不能再長出另一個南瓜。只要南瓜莖周圍的所有南瓜都被移走，它就失去了連接，可以再長出一個南瓜。

source: Pumpkin
de: Kürbis
es: Calabaza
eu: Kalabaza
fi: Kurpitsa
fr: Citrouille
hu: Tökfej
it: Zucca
ja: カボチャ
pl: Dynia
pt_br: Abóbora
ru: Тыква
zh_cn: 南瓜
zh_tw: 雕刻過的南瓜

source: A pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.
fi: Kurpitsa on koristekuutio. Sen voi kaivertaa keritsimillä, jolloin siitä saa kurpitsansiemeniä.
pt_br: A abóbora é um bloco decorativo. Ela pode ser esculpida com tesoura para se obter as sementes.
ru: Тыква это декоративный блок. Её можно вырезать ножницами для получения семян тыквы.
zh_cn: 南瓜是一种装饰性方块。使用剪刀雕刻它可以获得南瓜种子。

source: To carve a face into the pumpkin, use the shears on the side you want to carve.
de: Um ein Gesicht in den Kürbis zu schnitzen, benutzen Sie die Schere an der Seite, die Sie schnitzen wollen.
es: Para tallar una cara en la calabaza, use las tijeras en el lado que desea tallar.
eu: Kalabazan aurpegi bat zizelkatzeko, erabili guraizeak zizelkatu nahi duzun aldean.
fi: Kaivertaaksesi kurpitsan paina sitä käytä-näppäimellä keritsimet kädessä sille sivulle, jonka haluat kaivertaa.
fr: Pour sculpter un visage dans la citrouille, utilisez les cisailles du côté que vous souhaitez sculpter.
hu: A tök arcának faragásához használd a nyíró ollót a kívánt oldalon.
ja: カボチャに顔を彫るには、彫りたい方の面にハサミを使います。
pl: Aby wyrzeźbić twarz w dyni, użyj nożyc na boku w którym chcesz wyrzeźbić.
pt_br: Para esculpir um rosto na abóbora, use a tesoura no lado que você deseja esculpir.
ru: Чтобы вырезать лицо на тыкве примените ножницы к выбранной стороне тыквы.
zh_cn: 要在南瓜上雕刻面容，在想要雕刻的那一面使用剪刀。
zh_tw: 要在南瓜上雕刻，請將剪刀放在你要雕刻的一側。

source: Carved Pumpkin
fi: Kaiverrettu kurpitsa
pt_br: Abóbora Esculpida
ru: Вырезанная тыква
zh_cn: 雕刻过的南瓜

source: A carved pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.
fi: Kaiverretun kurpitsan voi laittaa päähän. Kurpitsa kasvaa kurpitsanvarresta, joka taas kasvaa kurpitsansiemenistä.
pt_br: Uma abóbora esculpida pode ser usada como capacete. As abóboras crescem a partir de caules, que por sua vez crescem a partir de sementes.
ru: Вырезанную тыкву можно носить как шлем. Тыквы растут из тыквенных стеблей, которые вырастают из семян тыквы.
zh_cn: 雕刻南瓜可以当作头盔佩戴。南瓜由南瓜梗生长而成，而南瓜梗则由南瓜种子培育长出。

source: Jack o'Lantern
de: Kürbislaterne
es: Calabaza de Halloween
eu: Halloween kalabaza
fi: Kurpitsalyhty
fr: Citrouille-lanterne
hu: Töklámpás
it: Lanterna di zucca
ja: ジャック・オー・ランタン
pl: Świecąca dynia
pt_br: Abóbora de Halloween
ru: Светильник Джека
zh_cn: 南瓜灯
zh_tw: 南瓜燈

source: A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.
de: Eine Kürbislaterne ist eine traditionelle Dekoration für Halloween. Sie leuchtet hell.
es: La calabaza de Halloween es una decoración tradicional de Halloween hecha de una calabaza. Brilla intensamente.
eu: Halloween kalabaza, kalabaza batez egindako Halloween dekorazio tradizionala da. Dir-dir egiten du.
fi: Kurpitsalyhty on perinteinen, kurpitsasta tehty Halloween-koriste. Se hohtaa kirkkaasti.
fr: Une citrouille-lanterne est une décoration traditionnelle d'Halloween à base de citrouille. Il brille de mille feux.
hu: A töklámpás hagyományos Halloween díszítés tökből. Erősen világít.
ja: ジャック・オー・ランタンとは、カボチャから作られるハロウィンの伝統的な飾りです。明るく光ります。
pl: Świecąca dynia jest tradycyjną dekoracją Halloween wykonaną z dyni, która jasno świeci.
pt_br: A abóbora de Halloween é uma decoração tradicional de Halloween feita a partir de uma abóbora. Ela brilha intensamente.
ru: Светильник Джека — это традиционное украшение на Хеллоуин, изготавливаемое из тыквы. Он ярко светит.
zh_cn: 传统的万圣节装饰品，由南瓜制成。发出明亮的光芒。
zh_tw: 南瓜燈是由南瓜製成的傳統萬聖節裝飾。它發出明亮的光芒。

source: Pumpkin Pie
de: Kürbiskuchen
es: Tarta de calabaza
eu: Kalabaza tarta
fi: Kurpitsapiirakka
fr: Tarte à la citrouille
hu: Tököspite
it: Torta di zucca
ja: パンプキンパイ
pl: Ciasto z dyni
pt_br: Torta de Abóbora
ru: Тыквенный пирог
zh_cn: 南瓜饼
zh_tw: 南瓜派

source: A pumpkin pie is a tasty food item which can be eaten.
de: Ein Kürbiskuchen ist ein leckeres essbares Lebensmittel.
es: Un tarta de calabaza es un alimento sabroso que se puede comer.
eu: Kalabaza tarta jan daitekeen jaki gozoa da.
fi: Kurpitsapiirakka on herkullinen ruoka, jonka voi syödä.
fr: Une tarte à la citrouille est un aliment savoureux qui peut être mangé.
hu: A tökös pite ízletes, ehető étel.
ja: パンプキンパイは、美味しくいただける食料アイテムです。
pl: Ciasto z dyni jest pysznym przedmiotem, który można zjeść.
pt_br: A torta de abóbora é um alimento saboroso que pode ser consumido.
ru: Тыквенный пирог — это вкусный съедобный продукт.
zh_cn: 美味食品。
zh_tw: 南瓜派是可以吃的美味食品。

source: Farmland
de: Ackerboden
es: Tierra de cultivo
eu: Laborantza-lurra
fi: Viljelysmaa
fr: Terre labourée
hu: Veteményes
it: Terra zappata
ja: 耕地
pl: Pole uprawne
pt_br: Terra Arada
ru: Грядка
zh_cn: 农田
zh_tw: 農田

source: Surface for crops
de: Boden für Nutzpflanzen
es: Superficie para cultivos
eu: Laboreetarako azalera
fi: Kasvualusta kasveille
fr: Surface pour les cultures
hu: Kerti talaj haszonnövényeknek
ja: 農作物用地面
pl: Podłoże pod uprawy
pt_br: Superfície para cultivos
ru: Поверхность для культур
zh_cn: 农作物种植用地
zh_tw: 種植農作物的表面

source: Can become wet
de: Kann nass werden
es: Puede mojarse
eu: Busti daiteke
fi: Voi kastua
fr: Peut devenir humide
hu: Nedvességet vehet fel
ja: 潤いが得られる
pl: Może się zmoczyć
pt_br: Pode ficar molhado
ru: Может намокать
zh_cn: 能够变湿
zh_tw: 可以變溼

source: Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.
de: Ackerboden wird für den Ackerbau genutzt, ein unerlässlicher Boden zum Anbau von Nutzpflanzen. Er wird erstellt, wenn eine Hacke auf Erde oder einem ähnlichen Block benutzt wird. Pflanzen können auf Ackerboden wachsen, aber nur langsam. Ackerboden wird zu bewässertem Ackerboden (auf dem Pflanzen schneller wachsen), wenn es regnet oder sich eine Wasserquelle in der Nähe befindet. Dieser Block wird sich zurück zu Erde verwandeln, wenn über ihn ein fester Block auftaucht oder sich über ihn ein Kolbenarm ausbreitet.
es: Las tierras de cultivo se utilizan para la agricultura, una superficie necesaria para plantar cultivos. Se crea cuando se usa una azada sobre tierra o un bloque similar. Las plantas pueden crecer en tierras de cultivo, pero lentamente. Las tierras de cultivo se convertirán en tierras de cultivo hidratadas (en las cuales las plantas crecen más rápido) cuando llueve o hay una fuente de agua cerca. Este bloque volverá a convertirse en tierra cuando aparezca un bloque sólido sobre él o un brazo de pistón se extienda sobre él.
eu: Laborantza-lurrak nekazaritzarako erabiltzen dira, laboreak landatzeko beharrezkoa den azalera. Lur gainean aitzur bat edo antzeko bloke bat erabiltzen denean sortzen da. Landareak laborantza-lurretan haz daitezke, baina poliki-poliki. Laborantza-lurrak laborantza-lur hidratatu bihurtuko dira (non landareak azkarrago hazten diren) euria egiten duenean edo inguruan ur-iturri bat dagoenean. Bloke hori berriro lur bihurtuko da haren gainean bloke solido bat agertzen denean edo pistoizko beso bat haren gainean zabaltzen denean.
fi: Viljelysmaa on välttämätön viljelyskasvien istuttamiseen tarkoitettu maaperä. Sen voi luoda kuokalla multaan tai sen kaltaiseen kuutioon. Kasvit kykenevät kasvamaan viljelysmaalla, mutta vain hitaasti. Viljelysmaasta tulee kostea viljelysmaa (jolla kasvit kasvavat nopeammin), kun sataa tai kun lähellä on vesilähde. Tämä kuutio muuttuu takaisin mullaksi, kun sen ylle ilmaantuu kiinteä kuutio tai sen ylle työntyy männän varsi.
fr: Les terres agricoles sont utilisées pour l'agriculture, une surface nécessaire pour planter des cultures. Il est créé lorsqu'une houe est utilisée sur de la terre ou un bloc similaire. Les plantes peuvent pousser sur les terres agricoles, mais lentement. Les terres agricoles deviendront des terres agricoles hydratées (sur lesquelles les plantes poussent plus rapidement) lorsqu'il pleut ou lorsqu'une source d'eau est à proximité. Ce bloc redeviendra de la terre lorsqu'un bloc solide apparaît au-dessus ou qu'un bras de piston s'étend au-dessus.
hu: A veteményes a növénytermesztéshez szükséges felület. Termőföldet hoz létre a kapa használata földön vagy hasonló blokkon. A növények lassan nőnek a veteményesen. Eső vagy közeli víz hatására öntözött veteményessé válik, amelyen a növények gyorsabban nőnek. Amikor fölé szilárd blokk kerül vagy dugattyúkar nyúlik fölé, visszaalakul földdé.
ja: 耕地とは農業に使うもので、作物の栽培に必要な地面のことです。土やそれに近いブロックの上でクワを使うとできます。たんなる耕地の上でも植物は育ちますが、そのスピードはゆるやかです。雨が降ったり、水源が近くにあったりすると、耕地は「湿った耕地」となります（植物の成長が早くなります）。上に固体ブロックが現れたり、上にピストンアームが伸びたりすると、このブロックは土に戻ります。
pl: Pole uprawne jest wykorzystywane do rolnictwa. Jest to niezbędne powierzchnia do sadzenia roślin. Jest tworzona gdy motyka jest użyta na ziemi lub podobnym bloku. Rośliny mogą rosnąć na polu uprawnym, ale powoli. Pola uprawne zamienią się w nawodnione pola uprawne (na których rośliny rosną szybciej) kiedy spadnie deszcz lub źródło wody jest w pobliżu. Ten blok zamieni się w ziemię gdy stały blok pojawi się nad nim, lub ramię tłoku będzie nad nim wysunięte.
pt_br: A terra arada é usado para agricultura, uma superfície necessária para o plantio de cultivos. Ele é criado quando uma enxada é usada na terra ou em um bloco similar. As plantas conseguem crescer na terra arada, mas lentamente. A terra arada se torna terra arada irrigada (no qual as plantas crescem mais rápido) quando chove ou quando há uma fonte de água por perto. Este bloco volta a ser terra quando um bloco sólido aparece sobre ele ou quando um braço de pistão se estende sobre ele.
ru: Грядка нужна для земледелия, она представляет собой поверхность для высадки культур. Он создается при применении мотыги к земле и тому подобным блокам. Растения могут расти на грядках, но медленно. Грядки превратятся в увлажнённые грядки, если пойдёт дождь, либо если поблизости есть источник воды. Этот блок превратится обратно в землю, если поместить на него твёрдый блок, или действовать на блок поршнем.
zh_cn: 耕地用于耕种，是种植农作物的必要地面。当用锄头对泥土或类似方块使用时可开垦出耕地。植物能在耕地上生长，但速度较慢。当下雨或附近有水源时，耕地会变成湿润的耕地（植物在湿润耕地上生长更快）。当上方出现固体方块或活塞臂伸展到上方时，这个方块会变回泥土。
zh_tw: 農田用於耕作，是種植農作物的必要表面。它是在泥土類方塊上使用鋤頭時形成的。植物能夠在農田上生長，但速度很慢。當下雨或附近有水源時，農田會變成濕潤的耕地（植物在上面生長更快）。當上面出現固體方塊或活塞臂延伸到上面時，這個方塊會變回泥土。

source: Hydrated Farmland
de: Bewässerter Ackerboden
es: Tierra de cultivo hidratada
eu: Laborantza hidratatuko lurra
fi: Kostea viljelysmaa
fr: Terre labourée irriguée
hu: Öntözött Veteményes
ja: 湿った耕地
pl: Nawodnione pole uprawne
pt_br: Terra Arada Irrigada
ru: Увлажнённая грядка
zh_cn: 湿润耕地
zh_tw: 濕潤的耕地
