Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_farming/locale/mcl_farming.*.po
Languages: de, es, eu, fi, fr, hu, it, ja, pl, pt_br, ru, zh_cn, zh_tw

source: Beetroot Seeds
de: Rote-Beete-Samen
es: Semillas de remolacha
eu: Erremolatxa-haziak
fi: Punajuurensiemenet
fr: Graines de betterave
hu: Céklamag
it: Semi di Barbabietola
ja: ビートルートの種
pl: Nasiona buraka
pt_br: Sementes de Beterraba
ru: Семена свёклы
zh_cn: 甜菜种子
zh_tw: 甜菜種子

source: Grows on farmland
de: Wächst auf Ackerboden
es: Crece en tierras de cultivo
eu: Laborantza-lurretan hazten da
fi: Kasvaa viljelysmaalla
fr: Pousse sur les terres agricoles
hu: Termőföldön nő
it: Cresce sulla terra zappata
ja: 耕地に生育
pl: Rośnie na polu uprawnym
pt_br: Cresce em terras aradas
ru: Прорастает на грядке
zh_cn: 在耕地上生长
zh_tw: 在農田上生長

source: Grows into a beetroot plant. Chickens like beetroot seeds.
de: Wachsen zu Rote Beete heran. Hühner mögen Rote-Beete-Samen.
es: Crece en una planta de remolacha. A los pollos les gustan las semillas de remolacha.
eu: Erremolatxa-solairu batean hazten da. Oilaskoei erremolatxa-haziak gustatzen zaizkie.
fi: Kasvaa punajuurikasviksi. Kanat pitävät punajuurensiemenistä.
fr: Pousse en bettrave. Les poulets aiment les graines de betterave.
hu: Cékla lesz belőle. A csirkék szeretik a céklát.
it: Cresce in una pianta di barbabietola. Ai polli piacciono i semi di barbabietola.
ja: ビートルートの作物に成長します。ニワトリはビートルートの種を好みます。
pl: Wyrasta w roślinę buraka. Kurczaki lubią nasiona buraka.
pt_br: Cresce em uma planta de beterraba. Galinhas gostam de sementes de beterraba.
ru: Из них вырастает свёкла. Куры любят свекольные семена.
zh_cn: 会长成甜菜植株。鸡喜欢甜菜种子。
zh_tw: 長成甜菜根。雞喜歡甜菜種子。

source: Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.
de: Platzieren Sie die Rote-Beete-Samen auf Ackerboden (der mit einer Hacke gemacht werden kann), um Rote Beete zu pflanzen. Sie wächst im Sonnenlicht und wächst auf bewässertem Ackerboden schneller. Rechtsklicken Sie auf ein Tier, um es mit Rote-Beete-Samen zu füttern.
es: Coloque las semillas de remolacha en tierras de cultivo (que se pueden crear con una azada) para plantar una planta de remolacha. Crecen a la luz del sol y crecen más rápido en tierras de cultivo hidratadas. Haga clic derecho en un animal para alimentarlo con semillas de remolacha.
eu: Jarri erremolatxa-haziak labore-lurretan (aitzur batekin sor daitezke) erremolatxa landare bat landatzeko. Eguzkiaren argitan hazten dira eta azkarrago hazten dira laborantza-lur hidratatuetan. Egin eskuin-klik animalia bat erremolatxa haziak elikatzeko.
fi: Sijoita punajuurensiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi punajuurikasvin. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille punajuurensiemeniä.
fr: Placez les graines de betterave sur les terres agricoles (qui peuvent être créées avec une houe) pour planter un plant de betterave. Elles poussent au soleil et poussent plus vite sur les terres agricoles hydratées. Faites un clic droit sur un animal pour le nourrir de graines de betteraves.
hu: Helyezd a cékla magokat termőföldre (amit kapával hozhatsz létre), hogy cékla növényt ültess. Napsütésben nőnek, és gyorsabban fejlődnek nedvesített talajon. Jobb klikk az állatra a magok etetéséhez.
it: Piazza i semi di barbabietola sulla terra arata (che può essere formata con una zappa) per seminare una pianta di barbabietola. Crescono alla luce del sole e più velocemente se si trovano su della terra arata idratata. Clicca col tasto destro su di un animale per sfamarlo con i semi di barbabietola.
ja: ビートルートの種を耕地（クワで作れる）に置いて植え、ビートルートの苗にします。日光に当たると成長し、湿った耕地ではより早く成長します。動物を右クリックすると、ビートルートの種を食べさせることができます。
pl: Postaw nasiona buraka na polu uprawnym (możesz zaorać ziemię motyką) aby zasadzić roślinę buraka. Wyrasta ona w słońcu i rośnie szybciej na nawodnionym polu uprawnym. Kliknij prawym przyciskiem na zwierzę, aby je nakarmić nasionami buraka.
pt_br: Coloque as sementes de beterraba em uma terra arada (que pode ser criado com uma enxada) para plantar uma beterraba. Elas crescem sob a luz do sol e crescem mais rápido em terras aradas irrigadas. Clique com o botão direito em um animal para o alimentar com sementes de beterraba.
ru: Положите семена свёклы на грядку (которую можно создать при помощи мотыги), чтобы посадить свёклу. Семена растут при солнечном свете, их рост происходит быстрее на увлажнённой почве. Кликните правой по животному, чтобы покормить его семенами свёклы.
zh_cn: 将甜菜种子放置在耕地（可用锄头开垦出耕地）上以种植甜菜植株。它们在阳光下生长，在湿润的耕地上生长更快。右键点击动物可喂它甜菜种子。
zh_tw: 將甜菜種子放在農田上（可以用鋤頭創造）種植甜菜。它們在陽光下生長，在有水分的農田上生長更快。右鍵點擊一個動物來餵牠甜菜種子。

source: Premature Beetroot Plant (Stage 1)
de: Junge Rote Beete (1. Stufe)
es: Planta de remolacha prematura (Etapa 1)
eu: Erremolatxa goiztiarraren landarea (1. etapa)
fi: Kypsymätön punajuurikasvi (Vaihe 1)
fr: Plant de betterave prématurée (Étape 1)
hu: Fiatal cékla növény (1. stádium)
it: Pianta di barbabietola prematura (fase 1)
ja: 未成熟なビートルートの苗（1段階目）
pl: Niedojrzała roślina buraka (etap 1)
pt_br: Pé de Beterraba Prematuro (Estágio 1)
ru: Молодая свёкла (стадия 1)
zh_cn: 未成熟甜菜植株（第一阶段）
zh_tw: 未熟的甜菜植物（第1階段）

source: Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.
de: Rote Beete ist eine Pflanze, die auf Ackerboden im Sonnenlicht in 4 Stufen wächst. Auf bewässertem Ackerboden wächst sie etwas schneller. Sie kann jederzeit abgeerntet werden, aber wird nur einen Ertrag abwerfen, wenn sie ausgewachsen ist.
es: Las plantas de remolacha son plantas que crecen en tierras de cultivo bajo la luz solar en 4 etapas. En tierras de cultivo hidratadas, crecen un poco más rápido. Se pueden cosechar en cualquier momento, pero solo generarán ganancias cuando maduren.
eu: Erremolatxa-landareak 4 etapatan eguzki-argipean laborantza-lurretan hazten diren landareak dira. Laborantza-lur hidratatuetan, pixka bat azkarrago hazten dira. Edozein unetan uztatu daitezke, baina heltzen direnean bakarrik sortuko dituzte irabaziak.
fi: Punajuurikasvi on kasvi, joka kasvaa viljelysmaalla auringonvalossa ja jolla on neljä (4) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
fr: Les plants de betteraves poussent sur les terres agricoles sous le soleil en 4 étapes. Sur les terres agricoles hydratées, elles poussent un peu plus vite. Elles peuvent être récoltées à tout moment mais ne rapporteront de bénéfices qu'à maturité.
hu: A cékla növények termőföldön, napsütésben 4 stádiumban nőnek. Nedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.
it: Le piante di barbabietole crescono sulla terra zappate e con la luce in 4 fasi. Sulla terra zappata idratata, crescono più velocemente. Si possono raccogliere in qualsiasi momento, ma rilasciano barbabietole solo se completamente maturate.
ja: ビートルートの苗は、耕地で日光を浴びて育つ植物で、成長が4段階あります。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
pl: Rośliny buraka są roślinami rosnącymi na oświetlonym polu uprawnym w czterech etapach. Na nawodnionym polu rosną nieco szybciej. Mogą być zebrane w dowolnym momencie ale będzie to zyskowne tylko jeśli są dojrzałe.
pt_br: Os pés de beterraba são plantas que crescem em terras aradas sob a luz solar, em quatro estágios. Em terras aradas irrigadas, crescem um pouco mais rápido. Podem ser colhidos a qualquer momento, mas só geram lucro quando estão maduros.
ru: Свёкла растёт в 4 стадии на грядках под действием солнечного света. На увлажнённой грядке процесс пойдёт чуть быстрее. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревших экземпляров.
zh_cn: 甜菜植株是在阳光下于耕地上分4个阶段生长的植物。在湿润的耕地上，它们生长会快一点。它们可以随时收获，但只有成熟时才有收益。
zh_tw: 甜菜根植物是在農田裡陽光下生長的植物，分為4個階段。在有水分的農田裡，它們生長得更快一些。它們可以在任何時候被收割，但只有在成熟時才會產生利潤。

source: Premature Beetroot Plant
de: Junge Rote Beete
es: Planta de remolacha prematura
eu: Erremolatxa goiztiarraren landarea
fi: Kypsymätön punajuurikasvi
fr: Plant de betterave prématurée
hu: Fiatal cékla növény
it: Pianta di barbabietola prematura
ja: 未成熟なビートルートの苗
pl: Niedojrzała roślina buraka
pt_br: Pé de Beterraba Prematuro
ru: Молодая свёкла
zh_cn: 未成熟甜菜植株
zh_tw: 未熟的甜菜

source: Premature Beetroot Plant (Stage 2)
de: Junge Rote Beete (2. Stufe)
es: Planta de remolacha prematura (Etapa 2)
eu: Erremolatxa goiztiarraren landarea (2. etapa)
fi: Kypsymätön punajuurikasvi (Vaihe 2)
fr: Plant de betterave prématurée (Étape 2)
hu: Fiatal cékla növény (2. stádium)
it: Pianta di barbabietola prematura (fase 2)
ja: 未成熟なビートルートの苗（2段階目）
pl: Niedojrzała roślina buraka (etap 2)
pt_br: Pé de Beterraba Prematuro (Estágio 2)
ru: Молодая свёкла (стадия 2)
zh_cn: 未成熟甜菜植株（第二阶段）
zh_tw: 未熟的甜菜（第2階段）

source: Premature Beetroot Plant (Stage 3)
de: Junge Rote Beete (3. Stufe)
es: Planta de remolacha prematura (Etapa 3)
eu: Erremolatxa goiztiarraren landarea (3. etapa)
fi: Kypsymätön punajuurikasvi (Vaihe 3)
fr: Plant de betterave prématurée (Étape 3)
hu: Fiatal cékla növény (3. stádium)
it: Pianta di barbabietola prematura (fase 3)
ja: 未成熟なビートルートの苗（3段階目）
pl: Niedojrzała roślina buraka (etap 3)
pt_br: Pé de Beterraba Prematuro (Estágio 3)
ru: Молодая свёкла (стадия 3)
zh_cn: 未成熟甜菜植株（第三阶段）
zh_tw: 未熟的甜菜（第3階段）

source: Mature Beetroot Plant
de: Ausgewachsene Rote Beete
es: Planta de remolacha madura
eu: Erremolatxa helduaren landarea
fi: Kypsä punajuurikasvi
fr: Betterave mature
hu: Érett cékla növény
it: Pianta di barbabietola matura
ja: 成熟したビートルートの苗
pl: Dojrzała roślina buraka
pt_br: Pé de Beterraba Maduro
ru: Созревшая свёкла
zh_cn: 成熟甜菜植株
zh_tw: 成熟的甜菜

source: A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.
de: Eine ausgewachsene Rote Beete ist eine erntereife Pflanze, die für eine Rote-Beete-Rübe und ein paar Rote-Beete-Samen abgeerntet werden kann. Sie wächst nicht weiter.
es: Una planta de remolacha madura es una planta de cultivo que está lista para ser cosechada para una remolacha y algunas semillas de remolacha. No crecerá más.
eu: Erremolatxa heldua landare bat laborantza landare bat da, erremolatxa bat eta erremolatxa hazi batzuk biltzeko prest dago. Ez da gehiago haziko.
fi: Kypsä punajuurikasvi on viljelyskasvi, jonka korjaamalla saa punajuuren ja punajuurensiemeniä. Se ei kasva enempää.
fr: Une betterave mature est une plante agricole prête à être récoltée pour une betterave et quelques graines de betterave. Elle ne grandira plus.
hu: Az érett cékla növény betakarítható cékláért és néhány cékla magért. További növekedésre nem képes.
it: Una pianta di barbabietola matura è pronta per essere raccolta per ottenere una barbabietola e alcuni semi. Non cresce più di così.
ja: 成熟したビートルートの苗は、ビートルートとその種をいくつか収穫できる農作物です。これ以上は成長しません。
pl: Dojrzała roślina buraka jest rośliną hodowlaną, która jest gotowa do zebrania w celu uzyskania buraków i nasion. Nie urośnie już więcej.
pt_br: Um pé de beterraba maduro é uma planta agrícola pronta para ser colhida, tanto para a obtenção da beterraba quanto de algumas sementes. Ele não crescerá mais.
ru: Созревшая свёкла — это культивируемое растение, с которого уже можно собирать урожай свёклы и несколько свекольных семян. Дальше расти она уже не будет.
zh_cn: 成熟的甜菜植株是一种农作物，可收获甜菜和一些甜菜种子，不会再继续生长了。
zh_tw: 成熟的甜菜是一種隨時可以收穫甜菜根和一些甜菜種子的植物。它不會再增長了。

source: Beetroot
de: Rote-Beete-Rübe
es: Remolacha
eu: Erremolatxa
fi: Punajuuri
fr: Betterave
hu: Cékla
it: Barbabietola
ja: ビートルート
pl: Burak
pt_br: Beterraba
ru: Свёкла
zh_cn: 甜菜
zh_tw: 甜菜根

source: Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.
de: Rote-Beete-Rüben sind eine Speise und nützlich zur Herstellung von Farbstoffen. Schweine mögen sie auch.
es: Las remolachas se usan como alimento y como colorante. A los cerdos también les gustan las remolachas.
eu: Erremolatxak elikagai eta koloragarri gisa erabiltzen dira. Zerriei ere erremolatxak gustatzen zaizkie.
fi: Punajuuri on ruokaa, ja siitä voi myös valmistaa väriainetta. Siatkin pitävät punajuurista.
fr: Les betteraves sont à la fois utilisées comme aliment et comme ingrédient colorant. Les porcs aiment aussi les betteraves.
hu: A cékla ehető és festék alapanyagként is használható. A disznók is szeretik.
it: Le barbabietole si possono usare come cibo o essere trasformate in colorante rosso. I maiali le apprezzano molto.
ja: ビートルートは、食材としても染料としても使われます。ブタの好物でもあります。
pl: Buraki są używane zarówno jako przedmioty jadalne jak i jako składniki do farb.
pt_br: A beterraba é usada tanto como alimento quanto como ingrediente corante. Os porcos também gostam de beterraba.
ru: Свёкла — это еда и ингредиент для красителя. Свёклу также очень любят свиньи.
zh_cn: 甜菜既可作为食物，也可作为染料原料。猪也喜欢甜菜。
zh_tw: 甜菜根既用作食品又用作染料成分。豬也喜歡甜菜根。

source: Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.
de: Halten Sie es in der Hand und rechtsklicken Sie, um es zu essen. Rechtsklicken Sie auf ein Tier, um es zu füttern.
es: Sostenlo en tu mano y haz clic derecho para comértelo. Haga clic derecho en un animal para alimentarlo.
eu: Eutsi eskuan eta egin eskuin-klik jateko. Egin eskuin-klik animalia bat elikatzeko.
fi: Ota se käteesi ja paina oikeaa hiirennäppäintä syödäksesi sen. Paina eläintä oikealla hiirennäppäimellä ruokkiaksesi sen.
fr: Tenez-le dans votre main et faites un clic droit pour le manger. Faites un clic droit sur un animal pour le nourrir.
hu: Tartsd a kezedben és jobb klikk az elfogyasztásához. Jobb klikk az állatra a etetéshez.
it: Tienila in mano e tieni premuto il tasto destro per mangiarla. Per farla mangiare ad un mob, fai clic col tasto destro.
ja: 手に持って右クリックすると食べられます。動物を右クリックすると、餌を与えることができます。
pl: Weź je do ręki i kliknij prawy przycisk myszy by je zjeść.
pt_br: Segure na mão e clique com o botão direito para comer. Clique com o botão direito em um animal para o alimentar.
ru: Чтобы съесть свёклу, возьмите её в руки с кликните правой кнопкой мыши. Или кликните правой кнопкой мыши по животному, чтобы покормить его.
zh_cn: 手持甜菜并右键点击可食用。右键点击动物可喂它甜菜。
zh_tw: 把它拿在手裡，右鍵點擊以吃掉它。右鍵點擊一個動物來餵牠。

source: Beetroot Soup
de: Rote-Beete-Suppe
es: Estofado de remolacha
eu: Erremolatxa erregosia
fi: Punajuurikeitto
fr: Soupe de betteraves
hu: Céklaleves
it: Zuppa di barbabietole
ja: ビートルートスープ
pl: Zupa z buraków
pt_br: Sopa de Beterraba
ru: Свекольный суп
zh_cn: 甜菜汤
zh_tw: 甜菜根湯

source: Beetroot soup is a food item.
de: Rote-Beete-Suppe ist ein Lebensmittel.
es: El estofado de remolacha es un alimento.
eu: Erremolatxa erregosia elikagai bat da.
fi: Punajuurikeitto on ruokaa.
fr: La soupe de betterave est un aliment.
hu: A céklaleves ehető étel.
it: La zuppa di barbabietole è un tipo di cibo.
ja: ビートルートスープは食料アイテムです。
pl: Zupa z buraków to przedmiot jadalny.
pt_br: A sopa de beterraba é um alimento.
ru: Свекольный суп можно съесть.
zh_cn: 甜菜汤是一种食物。
zh_tw: 甜菜根湯是一種食物。

source: Premature Carrot Plant
de: Junge Karottenpflanze
es: Planta de zanahoria prematura
eu: Azenario goiztiarraren landarea
fi: Kypsymätön porkkanakasvi
fr: Plant de carotte prématurée
hu: Fiatal répánövény
it: Pianta di carote prematura
ja: 未成熟なニンジンの苗
pl: Niedojrzała roślina marchwi
pt_br: Pé de Cenoura Prematuro
ru: Молодая морковь
zh_cn: 未成熟胡萝卜植株
zh_tw: 成長中的胡蘿蔔

source: Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.
de: Karottenpflanzen sind Pflanzen, die auf Ackerboden im Sonnenlicht in 8 Stufen wachsen, aber es gibt nur 4 sichtbar unterscheidbare Stufen. Auf bewässertem Ackerboden wachsen sie etwas schneller. Sie können jederzeit abgeerntet werden, aber werden nur einen Ertrag abwerfen, wenn sie ausgewachsen sind.
es: Las plantas de zanahoria son plantas que crecen en tierras de cultivo bajo la luz solar en 8 etapas, pero solo 4 etapas se pueden distinguir visualmente. En tierras de cultivo hidratadas, crecen un poco más rápido. Se pueden cosechar en cualquier momento, pero solo generarán ganancias cuando maduren.
eu: Azenario-landareak laborantza-lurretan hazten diren landareak dira, eguzki-argipean, 8 etapatan, baina soilik 4 etapa bereizi daitezke bisualki. Laborantza-lur hidratatuetan, pixka bat azkarrago hazten dira. Edozein unetan uztatu daitezke, baina heltzen direnean bakarrik sortuko dituzte irabaziak.
fi: Porkkanakasvi on kasvi, joka kasvaa viljelysmaalla auringonvalossa. Sillä on kahdeksan (8) kasvuvaihetta, mutta niistä vain neljä (4) eroaa toisistaan silmin havaittavasti. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
fr: Les plants de carotte sont des plantes qui poussent sur les terres agricoles sous la lumière du soleil en 8 étapes, mais seulement 4 étapes peuvent être distinguées visuellement. Sur les terres agricoles hydratées, elles poussent un peu plus vite. Ils peuvent être récoltés à tout moment mais ne rapporteront de bénéfices qu'à maturité.
hu: A répánövények termőföldön, napsütésben 8 stádiumban nőnek, de vizuálisan csak 4 stádium különböztethető meg. Nedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.
it: Le piante di carote crescono sulla terra zappata e con la luce in 8 fasi, ma solo 4 sono distinguibili ad occhio nudo. Sulla terra zappata idratata, crescono più velocemente. Si possono raccogliere in qualsiasi momento, ma rilasciano più unità solo se mature.
ja: ニンジンは、耕地で日光を浴びて育つ植物で、成長が8段階あります。ただし目視で見分けられるのは4段階だけです。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
pl: Rośliny marchwi są roślinami rosnącymi na polach uprawnych w słońcu w 8 etapach, ale tylko 4 etapy mogą być odróżnione wizualnie. Na nawodnionych polach uprawnych rosną one nieco szybciej.
pt_br: Os pés de cenoura são plantas que crescem em terrenos agrícolas sob a luz do sol em 8 estágios, mas apenas 4 deles são visualmente distinguíveis. Em terras aradas irrigadas, eles crescem um pouco mais rápido. Podem ser colhidos a qualquer momento, mas só geram lucro quando maduros.
ru: Морковь растёт в 8 стадий на грядках под действием солнечного света, но визуально различить можно только 4 стадии. На увлажнённой грядке рост идёт чуть быстрее. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревшей моркови.
zh_cn: 胡萝卜植株是在阳光下于耕地上分8个阶段生长的植物，但只有4个阶段能从外观上区分开来。在湿润的耕地上，它们生长会快一点。它们可以随时收获，但只有成熟时才有收益。
zh_tw: 胡蘿蔔是在農田中陽光下生長的植物，分為8個階段，但只有4個階段可以從視覺上區​​分。在水分充足的農田裡，它們生長得更快一些。它們可以在任何時候收割，但只有在成熟時才會有收益。

source: Premature Carrot Plant (Stage @1)
de: Junge Karottenpflanze (@1. Stufe)
es: Planta de zanahoria prematura (Etapa @1)
eu: Azenario goiztiarraren landarea (@1 etapa)
fi: Kypsymätön porkkanakasvi (Vaihe @1)
fr: Plant de carotte prématuré (Étape @1)
hu: Fiatal répánövény (@1. stádium)
it: Pianta di carota prematura (fase @1)
ja: 未成熟なニンジンの苗（@1段階目）
pl: Niedojrzała roślina marchwi (etap @1)
pt_br: Pé de Cenoura Prematuro (Estágio @1)
ru: Рассада молодой моркови (стадия @1)
zh_cn: 未成熟胡萝卜植株（第@1阶段）
zh_tw: 成長中的胡蘿蔔（第@1階段）

source: Mature Carrot Plant
de: Ausgewachsene Karottenpflanze
es: Planta de zanahoria madura
eu: Azenario helduaren landarea
fi: Kypsä porkkanakasvi
fr: Plant de carotte mature
hu: Érett répánövény
it: Pianta di carota matura
ja: 成熟したニンジンの苗
pl: Dojrzała roślina marchwi
pt_br: Pé de Cenoura Maduro
ru: Созревшая морковь
zh_cn: 成熟胡萝卜植株
zh_tw: 成熟的胡蘿蔔

source: Mature carrot plants are ready to be harvested for carrots. They won't grow any further.
de: Ausgewachsene Karottenpflanzen können für Karotten abgeerntet werden. Sie werden nicht weiter wachsen.
es: Las plantas de zanahoria maduras están listas para ser cosechadas para zanahorias. No crecerán más.
eu: Azenario helduen landareak prest daude azenarioentzat biltzeko. Ez dira gehiago haziko.
fi: Kypsän porkkanakasvin korjaamalla saa porkkanoita. Se ei kasva enempää.
fr: Les plants de carottes matures sont prêts à être récoltés pour les carottes. Ils ne grandiront plus.
hu: Az érett répánövények betakaríthatók répa termésért. További növekedésre nem képesek.
it: Le piante di carote mature sono pronte per poter essere raccolte. Non crescono più di così.
ja: 成熟したニンジンの苗からは、ニンジンをいくつか収穫できます。これ以上は成長しません。
pl: Dojrzałe rośliny marchwi są gotowe do zebrania w celu uzyskania marchwi.
pt_br: Pés de cenoura maduros são prontos para serem colhidos. Eles não crescerão mais.
ru: Созревшая морковь готова к сбору. Дальше расти она уже не будет.
zh_cn: 成熟的胡萝卜植株可收获胡萝卜，不会再继续生长了。
zh_tw: 成熟的胡蘿蔔是一種隨時可以收穫胡蘿蔔的植物。它不會再增長了。

source: Carrot
de: Karotte
es: Zanahoria
eu: Azenarioa
fi: Porkkana
fr: Carotte
hu: Répa
it: Carota
ja: ニンジン
pl: Marchew
pt_br: Cenoura
ru: Морковь
zh_cn: 胡萝卜
zh_tw: 胡蘿蔔

source: Carrots can be eaten and planted. Pigs and rabbits like carrots.
de: Karotten können gegessen und gepflanzt werden. Schweine und Kaninchen mögen Karotten.
es: Las zanahorias se pueden comer y plantar. A los cerdos y conejos les gustan las zanahorias.
eu: Azenarioak jan eta landatu egin daitezke. Txerriei eta untxiei azenarioak gustatzen zaizkie.
fi: Porkkanan voi syödä tai istuttaa. Siat ja jänikset pitävät porkkanoista.
fr: Les carottes peuvent être mangées et plantées. Les cochons et les lapins comme les carottes.
hu: A répát lehet enni és ültetni. A disznók és nyulak is szeretik.
it: Le carote si possono sia mangiare che piantare. I conigli e i maiali le apprezzano.
ja: ニンジンは食べてもいいし、植えてもいいでしょう。ブタやウサギはニンジンが好きです。
pl: Marchewki mogą być zjedzone bądź zasadzone. Świnie i króliki lubią marchwie.
pt_br: As cenouras podem ser comidas e plantadas. Porcos e coelhos gostam de cenouras.
ru: Морковь можно есть и садить. Свиньи и кролики очень любят морковь.
zh_cn: 可以食用或种植。猪和兔子很喜欢胡萝卜。
zh_tw: 胡蘿蔔既可以吃又可以種植。豬和兔子都喜款胡蘿蔔。
