Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_farming/locale/mcl_farming.*.po
Languages: de, es, eu, fi, fr, hu, it, ja, pl, pt_br, ru, zh_cn, zh_tw

source: Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.
de: Bewässerter Ackerboden wird für den Ackerbau benutzt, auf ihm kann man Nutzpflanzen züchten. Er entsteht, wenn sich Ackerboden unter Regen oder in der Nähe von Wasser befindet. Ohne Wasser wird dieser Block irgendwann austrocknen. Dieser Block verwandelt sich zurück zu Erde, wenn über ihm ein fester Block auftaucht, oder ein Kolbenarm sich über ihn bewegt.
es: Las tierras de cultivo hidratadas se usan en la agricultura, aquí es donde puedes plantar y cultivar algunas plantas. Se crea cuando las tierras de cultivo están bajo la lluvia o cerca del agua. Sin agua, este bloque se secará eventualmente. Este bloque volverá a convertirse en tierra cuando aparezca un bloque sólido sobre él o un brazo de pistón se extienda sobre él.
eu: Laborantza-lur hidratatuak nekazaritzan erabiltzen dira, eta hor landatu eta landu ditzakezu zenbait landare. Labore-lurrak euripean edo uretatik gertu daudenean sortzen da. Urik gabe, bloke hori lehortu egingo da. Bloke hori berriro lur bihurtuko da haren gainean bloke solido bat agertzen denean edo pistoizko beso bat haren gainean zabaltzen denean.
fi: Kostealla viljellysmaalla voi istuttaa ja kasvattaa kasveja. Se syntyy, kun viljelysmaa on sateessa tai vesilähteen lähellä. Ilman vettä tämä kuutio kuivuu aikanaan. Tämä kuutio muuttuu takaisin mullaksi, kun sen ylle ilmaantuu kiinteä kuutio tai sen ylle työntyy männän varsi.
fr: Les terres agricoles hydratées sont utilisées dans l'agriculture, c'est là que vous pouvez planter et faire pousser certaines plantes. Il est créé lorsque les terres agricoles sont sous la pluie ou près de l'eau. Sans eau, ce bloc finira par se dessécher. Ce bloc redeviendra de la terre lorsqu'un bloc solide apparaît au-dessus ou qu'un bras de piston s'étend au-dessus.
hu: Az öntözött veteményes a növénytermesztéshez használható, itt ültethetők és nőhetnek a növények. Eső vagy közeli víz hatására jön létre. Víz nélkül a blokk kiszárad. Amikor fölé szilárd blokk kerül vagy dugattyúkar nyúlik fölé, visszaalakul földdé.
ja: 湿った耕地は農業に使われるもので、ここに何らかの作物を植えて育てられます。耕地が雨に降られたり水辺にある場合、これが出来上がります。水がなければ、やがて乾いてしまいます。上に固体ブロックが現れたり、上にピストンアームが伸びたりすると、このブロックは土に戻ります。
pl: Nawodnione pole uprawne jest używane w rolnictwie, do sadzenia roślin. Jest utworzone gdy na pole uprawne spadnie deszcz lub w pobliżu jest woda. Bez wody blok ten wyschnie po jakimś czasie. Ten blok zamieni się w ziemię gdy stały blok pojawi się nad nim, lub ramię tłoku będzie nad nim wysunięte.
pt_br: A terra arada irrigada é usada na agricultura, onde você pode plantar e cultivar diversas plantas. Ele é criado quando a terra arada está sob chuva ou próximo à água. Sem água, esse bloco eventualmente secará. Ele voltará a ser terra quando um bloco sólido aparecer sobre ele ou quando o braço de um pistão se estender sobre ele.
ru: Увлажнённая грядка нужна для земледелия, на ней вы можете выращивать некоторые растения. Она создается, когда обыкновенная грядка попадает под дождь, либо рядом есть источник воды. Без воды этот блок рано или поздно высохнет. Этот блок превратится обратно в землю, если поместить на него твёрдый блок, или действовать на блок поршнем.
zh_cn: 湿润耕地用于耕种，在这里你可以种植并培育一些植物。当耕地处于雨中或靠近水时就会形成湿润耕地。没有水时，这个方块最终会变干。当上方出现固体方块或活塞臂伸展到上方时，这个方块会变回泥土。
zh_tw: 濕潤的耕地用於耕作，這是你可以種植和生長一些植物的地方。它是在農田被雨水沖刷或靠近水的情況下形成的。如果沒有水，這個方塊最終會變乾。當上面出現固體方塊或活塞臂延伸到上面時，這個方塊會變回泥土。

source: Sweet Berry Bush (Stage @1)
de: Süßbeerenstrauch (Stufe @1)
es: Arbusto de bayas (Etapa @1)
eu: Baien zuhaixka (@1 etapa)
fi: Marjapensas (Vaihe @1)
fr: Buisson à baies sucrées (Étape @1)
hu: Édes bogyó bokor (@1. stádium)
ja: スイートベリーの低木（第@1段階）
pl: Krzaczek słodkich jagód (Etap @1)
pt_br: Arbusto de Bagas Doces (Estágio @1)
ru: Куст сладкой ягоды (стадия @1)
zh_cn: 甜浆果丛（第@1阶段）

source: Sweet Berry
de: Süßbeeren
es: Bayas dulces
eu: Baia gozoak
fi: Pensasmarja
fr: Baie sucrée
hu: Bogyós Gyümölcs
it: Bacche dolci
ja: スイートベリー
pl: Słodka jagoda
pt_br: Bagas Doces
ru: Сладкая ягода
zh_cn: 甜浆果

source: Wheat Seeds
de: Weizensamen
es: Semillas de trigo
eu: Gari-haziak
fi: Vehnänsiemenet
fr: Graines de blé
hu: Búzaszemek
it: Semi di grano
ja: 小麦の種
pl: Nasiona pszenicy
pt_br: Sementes de Trigo
ru: Семена пшеницы
zh_cn: 小麦种子
zh_tw: 小麥種子

source: Grows into a wheat plant. Chickens like wheat seeds.
de: Wachsen zu einer Weizenpflanze heran. Hühner mögen Weizensamen.
es: Crece en una planta de trigo. A las gallinas les gustan las semillas de trigo.
eu: Gari landare batean hazten da. Oiloei gari haziak gustatzen zaizkie.
fi: Kasvaa vehnäkasviksi. Kanat pitävät vehnänsiemenistä.
fr: Se transforme en blé. Les poulets aiment les graines de blé.
hu: Búzaszemből búzanövény nő. A csirkék szeretik a búzaszemet.
ja: 小麦の苗に成長します。ニワトリは小麦の種を好みます。
pl: Wyrasta w pszenicę. Kurczaki lubią nasiona pszenicy.
pt_br: Cresce e se transforma em um pé de trigo. Galinhas gostam de sementes de trigo.
ru: Вырастают в пшеницу. Семена пшеницы любят куры.
zh_cn: 种植后长出小麦。鸡喜欢吃小麦种子。
zh_tw: 長成小麥。雞喜歡小麥種子。

source: Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.
es: Coloca las semillas de trigo en un terreno cultivable (que se puede crear con una azada) para plantar una planta de trigo. Crecen con la luz del sol y crecen más rápido en tierras de cultivo bien regadas. Haz clic derecho sobre un animal para alimentarlo con semillas de trigo.
fi: Sijoita vehnänsiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi vehnäkasvin. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille vehnänsiemeniä.
fr: Placez les graines de blé sur des terres agricoles (qui peuvent être créées à l'aide d'une houe) pour planter un plant de blé. Elles poussent à la lumière du soleil et plus rapidement sur les terres agricoles hydratées. Cliquez avec le bouton droit de la souris sur un animal pour lui donner des graines de blé.
pt_br: Coloque as sementes de trigo em uma terra arada (que pode ser criado com uma enxada) para plantar um pé de trigo. Eles crescem sob a luz do sol e crescem mais rápido em terrenos arados irrigados. Clique com o botão direito em um animal para o alimentar com sementes de trigo.
ru: Поместите семена пшеницы на вспаханную землю (которую можно создать с мотыгой), чтобы посадить пшеницу. Они растут при солнечном свете и будут расти быстрее на увлажнённой земле. Щёлкните правой кнопкой мыши на животном, чтобы накормить его семенами пшеницы.
zh_cn: 将小麦种子播撒在耕地（可用锄头开垦而成）上，即可种植小麦。 小麦需要光照才能生长，在湿润的耕地上长势会更快。右键点击动物，便可喂食小麦种子。

source: Premature Wheat Plant
de: Junge Weizenpflanze
es: Planta de trigo prematuro
eu: Gari goiztiarraren landarea
fi: Kypsymätön vehnäkasvi
fr: Plant de blé prématuré
hu: Fiatal búzanövény
ja: 未成熟な小麦の苗
pl: Niedojrzała pszenica
pt_br: Pé de Trigo Prematuro
ru: Ростки молодой пшеницы
zh_cn: 小麦幼苗
zh_tw: 成長中的小麥

source: Premature wheat plants grow on farmland under sunlight in 8 stages. On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.
es: Las plantas de trigo inmaduras crecen en los campos bajo la luz del sol en ocho etapas. En terrenos bien regados, crecen más rápido. Se pueden cosechar en cualquier momento, pero solo generarán beneficios cuando estén maduras.
fi: Kypsymätön vehnäkasvi kasvaa viljelysmaalla auringonvalossa, ja sillä on kahdeksan (8) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
pt_br: Pés de trigo prematuros crescem em terras aradas sob a luz solar em 8 estágios. Em terras aradas irrigadas, elas crescem mais rápido. Podem ser colhidas a qualquer momento, mas só darão lucro quando estiverem maduras.
ru: Всходы пшеницы растут на вспаханной земле под солнечными лучами в 8 этапов. На увлажнённой земле они растут быстрее. Их можно собирать в любое время, но пользу они принесут только после созревания.
zh_cn: 幼苗状态的小麦在光照下的耕地上分八个生长阶段逐步成熟。 小麦在湿润耕地上生长速度更快。玩家可随时收割，但只有完全成熟后才能获得收成。

source: Premature Wheat Plant (Stage @1)
de: Junge Weizenpflanze (@1. Stufe)
es: Planta de trigo prematuro (Etapa @1)
eu: Gari goiztiarraren planta (@1 etapa)
fi: Kypsymätön vehnäkasvi (Vaihe @1)
fr: Plant de blé prématuré (Etape @1)
hu: Fiatal búzanövény (@1. stádium)
ja: 未成熟な小麦の苗（@1段階目）
pl: Niedojrzałe pszenica (Etap @1)
pt_br: Pé de Trigo Prematuro (Estágio @1)
ru: Ростки молодой пшеницы (стадия @1)
zh_cn: 小麦幼苗（第@1阶段）
zh_tw: 成長中的小麥（第@1階段）

source: Mature Wheat Plant
de: Ausgewachsene Weizenpflanze
es: Planta de trigo maduro
eu: Gari helduaren landarea
fi: Kypsä vehnäkasvi
fr: Plant de blé mature
hu: Érett búzanövény
ja: 成熟した小麦の苗
pl: Dojrzała pszenica
pt_br: Pé de Trigo Maduro
ru: Зрелая пшеница
zh_cn: 成熟小麦植株
zh_tw: 成熟的小麥

source: Mature wheat plants are ready to be harvested for wheat and wheat seeds. They won't grow any further.
es: Las plantas de trigo maduras están listas para ser cosechadas, tanto para obtener trigo como semillas de trigo. Ya no crecerán más.
fi: Kypsän vehnäkasvin korjaamalla saa vehnää ja vehnänsiemeniä. Se ei kasva enempää.
pt_br: Pés de trigo maduros são prontos para serem colhidos como trigo e sementes de trigo. Eles não vão crescer mais.
ru: Зрелые растения пшеницы готовы к сбору семян и зерна. Дальше они расти не будут.
zh_cn: 成熟的小麦植株已经可以收割，获取小麦麦粒与麦种。 它们不会再继续生长了。

source: Wheat
de: Weizen
es: Trigo
eu: Garia
fi: Vehnä
fr: Blé
hu: Búza
it: Grano
ja: 小麦
pl: Pszenica
pt_br: Trigo
ru: Пшеница
zh_cn: 小麦
zh_tw: 小麥

source: Wheat is used in crafting. Some animals like wheat.
de: Weizen wird in der Herstellung gebraucht. Einige Tiere mögen Weizen.
es: El trigo se usa en la fabricación. A algunos animales les gusta el trigo.
eu: Garia artisautzan erabiltzen da. Animalia batzuei garia gustatzen zaie.
fi: Vehnää käytetään valmistuksessa. Jotkut eläimet pitävät vehnästä.
fr: Le blé est utilisé dans l'artisanat. Certains animaux aiment le blé.
hu: A búza kézműves alapanyag. Néhány állat szereti a búzát.
ja: 小麦はクラフトに使われます。小麦が好きな動物もいます。
pl: Pszenica jest używana do wytwarzania. Niektóre zwierzęta lubią pszenicę.
pt_br: O trigo é usado na produção. Alguns animais gostam de trigo.
ru: Пшеница используется для крафта. Некоторые животные любят пшеницу.
zh_cn: 小麦可用于制作物品。有些动物喜欢小麦。
zh_tw: 小麥主要用於合成。有些動物喜歡小麥。

source: Use the “Place” key on an animal to try to feed it wheat.
de: Benutzen Sie die „Platzieren“-Taste auf einem Tier, um zu versuchen, es zu füttern.
es: Use la tecla "Colocar" en un animal para tratar de alimentarlo con trigo.
eu: Erabili "Kokatu" tekla animalia batean gariarekin elikatzen saiatzeko.
fi: Paina eläintä käytä-näppäimellä yrittääksesi syöttää sille vehnää.
fr: Utilisez la touche "Placer" sur un animal pour essayer de le nourrir de blé.
hu: Használd a 'Helyez' gombot az állaton, hogy búzát etess vele.
ja: 動物に「配置」キーを使って、小麦を与えてみましょう。
pl: Użyj przycisku "Umieść" na zwierzęciu, aby spróbować je nakarmić.
pt_br: Use a tecla "Colocar" em um animal para tentar o alimentar com trigo.
ru: Нажмите клавишу [Использовать] на животном, чтобы попытаться покормить его пшеницей.
zh_cn: 在动物身上使用“放置”键，尝试用小麦喂它。
zh_tw: 在動物身上使用「放置」鍵以嘗試給它餵食小麥。

source: Cookie
de: Keks
es: Galleta
eu: Galleta
fi: Keksi
hu: Süti
it: Biscotto
ja: クッキー
pl: Ciastko
pt_br: Biscoito
ru: Печенье
zh_cn: 饼干
zh_tw: 餅乾

source: Bread
de: Brot
es: Pan
eu: Ogia
fi: Leipä
fr: Pain
hu: Kenyér
it: Pane
ja: パン
pl: Chleb
pt_br: Pão
ru: Хлеб
zh_cn: 面包
zh_tw: 面包

source: Hay Bale
de: Heuballen
es: Fardo de heno
eu: Belar onduaren fardela
fi: Heinäpaali
fr: Botte de paille
hu: Szénabála
it: Balla di fieno
ja: 干草の俵
pl: Bela słomy
pt_br: Fardo de Feno
ru: Сноп сена
zh_cn: 干草捆
zh_tw: 乾草捆

source: Hay bales are decorative blocks made from wheat.
de: Heuballen sind dekorative Blöcke, die aus Weizen gemacht sind.
es: Las balas de heno son bloques decorativos hechos de trigo.
eu: Belar onduzko balak gariz egindako apaingarriak dira.
fi: Heinäpaali on vehnästä tehty koristekuutio.
fr: Les balles de foin sont des blocs décoratifs en blé.
hu: A szénabála búzából készített díszítő elem.
ja: 干草の俵とは、小麦から作られた装飾ブロックのことです。
pl: Bele słomy są blokami dekoracyjnymi wytwarzanymi z pszenicy.
pt_br: Os fardos de feno são blocos decorativos feitos de trigo.
ru: Сноп сена — декоративный блок сделанный из пшеницы.
zh_cn: 干草捆是由小麦制成的装饰性方块。
zh_tw: 乾草捆是用小麥製成的裝飾方塊。

source: This potato doesn't look too healthy. You can eat it to restore some health, but there's a 60% chance it will poison you briefly.
ru: Эта картофелина выглядит не очень здоровой. Вы можете съесть её, чтобы восстановить немного здоровья, но с вероятностью 60% она ненадолго отравит вас.
