Repository: z3nnix/bcgame
Catalog: mods/ITEMS/REDSTONE/mcl_comparators/locale/mcl_comparators.*.po
Languages: ru

source: Redstone comparators are multi-purpose redstone components.
ru: Компаратор — это многофункциональный компонент редстоуна.

source: They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.
ru: Он может передавать сигнал редстоуна, определять, хранит ли блок предмет, и сравнивать сигналы.

source: A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.
ru: Компаратор имеет 1 основной вход, 2 боковых входа и 1 выход. Выход расположен по направлению стрелки, основной вход в противоположном направлении. Оставшиеся 2 стороны это боковые входы.

source: The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.
ru: Основной вход можно подключать 2 способами: 1) напрямую от сигнала редстоуна, как и любой другой компонент; 2) перед компаратором можно установить контейнер (например, сундук), тогда сигнал будет поступать, если в нём содержится хотя бы один предмет.

source: The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.
ru: К боковым входам можно подводить только сигнал редстоуна. Компаратор может работать в двух режимах: передача и вычитание. Он изначально находится в режиме передачи; режим меняется при использовании данного блока.

source: Transmission mode: The front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.
ru: Режим передачи: Передний индикатор погашен. На выходе появляется сигнал редстоуна, только если он подаётся на основной вход. Состояние боковых входов при этом игнорируются.

source: Subtraction mode: The front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.
ru: Режим вычитания: Передний индикатор горит. На выходе есть сигнал только в том случае, если сигнал есть на основном входе, но при этом его нет ни на одном из боковых входов.

source: Redstone Comparator
ru: Компаратор

source: Redstone Comparator (Powered)
ru: Компаратор (подключён)

source: Redstone Comparator (Subtract)
ru: Компаратор (вычитание)

source: Redstone Comparator (Subtract, Powered)
ru: Компаратор (вычитание, подключён)
