Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_tools/locale/mcl_tools.*.po
Languages: de, fr, it, zh_cn

source: An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.
de: Eine Axt ist dein passendes Werkzeug um Bäume, hölzerne Blöcke und andere Blöcke abzubauen. Äxte verursachen auch großen Schaden, sind aber eher langsam. Weiterhin kann mit ihnen Rinde von Stämmen geschält werden. Ebenso können diese genutzt werden, um Kupferblöcke abzuschaben, die Oxidationsstufe zu reduzieren oder Wachs von gewachsten Varianten zu entfernen.
fr: Une hache est votre outil de choix pour abattre des arbres, les blocs faits de bois, et d'autres blocs. Les haches font aussi beaucoup de dégâts, mais sont plutôt lentes. Les haches peuvent être utilisées pour retirer l'écorce et l'hyphe des troncs. Elles peuvent aussi servir à décaper les blocs faits en cuivre, diminuer leur degré d'oxydation ou enlever la cire de leurs variantes cirées.
it: Un'ascia è uno strumento per abbattere alberi, rompere blocchi lignei e altro. Le asce infliggono anche tanti danni, ma sono piuttosto lente. Possono essere usate per grattare la corteccia e le ife dai tronchi. Possono anche essere usate per grattare i blocchi di bronzo, ridurne l'ossidazione o rimuovere la cera dalle varianti cerate.
zh_cn: 斧头是你砍伐树木、木质方块及其他一些方块的首选工具。斧头也能造成高额伤害，不过使用速度相当慢。斧头可用于剥去树干上的树皮和菌丝。它们还能用来刮削铜制方块，降低其氧化程度或去除打蜡铜块上的蜡。

source: To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.
de: Um Rinde von Stämmen oder Hyphen abzuziehen, benutze eine Axt und führe einen Rechtsklick auf diesen durch. Um die Oxidationsstufe von einem Block, der aus Kupfer besteht, zu reduzieren oder Wachs von gewachsten Varianten zu entfernen, nutze Rechtsklick auf diesen. Bei Türen und Falltüren musst du ebenfalls den Schleichen-Knopf drücken, während du die Axt benutzt.
fr: Pour retirer l'écorce et l'hyphe des troncs, utilisez une hache et faites un clic droit sur ces blocs. Pour diminuer le niveau d'oxydation d'un bloc en cuivre ou retirer la cire de leurs variantes cirées, faites un clic droit sur ces blocs. Les portes et les trappes requièrent en plus que vous mainteniez enfoncé le bouton pour s'accroupir en utilisant la hache.
it: Per togliere la corteccia da tronchi e funghi, fai clic col tasto destro. Per ridurre l'ossidazione di un livello dai blocchi di rame o togliere l'eventuale cera, fai clic col tasto destro. Per pulire le porte e botole di rame, devi usare l'ascia mentre sei accovacciatə.
zh_cn: 要剥去树干上的树皮和菌丝，可通过右键点击它们来使用斧头。要降低铜制方块的氧化程度或去除打蜡铜块上的蜡，也需右键点击它们。而对于门和活板门，在使用斧头时还需要按住潜行键。

source: Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.
de: Spitzhacken sind Grabewerkzeuge, um harte Blöcke wie Stein abzubauen. Eine Spitzhacke kann auch als Waffe benutzt werden, aber das ist recht ineffizient.
fr: Les pioches sont des outils d'extraction pour extraire des blocs durs, comme la pierre. Une pioche peut également être utilisée comme arme, mais c'est plutôt inefficace.
it: I picconi sono attrezzi usati per scavare blocchi duri, come la pietra. Il piccone si può usare anche come arma, ma è inefficiente.
zh_cn: 镐是用于开采坚硬方块（如石头）的采矿工具。镐也可用作武器，但效率相当低。

source: Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.
de: Schaufeln sind Werkzeuge zum Ausgraben von groben Blöcken, wie Erde, Sand und Kies. Sie können auch benutzt werden, um Grasblöcke zu Graspfaden zu verwandeln. Schaufeln können als Waffen benutzt werden, aber sie sind sehr schwach.
fr: Les pelles sont des outils pour creuser des blocs grossiers, tels que la terre, le sable et le gravier. Elles peuvent également être utilisées pour transformer des blocs d'herbe en chemins de terre. Les pelles peuvent être utilisées comme armes, mais elles sont très faibles.
it: Le pale permettono di scavare blocchi come terra, sabbia e ghiaia. Si possono anche usare per trasformare i blocchi di erba in sentieri. Si possono usare anche come arma, ma infliggono poco danno.
zh_cn: 铲子是用于挖掘粗质方块（如泥土、沙子和砾石）的工具。它们也可用来将草方块变成草径。铲子可用作武器，但威力非常弱。

source: To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.
de: Um einen Grasblock in einen Graspfad zu verwandeln, benutzen Sie sie auf der Oberseite oder einer Seite eines Grasblocks. Das funktioniert nur, wenn sich Luft über dem Grasblock befindet.
fr: Pour transformer un bloc d'herbe en chemin de terre, tenez la pelle dans votre main, puis utilisez (clic droit) le haut ou le côté d'un bloc d'herbe. Cela ne fonctionne que lorsqu'il y a de l'air au-dessus du bloc d'herbe.
it: Per trasformare un blocco d'erba in sentiero, tieni la pala in mano e fai clic col tasto destro.
zh_cn: 要将草方块变成草径，手中拿着铲子，然后使用（右键点击）草方块的顶部或侧面。只有当草方块上方是空气时，此操作才有效。

source: Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.
de: Schwerter sind großartig im Nahkampf, da sie schnell sind, hohen Schaden anrichten und viele Schlachten schlagen können. Schwerter können auch benutzt werden, um bestimmte Blöcke abzuschneiden, so wie Spinnenweben.
fr: Les épées sont excellentes en combat de mêlée, car elles sont rapides, infligent des dégâts élevés et peuvent supporter d'innombrables batailles. Les épées peuvent également être utilisées pour couper quelques blocs particuliers, tels que les toiles d'araignées.
it: Le spade sono ottime nel combattimento ravvicinato, dato che sono veloci, infliggono un buon danno e resistono di più. Si possono usare anche per distruggere alcuni blocchi che richiedono una lama, come le ragnatele.
zh_cn: 剑在近战中表现出色，因为它们攻击速度快、能造成高额伤害，而且可以经受无数次战斗的考验。剑也可用于砍断一些特定的方块，比如蜘蛛网。

source: Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.
de: Eine Schere ist ein Werkzeug, um Schafe zu scheren und ein paar Blocktypen abzubauen. Sie ist ein besonderes Grabewerkzeug, das benutzt werden kann, um den ursprünglichen Gegenstand von Gras, Blättern und ähnlichen Blöcken, die abgeschnitten werden müssen, zu erhalten.
fr: Les cisailles sont des outils pour tondre les moutons et pour extraire quelques types de blocs. Les cisailles sont un outil d'extraction spécial et peuvent être utilisées pour obtenir l'élément d'origine à partir d'herbe, de feuilles et de blocs similaires qui nécessitent une coupe.
it: Le cesoie sono strumenti usati per tosare le pecore e scavare alcuni blocchi. In particolare, si possono ottenere ciuffi d'erba, foglie e altri blocchi che richiedono uno strumento da taglio.
zh_cn: 剪刀是用于剪羊毛以及开采少数几种方块类型的工具。剪刀是一种特殊的采矿工具，可用于从草、树叶以及其他需要裁剪的类似方块中获取原始物品。

source: To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.
de: Um Schafe zu scheren oder gesichtslose Kürbisse zu schnitzen, benutzen Sie die „Platzieren“-Taste auf ihnen. Gesichter können nur an der Seite von gesichtslosen Kürbissen eingeschnitzt werden. Das Abbauen funktioniert wie bei anderen Werkzeugen, nur, dass die Abwürfe für ein paar Blöcke anders sind.
fr: Pour tondre des moutons ou tailler des citrouilles sans visage, utilisez la touche "placer" dessus. Les visages ne peuvent être sculptés que sur le côté des citrouilles sans visage. L'exploitation minière fonctionne comme d'habitude, mais les éléments obtenus sont différentes pour quelques blocs.
it: Per tosare le pecore e intagliare le zucche, fai clic col tasto destro su di esse. Le zucche si possono solo intagliare dai lati.
zh_cn: 要给绵羊剪毛或雕刻无脸南瓜，可对它们使用“放置”键。只能在无脸南瓜的侧面雕刻出五官。开采操作与平常一样，但对于一些方块来说，其掉落物会有所不同。

source: Shears
de: Schere
fr: Cisailles
it: Cesoie
zh_cn: 剪刀

source: Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.
fr: Des blocs d'acier solides. Ceux-ci ne sont forgés que si les plus courageux parviennent à surmonter les épreuves qui les attendent.
it: Blocchi di Acciaio Solido. Questi sono forgiati solo se coloro i quali sono abbastanza coraggiosi riescono a superare le prove che li attendono.
zh_cn: 实心钢块。只有那些足够勇敢的人能够战胜等待着他们的考验，才能锻造出这些钢块。

source: The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die.
de: Die Keule ist eine langsame Nahkampfwaffe die unglaublich viel Schaden verursacht. „Abbauen“-Taste zum benutzen. Diese Waffe hat eine Erholungszeit von 1,6 Sekunden; aber während du fällst, verursacht die Keule mehr Schaden als wenn du einfach auf dem Boden stehst. Je weiter du fällst, desto mehr Schaden verursacht sie. Wenn du eine Kreatur oder einen Spieler schlägst, erhältst du keinen Fallschaden. Aber Vorsicht, wenn du verfehlst, stirbst du.
fr: La masse est une arme de mêlée lente qui inflige d'incroyables dégâts. Pour l'utiliser, il faut utiliser la touche « creuser ». Cette arme a un temps de recharge de 1,6 seconde, mais si vous tombez, la masse infligera plus de dégâts que si vous êtes au sol. Plus vous tombez, plus les dégâts sont importants. Si vous touchez un mob ou un joueur, vous ne recevrez pas de dégâts de chute, mais attention. Si vous manquez votre cible, vous mourrez.
it: La mazza è un'arma da combattimento ravvicinato che infligge danni enormi. Utilizza il tasto sinistro per brandirla. Quest'arma ha un tempo d'attesa di 1,6 secondi, ma se sei in caduta, la mazza infligge molti più danni rispetto a quando tieni i piedi per terra. Più blocchi cadi e più danno infliggi. Se colpisci un mob od un'altrə giocatorə, non riceverai alcun danno da caduta, ma attentə a non mancare il bersaglio o rischi di farti molto male.
zh_cn: 钉头锤是一种攻击速度较慢但能造成惊人伤害的近战武器。使用“挖掘”键来使用它。这件武器有1.6秒的冷却时间，不过如果你处于下落状态，它造成的伤害会比你在地面上时更多。下落的距离越远，造成的伤害就越高。如果你击中了怪物或玩家，那你就不会受到掉落伤害，但要小心，要是没击中，你可就会死掉哦。

source: Heavy Core
fr: Noyau lourd
it: Nucleo pesante
zh_cn: 重型核心

source: Mace
de: Keule
fr: Masse
it: Mazza
zh_cn: 钉头锤

source: Wooden Pickaxe
de: Holzspitzhacke
fr: Pioche en bois
it: Piccone di legno
zh_cn: 木镐

source: Wooden Shovel
de: Holzschaufel
fr: Pelle en bois
it: Pala di legno
zh_cn: 木铲

source: Wooden Sword
de: Holzschwert
fr: Épée en bois
it: Spada di legno
zh_cn: 木剑

source: Wooden Axe
de: Holzaxt
fr: Hache en bois
it: Ascia di legno
zh_cn: 木斧

source: Stone Pickaxe
de: Steinspitzhacke
fr: Pioche en pierre
it: Piccone di pietra
zh_cn: 石镐

source: Stone Shovel
de: Steinschaufel
fr: Pelle en pierre
it: Pala di pietra
zh_cn: 石铲

source: Stone Sword
de: Steinschwert
fr: Épée en pierre
it: Spada di pietra
zh_cn: 石剑

source: Stone Axe
de: Steinaxt
fr: Hache en pierre
it: Ascia di pietra
zh_cn: 石斧

source: Copper Pickaxe
it: Piccone di rame
zh_cn: 铜镐

source: Copper Shovel
it: Pala di rame
zh_cn: 铜铲

source: Copper Sword
it: Spada di rame
zh_cn: 铜剑

source: Copper Axe
it: Ascia di rame
zh_cn: 铜斧

source: Iron Pickaxe
de: Eisenspitzhacke
fr: Pioche en fer
it: Piccone di ferro
zh_cn: 铁镐

source: Iron Shovel
de: Eisenschaufel
fr: Pelle en fer
it: Pala di ferro
zh_cn: 铁铲

source: Iron Sword
de: Eisenschwert
fr: Épée en fer
it: Spada di ferro
zh_cn: 铁剑

source: Iron Axe
de: Eisenaxt
fr: Hache en fer
it: Ascia di ferro
zh_cn: 铁斧

source: Golden Pickaxe
de: Goldspitzhacke
fr: Pioche en or
it: Piccone d'oro
zh_cn: 金镐

source: Golden Shovel
de: Goldschaufel
fr: Pelle en or
it: Pala d'oro
zh_cn: 金铲

source: Golden Sword
de: Goldschwert
fr: Épée en or
it: Spada d'oro
zh_cn: 金剑

source: Golden Axe
de: Goldaxt
fr: Hache en or
it: Ascia d'oro
zh_cn: 金斧

source: Diamond Pickaxe
de: Diamantspitzhacke
fr: Pioche en diamant
it: Piccone di diamante
zh_cn: 钻石镐

source: Diamond Shovel
de: Diamantschaufel
fr: Pelle en diamant
it: Pala di diamante
zh_cn: 钻石铲

source: Diamond Sword
de: Diamantschwert
fr: Épée en diamant
it: Spada di diamante
zh_cn: 钻石剑

source: Diamond Axe
de: Diamantaxt
fr: Hache en diamant
it: Ascia di diamante
zh_cn: 钻石斧

source: Netherite Pickaxe
de: Netherit-Spitzhacke
fr: Pioche en Netherite
it: Piccone di netherite
zh_cn: 下界合金镐

source: Netherite Shovel
de: Netherit-Schaufel
fr: Pelle en Netherite
it: Pala di netherite
zh_cn: 下界合金铲

source: Netherite Sword
de: Netherit-Schwert
fr: Épée en Netherite
it: Spada di netherite
zh_cn: 下界合金剑

source: Netherite Axe
de: Netherit-Axt
fr: Hache en Netherite
it: Ascia di netherite
zh_cn: 下界合金斧
