Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_mangrove/locale/mcl_mangrove.*.po
Languages: es, eu, fi, fr, hu, ja, pt_br, ru, zh_cn, zh_hant

source: Mangrove Roots
es: Raíces de mangle
eu: Mangla-sustraiak
fi: Mangrovenjuuret
fr: Racines de palétuvier
hu: Mangrove gyökerek
ja: マングローブの根
pt_br: Raízes de Mangue
ru: Мангровые корни
zh_cn: 红树林树根
zh_hant: 紅樹根

source: Mangrove roots are decorative blocks that form as part of mangrove trees.
es: Las raíces de mangle son bloques decorativos que forman parte de los árboles de mangle.
eu: Manglezko sustraiak bloke apaingarriak dira, eta manglezko zuhaitzak osatzen dituzte.
fi: Mangrovenjuuret on koristekuutio, jota muodostuu osana mangrovepuita.
fr: Les racines de palétuvier sont des blocs décoratifs qui font partie des palétuviers.
hu: A mangrove gyökerek dekoratív blokkok, melyek a mangrove fáknak a részét képezik.
ja: マングローブの根は、マングローブの木の一部として形成される装飾ブロックです。
pt_br: As raízes do mangue são blocos decorativos que se formam como parte das árvores de mangue.
ru: Мангровые корни — это декоративный блок который формирует часть мангровых деревьев.
zh_cn: 红树林树根是作为红树林树木一部分形成的装饰性方块。

source: Mangrove Propagule
es: Propágulo de mangle
eu: Mangla-propulua
fi: Mangrovepuun itu
fr: Propagule de palétuvier
hu: Mangrove sarj
ja: マングローブの芽
pt_br: Propágulo do Mangue
ru: Мангровый отросток
zh_cn: 红树林繁殖体
zh_hant: 紅樹胚軸

source: Needs soil and light to grow
es: Necesita suelo y luz para crecer
eu: Lurra eta argia behar ditu hazteko
fi: Tarvitsee kasvaakseen maaperän ja valoa
fr: A besoin de terre et de lumière pour pousser
hu: Növekedéshez talajra és fényre van szüksége
ja: 生育に必要なのは土と光
pt_br: Precisa de solo e luz para crescer
ru: Нуждается в почве и свете, чтобы расти
zh_cn: 需要土壤和光照才能生长

source: When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.
es: Cuando se coloca en el suelo (como tierra) y se expone a la luz, un propágulo se convertirá en un manglar después de un tiempo.
eu: Lurrean (lur gisa) jarri eta argitan jartzen denean, propagulu bat manglar bihurtuko da denbora baten ondoren.
fi: Kun idun on laittanut maahan (esimerkiksi mullalle) ja se saa valoa, se kasvaa mangrovepuuksi jonkin ajan kuluttua.
fr: Lorsque placé sur la terre et exposée à la lumière, une propagule poussera en palétuvier après un certain temps.
hu: Ha talajra (például földre) helyezed és fény éri, a sarj idővel mangrove fává nő.
ja: 土壌（土など）の上に置き、光を当てると、しばらくのちマングローブに成長します。
pt_br: Quando colocado sobre o solo (como na terra) e exposto à luz, um propágulo crescerá e se tornará um manguezal após algum tempo.
ru: После посадки на почву (например, на землю) при наличии света мангровый отросток вырастет в мангровое дерево через некоторое время.
zh_cn: 当放置在土壤（比如泥土）上并暴露在光照下，一段时间后红树林繁殖体将会长成一棵红树林。

source: Suspended mague propagules grow on the underside of mangrove leaves.
fi: Roikkuvat idut kasvavat mangrovenlehvien alapuolella.
hu: A lógó mangrove sarjak a levelek alsó részén nőnek.
pt_br: Os propágulos suspensos de mangue crescem na parte inferior das folhas de mangue.
ru: Висящие в воздухе отростки прорастают на нижней стороне листьев мангровых деревьев.
zh_cn: 悬挂的红树繁殖体生长在红树树叶的背面。

source: They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.
fi: Niillä on neljä kasvuvaihetta. Luujauhon avulla roikkuva itu etenee seuraavaan kasvuvaiheeseen.
hu: Négy stádiumban nőnek. Csontliszt használatával a lógó sarj a következő növekedési stádiumba lép.
pt_br: Elas crescem em quatro estágios. O uso de farinha de ossos em um propágulo suspenso acelera seu crescimento para o próximo estágio.
ru: Они растут в четыре стадии. Использование костной муки на висячем мангровом отростке продвинет его на следующую стадию роста.
zh_cn: 它们分四个生长阶段；对悬挂的繁殖体使用骨粉可立即进入下一阶段。

source: When the propagule reaches the final stage, it drops as an item when broken.
fi: Kun itu saavuttaa viimeisen kasvuvaiheen, se muuttuu esineeksi rikottaessa.
hu: Amikor a sarj eléri az utolsó stádiumot, eltörve tárgyként esik le.
pt_br: Quando o propágulo atinge o estágio final, ao ser quebrado solta como um item.
ru: Когда отросток достигнет последней стадии, он дропнется как предмет, если будет сломан.
zh_cn: 当繁殖体进入最终阶段后，被破坏时会以物品形式掉落。

source: Hanging Mangrove Propagule
fi: Roikkuva mangrovepuun itu
hu: Lógó mangrove sarj
pt_br: Propágulo Suspenso de Mangue
ru: Висячий мангровый отросток
zh_cn: 悬挂的红树繁殖体

source: Hanging Propagule (Stage @1)
fi: Roikkuva itu (Vaihe @1)
hu: Lógó sarj (Stádium @1)
pt_br: Propágulo Suspenso (Estágio @1)
ru: Висячий мангровый отросток (стадия @1)
zh_cn: 悬挂的红树繁殖体（阶段 @1）

source: Water logged mangrove roots
es: Agua sumergiendo raíces de mangle
eu: Mangla-sustraiak urperatzen dituen ura
fi: Mangrovenjuuret, joiden lomassa on vettä
hu: Vízben álló mangrove gyökerek
pt_br: Raízes de mangue encharcadas
ru: Затопленные мангровые корни
zh_cn: 积水红树林树根原木

source: Mangrove roots, despite being a full block, can be waterlogged and do not flow water out
es: Las raíces de mangle, a pesar de ser un bloque completo, pueden contener el agua
eu: Manglaren sustraiek, bloke osoa izan arren,
fi: Vaikka mangrovenjuuret on kokonainen kuutio, sen lomaan voi laittaa vettä, joka ei virtaa ulos
fr: Les racines de palétuvier sont un bloc plein mais qui peut être immergé et ne remplace pas l'eau
hu: A mangrove gyökerek, bár teljes blokk, vízzel telíthetők és nem engedik a vizet kifolyni
ja: マングローブの根は、フルブロックであるにもかかわらず水没することがあり、水が流出しない
pt_br: As raízes do mangue, apesar de formarem um bloco completo, podem ficar imersas sem retirar a água
ru: Мангровые корни, не смотря на то что это полный блок, может быть затоплен и не выпускать воду наружу
zh_cn: 红树林树根尽管是完整方块，但可以浸水且不会向外流水

source: These cannot be crafted yet only occure when get in contact of water.
es: Estos no se pueden fabricar, pero solo ocurren cuando entran en contacto con el agua.
eu: Ezin dira fabrikatu, baina urarekin kontaktuan jartzen direnean bakarrik gertatzen dira.
fi: Niitä ei voi valmistaa, ja niitä syntyy vain kosketuksessa veteen.
fr: Elles ne peuvent être fabriquées mais se forment au contact de l'eau.
hu: Ezeket még nem lehet elkészíteni; csak vízzel érintkezve jelennek meg.
ja: これはクラフトできないものの、水と接触したときだけ発生します。
pt_br: Estes ainda não podem ser produzidos, apenas ocorrem quando entram em contato com a água.
ru: Нельзя скрафтить, появляется только при контакте с водой.
zh_cn: 这些目前还无法制作，只有接触水时才会出现。

source: River water logged mangrove roots
es: Agua de río sumergiendo raíces de mangle
eu: Ibai-ura mangla-sustraiak urperatzen
fi: Mangrovenjuuret, joiden lomassa on jokivettä
hu: Folyóvízben álló mangrove gyökerek
pt_br: Raízes de mangue imersas em água de rio
ru: Затопленные мангровые корни
zh_cn: 积水原木红树林树根

source: Muddy Mangrove Roots
es: Raíces de mangle lodosas
eu: Mangle lohien sustraiak
fi: Mutaiset mangrovenjuuret
fr: Racines de palétuvier boueuses
hu: Saras mangrove gyökerek
ja: 泥に塗れたマングローブの根
pt_br: Raízes de Mangue Lamacentas
ru: Грязные мангровые корни
zh_cn: 泥泞的红树林树根
zh_hant: 帶泥紅樹根

source: Crafted with Mud and Mangrove roots
es: Crafteado con barro y raíces de mangle
fi: Valmistetaan mudasta ja mangrovenjuurista
fr: Fabriqué avec de la boue et des racines de palétuvier
pt_br: Produzido com Barro e Raízes de Mangue
ru: Крафтится с помощью грязи и мангровых корней
zh_cn: 用泥巴和红树林树根制作而成

source: Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.
es: Las raíces de mangle lodosas hunden un poco al jugador.
eu: Mangle lohien sustraiek jokalaria apur bat hondoratzen dute.
fi: Mutaiset mangrovenjuuret on kuutio, jota esiintyy mangrovesuolla. Pelaaja uppoaa hieman sen sisään.
fr: Les racines de palétuvier boueuses sont un bloc du marécage de la mangrove. Il noie un joueur à l'intérieur.
hu: A sáras mangrove gyökér a mangrove mocsárból származó blokk. Kicsit elmeríti a játékost benne.
ja: 泥に塗れたマングローブの根は、マングローブの沼地から1ブロックの場所にあります。
pt_br: Raízes de Mangue Lamacentas são a um bloco do mangue do pântano. Elas afogam um pouco o jogador.
ru: Грязные мангровые корни — это блок из мангровых болот. Игрок немного погружается внутрь них.
zh_cn: 泥泞的红树林树根是来自红树林沼泽的方块，玩家站在里面会稍稍下陷。

source: Mangrove Bark
es: Corteza de mangle
eu: Mangla-azala
fi: Mangrovenkaarna
fr: Écorce de palétuvier
hu: Mangrove kéreg
ja: マングローブの樹皮
pt_br: Casca de Mangue
ru: Мангровая кора
zh_cn: 红树林树皮
zh_hant: 紅樹樹皮

source: Mangrove Bark Slab
es: Losa de corteza de mangle
eu: Mangla-azaleko lauza
fi: Mangrovenkaarnalaatta
fr: Dalle d'écorce de palétuvier
hu: Mangrove kéreglap
ja: マングローブの樹皮のハーフブロック
pt_br: Laje de Casca de Mangue
ru: Плита из мангровой коры
zh_cn: 红树树皮半砖
zh_hant: 紅樹樹皮台階

source: Mangrove Bark Stairs
es: Escaleras de corteza de mangle
eu: Mangla-azaleko eskailerak
fi: Mangrovenkaarnaportaat
fr: Escalier en écorce de palétuvier
hu: Mangrove kéreglépcső
ja: マングローブの樹皮の階段
pt_br: Escadas de Casca de Mangue
ru: Ступени из мангровой коры
zh_cn: 红树树皮楼梯
zh_hant: 紅樹樹皮階梯

source: Mangrove Boat
es: Barca de mangle
eu: Mangla-txalupa
fi: Mangrovevene
fr: Bateau en palétuvier
hu: Mangrove csónak
ja: マングローブのボート
pt_br: Barco de Mangue
ru: Мангровая лодка
zh_cn: 红树船
zh_hant: 紅樹船

source: Mangrove Button
es: Botón de mangle
eu: Mangle botoia
fi: Mangrovenappi
fr: Bouton en palétuvier
hu: Mangrove gomb
ja: マングローブのボタン
pt_br: Botão de Mangue
ru: Мангровая кнопка
zh_cn: 红树按钮
zh_hant: 紅樹按鈕

source: Mangrove Chest Boat
es: Barca de mangle con cofre
eu: Mangla-txalupa kutxarekin
fi: Arkullinen mangrovevene
fr: Bateau de stockage en palétuvier
hu: Mangrove ládás csónak
ja: チェスト付きのマングローブのボート
pt_br: Bote de Mangue com Baú
ru: Мангровая лодка с сундуком
zh_cn: 红树箱子船
zh_hant: 紅樹儲物箱船

source: Mangrove Door
es: Puerta de mangle
eu: Manglezko atea
fi: Mangroveovi
fr: Porte en palétuvier
hu: Mangrove ajtó
ja: マングローブのドア
pt_br: Porta de Mangue
ru: Мангровая дверь
zh_cn: 红树门
zh_hant: 紅樹門

source: Mangrove Fence
es: Valla de mangle
eu: Manglazko hesia
fi: Mangroveaita
fr: Barrière en palétuvier
hu: Mangrove kerítés
ja: マングローブのフェンス
pt_br: Cerca de Mangue
ru: Мангровый забор
zh_cn: 红树栅栏
zh_hant: 紅樹柵欄

source: Mangrove Fence Gate
es: Puerta de valla de mangle
eu: Manglazko hesi-atea
fi: Mangroveaidanportti
fr: Portillon en palétuvier
hu: Mangrove kerítéskapu
ja: マングローブのフェンスゲート
pt_br: Portinhola de Mangue
ru: Мангровая калитка
zh_cn: 红树栅栏门
zh_hant: 紅樹柵欄門

source: Mangrove Hanging Sign
fi: Riippuva mangrovekyltti
hu: Mangrove lógó tábla
pt_br: Placa Suspensa de Mangue
ru: Мангровая подвесная табличка
zh_cn: 红树林悬挂告牌

source: Mangrove Leaves
es: Hojas de mangle
eu: Mangla-orriak
fi: Mangrovenlehvä
fr: Feuilles de palétuvier
hu: Mangrove levelek
ja: マングローブの葉
pt_br: Folhas de Mangue
ru: Мангровые листья
zh_cn: 红树树叶
zh_hant: 紅樹樹葉

source: Mangrove Log
es: Tronco de mangle
eu: Mangla-enborra
fi: Mangrovetukki
fr: Bûche de palétuvier
hu: Mangrove törzs
ja: マングローブの原木
pt_br: Tronco de Mangue
ru: Мангровая древесина
zh_cn: 红树原木
zh_hant: 紅樹原木

source: Mangrove Planks
es: Tablones de mangle
eu: Mangla-oholak
fi: Mangrovelankut
fr: Planches de palétuvier
hu: Mangrove deszkák
ja: マングローブの板材
pt_br: Tábuas de Mangue
ru: Мангровые доски
zh_cn: 红树木板
zh_hant: 紅樹板

source: Mangrove Pressure Plate
es: Placa de presión de mangle
eu: Mangleko presio-plaka
fi: Mangrovepainelaatta
fr: Plaque de pression en palétuvier
hu: Mangrove nyomólap
ja: マングローブの感圧板
pt_br: Placa de Pressão de Mangue
ru: Мангровая нажимная плита
zh_cn: 红树压力板
zh_hant: 紅樹壓力板

source: Mangrove Sign
es: Cartel de mangle
eu: Manglezko kartela
fi: Mangrovekyltti
fr: Pancarte en palétuvier
hu: Mangrove tábla
ja: マングローブの看板
pt_br: Placa de Mangue
ru: Мангровая табличка
zh_cn: 红树告示牌
zh_hant: 紅樹告示牌

source: Mangrove Slab
es: Losa de mangle
eu: Manglezko lauza
fi: Mangrovelaatta
fr: Dalle en palétuvier
hu: Mangrove lap
ja: マングローブのハーフブロック
pt_br: Laje de Mangue
ru: Мангровая плита
zh_cn: 红树半砖
zh_hant: 紅樹台階

source: Mangrove Stairs
es: Escaleras de mangle
eu: Manglazko eskailerak
fi: Mangroveportaat
fr: Escalier en palétuvier
hu: Mangrove lépcső
ja: マングローブの階段
pt_br: Escadas de Mangue
ru: Мангровые ступени
zh_cn: 红树楼梯
zh_hant: 紅樹階梯

source: Mangrove Trapdoor
es: Trampilla de mangle
eu: Manglazko tranpola
fi: Mangrovelattialuukku
fr: Trappe en palétuvier
hu: Mangrove trapézajtó
ja: マングローブのトラップドア
pt_br: Alçapão de Mangue
ru: Мангровый люк
zh_cn: 红树活板门
zh_hant: 紅樹活板門

source: Mangrove leaves are grown from Mangrove trees.
es: Las hojas de Mangle crecen en los árboles de Mangle.
eu: Mangleren hostoak Mangleko zuhaitzetan hazten dira.
fi: Mangrovenlehvät kasvavat mangrovepuissa.
fr: Les feuilles de palétuvier poussent sur les palétuviers.
hu: A mangrove levelek mangrove fákról nőnek.
pt_br: As folhas de mangue crescem das árvores Mangue.
ru: Мангровые листья растут на мангровых деревьях.
zh_cn: 红树树叶从红树树上生长出来。
zh_hant: 紅樹樹葉是從紅樹長出的樹葉。

source: Stripped Mangrove Bark
es: Leño de mangle sin corteza
eu: Azalik gabeko mangla-egurra
fi: Kuorittu mangrovenkaarna
fr: Écorce de mangrove poncée
hu: Csupaszított mangrove kéreg
ja: 樹皮を剥いだマングローブの木
pt_br: Casca de Mangue Lisa
ru: Обтёсанная мангровая кора
zh_cn: 剥落的红树林树皮

source: Stripped Mangrove Log
es: Tronco de mangle sin corteza
eu: Azalik gabeko mangla-enborra
fi: Kuorittu mangrovetukki
fr: Bûche de palétuvier écorcée
hu: Csupaszított mangrove törzs
ja: 樹皮を剥いだマングローブの原木
pt_br: Tronco de Mangue Descascado
ru: Обтёсанная мангровая древесина
zh_cn: 去皮红树原木
zh_hant: 去皮紅樹原木

source: The stripped trunk of an Mangrove tree.
es: El tronco sin corteza de un árbol de Mangle.
eu: Mangleko zuhaitz baten azalik gabeko enborra.
fi: Kuorittu pala mangrovepuun runkoa.
fr: Le tronc écorcé d'un palétuvier.
hu: Egy mangrove fa csupaszított törzse.
ja: 皮を剥いだ後のマングローブの木の幹。
pt_br: O tronco descascado da árvore Mangue.
ru: Обтёсанная мангровая кора.
zh_cn: 一棵红树的去皮树干。
zh_hant: 去皮後的紅樹樹幹。

source: The stripped wood of an Mangrove tree.
es: La madera sin corteza de un árbol de Mangle.
eu: Mangleko zuhaitz baten azalik gabeko egurra.
fi: Kuorittu pala mangrovepuuta.
fr: Le bois écorcé d'un palétuvier.
hu: Egy mangrove fa csupaszított fája.
ja: 皮を剥いだ後のマングローブの木。
pt_br: A madeira descascada da árvore Mangue.
ru: Обтёсанная мангровая древесина.
zh_cn: 一棵红树的去皮木材。
zh_hant: 去皮後的紅樹木塊。

source: The trunk of a Mangrove tree.
es: El tronco de un árbol de Mangle.
eu: Mangleko zuhaitz baten enborra.
fi: Pala mangrovepuun runkoa.
fr: Le tronc d'un palétuvier.
hu: Egy mangrove fa törzse.
pt_br: O tronco da árvore Mangue.
ru: Ствол мангрового дерева.
zh_cn: 一棵红树的树干。
zh_hant: 紅樹的樹幹。
