Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_honey/locale/mcl_honey.*.po
Languages: de

source: Honeycomb
de: Honigwabe

source: Used to craft beehives and protect copper blocks from further oxidation.
de: Wird zur Herstellung von Bienenstöcken und zum Schutz von Kupferblöcken vor weiterer Oxidation verwendet.

source: Use on copper blocks to prevent further oxidation.
de: Benutze es auf Kupferblöcken um weitere Oxidation zu vermeiden.

source: Honeycomb Block
de: Honigwabenblock

source: Honeycomb Block. Used as a decoration.
de: Honigwabenblock. Benutzt für Dekoration.

source: Honey Bottle
de: Honigflasche

source: Honey Bottle is used to craft honey blocks and to restore hunger points.
de: Die Honigflasche wird benutzt, um Honigblöcke herzustellen und Hungerpunkte wiederherzustellen.

source: Drinking will restore 6 hunger points. Can also be used to craft honey blocks.
de: Trinken wird 6 Hungerpunkte wiederherstellen. Kann zudem benutzt werden, um Honigblöcke herzustellen.

source: Honey Block
de: Honigblock

source: Honey Block. Used as a decoration and in redstone. Is sticky on some sides.
de: Honigblock. Benutzt für Dekoration und Redstone. Er ist klebrig an manchen Stellen.
