Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_crimson/locale/mcl_crimson.*.po
Languages: es, eu, fi, hu, it, ja, pt, zh_cn, zh_hant

source: Warped Fungus
es: Hongo distorsionado
eu: Onddo distortsionatua
fi: Kummasieni
hu: Torzított Gomba
it: Fungo distorto
ja: 歪んだキノコ
pt: Fungo Distorcido
zh_cn: 诡异菌
zh_hant: 扭曲蕈菇

source: Warped fungus is a mushroom found in the nether's warped forest.
es: El hongo distorsionado es un hongo que se encuentra en el bosque distorsionado del Nether.
eu: Onddo distortsionatua Nether baso distortsionatuan dagoen onddo bat da.
fi: Kummasieni on sieni, jota esiintyy Hornan kummajaismetsissä.
hu: A torzított gomba a Nether torzított erdejében található gomba.
it: Il fungo distorto è un fungo che si trova nella foresta distorta del Nether.
pt: O Fungo Distorcido é um cogumelo encontrado nas florestas distorcidas do Nether.
zh_cn: 诡异菌是在下界的诡异森林中发现的一种蘑菇。
zh_hant: 扭曲蕈菇是扭曲森林的原生菌類。

source: Twisting Vines
es: Enredaderas retorcidas
eu: Igokari bihurriak
fi: Kiemuraköynnös
hu: Csavarodó Indák
it: Rampicante attorcigliato
ja: ねじれツタ
pt: Vinhas Retorcidas
zh_cn: 缠怨藤
zh_hant: 扭曲藤

source: Weeping Vines
es: Enredaderas llorosas
eu: Igokari negartiak
fi: Riippaköynnös
hu: Sírva Lógó Indák
it: Rampicante piangente
ja: しだれツタ
pt: Vinhas Choronas
zh_cn: 垂泪藤
zh_hant: 垂泣藤

source: Nether Sprouts
es: Rastrojo del Nether
eu: Nether uztondoa
fi: Hornanverso
hu: Nether Csírák
it: Radici di nether
ja: ネザースプラウト
pt: Brotos do Nether
zh_cn: 下界苗
zh_hant: 地獄芽

source: Warped Roots
es: Raíces distorsionadas
eu: Sustrai distortsionatuak
fi: Kummajuuri
hu: Torzított Gyökerek
it: Radici distorte
ja: 歪な根
pt: Raízes Distorcidas
zh_cn: 诡异菌索
zh_hant: 扭曲蕈根

source: Warped Wart Block
es: Bloque de verrugas distorsionadas
eu: Garatxo distortsionatuen blokea
fi: Kummapahkakuutio
hu: Torzított Szemölcsblokk
it: Blocco di verruche distorte
ja: 歪なウォートブロック
pt: Bloco de Fungos Distorcidos
zh_cn: 诡异疣块
zh_hant: 扭曲疙瘩塊

source: Shroomlight
es: Hongo luminoso
eu: Onddo argitsua
fi: Sienivalo
hu: Gombafény
it: Fungilume
ja: シュルームライト
pt: Cogumelo Luminoso
zh_cn: 菌光体
zh_hant: 蕈光體

source: Warped Nylium
es: Nilio distorsionado
eu: Nilio distortsionatua
fi: Kummasienirihmasto
hu: Torzított Nylium
it: Necelio distorto
ja: 歪なナイリウム
pt: Nicélio Distorcido
zh_cn: 诡异菌岩
zh_hant: 扭曲菌絲石

source: Crimson Fungus
es: Hongo carmesí
eu: Onddo gorrimina
fi: Karmiinisieni
hu: Karmazsin Gomba
it: Fungo cremisi
ja: 真紅のキノコ
pt: Fungo Carmesim
zh_cn: 绯红菌
zh_hant: 緋紅蕈菇

source: Crimson fungus is a mushroom found in the nether's crimson forest.
es: El hongo carmesí es un hongo que se encuentra en el bosque carmesí del Nether.
eu: Onddo gorrimina Nether baso gorriminean dagoen onddo bat da.
fi: Karmiinisieni on sieni, jota esiintyy Hornan karmiinimetsissä.
hu: A Karmazsin gomba a Nether karmazsin erdejében található gomba.
it: Il fungo cremisi è un fungo che si trova nella foresta cremisi del Nether.
pt: O fungo carmesim é um cogumelo encontrado nas florestas carmesim do Nether.
zh_cn: 绯红真菌是在下界的绯红森林中发现的一种蘑菇。
zh_hant: 緋紅蕈菇是地獄的緋紅森林的原生蘑菇。

source: Crimson Roots
es: Raíces carmesí
eu: Sustrai gorriminak
fi: Karmiinijuuri
hu: Karmazsin Gyökerek
it: Radici cremisi
ja: 真紅の根
pt: Raízes Carmesim
zh_cn: 绯红菌索
zh_hant: 緋紅蕈根

source: Crimson Nylium
es: Nilio carmesí
eu: Nilio gorrimina
fi: Karmiinisienirihmasto
hu: Karmazsin Nylium
it: Necelio cremisi
ja: 真紅のナイリウム
pt: Nicélio Carmesim
zh_cn: 绯红菌岩
zh_hant: 緋紅菌絲石

source: Crimson Bark
es: Corteza carmesí
eu: Azal gorrimina
fi: Karmiinikaarna
hu: Karmazsin Kéreg
it: Corteccia cremisi
ja: 真紅の表皮
pt: Madeira Carmesim
zh_cn: 绯红树皮
zh_hant: 緋紅蕈皮

source: Crimson Bark Slab
es: Losa de corteza carmesí
eu: Azal gorrizko lauza
fi: Karmiinikaarnalaatta
hu: Karmazsin Kéreg Lemez
it: Lastra di corteccia cremisi
ja: 真紅の表皮のハーフブロック
pt: Degrau de Madeira Carmesim
zh_cn: 绯红树皮台阶
zh_hant: 緋紅蕈皮台階

source: Crimson Bark Stairs
es: Escaleras de corteza carmesí
eu: Azal gorrizko eskailerak
fi: Karmiinikaarnaportaat
hu: Karmazsin Kéreg Lépcső
it: Scalini di corteccia cremisi
ja: 真紅の表皮の階段
pt: Escadas de Madeira de Carmesim
zh_cn: 绯红树皮楼梯
zh_hant: 緋紅蕈皮階梯

source: Crimson Button
es: Botón carmesí
eu: Botoi gorrimina
fi: Karmiininappi
hu: Karmazsin Gomb
it: Pulsante cremisi
ja: 真紅のボタン
pt: Botão Carmesim
zh_cn: 绯红木按钮
zh_hant: 緋紅按鈕

source: Crimson Door
es: Puerta carmesí
eu: Ate gorrimina
fi: Karmiiniovi
hu: Karmazsin Ajtó
it: Porta cremisi
ja: 真紅のドア
pt: Porta de Carmesim
zh_cn: 绯红木门
zh_hant: 緋紅門

source: Crimson Fence
es: Valla carmesí
eu: Hesi gorrimina
fi: Karmiiniaita
hu: Karmazsin Keresztléc
it: Staccionata cremisi
ja: 真紅のフェンス
pt: Cerca Carmesim
zh_cn: 绯红木栅栏
zh_hant: 緋紅柵欄

source: Crimson Fence Gate
es: Puerta de valla carmesí
eu: Hesi gorrizko atea
fi: Karmiiniaidanportti
hu: Karmazsin Keresztléc Kapu
it: Cancelletto cremisi
ja: 真紅のフェンスゲート
pt: Portão Carmesim
zh_cn: 绯红木栅栏门
zh_hant: 緋紅柵欄門

source: Crimson Hanging Sign
fi: Riippuva karmiinikyltti
hu: Karmazsin Függő Tábla
pt: Placa de Carmesim Pendurada
zh_cn: 悬挂式绯红木告示牌

source: Crimson Log
es: Tronco carmesí
eu: Enbor gorrimina
fi: Karmiinitukki
hu: Karmazsin Fatönk
it: Tronco cremisi
ja: 真紅の幹
pt: Tronco Carmesim
zh_cn: 绯红原木
zh_hant: 緋紅蕈柄

source: Crimson Planks
es: Tablones carmesí
eu: Ohol gorriminak
fi: Karmiinilankut
hu: Karmazsin Deszka
it: Assi cremisi
ja: 真紅の板材
pt: Tábuas Carmesim
zh_cn: 绯红木板
zh_hant: 緋紅板

source: Crimson Pressure Plate
es: Placa de presión carmesí
eu: Presio-plaka gorrimina
fi: Karmiinipainelaatta
hu: Karmazsin Nyomólap
it: Pedana a pressione cremisi
ja: 真紅の感圧板
pt: Placa de Pressão Carmesim
zh_cn: 绯红木压力板
zh_hant: 緋紅壓力板

source: Crimson Sign
es: Cartel carmesí
eu: Kartel gorrimina
fi: Karmiinikyltti
hu: Karmazsin Tábla
it: Cartello cremisi
ja: 真紅の看板
pt: Placa Carmesim
zh_cn: 绯红木告示牌
zh_hant: 緋紅告示牌

source: Crimson Slab
es: Losa carmesí
eu: Harlauza gorrimina
fi: Karmiinilaatta
hu: Karmazsin Lemez
it: Lastra cremisi
ja: 真紅のハーフブロック
pt: Degrau Carmesim
zh_cn: 绯红木台阶
zh_hant: 緋紅台階

source: Crimson Stairs
es: Escaleras carmesí
eu: Eskailera gorriminak
fi: Karmiiniportaat
hu: Karmazsin Lépcső
it: Scalini cremisi
ja: 真紅の階段
pt: Escadas Carmesim
zh_cn: 绯红木楼梯
zh_hant: 緋紅階梯

source: Crimson Trapdoor
es: Trampilla carmesí
eu: Tranpola gorrimina
fi: Karmiinilattialuukku
hu: Karmazsin Lábnyílás
it: Botola cremisi
ja: 真紅のトラップドア
pt: Alçapão Carmesim
zh_cn: 绯红木活板门
zh_hant: 緋紅活板門

source: Stripped Crimson Bark
es: Leño de carmesí sin corteza
eu: Azalik gabeko gorrimin egurra
fi: Kuorittu karmiinikaarna
hu: Hámozott Karmazsin Kéreg
it: Corteccia levigata cremisi
ja: 皮を剥いだ後の真紅の菌糸
pt: Madeira de Carmesim Descascada
zh_cn: 剥落的深红色树皮

source: Stripped Crimson Log
es: Tronco carmesí sin corteza
eu: Azalik gabeko enbor gorrimina
fi: Kuorittu karmiinitukki
hu: Hámozott Karmazsin Fatönk
it: Tronco cremisi scortecciato
ja: 表皮を剥いだ真紅の幹
pt: Tronco de Carmesim Descascado
zh_cn: 去皮绯红原木
zh_hant: 去皮緋紅蕈柄

source: Stripped Warped Bark
es: Leño distorsionado sin corteza
eu: Azalik gabeko egur distortsionatua
fi: Kuorittu kummakaarna
hu: Hámozott Torzított Kéreg
it: corteccia distorta levigata
ja: 皮を剥いだ後の歪んだ菌糸
pt: Madeira Distorcida Descascada
zh_cn: 剥落的扭曲树皮

source: Stripped Warped Log
es: Tronco distorsionado sin corteza
eu: Azalik gabeko enbor distortsionatua
fi: Kuorittu kummatukki
hu: Hámozott Torzított Fatönk
it: Tronco distorto scortecciato
ja: 表皮を剥いだ歪んだ幹
pt: Tronco Distorcido Descascado
zh_cn: 去皮的扭曲原木
zh_hant: 去皮扭曲蕈柄

source: The stripped trunk of an Crimson tree.
es: El tronco sin corteza de un árbol Carmesí.
eu: Zuhaitz gorrimin baten azalik gabeko enborra.
fi: Kuorittu pala Karmiinipuun runkoa.
hu: Egy karmazsin fa hámozott törzse.
it: Il tronco scorticato di un albero cremisi.
ja: 皮を剥いだ後の真紅の幹。
pt: O tronco descascado de uma árvore Carmesim.
zh_cn: 一棵绯红树的去皮树干。
zh_hant: 緋紅蕈菌的去皮主柄。

source: The stripped trunk of an Warped tree.
es: El tronco sin corteza de un árbol Distorsionado.
eu: Zuhaitz distortsionatu baten azalik gabeko enborra.
fi: Kuorittu pala kummapuun runkoa.
hu: Egy torzított fa hámozott törzse.
it: Il tronco scorticato di un albero distorto.
ja: 皮を剥いだ後の歪んだ幹。
pt: O tronco descascado de uma árvore Distorcida.
zh_cn: 一棵扭曲树的去皮树干。
zh_hant: 扭曲蕈菌的去皮主柄。

source: The stripped wood of an Crimson tree.
es: La madera sin corteza de un árbol Carmesí.
eu: Zuhaitz gorrimin baten azalik gabeko egurra.
fi: Kuorittu pala karmiinipuuta.
hu: Egy karmazsin fa hámozott fája.
it: Il legno scorticato di un albero cremisi.
ja: 皮を剥いだ後の真紅の菌糸。
pt: A madeira descascada de uma árvore Carmesim.
zh_cn: 一棵绯红树的去皮木材。

source: The stripped wood of an Warped tree.
es: La madera sin corteza de un árbol Distorsionado.
eu: Zuhaitz distortsionatu baten azalik gabeko egurra.
fi: Kuorittu pala kummapuuta.
hu: Egy torzított fa hámozott fája.
it: Il legno scorticato di un albero distorto.
ja: 皮を剥いだ後の歪んだ菌糸。
pt: A madeira descascada de uma árvore Distorcida.
zh_cn: 一棵扭曲树的去皮木材。

source: The trunk of a Crimson tree.
es: El tronco de un árbol Carmesí.
eu: Zuhaitz gorrimin baten enborra.
fi: Pala karmiinipuun runkoa.
hu: Egy karmazsin fa törzse.
it: Il tronco di un albero cremisi.
ja: 真紅の菌糸。
pt: O tronco de uma árvore Carmesim.
zh_cn: 一棵绯红树的树干。
zh_hant: 緋紅蕈菌的主柄。

source: The trunk of a Warped tree.
es: El tronco de un árbol Distorsionado.
eu: Zuhaitz distortsionatu baten enborra.
fi: Pala kummapuun runkoa.
hu: Egy torzított fa törzse.
it: Il tronco di un albero distorto.
ja: 歪んだ菌糸。
pt: O tronco de uma árvore Distorcida.
zh_cn: 一棵扭曲树的树干。
zh_hant: 扭曲蕈菌的主柄。

source: Warped Bark
es: Corteza distorsionada
eu: Azal distortsionatua
fi: Kummakaarna
hu: Torzított Kéreg
it: Corteccia distorta
ja: 歪んだ表皮
pt: Madeira Distorcida
zh_cn: 扭曲树皮
zh_hant: 扭曲蕈皮

source: Warped Bark Slab
es: Losa de corteza distorsionada
eu: Azal-lauza distortsionatua
fi: Kummakaarnalaatta
hu: Torzított Kéreg Lemez
it: Lastra di corteccia distorta
ja: 歪んだ表皮のハーフブロック
pt: Degrau de Madeira Distorcida
zh_cn: 扭曲树皮半砖
zh_hant: 扭曲蕈皮台階

source: Warped Bark Stairs
es: Escaleras de corteza distorsionada
eu: Azal distortsionatuko eskailerak
fi: Kummakaarnaportaat
hu: Torzított Kéreg Lépcső
it: Scalini di corteccia distorta
ja: 歪んだ表皮の階段
pt: Escadas de Madeira Distorcida
zh_cn: 扭曲树皮楼梯
zh_hant: 扭曲蕈皮蕈皮

source: Warped Button
es: Botón distorsionado
eu: Desitxuratutako botoia
fi: Kummanappi
hu: Torzított Gomb
it: Pulsante distorto
ja: 歪んだボタン
pt: Botão Distorcido
zh_cn: 扭曲按钮
zh_hant: 扭曲按鈕

source: Warped Door
es: Puerta distorsionada
eu: Ate distortsionatua
fi: Kummaovi
hu: Torzított Ajtó
it: Porta distorta
ja: 歪んだドア
pt: Porta Distorcida
zh_cn: 扭曲门
zh_hant: 扭曲門

source: Warped Fence
es: Valla distorsionada
eu: Hesi distortsionatua
fi: Kumma-aita
hu: Torzított Keresztléc
it: Staccionata distorta
ja: 歪んだフェンス
pt: Cerca Distorcida
zh_cn: 扭曲栅栏
zh_hant: 扭曲柵欄

source: Warped Fence Gate
es: Puerta de valla distorsionada
eu: Hesi-ate distortsionatua
fi: Kumma-aidanportti
hu: Torzított Keresztléc Kapu
it: Cancelletto distorto
ja: 歪んだフェンスゲート
pt: Portão Distorcido
zh_cn: 扭曲栅栏门
zh_hant: 扭曲柵欄門

source: Warped Hanging Sign
fi: Riippuva kummakyltti
hu: Torzított Függő Tábla
pt: Placa Distorcida Pendurada
zh_cn: 悬挂式诡异木告示牌

source: Warped Log
es: Leño distorsionado
eu: Egur distortsionatua
fi: Kummatukki
hu: Torzított Fatönk
it: Tronco distorto
ja: 歪んだ幹
pt: Tronco Distorcido
zh_cn: 扭曲原木
zh_hant: 扭曲蕈柄

source: Warped Planks
es: Tablones distorsionados
eu: Ohol distortsionatuak
fi: Kummalankut
hu: Torzított Deszka
it: Assi distorte
ja: 歪んだ板材
pt: Tábuas Distorcidas
zh_cn: 扭曲木板
zh_hant: 扭曲板

source: Warped Pressure Plate
es: Placa de presión distorsionada
eu: Presio-plaka distortsionatua
fi: Kummapainelaatta
hu: Torzított Nyomólap
it: Pedana a pressione distorta
ja: 歪んだ感圧板
pt: Placa de Pressão Distorcida
zh_cn: 扭曲压力板
zh_hant: 扭曲壓力板

source: Warped Sign
es: Cartel distorsionado
eu: Kartel distortsionatua
fi: Kummakyltti
hu: Torzított Tábla
it: Cartello distorto
ja: 歪んだ看板
pt: Placa Distorcida
zh_cn: 扭曲木牌
zh_hant: 扭曲告示牌

source: Warped Slab
es: Losa distorsionada
eu: Lauza distortsionatua
fi: Kummalaatta
hu: Torzított Lemez
it: Lastra distorta
ja: 歪んだハーフブロック
pt: Degrau Distorcido
zh_cn: 扭曲半砖
zh_hant: 扭曲台階

source: Warped Stairs
es: Escaleras distorsionadas
eu: Eskailera distortsionatuak
fi: Kummaportaat
hu: Torzított Lépcső
it: Scalini distorti
ja: 歪んだ階段
pt: Escadas Distorcidas
zh_cn: 扭曲楼梯
zh_hant: 扭曲階梯

source: Warped Trapdoor
es: Trampilla distorsionada
eu: Tranpola distortsionatua
fi: Kummalattialuukku
hu: Torzított Lábnyílás
it: Botola distorta
ja: 歪んだトラップドア
pt: Alçapão Distorcido
zh_cn: 扭曲活板门
zh_hant: 扭曲活板門
