Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_deepslate/locale/mcl_deepslate.*.po
Languages: es, eu, fi, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Deepslate
es: Pizarra profunda
eu: Arbel sakona
fi: Syväliuske
fr: Ardoise des abîmes
hu: Mélypala
it: Ardesia oscura
ja: 深層岩
pt_br: Ardósia
ru: Глубинный сланец
zh_cn: 深板岩
zh_tw: 深板岩

source: Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.
es: La pizarra profunda es un tipo de piedra que se encuentra en las profundidades del Overworld y que funciona de forma similar a la piedra normal, pero es más dura que ésta.
eu: Arbel sakona Lurrazalean sakonean dagoen harri mota bat da, eta harri arruntaren antzera funtzionatzen du, baina hau baino gogorragoa da.
fi: Syväliuske on kivilaji, jota esiintyy syvällä maan alla Ylämaailmassa. Se toimii kuten tavallinen kivi mutta on kovempaa.
fr: L'ardoise des abîmes est un type de roche présente dans les profondeurs de l'Overworld qui fonctionne de manière similaire à la roche classique mais en plus dur.
hu: A Mélypala egy kőfajta, amely a Felszíni világ mélyén található. Hasonlóan működik, mint a szokásos kő, de keményebb annál.
it: L'ardesia profonda è un tipo di pietra trovato sottoterra a grandi profondità nell'Overworld. Funziona in maniera simile alla roccia classica, ma è più resistente.
ja: 深層岩は、オーバーワールドの地中深くで見られる石種で、機能的には通常の石と同様ながら、石よりも硬いのが特徴です。
pt_br: Ardósia é um tipo de rocha encontrado nas profundezas do subterrâneo que possui funções similares às rochas comuns, mas é mais dura que elas.
ru: Глубинный сланец — это камень, который можно найти в глубине Верхнего мира. Схож с обычным камнем, но сланец твёрже.
zh_cn: 深板岩是一种在主世界地下深处发现的石头类型，其功能与普通石头类似，但比普通石头更坚硬。
zh_tw: 深板岩存在於主世界深處，功用類似石頭，但更堅硬。

source: Infested Deepslate
es: Pizarra profunda infestada
eu: Arbel sakon infestatua
fi: Tuholaisia sisältävä syväliuske
fr: Ardoise des abîmes infestée
hu: Fertőzött Mélypala
it: Ardesia oscura infestata
ja: 虫喰い深層岩
pt_br: Ardósia Infestada
ru: Заражённый глубинный сланец
zh_cn: 被虫蚀的深板岩
zh_tw: 蛀蝕的深板岩

source: Reinforced Deepslate
es: Pizarra profunda reforzada
eu: Arbel sakon indartua
fi: Raudoitettu syväliuske
fr: Ardoise des abîmes renforcée
hu: Megerősített Mélypala
it: Ardesia oscura armata
ja: 強化された深層岩
pt_br: Ardósia Reforçada
ru: Усиленный глубинный сланец
zh_cn: 强化深板岩
zh_tw: 強化深板岩

source: Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.
es: La pizarra profunda reforzada es un bloque muy duro que no se puede destruir ni con explosiones de wither. Es imposible de conseguir en el modo supervivencia.
eu: Arbel sakon indartua bloke oso gogorra da, eta wither leherketekin ere ezin da suntsitu. Ezinezkoa da bizirauteko moduan lortzea.
fi: Raudoitettu syväliuske on todella kova kuutio, jota edes näivettäjän räjäytykset eivät voi tuhota. Sitä ei voi saada selviytymistilalla.
fr: L'ardoise des abîmes renforcée est un bloc très dur, indestructible même par les explosions du wither. Il est impossible de l'obtenir en mode survie.
hu: A megerősített mélypala egy nagyon kemény blokk, amely még a Wither robbanásokkal szemben is ellenálló. Túlélő módban nem szerezhető be.
it: L'ardesia oscura armata è un blocco indistruttibile anche dalle esplosioni. Non è ottenibile in modalità sopravvivenza.
pt_br: A ardósia reforçada é um bloco muito duro indestrutível até pelas explosões do Wither. Não pode ser obtido no modo sobrevivência.
ru: Усиленная глубинный сланец — это очень прочный блок, который не разрушается даже от взрывов. Его невозможно получить в режиме выживания.
zh_cn: 强化深板岩是一种极其坚硬的方块，即便面对凋零爆炸也无法被破坏。在生存模式下它是无法获取的。
zh_tw: 強化深板岩非常堅硬，連凋零爆炸都無法破壞。生存模式下無法獲得。

source: Deepslate Coal Ore
es: Mineral de carbón de pizarra profunda
eu: Arbel sakoneko ikatz-minerala
fi: Syväliuskehiilimalmi
fr: Minerai de charbon des abîmes
hu: Mélypala Szénérc
it: Minerale di carbone in ardesia oscura
ja: 深層石炭鉱石
pt_br: Minério de Carvão em Ardósia
ru: Глубинная угольная руда
zh_cn: 深板岩煤矿石
zh_tw: 深板岩煤礦

source: Deepslate Iron Ore
es: Mineral de hierro de pizarra profunda
eu: Arbel sakoneko burdin minerala
fi: Syväliuskerautamalmi
fr: Minerai de fer des abîmes
hu: Mélypala Vasérc
it: Minerale di ferro in ardesia oscura
ja: 深層鉄鉱石
pt_br: Minério de Ferro em Ardósia
ru: Глубинная железная руда
zh_cn: 深板岩铁矿石
zh_tw: 深板岩鐵礦

source: Deepslate Gold Ore
es: Mineral de oro de pizarra profunda
eu: Arbel sakoneko urre-minerala
fi: Syväliuskekultamalmi
fr: Minerai d'or des abîmes
hu: Mélypala Aranyérc
it: Minerale d'oro in ardesia oscura
ja: 深層金鉱石
pt_br: Minério de Ouro em Ardósia
ru: Глубинная золотая руда
zh_cn: 深板岩金矿石
zh_tw: 深板岩金礦

source: Deepslate Ruby Ore
es: Mineral de esmeralda de pizarra profunda
fr: Minerai d'émeraude des abîmes
hu: Mélypala Smaragd
it: Minerale di smeraldo in ardesia oscura
ja: 深層エメラルド鉱石
pt_br: Minério de Esmeralda em Ardósia
ru: Глубинная рубинная руда
zh_cn: 深板岩绿宝石矿石

source: Deepslate Diamond Ore
es: Mineral de diamante de pizarra profunda
eu: Arbel sakoneko diamantezko minerala
fi: Syväliusketimanttimalmi
fr: Minerai de diamant des abîmes
hu: Mélypala Gyémánt
it: Minerale di diamante in ardesia oscura
ja: 深層ダイヤモンド鉱石
pt_br: Minério de Diamante em Ardósia
ru: Глубинная алмазная руда
zh_cn: 深板岩钻石矿石
zh_tw: 深板岩鑽石礦

source: Deepslate Lapis Lazuli Ore
es: Mineral de lapislázuli de pizarra profunda
eu: Arbel sakoneko Lapis Lazuli-minerala
fi: Syväliuskelasuriittimalmi
fr: Minerai de lapis-lazuli des abîmes
hu: Mélypala Lazurit
it: Minerale di lapislazzuli in ardesia oscura
ja: 深層ラピスラズリ鉱石
pt_br: Minério de Lápis-Lazúli em Ardósia
ru: Глубинная лазуритовая руда
zh_cn: 深板岩青金石矿石
zh_tw: 深板岩青金石礦

source: Deepslate Redstone Ore
es: Mineral de redstone de pizarra profunda
eu: Arbel sakoneko redstone minerala
fi: Syväliuskepunakivimalmi
fr: Minerai de redstone des abîmes
hu: Mélypala Vöröskő
it: Minerale di pietrarossa in ardesia oscura
ja: 深層レッドストーン鉱石
pt_br: Minério de Redstone em Ardósia
ru: Глубинная редстоуновая руда
zh_cn: 深板岩红石矿石
zh_tw: 深板岩紅石礦

source: Lit Deepslate Redstone Ore
es: Mineral de redstone de pizarra profunda iluminado
eu: Argitutako arbel sakoneko redstone minerala
fi: Hehkuva syväliuskepunakivimalmi
fr: Minerai de redstone des abîmes éclairé
hu: Fénylő Mélypala Vöröskő
it: Minerale di pietrarossa illuminato in ardesia oscura
ja: 発光した深層レッドストーン鉱石
pt_br: Minério de Redstone em Ardósia Aceso
ru: Светящаяся глубинная редстоуновая руда
zh_cn: 发光的深板岩红石矿石
zh_tw: 深板岩紅石礦(亮）

source: Deepslate Copper Ore
es: Mineral de cobre de pizarra profunda
eu: Arbel sakoneko kobrezko minerala
fi: Syväliuskekuparimalmi
fr: Minerai de cuivre des abîmes
hu: Mélypala Rézérc
it: Minerale di rame in ardesia oscura
ja: 深層銅鉱石
pt_br: Minério de Cobre em Ardósia
ru: Глубинная медная руда
zh_cn: 深板岩铜矿石
zh_tw: 深板岩銅礦

source: Cobbled Deepslate
es: Pizarra profunda rocosa
eu: Arbel sakon arrokatsua
fi: Mukulasyväliuske
fr: Pierres des abîmes
hu: Kövesített Mélypala
it: Pietrisco di ardesia oscura
ja: 深層岩の丸石
pt_br: Pedregulhos de Ardósia
ru: Дроблёный сланец
zh_cn: 圆石深板岩
zh_tw: 鵝卵深板岩

source: Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.
es: La pizarra profunda rocosa es una variante de piedra que funciona de manera similar al adoquín o la piedra negra.
eu: Arbel sakon harritsua harrizko aldaera bat da, eta galtzada-harriaren edo harri beltzaren antzera funtzionatzen du.
fi: Mukulasyväliuske on kivimuunnos, joka toimii kuten mukulakivi tai mustakivi.
fr: La pierre des abîmes est une variante de roche similaire à la pierre ou la pierre noire.
hu: A kövesített mélypala egy kőváltozat, amely hasonlóan működik, mint a kő vagy fekete kő.
it: Il pietrisco di ardesia oscura è una variante di pietra che funziona analogamente al pietrisco o alla pietranera.
ja: 深層岩の丸石は、丸石やブラックストーンと同様の機能を持つ石の変種です。
pt_br: Pedregulhos de ardósia é uma variante de rocha que possui funções similares aos pedregulhos ou rochas-negra.
ru: Дроблёный сланец — это вариант камня, схожий на булыжник или чернокамень.
zh_cn: 圆石深板岩是一种石头变种，其功能与圆石或黑石类似。
zh_tw: 鵝卵深板岩是一種石方塊，功用類似鵝卵石或黑石。

source: Cobbled Deepslate Stairs
es: Escaleras de pizarra profunda rocosa
eu: Arbel sakon arrokatsuko eskailerak
fi: Mukulasyväliuskeportaat
fr: Escalier en pierres des abîmes
hu: Kövesített Mélypala Lépcső
it: Scalini di pietrisco di ardesia oscura
ja: 深層岩の丸石の階段
pt_br: Escadas de Pedregulhos de Ardósia
ru: Ступени из дроблёного сланца
zh_cn: 圆石深板岩楼梯
zh_tw: 鵝卵深板岩階梯

source: Cobbled Deepslate Slab
es: Losa de pizarra profunda rocosa
eu: Arbel sakoneko lauza arrokatsua
fi: Mukulasyväliuskelaatta
fr: Dalle de pierres des abîmes
hu: Kövesített Mélypala Lemez
it: Lastra di pietrisco di ardesia oscura
ja: 深層岩の丸石のスラブ
pt_br: Laje de Pedregulhos de Ardósia
ru: Плита из дроблёного сланца
zh_cn: 圆石深板岩台阶
zh_tw: 鵝卵深板岩台階

source: Cobbled Deepslate Wall
es: Muro de pizarra profunda rocosa
eu: Arbel sakoneko horma arrokatsua
fi: Mukulasyväliuskemuuri
fr: Muret de pierres des abîmes
hu: Kövesített Mélypala Fal
it: Muretto di pietrisco di ardesia oscura
ja: 深層岩の丸石の塀
pt_br: Muro de Pedregulhos de Ardósia
ru: Стена из дроблёного сланца
zh_cn: 圆石深板岩墙
zh_tw: 鵝卵深板岩牆

source: Polished Deepslate
es: Pizarra profunda pulida
eu: Arbel sakon leundua
fi: Hiottu syväliuske
fr: Ardoise des abîmes polie
hu: Polírozott Mélypala
it: Ardesia oscura levigata
ja: 磨かれた深層岩
pt_br: Ardósia Polida
ru: Полированный сланец
zh_cn: 抛光深板岩
zh_tw: 拋光深板岩

source: Polished deepslate is the stone-like polished version of deepslate.
es: La deepslate pulida es la versión pulida de la deepslate con aspecto de piedra.
eu: Deepslate leundua harri itxurako deepslatearen bertsio leundua da.
fi: Hiottu syväliuske on syväliuskeen hiottu muoto.
fr: L'ardoise des abîmes polie est la version polie de l'ardoise des abîmes, de manière similaire à la pierre.
hu: A polírozott mélypala a mélypala kőszerű, polírozott változata.
it: L'ardesia oscura levigata è una variante di ardesia simile alla pietra levigata.
ja: 磨かれた深層岩は、深層岩を石のように磨いたバージョンです。
pt_br: Ardósia polida é a versão da rocha polida em ardósia.
ru: Полированный сланец — это гладкая версия глубинного сланца.
zh_cn: 抛光深板岩是类似石头的深板岩抛光版本。
zh_tw: 拋光深板岩是經拋光的深板岩。

source: Polished Deepslate Stairs
es: Escaleras de pizarra profunda pulida
eu: Arbel sakon leunduko eskailerak
fi: Hiotut syväliuskeportaat
fr: Escalier en ardoise des abîmes polie
hu: Polírozott Mélypala Lépcső
it: Scalini di ardesia oscura levigata
ja: 磨かれた深層岩の階段
pt_br: Escadas de Ardósia Polida
ru: Ступени из полированного сланца
zh_cn: 抛光深板岩楼梯
zh_tw: 拋光深板岩階梯

source: Polished Deepslate Slab
es: Losa de pizarra profunda pulida
eu: Arbel sakoneko lauza leundua
fi: Hiottu syväliuskelaatta
fr: Dalle d'ardoise des abîmes polie
hu: Polírozott Mélypala Lemez
it: Lastra di ardesia oscura levigata
ja: 磨かれた深層岩のスラブ
pt_br: Laje de Ardósia Polida
ru: Плита из полированного сланца
zh_cn: 抛光深板岩台阶
zh_tw: 拋光深板岩台階

source: Polished Deepslate Wall
es: Muro de pizarra profunda pulida
eu: Arbel sakoneko horma leundua
fi: Hiottu syväliuskemuuri
fr: Muret d'ardoise des abîmes polie
hu: Polírozott Mélypala Fal
it: Muretto di ardesia oscura levigata
ja: 磨かれた深層岩の塀
pt_br: Muro de Ardósia Polida
ru: Стена из полированного сланца
zh_cn: 抛光深板岩墙
zh_tw: 拋光深板岩牆

source: Deepslate Bricks
es: Ladrillos de pizarra profunda
eu: Arbel sakoneko adreiluak
fi: Syväliusketiili
fr: Ardoise des abîmes taillée
hu: Mélypalatégla
it: Mattoni di ardesia oscura
ja: 深層岩レンガ
pt_br: Tijolos de Ardósia
ru: Сланцевые кирпичи
zh_cn: 深板岩砖
zh_tw: 深板岩磚

source: Deepslate bricks are the brick version of deepslate.
es: Los ladrillos deepslate son la versión en ladrillo de la deepslate.
eu: Deepslate adreiluak deepslatearen adreiluzko bertsioa dira.
fi: Syväliusketiili on syväliuskeen tiilimuoto.
fr: L'ardoise des abîmes taillée est la version brique de l'ardoise des abîmes.
hu: A mélypala téglák a mélypala téglaváltozatai.
it: I mattoni di ardesia oscura sono simili ai mattoni di pietra.
ja: 深層岩レンガは、深層岩のレンガバージョンです。
pt_br: Tijolos de ardósia são a versão em ardósia dos tijolos.
ru: Сланцевые кирпичи — это кирпичный вариант глубинного сланца.
zh_cn: 深板岩砖是深板岩的砖类版本。
zh_tw: 深板岩磚是深板岩的磚塊版。

source: Deepslate Brick Stairs
es: Escaleras de ladrillo de pizarra profunda
eu: Arbel sakoneko adreiluzko eskailerak
fi: Syväliusketiiliportaat
fr: Escalier en ardoise des abîmes taillée
hu: Mélypala Tégla Lépcső
it: Scalini di mattoni di ardesia oscura
ja: 深層岩レンガの階段
pt_br: Escadas de Tijolos de Ardósia
ru: Ступени из сланцевых кирпичей
zh_cn: 深板岩砖楼梯
zh_tw: 深板岩磚階梯

source: Deepslate Brick Slab
es: Losa de ladrillos de pizarra profunda
eu: Arbel sakoneko adreiluzko lauza
fi: Syväliusketiililaatta
fr: Dalle d'ardoise des abîmes taillée
hu: Mélypala Tégla Lemez
it: Lastra di mattoni di ardesia oscura
ja: 深層岩レンガのハーフブロック
pt_br: Laje de Tijolos de Ardósia
ru: Плита из сланцевых кирпичей
zh_cn: 深板岩砖台阶
zh_tw: 深板岩磚台階

source: Deepslate Brick Wall
es: Muro de ladrillos de pizarra profunda
eu: Arbel sakoneko adreiluzko horma
fi: Syväliusketiilimuuri
fr: Muret d'ardoise des abîmes taillée
hu: Mélypala Tégla Fal
it: Muretto di mattoni di ardesia oscura
ja: 深層岩レンガの塀
pt_br: Muro de Tijolos de Ardósia
ru: Стена из сланцевых кирпичей
zh_cn: 深板岩砖墙
zh_tw: 深板岩磚牆

source: Cracked Deepslate Bricks
es: Ladrillos de pizarra profunda agrietados
eu: Pitzatutako arbel sakoneko adreiluak
fi: Murtunut syväliusketiili
fr: Ardoise des abîmes taillée craquelée
hu: Repedt Mélypala Téglák
it: Mattoni di ardesia oscura crepati
ja: ひび割れた深層岩レンガ
pt_br: Tijolos de Ardósia Rachado
ru: Потрескавшиеся сланцевые кирпичи
zh_cn: 裂纹深板岩砖
zh_tw: 裂紋深板岩磚

source: Deepslate Tiles
es: Baldosas de pizarra profunda
eu: Arbel sakoneko baldosak
fi: Syväliuskekaakeli
fr: Ardoise des abîmes carrelée
hu: Mélypala Csempék
it: Piastrelle di ardesia oscura
ja: 深層岩タイル
pt_br: Azulejos de Ardósia
ru: Сланцевая плитка
zh_cn: 深板岩瓦
zh_tw: 深板岩磚瓦

source: Deepslate tiles are a decorative variant of deepslate.
es: Las baldosas de pizarra profunda son una variante decorativa de la pizarra profunda.
eu: Arbel sakoneko baldosak arbel sakonaren aldaera apaingarri bat dira.
fi: Syväliuskekaakeli on syväliuskeen koristeellinen muoto.
fr: L'ardoise des abîmes carrelée est une variante décorative de l'ardoise des abîmes.
hu: A mélypala csempék a mélypala dekoratív változatai.
it: Le piastrelle di ardesia oscura sono una variante decorativa dell'ardesia.
ja: 深層岩タイルは、深層岩の装飾バージョンです。
pt_br: Azulejos de ardósia são variantes decorativas da ardósia.
ru: Сланцевая плитка — это декоративный вариант глубинного сланца.
zh_cn: 深板岩瓦是深板岩的一种装饰性变种。
zh_tw: 深板岩磚瓦是裝飾性的深板岩。

source: Deepslate Tile Stairs
es: Escaleras de baldosas de pizarra profunda
eu: Arbel sakoneko baldosen eskailerak
fi: Syväliuskekaakeliportaat
fr: Escalier en ardoise des abîmes carrelée
hu: Mélypala Csempe Lépcső
it: Scalini di piastrelle di ardesia oscura
ja: 深層岩タイルの階段
pt_br: Escadas de Azulejos de Ardósia
ru: Ступени из сланцевой плитки
zh_cn: 深板岩瓦楼梯
zh_tw: 深板岩磚瓦階梯

source: Deepslate Tile Slab
es: Losa de baldosas de pizarra profunda
eu: Arbel sakoneko baldosazko lauza
fi: Syväliuskekaakelilaatta
fr: Dalle d'ardoise des abîmes carrelée
hu: Mélypala Csempe Lemez
it: Lastra di piastrelle di ardesia oscura
ja: 深層岩タイルのハーフブロック
pt_br: Laje de Azulejos de Ardósia
ru: Плита из сланцевой плитки
zh_cn: 深板岩瓦台阶
zh_tw: 深板岩磚瓦台階

source: Deepslate Tiles Wall
es: Muro de baldosas de pizarra profunda
eu: Arbel sakoneko baldosen horma
fi: Syväliuskekaakelimuuri
fr: Muret d'ardoise des abîmes carrelée
hu: Mélypala Csempe Fal
it: Muretto di piastrelle di ardesia oscura
ja: 深層岩タイルの塀
pt_br: Muro de Azulejos de Ardósia
ru: Стена из сланцевой плитки
zh_cn: 深板岩瓦墙

source: Cracked Deepslate Tiles
es: Baldosas de pizarra profunda agrietadas
eu: Arbel sakoneko baldosa pitzatuak
fi: Murtunut syväliuskekaakeli
fr: Ardoise des abîmes carrelée craquelée
hu: Repedt Mélypala Csempék
it: Piastrelle di ardesia oscura crepate
ja: ひび割れた深層岩タイル
pt_br: Azulejos de Ardósia Rachado
ru: Потрескавшаяся сланцевая плитка
zh_cn: 裂纹深板岩瓦

source: Chiseled Deepslate
es: Pizarra profunda cincelada
eu: Arbel sakon zizelatua
fi: Kaiverrettu syväliuske
fr: Ardoise des abîmes sculptée
hu: Vésőzett Mélypala
it: Ardesia oscura cesellata
ja: 模様入り深層岩
pt_br: Ardósia Entalhada
ru: Резной сланец
zh_cn: 錾制深板岩
zh_tw: 浮雕深板岩

source: @1 is a variant of @2 that can generate in deepslate and tuff blobs.
es: @1 es una variante de @2 que puede generar en manchas de pizarra profunda y toba.
eu: @1 @2-en aldaera bat da, arbel sakoneko eta tobako orbanetan sor daitekeena.
fi: @1 on kuution @2 muunnos, joka syntyy syväliuske- ja tuhkakiviesiintymiin.
fr: Le @1 est une variante de @2 qui apparaît dans l'ardoise des abîmes et les filons de tuf.
hu: @1 egy @2 változat, amely mélypala és tufa foltokban generálódhat.
it: @1 è una variante di @2 che viene generata nell'ardesia oscura e nei conglomerati di tufo.
pt_br: @1 é uma variante de @2 que pode gerar em bolhas de ardósia e tufo.
ru: @1 — это разновидность @2, которая может генерироваться в глубинных сланцах и туфовых блоках.
zh_cn: @1是@2的一种变种，可在深板岩和凝灰岩团块中生成。
zh_tw: @1是@2的變體，能在深板岩和凝灰岩中生成。

source: @1 are a cracked variant.
es: @1 es una variante agrietada.
eu: @1 pitzatutako aldaera bat da.
fi: @1 on murtunut muunnos.
fr: @1 sont une variante fissurée.
hu: @1 egy repedt változat.
it: @1 è una variante crepata.
pt_br: @1 é uma variante rachada.
ru: @1 — это треснувший вариант.
zh_cn: @1是一种有裂纹的变种。

source: Chiseled Tuff
es: Toba cincelada
eu: Toba zizelatua
fi: Kaiverrettu tuhkakivi
fr: Tuf sculpté
hu: Vésőzett Tufa
it: Tufo cesellato
ja: 模様入りの凝灰岩
pt_br: Tufo Entalhado
ru: Резной туф
zh_cn: 錾制凝灰岩
zh_tw: 浮雕凝灰岩

source: Chiseled tuff is a chiseled variant of tuff.
es: La toba cincelada es una variante cincelada de la toba.
eu: Toba zizelatua tobaren aldaera zizelatua da.
fi: Kaiverrettu tuhkakivi on tuhkakiven kaiverrettu muoto.
fr: Le tuf sculpté est une variante sculptée du tuf.
hu: A vésőzett tufa a tufa vésőzett változata.
it: Il tufo cesellato è una variante cesellata di tufo.
pt_br: O tufo entalhado é uma variante entalhada do tufo.
ru: Резной туф — это декоративный вариант туфа.
zh_cn: 錾制凝灰岩是凝灰岩的一种錾刻变体。
zh_tw: 浮雕凝灰岩是有浮雕的凝灰岩。

source: Chiseled Tuff Bricks
es: Ladrillos de toba cincelada
eu: Toba zizelatuzko adreiluak
fi: Kaiverrettu tuhkakivitiili
fr: Tuf taillé sculpté
hu: Vésőzett Tufa Téglák
it: Mattoni di tufo cesellati
ja: 模様入りの凝灰岩レンガ
pt_br: Tijolos de Tufo Entalhados
ru: Резные туфовые кирпичи
zh_cn: 錾制凝灰岩砖
zh_tw: 浮雕凝灰岩磚

source: Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.
es: Los ladrillos de toba cincelada son una variante de los ladrillos de toba, con un ladrillo grande en el centro del bloque, con un diseño geométrico arriba y abajo.
eu: Toba zizelatuzko adreiluak tobazko adreiluen aldaera bat dira. Blokearen erdian adreilu handi bat dago, eta diseinu geometrikoa du gora eta behera.
fi: Kaiverrettu tuhkakivitiili on tuhkakivitiilen muunnos. Sen keskellä on suuri tiili, jonka ympärillä on geometrisia kuvioita.
fr: Le tuf taillé sculpté est une variante du tuf sculpté présentant une grande brique au centre du bloc, avec des motifs géométriques au-dessus et en dessous.
hu: A vésőzett tufa téglák a tufa téglák egy változata, a blokk közepén egy nagy téglával, geometriai mintázattal fölötte és alatta.
it: I mattoni di tufo cesellato sono una variante dei mattoni di tufo, con un enorme mattone al centro del blocco, ed un motivo geometrico sopra e sotto di esso.
pt_br: Os tijolos de tufo entalhados são uma variante dos tijolos de tufo, caracterizados por um tijolo grande no centro do bloco, com um desenho geométrico acima e abaixo.
ru: Резные туфовые кирпичи — это резной вариант туфовых кирпичей, отличающийся большим кирпичом в центре блока, с геометрическим рисунком сверху и снизу.
zh_cn: 錾制凝灰岩砖是凝灰岩砖的一种变体，其方块中间有一块大砖，上下带有几何图案。
zh_tw: 浮雕凝灰岩磚是凝灰岩的變種，中央一塊大磚，以幾何圖案作外框。

source: Tuff
es: Toba
eu: Toba
fi: Tuhkakivi
fr: Tuf
hu: Tufa
it: Tufo
ja: 凝灰岩
pt_br: Tufo
ru: Туф
zh_cn: 凝灰岩
zh_tw: 凝灰岩

source: Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y=16.
es: La toba es una roca ornamental formada a partir de ceniza volcánica que se encuentra en manchas subterráneas por debajo de Y=16.
eu: Toba, errauts bolkanikotik abiatuta sortutako harri apaingarria da, lur azpiko orbanetan dagoena.
fi: Tuhkakivi on koristeellinen kivilaji, joka on muodostunut tulivuoren tuhkasta. Sitä esiintyy laikkuina maan alla tason Y = 16 alapuolella.
fr: Le tuf est une roche ornementale formée à partir de cendres volcaniques, qui se trouve dans des nappes souterraines sous Y=16.
hu: A tufa egy díszkő, amely vulkáni hamuból keletkezik, a felszín alatt, Y=16 alatt fordul elő.
it: Il tufo è una pietra ornamentale nata dalle ceneri vulcaniche, che si trova in agglomerati ad un altezza inferiore a 16.
pt_br: O tufo é uma rocha ornamental formada a partir de cinzas vulcânicas, que ocorre em aglomerados subterrâneos abaixo de Y=16.
ru: Туф — это орнаментальный камень сформированный из вулканического пепла, появляется в виде подземных скоплений ниже Y=16.
zh_cn: 凝灰岩是一种由火山灰形成的观赏性岩石，出现在Y坐标值低于16的地下团块中。

source: Tuff Stairs
es: Escaleras de toba
eu: Toba eskailerak
fi: Tuhkakiviportaat
fr: Escalier en tuf
hu: Tufa Lépcső
it: Scalini di tufo
ja: 凝灰岩の階段
pt_br: Escadas de Tufo
ru: Ступени из туфа
zh_cn: 凝灰岩楼梯
zh_tw: 凝灰岩階梯

source: Tuff Slab
es: Losa de toba
eu: Toba-lauza
fi: Tuhkakivilaatta
fr: Dalle de tuf
hu: Tufa Lemez
it: Lastra di tufo
ja: 凝灰岩のハーフブロック
pt_br: Laje de Tufo
ru: Плита из туфа
zh_cn: 凝灰岩半砖
zh_tw: 凝灰岩台階

source: Tuff Wall
es: Muro de toba
eu: Toba-horma
fi: Tuhkakivimuuri
fr: Muret de tuf
hu: Tufa Fal
it: Muretto di tufo
ja: 凝灰岩の塀
pt_br: Mureta de Tufo
ru: Стена из туфа
zh_cn: 凝灰岩墙
zh_tw: 凝灰岩牆

source: Polished Tuff
es: Toba pulida
eu: Leundutako toba
fi: Hiottu tuhkakivi
fr: Tuf poli
hu: Polírozott Tufa
it: Tufo levigato
ja: 磨かれた凝灰岩
pt_br: Tufo Polido
ru: Полированный туф
zh_cn: 抛光凝灰岩
zh_tw: 拋光凝灰岩

source: Polished tuff is a polished variant of the tuff block.
es: La toba pulida es una variante pulida del bloque de toba.
eu: Leundutako toba, toba blokearen leundutako aldaera bat da.
fi: Hiottu tuhkakivi on tuhkakivikuution hiottu muoto.
fr: Le tuf poli est une variante polie du bloc de tuf.
hu: A polírozott tufa a tufa blokk polírozott változata.
it: Il tufo levigato è una variante del blocco di tufo.
pt_br: O tufo polido é uma variante polida do bloco de tufo.
ru: Полированный туф — это полированный вариант туфового блока.
zh_cn: 抛光凝灰岩是凝灰岩方块的一种抛光变体。
zh_tw: 凝灰岩拋光是經拋光的凝灰岩方塊。

source: Polished Tuff Stairs
es: Escaleras de toba pulida
eu: Toba leunduko eskailerak
fi: Hiotut tuhkakiviportaat
fr: Escalier en tuf poli
hu: Polírozott Tufa Lépcső
it: Scalini di tufo levigato
ja: 磨かれた凝灰岩の階段
pt_br: Escadas de Tufo Polido
ru: Ступени из полированного туфа
zh_cn: 抛光凝灰岩楼梯
zh_tw: 拋光凝灰岩階梯

source: Polished Tuff Slab
es: Losa de toba pulida
eu: Leundutako toba lauza
fi: Hiottu tuhkakivilaatta
fr: Dalle de tuf poli
hu: Polírozott Tufa Lemez
it: Lastra di tufo levigato
ja: 磨かれた凝灰岩のハーフブロック
pt_br: Laje de Tufo Polido
ru: Плита из полированного туфа
zh_cn: 抛光凝灰岩半砖
zh_tw: 拋光凝灰岩台階

source: Polished Tuff Wall
es: Muro de toba pulida
eu: Toba leunduzko horma
fi: Hiottu tuhkakivimuuri
fr: Muret de tuf poli
hu: Polírozott Tufa Fal
it: Muretto di tufo levigato
ja: 磨かれた凝灰岩の塀
pt_br: Parede de Tufo Polido
ru: Стена из полированного туфа
zh_cn: 抛光凝灰岩墙
zh_tw: 拋光凝灰岩牆

source: Tuff Bricks
es: Ladrillos de toba
eu: Toba adreiluak
fi: Tuhkakivitiili
fr: Tuf taillé
hu: Tufa Téglák
it: Mattoni di tufo
ja: 凝灰岩レンガ
pt_br: Tijolos de Tufo
ru: Туфовые кирпичи
zh_cn: 凝灰岩砖
zh_tw: 凝灰岩磚
