Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_deepslate/locale/mcl_deepslate.*.po
Languages: es, eu, fi, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Tuff bricks are a brick variant of tuff.
es: Los ladrillos de toba son una variante ladrillera de la toba.
eu: Tobazko adreiluak tobaren adreilu-aldaera bat dira.
fi: Tuhkakivitiili on tuhkakiven tiilimuoto.
fr: Le tuf taillé est une variante taillée du tuf.
hu: A tufa téglák a tufa téglaváltozatai.
it: I mattoni di tufo sono una variante del blocco di tufo.
pt_br: Os tijolos de tufo são uma variante do bloco de tufo.
ru: Туфовые кирпичи — это вариант кирпича из туфа.
zh_cn: 凝灰岩砖是凝灰岩的一种砖类变体。
zh_tw: 凝灰岩磚是凝灰岩的磚塊版。

source: Tuff Bricks Stairs
es: Escaleras de ladrillos de toba
eu: Toba adreiluzko eskailerak
fi: Tuhkakivitiiliportaat
fr: Escalier en tuf taillé
hu: Tufa Tégla Lépcső
it: Scalini di mattoni di tufo
ja: 凝灰岩レンガの階段
pt_br: Escadas de Tijolos de Tufo
ru: Ступени из туфового кирпича
zh_cn: 凝灰岩砖楼梯
zh_tw: 凝灰岩磚階梯

source: Tuff Bricks Slab
es: Losa de ladrillos de toba
eu: Toba adreiluzko lauza
fi: Tuhkakivitiililaatta
fr: Dalle de tuf taillé
hu: Tufa Tégla Lemez
it: Lastra di mattoni di tufo
ja: 凝灰岩レンガのハーフブロック
pt_br: Laje de Tijolos de Tufo
ru: Плита из туфового кирпича
zh_cn: 凝灰岩砖半砖
zh_tw: 凝灰岩磚台階

source: Tuff Bricks Wall
es: Muro de ladrillos de toba
eu: Toba adreiluzko horma
fi: Tuhkakivitiilimuuri
fr: Muret de tuf taillé
hu: Tufa Tégla Fal
it: Muretto di mattoni di tufo
ja: 凝灰岩レンガの塀
pt_br: Muro de Tijolos de Tufo
ru: Стена из туфовых кирпичей
zh_cn: 凝灰岩砖墙
zh_tw: 凝灰岩磚牆

source: Deepslate Emerald Ore
eu: Arbel sakoneko esmeralda minerala
fi: Syväliuskesmaragdimalmi
zh_tw: 深板岩綠寶石礦
