Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/*.po
Languages: de, fi

source: Stick
de: Stock
fi: Keppi

source: Sticks are a very versatile crafting material; used in countless crafting recipes.
de: Stöcke sind ein sehr vielfältiges Fertigungsmaterial; benutzt in unzählbaren Fertigungsrezepten.
fi: Keppi on monikäyttöinen raaka-aine; sitä käytetään lukuisissa valmistusresepteissä.

source: Paper
de: Papier
fi: Paperi

source: Paper is used to craft books and maps.
de: Papier wird benutzt, um Bücher und Karten herzustellen.
fi: Paperista voi valmistaa kirjoja ja karttoja.

source: Coal
de: Kohle
fi: Hiili

source: “Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.
de: "Kohle" bezieht sich auf Kohlebrocken, welche durch das Abbauen von Kohleerz gewonnen wird und im Untergrund gefunden werden kann. Kohle ist der übliche Brennstoff für Öfen, aber kann auch benutzt werden, um Fackeln, Kohleblöcke und ein paar andere Dinge herzustellen.
fi: Hiilellä tarkoitetaan maan alta löytyvästä hiilimalmista kaivettavia hiilikokkareita. Hiili on tavallinen uunipolttoaine, mutta siitä voidaan valmistaa myös soihtuja, hiilikuutioita ja joitakin muita asioita.

source: Charcoal
de: Holzkohle
fi: Puuhiili

source: Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.
de: Holzkohle ist ein alternativer Ofenbrennstoff, welcher beim Brennen von Holz im Ofen hergestellt wird. Es hat die gleiche Brennzeit wie normale Kohle und teilt sich auch viele Fertigungsrezepte mit ihr, aber kann nicht verwendet werden, um Kohleblöcke herzustellen.
fi: Puuhiili on vaihtoehtoinen uunipolttoaine, jota valmistetaan paistamalla puuta uunissa. Se palaa yhtä kauan kuin hiili, ja sitä voidaan käyttää useissa samoissa valmistusresepteissä, mutta siitä ei voi valmistaa hiilikuutioita.

source: Iron Nugget
de: Eisennugget
fi: Rautahippu

source: Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.
de: Eisennuggets sind sehr kleine Teile von geschmolzenem Eisen; Hauptsächlich benutzt, um Eisenbarren herzustellen.
fi: Rautahiput ovat pieniä palasia sulatettua rautaa; niistä lähinnä valmistetaan rautaharkkoja.

source: Gold Nugget
fi: Kultahippu

source: Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.
de: Goldnuggets sind sehr kleine Teile von geschmolzenem Gold; Hauptsächlich benutzt, um Goldbarren herzustellen.
fi: Kultahiput ovat pieniä palasia sulatettua kultaa; niistä lähinnä valmistetaan kultaharkkoja.

source: Diamond
de: Diamant
fi: Timantti

source: Diamonds are precious minerals and useful to create the highest tier of armor and tools.
de: Diamanten sind wertvolle Mineralien und sind nützlich, um Rüstungen und Werkzeuge der höchsten Stufe herzustellen.
fi: Timantti on arvokas mineraali, josta voidaan valmistaa korkeatasoisia haarniskoja ja työkaluja.

source: Diamond Material
de: Diamantmaterial
fi: Timanttimateriaali

source: Clay Ball
de: Tonkugel
fi: Savipallo

source: Clay balls are a raw material, mainly used to create bricks in the furnace.
de: Tonkugeln sind rohe Materialien, welche hauptsächlich benutzt werden, um Ziegel im Ofen herzustellen.
fi: Savipallo on raaka-aine, josta pääasiassa valmistetaan tiiliä uunissa.

source: Iron Ingot
de: Eisenbarren
fi: Rautaharkko

source: Molten iron. It is used to craft armor, tools, and whatnot.
de: Geschmolzenes Eisen. Es wird benutzt, um Rüstung, Werkzeuge und dergleichen herzustellen.
fi: Sulatettua rautaa. Siitä voidaan valmistaa haarniskoja, työkaluja ja kaikenlaista.

source: Iron Material
de: Eisenmaterial
fi: Rautamateriaali

source: Gold Ingot
de: Goldbarren
fi: Kultaharkko

source: Molten gold. It is used to craft armor, tools, and whatnot.
de: Geschmolzenes Gold. Es wird benutzt, um Rüstung, Werkzeuge und dergleichen herzustellen.
fi: Sulatettua kultaa. Siitä voidaan valmistaa haarniskoja, työkaluja ja kaikenlaista.

source: Gold Material
fi: Kultamateriaali

source: Emerald
fi: Smaragdi

source: Emeralds are used in villager trades as currency.
fi: Smaragdeja käytetään valuuttana kyläläisten kanssa käytävässä vaihtokaupassa.

source: Emerald Material
fi: Smaragdimateriaali

source: Lapis Lazuli
fi: Lasuriitti

source: Lapis Lazuli are required for enchanting items on an enchanting table.
de: Lapislazuli wird benötigt, um Gegenstände am Verzauberungstisch zu verzaubern.
fi: Lasuuriittia tarvitaan esineiden lumoamiseen lumouspöydällä.

source: Lapis Material
fi: Lasuriittimateriaali

source: Brick
de: Ziegel
fi: Tiili

source: Bricks are used to craft brick blocks.
de: Ziegel werden benutzt, um Ziegelblöcke herzustellen.
fi: Tiilistä valmistetaan tiilikuutioita.

source: Flint
de: Feuerstein
fi: Piikivi

source: Flint is a raw material.
de: Feuerstein ist ein rohes Material.
fi: Piikivi on raaka-aine.

source: Sugar
de: Zucker
fi: Sokeri

source: Sugar comes from sugar canes and is used to make sweet foods.
de: Zucker wird gewonnen aus Zuckerrohr und wird benutzt, um süßes Essen herzustellen.
fi: Sokeri on peräisin sokeriruo'oista, ja siitä valmistetaan makeita ruokia.

source: Bowl
de: Schale
fi: Kulho

source: Bowls are mainly used to hold tasty soups.
de: Schalen werden hauptsächlich benutzt, um leckere Suppen zu beinhalten.
fi: Kulhoissa säilytetään herkullisia keittoja.

source: Apple
de: Apfel
fi: Omena

source: Apples are food items which can be eaten.
de: Äpfel sind Lebensmittel, die gegessen werden können.
fi: Omena on ruokaa, jota voi syödä.

source: Golden Apple
de: Goldener Apfel
fi: Kultaomena

source: Golden apples are precious food items which can be eaten.
de: Goldene Äpfel sind wertvolle Lebensmittel, welche gegessen werden können.
fi: Kultaomena on arvokasta ruokaa, jota voi syödä.

source: Enchanted Golden Apple
de: Verzauberter Goldener Apfel
fi: Lumottu kultaomena

source: Acacia Bark
de: Akazienrinde
fi: Akaasiankaarna

source: Acacia Bark Slab
de: Akazienrindenstufe
fi: Akaasiankaarnalaatta

source: Acacia Bark Stairs
de: Akazienrindentreppe
fi: Akaasiankaarnaportaat

source: Acacia Boat
de: Akazienboot
fi: Akaasiavene

source: Acacia Button
de: Akazienknopf
fi: Akaasianappi

source: Acacia Chest Boat
de: Akazienkistenboot
fi: Arkullinen akaasiavene

source: Acacia Door
de: Akazientür
fi: Akaasiaovi

source: Acacia Fence
de: Akazienzaun
fi: Akaasia-aita

source: Acacia Fence Gate
de: Akazienzauntor
fi: Akaasia-aidanportti

source: Acacia Hanging Sign
de: Akazienhängeschild
fi: Riippuva akaasiakyltti

source: Acacia Leaves
de: Akazienblätter
fi: Akaasianlehvä

source: Acacia Log
de: Akazienstamm
fi: Akaasiatukki

source: Acacia Planks
de: Akazienplanken
fi: Akaasialankut

source: Acacia Pressure Plate
de: Akaziendruckplatte
fi: Akaasiapainelaatta

source: Acacia Sapling
de: Akaziensetzling
fi: Akaasiantaimi

source: Acacia Sign
de: Akazienschild
fi: Akaasiakyltti

source: Acacia Slab
de: Akazienstufe
fi: Akaasialaatta

source: Acacia Stairs
de: Akazientreppe
fi: Akaasiaportaat

source: Acacia Trapdoor
de: Akazienfalltür
fi: Akaasialattialuukku

source: Acacia leaves are grown from Acacia trees.
de: Akazienblätter wachsen auf Akazienbäumen.
fi: Akaasianlehvät kasvavat akaasiapuissa.

source: Birch Bark
de: Birkenrinde
fi: Koivuntuohi

source: Birch Bark Slab
de: Birkenrindenstufe
fi: Koivuntuohilaatta

source: Birch Bark Stairs
de: Birkenrindentreppe
fi: Koivuntuohiportaat

source: Birch Boat
de: Birkenboot
fi: Koivuvene

source: Birch Button
de: Birkenknopf
fi: Koivunappi

source: Birch Chest Boat
de: Birkenkistenboot
fi: Arkullinen koivuvene

source: Birch Door
de: Birkentür
fi: Koivuovi

source: Birch Fence
de: Birkenzaun
fi: Koivuaita

source: Birch Fence Gate
de: Birkenzauntor
fi: Koivuaidanportti

source: Birch Hanging Sign
de: Birkenhängeschild
fi: Riippuva koivukyltti

source: Birch Leaves
de: Birkenblätter
fi: Koivunlehvä

source: Birch Log
de: Birkenstamm
fi: Koivutukki

source: Birch Planks
de: Birkenplanken
fi: Koivulankut

source: Birch Pressure Plate
de: Birkendruckplatte
fi: Koivupainelaatta

source: Birch Sapling
de: Birkensetzling
fi: Koivuntaimi

source: Birch Sign
de: Birkenschild
fi: Koivukyltti

source: Birch Slab
de: Birkenstufe
fi: Koivulaatta

source: Birch Stairs
de: Birkentreppe
fi: Koivuportaat

source: Birch Trapdoor
de: Birkenfalltür
fi: Koivulattialuukku

source: Birch leaves are grown from Birch trees.
de: Birkenblätter wachsen auf Birkenbäumen.
fi: Koivunlehvät kasvavat koivupuissa.

source: Black Stained Glass
de: Schwarzes Buntglas
fi: Musta värjätty lasi

source: Blue Stained Glass
de: Blaues Buntglas
fi: Sininen värjätty lasi

source: Brown Stained Glass
de: Braunes Buntglas
fi: Ruskea värjätty lasi

source: Cyan Stained Glass
de: Cyanfarbenes Buntglas
fi: Sinivihreä värjätty lasi

source: Dark Oak Bark
de: Schwarzeichenrinde
fi: Tummatammenkaarna

source: Dark Oak Bark Slab
de: Schwarzeichenrindenstufe
fi: Tummatammenkaarnalaatta

source: Dark Oak Bark Stairs
de: Schwarzeichenrindentreppe
fi: Tummatammenkaarnaportaat

source: Dark Oak Boat
de: Schwarzeichenboot
fi: Tummatammivene

source: Dark Oak Button
de: Schwarzeichenknopf
fi: Tummatamminappi

source: Dark Oak Chest Boat
de: Schwarzeichenkistenboot
fi: Arkullinen tummatammivene

source: Dark Oak Door
de: Schwarzeichentür
fi: Tummatammiovi

source: Dark Oak Fence
de: Schwarzeichenzaun
fi: Tummatammiaita

source: Dark Oak Fence Gate
de: Schwarzeichenzauntor
fi: Tummatammiaidanportti

source: Dark Oak Hanging Sign
de: Schwarzeichenhängeschild
fi: Riippuva tummatammikyltti

source: Dark Oak Leaves
de: Schwarzeichenblätter
fi: Tummatammenlehvä

source: Dark Oak Log
de: Schwarzeichenstamm
fi: Tummatammitukki

source: Dark Oak Planks
de: Schwarzeichenplanken
fi: Tummatammilankut

source: Dark Oak Pressure Plate
de: Schwarzeichendruckplatte
fi: Tummatammipainelaatta

source: Dark Oak Sapling
de: Schwarzeichensetzling
fi: Tummatammentaimi

source: Dark Oak Sign
de: Schwarzeichenschild
fi: Tummatammikyltti

source: Dark Oak Slab
de: Schwarzeichenstufe
fi: Tummatammilaatta

source: Dark Oak Stairs
de: Schwarzeichentreppe
fi: Tummatammiportaat

source: Dark Oak Trapdoor
de: Schwarzeichenfalltür
fi: Tummatammilattialuukku

source: Dark Oak leaves are grown from Dark Oak trees.
de: Schwarzeichenblätter wachsen auf Schwarzeichenbäumen.
fi: Tummatammenlehvät kasvavat tummatammipuissa.

source: Green Stained Glass
de: Grünes Buntglas
fi: Vihreä värjätty lasi

source: Grey Stained Glass
de: Graues Buntglas
fi: Harmaa värjätty lasi

source: Jungle Bark
de: Dschungelrinde
fi: Viidakkopuunkaarna

source: Jungle Bark Slab
de: Dschungelrindenstufe
fi: Viidakkopuunkaarnalaatta

source: Jungle Bark Stairs
de: Dschungelrindentreppe
fi: Viidakkopuunkaarnaportaat

source: Jungle Boat
de: Dschungelboot
fi: Viidakkopuuvene

source: Jungle Button
de: Dschungelknopf
fi: Viidakkopuunappi

source: Jungle Chest Boat
de: Dschungelkistenboot
fi: Arkullinen viidakkopuuvene

source: Jungle Door
de: Dschungeltür
fi: Viidakkopuuovi

source: Jungle Fence
de: Dschungelzaun
fi: Viidakkopuuaita

source: Jungle Fence Gate
de: Dschungelzauntor
fi: Viidakkopuuaidanportti

source: Jungle Hanging Sign
de: Dschungelhängeschild
fi: Riippuva viidakkopuukyltti

source: Jungle Leaves
de: Dschungelblätter
fi: Viidakkopuunlehvä

source: Jungle Log
de: Dschungelstamm
fi: Viidakkopuutukki

source: Jungle Planks
de: Dschungelplanken
fi: Viidakkopuulankut

source: Jungle Pressure Plate
de: Dschungeldruckplatte
fi: Viidakkopuupainelaatta

source: Jungle Sapling
de: Dschungelsetzling
fi: Viidakkopuuntaimi

source: Jungle Sign
de: Dschungelschild
fi: Viidakkopuukyltti

source: Jungle Slab
de: Dschungelstufe
fi: Viidakkopuulaatta

source: Jungle Stairs
de: Dschungeltreppe
fi: Viidakkopuuportaat

source: Jungle Trapdoor
de: Dschungelfalltür
fi: Viidakkopuulattialuukku

source: Jungle leaves are grown from Jungle trees.
de: Dschungelblätter wachsen auf Dschungelbäumen.
fi: Viidakkopuunlehvät kasvavat viidakkopuissa.

source: Light Blue Stained Glass
de: Hellblaues Buntglas
fi: Vaaleansininen värjätty lasi

source: Light Grey Stained Glass
de: Hellgraues Buntglas
fi: Vaaleanharmaa värjätty lasi

source: Lime Stained Glass
de: Limettenfarbenes Buntglas
fi: Vaaleanvihreä värjätty lasi

source: Magenta Stained Glass
de: Magentafarbiges Buntglas
fi: Purppuranpunainen värjätty lasi

source: Oak Bark
de: Eichenrinde
fi: Tammenkaarna

source: Oak Bark Slab
de: Eichenrindenstufe
fi: Tammenkaarnalaatta

source: Oak Bark Stairs
de: Eichenrindentreppe
fi: Tammenkaarnaportaat

source: Oak Boat
de: Eichenboot
fi: Tammivene

source: Oak Button
de: Eichenknopf
fi: Tamminappi

source: Oak Chest Boat
de: Eichenkistenboot
fi: Arkullinen tammivene

source: Oak Door
de: Eichentür
fi: Tammiovi

source: Oak Fence
de: Eichenzaun
fi: Tammiaita

source: Oak Fence Gate
de: Eichenzauntor
fi: Tammiaidanportti

source: Oak Hanging Sign
de: Eichenhängeschild
fi: Riippuva tammikyltti

source: Oak Leaves
de: Eichenblätter
fi: Tammenlehvä

source: Oak Log
de: Eichenstamm
fi: Tammitukki

source: Oak Planks
de: Eichenplanken
fi: Tammilankut

source: Oak Pressure Plate
de: Eichendruckplatte
fi: Tammipainelaatta

source: Oak Sapling
de: Eichensetzling
fi: Tammentaimi

source: Oak Sign
de: Eichenschild
fi: Tammikyltti

source: Oak Slab
de: Eichenstufe
fi: Tammilaatta

source: Oak Stairs
de: Eichentreppe
fi: Tammiportaat

source: Oak Trapdoor
de: Eichenfalltür
fi: Tammilattialuukku

source: Oak leaves are grown from Oak trees.
de: Eichenblätter wachsen auf Eichenbäumen.
fi: Tammenlehvät kasvavat tammipuissa.

source: Orange Stained Glass
de: Orangenes Buntglas
fi: Oranssi värjätty lasi

source: Pink Stained Glass
de: Pinkes Buntglas
fi: Vaaleanpunainen värjätty lasi

source: Purple Stained Glass
de: Purpurfarbenes Buntglas
fi: Violetti värjätty lasi

source: Red Stained Glass
de: Rotes Buntglas
fi: Punainen värjätty lasi

source: Spruce Bark
de: Fichtenrinde
fi: Kuusenkaarna

source: Spruce Bark Slab
de: Fichtenrindenstufe
fi: Kuusenkaarnalaatta

source: Spruce Bark Stairs
de: Fichtenrindentreppe
fi: Kuusenkaarnaportaat

source: Spruce Boat
de: Fichtenboot
fi: Kuusivene

source: Spruce Button
de: Fichtenknopf
fi: Kuusinappi

source: Spruce Chest Boat
de: Fichtenkistenboot
fi: Arkullinen kuusivene

source: Spruce Door
de: Fichtentür
fi: Kuusiovi

source: Spruce Fence
de: Fichtenzaun
fi: Kuusiaita

source: Spruce Fence Gate
de: Fichtenzauntor
fi: Kuusiaidanportti

source: Spruce Hanging Sign
de: Fichtenhängeschild
fi: Riippuva kuusikyltti

source: Spruce Leaves
de: Fichtenblätter
fi: Kuusenlehvä

source: Spruce Log
de: Fichtenstamm
fi: Kuusitukki

source: Spruce Planks
de: Fichtenplanken
fi: Kuusilankut

source: Spruce Pressure Plate
de: Fichtendruckplatte
fi: Kuusipainelaatta

source: Spruce Sapling
de: Fichtensetzling
fi: Kuusentaimi

source: Spruce Sign
de: Fichtenschild
fi: Kuusikyltti

source: Spruce Slab
de: Fichtenstufe
fi: Kuusilaatta

source: Spruce Stairs
de: Fichtentreppe
fi: Kuusiportaat

source: Spruce Trapdoor
de: Fichtenfalltür
fi: Kuusilattialuukku

source: Spruce leaves are grown from Spruce trees.
de: Fichtenblätter wachsen auf Fichtenbäumen.
fi: Kuusenlehvät kasvavat kuusipuissa.

source: Stripped Acacia Bark
de: Entrindete Akazienrinde
fi: Kuorittu akaasiankaarna

source: Stripped Acacia Log
de: Entrindeter Akazienstamm
fi: Kuorittu akaasiatukki

source: Stripped Birch Bark
de: Entrindete Birkenrinde
fi: Kuorittu koivuntuohi

source: Stripped Birch Log
de: Entrindeter Birkenstamm
fi: Kuorittu koivutukki

source: Stripped Dark Oak Bark
de: Entrindete Schwarzeichenrinde
fi: Kuorittu tummatammenkaarna

source: Stripped Dark Oak Log
de: Entrindeter Schwarzeichenstamm
fi: Kuorittu tummatammitukki

source: Stripped Jungle Bark
de: Entrindete Dschungelrinde
fi: Kuorittu viidakkopuunkaarna

source: Stripped Jungle Log
de: Entrindeter Dschungelstamm
fi: Kuorittu viidakkopuutukki

source: Stripped Oak Bark
de: Entrindete Eichenrinde
fi: Kuorittu tammenkaarna

source: Stripped Oak Log
de: Entrindeter Eichenstamm
fi: Kuorittu tammitukki

source: Stripped Spruce Bark
de: Entrindete Fichtenrinde
fi: Kuorittu kuusenkaarna

source: Stripped Spruce Log
de: Entrindeter Fichtenstamm
fi: Kuorittu kuusitukki

source: The stripped trunk of an Acacia tree.
de: Der entrindete Stamm eines Akazienbaums.
fi: Kuorittu pala akaasian runkoa.

source: The stripped trunk of an Birch tree.
de: Der entrindete Stamm eines Birkenbaums.
fi: Kuorittu pala koivun runkoa.

source: The stripped trunk of an Dark Oak tree.
de: Der entrindete Stamm eines Schwarzeichenbaums.
fi: Kuorittu pala tummatammen runkoa.

source: The stripped trunk of an Jungle tree.
de: Der entrindete Stamm eines Dschungelbaums.
fi: Kuorittu pala viidakkopuun runkoa.

source: The stripped trunk of an Oak tree.
de: Der entrindete Stamm eines Eichenbaums.
fi: Kuorittu pala tammen runkoa.

source: The stripped trunk of an Spruce tree.
de: Der entrindete Stamm eines Fichtenbaums.
fi: Kuorittu pala kuusen runkoa.

source: The stripped wood of an Acacia tree.
de: Das entrindete Holz eines Akazienbaums.
fi: Kuorittu pala akaasiaa.

source: The stripped wood of an Birch tree.
de: Das entrindete Holz eines Birkenbaums.
fi: Kuorittu pala koivua.

source: The stripped wood of an Dark Oak tree.
de: Das entrindete Holz eines Schwarzeichenbaums.
fi: Kuorittu pala tummatammea.

source: The stripped wood of an Jungle tree.
de: Das entrindete Holz eines Dschungelbaums.
fi: Kuorittu pala viidakkopuuta.

source: The stripped wood of an Oak tree.
de: Das entrindete Holz eines Eichenbaums.
fi: Kuorittu pala tammea.

source: The stripped wood of an Spruce tree.
de: Das entrindete Holz eines Fichtenbaums.
fi: Kuorittu pala kuusta.

source: The trunk of a Acacia tree.
de: Der Stamm eines Akazienbaums.
fi: Pala akaasian runkoa.

source: The trunk of a Birch tree.
de: Der Stamm eines Birkenbaums.
fi: Pala koivun runkoa.

source: The trunk of a Dark Oak tree.
de: Der Stamm eines Schwarzeichenbaums.
fi: Pala tummatammen runkoa.

source: The trunk of a Jungle tree.
de: Der Stamm eines Dschungelbaums.
fi: Pala viidakkopuun runkoa.

source: The trunk of a Oak tree.
de: Der Stamm eines Eichenbaums.
fi: Pala tammen runkoa.

source: The trunk of a Spruce tree.
de: Der Stamm eines Fichtenbaums.
fi: Pala kuusen runkoa.

source: White Stained Glass
de: Weißes Buntglas
fi: Valkoinen värjätty lasi

source: Yellow Stained Glass
de: Gelbenes Buntglas
fi: Keltainen värjätty lasi

source: Stone
de: Stein
fi: Kivi

source: One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.
de: Einer der häufigsten Blöcke in der Welt, fast der gesamte Untergrund besteht aus Stein. Manchmal enthält er Erze. Stein kann erscheinen, wenn Wasser Lava trifft.
fi: Yksi maailman yleisimmistä kuutiosta. Lähes koko maanalainen koostuu kivestä. Siinä on toisinaan malmia. Kiveä saattaa syntyä, kun vesi kohtaa laavan.

source: Coal Ore
de: Kohleerz
fi: Hiilimalmi

source: Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.
de: Manchmal ist Kohle in Stein enthalten, dies ist sehr häufig und kann in mittelgroßen bis großen Steinclustern auf fast jeder Höhe gefunden werden.
fi: Hiiltä kiven sisässä. Hiilimalmi on hyvin yleistä, ja sitä esiintyy keskikokoisina ja isoina ryppäinä lähes kaikilla korkeuksilla.

source: Iron Ore
de: Eisenerz
fi: Rautamalmi

source: Some iron contained in stone, it is prety common and can be found below sea level.
de: Manchmal ist Eisen in Stein enthalten, es ist ziemlich üblich und kann unter dem Wasserspiegel gefunden werden.
fi: Rautaa kiven sisässä. Rautamalmi on hyvin yleistä, ja sitä esiintyy merenpinnan tason alapuolelta.

source: Gold Ore
de: Golderz
fi: Kultamalmi

source: This stone contains pure gold, a rare metal.
de: Dieser Stein enthält Gold, ein seltenes Material.
fi: Tässä kivessä on puhdasta kultaa, joka on harvinainen metalli.

source: Redstone Ore
de: Redstoneerz
fi: Punakivimalmi

source: Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.
de: Redstoneerz ist üblich in der Nähe des Bodens der Welt zu finden. Es leuchtet, wenn es geschlagen wird oder man über die läuft.
fi: Punakivimalmia esiintyy yleisesti lähellä maailman pohjaa. Se hohtaa, kun sitä hakkaa tai sen päällä kävelee.

source: Lit Redstone Ore
de: Beleuchtetes Redstoneerz
fi: Hehkuva punakivimalmi

source: Lapis Lazuli Ore
de: Lapislazulierz
fi: Lasuriittimalmi

source: Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.
de: Lapislazulierz ist das Erz von Lapislazuli. Es ist selten und kann in Ansammlungen in der Nähe des Bodens der Welt gefunden werden.
fi: Lasuriittimalmi on lasuriittia sisältävä malmi. Sitä esiintyy harvinaisina ryppäinä lähellä maailman pohjaa.

source: Emerald Ore
fi: Smaragdimalmi

source: Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.
fi: Smaragdimalmi on smaragdia sisältävä malmi. Se on todella harvinainen, ja sitä esiintyy yksittäin, ei ryppäinä.

source: Diamond Ore
de: Diamanterz
fi: Timanttimalmi

source: Diamond ore is rare and can be found in clusters near the bottom of the world.
de: Diamanterz ist selten und kann in Ansammlungen in der Nähe des Bodens der Welt gefunden werden.
fi: Timanttimalmi on harvinaista, ja sitä esiintyy ryppäinä lähellä maailman pohjaa.

source: Stone Bricks
de: Steinziegel
fi: Kivitiili

source: Chiseled Stone Bricks
de: Gemeißelte Steinziegel
fi: Kaiverrettu kivitiili

source: Cracked Stone Bricks
de: Rissige Steinziegel
fi: Murtunut kivitiili

source: Mossy Stone Bricks
de: Moosige Steinziegel
fi: Sammaleinen kivitiili

source: Smooth Stone
de: Glatter Stein
fi: Sileä kivi

source: Granite
de: Granit
fi: Graniitti

source: Granite is an igneous rock.
de: Granit ist ein magmatischer Stein.
fi: Graniitti on tuliperäinen kivi.

source: Polished Granite
de: Polierter Granit
fi: Hiottu graniitti

source: Polished granite is a decorative building block made from granite.
de: Polierter Granit ist ein dekorativer Baublock, hergestellt aus Granit.
fi: Hiottu graniitti on graniitista tehty koristeellinen rakennuskuutio.

source: Andesite
de: Andesit
fi: Andesiitti

source: Andesite is an igneous rock.
de: Andesit ist ein magmatischer Stein.
fi: Andesiitti on tuliperäinen kivi.

source: Polished Andesite
de: Polierter Andesit
fi: Hiottu andesiitti

source: Polished andesite is a decorative building block made from andesite.
de: Polierter Andesit ist ein dekorativer Baublock, hergestellt aus Andesit.
fi: Hiottu andesiitti on andesiitista tehty koristeellinen rakennuskuutio.

source: Diorite
de: Diorit
fi: Dioriitti

source: Diorite is an igneous rock.
de: Diorit ist ein magmatischer Stein.
fi: Dioriitti on tuliperäinen kivi.

source: Polished Diorite
de: Polierter Diorit
fi: Hiottu dioriitti

source: Polished diorite is a decorative building block made from diorite.
de: Polierter Diorit ist ein dekorativer Baublock, hergestellt aus Diorit.
fi: Hiottu dioriitti on dioriitista tehty koristeellinen rakennuskuutio.

source: Grass Block
de: Grasblock
fi: Ruohokuutio
