Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/*.po
Languages: de, fi

source: A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.
de: Ein Grasblock ist Erde mit einer Grasschicht. Grasblöcke sind ressourcenschonende Blöcke, welche das Wachstum aller Arten und Pflanzen ermöglichen. Sie können mit einer Hacke in Ackerland und mit einer Schaufle in Graswege verwandelt werden. In Licht verbreitet sich das Gras langsam auf nebenliegende Erde. Unter einem undurchsichtigen Block oder einer Flüssigkeit kann sich ein Grasblock wieder in Erde verwandeln.
fi: Ruohokuutio on multaa, jonka päällä on ruohopeite. Se on hyödyllinen kuutio, jonka päällä voi kasvaa monenlaisia kasveja. Sen voi kyntää viljelysmaaksi kuokalla ja tampata poluksi lapiolla. Valossa ruoho leviää hiljalleen lähellä olevalle mullalle. Läpinäkymättömän kuution tai nesteen alla ruohokuutio voi muuttua takaisin mullaksi.

source: Dirt with Snow
de: Erde mit Schnee
fi: Luminen multa

source: Grass Path
de: Grasweg
fi: Tallattu ruoho

source: Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.
de: Graswege sind dekorative Versionen des Grasblocks. Deren Oberfläche hat eine andere Farbe und sie sind ein wenig tiefer als Grasblöcke, welches sie nützlich macht, Fußwege zu bauen. Graswege können mit einer Schaufel erstellt werden. Ein Grasweg verwandelt sich zu Erde, wenn ein solider Block über ihm ist.
fi: Tallattu ruoho on koristeellinen muunnos ruohokuutiosta. Sen päällinen on erivärinen ja se on hieman matalampi kuin ruohokuutio, minkä ansiosta niillä on hyvä muodostaa polkuja. Tallattu ruoho tehdään lapiolla, ja se muuttuu mullaksi ollessaan kiinteän kuution alla.

source: Mycelium
de: Myzel
fi: Sienirihmasto

source: Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.
de: Myzel ist ein Typ Erde und der perfekte Boden für Pilze. Nicht wie andere Blöcke vom Typ Erde, kann es nicht in Ackerboden mit einer Hacke verwandelt werden. Im Licht verbreitet sich Myzel langsam auf nahegelegene Erde. Unter einem festen Block oder Flüssigkeit, kann es sich wieder in Erde verwandeln.
fi: Sienirihmasto on multalaji ja ihanteellinen maaperä sienille. Muista multatyypeistä poiketen sitä ei voi muuttaa viljelymaaksi kuokalla. Valossa sienirihmasto leviää hiljalleen viereiselle mullalle. Läpinäkymättömän kuution tai nesteen alla se muuttuu aikanaan takaisin mullaksi.

source: Mycelium with Snow
de: Myzel mit Schnee
fi: Luminen sienirihmasto

source: Podzol
fi: Podsoli

source: Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.
de: Podzol ist eine Art Erde, die in Taigawäldern vorkommt. Nur wenige Pflanzen können auf Podzol überleben.
fi: Podsoli on multalaji, jota esiintyy havumetsissä. Vain muutamat kasvilajit kykenevät elämään siinä.

source: Podzol with Snow
de: Podzol mit Schnee
fi: Luminen podsoli

source: Dirt
de: Erde
fi: Multa

source: Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.
de: Erde wirkt als Boden für ein paar Pflanzen. Wenn es im Licht ist kann der Block mit Gras oder Myzel abgedeckt werden, wenn diese Blöcke nah sind.
fi: Multa toimii kasvualustana muutamille kasveille. Kun se on valossa, sille voi kasvaa ruohoa tai sienirihmastoa, jos kyseisiä kuutioita on lähettyvillä.

source: Coarse Dirt
de: Grobe Erde
fi: Karkea multa

source: Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.
de: Grobe Erde wirkt als Boden für manche Pflanzen und ist vergleichbar mit Erde, aber es bildet niemals eine dichte Pflanzendecke.
fi: Karkea multa toimii kasvualustana joillekin kasveille ja on samanlaista kuin multa, mutta sille ei koskaan kasva peitettä.

source: Gravel
de: Kies
fi: Sora

source: This block consists of a couple of loose stones and can't support itself.
de: Dieser Block besteht aus ein paar losen Steinen und kann sich nicht selbst tragen.
fi: Tämä kuutio koostuu irtokivistä eikä pysty kannattelemaan itseään.

source: Sand
fi: Hiekka

source: Sand is found in large quantities at beaches and deserts.
de: Sand kann in Vielzahl an Stränden und in Wüsten gefunden werden.
fi: Hiekkaa esiintyy runsaasti rannoilla ja aavikoilla.

source: Sandstone
de: Sandstein
fi: Hiekkakivi

source: Sandstone is compressed sand and is a rather soft kind of stone.
de: Sandstein ist gepresster Sand und ist eine eher weiche Gesteinsart.
fi: Hiekkakivi on tiivistynyttä hiekkaa ja melko pehmeä kivilaji.

source: Cut Sandstone
de: Geschnittener Sandstein
fi: Veistetty hiekkakivi

source: Cut sandstone is a decorative building block.
de: Geschnittener Sandstein ist ein dekorativer Baublock.
fi: Veistetty hiekkakivi on koristeellinen rakennuskuutio.

source: Chiseled Sandstone
de: Gemeißelter Sandstein
fi: Kaiverrettu hiekkakivi

source: Chiseled sandstone is a decorative building block.
de: Gemeißelter Sandstein ist ein dekorativer Baublock.
fi: Kaiverrettu hiekkakivi on koristeellinen rakennuskuutio.

source: Smooth Sandstone
de: Glatter Sandstein
fi: Sileä hiekkakivi

source: Smooth sandstone is compressed sand and is a rather soft kind of stone.
de: Glatter Sandstein ist gepresster Sand und ist eine eher weiche Gesteinsart.
fi: Sileä hiekkakivi on tiivistynyttä hiekkaa ja melko pehmeä kivilaji.

source: Red Sand
de: Roter Sand
fi: Punahiekka

source: Red sand is found in large quantities in mesa biomes.
de: Roter Sand kann in großen Mengen in Mesa-Biomen gefunden werden.
fi: Punahiekkaa esiintyy runsaasti ylätasangoilla.

source: Red Sandstone
de: Roter Sandstein
fi: Punahiekkakivi

source: Red sandstone is compressed red sand and is a rather soft kind of stone.
de: Roter Sandstein ist gepresster roter Sand und ist eher eine weiche Gesteinsart.
fi: Punahiekkakivi on tiivistynyttä punahiekkaa ja melko pehmeä kivilaji.

source: Cut Red Sandstone
de: Geschnittener Roter Sandstein
fi: Veistetty punahiekkakivi

source: Cut red sandstone is a decorative building block.
de: Geschnittener roter Sandstein ist ein dekorativer Baublock.
fi: Veistetty punahiekkakivi on koristeellinen rakennuskuutio.

source: Chiseled Red Sandstone
de: Gemeißelter Roter Sandstein
fi: Kaiverrettu punahiekkakivi

source: Chiseled red sandstone is a decorative building block.
de: Gemeißelter roter Sandstein ist ein dekorativer Baublock.
fi: Kaiverrettu punahiekkakivi on koristeellinen rakennuskuutio.

source: Smooth Red Sandstone
de: Glatter Roter Sandstein
fi: Sileä punahiekkakivi

source: Smooth red sandstone is a decorative building block.
de: Glatter roter Sandstein ist ein dekorativer Baublock.
fi: Sileä punahiekkakivi on koristeellinen rakennuskuutio.

source: Clay
de: Ton
fi: Savi

source: Clay is a versatile kind of earth commonly found at beaches underwater.
de: Ton ist eine vielseitige Erdart und kann meist an Stränden unter Wasser gefunden werden.
fi: Savi on monikäyttöinen maalaji, jota esiintyy yleisesti rannoilla veden alla.

source: Brick Block
fi: Tiilikuutio

source: Brick blocks are a good building material for building solid houses and can take quite a punch.
fi: Tiilikuutio on kestävä rakennusmateriaali, jolla voi rakentaa vankkoja taloja.

source: Bedrock
fi: Peruskallio

source: Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.
fi: Peruskallio on erittäin kova kivilaji. Sitä ei voi rikkoa, tuhota, kerätä eikä siirtää tavallisin keinoin muutoin kuin luovalla tilalla.

source: In the End dimension, starting a fire on this block will create an eternal fire.
fi: Jos Ääressä tämän kuution päälle sytyttää tulen, se palaa ikuisesti.

source: Cobblestone
fi: Mukulakivi

source: Mossy Cobblestone
fi: Sammaleinen mukulakivi

source: Block of Coal
fi: Hiilikuutio

source: Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.
fi: Hiilikuutio toimii hiilivarastona ja on erinomainen uunipolttoaine. Se vastaa kymmentä (10) hiiltä.

source: Block of Iron
fi: Rautakuutio

source: A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.
fi: Rautakuutio on lähinnä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä rautaharkkovarastona.

source: Block of Gold
fi: Kultakuutio

source: A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.
fi: Kultakuutio on lähinnä kiiltävä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä kultaharkkovarastona.

source: Block of Diamond
fi: Timanttikuutio

source: A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.
fi: Timanttikuutio on lähinnä kiiltävä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä timanttivarastona.

source: Block of Lapis Lazuli
fi: Lasuriittikuutio

source: A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.
fi: Lasuriittikuutio on lähinnä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä lasuriittivarastona.

source: Block of Emerald
fi: Smaragdikuutio

source: A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.
fi: Smaragdikuutio on lähinnä kiiltävä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä smaragdivarastona.

source: Obsidian
fi: Obsidiaani

source: Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.
fi: Obsidiaani on erittäin kova mineraali, joka kestää räjähdyksiä. Obsidiaania muodostuu, kun vesi kohtaa laavan.

source: Crying Obsidian
fi: Itkevä obsidiaani

source: Crying obsidian is a luminous obsidian that can generate as part of ruined portals.
fi: Itkevä obsidiaani on hohtava obsidiaani, jota voi syntyä osana raunioituneita portaaleja.

source: Ice
fi: Jää

source: Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.
fi: Jää on kiinteä kuutio, jota esiintyy yleensä kylmillä alueilla. Se sulaa lähellä valonlähdettä, jonka valaisevuus on 12 tai enemmän. Se muuttuu vesilähteeksi sulaessaan tai silloin, kun sen rikkoo ja se on toisen kuution päällä.

source: Packed Ice
fi: Pakkautunut jää

source: Packed ice is a compressed form of ice. It is opaque and solid.
fi: Pakkautunut jää on tiivis jäälaji. Se on läpinäkymätön ja kiinteä.

source: Blue Ice
fi: Sininen jää

source: Blue Ice is a still more compressed form of ice. It is opaque and solid.
fi: Sininen jää on pakkautunutta jäätäkin tiiviimpi jäälaji. Se on läpinäkymätön ja kiinteä.

source: Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.
fi: Hallajää on lyhytikäinen kiinteä kuutio. Se sulaa vesilähteeksi muutaman sekunnin kuluttua.

source: Frosted Ice
fi: Hallajää

source: Top Snow
fi: Pintalumi

source: Stackable
fi: Pinoutuva

source: Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.
fi: Pintalumi on kerros lunta. Se sulaa aurinkoa lukuun ottamatta lähellä valonlähteitä, joiden valaisevuus on 12 tai enemmän.

source: Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.
fi: Pintalunta voi pinota, ja sillä on kahdeksan tasoa. Kun tasoja on 2-8, siihen voi törmätä. Sen kaivamisesta saa 2-9 lumipalloa riippuen sen korkeudesta.

source: This block can only be placed on full solid blocks and on another top snow (which increases its height).
fi: Tämän kuution voi sijoittaa vain kokonaisen kiinteän kuution päälle tai toisen pintalumen päälle (jolloin sen korkeus kasvaa).

source: Snow
fi: Lumi

source: This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.
fi: Tämä on kokonainen lumikuutio. Näin paksua lunta esiintyy yleensä äärimmäisen kylmillä alueilla.

source: Cactus
fi: Kaktus

source: Grows on sand
fi: Kasvaa hiekalla

source: Contact damage: @1 per half second
fi: Vahinko koskettaessa: @1 puolen sekunnin välein

source: This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.
fi: Palanen kaktusta, joka on yleinen kuivilla alueilla, erityisesti aavikoilla. Ajan myötä kaktus kasvaa kolmen (3) kuution korkuiseksi hiekalla tai punahiekalla. Kaktus satuttaa sitä koskettavia eläviä olentoja tuottaen vahinkoa yhden (1) terveyspisteen verran puolen sekunnin välein. Kun kaktuskuution rikkoo, myös kaikki sen yläpuolella olevat yhdistetyt kaktuskuutiot rikkoutuvat.

source: A cactus can only be placed on top of another cactus or any sand.
fi: Kaktuksen voi sijoittaa ainoastaan toisen kaktuksen päälle tai mihin tahansa hiekkaan.

source: Cactus Flower
fi: Kaktuskukka

source: Grows on cacti
fi: Kasvaa kaktuksessa

source: Sugar Canes
fi: Sokeriruoko

source: Grows on sand or dirt next to water
fi: Kasvaa hiekan tai mullan päällä veden äärellä

source: Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.
fi: Sokeriruoko on kasvi, josta voidaan valmistaa jonkin verran asioita. Ne kasvavat hiljalleen kolmen (3) kuution korkuisiksi, kun ne ovat veden vieressä ruohokuution, mullan, hiekan, punahiekan, podsolin tai karkean mullan päällä. Kun sokeriruo'on rikkoo, myös kaikki sen yläpuolella olevat yhdistetyt sokeriruo'ot rikkoutuvat.

source: Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.
fi: Sokeriruo'on voi sijoittaa ainoastaan toisen sokeriruo'on päälle tai sellaiselle kuutiolle, jossa se pystyy kasvamaan.

source: Ladder
de: Leiter
fi: Tikkaat

source: A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.
fi: Palanen tikapuita, joita pitkin voi kiivetä korkeussuunnassa. Tikkaat voi sijoittaa ainoastaan kiinteiden kuutioiden kylkeen lukuun ottamatta lasia, lehviä, jäätä, laattoja, hehkukiveä ja merilyhtyjä.

source: Vines
fi: Köynnös

source: Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.
fi: Köynnös on kiivettävä kuutio, jonka voi sijoittaa kokonaisten kuutioiden kylkeen. Köynnös kasvaa ja leviää hiljalleen.

source: Glass
fi: Lasi

source: A decorative and mostly transparent block.
fi: Koristeellinen ja pääosin läpinäkyvä kuutio.

source: Stained glass is a decorative and mostly transparent block which comes in various different colors.
fi: Värjätty lasi on koristeellinen ja pääosin läpinäkyvä kuutio, joka voi olla monenvärinen.

source: Stained Glass
fi: Värjätty lasi

source: Glow Lichen
fi: Hehkujäkälä

source: Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.
fi: Luonnollisesti syntyvä ei-kiinteä kuutio, joka tuottaa heikkoa valoa ja kiinnittyy mille tahansa kiinteän kuution sivulle.

source: Flowing Water
fi: Virtaava vesi

source: Water Source
fi: Vesilähde

source: Water
fi: Vesi

source: Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.
fi: Vettä on runsaasti valtamerissä, ja sitä esiintyy myös joinakin lähteinä maassa. Vedessä voi uida, mutta välillä pitää muistaa käydä hengittämässä.

source: Water interacts with lava in various ways:
fi: Vesi käyttäytyy laavan kanssa monin tavoin:

source: • When water is directly above or horizontally next to a lava source, the lava turns into obsidian.
fi: • Kun vesi on suoraan laavalähteen yllä tai vaakasuunnassa sen vieressä, laava muuttuu obsidiaaniksi.

source: • When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.
fi: • Kun virtaava vesi koskettaa virtaavaa laavaa ylhäältä tai vaakasuunnassa, laava muuttuu mukulakiveksi.

source: • When water is directly below lava, the water turns into stone.
fi: • Kun vesi on suoraan laavan alla, vesi muuttuu kiveksi.

source: Flowing Lava
fi: Virtaava laava

source: A lava source sets fire to a couple of air blocks above when they're next to a flammable block.
fi: Laavalähde sytyttää tulen ilmakuutioihin, kun ne ovat palamiskelpoisen kuution vieressä.

source: Lava Source
fi: Laavalähde

source: Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.
fi: Laava on kuumaa ja melko vaarallista. Älä koske siihen. Se satuttaa sinua kovasti, ja siitä on vaikea päästä pois.

source: Lava interacts with water various ways:
fi: Laava käyttäytyy veden kanssa monin tavoin:

source: • When a lava source is directly below or horizontally next to water, the lava turns into obsidian.
fi: • Kun laavalähde on suoraan veden alapuolella tai vaakasuunnassa sen vieressä, laava muuttuu obsidiaaniksi.

source: • When lava is directly above water, the water turns into stone.
fi: • Kun laava on suoraan veden yllä, vesi muuttuu kiveksi.

source: Bone Block
fi: Luukuutio

source: Bone blocks are decorative blocks and a compact storage of bone meal.
fi: Luukuutio on koristekuutio ja tiivis luujauhovarasto.

source: Slime Block
de: Schleimblock
fi: Limakuutio

source: Slime blocks are very bouncy and prevent fall damage.
fi: Limakuutio on hyvin kimmoisa, ja sille putoaminen ei aiheuta vahinkoa.

source: Cobweb
fi: Hämähäkinseitti

source: Slows down movement
fi: Hidastaa liikkumista

source: Cobwebs can be walked through, but significantly slow you down.
fi: Hämähäkinseitin läpi voi kävellä, mutta se hidastaa huomattavasti.

source: Dead Bush
fi: Kuollut pensas

source: Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.
fi: Kuolleet pensaat ovat tavallisia kasveja, joita löytyy usein kuivilta alueilta. Niistä saa keppejä.

source: Barrier
fi: Este

source: Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.
fi: Este on näkymätön kuutio, jonka päällä voi kävellä. Niillä voi luoda seikkailumaailmojen rajoja ja muuta sen kaltaista. Hirviöt ja eläimet eivät ilmesty esteiden päälle, eivätkä aidat yhdisty niihin. Muita kuutioita voi rakentaa esteiden päälle kuten minkä tahansa muunkin kuution päälle.

source: When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.
fi: Kun kädessäsi on este, näet kaikki lähelläsi olevat esteet.

source: Realm Barrier
fi: Valtakuntaeste

source: Light
fi: Valo

source: Lights are invisible blocks. They are used to light up adventure maps and the like.
fi: Valo on näkymätön kuutio. Niillä voi valaista seikkailumaailmoja ja muita sellaisia.

source: When you hold a light in hand, you reveal all placed lights in a short distance around you.
fi: Kun kädessäsi on valo, näet kaikki lähelläsi olevat valot.

source: Void
fi: Tyhjiö

source: Stone Stairs
fi: Kiviportaat

source: Stone Slab
fi: Kivilaatta

source: Smooth Stone Slab
fi: Sileä kivilaatta

source: Andesite Stairs
fi: Andesiittiportaat

source: Andesite Slab
fi: Andesiittilaatta

source: Granite Stairs
fi: Graniittiportaat

source: Granite Slab
fi: Graniittilaatta

source: Diorite Stairs
fi: Dioriittiportaat

source: Diorite Slab
fi: Dioriittilaatta

source: Cobblestone Stairs
fi: Mukulakiviportaat

source: Cobblestone Slab
fi: Mukulakivilaatta

source: Mossy Cobblestone Stairs
fi: Sammaleiset mukulakiviportaat

source: Mossy Cobblestone Slab
fi: Sammaleinen mukulakivilaatta

source: Brick Stairs
fi: Tiiliportaat

source: Brick Slab
fi: Tiililaatta

source: Sandstone Stairs
fi: Hiekkakiviportaat

source: Sandstone Slab
fi: Hiekkakivilaatta

source: Smooth Sandstone Stairs
fi: Sileät hiekkakiviportaat

source: Smooth Sandstone Slab
fi: Sileä hiekkakivilaatta

source: Cut Sandstone Stairs
fi: Veistetyt hiekkakiviportaat

source: Cut Sandstone Slab
fi: Veistetty hiekkakivilaatta

source: Red Sandstone Stairs
fi: Punahiekkakiviportaat

source: Red Sandstone Slab
fi: Punahiekkakivilaatta

source: Smooth Red Sandstone Stairs
fi: Sileät punahiekkakiviportaat

source: Smooth Red Sandstone Slab
fi: Sileä punahiekkakivilaatta

source: Cut Red Sandstone Stairs
fi: Veistetyt punahiekkakiviportaat

source: Cut Red Sandstone Slab
fi: Veistetty punahiekkakivilaatta

source: Stone Brick Stairs
de: Steinziegel Treppe
fi: Kivitiiliportaat

source: Stone Brick Slab
de: Steinziegel Stufe
fi: Kivitiililaatta

source: Polished Andesite Stairs
fi: Hiotut andesiittiportaat

source: Polished Andesite Slab
fi: Hiottu andesiittilaatta

source: Polished Granite Stairs
fi: Hiotut graniittiportaat

source: Polished Granite Slab
fi: Hiottu graniittilaatta

source: Polished Diorite Stairs
fi: Hiotut dioriittiportaat

source: Polished Diorite Slab
fi: Hiottu dioriittilaatta

source: Mossy Stone Brick Stairs
fi: Sammaleiset kivitiiliportaat

source: Mossy Stone Brick Slab
fi: Sammaleinen kivitiililaatta

source: Ruby
de: Smaragd

source: Rubies are used in villager trades as currency.
de: Smaragde werden als Währung beim Handel mit Dorfbewohnern benutzt.

source: Ruby Material
de: Smaragdmaterial

source: Ruby Ore
de: Smaragderz

source: Ruby ore is the ore of rubies. It is very rare and can be found alone, not in clusters.
de: Smaragderz ist das Erz von Smaragden. Es ist sehr selten und kann einzeln gefunden werden, nicht in Ansammlungen.
