Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: • When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.
es: • Cuando el agua que fluye toca la lava que fluye desde arriba u horizontalmente, la lava se convierte en adoquín.
eu: • Jariatzen duen urak goitik edo horizontalki jariatzen duen laba ukitzen duenean, laba galtzada harri bihurtzen da.
fr: • Lorsque l'eau qui coule touche la lave qui coule par le haut ou horizontalement, la lave se transforme en pierre.
hu: • Mikor a folyó víz felülről vagy oldalról folyó lávára folyik, a láva zúzottkővé válik.
it: • Quando l'acqua corrente tocca della lava corrente da sopra o di lato, la lava si trasforma in pietrisco.
ja: ・流れる溶岩の上や横に流れる水が触れると、溶岩は丸石に変化します。
pt_br: • Quando água fluindo toca em lava fluindo tanto por cima quanto horizontalmente, a lava se torna pedregulho.
ru: • Если текущая вода прикасается к текущей лаве сверху или сбоку, текущая лава превращается в булыжник.
zh_cn: • 流动水从上方或侧面接触流动岩浆时，岩浆变为圆石。
zh_tw: • 當流水從上方或水平方向接觸到流動的熔岩時，熔岩就會變成鵝卵石。

source: • When water is directly below lava, the water turns into stone.
es: • Cuando el agua está directamente debajo de la lava, el agua se convierte en piedra.
eu: • Ura zuzenean labaren azpian dagoenean, ura harri bihurtzen da.
fr: • Lorsque l'eau est directement sous la lave, l'eau se transforme en pierre.
hu: • Ha a víz közvetlenül a láva alatt van, a víz kővé változik.
it: • Quando l'acqua si trova sotto la lava, la prima diventa pietra.
ja: ・水が溶岩の真下にあると、水は石に変化します。
pt_br: • Quando a água está diretamente abaixo da lava, a água se torna rocha.
ru: • Если вода попадает прямо под лаву, этот источник воды превращается в камень.
zh_cn: • 水在岩浆正下方时，水会凝固成石头。
zh_tw: • 當水位於熔岩下時，水就會變成石頭。

source: Flowing Lava
es: Lava que fluye
eu: Dabilen laba
fr: Lave qui coule
hu: Folyékony láva
it: Lava corrente
ja: 流れる溶岩
pt_br: Lava Fluíndo
ru: Текущая лава
zh_cn: 流动岩浆
zh_tw: 流動的熔岩

source: A lava source sets fire to a couple of air blocks above when they're next to a flammable block.
es: Una fuente de lava prende fuego a un par de bloques de aire arriba cuando están al lado de un bloque inflamable.
eu: Laba iturri batek su ematen die goian dauden aire bloke pare bati, bloke suharbera baten ondoan daudenean.
fr: Une source de lave met le feu à quelques blocs d'air au-dessus lorsqu'ils sont à côté d'un bloc inflammable.
hu: Egy lávaforrás meggyújt néhány légblokkot fölötte, ha gyúlékony blokk mellett vannak.
it: Una sorgente di lava incendia tutti i blocchi infiammabili che si trovano fino a due blocchi di distanza sopra di essa.
ja: 溶岩源は、可燃性ブロックの隣にあると、その上の空気ブロック数個に火をつけます。
pt_br: Uma fonte de lava incendeia alguns blocos de ar acima quando estão próximos de um bloco inflamável.
ru: Источник лавы поджигает пару воздушных блоков над ним, если они расположены рядом с воспламенимым блоком.
zh_cn: 水源岩浆上方紧邻可燃方块的空气格会被引燃起火。
zh_tw: 當熔岩源與易燃方塊相鄰時，會將附近點燃。

source: Lava Source
es: Fuente de lava
eu: Laba iturria
fr: Source de lave
hu: Lávaforrás
it: Sorgente di lava
ja: 溶岩源
pt_br: Fonte de Lava
ru: Источник лавы
zh_cn: 岩浆源
zh_tw: 熔岩源

source: Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.
es: La lava es caliente y bastante peligrosa. No lo toques, te dolerá mucho y es difícil salir.
eu: Laba beroa eta nahiko arriskutsua da. Ez ukitu, min handia emango dizu eta zaila da irtetea.
fr: La lave est chaude et plutôt dangereuse. Ne le touchez pas, cela vous fera beaucoup de mal et il est difficile d'en sortir.
hu: A láva forró és elég veszélyes. Ne érintsd meg, súlyosan megsebez, és nehéz kimászni belőle.
it: La lava è caldissima e pericolosissima. Non toccarla, fa un sacco di male ed è difficile uscirne fuori.
ja: 溶岩は熱くてだいぶ危険です。触れてはいけません、とても痛いし、出るのも大変です。
pt_br: Lava é quente e um tanto quanto perigosa. Não a toque, irá te queimar muito e será dificil sair.
ru: Лава горячая и довольно опасная. Не прикасайтесь к ней, это нанесет вам урон, и выплыть из неё сложно.
zh_cn: 岩浆温度极高、危险性大，触碰会承受高额伤害，且很难挣脱。
zh_tw: 熔岩很熱並相當危險。不要碰它，它會對你造成很大的傷害，而且很難脫身。

source: Lava interacts with water various ways:
es: La lava interactúa con el agua de varias maneras:
eu: Labak hainbat modutan elkarreragiten du urarekin:
fr: La lave interagit avec l'eau de différentes manières :
hu: A láva különböző módokon lép kölcsönhatásba a vízzel:
it: La lava interagisce con l'acqua in molti modi:
ja: 溶岩は水とさまざまな相互作用をします：
pt_br: Lava interage com a água de várias maneiras:
ru: Лава взаимодействует с водой по-разному:
zh_cn: 岩浆与水存在多种反应方式：
zh_tw: 熔岩與水的相互作用如下：

source: • When a lava source is directly below or horizontally next to water, the lava turns into obsidian.
es: • Cuando una fuente de lava está directamente debajo u horizontalmente al lado del agua, la lava se convierte en obsidiana.
eu: • Laba iturri bat zuzenean azpian edo horizontalean uraren ondoan dagoenean, laba obsidiana bihurtzen da.
fr: • Lorsqu'une source de lave se trouve directement sous ou horizontalement à côté de l'eau, la lave se transforme en obsidienne.
hu: • Ha a lávaforrás közvetlenül a víz alatt vagy oldalán van, a láva obszidiánná változik.
it: • Quando una sorgente di lava si trova sotto o di fianco a dell'acqua, la prima si trasforma in ossidiana.
ja: ・溶岩源が水の下や横に隣接している場合、溶岩源は黒曜石に変化します。
pt_br: • Quando uma fonte de lava está diretamente abaixo ou horizontalmente perto da água, a lava se torna obsidiana.
ru: • Когда источник лавы прямо под водой, либо вода сбоку от него, источник лавы превращается в обсидиан.
zh_cn: • 岩浆源在水正下方或水平相邻时，岩浆会转化为黑曜石。
zh_tw: • 當水在熔岩源的正上方或水平旁邊時，熔岩就會變成黑曜石。

source: • When lava is directly above water, the water turns into stone.
es: • Cuando la lava está directamente sobre el agua, el agua se convierte en piedra.
eu: • Laba zuzenean uraren gainean dagoenean, ura harri bihurtzen da.
fr: • Lorsque la lave est directement au-dessus de l'eau, l'eau se transforme en pierre.
hu: • Ha a láva közvetlenül a víz fölött van, a víz kővé változik.
it: • Quando la lava scorre sopra l'acqua, quest'ultima si trasforma in pietra.
ja: ・溶岩が水の真上にあると、水は石に変化します。
pt_br: • Quando a lavaz está diretamente acima da água, a água se torna rocha.
ru: • Когда лава прямо над водой, источник воды превращается в камень.
zh_cn: • 岩浆在水正上方时，水会凝固成石头。
zh_tw: • 當熔岩位於水上時，水就會變成石頭。

source: Bone Block
es: Bloque de hueso
eu: Hezur blokea
fr: Bloc d'os
hu: Csontblokk
it: Blocco di ossa
ja: 骨ブロック
pt_br: Bloco de Osso
ru: Костный блок
zh_cn: 骨块
zh_tw: 骨塊

source: Bone blocks are decorative blocks and a compact storage of bone meal.
es: Los bloques de hueso son bloques decorativos y un almacenamiento compacto de hueso molido.
eu: Hezur blokeak dekorazio blokeak dira, eta hezur ehotuzko biltegiratze trinkoa dute.
fr: Les blocs d'os sont des blocs décoratifs et un stockage compact de poudre d'os.
hu: A csontblokkok díszítőelemek, és a csontliszt kompakt tárolására szolgálnak.
it: Un blocco d'ossa è un blocco decorativo e permette di immagazzinare efficacemente la farina d'ossa.
ja: 骨ブロックは装飾用ブロックで、骨粉をコンパクトに保管できます。
pt_br: Blocos de osso são blocos decorativos e uma forma compacta de armazenar farinha de osso.
ru: Костные блоки — это декоративные блоки, а также способ компактного хранения костной муки.
zh_cn: 骨块属于装饰方块，也可集中存放骨粉。
zh_tw: 骨粉塊是一個裝飾方塊，也是骨粉的省位存儲方式。

source: Slime Block
es: Bloque de Slime
eu: Slime blokea
fr: Bloc de slime
hu: Zseléblokk
it: Blocco di gelatina
ja: スライムブロック
pt_br: Bloco de Slime
ru: Блок слизи
zh_cn: 黏液块
zh_tw: 史萊姆方塊

source: Slime blocks are very bouncy and prevent fall damage.
es: Los bloques de slime rebotan mucho y evitan los daños por caída.
eu: Slime blokeek asko errebotatzen dute, eta erorketek eragindako kalteak saihesten dituzte.
fr: Les blocs de slime sont gonflables et empêchent les dommages de chute.
hu: A zseléblokk rendkívül ruganyos, ezáltal elkerülhető vele a zuhanásból eredő sérülés.
it: I blocchi di gelatina sono rimbalzanti e annullano i danni da caduta.
ja: スライムブロックは非常に弾力性があり、落下ダメージを防ぐことができます。
pt_br: Blocos de slime são bastante saltitantes e previnem dano de queda.
ru: Блок слизи очень упругий и спасает от повреждений при падении.
zh_cn: 黏液块弹性极强，踩在上面不会受到坠落伤害。
zh_tw: 史萊姆方塊擁有驚人的彈性，正因如此，它可以防止掉落傷害。

source: Cobweb
es: Telaraña
eu: Armiarma sarea
fr: Toile d'araignée
hu: Pókháló
it: Ragnatela
ja: クモの巣
pt_br: Teia de Aranha
ru: Паутина
zh_cn: 蜘蛛网
zh_tw: 蜘蛛網

source: Slows down movement
es: Ralentiza el movimiento
eu: Mugimendua moteltzen du
fr: Ralentit le mouvement
hu: Lelassítja a mozgást
it: Rallenta i movimenti
ja: 動きが遅くなる
pt_br: Diminui a velocidade de movimento
ru: Замедляет перемещение
zh_cn: 减缓移动速度
zh_tw: 減低行走速度

source: Cobwebs can be walked through, but significantly slow you down.
es: Las telarañas se pueden atravesar, pero disminuyen significativamente la velocidad.
eu: Amaraunak zeharka daitezke, baina abiadura nabarmen murrizten dute.
fr: Les toiles d'araignée peuvent être parcourues, mais vous ralentissent considérablement.
hu: A pókhálón át lehet sétálni de jelentősen lelassítja a mozgást.
it: Si può camminare attraverso le ragnatele, ma ti rallentano di molto se lo fai.
ja: クモの巣は歩いて通過できますが、大幅にノロくなります。
pt_br: Teias de aranha podem ser atravessadas, mas reduzindo significativamente sua velocidade.
ru: Паутину можно пройти насквозь, но она ощутимо снижает вашу скорость.
zh_cn: 可以穿过蜘蛛网，但移动速度会大幅降低。
zh_tw: 蜘蛛網可以穿過，但它會大大降低你的速度。

source: Dead Bush
es: Arbusto muerto
eu: Zuhaixka hila
fr: Arbuste mort
hu: Száraz bokor
it: Arbusto secco
ja: 枯れ木
pt_br: Arbusto Morto
ru: Мёртвый куст
zh_cn: 枯萎灌木
zh_tw: 枯灌木

source: Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.
es: Los arbustos muertos son plantas poco comunes que a menudo se encuentran en áreas secas. Se pueden cosechar para obtener palos.
eu: Zuhaixka hilak ez dira oso ohikoak, eta askotan eremu lehorretan egoten dira. Uzta bildu daiteke makilak lortzeko.
fr: Les buissons morts sont des plantes inhabituelles que l'on trouve souvent dans les zones sèches. Ils peuvent être récoltés avec des bâtons.
hu: A száraz bokrok jellegtelen növények, melyek gyakran előfordulnak száraz területeken. Botok nyerhetők belőlük.
it: Gli arbusti secchi sono piante morte presenti negli ambienti aridi. Si possono rompere per ottenere dei bastoni.
ja: 枯れ木は、乾燥した場所によく見られる、路傍の植物です。棒として採取できます。
pt_br: Arbustos mortos são plantas normais comumente encontradas em áreas secas. Podem ser colhidas na forma de gravetos.
ru: Мёртвые кусты — это непримечательные растения, часто встречающиеся в засушливых областях. Их можно собирать, чтобы сделать из них палки.
zh_cn: 枯萎灌木是干旱地区常见的普通植物，破坏后可收获木棍。
zh_tw: 枯灌木是一種不起眼的植物，經常在乾旱地區發現。它們可以被收割成木棒。

source: Barrier
es: Barrera
eu: Hesia
fr: Barrière invisible
hu: Határoló
it: Barriera
ja: バリア
pt_br: Barreira
ru: Барьер
zh_cn: 屏障方块
zh_tw: 屏障

source: Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.
es: Las barreras son bloques invisibles transitables. Se utilizan para crear límites de mapas de aventura. Los monstruos y animales no aparecerán en las barreras, y las vallas no se conectan a las barreras. Se pueden construir otros bloques sobre las barreras como sobre cualquier otro bloque.
eu: Hesiak bloke ikusezinak dira. Abentura mapen mugak sortzeko erabiltzen dira. Munstroak eta animaliak ez dira hesietan agertuko, eta hesiak ez dira hesiekin lotzen. Beste bloke batzuk eraiki daitezke hesien gainean, beste edozein blokeren gainean bezala.
fr: Les barrières sont des blocs accessibles à pied. Ils sont utilisés pour créer des limites de cartes d'aventure et similaires. Les monstres et les animaux n'apparaissent pas sur les barrières, et les clôtures ne se connectent pas aux barrières. D'autres blocs peuvent être construits sur des barrières comme sur n'importe quel autre bloc.
hu: A határolók láthatatlan, járható blokkok. Kalandtérképek és hasonlók határainak létrehozására használhatók. Szörnyek és állatok nem jelennek meg a határolókon, és a kerítések nem csatlakoznak hozzájuk. Más blokkok ugyanúgy építhetők rájuk, mint bármely más blokkra.
it: Le barriere sono blocchi invisibili solidi ed indistruttibili. Si possono usare per creare dei limiti invalicabili nelle mappe avventura. I mob non spawnano sulle barriere, e le staccionate non si connettono ad esse. Qualsiasi altro blocco può essere posizionato su di esse senza problemi.
pt_br: Barreiras são blocos invisíveis e caminháveis. Elas são usadas para criar limites em mapas de aventura e similares. Monstros e animais não aparecem sobre barreiras, e cercas não se conectam a elas. Outros blocos podem ser construídos sobre barreiras como em qualquer outro bloco.
ru: Барьеры — это невидимые блоки-препятствия. Они могут использоваться, например, для создания границ карты. Монстры и животные не будут спауниться на барьерах. Заборы с барьерами не соединяются. Другие блоки могут строиться на барьерах, как на любых других блоках.
zh_cn: 屏障方块为隐形可行走方块，常用于冒险地图划定边界。生物不会在屏障上生成，栅栏无法与屏障衔接；其他方块可正常放置在屏障上方。
zh_tw: 屏障是看不見但可行走的方塊。它們通常被用來創建冒險地圖的邊界。怪物和動物不會出現在屏障上，柵欄也不會連接到屏障上。其他方塊可以像在其他方塊上一樣被放置在屏障上。

source: When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.
es: Cuando sostienes una barrera en la mano, puedes ver todas las barreras colocadas a corta distancia de tu alrededor.
eu: Eskuan hesi bati eusten diozunean, zure ingurutik distantzia laburrera jarritako hesi guztiak ikus ditzakezu.
fr: Lorsque vous tenez une barrière en main, vous révélez toutes les barrières placées à une courte distance autour de vous.
hu: Amikor határolót tartasz a kezedben, az összes elhelyezett határoló rövid távolságban láthatóvá válik körülötted.
it: Quando tieni una barriera in mano, verranno rilevati tutti i blocchi posizionati nelle tue vicinanze.
ja: バリアを手にすると、周囲の近距離に配置されたバリアがすべて表示されます。
pt_br: Quando você segura uma barreira na mão, lhe é revelado todas as barreiras posicionadas próximas de você.
ru: Когда вы держите барьер в руке, вы видите все барьеры, размещённые вокруг вас вблизи.
zh_cn: 手持屏障方块时，短距离内所有已放置的屏障都会显现轮廓。
zh_tw: 當你手握一個屏障時，你會看到附近所有放置的屏障。

source: Realm Barrier
es: Barrera del reino
eu: Erresumaren hesia
fr: Barrière du royaume
hu: Birodalmi határ
it: Barriera del reame
ja: 領域障壁
pt_br: Barreira de Mundo
ru: Барьер мира
zh_cn: 领域屏障
zh_tw: 維度分割屏障

source: Light
es: Luz
eu: Argia
fr: Lumière
hu: Fény
it: Luce
ja: 光
pt_br: Luz
ru: Свет
zh_cn: 光源方块
zh_tw: 光源

source: Lights are invisible blocks. They are used to light up adventure maps and the like.
es: Las luces son bloques invisibles. Se utilizan para iluminar mapas de aventuras.
eu: Argiak bloke ikusezinak dira. Abentura mapak argitzeko erabiltzen dira.
fr: Les lumières sont des blocs invisibles. Ils sont utilisés pour éclairer les cartes d'aventure.
hu: A fények láthatatlan blokkok, melyek a kalandtérképek és hasonlók megvilágítására szolgálnak.
it: La luce è un blocco invisibile. Viene usata per illuminare le mappe avventura.
pt_br: As luzes são blocos invisíveis. Elas são usadas para iluminar mapas de aventura e coisas do tipo.
ru: Свет — это невидимые блоки. Используются для подсветки приключенческих карт и всё в этом роде.
zh_cn: 光源方块是隐形方块，用于给冒险地图等场景补光照明。
zh_tw: 光源是一種透明方塊，用於照亮世界。

source: When you hold a light in hand, you reveal all placed lights in a short distance around you.
es: Cuando sostienes una luz en la mano, puedes ver todas las luces colocadas a una corta distancia de tu alrededor.
eu: Argi bati eskuan eusten diozunean, inguruko argi guztiak ikus ditzakezu.
fr: Lorsque vous tenez une lumière en main, vous révélez toutes les lumières placées à une courte distance autour de vous.
hu: Amikor fényt tartasz a kezedben, az összes elhelyezett fény rövid távolságban láthatóvá válik körülötted.
it: Quando hai un blocco di luce in mano, verranno rivelati tutti i blocchi posizionati nelle tue vicinanze.
pt_br: Ao segurar uma luz na mão, você revela todas as luzes colocadas em um curto raio ao seu redor.
ru: Когда вы держите свет в руке, вы видите все расставленные блоки света на небольшой дистанции от вас.
zh_cn: 手持光源方块时，短距离内所有放置的光源方块都会显现。
zh_tw: 當持著光源時，你能看見附近一帶的已放置光源。

source: Void
es: Vacío
eu: Hutsa
fr: Néant
hu: Semmi
it: Vuoto
ja: 奈落
pt_br: Vazio
ru: Пустота
zh_cn: 虚空方块
zh_tw: 虛空

source: Stone Stairs
es: Escaleras de piedra
eu: Harrizko eskailerak
fr: Escalier en roche
hu: Kőlépcső
it: Scalini di pietra
ja: 石の階段
pt_br: Escadas de Pedra
ru: Каменные ступени
zh_cn: 石头楼梯
zh_tw: 石階梯

source: Stone Slab
es: Losa de piedra
eu: Harrizko lauza
fr: Dalle en roche
hu: Kőlap
it: Lastra di pietra
ja: 石のハーフブロック
pt_br: Laje de Pedra
ru: Каменная плита
zh_cn: 石头台阶
zh_tw: 石台階

source: Smooth Stone Slab
es: Losa de piedra lisa
eu: Harri leuneko lauza
fr: Dalle en roche lisse
hu: Csiszolt kőlap
it: Lastra di pietra liscia
ja: 滑らかな石のハーフブロック
pt_br: Laje de Pedra Lisa
ru: Плита из гладкого камня
zh_cn: 平滑石头台阶
zh_tw: 平滑石台階

source: Andesite Stairs
es: Escaleras de andesita
eu: Andesitako eskailerak
fr: Escalier en andésite
hu: Andezitlépcső
it: Scalini di andesite
ja: 安山岩の階段
pt_br: Escadas de Andesito
ru: Андезитовые ступени
zh_cn: 安山岩楼梯
zh_tw: 安山岩階梯

source: Andesite Slab
es: Losa de andesita
eu: Andesitazko lauza
fr: Dalle en andésite
hu: Andezitlap
it: Lastra di andesite
ja: 安山岩のハーフブロック
pt_br: Laje de Andesito
ru: Андезитовая плита
zh_cn: 安山岩台阶
zh_tw: 安山岩台階

source: Granite Stairs
es: Escaleras de granito
eu: Granitozko eskailerak
fr: Escalier en granite
hu: Gránitlépcső
it: Scalini di granito
ja: 花崗岩の階段
pt_br: Escadas de Granito
ru: Гранитные ступени
zh_cn: 花岗岩楼梯
zh_tw: 花崗岩階梯

source: Granite Slab
es: Losa de granito
eu: Granitozko lauza
fr: Dalle en granite
hu: Gránitlap
it: Lastra di granito
ja: 花崗岩のハーフブロック
pt_br: Laje de Granito
ru: Гранитная плита
zh_cn: 花岗岩台阶
zh_tw: 花崗岩台階

source: Diorite Stairs
es: Escaleras de diorita
eu: Dioritazko eskailerak
fr: Escalier en diorite
hu: Dioritlépcső
it: Scalini di diorite
ja: 閃緑岩の階段
pt_br: Escadas de Diorito
ru: Диоритовые ступени
zh_cn: 闪长岩楼梯
zh_tw: 閃長岩階梯

source: Diorite Slab
es: Losa de diorita
eu: Dioritazko lauza
fr: Dalle en diorite
hu: Dioritlap
it: Lastra di diorite
ja: 閃緑岩のハーフブロック
pt_br: Laje de Diorito
ru: Диоритовая плита
zh_cn: 闪长岩台阶
zh_tw: 閃長岩台階

source: Cobblestone Stairs
es: Escaleras de adoquín
eu: Galtzada harrizko eskailerak
fr: Escalier en pierre
hu: Zúzottkő lépcső
it: Scalini di pietrisco
ja: 丸石の階段
pt_br: Escadas de Pedregulho
ru: Ступени из булыжника
zh_cn: 圆石楼梯
zh_tw: 鵝卵石階梯

source: Cobblestone Slab
es: Losa de adoquín
eu: Galtzada harrizko lauza
fr: Dalle de pierres
hu: Zúzottkő lap
it: Lastra di pietrisco
ja: 丸石のハーフブロック
pt_br: Laje de Pedregulho
ru: Плита из булыжника
zh_cn: 圆石台阶
zh_tw: 鵝卵石台階

source: Mossy Cobblestone Stairs
es: Escaleras de adoquín musgoso
eu: Goroldiodun Galtzada-harrizko eskailerak
fr: Escalier en pierres moussues
hu: Mohás kőlépcső
it: Scalini di pietrisco muschioso
ja: 苔むした丸石の階段
pt_br: Escadaria de Pedregulho Musgoso
ru: Ступени из замшелого булыжника
zh_cn: 苔圆石楼梯
zh_tw: 青苔鵝卵石階梯

source: Mossy Cobblestone Slab
es: Losa de adoquín musgoso
eu: Goroldiodun Galtzada-harrizko lauza
fr: Dalle de pierres moussues
hu: Mohás kőlap
it: Lastra di pietrisco muschioso
ja: 苔むした丸石のハーフブロック
pt_br: Laje de Pedregulho Musgoso
ru: Плита из замшелого булыжника
zh_cn: 苔圆石台阶
zh_tw: 青苔鵝卵石台階

source: Brick Stairs
es: Escaleras de ladrillo
eu: Adreiluzko eskailerak
fr: Escalier en brique
hu: Téglalépcső
it: Scalini di mattoni
ja: レンガの階段
pt_br: Escadas de Tijolo
ru: Кирпичные ступени
zh_cn: 砖块楼梯
zh_tw: 磚階梯

source: Brick Slab
es: Losa de ladrillo
eu: Adreiluzko lauza
fr: Dalle en brique
hu: Téglalap
it: Lastra di mattoni
ja: レンガのハーフブロック
pt_br: Laje de Tijolo
ru: Кирпичная плита
zh_cn: 砖块台阶
zh_tw: 磚台階

source: Sandstone Stairs
es: Escaleras de arenisca
eu: Hareharrizko eskailerak
fr: Escalier en grès
hu: Homokkőlépcső
it: Scalini di arenaria
ja: 砂岩の階段
pt_br: Escadas de Arenito
ru: Ступени из песчаника
zh_cn: 砂岩楼梯
zh_tw: 砂岩階梯

source: Sandstone Slab
es: Losa de arenisca
eu: Hareharrizko lauza
fr: Dalle en grès
hu: Homokkőlap
it: Lastra di arenaria
ja: 砂岩のハーフブロック
pt_br: Laje de Arenito
ru: Плита из песчаника
zh_cn: 砂岩台阶
zh_tw: 砂岩台階

source: Smooth Sandstone Stairs
es: Escaleras de arenisca lisa
eu: Hareharri leuneko eskailerak
fr: Escalier en grès lisse
hu: Finom homokkőlépcső
it: Scalini di arenaria liscia
ja: 滑らかな砂岩の階段
pt_br: Escadaria de Arenito Liso
ru: Ступени из гладкого песчаника
zh_cn: 平滑砂岩楼梯
zh_tw: 平滑砂岩階梯

source: Smooth Sandstone Slab
es: Losa de arenisca lisa
eu: Hareharri leuneko lauza
fr: Dalle en grès lisse
hu: Finom homokkőlap
it: Lastra di arenaria liscia
ja: 滑らかな砂岩のハーフブロック
pt_br: Laje de Arenito Liso
ru: Плита из гладкого песчаника
zh_cn: 平滑砂岩台阶
zh_tw: 平滑砂岩台階

source: Cut Sandstone Stairs
es: Escalera de arenisca cortada
eu: Hareharrizko eskailera moztua
fr: Escalier en grès taillé
hu: Csiszolt homokkőlépcső
it: Scalini di arenaria incisa
ja: 研がれた砂岩の階段
pt_br: Escadaria de Arenito Talhado
ru: Ступени из резного песчаника
zh_cn: 切制砂岩楼梯
zh_tw: 切制砂岩階梯

source: Cut Sandstone Slab
es: Losa de arenisca cortada
eu: Hareharrizko lauza moztua
fr: Dalle en grès taillé
hu: Csiszolt homokkőlap
it: Lastra di arenaria incisa
ja: 研がれた砂岩のハーフブロック
pt_br: Laje de Arenito Talhado
ru: Плита из резного песчаника
zh_cn: 切制砂岩台阶
zh_tw: 切制砂岩台階

source: Red Sandstone Stairs
es: Escaleras de arenisca roja
eu: Hareharri gorriko eskailerak
fr: Escalier en grès rouge
hu: Vöröshomokkő-lépcső
it: Scalini di arenaria rossa
ja: 赤い砂岩の階段
pt_br: Escadaria de Arenito Vermelho
ru: Ступени из красного песчаника
zh_cn: 红砂岩楼梯
zh_tw: 紅砂岩階梯

source: Red Sandstone Slab
es: Losa de arenisca roja
eu: Hareharri gorriko lauza
fr: Dalle en grès rouge
hu: Vöröshomokkő-lap
it: Lastra di arenaria rossa
ja: 赤い砂岩のハーフブロック
pt_br: Laje de Arenito Vermelho
ru: Плита из красного песчаника
zh_cn: 红砂岩台阶
zh_tw: 紅砂岩台階

source: Smooth Red Sandstone Stairs
es: Escaleras de arenisca roja lisa
eu: Hareharri gorri leuneko eskailerak
fr: Escalier en grès rouge lisse
hu: Finom vöröshomokkő-lépcső
it: Scalini di arenaria rossa liscia
ja: 滑らかな赤い砂岩の階段
pt_br: Escadaria Lisa de Arenito Vermelho
ru: Ступени из гладкого красного песчаника
zh_cn: 平滑红砂岩楼梯
zh_tw: 平滑紅砂岩階梯

source: Smooth Red Sandstone Slab
es: Losa de arenisca roja lisa
eu: Hareharri gorri leuneko lauza
fr: Dalle en grès rouge lisse
hu: Finom vöröshomokkő-lap
it: Lastra di arenaria rossa liscia
ja: 滑らかな赤い砂岩のハーフブロック
pt_br: Laje de Arenito Vermelho Liso
ru: Плита из гладкого красного песчаника
zh_cn: 平滑红砂岩台阶
zh_tw: 平滑紅砂岩台階

source: Cut Red Sandstone Stairs
es: Escalera de arenisca roja cortada
eu: Hareharri gorriko eskailera moztua
fr: Escalier en grès rouge taillé
hu: Csiszolt vöröshomokkő-lépcső
it: Scalini di arenaria rossa incisa
ja: 研がれた赤い砂岩の階段
pt_br: Escadaria de Arenito Vermelho Talhado
ru: Ступени из резного красного песчаника
zh_cn: 切制红砂岩楼梯
zh_tw: 切制紅砂岩階梯

source: Cut Red Sandstone Slab
es: Losa de arenisca roja cortada
eu: Hareharri gorriko lauza moztua
fr: Dalle en grès rouge taillé
hu: Csiszolt vöröshomokkő-lap
it: Lastra di arenaria rossa incisa
ja: 研がれた赤い砂岩のハーフブロック
pt_br: Laje de Arenito Vermelho Cortada
ru: Плита из резного красного песчаника
zh_cn: 切制红砂岩台阶
zh_tw: 切制紅砂岩台階

source: Stone Brick Stairs
es: Escaleras de ladrillo de piedra
eu: Harrizko Adreiluzko eskailerak
fr: Escalier en pierre taillé
hu: Kőtégla-lépcső
it: Scalini di mattoni di pietra
ja: 石レンガの階段
pt_br: Escadas de Tijolos de Pedra
ru: Ступени из каменного кирпича
zh_cn: 石砖楼梯
zh_tw: 石磚階梯

source: Stone Brick Slab
es: Losa de ladrillo de piedra
eu: Harrizko Adreiluzko lauza
fr: Dalle en pierre taillé
hu: Kőtégla-lap
it: Lastra di mattoni di pietra
ja: 石レンガのハーフブロック
pt_br: Laje de Tijolos de Pedra
ru: Плита из каменного кирпича
zh_cn: 石砖台阶
zh_tw: 石磚台階
