Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Polished Andesite Stairs
es: Escaleras de andesita pulida
eu: Andesita leunduzko eskailerak
fr: Escalier en andésite polie
hu: Csiszolt andezitlépcső
it: Scalini di andesite levigata
ja: 磨かれた安山岩の階段
pt_br: Escadas de Andesito Polido
ru: Ступени из полированного андезита
zh_cn: 抛光安山岩楼梯
zh_tw: 拋光安山岩階梯

source: Polished Andesite Slab
es: Losa de andesita pulida
eu: Andesita leunduzko lauza
fr: Dalle en andésite polie
hu: Csiszolt andezitlap
it: Lastra di andesite levigata
ja: 磨かれた安山岩のハーフブロック
pt_br: Laje de Andesito Polido
ru: Плита из полированного андезита
zh_cn: 抛光安山岩台阶
zh_tw: 拋光安山岩台階

source: Polished Granite Stairs
es: Escaleras de granito pulido
eu: Granito leunduzko eskailerak
fr: Escalier en granite polie
hu: Csiszolt gránitlépcső
it: Scalini di granito levigato
ja: 磨かれた花崗岩の階段
pt_br: Escadas de Granito Polido
ru: Ступени из полированного гранита
zh_cn: 抛光花岗岩楼梯
zh_tw: 拋光花崗岩階梯

source: Polished Granite Slab
es: Losa de granito pulido
eu: Granitozko lauza leundua
fr: Dalle en granite polie
hu: Csiszolt gránitlap
it: Lastra di granito levigato
ja: 磨かれた花崗岩のハーフブロック
pt_br: Laje de Granito Polido
ru: Плита из полированного гранита
zh_cn: 抛光花岗岩台阶
zh_tw: 拋光花崗岩台階

source: Polished Diorite Stairs
es: Escaleras de diorita pulida
eu: Diorita leunduzko eskailerak
fr: Escalier en diorite polie
hu: Csiszolt dioritlépcső
it: Scalini di diorite levigata
ja: 磨かれた閃緑岩の階段
pt_br: Escadas de Diorito Polido
ru: Ступени из полированного диорита
zh_cn: 抛光闪长岩楼梯
zh_tw: 拋光閃長岩階梯

source: Polished Diorite Slab
es: Losa de diorita pulida
eu: Dioritazko lauza leundua
fr: Dalle en diorite polie
hu: Csiszolt dioritlap
it: Lastra di diorite levigata
ja: 磨かれた閃緑岩のハーフブロック
pt_br: Laje de Diorito Polido
ru: Плита из полированного диорита
zh_cn: 抛光闪长岩台阶
zh_tw: 拋光閃長岩台階

source: Mossy Stone Brick Stairs
es: Escaleras de ladrillo de piedra musgosa
eu: Goroldiodun Harrizko >dreiluzko eskailerak
fr: Escalier en pierre taillée moussue
hu: Mohás kőtégla lépcső
it: Scalini di mattoni di pietra muschiosi
ja: 苔むした石レンガの階段
pt_br: Escadas de Tijolos de Pedra Musgosa
ru: Ступени из замшелого каменного кирпича
zh_cn: 苔石砖楼梯
zh_tw: 青苔石磚階梯

source: Mossy Stone Brick Slab
es: Losa de ladrillo de piedra musgosa
eu: Goroldiodun Harrizko >dreiluzko lauza
fr: Dalle en pierre taillée moussue
hu: Mohás kőtégla lap
it: Lastra di mattoni di pietra muschiosi
ja: 苔むした石レンガのハーフブロック
pt_br: Laje de Tijolos de Pedra Musgosa
ru: Плита из замшелого каменного кирпича
zh_cn: 苔石砖台阶
zh_tw: 青苔石磚台階

source: Emerald
fr: Émeraude
hu: Smaragd
ja: エメラルド
pt_br: Esmeralda
zh_cn: 绿宝石

source: Emeralds are used in villager trades as currency.
fr: Les émeraudes sont utilisées pour faire des échanges avec les villageois.
hu: A smaragdokat a falusi kereskedésekben pénzként használják.
ja: エメラルドは、村人との取引で通貨として使われます。
pt_br: Esmeraldas são utilizadas nas trocas como aldeões na forme de moeda.
zh_cn: 绿宝石是与村民交易的通用货币。

source: Emerald Material
fr: En émeraude
hu: Smaragd anyag
pt_br: Material de Esmeralda
zh_cn: 绿宝石材质

source: Emerald Ore
fr: Minerai d'émeraude
hu: Smaragdérc
ja: エメラルド鉱石
pt_br: Minério de Esmeralda
zh_cn: 绿宝石矿石

source: Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.
fr: Le minerai d'émeraude produit des émeraudes. Il est très rare et peut être trouvé seul, pas en filons.
hu: A smaragdérc a smaragd érce. Nagyon ritka, és általában egyedül található, nem halmokban.
ja: エメラルド鉱石は非常に希少で、群生しておらず、単独で見つけられます。
pt_br: Minério de esmeralda é o minério das esmeraldas. É raro e podem ser encontrados solitários, não em aglomerados.
zh_cn: 绿宝石矿石产出绿宝石，极其稀有，均单独生成，不会形成矿脉群。

source: Block of Emerald
fr: Bloc d'émeraude
hu: Smaragdblokk
ja: エメラルドブロック
pt_br: Bloco de Esmeralda
zh_cn: 绿宝石块

source: A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.
fr: Un bloc d'émeraude est principalement un bloc décoratif brillant mais également utile comme stockage compact d'émeraudes.
hu: A smaragd blokk leginkább dekorációs célt szolgál, de hasznos a smaragdok tömör tárolására is.
ja: エメラルドブロックは、主に装飾用の輝くブロックですが、エメラルドをコンパクトに保管するのにも便利です。
pt_br: Um bloco de esmeralda é principalmente um bloco decorativo brilhante, mas também é útil para armazenar esmeraldas de forma compacta.
zh_cn: 绿宝石块光鲜亮眼，既可以装饰，也能集中存放绿宝石。
