Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Spruce Button
es: Botón de abeto
eu: Izei botoia
fr: Bouton en sapin
hu: Lucfenyő gomb
it: Pulsante di abete
ja: トウヒのボタン
pt_br: Botão de Abeto
ru: Еловая кнопка
zh_cn: 云杉木按钮
zh_tw: 杉木按鈕

source: Spruce Chest Boat
es: Barca de abeto con cofre
eu: Izei txalupa kutxarekin
fr: Bateau de stockage en sapin
hu: Lucfenyő ládás csónak
it: Barca di abete con baule
ja: チェスト付きのトウヒのボート
pt_br: Bote de Pinheiro com Baú
ru: Еловая лодка с сундуком
zh_cn: 云杉储物船
zh_tw: 杉木儲物箱船

source: Spruce Door
es: Puerta de abeto
eu: Izei atea
fr: Porte en sapin
hu: Lucfenyő ajtó
it: Porta di abete
ja: トウヒのドア
pt_br: Porta de Abeto
ru: Еловая дверь
zh_cn: 云杉木门
zh_tw: 杉木門

source: Spruce Fence
es: Valla de abeto
eu: Izei hesia
fr: Barrière en sapin
hu: Lucfenyő kerítés
it: Staccionata di abete
ja: トウヒのフェンス
pt_br: Cerca de Abeto
ru: Еловый забор
zh_cn: 云杉栅栏
zh_tw: 杉木柵欄

source: Spruce Fence Gate
es: Puerta de valla de abeto
eu: Izei hesiko atea
fr: Portillon en sapin
hu: Lucfenyő kerítéskapu
it: Cancelletto di abete
ja: トウヒのフェンスゲート
pt_br: Portinhola de Pinheiro
ru: Еловая калитка
zh_cn: 云杉栅栏门
zh_tw: 杉木柵欄門

source: Spruce Hanging Sign
es: Letrero colgante de abeto
fr: Pancarte suspendue en sapin
hu: Lucfenyő függő tábla
pt_br: Placa Suspensa de Pinheiro
ru: Еловая подвесная табличка
zh_cn: 云杉悬挂告示牌

source: Spruce Leaves
es: Hojas de abeto
eu: Izei orriak
fr: Feuilles de sapin
hu: Lucfenyő levelek
it: Foglie di abete
ja: トウヒの葉
pt_br: Folhas de Abeto
ru: Еловая хвоя
zh_cn: 云杉树叶
zh_tw: 杉木樹葉

source: Spruce Log
es: Tronco de abeto
eu: Izei enborra
fr: Bûche de sapin
hu: Lucfenyő rönk
it: Tronco di abete
ja: トウヒの原木
pt_br: Tronco de Abeto
ru: Еловая древесина
zh_cn: 云杉原木
zh_tw: 杉樹原木

source: Spruce Planks
es: Tablones de abeto
eu: Izei oholak
fr: Planches de sapin
hu: Lucfenyő deszkák
it: Assi di abete
ja: トウヒの板材
pt_br: Tábuas de Abeto
ru: Еловые доски
zh_cn: 云杉木板
zh_tw: 杉木板

source: Spruce Pressure Plate
es: Placa de presión de abeto
eu: Izeiaren presio plaka
fr: Plaque de pression en sapin
hu: Lucfenyő nyomólap
it: Pedana a pressione di abete
ja: トウヒの感圧板
pt_br: Placa de Pressão de Pinheiro
ru: Еловая нажимная плита
zh_cn: 云杉压力板
zh_tw: 杉木壓力板

source: Spruce Sapling
es: Brote de abeto
eu: Izei ernamuina
fr: Pousse de sapin
hu: Lucfenyő csemete
it: Arboscello di abete
ja: トウヒの苗木
pt_br: Muda de Abeto
ru: Саженец ели
zh_cn: 云杉树苗
zh_tw: 杉樹苗

source: Spruce Sign
es: Cartel de abeto
eu: Izeiaren kartela
fr: Pancarte en sapin
hu: Lucfenyő tábla
it: Cartello di abete
ja: トウヒの看板
pt_br: Placa de Abeto
ru: Еловая табличка
zh_cn: 云杉告示牌
zh_tw: 杉木告示牌

source: Spruce Slab
es: Losa de abeto
eu: Izei lauza
fr: Dalle en sapin
hu: Lucfenyő lap
it: Lastra di abete
ja: トウヒのハーフブロック
pt_br: Laje de Abeto
ru: Еловая плита
zh_cn: 云杉台阶
zh_tw: 杉木台階

source: Spruce Stairs
es: Escaleras de abeto
eu: Izei eskailerak
fr: Escalier en sapin
hu: Lucfenyő lépcső
it: Scalini di abete
ja: トウヒの階段
pt_br: Escadas de Abeto
ru: Еловые ступени
zh_cn: 云杉楼梯
zh_tw: 杉木階梯

source: Spruce Trapdoor
es: Trampilla de abeto
eu: Izei tranpola
fr: Trappe en sapin
hu: Lucfenyő csapóajtó
it: Botola di abete
ja: トウヒのトラップドア
pt_br: Alçapão de Abeto
ru: Еловый люк
zh_cn: 云杉活板门
zh_tw: 杉木活板門

source: Spruce leaves are grown from Spruce trees.
es: Las hojas de Abeto crecen en los árboles de Abeto.
eu: Izeiren hostoak Izeiren zuhaitzetan hazten dira.
fr: Les feuilles de sapin poussent sur les sapins.
hu: A lucfenyő levelei lucfenyő fákról származnak.
it: Le foglie di abete crescono sugli alberi di abete.
pt_br: As folhas de pinheiro crescem das Árvores de Pinheiro.
ru: Хвоя растёт на еловых деревьях.
zh_cn: 云杉树叶生长在云杉树上。
zh_tw: 杉木樹葉長在杉樹上。

source: Stripped Acacia Bark
es: Leño de acacia sin corteza
eu: Azalik gabeko akaziazko egurra
fr: Écorce d'acacia poncée
hu: Csupasz akácia kéreg
it: Corteccia di acacia levigata
ja: 樹皮を剥いだアカシアの木
pt_br: Madeira de Acácia Descascada
ru: Обтёсанная акациевая кора
zh_cn: 去皮金合欢树皮
zh_tw: 相思樹皮

source: Stripped Acacia Log
es: Tronco de acacia sin corteza
eu: Akazia enborra azalik gabe
fr: Bûche d'acacia écorcée
hu: Csupasz akácia rönk
it: Tronco di acacia scortecciato
ja: 樹皮を剥いだアカシアの原木
pt_br: Tronco de Acácia Descascado
ru: Обтёсанная акациевая древесина
zh_cn: 去皮金合欢原木
zh_tw: 相思樹去皮原木

source: Stripped Birch Bark
es: Leño de abedul sin corteza
eu: Azalik gabeko urki egurra
fr: Écorce de bouleau poncée
hu: Csupasz nyír kéreg
it: Corteccia di bettula levigata
ja: 樹皮を剥いだシラカバの木
pt_br: Madeira de Bétula Descascada
ru: Обтёсанная берёзовая кора
zh_cn: 去皮白桦树皮
zh_tw: 樺樹皮

source: Stripped Birch Log
es: Tronco de abedul sin corteza
eu: Azalik gabeko urki enborra
fr: Bûche de bouleau écorcée
hu: Csupasz nyír rönk
it: Tronco di betulla scortecciato
ja: 樹皮を剥いだシラカバの原木
pt_br: Tronco de Bétula Descascado
ru: Обтёсанная берёзовая древесина
zh_cn: 去皮白桦原木
zh_tw: 樺樹去皮原木

source: Stripped Dark Oak Bark
es: Leño de roble oscuro sin corteza
eu: Azalik gabeko haritz iluneko egurra
fr: Écorce de chêne noir poncée
hu: Csupasz sötét tölgy kéreg
it: corteccia di quercia scura levigata
ja: 樹皮を剥いだダークオークの木
pt_br: Madeira de Carvalho Escuro Descascado
ru: Обтёсанная кора тёмного дуба
zh_cn: 去皮深色橡树皮
zh_tw: 黑橡樹皮

source: Stripped Dark Oak Log
es: Tronco de roble oscuro sin corteza
eu: Azalik gabeko haritz ilunaren enborra
fr: Bûche de chêne noir écorcée
hu: Csupasz sötét tölgy rönk
it: Tronco di quercia scura scortecciato
ja: 樹皮を剥いだダークオークの原木
pt_br: Tronco de Carvalho Escuro Descascado
ru: Обтёсанная древесина тёмного дуба
zh_cn: 去皮深色橡木原木
zh_tw: 黑橡樹去皮原木

source: Stripped Jungle Bark
es: Leño de jungla sin corteza
eu: Azalik gabeko oihan egurra
fr: Écorce d'acajou poncée
hu: Csupasz dzsungel kéreg
it: Corteccia della giungla levigata
ja: 樹皮を剥いだジャングルの木
pt_br: Madeira da Selva Descascada
ru: Обтёсанная кора тропического дерева
zh_cn: 去皮丛林树皮
zh_tw: 叢林樹皮

source: Stripped Jungle Log
es: Tronco de jungla sin corteza
eu: Azalik gabeko oihan enborra
fr: Bûche d'acajou écorcée
hu: Csupasz dzsungel rönk
it: Tronco della giungla scortecciato
ja: 樹皮を剥いだジャングルの原木
pt_br: Tronco da Selva Descascado
ru: Обтёсанная тропическая древесина
zh_cn: 去皮丛林原木
zh_tw: 叢林樹去皮原木

source: Stripped Oak Bark
es: Leño de roble sin corteza
eu: Azalik gabeko haritz egurra
fr: Écorce de chêne poncée
hu: Csupasz tölgy kéreg
it: Corteccia di quercia levigata
ja: 樹皮を剥いだオークの木
pt_br: Madeira de Carvalho Descascada
ru: Обтёсанная дубовая кора
zh_cn: 去皮橡树皮
zh_tw: 橡樹皮

source: Stripped Oak Log
es: Tronco de roble sin corteza
eu: Azalik gabeko haritz enborra
fr: Bûche de chêne écorcée
hu: Csupasz tölgy rönk
it: Tronco di quercia scortecciato
ja: 樹皮を剥いだオークの原木
pt_br: Tronco de Carvalho Descascado
ru: Обтёсанная дубовая древесина
zh_cn: 去皮橡木原木
zh_tw: 橡樹去皮原木

source: Stripped Spruce Bark
es: Leño de abeto sin corteza
eu: Azalik gabeko izei egurra
fr: Écorce de sapin poncée
hu: Csupasz lucfenyő kéreg
it: Corteccia di abete levigata
ja: 樹皮を剥いだトウヒの木
pt_br: Madeira de Abeto Descascada
ru: Обтёсанная еловая кора
zh_cn: 去皮云杉树皮
zh_tw: 杉樹皮

source: Stripped Spruce Log
es: Tronco de abeto sin corteza
eu: Azalik gabeko izei enborra
fr: Bûche de sapin écorcée
hu: Csupasz lucfenyő rönk
it: Tronco di abete scortecciato
ja: 樹皮を剥いだトウヒの原木
pt_br: Tronco de Abeto Descascado
ru: Обтёсанная еловая древесина
zh_cn: 去皮云杉原木
zh_tw: 杉樹去皮原木

source: The stripped trunk of an Acacia tree.
es: El tronco sin corteza de un árbol de Acacia.
eu: Akaziako zuhaitz baten azalik gabeko enborra.
fr: Le tronc écorcé d'un acacia.
hu: Egy akácia fa csupasz törzse.
it: Il tronco scortecciato di un albero di acacia.
ja: 皮を剥いだ後のアカシアの木の幹。
pt_br: O tronco descascado de uma árvore de acácia.
ru: Обтёсанное акациевое бревно.
zh_cn: 剥去外皮的金合欢树干。
zh_tw: 去皮的相思木樹幹。

source: The stripped trunk of an Birch tree.
es: El tronco sin corteza de un árbol de Abedul.
eu: Urki zuhaitz baten azalik gabeko enborra.
fr: Le tronc écorcé d'un bouleau.
hu: Egy nyírfa csupasz törzse.
it: Il tronco scortecciato di un albero di betulla.
ja: 皮を剥いだ後のシラカバの木の幹。
pt_br: O tronco descascado de uma árvore de bétula.
ru: Обтёсанное берёзовое бревно.
zh_cn: 剥去外皮的白桦树干。
zh_tw: 去皮的樺木樹幹。

source: The stripped trunk of an Dark Oak tree.
es: El tronco sin corteza de un árbol de Roble Oscuro.
eu: Haritz iluneko zuhaitz baten azalik gabeko enborra.
fr: Le tronc écorcé d'un chêne noir.
hu: Egy sötét tölgyfa csupasz törzse.
it: Il tronco scortecciato di un albero di quercia scura.
ja: 皮を剥いだ後のダークオークの木の幹。
pt_br: O tronco descascado de uma árvore de carvalho escuro.
ru: Обтёсанное бревно тёмного дуба.
zh_cn: 剥去外皮的深色橡木树干。
zh_tw: 去皮的黑橡木樹幹。

source: The stripped trunk of an Jungle tree.
es: El tronco sin corteza de un árbol de Jungla.
eu: Oihaneko zuhaitz baten azalik gabeko enborra.
fr: Le tronc écorcé d'un acajou.
hu: Egy dzsungel fa csupasz törzse.
it: Il tronco scortecciato di un albero della giungla.
ja: 皮を剥いだ後のジャングルの木の幹。
pt_br: O tronco descascado de uma árvore da selva.
ru: Обтёсанное бревно тропического дерева.
zh_cn: 剥去外皮的丛林树干。
zh_tw: 去皮的叢林木樹幹。

source: The stripped trunk of an Oak tree.
es: El tronco sin corteza de un árbol de Roble.
eu: Haritzezko zuhaitz baten azalik gabeko enborra.
fr: Le tronc écorcé d'un chêne.
hu: Egy tölgyfa csupasz törzse.
it: Il tronco scortecciato di un albero di quercia.
ja: 皮を剥いだ後のオークの木の幹。
pt_br: O tronco descascado de uma árvore de carvalho.
ru: Обтёсанное дубовое бревно.
zh_cn: 剥去外皮的橡木树干。
zh_tw: 去皮的橡木樹幹。

source: The stripped trunk of an Spruce tree.
es: El tronco sin corteza de un árbol de Abeto.
eu: Izeiko zuhaitz baten azalik gabeko enborra.
fr: Le tronc écorcé d'un sapin.
hu: Egy lucfenyő fa csupasz törzse.
it: Il tronco scortecciato di un albero di abete.
ja: 皮を剥いだ後のトウヒの木の幹。
pt_br: O tronco descascado de uma árvore de abeto.
ru: Обтёсанное еловое бревно.
zh_cn: 剥去外皮的云杉树干。
zh_tw: 去皮的杉木樹幹。

source: The stripped wood of an Acacia tree.
es: La madera sin corteza de un árbol de Acacia.
eu: Akaziako zuhaitz baten azalik gabeko egurra.
fr: Le bois écorcé d'un acacia.
hu: Egy akácia fa csupasz fája.
it: Il legno levigato di un albero di acacia.
ja: 皮を剥いだ後のアカシアの木。
pt_br: A madeira descascada de uma árvore de acácia.
ru: Обтёсанная акациевая кора.
zh_cn: 剥去外皮的金合欢木皮层。
zh_tw: 被剝下的相思樹皮。

source: The stripped wood of an Birch tree.
es: La madera sin corteza de un árbol de Abedul.
eu: Urki zuhaitz baten azalik gabeko egurra.
fr: Le bois écorcé d'un bouleau.
hu: Egy nyírfa csupasz fája.
it: Il legno levigato di un albero di betulla.
ja: 皮を剥いだ後のシラカバの木。
pt_br: A madeira descascada de uma árvore de bétula.
ru: Обтёсанная берёзовая кора.
zh_cn: 剥去外皮的白桦木皮层。
zh_tw: 被剝下的樺樹皮。

source: The stripped wood of an Dark Oak tree.
es: La madera sin corteza de un árbol de Roble Oscuro.
eu: Haritz iluneko zuhaitz baten azalik gabeko egurra.
fr: Le bois écorcé d'un chêne noir.
hu: Egy sötét tölgyfa csupasz fája.
it: Il legno levigato di un albero di quercia scura.
ja: 皮を剥いだ後のダークオークの木。
pt_br: A madeira descascada de um Carvalho Escuro.
ru: Обтёсанная кора тёмного дуба.
zh_cn: 剥去外皮的深色橡木皮层。
zh_tw: 被剝下的黑橡樹皮。

source: The stripped wood of an Jungle tree.
es: La madera sin corteza de un árbol de Jungla.
eu: Oihaneko zuhaitz baten azalik gabeko egurra.
fr: Le bois écorcé d'un acajou.
hu: Egy dzsungel fa csupasz fája.
it: Il legno levigato di un albero della giungla.
ja: 皮を剥いだ後のジャングルの木。
pt_br: A madeira descascada de uma Árvore da Selva.
ru: Обтёсанная тропическая кора.
zh_cn: 剥去外皮的丛林木皮层。
zh_tw: 被剝下的叢林樹皮。

source: The stripped wood of an Oak tree.
es: La madera sin corteza de un árbol de Roble.
eu: Haritzezko zuhaitz baten azalik gabeko egurra.
fr: Le bois écorcé d'un chêne.
hu: Egy tölgyfa csupasz fája.
it: Il legno levigato di un albero di quercia.
ja: 皮を剥いだ後のオークの木。
pt_br: A madeira descascada de um Carvalho.
ru: Обтёсанная дубовая кора.
zh_cn: 剥去外皮的橡木皮层。
zh_tw: 被剝下的橡樹皮。

source: The stripped wood of an Spruce tree.
es: La madera sin corteza de un árbol de Abeto.
eu: Izeiko zuhaitz baten azalik gabeko egurra.
fr: Le bois écorcé d'un sapin.
hu: Egy lucfenyő fa csupasz fája.
it: Il legno levigato di un albero di abete.
ja: 皮を剥いだ後のトウヒの木。
pt_br: A madeira descascada de um Pinheiro.
ru: Обтёсанная еловая кора.
zh_cn: 剥去外皮的云杉木皮层。
zh_tw: 被剝下的杉樹皮。

source: The trunk of a Acacia tree.
es: El tronco de un árbol de Acacia.
eu: Akaziako zuhaitz baten enborra.
fr: Le tronc d'un acacia.
hu: Egy akácia fa törzse.
it: Il tronco di un albero di acacia.
ja: アカシアの木の幹。
pt_br: O tronco de uma Acácia.
ru: Акациевое бревно.
zh_cn: 金合欢树的树干。
zh_tw: 相思木的樹幹。

source: The trunk of a Birch tree.
es: El tronco de un árbol de Abedul.
eu: Urki zuhaitz baten enborra.
fr: Le tronc d'un bouleau.
hu: Egy nyírfa törzse.
it: Il tronco di un albero di betulla.
ja: シラカバの木の幹。
pt_br: O tronco de uma Bétula.
ru: Берёзовое бревно.
zh_cn: 白桦树的树干。
zh_tw: 樺木的樹幹。

source: The trunk of a Dark Oak tree.
es: El tronco de un árbol de Roble Oscuro.
eu: Haritz Iluneko zuhaitz baten enborra.
fr: Le tronc d'un chêne noir.
hu: Egy sötét tölgyfa törzse.
it: Il tronco di un albero di quercia scura.
ja: ダークオークの木の幹。
pt_br: O tronco de um Carvalho Escuro.
ru: Бревно тёмного дуба.
zh_cn: 深色橡树的树干。
zh_tw: 黑橡木的樹幹。

source: The trunk of a Jungle tree.
es: El tronco de un árbol de Jungla.
eu: Oihaneko zuhaitz baten enborra.
fr: Le tronc d'un acajou.
hu: Egy dzsungel fa törzse.
it: Il tronco di un albero della giungla.
ja: ジャングルの木の幹。
pt_br: O tronco de uma Árvore da Selva.
ru: Бревно тропического дерева.
zh_cn: 丛林树的树干。
zh_tw: 叢林木的樹幹。

source: The trunk of a Oak tree.
es: El tronco de un árbol de Roble.
eu: Haritz zuhaitz baten enborra.
fr: Le tronc d'un chêne.
hu: Egy tölgyfa törzse.
it: Il tronco di un albero di quercia.
ja: オークの木の幹。
pt_br: O tronco de um Carvalho.
ru: Дубовое бревно.
zh_cn: 橡树的树干。
zh_tw: 橡木的樹幹。

source: The trunk of a Spruce tree.
es: El tronco de un árbol de Abeto.
eu: Izeiko zuhaitz baten enborra.
fr: Le tronc d'un sapin.
hu: Egy lucfenyő fa törzse.
it: Il tronco di un albero di abete.
ja: トウヒの木の幹。
pt_br: O tronco de um Pinheiro.
ru: Еловое бревно.
zh_cn: 云杉树的树干。
zh_tw: 杉木的樹幹。

source: White Stained Glass
es: Cristal tintado de blanco
eu: Zuriz tindaturiko kristala
fr: Verre blanc
hu: Fehér színezett üveg
it: Vetro bianco
ja: 白色の色付きガラス板
pt_br: Vitral Branco
ru: Белое стекло
zh_cn: 白色染色玻璃
zh_tw: 白色玻璃

source: Yellow Stained Glass
es: Cristal tintado de amarillo
eu: Horiz tindaturiko kristala
fr: Verre jaune
hu: Sárga színezett üveg
it: Vetro giallo
ja: 黄色の色付きガラス板
pt_br: Vitral Amarelo
ru: Жёлтое стекло
zh_cn: 黄色染色玻璃
zh_tw: 黃色玻璃

source: Stone
es: Piedra
eu: Harria
fr: Roche
hu: Kő
it: Pietra
ja: 石
pt_br: Rocha
ru: Камень
zh_cn: 石头
zh_tw: 石頭

source: One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.
es: Uno de los bloques más comunes en el mundo, casi todo el subsuelo consiste en piedra. A veces contiene minerales. Se puede crear piedra cuando el agua se encuentra con la lava.
eu: Munduko bloke ohikoenetako bat, ia lurpe osoa harrian dago. Batzuetan mineralak ditu. Harria sor daiteke urak labarekin topo egiten duenean.
fr: L'un des blocs les plus courants au monde, presque tout le sous-sol est en pierre. Il contient parfois des minerais. La pierre peut être créée lorsque l'eau rencontre la lave.
hu: Az egyik leggyakoribb blokk a világban, a föld alatti területek szinte teljesen kőből állnak. Néha érceket tartalmazhat. Követ képezhet a víz és a lava találkozásakor.
it: Uno dei blocchi più comuni disponibili nel mondo; quasi l'intero sottosuolo è composto di pietra. Talvolta contiene dei minerali. La pietra può essere generata quando l'acqua incontra la lava.
ja: 世界で最も一般的なブロックの一つで、地下のほぼ全体が石で構成されています。時には鉱石を含むこともあります。水と溶岩が出会って石ができる場合もあります。
pt_br: Um dos blocos mais comuns do mundo, o subsolo consiste quase que na integridade de rocha. Algumas vezes contém minérios. Rochas podem ser criadas quando a água entra em contato com a lava.
ru: Один из самых распространённых блоков в мире, почти вся подземная часть состоит из камня. Иногда он содержит руду. Камень может создаться при встрече воды с лавой.
zh_cn: 世界中最常见的方块之一，地下几乎全由石头构成，内部有时夹杂矿石。水与岩浆接触可以生成石头。
zh_tw: 世界上最常見的方塊之一，幾乎整個地下都是石頭。有時會含有礦物。當水遇上流動的熔岩，就會產生石頭。

source: Coal Ore
es: Mineral de carbón
eu: Ikatz minerala
fr: Minerai de charbon
hu: Szénérc
it: Minerale di carbone
ja: 石炭鉱石
pt_br: Minério de Carvão
ru: Угольная руда
zh_cn: 煤矿石
zh_tw: 煤礦

source: Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.
es: Algo de carbón contenido en la piedra, es muy común y se puede encontrar dentro de la piedra en grupos medianos a grandes en casi todas las alturas.
eu: Harrian dagoen ikatz pixka bat oso ohikoa da, eta harriaren barruan talde ertain handietan aurki daiteke ia altuera guztietan.
fr: Du charbon contenu dans de la pierre, il est très commun et peut être trouvé à l'intérieur de la pierre en grappes moyennes à grandes à presque toutes les hauteurs.
hu: A kőben található szén, nagyon gyakori, és közepes vagy nagy halmokban szinte minden magasságban előfordulhat.
it: Del carbone inglobato nella pietra, è molto comune e si trova in vene medio-grandi in quasi tutte le altitudini.
ja: 石に含まれる石炭はとても一般的で、ほぼすべての高さにおいて、中～大規模なまとまりで見つけることができます。
pt_br: Algum carvão contigo na rocha, é bem comum e pode ser encontrado dentro de rochas em aglomerados médios a grantes a praticamente qualquer altitude.
ru: Уголь содержится в камне, он весьма распространён, скопления таких блоков встречаются около возвышенностей.
zh_cn: 内嵌煤炭的石头，分布十分广泛，在几乎所有高度都能见到大小不一的矿脉。
zh_tw: 煤礦在石頭中非常常見，幾乎在任何高度的石頭中都可以找到中大形煤礦。

source: Iron Ore
es: Mineral de hierro
eu: Burdin minerala
fr: Minerai de fer
hu: Vasérc
it: Minerale di ferro
ja: 鉄鉱石
pt_br: Minério de Ferro
ru: Железная руда
zh_cn: 铁矿石
zh_tw: 鐵礦

source: Some iron contained in stone, it is prety common and can be found below sea level.
es: Algo de hierro contenido en piedra, es bastante común y se puede encontrar debajo del nivel del mar.
eu: Harrian dagoen burdinazko zerbait nahiko arrunta da eta itsas mailaren azpian aurki daiteke.
fr: Du fer contenu dans de la pierre, il est assez courant et se trouve sous le niveau de la mer.
hu: A kőben található vas, meglehetősen gyakori, és a tengerszint alatt található.
it: Del ferro inglobato nella pietra. È piuttosto comune e si trova sotto il livello del mare.
ja: 石に含まれる鉄はかなり一般的で、海面下の高さで見つけられます。
pt_br: Algum ferro contido na rocha, é relativamente comum e pode ser encontrado abaixo do nível do mar.
ru: Железо содержится в камне, оно весьма распространено, такие блоки встречаются ниже уровня моря.
zh_cn: 内嵌铁的石头，产量尚可，在海平面以下区域大量生成。
zh_tw: 鐵礦的稀有度比煤礦小一點，可以在海平面下找到。

source: Gold Ore
es: Mineral de oro
eu: Urrezko minerala
fr: Minerai d'or
hu: Aranyérc
it: Minerale d'oro
ja: 金鉱石
pt_br: Minério de Ouro
ru: Золотая руда
zh_cn: 金矿石
zh_tw: 金礦

source: This stone contains pure gold, a rare metal.
es: Esta piedra contiene oro puro, un metal raro.
eu: Harri honek urre purua dauka, metal arraroa.
fr: Cette pierre contient de l'or pur, un métal rare.
hu: Ez a kő tiszta aranyat tartalmaz, ami ritka fém.
it: Questa pietra ingloba dell'oro, un minerale raro.
ja: この石には、希少金属である純金が含まれています。
pt_br: Essa rocha contem ouro puro, um metal raro.
ru: Этот камень содержит чистое золото, редкий металл.
zh_cn: 这块石头内含纯金，属于稀有金属矿石。
zh_tw: 這塊石頭含有一種稀有的金屬——純金。

source: Redstone Ore
es: Mineral de redstone
eu: Redstone minerala
fr: Minerai de redstone
hu: Vöröskőérc
it: Minerale di pietrarossa
ja: レッドストーン鉱石
pt_br: Minério de Redstone
ru: Редстоуновая руда
zh_cn: 红石矿石
zh_tw: 紅石礦

source: Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.
es: El mineral de redstone se encuentra comúnmente cerca del fondo del mundo. Brilla cuando es golpeado o pisado.
eu: Redstone minerala normalean munduaren hondotik gertu dago. Jotzen edo zapaltzen dutenean distiratzen du.
fr: Le minerai de redstone se trouve généralement près du bas du monde. Il brille lorsqu'il est frappé ou piétiné.
hu: A Vöröskőérc gyakori elem a világ aljának közelében. Világít amikor ütést kap vagy sétálnak rajta.
it: La pietrarossa si trova nelle profondità del mondo. Emette una debole luce se la si colpisce o ci si cammina sopra.
ja: レッドストーン鉱石は、ワールドの低層に多く見られます。それをパンチしたり、踏んだりすると光ります。
pt_br: Minério de redstone é comumente encontrado próximo a superfície do mundo.
ru: Редстоуновая руда обычно содержится в нижних слоях мира.
zh_cn: 红石矿石多生成在世界底层附近，被击打或踩踏时会发出光亮。
zh_tw: 紅石礦常見於距離世界底部比較近的地方。它會在受到壓或被擊打時發光。

source: Lit Redstone Ore
es: Mineral de redstone encendido
eu: Redstone mineral piztua
fr: Lit Minerai de redstone
hu: Világító Vöröskőérc
it: Minerale di pietrarossa illuminato
ja: 発光したレッドストーン鉱石
pt_br: Minério de Redstone Aceso
ru: Светящаяся руда редстоуна
zh_cn: 发光红石矿石
zh_tw: 紅石礦（亮）

source: Lapis Lazuli Ore
es: Mineral de lapislázuli
eu: Lapis Lazuli minerala
fr: Minerai de lapis-lazuli
hu: Lazuritérc
it: Minerale di lapislazzuli
ja: ラピスラズリ鉱石
pt_br: Minério de Lápis-lazuli
ru: Лазуритовая руда
zh_cn: 青金石矿石
zh_tw: 青金石礦

source: Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.
es: El mineral de lapislázuli produce lapislázuli. Rara vez se puede encontrar en vetas cercanas al fondo del mundo.
eu: Lapis lazuli mineralak lapis lazuli ekoizten du. Oso gutxitan aurki daiteke munduaren hondotik hurbil dauden zainetan.
fr: Le minerai de lapis-lazuli produit du lapis-lazuli. Il peut être rarement trouvé dans des filons près du fond du monde.
hu: A lazuritérc a lazurit érce. Ritkán fordul elő halmokban a világ alján.
it: Dei lapislazzuli inglobati nella pietra. Sono piuttosto rari e si trovano vicino alle profondità della terra.
ja: ラピスラズリ鉱石は、ワールドの深層あたりで群生しているのが稀に見つかります。
pt_br: Minerios de lápis-lazuli são o minério que contém lápis-lazuli. Pode ser encontrado raramente em aglomerados perto do fundo do mundo.
ru: Лазуритовая руда — это руда лазурита. Она изредка встречается в виде скоплений в нижних слоях мира.
zh_cn: 青金石矿石用于产出青金石，仅在世界底层零星矿脉中少量生成。
zh_tw: 青金石礦是青金石的礦石。青金石礦脈會在世界底部附近稀有出現。

source: Ruby Ore
es: Mineral de esmeralda
eu: Esmeralda minerala
it: Minerale di smeraldo
ru: Рубиновая руда
zh_tw: 綠寶石礦

source: Ruby ore is the ore of rubies. It is very rare and can be found alone, not in clusters.
es: El mineral de esmeralda da esmeraldas. Es muy raro y solo se puede encontrar uno, no más.
eu: Esmeraldazko mineralak esmeraldak ematen ditu. Oso arraroa da eta bakarra aurki daiteke, ez gehiago.
it: Uno smeraldo inglobato nella pietra. È molto raro e si trova in blocchi singoli, non in vene.
ru: Рубиновая руда встречается очень редко и всегда по одному блоку, а не в кластерах.
zh_tw: 綠寶石礦是綠寶石的礦石。它非常稀少，只會單獨出現，不會形成礦脈。

source: Diamond Ore
es: Mineral de diamante
eu: Diamantezko minerala
fr: Minerai de diamant
hu: Gyémántérc
it: Minerale di diamante
ja: ダイヤモンド鉱石
pt_br: Minério de Diamante
ru: Алмазная руда
zh_cn: 钻石矿石
zh_tw: 鑽石礦

source: Diamond ore is rare and can be found in clusters near the bottom of the world.
es: El mineral de diamante es raro y se puede encontrar en grupos cerca del fondo del mundo.
eu: Diamante minerala arraroa da eta taldeka aurki daiteke munduaren hondotik gertu.
fr: Le minerai de diamant est rare et peut être trouvé en filons près du fond du monde.
hu: A gyémántérc ritka, és halmokban található a világ alján.
it: Dei diamanti inglobati nella pietra. Sono rari e si trovano in vene vicino alle profondità del mondo.
ja: ダイヤモンド鉱石は希少で、ワールドの深層近くでまとまって見つかります。
pt_br: Minérios de diamante são raros e podem ser encontrados em aglomerados perto do fundo do mundo.
ru: Алмазная руда встречается редко, в виде скоплений в нижних слоях мира.
zh_cn: 钻石矿石较为稀有，在世界底层以小型矿脉形式生成。
zh_tw: 鑽石礦非常稀少，可以在接近世界底部的地方找到礦脈。

source: Stone Bricks
es: Ladrillos de piedra
eu: Harrizko adreiluak
fr: Pierre taillée
hu: Kőtégla
it: Mattoni di pietra
ja: 石レンガ
pt_br: Tijolo de Rocha
ru: Каменные кирпичи
zh_cn: 石砖
zh_tw: 石磚
