Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Red sand is found in large quantities in mesa biomes.
es: La arena roja se encuentra en grandes cantidades en los desiertos.
eu: Hondar gorria kopuru handitan dago basamortuetan.
fr: Le sable rouge se trouve en grande quantité dans les biomes mesa.
hu: A vöröshomok nagy mennyiségben található a mesa biomokban.
it: La sabbia rossa si trova in grandi quantità nelle mesa.
ja: 赤い砂は、メサバイオームで大量に見つかります。
pt_br: Areia vermelha é encontrada em grandes quantidades nos biomes de mesa.
ru: Красный песок в больших количествах встречается в биомах столовых гор.
zh_cn: 红沙大量生成在平顶山群系。
zh_tw: 红沙在山地生態域中大量存在。

source: Red Sandstone
es: Arenisca roja
eu: Hareharri gorria
fr: Grès rouge
hu: Vöröshomokkő
it: Arenaria rossa
ja: 赤い砂岩
pt_br: Arenito Vermelho
ru: Красный песчаник
zh_cn: 红砂岩
zh_tw: 紅砂岩

source: Red sandstone is compressed red sand and is a rather soft kind of stone.
es: La arenisca roja es arena roja comprimida y es un tipo de piedra bastante suave.
eu: Hareharri gorria harea gorri konprimitua da, eta nahiko harri leuna da.
fr: Le grès rouge est du sable rouge comprimé et est une pierre plutôt tendre.
hu: A vöröshomokkő tömörített vöröshomokból készül, és viszonylag puha kőféle.
it: L'arenaria rossa è una pietra poco resistente fatta di sabbia compattata.
ja: 赤い砂岩は赤い砂を圧縮したもので、やや軟らかい種類の石です。
pt_br: Arenito vermelho é areia vemelha comprimida e é um tipo mais macio de rocha.
ru: Красный песчаник — это сжатый красный песок, некая разновидность камня.
zh_cn: 红砂岩由红沙压实制成，质地较为松软。
zh_tw: 紅砂岩是壓縮的紅砂，是一種比較軟的石頭。

source: Cut Red Sandstone
es: Arenisca roja cortada
eu: Hareharri gorri moztua
fr: Grès rouge taillé
hu: Csiszolt vöröshomokkő
it: Arenaria rossa incisa
ja: 溝入り赤い砂岩
pt_br: Arenito Vermelho Cortado
ru: Резной красный песчаник
zh_cn: 切制红砂岩
zh_tw: 切製紅砂岩

source: Cut red sandstone is a decorative building block.
es: La arenisca roja cortada es un elemento decorativo.
eu: Moztutako hareharri gorria apaingarri bat da.
fr: Le grès rouge taillé est un bloc de construction décoratif.
hu: A csiszolt vöröshomokkő dekoratív építőelem.
it: L'arenaria rossa incisa è un blocco da costruzione decorativo.
ja: 溝入り赤い砂岩は、装飾用ブロックです。
pt_br: Arenito vermelho cortado é um bloco de construção decorativo.
ru: Резной красный песчаник — это декоративный строительный блок.
zh_cn: 切制红砂岩是装饰类建筑方块。
zh_tw: 切製紅砂岩是裝飾性的方塊。

source: Chiseled Red Sandstone
es: Arenisca roja cincelada
eu: Hareharri gorri zizelatua
fr: Grès rouge sculpté
hu: Vésett vöröshomokkő
it: Arenaria rossa cesellata
ja: 模様入り赤い砂岩
pt_br: Arenito Vermelho Entalhado
ru: Декоративный красный песчаник
zh_cn: 雕纹红砂岩
zh_tw: 浮雕紅砂岩

source: Chiseled red sandstone is a decorative building block.
es: La piedra arenisca roja cincelada es un elemento decorativo.
eu: Zizelatutako hareharri gorria apaingarri bat da.
fr: Le grès rouge sculpté est un bloc de construction décoratif.
hu: A vésett vöröshomokkő dekoratív építőelem.
it: L'arenaria rossa cesellata è un blocco da costruzione decorativo.
ja: 模様入り赤い砂岩は、装飾用ブロックです。
pt_br: Arenito vermelho entalhado é um bloco de construção decorativo.
ru: Декоративный красный песчаник — это декоративный строительный блок.
zh_cn: 雕纹红砂岩是装饰类建筑方块。
zh_tw: 浮雕紅砂岩是一個裝飾方塊。

source: Smooth Red Sandstone
es: Arenisca roja lisa
eu: Hareharri gorri leuna
fr: Grès rouge lisse
hu: Finom vöröshomokkő
it: Arenaria rossa liscia
ja: 滑らかな赤い砂岩
pt_br: Arenito Vermelho Liso
ru: Гладкий красный песчаник
zh_cn: 平滑红砂岩
zh_tw: 平滑紅砂岩

source: Smooth red sandstone is a decorative building block.
es: La piedra arenisca roja lisa es un elemento decorativo.
eu: Hareharri gorri leuna apaingarri bat da.
fr: Le grès rouge lisse est un bloc de construction décoratif.
hu: A finom vöröshomokkő dekoratív építőelem.
it: L'arenaria rossa liscia è un blocco da costruzione decorativo.
ja: 滑らかな赤い砂岩は、装飾的な建築ブロックです。
pt_br: Arenito vemelho liso é um bloco de construção decorativo
ru: Гладкий красный песчаник — это декоративный строительный блок.
zh_cn: 平滑红砂岩是装饰类建筑方块。
zh_tw: 平滑紅砂岩是一種裝飾性建築材料。

source: Clay
es: Bloque de arcilla
eu: Buztin blokea
fr: Argile
hu: Agyag
it: Argilla
ja: 粘土
pt_br: Argila
ru: Глиняный блок
zh_cn: 黏土块
zh_tw: 黏土

source: Clay is a versatile kind of earth commonly found at beaches underwater.
es: La arcilla es un tipo de tierra versátil que se encuentra comúnmente en las playas bajo el agua.
eu: Buztina lur moldakor mota bat da, normalean ur azpiko hondartzetan egoten dena.
fr: L'argile est une terre polyvalente que l'on trouve couramment sur les plages sous-marines.
hu: Az agyag sokoldalú földféle, amelyet gyakran találnak víz alatti tengerpartokon.
it: L'argilla è un materiale molto versatile che si trova immerso sull'acqua.
ja: 粘土は海水浴中によく見つかる、汎用性の高い土の一種です。
pt_br: Argila é um tipo de terra versátil comumente encontrado em praias e submerso.
ru: Глиняный блок — это тип почвы, часто встречающийся на побережьях под водой.
zh_cn: 黏土用途广泛，常在水下沙滩区域成片生成。
zh_tw: 黏土是一種多功能的土，常見於岸邊。

source: Brick Block
es: Bloque de ladrillos
eu: Adreilu blokea
fr: Bloc de briques
hu: Téglablokk
it: Blocco di mattoni
ja: レンガブロック
pt_br: Bloco de Tijolo
ru: Кирпичный блок
zh_cn: 砖块
zh_tw: 紅磚

source: Brick blocks are a good building material for building solid houses and can take quite a punch.
es: Los bloques de ladrillos son un buen material de construcción para edificar casas sólidas y pueden aguantar bastantes golpes.
eu: Adreiluzko blokeak etxe solidoak eraikitzeko material ona dira, eta kolpe asko jasan ditzakete.
fr: Les blocs de briques sont un bon matériau de construction pour la construction de maisons solides et peuvent resite au coup.
hu: A téglablokkok jó építőanyagok szilárd házak építéséhez, és elég jól bírják az ütéseket.
it: I blocchi di mattoni sono un materiale robusto per creare case solide.
ja: レンガブロックは、頑丈な家を建てるのに適した建材で、かなりの衝撃にも耐えられます。
pt_br: Blocos de tijolo são bons materiais de construção para a construção de casas sólidas e que podem aguentar a porrada.
ru: Кирпичные блоки — это отличный строительный материал для создания прочных домов, они выдерживают довольно сильные удары.
zh_cn: 砖块坚固耐用，很适合搭建稳固的房屋建筑，抗爆炸性能良好。
zh_tw: 紅磚是一種很好的建築材料，可以用來建造堅固的房屋，並可以承受相當大的壓力。

source: Bedrock
es: Piedra base
eu: Oinarri harria
hu: Alapkő
it: Roccia madre
ja: 岩盤
pt_br: Rocha-mãe
ru: Бедрок
zh_cn: 基岩
zh_tw: 基岩

source: Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.
es: La piedra base es un tipo de roca muy duro. No se puede romper, destruir, recoger o mover por medios normales, a menos que esté en modo creativo.
eu: Oinarrizko harria oso harri gogorra da. Ezin da apurtu, suntsitu, bildu edo mugitu bitarteko normalen bidez, modu sortzailean ez badago behintzat.
fr: Le bedrock est un type de roche très dur. Il ne peut pas être brisé, détruit, collecté ou déplacé par des moyens normaux, sauf en mode créatif.
hu: Az alapkő nagyon kemény kőfajta. Normál módon nem törhető, nem pusztítható el, nem gyűjthető, és nem mozgatható, kivéve Kreatív módban.
it: La roccia madre è una pietra estremamente resistente. Non può essere distrutta, raccolta o posizionata, a meno che non si è in Modalità creativa.
ja: 岩盤は非常に硬い岩石の一種です。（クリエイティブモードでない限り）通常の手段では壊したり、破壊したり、集めたり、移動させることはできません。
pt_br: Rochas-mãe são um tipo muito duro de rochas. Elas não podem ser quebradas, destruídas, coletadas ou movidas por meios normais, a não ser no Modo Criativo.
ru: Бедрок — это очень твёрдый камень. Его невозможно сломать, добыть или сдвинуть обычным способом, за исключением творческого режима.
zh_cn: 基岩质地极硬，生存模式下无法破坏、拾取或移动，仅创造模式可操作。
zh_tw: 基岩是一種堅實無比的石頭。除了創造模式的玩家，沒有人可以以正常方式破壞、摧毀、開採或移動它。

source: In the End dimension, starting a fire on this block will create an eternal fire.
es: En la dimensión del end, encender un fuego en este bloque creará un fuego que nunca se apagará.
eu: Endearen dimentsioan, bloke honetan sua pizteak inoiz itzaliko ez den sua sortuko du.
fr: Dans la dimension End, démarrer un feu sur ce bloc créera un feu éternel.
hu: Az End dimenzióban, ha tüzet gyújtasz ezen a blokkon, örök tüzet hozol létre.
it: Nell'End, accendere un fuoco su questo blocco creerà un fuoco eterno.
ja: エンドの次元では、このブロック上で火を起こすと、永続的な炎が生まれます。
pt_br: Na dimensão do End, começar um fogo nesse bloco criará um fogo eterno.
ru: В измерении Края разжигание огня на этом блоке создаст вечный огонь.
zh_cn: 在末地维度，基岩上点燃的火焰会永久燃烧永不熄灭。
zh_tw: 在終界，在此方塊上點火將產生永恆之火。

source: Cobblestone
es: Adoquín
eu: Galtzada harria
fr: Pierres
hu: Zúzottkő
it: Pietrisco
ja: 丸石
pt_br: Pedregulho
ru: Булыжник
zh_cn: 圆石
zh_tw: 鵝卵石

source: Mossy Cobblestone
es: Adoquín musgoso
eu: Goroldiodun Galtzada-harria
fr: Pierres moussues
hu: Mohás kő
it: Pietrisco muschioso
ja: 苔むした丸石
pt_br: Pedregulho Musgoso
ru: Замшелый булыжник
zh_cn: 苔圆石
zh_tw: 青苔鵝卵石

source: Block of Coal
es: Bloque de carbón
eu: Ikatz blokea
fr: Bloc de charbon
hu: Szénblokk
it: Blocco di carbone
ja: 石炭ブロック
pt_br: Bloco de Carvão
ru: Угольный блок
zh_cn: 煤炭块
zh_tw: 煤炭方塊

source: Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.
es: Los bloques de carbón son útiles como almacenamiento compacto de carbón y muy útiles como combustible para hornos. Un bloque de carbón es tan eficiente como 10 de carbón.
eu: Ikatz blokeak erabilgarriak dira ikatz biltegiratze trinko gisa, eta oso erabilgarriak labeetarako erregai gisa. Ikatz bloke bat 10 ikatz bezain eraginkorra da.
fr: Les blocs de charbon sont utiles comme stockage compact de charbon et très utiles comme combustible de four. Un bloc de charbon est aussi efficace que 10 charbon.
hu: A szénblokkok hasznosak a szén tömör tárolására, és nagyon jól használhatók tűzhelyi üzemanyagként. Egy szénblokk annyira hatékony, mint 10 szén.
it: I blocchi di carbone sono utili sia per risparmiare spazio in inventario che come carburante per le fornaci. Un blocco di carbone dura quanto 10 pezzi di carbone.
ja: 石炭ブロックは、石炭をコンパクトに保管でき、炉の燃料として非常に便利です。1個の石炭ブロックは、10個の石炭と同じ効率です。
pt_br: Blocos de carvão são úteis para armzenad carvão de forma compacta e muito úteis como combustível de fornalas. Um bloco de carvão é tão eficiente quanto 10 carvões.
ru: Угольный блок удобен для компактного хранения угля, а также полезен как топливо для печи.
zh_cn: 煤炭块既能紧凑储存煤炭，也是高效熔炉燃料，一块煤炭块燃烧时长等同于10个煤炭。
zh_tw: 煤炭方塊是壓縮的煤炭，既節省空間，作為熔爐燃料也非常有用。一個煤炭磚的燃燒時間相當於10塊煤炭。

source: Block of Iron
es: Bloque de hierro
eu: Burdinazko blokea
fr: Bloc de fer
hu: Vasblokk
it: Blocco di ferro
ja: 鉄ブロック
pt_br: Bloco de Ferro
ru: Железный блок
zh_cn: 铁块
zh_tw: 鐵方塊

source: A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.
es: Un bloque de hierro es principalmente un bloque decorativo, pero también es útil como almacenamiento compacto de lingotes de hierro.
eu: Burdinazko bloke bat dekorazio bloke bat da nagusiki, baina burdinazko lingoteen biltegiratze trinko gisa ere erabilgarria da.
fr: Un bloc de fer est principalement un bloc décoratif mais également utile comme stockage compact de lingots de fer.
hu: A vasblokk főként díszítőelem, de hasznos a vasrúd tömör tárolására is.
it: Un blocco di ferro è principalmente un blocco decorativo ma è anche utile per immagazzinare efficacemente i lingotti di ferro.
ja: 鉄ブロックは、主に装飾用のブロックですが、鉄インゴットをコンパクトに保管するのにも便利です。
pt_br: Um bloco de ferro é principalmente um bloco decorativo brilhante, mas também é útil para armazenar ferro de forma compacta.
ru: Железный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения железных слитков.
zh_cn: 铁块主要用作装饰方块，也可紧凑存放铁锭。
zh_tw: 鐵方塊主要是一種裝飾方塊，也壓縮鐵錠節省空間。

source: Block of Gold
es: Bloque de oro
eu: Urrezko blokea
fr: Bloc d'or
hu: Aranyblokk
it: Blocco d'oro
ja: 金ブロック
pt_br: Bloco de Ouro
ru: Золотой блок
zh_cn: 金块
zh_tw: 金方塊

source: A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.
es: Un bloque de oro es principalmente un bloque decorativo brillante, pero también es útil como almacenamiento compacto de lingotes de oro.
eu: Urre bloke bat dekorazio bloke distiratsu bat da nagusiki, baina urrezko lingoteen biltegiratze trinko gisa ere erabilgarria da.
fr: Un bloc d'or est principalement un bloc décoratif brillant mais également utile comme stockage compact de lingots d'or.
hu: Az aranyblokk leginkább fényes díszítőelem, de hasznos az aranyrudak tömör tárolására is.
it: Un blocco d'oro è principalmente un blocco decorativo ma è anche utile per immagazzinare efficacemente i lingotti d'oro.
ja: 金ブロックは、主に装飾用の輝くブロックですが、金インゴットをコンパクトに保管するのにも便利です。
pt_br: Um bloco de ouro é principalmente um bloco decorativo brilhante, mas também é útil para armazenar ouro de forma compacta.
ru: Золотой блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения золотых слитков.
zh_cn: 金块是亮眼的装饰方块，同时可以集中收纳金锭。
zh_tw: 金方塊主要是一種閃亮的裝飾方塊，也壓縮金錠節省空間。

source: Block of Diamond
es: Bloque de diamante
eu: Diamante blokea
fr: Bloc de diamant
hu: Gyémántblokk
it: Blocco di diamante
ja: ダイヤモンドブロック
pt_br: Bloco de Diamante
ru: Алмазный блок
zh_cn: 钻石块
zh_tw: 鑽石方塊

source: A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.
es: Un bloque de diamante es sobre todo un bloque decorativo reluciente, pero también es útil como almacén compacto de diamantes.
eu: Diamante bloke bat dekorazio bloke distiratsua da batez ere, baina diamante biltegi trinko gisa ere erabilgarria da.
fr: Un bloc de diamant est principalement un bloc décoratif brillant mais également utile comme stockage compact de diamants.
hu: A gyémántblokk leginkább fényes díszítőelem, de hasznos a gyémántok tömör tárolására is.
it: Un blocco di diamante è principalmente un blocco decorativo prezioso ma è anche utile per immagazzinare efficacemente i diamanti.
ja: ダイヤモンドブロックは、主に装飾用の輝くブロックですが、ダイヤモンドをコンパクトに保管するのにも便利です。
pt_br: Um bloco de diamante é principalmente um bloco decorativo brilhante, mas também é útil para armazenar diamantes de forma compacta.
ru: Алмазный блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения алмазов.
zh_cn: 钻石块光泽亮丽，多用于装饰，也能批量存放钻石。
zh_tw: 鑽石方塊主要是一種閃亮的裝飾方塊，也壓縮鑽石節省空間。

source: Block of Lapis Lazuli
es: Bloque de lapislázuli
eu: Lapis Lazuli blokea
fr: Bloc de lapis-lazuli
hu: Lazúrkő blokk
it: Blocco di lapislazzuli
ja: ラピスラズリブロック
pt_br: Bloco de Lápis-lazúli
ru: Лазуритовый блок
zh_cn: 青金石块
zh_tw: 青金石方塊

source: A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.
es: Un bloque de lapislázuli es principalmente un bloque decorativo , pero también resulta útil como recipiente compacto para almacenar lapislázuli.
eu: Lapis lazuli bloke bat dekorazio bloke bat da nagusiki, baina lapis lazuli biltegi trinko bat ere bada.
fr: Un bloc de lapis-lazuli est principalement un bloc décoratif mais également utile comme stockage compact de lapis-lazuli.
hu: A lazúrkő blokk leginkább dekorációs célt szolgál, de hasznos a lazúrkövek tömör tárolására is.
it: Un blocco di lapislazuli è principalmente un blocco decorativo ma è anche utile per immagazzinare efficacemente i lapislazuli.
ja: ラピスラズリブロックは、主に装飾用のブロックですが、ラピスラズリをコンパクトに保管するのにも便利です。
pt_br: Um bloco de lápis-lazuli é principalmente um bloco decorativo brilhante, mas também é útil para armazenar lápis-lazuli de forma compacta.
ru: Блок лазурита это, прежде всего, декоративный блок, но он также удобен для компактного хранения лазурита.
zh_cn: 青金石块主要用作装饰方块，也可用来集中存放青金石。
zh_tw: 青金石方塊主要是一種裝飾方塊，也壓縮青金石節省空間。

source: Block of Ruby
es: Bloque de esmeralda
eu: Esmeralda blokea
it: Blocco di smeraldo
ru: Рубиновый блок
zh_tw: 綠寶石方塊

source: A block of ruby is mostly a shiny decorative block but also useful as a compact storage of rubies.
es: Un bloque de esmeraldas es principalmente un bloque decorativo reluciente pero también es útil como un almacenamiento compacto de esmeraldas.
eu: Esmeralda bloke bat dekorazio bloke distiratsu bat da nagusiki, baina esmeralda biltegiratze trinko gisa ere erabilgarria da.
it: Un blocco di smeraldo è principalmente un blocco decorativo prezioso ma è anche utile per immagazzinare efficacemente gli smeraldi.
ru: Рубиновый блок это, прежде всего, декоративный блок, но он также удобен для компактного хранения рубинов.
zh_tw: 綠寶石方塊主要是一種閃亮的裝飾方塊，也壓縮綠寶石節省空間。

source: Obsidian
es: Obsidiana
eu: Obsidiana
fr: Obsidienne
hu: Obszidián
it: Ossidiana
ja: 黒曜石
pt_br: Obsidiana
ru: Обсидиан
zh_cn: 黑曜石
zh_tw: 黑曜石

source: Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.
es: La obsidiana es un mineral extremadamente duro con una enorme resistencia a la explosión. La obsidiana se forma cuando el agua se encuentra con la lava.
eu: Obsidiana oso mineral gogorra da, izugarrizko leherketa-erresistentziarekin. Obsidiana ura eta labak elkar ukitzean sortzen da.
fr: L'obsidienne est un minéral extrêmement dur avec une énorme résistance à l'explosion. L'obsidienne se forme lorsque l'eau rencontre la lave.
hu: Az obszidián rendkívül kemény ásvány, hatalmas robbanásállósággal. Obszidián akkor keletkezik, amikor a víz találkozik a lávával.
it: L'ossidiana è un minerale incredibilmente duro e resistentissimo alle esplosioni. L'ossidiana si forma quando l'acqua entra in contatto con un blocco di lava.
ja: 黒曜石は、とてつもなく硬い鉱物で耐爆性が抜群です。黒曜石は、水と溶岩が出会って形成されたものです。
pt_br: Obsidiana é um mineral extremamente duro com uma enorme resistência a explosões. Obsidiana é formada quando a água encontra com a lava.
ru: Обсидиан — это чрезвычайно твёрдый минерал с высочайшей взрывоустойчивостью.
zh_cn: 黑曜石质地极其坚硬，抗爆炸能力极强，由水与岩浆接触生成。
zh_tw: 黑曜石是一種極其堅硬的礦物，具有極強的抗爆性。水與熔岩源相遇，就會形成黑曜石。

source: Crying Obsidian
es: Obsidiana llorosa
eu: Obsidiana negartia
fr: Obsidienne pleureuse
hu: Könnyező obszidián
it: Ossidiana piangente
ja: 泣く黒曜石
pt_br: Obsidiana Chorona
ru: Плачущий обсидиан
zh_cn: 哭泣黑曜石
zh_tw: 哭泣黑曜石

source: Crying obsidian is a luminous obsidian that can generate as part of ruined portals.
es: La obsidiana llorosa es una obsidiana luminosa que se genera como parte de los portales en ruinas.
eu: Obsidiana negartia argitsua da, eta erortzear dauden atarien zati gisa sortzen da.
fr: L'obsidienne pleureuse est une obsidienne luminause qui peut être générée dans les portails en ruine.
hu: A könnyező obszidián fénylő obszidián, amely romos portálok részeként keletkezhet.
it: L'ossidiana piangente è una variante luminosa dell'ossidiana che fa parte dei portali rovinati.
ja: 泣く黒曜石は、廃墟のポータルの一部として生成可能な、発光する黒曜石です。
pt_br: Obsidiana chorona é uma obsidiana luminosa que pode ser gerada como parte de portais arruinados.
ru: Плачущий обсидиан — это светящийся обсидиан который может сгенерироваться как часть разрушенных порталов.
zh_cn: 哭泣黑曜石会自身发光，会自然生成在破损传送门结构中。
zh_tw: 哭泣黑曜石是一種發光的黑曜石，會作為廢棄傳送門的一部分被生成。

source: Ice
es: Hielo
eu: Izotza
fr: Glace
hu: Jég
it: Ghiaccio
ja: 氷
pt_br: Gelo
ru: Лёд
zh_cn: 冰
zh_tw: 冰

source: Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.
es: El hielo es un bloque sólido que suele encontrarse en zonas frías. Se derrite cerca de fuentes de luz con un nivel de luz de 12 o superior. Cuando se derrite o se rompe mientras está encima otro bloque, se convertirá en una fuente de agua.
eu: Izotza gune hotzetan egon ohi den bloke solido bat da. Argi iturrietatik gertu urtzen da, 12 edo gehiagoko argi mailarekin. Beste bloke bat gainean dagoela urtzen edo apurtzen denean, ur iturri bihurtuko da.
fr: La glace est un bloc solide que l'on trouve généralement dans les régions froides. Il fond près des sources de lumière de bloc à un niveau de lumière de 12 ou plus. Lorsqu'il fond ou se casse en se reposant sur un autre bloc, il se transforme en source d'eau.
hu: A jég egy tömör blokk, általában hideg területeken található. Olvad a blokkok fényforrása mellett, ha a fényerő szintje 12 vagy magasabb. Ha olvad vagy eltörik egy másik blokk tetején, vízforrássá alakul.
it: Il ghiaccio è un blocco solido trovato di solito nei biomi freddi. Si fonde se esposto ad un livello di luce pari o superiore a 12. Quando si fonde o viene rotto, diventa una sorgente d'acqua.
ja: 氷は、通常寒い地域にある固体ブロックです。明るさ12以上の光源ブロック付近では溶けます。他のブロックの上に乗っているときに溶けたり割れたりすると、水源に変わります。
pt_br: Gelo é um bloco sólido normamente encontrado em áreas frias. Ele derrete quando próximo de um bloco luminoso sob um nível de luz 12 ou superior. Quando derrete ou é quebrado enquanto acima de um bloco, se torna em uma fonte de água.
ru: Лёд — это твёрдый блок, обычно встречающийся в холодных областях. Он тает, когда рядом имеется источник света уровня 12 и выше. Если он тает или ломается, будучи расположенным на другом блоке, то превращается в источник воды.
zh_cn: 冰是寒冷区域常见固体方块，亮度12及以上的光源会使其融化。融化或在其他方块上方被打碎时会变为水源。
zh_tw: 冰是一種通常在寒冷地區發現的不透明方塊。它在光照度為12或更高的方塊光源附近會融化。當它融化或被打破時，如果它當時在另一個方塊上方，它將變成一個水源。

source: Packed Ice
es: Hielo compacto
eu: Izotz trinkoa
fr: Glace compactée
hu: Tömör jég
it: Ghiaccio compatto
ja: 氷塊
pt_br: Gelo Compactado
ru: Плотный лёд
zh_cn: 压实冰
zh_tw: 冰磚

source: Packed ice is a compressed form of ice. It is opaque and solid.
es: El hielo compacto es una forma comprimida de hielo. Es opaco y sólido.
eu: Izotz trinkoa izotz forma konprimitua da. Opakua eta solidoa da.
fr: La glace compactée est une forme de glace comprimée. Elle est opaque et solide.
hu: A tömör jég a jég sűrített formája. Áttetszőtlen és tömör.
it: Il ghiaccio compatto è un blocco di ghiaccio compresso. È opaco e solido.
ja: 氷塊は、氷が圧縮した形態です。不透明で固形です。
pt_br: Gelo compactado é uma forma comprimida de gelo. É um bloco opaco e sólido.
ru: Плотный лёд — это сжатая форма льда. Он непрозрачный и твёрдый.
zh_cn: 压实冰是经过挤压成型的冰，不透明且质地坚实。
zh_tw: 冰塊是冰的壓縮形式。它是不透明的固體方塊。

source: Blue Ice
es: Hielo azul
eu: Izotz urdina
fr: Glace bleue
hu: Kék jég
pt_br: Gelo Azul
ru: Синий лёд
zh_cn: 蓝冰

source: Blue Ice is a still more compressed form of ice. It is opaque and solid.
es: El hielo azul es una forma de hielo aún más comprimida. Es opaco y sólido.
eu: Oraindik ere konprimatuagoa den izotza da Izotz Urdina. Opako eta solidoa da.
fr: La glace bleue est une forme encore plus compressée de glace. Elle est opaque et solide.
hu: A kék jég a jég még sűrítettebb formája. Áttetszőtlen és tömör.
pt_br: O gelo azul é uma forma ainda mais compacta de gelo. É opaco e sólido.
ru: Синий лёд это ещё более сжатая форма льда. Непрозрачный и полный блок.
zh_cn: 蓝冰是挤压程度更高的冰，同样不透明、质地坚硬。

source: Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.
es: El hielo escarchado es un bloque sólido de corta duración. Se funde en una fuente de agua en pocos segundos.
eu: Izotza bizi motzeko bloke solidoa da. Ur-iturrian bihurtuko da segundo gutxiren buruan.
fr: La glace givrée est un bloc solide de courte durée. Il fond dans une source d'eau en quelques secondes.
hu: A fagyott jég rövid életű tömör blokk. Néhány másodpercen belül vízforrássá olvad.
it: Il ghiaccio azzurro è un blocco con vita breve. Si scioglie in una sorgente d'acqua dopo alcuni secondi.
ja: 薄氷は短命の固形ブロックです。水源の中では数秒で融けてしまいます。
pt_br: Gelo fosco é um bloco sólido de vida curta. Ele derrete em uma fonte de água após alguns segundos.
ru: Подмороженный лёд — это быстро исчезающий твёрдый блок. Он растает через несколько секунд, превратившись в источник воды.
zh_cn: 霜冰存在时间很短，数秒内就会融化成水源方块。
zh_tw: 霜冰是一種壽命很短的固體方塊。它在幾秒鐘內就會融化，成爲水源。

source: Frosted Ice
es: Hielo escarchado
eu: Izotz kakotua
fr: Glace givrée
hu: Fagyott jég
it: Ghiaccio azzurro
ja: 薄氷
pt_br: Gelo Fosco
ru: Подмороженный лёд
zh_cn: 霜冰
zh_tw: 霜冰

source: Top Snow
es: Nieve
eu: Elurra
fr: neige
hu: Hóréteg
it: Neve
ja: 積雪
pt_br: Cobertura de neve
ru: Слой снега
zh_cn: 雪层
zh_tw: 積雪
