Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Birch Bark Stairs
es: Escaleras de corteza de abedul
eu: Urki azaleko eskailerak
fr: Escalier en écorce de bouleau
hu: Nyír kéreg lépcső
it: Scalini corteccia di betulla
ja: シラカバの樹皮の階段
pt_br: Escadas de Casca de Bétula
ru: Ступени из берёзовой коры
zh_cn: 白桦树皮楼梯
zh_tw: 樺木樹皮階梯

source: Birch Boat
es: Barca de abedul
eu: Urki txalupa
fr: Bateau en bouleau
hu: Nyír csónak
it: Barca di betulla
ja: シラカバのボート
pt_br: Bote de Bétula
ru: Берёзовая лодка
zh_cn: 白桦木船
zh_tw: 樺木船

source: Birch Button
es: Botón de abedul
eu: Urki botoia
fr: Bouton en bouleau
hu: Nyír gomb
it: Pulsante di betulla
ja: シラカバのボタン
pt_br: Botão de Bétula
ru: Берёзовая кнопка
zh_cn: 白桦木按钮
zh_tw: 樺木按鈕

source: Birch Chest Boat
es: Barca de abedul con cofre
eu: Urki txalupa kutxarekin
fr: Bateau de stockage en bouleau
hu: Nyír ládás csónak
it: Barca di betulla con baule
ja: チェスト付きのシラカバのボート
pt_br: Bote com Baú de Bétula
ru: Берёзовая лодка с сундуком
zh_cn: 白桦储物船
zh_tw: 樺木儲物箱船

source: Birch Door
es: Puerta de abedul
eu: Urki atea
fr: Porte en bouleau
hu: Nyír ajtó
it: Porta di betulla
ja: シラカバのドア
pt_br: Porta de Bétula
ru: Берёзовая дверь
zh_cn: 白桦木门
zh_tw: 樺木門

source: Birch Fence
es: Valla de abedul
eu: Urki hesia
fr: Barrière en bouleau
hu: Nyír kerítés
it: Staccionata di betulla
ja: シラカバのフェンス
pt_br: Cerca de Bétula
ru: Берёзовый забор
zh_cn: 白桦栅栏
zh_tw: 樺木柵欄

source: Birch Fence Gate
es: Puerta de valla de abedul
eu: Urki hesiko atea
fr: Portillon en bouleau
hu: Nyír kerítéskapu
it: Cancelletto di betulla
ja: シラカバのフェンスゲート
pt_br: Portinhola de Bétula
ru: Берёзовая калитка
zh_cn: 白桦栅栏门
zh_tw: 樺木柵欄門

source: Birch Hanging Sign
es: Letrero colgante de abedul
fr: Pancarte suspendue en bouleau
hu: Nyír függő tábla
pt_br: Placa Suspensa de Bétula
ru: Берёзовая подвесная табличка
zh_cn: 白桦悬挂告示牌

source: Birch Leaves
es: Hojas de abedul
eu: Urki hostoak
fr: Feuilles de bouleau
hu: Nyír levelek
it: Foglie di betulla
ja: シラカバの葉
pt_br: Folhas de Bétula
ru: Берёзовая листва
zh_cn: 白桦树叶
zh_tw: 樺木樹葉

source: Birch Log
es: Tronco de abedul
eu: Urki enborra
fr: Bûche de bouleau
hu: Nyír rönk
it: Tronco di betulla
ja: シラカバの原木
pt_br: Tronco de Bétula
ru: Берёзовая древесина
zh_cn: 白桦原木
zh_tw: 樺樹原木

source: Birch Planks
es: Tablones de abedul
eu: Urki oholak
fr: Planches de bouleau
hu: Nyír deszkák
it: Assi di betulla
ja: シラカバの板材
pt_br: Tábuas de Bétula
ru: Берёзовые доски
zh_cn: 白桦木板
zh_tw: 樺木板

source: Birch Pressure Plate
es: Placa de presión de abedul
eu: Urkiaren presio plaka
fr: Plaque de pression en bouleau
hu: Nyír nyomólap
it: Pedana a pressione di betulla
ja: シラカバの感圧板
pt_br: Placa de Pressão de Bétula
ru: Берёзовая нажимная плита
zh_cn: 白桦压力板
zh_tw: 樺木壓力板

source: Birch Sapling
es: Brote de abedul
eu: Urki ernamuina
fr: Pousse de bouleau
hu: Nyír csemete
it: Arboscello di betulla
ja: シラカバの苗木
pt_br: Muda de Bétula
ru: Саженец берёзы
zh_cn: 白桦树苗
zh_tw: 樺樹苗

source: Birch Sign
es: Cartel de abedul
eu: Urki kartela
fr: Pancarte en bouleau
hu: Nyír tábla
it: Cartello di betulla
ja: シラカバの看板
pt_br: Placa de Bétula
ru: Березовая табличка
zh_cn: 白桦告示牌
zh_tw: 樺木告示牌

source: Birch Slab
es: Losa de abedul
eu: Urki lauza
fr: Dalle en bouleau
hu: Nyír lap
it: Lastra di betulla
ja: シラカバのハーフブロック
pt_br: Laje de Bétula
ru: Берёзовая плита
zh_cn: 白桦台阶
zh_tw: 樺木台階

source: Birch Stairs
es: Escaleras de abedul
eu: Urki eskailerak
fr: Escalier en bouleau
hu: Nyír lépcső
it: Scalini di bettula
ja: シラカバの階段
pt_br: Escadas de Bétula
ru: Берёзовые ступени
zh_cn: 白桦楼梯
zh_tw: 樺木階梯

source: Birch Trapdoor
es: Trampilla de abedul
eu: Urki tranpola
fr: Trappe en bouleau
hu: Nyír csapóajtó
it: Botola di betulla
ja: シラカバのトラップドア
pt_br: Alçapão de Bétula
ru: Берёзовый люк
zh_cn: 白桦活板门
zh_tw: 樺木活板門

source: Birch leaves are grown from Birch trees.
es: Las hojas de Abedul crecen en los árboles de Abedul.
eu: Urki hostoak Urkiko zuhaitzetan hazten dira.
fr: Les feuilles de bouleau poussent sur les bouleaux.
hu: A nyír levelei nyír fákról származnak.
it: Le foglie di betulla crescono sugli alberi di betulla.
pt_br: As folhas de bétula são cultivadas a partir das árvores bétula.
ru: Листва берёзы произрастает на берёзах.
zh_cn: 白桦树叶生长在白桦树上。
zh_tw: 樺木樹葉長在樺樹上。

source: Black Stained Glass
es: Cristal tintado de negro
eu: Beltzez tindaturiko kristala
fr: Verre noir
hu: Fekete színezett üveg
it: Vetro nero
ja: 黒色の色付きガラス板
pt_br: Vitral Preto
ru: Чёрное стекло
zh_cn: 黑色染色玻璃
zh_tw: 黑色玻璃

source: Blue Stained Glass
es: Cristal tintado de azul
eu: Urdinez tindaturiko kristala
fr: Verre bleu
hu: Kék színezett üveg
it: Vetro blu
ja: 青色の色付きガラス板
pt_br: Vitral Azul
ru: Синее стекло
zh_cn: 蓝色染色玻璃
zh_tw: 藍色玻璃

source: Brown Stained Glass
es: Cristal tintado de marrón
eu: Marroizko kristal tindatua
fr: Verre marron
hu: Barna színezett üveg
it: Vetro marrone
ja: 茶色の色付きガラス板
pt_br: Vitral Marrom
ru: Коричневое стекло
zh_cn: 棕色染色玻璃
zh_tw: 棕色玻璃

source: Cyan Stained Glass
es: Cristal tintado de cian
eu: Zianezko kristal tindatua
fr: Verre cyan
hu: Cián színezett üveg
it: Vetro ciano
ja: 青緑色の色付きガラス板
pt_br: Vitral Ciano
ru: Бирюзовое стекло
zh_cn: 青色染色玻璃
zh_tw: 青色玻璃

source: Dark Oak Bark
es: Corteza de roble oscuro
eu: Haritz ilunaren azala
fr: Écorce de chêne noir
hu: Sötét tölgy kéreg
it: Corteccia di quercia scura
ja: ダークオークの樹皮
pt_br: Casca de Carvalho Escuro
ru: Кора тёмного дуба
zh_cn: 深色橡树皮
zh_tw: 黑橡木樹皮

source: Dark Oak Bark Slab
es: Losa de corteza de roble oscuro
eu: Haritz azal iluneko lauza
fr: Dalle en écorce de chêne noir
hu: Sötét tölgy kéreg lap
it: Lastra di corteccia di quercia scura
ja: ダークオークの樹皮のハーフブロック
pt_br: Placa de Casca de Carvalho Escuro
ru: Плита из коры тёмного дуба
zh_cn: 深色橡树皮台阶
zh_tw: 黑橡木樹皮台階

source: Dark Oak Bark Stairs
es: Escaleras de corteza de roble oscuro
eu: Haritz iluneko azal eskailerak
fr: Escalier en écorce de chêne noir
hu: Sötét tölgy kéreg lépcső
it: Scalini di corteccia di quercia scura
ja: ダークオークの樹皮の階段
pt_br: Escadas de Casca de Carvalho Escuro
ru: Ступени из коры тёмного дуба
zh_cn: 深色橡树皮楼梯
zh_tw: 黑橡木樹皮階梯

source: Dark Oak Boat
es: Barca de roble oscuro
eu: Haritz iluneko txalupa
fr: Bateau en chêne noir
hu: Sötét tölgy csónak
it: Barca di quercia scura
ja: ダークオークのボート
pt_br: Bote de Carvalho Escuro
ru: Лодка из тёмного дуба
zh_cn: 深色橡木船
zh_tw: 黑橡木船

source: Dark Oak Button
es: Botón de roble oscuro
eu: Haritz ilunaren botoia
fr: Bouton en chêne noir
hu: Sötét tölgy gomb
it: Plusante di quercia scura
ja: ダークオークのボタン
pt_br: Botão de Carvalho Escuro
ru: Кнопка из тёмного дуба
zh_cn: 深色橡木按钮
zh_tw: 黑橡木按鈕

source: Dark Oak Chest Boat
es: Barca de roble oscuro con cofre
eu: Haritz ilunezko txalupa kutxaduna
fr: Bateau de stockage en chêne noir
hu: Sötét tölgy ládás csónak
it: Barca di quercia scura con baule
ja: チェスト付きのダークオークのボート
pt_br: Bote com Baú de Carvalho Escuro
ru: Лодка из тёмного дуба с сундуком
zh_cn: 深色橡木储物船
zh_tw: 黑橡木儲物箱船

source: Dark Oak Door
es: Puerta de roble oscuro
eu: Haritz ilunezko atea
fr: Porte en chêne noir
hu: Sötét tölgy ajtó
it: Porta di quercia scura
ja: ダークオークのドア
pt_br: Porta de Carvalho Escuro
ru: Дверь из тёмного дуба
zh_cn: 深色橡木门
zh_tw: 黑橡木門

source: Dark Oak Fence
es: Valla de roble oscuro
eu: Haritz iluneko hesia
fr: Barrière en chêne noir
hu: Sötét tölgy kerítés
it: Staccionata di quercia scura
ja: ダークオークのフェンス
pt_br: Cerca de Carvalho Escuro
ru: Забор из тёмного дуба
zh_cn: 深色橡木栅栏
zh_tw: 黑橡木柵欄

source: Dark Oak Fence Gate
es: Puerta de valla de roble oscuro
eu: Haritz iluneko hesi atea
fr: Portillon en chêne noir
hu: Sötét tölgy kerítéskapu
it: Cancelletto di quercia scura
ja: ダークオークのフェンスゲート
pt_br: Portinhola de Carvalho Escuro
ru: Калитка из тёмного дуба
zh_cn: 深色橡木栅栏门
zh_tw: 黑橡木柵欄門

source: Dark Oak Hanging Sign
es: Letrero colgante de roble oscuro
fr: Pancarte suspendue en chêne noir
hu: Sötét tölgy függő tábla
pt_br: Placa Suspensa em Carvalho Escuro
ru: Подвесная табличка из тёмного дуба
zh_cn: 深色橡木悬挂告示牌

source: Dark Oak Leaves
es: Hojas de roble oscuro
eu: Haritz iluneko hostoak
fr: Feuilles de chêne noir
hu: Sötét tölgy levelek
it: Foglie di quercia scura
ja: ダークオークの葉
pt_br: Folhas de Carvalho Escuro
ru: Листва тёмного дуба
zh_cn: 深色橡木树叶
zh_tw: 黑橡木樹葉

source: Dark Oak Log
es: Tronco de roble oscuro
eu: Haritz ilunezko enborra
fr: Bûche de chêne noir
hu: Sötét tölgy rönk
it: Tronco di quercia scura
ja: ダークオークの原木
pt_br: Tronco de Carvalho Escuro
ru: Древесина тёмного дуба
zh_cn: 深色橡木原木
zh_tw: 黑橡樹原木

source: Dark Oak Planks
es: Tablones de roble oscuro
eu: Haritz ilunezko oholak
fr: Planches de chêne noir
hu: Sötét tölgy deszkák
it: Assi di quercia scura
ja: ダークオークの板材
pt_br: Tábuas de Carvalho Escuro
ru: Доски из тёмного дуба
zh_cn: 深色橡木木板
zh_tw: 黑橡木板

source: Dark Oak Pressure Plate
es: Placa de presión de roble oscuro
eu: Haritz iluneko presio plaka
fr: Plaque de pression en chêne noir
hu: Sötét tölgy nyomólap
it: Pedana a pressione di quercia scura
ja: ダークオークの感圧板の
pt_br: Placa de Pressão de Carvalho Escuro
ru: Нажимная плита из тёмного дуба
zh_cn: 深色橡木压力板
zh_tw: 黑橡木壓力板

source: Dark Oak Sapling
es: Brote de roble oscuro
eu: Haritz ilunaren ernamuina
fr: Pousse de chêne noir
hu: Sötét tölgy csemete
it: Arboscello di quercia scura
ja: ダークオークの苗木
pt_br: Muda de Carvalho Escuro
ru: Саженец тёмного дуба
zh_cn: 深色橡木树苗
zh_tw: 黑橡樹苗

source: Dark Oak Sign
es: Cartel de roble oscuro
eu: Haritz ilunezko kartela
fr: Pancarte de chêne noir
hu: Sötét tölgy tábla
it: Cartello di quercia scura
ja: ダークオークの看板
pt_br: Placa de Carvalho Escuro
ru: Табличка из тёмного дуба
zh_cn: 深色橡木告示牌
zh_tw: 黑橡木告示牌

source: Dark Oak Slab
es: Losa de roble oscuro
eu: Haritzezko lauza iluna
fr: Dalle en chêne noir
hu: Sötét tölgy lap
it: Lastra di quercia scura
ja: ダークオークのハーフブロック
pt_br: Laje de Carvalho Escuro
ru: Плита из тёмного дуба
zh_cn: 深色橡木台阶
zh_tw: 黑橡木台階

source: Dark Oak Stairs
es: Escaleras de roble oscuro
eu: Haritz iluneko eskailerak
fr: Escalier en chêne noir
hu: Sötét tölgy lépcső
it: Scalani di quercia scura
ja: ダークオークの階段
pt_br: Escada de Carvalho Escuro
ru: Ступени из тёмного дуба
zh_cn: 深色橡木楼梯
zh_tw: 黑橡木階梯

source: Dark Oak Trapdoor
es: Trampilla de roble oscuro
eu: Haritz iluneko tranpola
fr: Trappe en chêne noir
hu: Sötét tölgy csapóajtó
it: Botola di quercia scura
ja: ダークオークのトラップドア
pt_br: Alçapão de Carvalho Escuro
ru: Люк из тёмного дуба
zh_cn: 深色橡木活板门
zh_tw: 黑橡木活板門

source: Dark Oak leaves are grown from Dark Oak trees.
es: Las hojas de Roble Oscuro crecen en los árboles de Roble Oscuro.
eu: Haritz Ilunaren hostoak haritz iluneko zuhaitzetan hazten dira.
fr: Les feuilles de chêne noir poussent sur les chênes noirs.
hu: A sötét tölgy levelei sötét tölgy fákról származnak.
it: Le foglie di quercia scura crescono sugli alberi di quercia scura.
pt_br: As folhas de Carvalho Escuro crescem das árvores Carvalho Escuro.
ru: Листва тёмного дуба произрастает на деревьях тёмного дуба.
zh_cn: 深色橡木树叶生长在深色橡树上。
zh_tw: 黑橡木樹葉長在黑橡樹上。

source: Green Stained Glass
es: Cristal tintado de verde
eu: Berdez tindaturiko kristala
fr: Verre vert
hu: Zöld színezett üveg
it: Vetro verde
ja: 緑色の色付きガラス板
pt_br: Vitral Verde
ru: Зелёное стекло
zh_cn: 绿色染色玻璃
zh_tw: 綠色玻璃

source: Grey Stained Glass
es: Cristal tintado de gris
eu: Grisez tindaturiko kristala
fr: Verre gris
hu: Szürke színezett üveg
it: Vetro grigio
ja: 灰色の色付きガラス板
pt_br: Vitral Cinza
ru: Серое стекло
zh_cn: 灰色染色玻璃
zh_tw: 灰色玻璃

source: Jungle Bark
es: Corteza de jungla
eu: Oihan azala
fr: Écorce d'acajou
hu: Dzsungel kéreg
it: Corteccia della giungla
ja: ジャングルの樹皮
pt_br: Casca de Selva
ru: Кора тропического дерева
zh_cn: 丛林树皮
zh_tw: 叢林木樹皮

source: Jungle Bark Slab
es: Losa de corteza de jungla
eu: Oihan azaleko lauza
fr: Dalle en écorce d'acajou
hu: Dzsungel kéreg lap
it: Lastra di corteccia della giungla
ja: ジャングルの樹皮のハーフブロック
pt_br: Laje de Casca de Selva
ru: Плита из коры тропического дерева
zh_cn: 丛林树皮台阶
zh_tw: 叢林木樹皮台階

source: Jungle Bark Stairs
es: Escaleras de corteza de jungla
eu: Oihan azaleko eskailerak
fr: Escalier en écorce d'acajou
hu: Dzsungel kéreg lépcső
it: Scalini di corteccia della giungla
ja: ジャングルの樹皮の階段
pt_br: Escadas de Casca de Selva
ru: Ступени из коры тропического дерева
zh_cn: 丛林树皮楼梯
zh_tw: 叢林木樹皮階梯

source: Jungle Boat
es: Barca de jungla
eu: Oihan txalupa
fr: Bateau en acajou
hu: Dzsungel csónak
it: Barca della giungla
ja: ジャングルのボート
pt_br: Bote de Selva
ru: Лодка из тропического дерева
zh_cn: 丛林木船
zh_tw: 叢林木船

source: Jungle Button
es: Botón de jungla
eu: Oihanaren botoia
fr: Bouton en acajou
hu: Dzsungel gomb
it: Pulsante della giungla
ja: ジャングルのボタン
pt_br: Botão de Selva
ru: Кнопка из тропического дерева
zh_cn: 丛林木按钮
zh_tw: 叢林木按鈕

source: Jungle Chest Boat
es: Barca de jungla con cofre
eu: Oihan txalupa kutxarekin
fr: Bateau de stockage en acajou
hu: Dzsungel ládás csónak
it: Barca della giungla con baule
ja: チェスト付きのジャングルのボート
pt_br: Bote com Baú de Selva
ru: Лодка из тропического дерева с сундуком
zh_cn: 丛林储物船
zh_tw: 叢林木儲物箱船

source: Jungle Door
es: Puerta de jungla
eu: Oihaneko atea
fr: Porte en acajou
hu: Dzsungel ajtó
it: Porta della giungla
ja: ジャングルのドア
pt_br: Porta de Selva
ru: Дверь из тропического дерева
zh_cn: 丛林木门
zh_tw: 叢林木門

source: Jungle Fence
es: Valla de jungla
eu: Oihan hesia
fr: Barrière en acajou
hu: Dzsungel kerítés
it: Staccionata della giungla
ja: ジャングルのフェンス
pt_br: Cerca de Selva
ru: Забор из тропического дерева
zh_cn: 丛林栅栏
zh_tw: 叢林木柵欄

source: Jungle Fence Gate
es: Puerta de valla de jungla
eu: Oihaneko hesi atea
fr: Portillon en acajou
hu: Dzsungel kerítéskapu
it: Cancelletto della giungla
ja: ジャングルのフェンスゲート
pt_br: Portinhola da Selva
ru: Калитка из тропического дерева
zh_cn: 丛林栅栏门
zh_tw: 叢林木柵欄門

source: Jungle Hanging Sign
es: Letrero colgante de la jungla
fr: Pancarte suspendue en acajou
hu: Dzsungel függő tábla
pt_br: Placa Suspensa de Selva
ru: Подвесная табличка из тропического дерева
zh_cn: 丛林悬挂告示牌

source: Jungle Leaves
es: Hojas de jungla
eu: Oihan orriak
fr: Feuilles d'acajou
hu: Dzsungel levelek
it: Foglie della giungla
ja: ジャングルの葉
pt_br: Folhas de Selva
ru: Листва тропического дерева
zh_cn: 丛林树叶
zh_tw: 叢林木樹葉

source: Jungle Log
es: Tronco de jungla
eu: Oihan enborra
fr: Bûche d'acajou
hu: Dzsungel rönk
it: Tronco della giungla
ja: ジャングルの原木
pt_br: Tronco de Selva
ru: Древесина тропического дерева
zh_cn: 丛林原木
zh_tw: 叢林樹原木

source: Jungle Planks
es: Tablones de jungla
eu: Oihan oholak
fr: Planches d'acajou
hu: Dzsungel deszkák
it: Assi della giungla
ja: ジャングルの板材
pt_br: Tábuas de Selva
ru: Доски из тропического дерева
zh_cn: 丛林木板
zh_tw: 叢林木板

source: Jungle Pressure Plate
es: Placa de presión de jungla
eu: Oihaneko presio plaka
fr: Plaque de pression en acajou
hu: Dzsungel nyomólap
it: Pedana a pressione della giungla
ja: ジャングルの感圧板
pt_br: Placa de Pressão da Selva
ru: Нажимная плита из тропического дерева
zh_cn: 丛林压力板
zh_tw: 叢林木壓力板

source: Jungle Sapling
es: Brote de jungla
eu: Oihan ernamuina
fr: Pousse d'acajou
hu: Dzsungel csemete
it: Arboscello della giungla
ja: ジャングルの苗木
pt_br: Muda de Selva
ru: Саженец тропического дерева
zh_cn: 丛林树苗
zh_tw: 叢林樹苗

source: Jungle Sign
es: Cartel de jungla
eu: Oihaneko kartela
fr: Pancarte en acajou
hu: Dzsungel tábla
it: Cartello della giungla
ja: ジャングルの看板
pt_br: Placa de Selva
ru: Табличка из тропического дерева
zh_cn: 丛林告示牌
zh_tw: 叢林木告示牌

source: Jungle Slab
es: Losa de jungla
eu: Oihan lauza
fr: Dalle en acajou
hu: Dzsungel lap
it: Lastra della giungla
ja: ジャングルのハーフブロック
pt_br: Laje de Selva
ru: Плита из тропического дерева
zh_cn: 丛林台阶
zh_tw: 叢林木台階

source: Jungle Stairs
es: Escaleras de jungla
eu: Oihaneko eskailerak
fr: Escalier en acajou
hu: Dzsungel lépcső
it: Scalini della giungla
ja: ジャングルの階段
pt_br: Escadas de Selva
ru: Ступени из тропического дерева
zh_cn: 丛林楼梯
zh_tw: 叢林木階梯

source: Jungle Trapdoor
es: Trampilla de jungla
eu: Oihaneko tranpola
fr: Trappe en acajou
hu: Dzsungel csapóajtó
it: Botola della giungla
ja: ジャングルのトラップドア
pt_br: Alçapão de Selva
ru: Люк из тропического дерева
zh_cn: 丛林活板门
zh_tw: 叢林木活板門

source: Jungle leaves are grown from Jungle trees.
es: Las hojas de Jungla crecen en los árboles de Jungla.
eu: Junglaren hostoak Junglaren zuhaitzetan hazten dira.
fr: Les feuilles d'acajou poussent sur les acajous.
hu: A dzsungel levelek dzsungel fákról származnak.
it: Le foglie della giungla crescono sugli alberi della giungla.
pt_br: Folhas de selva crescem a partir das árvores selva.
ru: Листва тропического дерева произрастает на тропических деревьях.
zh_cn: 丛林树叶生长在丛林树上。
zh_tw: 叢林木樹葉長在叢林樹上。

source: Light Blue Stained Glass
es: Cristal tintado de azul claro
eu: Urdin argiko kristal tindatua
fr: Verre bleu clair
hu: Világoskék színezett üveg
it: Vetro azzurro
ja: 空色の色付きガラス板
pt_br: Vidro Azul Claro
ru: Голубое стекло
zh_cn: 淡蓝色染色玻璃
zh_tw: 淺藍色玻璃

source: Light Grey Stained Glass
es: Cristal tintado de gris claro
eu: Gris argiz tindaturiko kristala
fr: Verre gris clair
hu: Világosszürke színezett üveg
it: Vetro grigio chiaro
ja: 薄灰色の色付きガラス板
pt_br: Vidro Cinza Claro
ru: Светло-серое стекло
zh_cn: 浅灰色染色玻璃
zh_tw: 淺灰色玻璃

source: Lime Stained Glass
es: Cristal tintado de verde lima
eu: Lima berdezko kristal tindatua
fr: Verre vert clair
hu: Lime színezett üveg
it: Vetro lime
ja: 黄緑色の色付きガラス板
pt_br: Vidro Verde Lima
ru: Лаймовое стекло
zh_cn: 酸橙色染色玻璃
zh_tw: 淺綠色玻璃

source: Magenta Stained Glass
es: Cristal tintado de magenta
eu: Magentako kristal tindatua
fr: Verre magenta
hu: Magenta színezett üveg
it: Vetro magenta
ja: 赤紫色の色付きガラス板
pt_br: Vidro Magenta
ru: Сиреневое стекло
zh_cn: 品红色染色玻璃
zh_tw: 洋紅色玻璃

source: Oak Bark
es: Corteza de roble
eu: Haritz azala
fr: Écorce de chêne
hu: Tölgy kéreg
it: Corteccia di quercia
ja: オークの樹皮
pt_br: Tronco de Carvalho
ru: Дубовая кора
zh_cn: 橡树皮
zh_tw: 橡木樹皮

source: Oak Bark Slab
es: Losa de corteza de roble
eu: Haritz azaleko lauza
fr: Dalle en écorce de chêne
hu: Tölgy kéreg lap
it: Lastra di corteccia di quercia
ja: オークの樹皮のハーフブロック
pt_br: Laje de Casca de Carvalho
ru: Плита из дубовой коры
zh_cn: 橡树皮台阶
zh_tw: 橡木樹皮台階

source: Oak Bark Stairs
es: Escaleras de corteza de roble
eu: Haritz azaleko eskailerak
fr: Escalier en écorce de chêne
hu: Tölgy kéreg lépcső
it: Scalini di corteccia di quercia
ja: オークの樹皮の階段
pt_br: Escadas de Casca de Carvalho
ru: Ступени из дубовой коры
zh_cn: 橡树皮楼梯
zh_tw: 橡木樹皮階梯

source: Oak Boat
es: Barca de roble
eu: Haritzezko txalupa
fr: Bateau en chêne
hu: Tölgy csónak
it: Barca di quercia
ja: オークのボート
pt_br: Barco de Carvalho
ru: Дубовая лодка
zh_cn: 橡木船
zh_tw: 橡木船

source: Oak Button
es: Botón de roble
eu: Haritz botoia
fr: Bouton en chêne
hu: Tölgy gomb
it: Pulsante di quercia
ja: オークのボタン
pt_br: Botão de Carvalho
ru: Дубовая кнопка
zh_cn: 橡木按钮
zh_tw: 橡木按鈕

source: Oak Chest Boat
es: Barca de roble con cofre
eu: Haritzezko txalupa kutxarekin
fr: Bateau de stockage en chêne
hu: Tölgy ládás csónak
it: Barca di quercia con baule
ja: チェスト付きのオークのボート
pt_br: Bote de Carvalho com Baú
ru: Дубовая лодка с сундуком
zh_cn: 橡木储物船
zh_tw: 橡木儲物箱船

source: Oak Door
es: Puerta de roble
eu: Haritzezko atea
fr: Porte en chêne
hu: Tölgy ajtó
it: Porta di quercia
ja: オークのドア
pt_br: Porta de Carvalho
ru: Дубовая дверь
zh_cn: 橡木门
zh_tw: 橡木門

source: Oak Fence
es: Valla de roble
eu: Haritzezko hesia
fr: Barrière en chêne
hu: Tölgy kerítés
it: Staccionata di quercia
ja: オークのフェンス
pt_br: Cerca de Carvalho
ru: Дубовый забор
zh_cn: 橡木栅栏
zh_tw: 橡木柵欄

source: Oak Fence Gate
es: Puerta de valla de roble
eu: Haritzezko hesi atea
fr: Portillon en chêne
hu: Tölgy kerítéskapu
it: Cancelletto di quercia
ja: オークのフェンスゲート
pt_br: Portinhola de Carvalho
ru: Дубовая калитка
zh_cn: 橡木栅栏门
zh_tw: 橡木柵欄門

source: Oak Hanging Sign
es: Letrero colgante de roble
fr: Pancarte suspendue en chêne
hu: Tölgy függő tábla
pt_br: Placa Suspensa de Carvalho
ru: Дубовая подвесная табличка
zh_cn: 橡木悬挂告示牌

source: Oak Leaves
es: Hojas de roble
eu: Haritz hostoak
fr: Feuilles de chêne
hu: Tölgy levelek
it: Foglie di quercia
ja: オークの葉
pt_br: Folhas de Carvalho
ru: Дубовая листва
zh_cn: 橡木树叶
zh_tw: 橡木樹葉

source: Oak Log
es: Tronco de roble
eu: Haritz enborra
fr: Bûche de chêne
hu: Tölgy rönk
it: Tronco di quercia
ja: オークの原木
pt_br: Tronco de Carvalho
ru: Дубовая древесина
zh_cn: 橡木原木
zh_tw: 橡樹原木

source: Oak Planks
es: Tablones de roble
eu: Haritzezko oholak
fr: Planches de chêne
hu: Tölgy deszkák
it: Assi di quercia
ja: オークの板材
pt_br: Tábuas de Carvalho
ru: Дубовые доски
zh_cn: 橡木木板
zh_tw: 橡木板

source: Oak Pressure Plate
es: Placa de presión de roble
eu: Haritzaren presio plaka
fr: Plaque de pression en chêne
hu: Tölgy nyomólap
it: Pedana a pressione di quercia
ja: オークの感圧板
pt_br: Placa de Pressão de Carvalho
ru: Дубовая нажимная плита
zh_cn: 橡木压力板
zh_tw: 橡木壓力板

source: Oak Sapling
es: Brote de roble
eu: Haritz ernamuina
fr: Pousse de chêne
hu: Tölgy csemete
it: Arboscello di quercia
ja: オークの苗木
pt_br: Muda de Carvalho
ru: Саженец дуба
zh_cn: 橡木树苗
zh_tw: 橡樹苗

source: Oak Sign
es: Cartel de roble
eu: Haritzezko kartela
fr: Pancarte en chêne
hu: Tölgy tábla
it: Cartello di quercia
ja: オークの看板
pt_br: Placa de Carvalho
ru: Дубовая табличка
zh_cn: 橡木告示牌
zh_tw: 橡木告示牌

source: Oak Slab
es: Losa de roble
eu: Haritzezko lauza
fr: Dalle en chêne
hu: Tölgy lap
it: Lastra di quercia
ja: オークのハーフブロック
pt_br: Laje de Carvalho
ru: Дубовая плита
zh_cn: 橡木台阶
zh_tw: 橡木台階

source: Oak Stairs
es: Escaleras de roble
eu: Haritzezko eskailerak
fr: Escalier en chêne
hu: Tölgy lépcső
it: Scalini di quercia
ja: オークの階段
pt_br: Escadas de Carvalho
ru: Дубовые ступени
zh_cn: 橡木楼梯
zh_tw: 橡木階梯

source: Oak Trapdoor
es: Trampilla de roble
eu: Haritzezko tranpola
fr: Trappe en chêne
hu: Tölgy csapóajtó
it: Botola di quercia
ja: オークのトラップドア
pt_br: Alçapão de Carvalho
ru: Дубовый люк
zh_cn: 橡木活板门
zh_tw: 橡木活板門

source: Oak leaves are grown from Oak trees.
es: Las hojas de Roble crecen en los árboles de Roble.
eu: Haritzaren hostoak haritzaren zuhaitzetan hazten dira.
fr: Les feuilles de chêne poussent sur les chênes.
hu: A tölgy levelei tölgy fákról származnak.
it: Le foglie di quercia crescono sugli alberi di quercia.
pt_br: As folhas de carvalho crescem das Árvores de Carvalho.
ru: Листва дуба произрастает на дубовых деревьях.
zh_cn: 橡木树叶生长在橡树上。
zh_tw: 橡木樹葉長在橡樹上。

source: Orange Stained Glass
es: Cristal tintado de naranja
eu: Laranjazko kristal tindatua
fr: Verre orange
hu: Narancssárga színezett üveg
it: Vetro arancione
ja: 橙色の色付きガラス板
pt_br: Vidro Laranja
ru: Оранжевое стекло
zh_cn: 橙色染色玻璃
zh_tw: 橙色玻璃

source: Pink Stained Glass
es: Cristal tintado de rosa
eu: Arrosazko kristal tindatua
fr: Verre rose
hu: Rózsaszín színezett üveg
it: Vetro rosa
ja: 桃色の色付きガラス板
pt_br: Vidro Rosa
ru: Розовое стекло
zh_cn: 粉红色染色玻璃
zh_tw: 粉紅色玻璃

source: Purple Stained Glass
es: Cristal tintado de morado
eu: Morez tindaturiko kristala
fr: Verre violet
hu: Lila színezett üveg
it: Vetro viola
ja: 紫色の色付きガラス板
pt_br: Vidro Roxo
ru: Фиолетовое стекло
zh_cn: 紫色染色玻璃
zh_tw: 紫色玻璃

source: Red Stained Glass
es: Cristal tintado de rojo
eu: Gorriz tindaturiko kristala
fr: Verre rouge
hu: Piros színezett üveg
it: Vetro rosso
ja: 赤色の色付きガラス板
pt_br: Vidro Vermelho
ru: Красное стекло
zh_cn: 红色染色玻璃
zh_tw: 紅色玻璃

source: Spruce Bark
es: Corteza de abeto
eu: Izei azala
fr: Écorce de sapin
hu: Lucfenyő kéreg
it: Corteccia di abete
ja: トウヒの樹皮
pt_br: Tronco de Abeto
ru: Еловая кора
zh_cn: 云杉树皮
zh_tw: 杉木樹皮

source: Spruce Bark Slab
es: Losa de corteza de abeto
eu: Izei azaleko lauza
fr: Dalle en écorce de sapin
hu: Lucfenyő kéreg lap
it: Lastra di corteccia di abete
ja: トウヒの樹皮のハーフブロック
pt_br: Placa de Casca de Pinheiro
ru: Плита из еловой коры
zh_cn: 云杉树皮台阶
zh_tw: 杉木樹皮台階

source: Spruce Bark Stairs
es: Escaleras de corteza de abeto
eu: Izei azaleko eskailerak
fr: Escalier en écorce de sapin
hu: Lucfenyő kéreg lépcső
it: Scalini di corteccia di abete
ja: トウヒの樹皮の階段
pt_br: Escadas de Casca de Pinheiro
ru: Ступени из еловой коры
zh_cn: 云杉树皮楼梯
zh_tw: 杉木樹皮階梯

source: Spruce Boat
es: Barca de abeto
eu: Izei txalupa
fr: Bateau en sapin
hu: Lucfenyő csónak
it: Barca di abete
ja: トウヒのボート
pt_br: Barco de Abeto
ru: Еловая лодка
zh_cn: 云杉木船
zh_tw: 杉木船
