Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Chiseled Stone Bricks
es: Ladrillos de piedra cincelados
eu: Harrizko adreilu zizelatuak
fr: Pierre taillée sculptée
hu: Vésett kőtégla
it: Mattoni di pietra cesellati
ja: 模様入り石レンガ
pt_br: Tijolos de Pedra Entalhados
ru: Резные каменные кирпичи
zh_cn: 雕纹石砖
zh_tw: 浮雕石磚

source: Cracked Stone Bricks
es: Ladrillos de piedra agrietados
eu: Pitzatutako harrizko adreiluak
fr: Pierre taillée craquelée
hu: Repedezett kőtégla
it: Mattoni di pietra crepati
ja: ひび割れた石レンガ
pt_br: Tijolo de Rocha Rachado
ru: Потрескавшиеся каменные кирпичи
zh_cn: 裂纹石砖
zh_tw: 裂紋石磚

source: Mossy Stone Bricks
es: Ladrillos de piedra musgosos
eu: Goroldiodun Harrizko adreilu
fr: Pierre taillée moussue
hu: Mohás kőtégla
it: Mattoni di pietra muschiosi
ja: 苔むした石レンガ
pt_br: Tiolos de Rocha Musgosos
ru: Замшелые каменные кирпичи
zh_cn: 苔石砖
zh_tw: 青苔石磚

source: Smooth Stone
es: Piedra lisa
eu: Harri leuna
fr: Roche lisse
hu: Csiszolt kő
it: Pietra liscia
ja: 滑らかな石
pt_br: Pedra Lisa
ru: Гладкий камень
zh_cn: 平滑石头
zh_tw: 平滑石頭

source: Granite
es: Granito
eu: Granitoa
hu: Gránit
it: Granito
ja: 花崗岩
pt_br: Granito
ru: Гранит
zh_cn: 花岗岩
zh_tw: 花崗岩

source: Granite is an igneous rock.
es: El granito es una roca ígnea.
eu: Granitoa harri igneoa da.
fr: Le granite est une roche ignée.
hu: A gránit egy magmás kőzet.
it: Il granito è un tipo di roccia magmatica.
ja: 花崗岩とは、火成岩の一種です。
pt_br: Granito é uma rocha ígnea.
ru: Гранит — это камень вулканической породы.
zh_cn: 花岗岩属于火成岩。
zh_tw: 花崗岩是火成岩。

source: Polished Granite
es: Granito pulido
eu: Granito leundua
fr: Granite poli
hu: Csiszolt gránit
it: Granito levigato
ja: 磨かれた花崗岩
pt_br: Granito Polido
ru: Полированный гранит
zh_cn: 抛光花岗岩
zh_tw: 拋光花崗岩

source: Polished granite is a decorative building block made from granite.
es: El granito pulido es un bloque decorativo hecho de granito.
eu: Leundutako granitoa granitoz egindako dekorazio bloke bat da.
fr: Le granite poli est un bloc de construction décoratif en granit.
hu: A csiszolt gránit dekoratív építőelem, amely gránitból készült.
it: Il granito levigato è un blocco decorativo realizzato dal granito.
ja: 磨かれた花崗岩は装飾的な建築用ブロックで、花崗岩から作られます。
pt_br: Granito polido é um bloco de construção decorativo feito a partir de granito.
ru: Полированный гранит — это декоративный строительный блок из гранита.
zh_cn: 抛光花岗岩是由花岗岩加工而成的装饰建筑方块。
zh_tw: 拋光花崗岩是由花崗岩製成的裝飾性方塊。

source: Andesite
es: Andesita
eu: Andesita
fr: Andésite
hu: Andezit
ja: 安山岩
pt_br: Andesito
ru: Андезит
zh_cn: 安山岩
zh_tw: 安山岩

source: Andesite is an igneous rock.
es: La andesita es una roca ígnea.
eu: Andesita harri igneoa da.
fr: L'andésite est une roche ignée.
hu: Az andezit egy magmás kőzet.
it: L'andesite è un tipo di roccia magmatica.
ja: 安山岩とは、火成岩の一種です。
pt_br: Andesito é uma rocha ígnea.
ru: Андезит — это камень вулканической природы.
zh_cn: 安山岩属于火成岩。
zh_tw: 安山岩是一種火成岩。

source: Polished Andesite
es: Andesita pulida
eu: Andesita leunduta
fr: Andésite polie
hu: Csiszolt andezit
it: Andesite levigata
ja: 磨かれた安山岩
pt_br: Andesito Polido
ru: Полированный андезит
zh_cn: 抛光安山岩
zh_tw: 拋光安山岩

source: Polished andesite is a decorative building block made from andesite.
es: La andesita pulida es un bloque de construcción decorativo hecho de andesita.
eu: Andesita leundua andesitaz egindako dekoraziozko eraikuntza bloke bat da.
fr: L'andésite polie est un bloc de construction décoratif en andésite.
hu: A csiszolt andezit dekoratív építőelem, amely andezitből készült.
it: L'andesite levigata è un blocco decorativo realizzato dall'andesite.
ja: 磨かれた安山岩は装飾的な建築用ブロックで、安山岩から作られます。
pt_br: Andesito polido é um bloco de construção decorativo feito a partir de andesito.
ru: Полированный андезит — это декоративный строительный блок из андезита.
zh_cn: 抛光安山岩是由安山岩加工而成的装饰建筑方块。
zh_tw: 拋光閃長岩是由閃長岩製成的裝飾性方塊。

source: Diorite
es: Diorita
eu: Diorita
hu: Diorit
ja: 閃緑岩
pt_br: Diorito
ru: Диорит
zh_cn: 闪长岩
zh_tw: 閃長岩

source: Diorite is an igneous rock.
es: La diorita es una roca ígnea.
eu: Diorita harri igneoa da.
fr: La diorite est une roche ignée.
hu: A diorit egy magmás kőzet.
it: La diorite è un tipo di roccia magmatica.
ja: 閃緑岩とは、火成岩の一種です。
pt_br: Diorito é uma rocha ígnea.
ru: Диорит — это камень вулканической природы.
zh_cn: 闪长岩属于火成岩。
zh_tw: 閃長岩是一種火成岩。

source: Polished Diorite
es: Diorita pulida
eu: Diorita leundua
fr: Diorite polie
hu: Csiszolt diorit
it: Diorite levigata
ja: 磨かれた閃緑岩
pt_br: Diorito Polido
ru: Полированный диорит
zh_cn: 抛光闪长岩
zh_tw: 拋光閃長岩

source: Polished diorite is a decorative building block made from diorite.
es: La diorita pulida es un bloque de construcción decorativo hecho de diorita.
eu: Diorita leundua dioritaz egindako eraikuntza bloke dekoratiboa da.
fr: La diorite polie est un bloc de construction décoratif en diorite.
hu: A csiszolt diorit dekoratív építőelem, amely dioritból készült.
it: La diorite levigata è un blocco decorativo realizzato dalla diorite.
ja: 磨かれた閃緑岩は装飾的な建築用ブロックで、閃緑岩から作られます。
pt_br: Diorito polido é um bloco de construção decorativo feito a partir de diorito.
ru: Полированный диорит — это декоративный строительный блок из диорита.
zh_cn: 抛光闪长岩是由闪长岩加工而成的装饰建筑方块。
zh_tw: 拋光安山岩是由安山岩製成的裝飾性方塊。

source: Grass Block
es: Bloque de césped
eu: Soropil blokea
fr: Bloc d'herbe
hu: Fűblokk
it: Blocco d'erba
ja: 草原
pt_br: Bloco de Grama
ru: Дёрн
zh_cn: 草地方块
zh_tw: 草方塊

source: A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.
es: Un bloque de césped es tierra con una cubierta de césped. Los bloques de césped son bloques ingeniosos que permiten el crecimiento de todo tipo de plantas. Pueden convertirse en tierras de cultivo con una azada y convertirse en caminos de césped con una pala. A la luz, el césped se extiende lentamente sobre la tierra cercana. Debajo de un bloque opaco o un líquido, un bloque de césped puede volverse tierra.
eu: Soropil bloke bat soropilezko estalki bat duen lurra da. Soropil blokeak bloke burutsuak dira, eta mota guztietako landareak haztea ahalbidetzen dute. Aitzur batekin laborantza lur bihur daitezke, eta pala batekin soropil bide. Argitan, soropila astiro hedatzen da inguruko lurrean. Bloke opaku edo likido baten azpian, soropil bloke bat lur bihur daiteke.
fr: Un bloc d'herbe est de la terre avec une couverture d'herbe. Les blocs d'herbe sont des blocs ingénieux qui permettent la croissance de toutes sortes de plantes. Ils peuvent être transformés en terres agricoles avec une houe et transformés en chemins d'herbe avec une pelle. À la lumière, l'herbe se propage lentement sur la terre à proximité. Sous un bloc opaque ou un liquide, un bloc d'herbe peut redevenir terre.
hu: A fűblokk föld, amelyet fű borít. A fűblokkok hasznosak, mert lehetővé teszik különféle növények növekedését. Egy kapával szántófölddé alakíthatók, és egy lapáttal füves úttá alakíthatók. Fényben a fű lassan átterjed a környező földre. Átlátszatlan blokk vagy folyadék alatt a fűblokk visszaalakulhat földdé.
it: Un blocco d'erba consiste in della terra ricoperta da uno strato di erba. I blocchi d'erba sono utili per farci crescere qualsiasi tipo di pianta. Possono essere trasformati in terra zappata con una zappa, ed in sentieri con una pala. Se coperti da un blocco opaco o da un liquido, un blocco d'erba si trasforma in terra.
ja: 草原とは、土に草を被せたものです。草原は、さまざまな植物を育てることができる、資源的なブロックです。クワで農地にしたり、シャベルでオフロードにしたりできます。光に当たると、近くの土の上に草がゆっくりと広がっていきます。不透明なブロックや液体の下では、草原は土に戻ることがあります。
pt_br: Um bloco de grama é um bloco de terra com cobertura de grama. Blocos de gramas são recursos que permitem o crescimento de qualquer tipo de planta. Eles podem se tornar terras aradas com uma enxada e em caminhos com uma pá. Sob a luz, a grama lentamente se espalha em blocos de terra próximos. Sob um bloco opaco ou um líquido, um bloco de grama pode se tornar em um bloco de terra.
ru: Дёрн — это блок земли, покрытый травой. Дёрн удобен тем, что на нём могут расти разнообразные растения. Дёрн можно превратить в грядку при помощи мотыги или в тропинку при помощи лопаты. При наличии света дёрн понемногу распространяется на блоки земли по соседству. Под непрозрачным блоком или жидкостью дёрн может превратиться обратно в землю.
zh_cn: 草地方块是表层覆草的泥土，适配绝大多数植物生长。可用锄头耕成农田，铲子修成草径。光照充足时草皮会蔓延到周边泥土；被不透光方块或液体覆盖时会变回泥土。
zh_tw: 草方塊是有草覆蓋的泥土。草方塊是重要的方塊，是各種植物生長的基礎。它們可以用鋤頭變成農田，用鐵鍬變成草徑。在光照下，草會慢慢蔓延到附近的泥土上。在不透明的方塊或液體下，草方塊可能會變回泥土。

source: Dirt with Snow
es: Tierra con nieve
eu: Lurra elurrarekin
fr: Terre enneigée
hu: Havas föld
it: Terra innevata
ja: 雪が積もった土
pt_br: Terra com Neve
ru: Земля со снегом
zh_cn: 覆雪泥土
zh_tw: 積雪泥土

source: Grass Path
es: Camino de césped
eu: Soropil bidea
fr: Chemin d'herbe
hu: Füves út
it: Sentiero sterrato
ja: オフロード
pt_br: Caminho de Grama
ru: Тропинка
zh_cn: 草径
zh_tw: 草徑

source: Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.
es: Los caminos de césped son una variante decorativa del bloques de césped. Su parte superior tiene un color diferente y son un poco más bajos que los bloques de césped, lo que los hace útiles para construir senderos. Los caminos de césped se pueden crear con una pala. Un camino de césped se convierte en tierra cuando está debajo de un bloque sólido.
eu: Soropil bideak soropil blokeen dekorazio aldaera bat dira. Goiko aldeak kolore desberdina du eta belar blokeak baino pixka bat baxuagoak dira; horregatik, bidezidorrak egiteko erabilgarriak dira. Soropil bideak pala batekin sor daitezke. Soropilezko bide bat lur bihurtzen da bloke sendo baten azpian dagoenean.
fr: Les chemins d'herbe sont une variante décorative des blocs d'herbe. Leur sommet a une couleur différente et ils sont un peu plus bas que les blocs d'herbe, ce qui les rend utiles pour construire des sentiers. Les chemins d'herbe peuvent être créés avec une pelle. Un chemin d'herbe se transforme en terre quand il est en dessous d'un bloc solide.
hu: A füves utak a fűblokkok dekoratív változatai. A felszínük más színű, és kissé alacsonyabbak a fűblokkoknál, így hasznosak gyalogutak építéséhez. Lapáttal készíthetők. Ha egy füves út felett szilárd blokk van, az visszaalakul földdé.
it: I sentieri sterrati sono una variante dei blocchi d'erba. Sono di colore diverso e leggermente più bassi rispetto ad un blocco d'erba, rendendoli utili per costruire sentieri pedonali. I sentieri sterrati si creano usando una pala sui blocchi d'erba. Un sentiero sterrato si trasforma in terra se si trova sotto un blocco solido.
ja: オフロードは、草原の装飾的なバリエーションです。上部の色が異なり、草原より少し低いので、道にうってつけです。シャベルで作れます。オフロードは、固いブロックの下にあると土になります。
pt_br: Caminhos de gramas são variantes decorativas do bloco de grama. Seu topo possui diferentes cores e são um pouco mais baixos que blocos de grama, tornando-os úteis para construír trilhas. Caminhos de grama se tornam terra quando é colocado abaixo de um bloco sólido.
ru: Тропинки это декоративная разновидность травяных блоков. Их верхняя часть окрашена другим цветом, а они сами чуть ниже, чтобы это смотрелось как притоптанная трава. Такие блоки можно создать при помощи лопаты. При помещении под твёрдый блок данные блоки превращаются в землю.
zh_cn: 草径是草地的装饰变体，顶面色调不同、高度略低，适合铺设步道。用铲子对草地挖掘可生成，上方放置实心方块后会变回泥土。
zh_tw: 草徑是草方塊的一種裝飾變種。它們的頂部顏色和草方塊不同，而且它們比草方塊低一些，因此它們對建造人行道很有用。草徑可以用鏟子來創造。當草徑位於不透明方塊下時，它就會變成泥土。

source: Mycelium
es: Micelio
eu: Micelio
fr: Mycélium
hu: Micélium
it: Micelio
ja: 菌糸
pt_br: Micélio
ru: Мицелий
zh_cn: 菌丝
zh_tw: 菌絲土

source: Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.
es: El micelio es un tipo de tierra y el suelo ideal para los hongos. A diferencia de otros bloques de tipo de tierra, no se puede convertir en tierras de cultivo con una azada. A la luz, el micelio se extiende lentamente sobre la tierra cercana. Debajo de un bloque opaco o un líquido, eventualmente se convierte nuevamente en tierra.
eu: Mizelioa lur mota bat da, perretxikoentzako oso egokia. Beste lur-bloke batzuk ez bezala, ezin da aitzurrarekin laborantza-lur bihurtu. Argitan, mizelioa inguruko lurrean zabalduko da. Bloke opako baten edo likidoaren azpian, azkenean lur arrunta bihurtuko da.
fr: Le mycélium est un type de terre et le sol idéal pour les champignons. Contrairement à d'autres blocs de terre, il ne peut pas être transformé en terres agricoles avec une houe. À la lumière, le mycélium se répand lentement sur la terre voisine. Sous un bloc opaque ou un liquide, il finit par redevenir de la terre.
hu: A micélium egyfajta talaj, és ideális gombák számára. Más földtípusú blokkokkal ellentétben kapával nem alakítható szántófölddé. Fényben a micélium lassan átterjed a környező földre. Átlátszatlan blokk vagy folyadék alatt visszaalakul földdé.
it: Il micelio è un tipo di terreno ideale per i funghi. A differenza di altri tipi di terreno, non può essere zappato. Con la luce, il micelio si propaga lentamente sulla terra circostante. Se si trova sotto un blocco opaco o del liquido, ridiventa terra.
ja: 菌糸は土の一種であり、キノコに最適な土壌です。他の土系ブロックと違い、クワで農地に変えられません。光に当たると、菌糸は近くの土の上にゆっくりと広がっていきます。不透明なブロックや液体の下では、それはやがて土に戻ります。
pt_br: Micélio é um tipo de terra e é o solo ideal para cogumelos. Diferente de outros tipos de blocos de terra, ele não pode ser convertido em terra arada com uma enxada. Sob a luz, micélio lentamente se espalha sobre outros blocos de terra próximos. Sob um bloco opaco ou um líquido, eventualmente se torna terra.
ru: Мицелий — это идеальная почва для грибов. В отличие от других земляных блоков, он не может быть превращён в грядку при помощи мотыги. При наличии освещения мицелий медленно распространяется по соседствующие с ним блоки земли. Под непрозрачным блоком или жидкостью со временем превращается обратно в землю.
zh_cn: 菌丝是特殊泥土，最适合蘑菇生长；无法用锄头开垦成农田。光照下会蔓延至周围泥土，被不透光方块/液体覆盖后会变回泥土。
zh_tw: 菌絲是泥土的一種，也是蘑菇的理想土壤。與其他泥土類方塊不同，它不能用鋤頭把它變成農田。在光照之下，菌絲會在附近的泥土上慢慢蔓延。在不透明方塊或液體下，它最終會變回泥土。

source: Mycelium with Snow
es: Micelio con nieve
eu: Elurrezko mikelioa
fr: Mycélium enneigé
hu: Havas micélium
it: Micelio innevato
ja: 雪が積もった菌糸
pt_br: Micélio com Neve
ru: Мицелий со снегом
zh_cn: 覆雪菌丝
zh_tw: 積雪菌絲土

source: Podzol
es: Podsol
eu: Podsol
hu: Erdőtalaj
it: Terra grigia
ja: ポドゾル
ru: Подзол
zh_cn: 灰化土
zh_tw: 灰壤

source: Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.
es: El podsol es un tipo de tierra que se encuentra en los bosques de taiga. Solo unas pocas plantas pueden sobrevivir en él.
eu: Podsol taigazko basoetan dagoen lur mota bat da. Landare gutxi batzuek bakarrik biziraun dezakete bertan.
fr: Le podzol est un type de terre trouvé dans les forêts de la taïga. Seules quelques plantes peuvent y survivre.
hu: Az erdőtalaj a tajga erdőkben található talajfajta. Csak néhány növény képes megélni rajta.
it: Il podzol è un tipo di terreno trovato nelle foreste della taiga. Solo poche piante sono in grado di crescere sopra di esso.
ja: ポドゾルとは、タイガの森で見つかる土の一種です。その上で生きられる植物はごくわずかです。
pt_br: Podzol é um tpo de terra encontrado em florestas de taiga. Apenas algumas plantas conseguem sobreviver nele.
ru: Подзол — это тип земли, встречающийся в таёжных лесах. Только несколько растений имеют способность выжить на нём.
zh_cn: 灰化土生成于针叶林群系，仅有少数植物可以在此生长。
zh_tw: 灰壤是一種在針葉林中發現的泥土。只有少數植物能在上面生存。

source: Podzol with Snow
es: Podsol con nieve
eu: Podsol elurrarekin
fr: Podzol enneigé
hu: Havas erdőtalaj
it: Podzol innevato
ja: 雪が積もったポドゾル
pt_br: Podzol com Neve
ru: Подзол со снегом
zh_cn: 覆雪灰化土
zh_tw: 積雪灰壤

source: Dirt
es: Tierra
eu: Lurra
fr: Terre
hu: Föld
it: Terra
ja: 土
pt_br: Terra.
ru: Земля
zh_cn: 泥土
zh_tw: 泥土

source: Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.
es: La tierra actúa como un suelo para algunas plantas. Cuando está a la luz, este bloque puede crecer una cubierta de césped o micelio si tales bloques están cerca.
eu: Lurrak lurra bezala jokatzen du landare batzuentzat. Argitan dagoenean, bloke hori soropilezko edo mikeliozko estalki bat haz daiteke, bloke horiek gertu badaude.
fr: La terre agit comme un sol pour quelques plantes. Lorsqu'il est à la lumière, ce bloc peut faire pousser une couverture d'herbe ou de mycélium si ces blocs sont à proximité.
hu: A föld néhány növény számára talajként szolgál. Fényben ez a blokk fű- vagy micéliumborítást növeszthet, ha a közelben ilyen blokkok találhatók.
it: La terra fa da suolo per molte piante. Quando illuminato, può essere coperto da erba o micelio se ci sono tali blocchi nelle vicinanze.
ja: 土はいくつかの植物のための土壌として機能します。明るいところで近くに草や菌糸で覆われたブロックがあれば、このブロックの表層にもそれら成長させることがあります。
pt_br: Terra atua como solo para algumas plantas. Quando sob a luz, esse bloco pode crescer grama ou uma cobertura de micélio se tais blocos estão próximos.
ru: Земля — это почва для некоторых растений. Под освещением на этом блоке может прорасти трава или мицелий, если такие блоки уже есть поблизости.
zh_cn: 泥土可种植部分植物；附近有草地或菌丝且光照充足时，表层会慢慢长出草皮或菌丝。
zh_tw: 泥土可以作为一些植物的土壤。在光照下，如果附近有草方塊或菌絲土，草或菌絲可能會蔓延到這裏。

source: Coarse Dirt
es: Tierra estéril
eu: Lur esterila
fr: Terre stérile
hu: Durva talaj
it: Terra brulla
ja: 粗い土
pt_br: Terra Infértil
ru: Каменистая земля
zh_cn: 粗泥土
zh_tw: 粗泥

source: Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.
es: La tierra estéril actúa como un suelo para algunas plantas y es similar a la tierra, pero nunca crecerá una cubierta.
eu: Lur antzuak lurra bezala jokatzen du landare batzuentzat eta lurraren antzekoa da, baina ez da inoiz estalki bat haziko.
fr: La terre stérile agit comme un sol pour certaines plantes et est similaire à la terre, mais elle ne fera jamais pousser grand chose.
hu: A durva talaj néhány növény számára talajként szolgál, hasonló a földhöz, de soha nem növeszt növénytakarót.
it: La terra brulla è simile alla terra, ma non permette la crescita dell'erba.
ja: 粗い土は、一部の植物の土として機能し、土と類似してはいますが、表層を何かが覆うことがありません。
pt_br: Terra infértil age como solo para algums plantas e é similar à terra, mas nunca crescerá uma cobertura.
ru: Каменистая земля — это почва для некоторых растений и похожа на обычную землю, но на ней никогда не растёт трава.
zh_cn: 粗泥土可种植少量植物，材质近似普通泥土，但永远不会长出草皮或菌丝表层。
zh_tw: 粗泥作為一些植物的土壤，與泥土相似，但它永遠不會長草。

source: Gravel
es: Grava
eu: Legarra
fr: Gravier
hu: Kavics
it: Ghiaia
ja: 砂利
pt_br: Cascalho
ru: Гравий
zh_cn: 沙砾
zh_tw: 礫石

source: This block consists of a couple of loose stones and can't support itself.
es: Este bloque consta de un par de piedras sueltas y no puede sostenerse.
eu: Bloke honek bi harri solte ditu eta ezin da eutsi.
fr: Ce bloc se compose de quelques pierres lâches et ne peut pas se soutenir.
hu: Ez a blokk néhány laza kőből áll, és nem képes önmagát megtartani.
it: Questo blocco è fatto di piccoli sassi che cadono se non hanno un fondo che li supporta.
ja: このブロックは緩い石の組み合わせで構成されており、自身を支えられません。
pt_br: Esse bloco consiste de várias pedras soltas e não consegue se suportar.
ru: Этот блок рыхлый и не может поддерживать себя.
zh_cn: 由松散碎石构成，受重力影响会塌陷坠落。
zh_tw: 這塊石頭由一些鬆散的石頭組成，無法支撐自己。

source: Sand
es: Arena
eu: Harea
fr: Sable
hu: Homok
it: Sabbia
ja: 砂
pt_br: Areia
ru: Песок
zh_cn: 沙子
zh_tw: 沙

source: Sand is found in large quantities at beaches and deserts.
es: La arena se encuentra en grandes cantidades en playas y desiertos.
eu: Hondarra oso handia da hondartzetan eta basamortuetan.
fr: Le sable se trouve en grande quantité sur les plages et les déserts.
hu: A homok nagy mennyiségben található a tengerpartokon és a sivatagokban.
it: La sabbia si trova in grandi quantità su spiagge e deserti.
ja: 砂は、海岸や砂漠で大量に見つかります。
pt_br: Areia é encontrada em grande quantidade em praias e desertos.
ru: Песок в больших количествах встречается на пляжах и в пустынях.
zh_cn: 沙子大量生成在沙滩与沙漠地形。
zh_tw: 海灘和沙漠都有大量的沙。

source: Sandstone
es: Arenisca
eu: Hareharria
fr: Grès
hu: Homokkő
it: Arenaria
ja: 砂岩
pt_br: Arenito
ru: Песчаник
zh_cn: 砂岩
zh_tw: 砂岩

source: Sandstone is compressed sand and is a rather soft kind of stone.
es: La arenisca es arena comprimida y es un tipo de piedra bastante suave.
eu: Hareharria harea konprimitua da eta harri mota nahiko leuna da.
fr: Le grès est du sable comprimé et est un type de pierre plutôt tendre.
hu: A homokkő tömörített homok, és viszonylag puha kőféle.
it: L'arenaria è una pietra poco resistente fatta di sabbia compattata.
ja: 砂岩は砂を圧縮したもので、やや軟らかい種類の石です。
pt_br: Arenito é areia comprimida e é um tipo mais macio de rocha.
ru: Песчаник — это сжатый песок, некая разновидность камня.
zh_cn: 砂岩是压实后的沙子，质地偏松软。
zh_tw: 砂岩是壓縮的沙，是一種比較軟的石頭。

source: Cut Sandstone
es: Arenisca cortada
eu: Hareharri moztua
fr: Grès taillé
hu: Csiszolt homokkő
it: Arenaria incisa
ja: 溝入り砂岩
pt_br: Arenito Cortado
ru: Резной песчаник
zh_cn: 切制砂岩
zh_tw: 切製砂岩

source: Cut sandstone is a decorative building block.
es: La arenisca cortada es un elemento decorativo.
eu: Moztutako hareharria apaingarri bat da.
fr: Le grès taillé est un bloc de construction décoratif.
hu: A csiszolt homokkő dekoratív építőelem.
it: L'arenaria incisa è un blocco da costruzione decorativo.
ja: 溝入り砂岩は、装飾用ブロックです。
pt_br: Arenito cortado é um bloco de construção decorativo.
ru: Резной песчаник — это декоративный строительный блок.
zh_cn: 切制砂岩是装饰类建筑方块。
zh_tw: 切製砂岩是裝飾性的方塊。

source: Chiseled Sandstone
es: Arenisca cincelada
eu: Hareharri zizelatua
fr: Grès sculpté
hu: Vésett homokkő
it: Arenaria cesellata
ja: 模様入り砂岩
pt_br: Arenito Entalhado
ru: Декоративный песчаник
zh_cn: 雕纹砂岩
zh_tw: 浮雕砂岩

source: Chiseled sandstone is a decorative building block.
es: La piedra arenisca cincelada es un bloque de construcción decorativo.
eu: Zizelatutako hareharria dekoraziozko eraikuntza bloke bat da.
fr: Le grès sculpté est un bloc de construction décoratif.
hu: A vésett homokkő dekoratív építőelem.
it: L'arenaria cesellata è un blocco da costruzione decorativo.
ja: 模様入り砂岩は、装飾用ブロックです。
pt_br: Arenito entalhado é um bloco de construção decorativo.
ru: Декоративный песчаник — это декоративный строительный блок.
zh_cn: 雕纹砂岩是装饰类建筑方块。
zh_tw: 浮雕砂岩是一個裝飾方塊。

source: Smooth Sandstone
es: Arenisca lisa
eu: Hareharri leuna
fr: Grès lisse
hu: Finom homokkő
it: Arenaria liscia
ja: 滑らかな砂岩
pt_br: Arenito Liso
ru: Гладкий песчаник
zh_cn: 平滑砂岩
zh_tw: 平滑砂岩

source: Smooth sandstone is compressed sand and is a rather soft kind of stone.
es: La arenisca lisa es arena comprimida y es un tipo de piedra bastante blanda.
eu: Hareharri leuna harea konprimitua da eta harri bigun samarra da.
fr: Le grès lisse est du sable comprimé et est un type de pierre plutôt tendre.
hu: A finom homokkő tömörített homokból készül, és viszonylag puha kőféle.
it: L'arenaria liscia è una pietra poco resistente fatta di sabbia compattata.
ja: 滑らかな砂岩は、装飾的な建築ブロックです。
pt_br: Arenito liso é um bloco de construção decorativo
ru: Гладкий песчаник — это сжатый песок, некая разновидность камня.
zh_cn: 平滑砂岩由沙子压实制成，质地较为松软。
zh_tw: 平滑砂岩是壓縮的沙，是一種比較軟的石頭。

source: Red Sand
es: Arena roja
eu: Harea gorria
fr: Sable rouge
hu: Vöröshomok
it: Sabbia rossa
ja: 赤い砂
pt_br: Areia Vermelha
ru: Красный песок
zh_cn: 红沙
zh_tw: 紅沙
