Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Stick
es: Palo
eu: Makila
fr: Bâton
hu: Bot
it: Bastone
ja: 棒
pt_br: Graveto
ru: Палка
zh_cn: 木棍
zh_tw: 木棒

source: Sticks are a very versatile crafting material; used in countless crafting recipes.
es: Los palitos son un material muy versátil para las manualidades; se utilizan en innumerables proyectos de manualidades.
eu: Makilak material oso erabilgarria dira; errezeta piloan erabiliak.
fr: Les bâtons sont un matériau d'artisanat très polyvalent ; utilisé dans d'innombrables recettes d'artisanat.
hu: A botok nagyon sokoldalú alapanyagok; számtalan recepthez használhatók.
it: I bastoni sono un materiale da assemblaggio davvero versatile; utili in un numero incalcolabile di ricette d'assemblaggio.
ja: 棒は非常に汎用性の高いクラフト材料で、たくさんのレシピで使われています。
pt_br: Gravetos são um material de produção muito versátil, usado em inúmeras receitas de produção.
ru: Палки — это универсальный материал, используемый для крафта различных предметов, присутствует во многих рецептах.
zh_cn: 木棍用途广泛，是大量合成配方的基础材料。
zh_tw: 木棒是一種非常通用的製作材料；使用它的合成配方不計其數。

source: Paper
es: Papel
eu: Papera
fr: Papier
hu: Papír
it: Carta
ja: 紙
pt_br: Papel
ru: Бумага
zh_cn: 纸
zh_tw: 紙

source: Paper is used to craft books and maps.
es: El papel se usa para fabricar libros y mapas.
eu: Papera liburuak eta mapak egiteko erabiltzen da.
fr: Le papier est utilisé pour créer des livres et des cartes.
hu: A papírt könyvek és térképek készítéséhez használják.
it: La carta viene usata per realizzare libri e mappe.
ja: 紙は本や地図を作るのに使われています。
pt_br: O papel é usado para criar livros e mapas.
ru: Бумага используется для создания книг и карт.
zh_cn: 纸可用来合成书与地图。
zh_tw: 紙是用來合成書和地圖的物品。

source: Coal
es: Carbón
eu: Ikatza
fr: Charbon
hu: Szén
it: Carbone
ja: 石炭
pt_br: Carvão mineral
ru: Уголь
zh_cn: 煤炭
zh_tw: 煤炭

source: “Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.
es: "Carbón" se refiere a trozos de carbón obtenidos al excavar mineral de carbón que se puede encontrar bajo tierra. El carbón es el combustible estándar de su horno, pero también se puede usar para hacer antorchas, bloques de carbón y algunas otras cosas.
eu: “Ikatza” esatean, lurpeko ustiaketaren ondoren lortutako materialaz ari gara. Ikatza zure labearen erregai estandarra da, baina zuziak, ikatz blokeak eta beste gauza batzuk egiteko erabili daiteke.
fr: Le "charbon" fait référence aux morceaux de charbon obtenus en creusant du minerai de charbon qui peut être trouvé sous terre. Le charbon est votre combustible de four standard, mais il peut également être utilisé pour fabriquer des torches, des blocs de charbon et quelques autres choses.
hu: A „szén” a bányászott szénércből nyert szénrögökre utal, amelyeket a föld alatt találhatsz. A szén az alap kályha üzemanyag, de használható fáklyák, szénblokkok és néhány más dolog készítésére is.
it: Il "carbone" si riferisce ai pezzi di carbon fossile ottenuto scavando i minerali di carbone sottoterra. Il carbone è il carburante base per le fornaci, e si può usare per realizzare torce, blocchi di carbone ed alcuni altri oggetti.
ja: 「石炭」とは、地下に埋蔵されている石炭鉱石を掘り出して得られる石炭の塊を指します。石炭はかまどの燃料ですが、松明や石炭ブロックなど、他の様々なものを作るのにも使用できます。
pt_br: "Carvão Mineral" se refere a pedaços de carvão obtidos pela extração de minério encontrado no subsolo. O carvão é o combustível padrão para fornos, mas também pode ser usado para fazer tochas, blocos de carvão e algumas outras coisas.
ru: «Уголь» относится к угольным кускам, добываемым из угольной руды, которую можно встретить под землёй. Уголь это стандартное печное топливо, но он также нужен, чтобы сделать факелы, угольные блоки и некоторые другие предметы.
zh_cn: 煤炭是开采地下煤矿获得的煤块，是熔炉常规燃料，还能制作火把、煤炭块等物品。
zh_tw: 「煤」指的是通過挖掘地下可以找到的煤礦而得到的煤塊。煤是標準的燃料，但也可以用來製作火把、煤塊和其他一些東西。

source: Charcoal
es: Carbón vegetal
eu: Egur-ikatza
fr: Charbon de bois
hu: Faszén
it: Carbonella
ja: 木炭
pt_br: Carvão Vegetal
ru: Древесный уголь
zh_cn: 木炭
zh_tw: 木炭

source: Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.
es: El carbón vegetal es un combustible alternativo para hornos creado al cocinar leña en un horno. Tiene el mismo tiempo de combustión que el carbón y también comparte muchas de sus recetas de fabricación, pero no se puede usar para crear bloques de carbón.
eu: Egur-ikatza labearen erregai alternatiboa da, egurra labean errez lortzen dena. Ikatzaren erretze denbora bera du eta errezeta batzuk partekatzen dituzte, baina ezin da ikatz blokeak sortzeko erabili.
fr: Le charbon de bois est un combustible de four alternatif créé par la cuisson du bois dans un four. Il a le même temps de combustion que le charbon et partage également bon nombre de ses recettes d'artisanat, mais il ne peut pas être utilisé pour créer des blocs de charbon.
hu: A faszén alternatív kályha üzemanyag, amelyet fa sütésével készítenek a kemencében. Ugyanolyan égési ideje van, mint a szénnek, és sok receptje is közös vele, de szénblokkok készítésére nem használható.
it: La carbonella è un carburante alternativo realizzato cuocendo i tronchi di legno in una fornace. Ha le stesse caratteristiche del carbon fossile e condivide alcune ricette di realizzazione, ma non si può compattare in blocchi.
ja: 木炭は、木材をかまどで加熱して作られる代替燃料です。燃焼時間は石炭と同じで、多くのクラフトレシピも石炭と共通していますが、石炭ブロックを作るために使うことはできません。
pt_br: Carvão Vegetal é um combustível alternativo para fornos, criado pela queima de madeira em uma fornalha. Ele tem o mesmo tempo de queima que o carvão mineral e também compartilha muitas de suas receitas de produção, mas não pode ser usado para criar blocos de carvão.
ru: Древесный уголь — это альтернативное печное топливо, получаемое путём сжигания древесины в качестве ингредиента в печи. Оно имеет такую же длительность горения, как и каменный уголь, но из него нельзя сделать угольные блоки.
zh_cn: 木炭是将木头放入熔炉烧制得到的替代燃料，燃烧时长与煤炭一致，多数合成配方通用，但无法合成煤炭块。
zh_tw: 木炭可作爲煤炭的替代，通過在熔爐中烹飪原木而產生的。它的燃燒時間與煤炭相同，也也可用來合成許多煤炭可合成的東西，但它不能用來製作煤炭磚。

source: Iron Nugget
es: Pepita de hierro
eu: Burdin-pipita
fr: Pépite de fer
hu: Vasrög
it: Pepita di ferro
ja: 鉄塊
pt_br: Pepita de Ferro
ru: Железный самородок
zh_cn: 铁粒
zh_tw: 鐵粒

source: Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.
es: Las pepitas de hierro son piezas muy pequeñas de hierro fundido; El objetivo principal es crear lingotes de hierro.
eu: Burdin-pipitak burdin zati oso txikiak dira, normalean burdin-lingoteak sortzeko erabiltzen da.
fr: Les pépites de fer sont de très petits morceaux de fer fondu ; le but principal est de créer des lingots de fer.
hu: A vasrögök nagyon apró olvadt vasdarabok; fő céljuk a vasrúd készítése.
it: Le pepite di ferro sono frammenti di ferro fuso; che possono essere assemblate per realizzare lingotti di ferro.
ja: 鉄塊とは、溶けた鉄のごく小さなかけらのことで、主に鉄インゴットを作ることに使えます。
pt_br: Pepitas de ferro são pedaços muito pequenos de ferro fundido; seu principal objetivo é criar lingotes de ferro.
ru: Железные самородки — это маленькие частички чистого железа, которые можно объединять в железные слитки.
zh_cn: 铁粒是熔融铁的细小碎屑，主要用于熔炼成铁锭。
zh_tw: 鐵粒是非常小塊的鐵，主要用來合成鐵錠。

source: Gold Nugget
es: Pepita de oro
eu: Urre-pipita
fr: Pépite d'or
hu: Aranyrög
it: Pepita d'oro
ja: 金塊
pt_br: Pepita de Ouro
ru: Золотой самородок
zh_cn: 金粒
zh_tw: 金粒

source: Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.
es: Las pepitas de oro son piezas muy pequeñas de oro fundido; El objetivo principal es crear lingotes de oro.
eu: Urre-pipitak urre zati oso txikiak dira, normalean urre-lingoteak sortzeko erabiltzen da.
fr: Les pépites d'or sont de très petites pièces d'or en fusion ; le but principal est de créer des lingots d'or.
hu: Az aranyrögök nagyon apró olvadt aranydarabok; fő céljuk az aranyrúd készítése.
it: Le pepite d'oro sono frammenti di oro fuso; che possono essere assemblate per realizzare lingotti d'oro.
ja: 鉄塊とは、溶けた金のごく小さなかけらのことで、主に金インゴットを作ることに使えます。
pt_br: As pepitas de ouro são pedaços muito pequenos de ouro fundido; seu principal objetivo é criar lingotes de ouro.
ru: Золотые самородки — это мелкие частички чистого золота, которые можно объединять в золотые слитки.
zh_cn: 金粒是熔融黄金的细小碎屑，主要用于熔炼成金锭。
zh_tw: 金粒是非常小塊的金，主要用來合成金錠。

source: Diamond
es: Diamante
eu: Diamantea
fr: Diamant
hu: Gyémánt
it: Diamante
ja: ダイヤモンド
pt_br: Diamante
ru: Алмаз
zh_cn: 钻石
zh_tw: 鑽石

source: Diamonds are precious minerals and useful to create the highest tier of armor and tools.
es: Los diamantes son minerales preciosos y útiles para crear el nivel más alto de armadura y herramientas.
eu: Diamanteak mineral preziatuak eta erabilgarriak dira armaduraren eta erreminten mailarik altuena sortzeko.
fr: Les diamants sont des minéraux précieux et utiles pour créer le plus haut niveau d'armure et d'outils.
hu: A gyémántok értékes ásványok, amelyek a legjobb minőségű páncélok és eszközök készítéséhez használhatók.
it: I diamanti sono minerali utili e preziosi usati per creare armature ed attrezzi molto resistenti ed efficaci.
ja: ダイヤモンドは貴重な鉱石であり、最高級の防具や道具を作るのに役立ちます。
pt_br: Os diamantes são minerais preciosos e úteis para criar armaduras e ferramentas da mais alta qualidade.
ru: Алмазы — это драгоценные камни, используемые для создания брони и инструментов высшего качества.
zh_cn: 钻石是珍贵矿物，可制作最高品级的盔甲与工具。
zh_tw: 鑽石是珍貴的礦物，可製造最高級的盔甲和工具。

source: Diamond Material
es: Material de diamante
fr: En diamant
hu: Gyémánt anyag
it: Di diamante
ja: ダイヤモンドの素材
pt_br: Material de Diamante
ru: Алмазный материал
zh_cn: 钻石材质

source: Clay Ball
es: Bola de arcilla
eu: Buztinezko bola
fr: Motte d'argile
hu: Agyagkupac
it: Zolla di argilla
ja: 粘土玉
pt_br: Bola de Argila
ru: Глина
zh_cn: 黏土球
zh_tw: 黏土球

source: Clay balls are a raw material, mainly used to create bricks in the furnace.
es: Las bolas de arcilla son una materia prima, utilizada principalmente para crear ladrillos en el horno.
eu: Buztinezko bolak lehengai bat dira, batez ere labean adreiluak sortzeko erabiltzen dena.
fr: Les mottes d'argile sont une matière première, principalement utilisée pour créer des briques dans le four.
hu: Az agyagkupacok nyersanyagok, főként téglák készítéséhez a kemencében.
it: Le zolle di argilla sono un materiale grezzo, principalmente usate per creare mattoni se cotte in una fornace.
ja: 粘土球は原料であり、主にかまどでレンガを作る際に使われます。
pt_br: As bolas de argila são uma matéria-prima, utilizada principalmente para a produção de tijolos em fornos.
ru: Глина — это необработанный материал, в основном используемый для создания кирпичей при помощи печи.
zh_cn: 黏土球为原材料，主要放入熔炉烧制成砖块。
zh_tw: 黏土球是一種原料，主要用於製磚。

source: Iron Ingot
es: Lingote de hierro
eu: Burdinazko lingotea
fr: Lingot de fer
hu: Vasrúd
it: Lingotto di ferro
ja: 鉄インゴット
pt_br: Lingote de Ferro
ru: Железный слиток
zh_cn: 铁锭
zh_tw: 鐵錠

source: Molten iron. It is used to craft armor, tools, and whatnot.
es: Hierro fundido. Se utiliza para fabricar armaduras, herramientas y otras cosas.
eu: Burdinurtua. Armadurak, erremintak eta beste gauza batzuk fabrikatzeko erabiltzen da.
fr: Le fer. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
hu: Olvadt vas. Páncélok, eszközök és egyéb tárgyak készítéséhez használható.
it: Ferro fuso. Viene usato per creare armature, attrezzi e quant'altro.
ja: 溶かした鉄。防具や道具、その他のクラフトに使われます。
pt_br: Ferro fundido. É usado para produzir armaduras, ferramentas e outros.
ru: Железный слиток. Используется для создания брони, инструментов и прочего.
zh_cn: 熔融铁材，可合成盔甲、工具等各类物品。
zh_tw: 融化的鐵。用來製作盔甲、工具等等。

source: Iron Material
es: Material de hierro
fr: En fer
hu: Vas anyag
it: Di ferro
ja: 鉄の素材
pt_br: Material de Ferro
ru: Железный материал
zh_cn: 铁质材料

source: Gold Ingot
es: Lingote de oro
eu: Urrezko lingotea
fr: Lingot d'or
hu: Aranyrúd
it: Lingotto d'oro
ja: 金インゴット
pt_br: Lingote de Ouro
ru: Золотой слиток
zh_cn: 金锭
zh_tw: 金錠

source: Molten gold. It is used to craft armor, tools, and whatnot.
es: Oro fundido Se utiliza para fabricar armaduras, herramientas y otras cosas.
eu: Urre urtua Armadurak, erremintak eta beste gauza batzuk egiteko erabiltzen da.
fr: L'or. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
hu: Olvadt arany. Páncélok, eszközök és egyéb tárgyak készítéséhez használható.
it: Oro fuso. Viene usato per creare armature, attrezzi e quant'altro.
ja: 溶かした金。防具や道具、その他のクラフトに使われます。
pt_br: Ouro fundido. É usado para produzir armaduras, ferramentas e outros.
ru: Золотой слиток. Используется для создания брони, инструментов и прочего.
zh_cn: 熔融金材，可合成盔甲、工具等各类物品。
zh_tw: 融化的金。用來製作盔甲、工具等等。

source: Gold Material
es: Material de oro
fr: En or
hu: Arany anyag
it: D'oro
pt_br: Material de Ouro
ru: Золотой материал
zh_cn: 金质材料

source: Ruby
es: Esmeralda
eu: Esmeralda
it: Smeraldo
ru: Рубин
zh_tw: 綠寶石

source: Rubies are used in villager trades as currency.
es: Las esmeraldas se utilizan en el comercio de los aldeanos como moneda.
eu: Esmeraldak baserritarren merkataritzan erabiltzen dira txanpon gisa.
it: Gli smeraldi vengono utilizzati negli scambi coi villici come valuta.
ru: Рубины используют деревенские жители в качестве валюты.
zh_tw: 跟村民進行的交易，以綠寶石作為貨幣。

source: Ruby Material
es: Material de esmeralda
it: Di smeraldo
ru: Рубиновый материал

source: Lapis Lazuli
es: Lapislázuli
hu: Lazúrkő
it: Lapislazzuli
ja: ラピスラズリ
pt_br: Lápis-lazúli
ru: Лазурит
zh_cn: 青金石
zh_tw: 青金石

source: Lapis Lazuli are required for enchanting items on an enchanting table.
es: Los lapislázuli son necesarios para encantar ítems en una mesa de encantamiento.
eu: Lapis Lazuliak beharrezkoak dira sorginkeria mahai batean itemak xarmatzeko.
fr: Les lapis-lazuli sont nécessaires pour enchanter des objets sur une table d'enchantement.
hu: A lazúrkövet az eszközök varázslásához használják a varázslóasztalon.
it: I lapislazzuli sono fondamentali per incantare gli oggetti su un tavolo per incantesimi.
ja: ラピスラズリは、エンチャントテーブルでアイテムをエンチャントするのに必要です。
pt_br: Lápis-lazúli é necessário para encantar itens em uma mesa de encantamentos.
ru: Лазурит требуется для зачарования предметов на столе зачарований.
zh_cn: 青金石是附魔台附魔装备的必备材料。
zh_tw: 为附魔台上的物品附魔需要青金石。

source: Lapis Material
es: Material de lapislázuli
fr: En lapis-lazuli
hu: Lazúr anyag
it: Di lapislazzuli
pt_br: Material de Lápis-lazúli
ru: Лазуритовый материал
zh_cn: 青金石材质

source: Brick
es: Ladrillo
eu: Adreilua
fr: Brique
hu: Tégla
it: Mattone
ja: レンガ
pt_br: Tijolo
ru: Кирпич
zh_cn: 红砖
zh_tw: 紅磚頭

source: Bricks are used to craft brick blocks.
es: Los ladrillos se utilizan para fabricar bloques de ladrillos.
eu: Adreiluak adreilu blokeak egiteko erabiltzen dira.
fr: Les briques sont utilisées pour fabriquer des blocs de briques.
hu: A téglákat téglablokkok készítéséhez használják.
it: I mattoni vengono usati per realizzare i blocchi di mattoni.
ja: レンガは、レンガブロックのクラフトに使います。
pt_br: Tijolos são usados para produzir blocos de tijolo.
ru: Кирпичи используются для создания кирпичных блоков.
zh_cn: 红砖用于合成砖块方块。
zh_tw: 紅磚頭是用來合成紅磚的原料。

source: Flint
es: Pedernal
eu: Suharria
fr: Silex
hu: Kovakő
it: Selce
ja: 火打石
pt_br: Sílex
ru: Кремень
zh_cn: 燧石
zh_tw: 燧石

source: Flint is a raw material.
es: El pedernal es una materia prima.
eu: Suharria lehengai bat da.
fr: Le silex est une matière première.
hu: A kovakő nyersanyag.
it: La selce è un materiale grezzo.
ja: 火打石は原料です。
pt_br: Sílex é um material não processado.
ru: Кремень — это необработанный материал.
zh_cn: 燧石是一种基础原材料。
zh_tw: 燧石是原材料。

source: Sugar
es: Azúcar
eu: Azukrea
fr: Sucre
hu: Cukor
it: Zucchero
ja: 砂糖
pt_br: Açúcar
ru: Сахар
zh_cn: 糖
zh_tw: 糖

source: Sugar comes from sugar canes and is used to make sweet foods.
es: El azúcar proviene de las cañas de azúcar y se usa para hacer alimentos dulces.
eu: Azukrea azukre kanaberetatik dator, eta elikagai gozoak egiteko erabiltzen da.
fr: Le sucre provient des cannes à sucre et est utilisé pour fabriquer des aliments sucrés.
hu: A cukor nádból származik, és édes ételek készítéséhez használható.
it: Lo zucchero viene dalle canne da zucchero e viene usato per creare cibi dolci e pozioni.
ja: 砂糖はサトウキビから採れ、甘いものを作るのに使われます。
pt_br: Açúcar vem de canas de açúcar e é utilizado para fazer doces comidas.
ru: Сахар добывают из сахарного тростника и используют для приготовления сладких продуктов.
zh_cn: 糖由甘蔗提炼而来，用于制作甜食。
zh_tw: 糖來自甘蔗，用於製作甜食。

source: Bowl
es: Cuenco
eu: Katilua
fr: Bol
hu: Tál
it: Ciotola
ja: ボウル
pt_br: Tigela
ru: Миска
zh_cn: 碗
zh_tw: 碗

source: Bowls are mainly used to hold tasty soups.
es: Los cuencos se usan principalmente para contener sabrosas sopas.
eu: Katiluak zopa gozoak edukitzeko erabiltzen dira batez ere.
fr: Les bols sont principalement utilisés pour contenir de délicieuses soupes.
hu: A tálakat főként ízletes levesek tartására használják.
it: Le ciotole vengono usate per contenere delle zuppe.
ja: ボウルは、主に美味しいスープを入れるために使われます。
pt_br: Tigelas são utilizadas principalmente para segurar sopas deliciosas.
ru: Миски используются для крафта вкусных супов.
zh_cn: 碗主要用来盛放各类浓汤。
zh_tw: 碗主要用來盛湯。

source: Apple
es: Manzana
eu: Sagarra
fr: Pomme
hu: Alma
it: Mela
ja: リンゴ
pt_br: Maçã
ru: Яблоко
zh_cn: 苹果
zh_tw: 蘋果

source: Apples are food items which can be eaten.
es: Las manzanas se pueden comer.
eu: Sagarrak jan daitezkeen elikagaiak dira.
fr: Les pommes sont des aliments qui peuvent être consommés.
hu: Az almák ehető élelmiszerek.
it: Le mele sono del cibo che può essere mangiato.
ja: リンゴは食べられるアイテムです。
pt_br: Maçãs são itens alimentícios que podem ser comidos.
ru: Яблоки — это съедобный продукт.
zh_cn: 苹果是可食用的食物。
zh_tw: 蘋果是一種食物。

source: Golden Apple
es: Manzana dorada
eu: Urrezko sagarra
fr: Pomme dorée
hu: Aranyalma
it: Mela d'oro
ja: 金のリンゴ
pt_br: Maçã Dourada
ru: Золотое яблоко
zh_cn: 金苹果
zh_tw: 金蘋果

source: Golden apples are precious food items which can be eaten.
es: Las manzanas doradas son alimentos preciosos que se pueden comer.
eu: Urre koloreko sagarrak jan daitezkeen janari ederrak dira.
fr: Les pommes dorées sont des aliments précieux qui peuvent être consommés.
hu: Az aranyalmák értékes, ehető élelmiszerek.
it: Le mele d'oro sono un cibo prezioso che può essere mangiato.
ja: 金のリンゴは貴重な食材で、食べられます。
pt_br: Maçãs douradas são alimentos preciosos que podem ser consumidos.
ru: Золотые яблоки — это ценный съедобный продукт.
zh_cn: 金苹果是珍贵的可食用食物。
zh_tw: 金蘋果是一種珍貴食品。

source: Enchanted Golden Apple
es: Manzana dorada encantada
eu: Sagar urreztatu sorgindua
fr: Pomme dorée enchantée
hu: Elvarázsolt aranyalma
it: Mela d'oro incantata
ja: エンチャントされた金のリンゴ
pt_br: Maçã Dourada Encantada
ru: Зачарованное золотое яблоко
zh_cn: 附魔金苹果
zh_tw: 附魔金蘋果

source: Acacia Bark
es: Corteza de acacia
eu: Akazia azala
fr: Écorce d'acacia
hu: Akácia kéreg
it: Corteccia di acacia
ja: アカシアの樹皮
pt_br: Casca de Acácia
ru: Акациевая кора
zh_cn: 金合欢树皮
zh_tw: 相思木樹皮

source: Acacia Bark Slab
es: Losa de corteza de acacia
eu: Akazia azaleko lauza
fr: Dalle en écorce d'acacia
hu: Akácia kéreg lap
it: Lastra di corteccia di acacia
ja: アカシアの樹皮のハーフブロック
pt_br: Laje de Casca de Acácia
ru: Плита из акациевой коры
zh_cn: 金合欢树皮台阶
zh_tw: 相思木樹皮台階

source: Acacia Bark Stairs
es: Escaleras de corteza de acacia
eu: Akazia azaleko eskailerak
fr: Escalier en écorce d'acacia
hu: Akácia kéreg lépcső
it: Scalini di corteccia di acacia
ja: アカシアの樹皮の階段
pt_br: Escadas de Casca de Acácia
ru: Ступени из акациевой коры
zh_cn: 金合欢树皮楼梯
zh_tw: 相思木樹皮階梯

source: Acacia Boat
es: Barca de acacia
eu: Akaziako txalupa
fr: Bateau en acacia
hu: Akácia csónak
it: Barca di acacia
ja: アカシアのボート
pt_br: Bote de Acácia
ru: Акациевая лодка
zh_cn: 金合欢木船
zh_tw: 相思木船

source: Acacia Button
es: Botón de acacia
eu: Akazia botoia
fr: Bouton en acacia
hu: Akácia gomb
it: Pulsante di acacia
ja: アカシアのボタン
pt_br: Botão de Acácia
ru: Акациевая кнопка
zh_cn: 金合欢木按钮
zh_tw: 相思木按鈕

source: Acacia Chest Boat
es: Barca de acacia con cofre
eu: Akazia txalupa kutxarekin
fr: Bateau de stockage en acacia
hu: Akácia ládás csónak
it: Barca di acacia con baule
ja: チェスト付きのアカシアのボート
pt_br: Bote com Baú de Acácia
ru: Акациевая лодка с сундуком
zh_cn: 金合欢储物船
zh_tw: 相思木儲物箱船

source: Acacia Door
es: Puerta de acacia
eu: Akaziako atea
fr: Porte en acacia
hu: Akácia ajtó
it: Porta di acacia
ja: アカシアのドア
pt_br: Porta de Acácia
ru: Акациевая дверь
zh_cn: 金合欢木门
zh_tw: 相思木門

source: Acacia Fence
es: Valla de acacia
eu: Akaziako hesia
fr: Barrière en acacia
hu: Akácia kerítés
it: Staccionata di acacia
ja: アカシアのフェンス
pt_br: Cerca de Acácia
ru: Акациевый забор
zh_cn: 金合欢栅栏
zh_tw: 相思木柵欄

source: Acacia Fence Gate
es: Puerta de valla de acacia
eu: Akaziako hesi atea
fr: Portillon en acacia
hu: Akácia kerítéskapu
it: Cancelleto di acacia
ja: アカシアのフェンスゲート
pt_br: Portinhola de Acácia
ru: Акациевая калитка
zh_cn: 金合欢栅栏门
zh_tw: 相思木柵欄門

source: Acacia Hanging Sign
es: Letrero colgante de acacia
fr: Pancarte suspendue en acacia
hu: Akácia függő tábla
pt_br: Placa Suspensa de Acácia
ru: Акациевая подвесная табличка
zh_cn: 金合欢悬挂告示牌

source: Acacia Leaves
es: Hojas de acacia
eu: Akazia hostoak
fr: Feuilles d'acacia
hu: Akácia levelek
it: Foglie di acacia
ja: アカシアの葉
pt_br: Folhas de Acácia
ru: Акациевая листва
zh_cn: 金合欢树叶
zh_tw: 相思木樹葉

source: Acacia Log
es: Tronco de acacia
eu: Akaziaren enborra
fr: Bûche d'acacia
hu: Akácia rönk
it: Tronco di acacia
ja: アカシアの原木
pt_br: Tronco de Acácia
ru: Акациевая древесина
zh_cn: 金合欢原木
zh_tw: 相思樹原木

source: Acacia Planks
es: Tablones de acacia
eu: Akazia oholak
fr: Planches d'acacia
hu: Akácia deszkák
it: Assi di acacia
ja: アカシアの板材
pt_br: Tábuas de Acácia
ru: Акациевые доски
zh_cn: 金合欢木板
zh_tw: 相思木板

source: Acacia Pressure Plate
es: Placa de presión de acacia
eu: Akaziako presio plaka
fr: Plaque de pression en acacia
hu: Akácia nyomólap
it: Pedana a pressione di acacia
ja: アカシアの感圧板
pt_br: Placa de Pressão de Acácia
ru: Акациевая нажимная плита
zh_cn: 金合欢压力板
zh_tw: 相思木壓力板

source: Acacia Sapling
es: Brote de acacia
eu: Akazia ernamuina
fr: Pousse d'acacia
hu: Akácia csemete
it: Arboscello di acacia
ja: アカシアの苗木
pt_br: Muda de Acácia
ru: Саженец акации
zh_cn: 金合欢树苗
zh_tw: 相思樹苗

source: Acacia Sign
es: Cartel de acacia
eu: Akaziako kartela
fr: Pancarte en acacia
hu: Akácia tábla
it: Cartello di acacia
ja: アカシアの看板
pt_br: Placa de Acácia
ru: Акациевая табличка
zh_cn: 金合欢告示牌
zh_tw: 相思木告示牌

source: Acacia Slab
es: Losa de acacia
eu: Akaziako lauza
fr: Dalle en acacia
hu: Akácia lap
it: Lastra di acacia
ja: アカシアのハーフブロック
pt_br: Laje de Acácia
ru: Акациевая плита
zh_cn: 金合欢台阶
zh_tw: 相思木台階

source: Acacia Stairs
es: Escaleras de acacia
eu: Akaziako eskailerak
fr: Escalier en acacia
hu: Akácia lépcső
it: Scalini di acacia
ja: アカシアの階段
pt_br: Escadas de Acácia
ru: Акациевые ступени
zh_cn: 金合欢楼梯
zh_tw: 相思木階梯

source: Acacia Trapdoor
es: Trampilla de acacia
eu: Akaziako tranpola
fr: Trappe en acacia
hu: Akácia csapóajtó
it: Botola di acacia
ja: アカシアのトラップドア
pt_br: Alçapão de Acácia
ru: Акациевый люк
zh_cn: 金合欢活板门
zh_tw: 相思木活板門

source: Acacia leaves are grown from Acacia trees.
es: Las hojas de Acacia crecen en los árboles de Acacia.
eu: Akaziaren hostoak Akaziaren zuhaitzetan hazten dira.
fr: Les feuilles d'acacia poussent sur les acacias.
hu: Az akácia levelei az akáciafákról származnak.
it: Le foglie di acacia crescono sugli alberi di acacia.
pt_br: As folhas de acácia crescem das árvores acácia.
ru: Листва акации произрастает на деревьях акации.
zh_cn: 金合欢树叶生长在金合欢树上。
zh_tw: 相思木樹葉長在相思樹上。

source: Birch Bark
es: Corteza de abedul
eu: Urki azala
fr: Écorce de bouleau
hu: Nyír kéreg
it: Corteccia di betulla
ja: シラカバの樹皮
pt_br: Casca de Bétula
ru: Берёзовая кора
zh_cn: 白桦树皮
zh_tw: 樺木樹皮

source: Birch Bark Slab
es: Losa de corteza de abedul
eu: Urki azalaren lauza
fr: Dalle en écorce de bouleau
hu: Nyír kéreg lap
it: Lastra di corteccia di betulla
ja: シラカバの樹皮のハーフブロック
pt_br: Placa de Casca de Bétula
ru: Плита из берёзовой коры
zh_cn: 白桦树皮台阶
zh_tw: 樺木樹皮台階
