Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_core/locale/mcl_core.*.po
Languages: es, eu, fr, hu, it, ja, pt_br, ru, zh_cn, zh_tw

source: Stackable
es: Apilable
eu: Pilagarria
fr: Empilable
hu: Pakolható
it: Sovrapponibile
ja: スタック可能
pt_br: Empilhável
ru: Наслаивается
zh_cn: 可堆叠
zh_tw: 可堆疊

source: Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.
es: La nieve es una capa de nieve. Se derrite cerca de fuentes de luz distintas al sol con un nivel 12 de luz o más.
eu: Elurra elur geruza bat da. Eguzkiaz bestelako argi iturrietatik hurbil urtzen da, 12 argi maila edo gehiagorekin.
fr: La neige est une couche de neige. Il fond près de sources lumineuses autres que le soleil avec un niveau de lumière de 12 ou plus.
hu: A tetején lévő hó egy hó réteg. Olvad, ha nem a nap a fényforrás, és a fényerő szintje 12 vagy magasabb.
it: Uno strato di neve. Si fonde se vicino ad una fonte luminosa di livello 12 o superiore.
ja: 積雪とは、雪の層です。太陽を除く明るさ12以上の光源付近で融けます。
pt_br: A cobertura de neve é uma camada de neve. Ela derrete próxima de fontes luminosas além do sol quando o nível de luz for 12 ou superior.
ru: Слой снега. Он тает вблизи источников света с яркостью уровня 12 и выше.
zh_cn: 雪层是薄层积雪，除阳光外，亮度12及以上的光源会将其融化。
zh_tw: 一層積雪。會在光照度為12或更高的非太陽光源附近融化。

source: Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.
es: La nieve puede apilarse y tiene de 1 a 8 niveles de altura. En los niveles 2-8, la nieve es colisionable. La nieve deja caer entre 2 a 9 bolas de nieve, dependiendo de su altura.
eu: Elurra pilatu egin daiteke eta 1 eta 8 arteko altuera du. 2 8 mailetan, elurra talka egin dezake. Elurrak 2 9 elur bola erortzen uzten ditu, garaieraren arabera.
fr: La neige peut être empilée et a l'un des 8 niveaux de hauteur différents. Aux niveaux 2 à 8, la neige provoque des collisions. La neige laisse tomber 2-9 boules de neige, selon sa hauteur.
hu: A tetején lévő hó egymásra rakható és 8 különböző magassági szinttel rendelkezhet. A 2-8 szinteken a hó ütközhető. A tetején lévő hó 2-9 hógolyót ad, a magasságától függően.
it: La neve può essere sovrapposta e ha 8 livelli d'altezza. Dal 2" livello, è soggetta a collisioni. La neve lascia da 2 a 9 palle di neve a seconda dell'altezza.
ja: 積雪は積み重ねることができ、8段階の高さが選べます。2～8段では、積雪に衝突性があります。積雪は高さに応じて2～9個の雪玉を落とします。
pt_br: Cobertura de neve pode ser empilhada e possui 8 diferentes níveis de altura. Aos níveis 2-8, a cobertura de neve é colidível. A cobertura de neve solta 2-9 bolas de neve, dependendo de sua altura.
ru: Слои снега могут наслаиваться друг на друга и иметь один из 8 разных уровней высоты. При уровнях 2-8 слой снега становится непроходиымы. Слой снега дропает 2-9 снежков, в зависимости от его высоты.
zh_cn: 雪层可堆叠，共有8种高度层级；2至8层时具备碰撞体积。根据高度不同，破坏后掉落2至9个雪球。
zh_tw: 積雪可以疊加，並有8個不同的高度等級。在2-8級時，積雪會變得可碰撞，阻止移動。積雪會根據其高度掉落2-9個雪球。

source: This block can only be placed on full solid blocks and on another top snow (which increases its height).
es: Este bloque solo se puede colocar en bloques sólidos completos y en otra nieve (lo que aumenta su altura).
eu: Bloke hori bloke solido osoetan eta beste elurretan bakarrik jar daiteke (eta horrek altuera handitzen du).
fr: Ce bloc ne peut être placé que sur des blocs pleins et sur une autre neige (ce qui augmente sa hauteur).
hu: Ez a blokk csak teljesen tömör blokkokra és más tetején lévő hóra helyezhető (amely növeli a magasságát).
it: Questo blocco può essere posizionato solo sopra un blocco solido o della neve (di cui ne aumenta l'altezza).
ja: このブロックは、完全な固体ブロックの上と、別の積雪の上にしか置けません（高さが増えます）。
pt_br: Esse bloco só pode ser colocado em blocos sólidos e em outras coberturas de neve (o que aumenta sua altura).
ru: Этот блок можно поместить только на целый твёрдый блок либо на другой слой (что увеличит его высоту).
zh_cn: 雪层仅能放置在完整实心方块或是其他雪层上（堆叠会提升高度）。
zh_tw: 此方塊只能放在完整的不透明方塊上或另一層積雪上。如果它被放置在另一層積雪上，會增加其高度。

source: Snow
es: Bloque de nieve
eu: Elur blokea
fr: Neige
hu: Hó
it: Blocco di neve
ja: 雪
pt_br: Neve
ru: Снег
zh_cn: 雪块
zh_tw: 雪

source: This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.
es: Este es un bloque lleno de nieve. La nieve de este espesor generalmente se encuentra en áreas de frío extremo.
eu: Hau elurrez betetako bloke bat da. Lodiera horretako elurra, oro har, muturreko hotz eremuetan egoten da.
fr: Ceci est un bloc de neige complet. La neige de cette épaisseur se trouve généralement dans les zones de froid extrême.
hu: Ez egy teljes hóblokk. Az ilyen vastagságú hó általában extrém hideg területeken található.
it: Un intero blocco di neve. Neve così spessa si trova solo in ambienti estremamente freddi.
ja: これは１ブロックサイズの雪です。この厚さの雪は、おおむね極寒の地で見られます。
pt_br: Esse é um bloco cheio de neve. Neve dessa espessura geralmente é encontrada em áreas de frio extremo.
ru: Это блок снега. Снег такой толщины обычно встречается в экстремально холодных зонах.
zh_cn: 完整尺寸的积雪方块，通常生成在极寒地带。
zh_tw: 這是一整塊的雪。這種厚度的雪通常出現在極寒地區。

source: Cactus
eu: Kaktusak
hu: Kaktusz
ja: サボテン
pt_br: Cacto
ru: Кактус
zh_cn: 仙人掌
zh_tw: 仙人掌

source: Grows on sand
es: Crece en la arena
eu: Hondarretan hazten da
fr: Pousse sur le sable
hu: Homokon nő
it: Cresce sulla sabbia
ja: 砂の上に生育
pt_br: Cresce na areia
ru: Растёт на песке
zh_cn: 生长于沙子之上
zh_tw: 在沙上生長

source: Contact damage: @1 per half second
es: Daño por contacto: @1 por medio segundo
eu: Kontaktuagatiko mina: @1 segundo erdiz
fr: Dommages de contact : @1 par demi-seconde
hu: Érintéskor okozott sebzés: @1 minden fél másodpercben
it: Danno da contatto: @1 ogni mezzo secondo
ja: 接触ダメージ：@1/0.5秒
pt_br: Dano de contato: @1 por meio segundo
ru: Урон при контакте: @1 HP/0.5 с
zh_cn: 触碰伤害：每半秒@1点
zh_tw: 接觸傷害：每半秒 @1 HP

source: This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.
es: Se trata de un cactus que suele encontrarse en zonas secas, especialmente desérticas. Con el tiempo, los cactus crecerán hasta 3 bloques de altura sobre arena o arena roja. Un cactus daña a los seres vivos que lo tocan con un daño de 1 PS cada medio segundo. Cuando un bloque de cactus se rompe, todos los bloques de cactus conectados por encima se romperán también.
eu: Kaktusa eremu lehorretan egoten da, bereziki basamortuan. Denborarekin, kaktusak harea edo harea gorriaren gaineko altuerako 3 blokera arte haziko dira. Kaktusak kalte egiten die ukitzen duten izaki bizidunei, segundo erdi bakoitzeko 1 Ps ko kaltearekin. Kaktus bloke bat hausten denean, gainetik konektatutako kaktus bloke guztiak ere hautsi egingo dira.
fr: Il s'agit d'un morceau de cactus que l'on trouve couramment dans les zones sèches, en particulier dans les déserts. Au fil du temps, les cactus pousseront jusqu'à 3 blocs de haut sur le sable ou le sable rouge. Un cactus blesse les êtres vivants qui le touchent avec des dégâts de 1 HP toutes les demi-secondes. Lorsqu'un bloc de cactus est brisé, tous les blocs de cactus connectés au-dessus se brisent également.
hu: Ez egy kaktuszdarab, amelyet gyakran találni száraz területeken, különösen sivatagokban. Idővel a kaktuszok akár 3 blokk magasra is nőnek homokon vagy vöröshomokon. A kaktusz 1 HP sebzést okoz minden fél másodpercben az élőlényeknek, akik hozzáérnek. Amikor egy kaktusz blokk törik, az összes fölötte lévő kaktusz blokk is eltörik.
it: Un pezzo di cactus che si trova solitamente in zone aride, come i deserti. Col passare del tempo, i cactus crescono fino a 3 blocchi in altezza sulla sabbia o sabbia rossa. Un cactus danneggia qualsiasi creatura di 1 HP ogni mezzo secondo. Quando un cactus viene rotto, tutti i blocchi superiori cadono.
ja: これは乾燥した地域、特に砂漠によく見られるサボテンの一種です。サボテンは砂や赤い砂の上で時間が経つと、3ブロックの高さまで成長します。サボテンはそれに触れた生物を傷つけます（1HP/0.5秒のダメージ）。サボテンのブロックが壊れると、その上につながっているすべてのサボテンのブロックも壊れます。
pt_br: Esse é um pedaço de cacto comumente encontrado em áreas secas, especialmente desertos. Com o passar do tempo, cactos crescerão até 3 blocos de altura em areia ou areia vermelha. Um cacto machuca seres vivos que o encostarem com o dano de 1 HP a cada meio segundo. Quando um cacto é quebrado, todo bloco de cacto conectado acima também será quebrado.
ru: Это кактус, обычно встречающийся в засушливых регионах, особенно в пустынях. Со временем кактусы вырастают до 3 блоков вверх на песке или красном песке. Кактус колет живых существ, касающихся его, причиняя урон в 1 единицу здоровья каждые полсекунды. Если сломать кактус, все вышестоящие блоки сломаются также.
zh_cn: 仙人掌多见于干旱地带，尤其是沙漠。可在沙子、红沙上长高至3格。生物触碰每半秒受到1点伤害；打碎下方仙人掌时，上方相连的仙人掌会一同碎裂。
zh_tw: 這是常見於乾燥地區（尤其是沙漠）的仙人掌的一塊。隨著時間推移，仙人掌會在沙子或紅沙上長到3塊高。當有生物接觸它時，該生物會每半秒受到 1 HP 傷害。當一個仙人掌塊被打破時，它上面連接的所有仙人掌塊也會被打破。

source: A cactus can only be placed on top of another cactus or any sand.
es: Un cactus solo se puede colocar encima de otro cactus o arena.
eu: Kaktusa beste kaktusaren edo harearen gainean bakarrik jar daiteke.
fr: Un cactus ne peut être placé que sur un autre cactus ou du sable.
hu: A kaktusz csak más kaktuszra vagy bármely homokra helyezhető.
it: Un cactus si può posizionare sopra un altro cactus o sulla sabbia.
ja: サボテンは、他のサボテンや砂の上にしか置けません。
pt_br: Um cacto só pode ser colocado em cima de outro cacto ou em qualquer areia.
ru: Кактус можно поставить только на верхушку другого кактуса или на любой песок.
zh_cn: 仙人掌只能放置在其他仙人掌方块或任意沙子方块顶部。
zh_tw: 仙人掌只可以擺放在其他仙人掌或沙子上。

source: Cactus Flower
es: Flor del cactus
fr: Fleur de cactus
pt_br: Flor de Cacto
ru: Цветок кактуса
zh_cn: 仙人掌花

source: Grows on cacti
es: Crece en los cactus
fr: Pousse sur les cactus
pt_br: Cresce em cactos
ru: Растёт на кактусах
zh_cn: 依附仙人掌生长

source: Sugar Canes
es: Caña de azúcar
eu: Azukre kanabera
fr: Canne à sucre
hu: Cukornád
it: Canna da zucchero
ja: サトウキビ
pt_br: Cana-de-Açúcar
ru: Сахарный тростник
zh_cn: 甘蔗
zh_tw: 甘蔗

source: Grows on sand or dirt next to water
es: Crece en la arena o en la tierra junto al agua
eu: Hondarretan edo lurrean hazten da, uraren ondoan
fr: Pousse sur le sable ou la terre près de l'eau
hu: Víz melletti homokon vagy földön nő
it: Cresce sulla terra vicino all'acqua
ja: 水辺の砂や土の上に生育
pt_br: Cresce na areia ou em terra próximo a água
ru: Растёт на песке или земле рядом с водой
zh_cn: 生长在临水的沙子或泥土上
zh_tw: 在靠近水的沙或泥土上生長

source: Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.
es: Las cañas de azúcar son una planta que tiene algunos usos en la fabricación. Las cañas de azúcar crecerán lentamente hasta 3 bloques cuando estén cerca del agua y se colocan en un bloque de césped, tierra, arena, arena roja, podsol o tierra estéril. Cuando se rompe una caña de azúcar, todas las cañas de azúcar conectadas arriba también se romperán.
eu: Azukre kanaberak artisautzan erabilera batzuk dituen landare bat dira. Azukre kanaberak poliki haziko dira 3 blokeraino uretatik gertu daudenean, eta soropil, lur, hondar, hondar gorri, podsol edo lur esterilezko bloke batean jarriko dira. Azukre kanabera bat hausten denean, goian konektatutako azukre kanabera guztiak ere hautsi egingo dira.
fr: Les cannes à sucre sont une plante qui a certaines utilisations dans l'artisanat. Les cannes à sucre poussent lentement jusqu'à 3 blocs lorsqu'elles sont à côté de l'eau et sont placées sur un bloc d'herbe, de saleté, de sable, de sable rouge, de podzol ou de saleté grossière. Lorsqu'une canne à sucre est cassée, toutes les cannes à sucre connectées ci-dessus se brisent également.
hu: A cukornád egy növény, amelynek van néhány felhasználása a kézművességben. A cukornád lassan akár 3 blokk magasra nő, ha víz mellett van, és fűblokkra, földre, homokra, vöröshomokra, podzolra vagy durva talajra van helyezve. Amikor egy cukornád eltörik, az összes fölötte lévő cukornád is eltörik.
it: Le canne da zucchero sono piante che hanno alcuni usi nella fabbricazione. Le canne da zucchero crescono fino a 3 blocchi di altezza e si possono posizionare su blocchi d'erba, terra, sabbia, sabbia rossa, podzol o terra brulla vicini all'acqua. Quando una canna da zucchero viene rotta, tutti i blocchi superiori cadono.
ja: サトウキビはクラフトに使える植物です。水のある場所で、草原、土、砂、赤い砂、ポドゾル、粗い土の上にサトウキビを置くと、ゆっくりと3ブロックまで成長します。サトウキビが折れるときは、上につながっているすべてのサトウキビも折れます。
pt_br: Canas de açúcar são plantas que possui alguns usos em fabricações. Canas de açúcar crescerão lentamente até 3 blocos quando estão próximas da água e são colocadas em blocos de grama, terra, areia, areia vermelha, podzol ou terra infértil. Quando uma cana de açúcar é quebrada, todas as canas de açúcar conectadas acima também se quebrarão.
ru: Сахарный тростник — это растение, используемое в крафте. Если тростник находится по соседству с водой на дёрне, земле, песке, красном песке, подзоле или каменистой земле, он будет медленно расти вверх до 3 блоков. Если сломать тростник, все верхние части также сломаются.
zh_cn: 甘蔗是可用于合成的作物。栽种在草地、泥土、沙子、红沙、灰化土、粗泥土且傍水时，可缓慢长至3格高。打碎下方甘蔗，上方相连甘蔗会一并断裂。
zh_tw: 甘蔗是一種植物，是一種合成原料。當甘蔗在水旁邊而且放在草塊、泥土、沙子、紅沙、豆莢或粗土上的時候，會慢慢長到 3 格高。當一根甘蔗被折斷時，上面連接的所有甘蔗也會折斷。

source: Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.
es: Las cañas de azúcar solo se pueden colocar encima de otras cañas de azúcar y encima de los bloques en los que crecerían.
eu: Azukre kanaberak beste azukre kanabera batzuen gainean eta haziko liratekeen blokeen gainean bakarrik jar daitezke.
fr: Les cannes à sucre ne peuvent être placées que sur d'autres cannes à sucre et sur des blocs sur lesquels elles poussent.
hu: A cukornád csak más cukornádra és olyan blokkokra helyezhető, amelyeken nőni tudna.
it: Le canne da zucchero si possono posizionare sopra altre canne da zucchero o sui blocchi in cui può crescere vicini all'acqua.
ja: サトウキビは、他のサトウキビの上や、サトウキビが成長するブロックの上にしか置けません。
pt_br: Canas de açúcar só podem ser colocados emcima de outras canas de açúcar ou sobre blocos em qual elas podem crescer.
ru: Сахарный тростник может быть помещён только на верхушку другого сахарного тростника, либо на верхнюю часть другого блока, на котором он может расти.
zh_cn: 甘蔗只能摆放在其他甘蔗方块，或是它能够扎根生长的方块顶部。
zh_tw: 甘蔗只能放在其他甘蔗或會讓它生長的方塊的上面。

source: Ladder
es: Escalera
eu: Eskailera
fr: Échelle
hu: Létra
it: Scala a pioli
ja: ハシゴ
pt_br: Escada
ru: Лестница
zh_cn: 梯子
zh_tw: 梯子

source: A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.
es: Una escalera de mano te permite subir verticalmente. Las escaleras solo se pueden colocar al lado de bloques sólidos y no en cristal, hojas, hielo, losas, piedra luminosa ni linternas marinas.
eu: Esku eskailera batek bertikalki igotzeko aukera ematen dizu. Eskailerak bloke solidoen ondoan bakarrik jar daitezke, eta ez kristal, orri, izotz, lauza, argi harri edo itsas linternetan.
fr: Un morceau d'échelle qui vous permet de grimper verticalement. Les échelles ne peuvent être placées que sur le côté de blocs solides et non sur du verre, des feuilles, de la glace, des dalles, des pierres incandescentes ou des lanternes marines.
hu: Egy létradarab, amely lehetővé teszi a függőleges mászást. A létrák csak tömör blokkok oldalára helyezhetők, nem üvegre, levelekre, jégre, lapokra, fénykőre vagy tengerilámpára.
it: Un pezzo di scala a pioli che permette di arrampicarsi. Le scale a pioli si possono posizionare ai lati di un blocco solido, con l'eccezione di vetro, foglie, ghiaccio, lastre, pietraluce e lanterne marine.
ja: 垂直によじ登ることができるハシゴの一部です。ハシゴは固いブロックの側面にのみ設置でき、ガラス、葉、氷、スラブ、グローストーン、シーランタンの上には設置できません。
pt_br: Um pedaço de escada que lhe permite escalar verticalmente. Escadas só podem ser colocadas na face de um bloco sólido e naão em vidros, folhas, gelo, lajes, glowstone e nem em lanternas marinhas.
ru: Лестница позволяет вам карабкаться вертикально. Лестницы можно устанавливать только сбоку на твёрдые блокои. Их нельзя разместить на стекле, листьях, льду, светящемся камне и морских фонарях.
zh_cn: 梯子可供垂直攀爬，仅能贴附在实心方块侧面，无法放在玻璃、树叶、冰、台阶、荧石、海灯表面。
zh_tw: 一塊可以讓你垂直攀爬的梯子。梯子只能放在不透明方塊的側面，不能放在玻璃、樹葉、冰塊、石板、螢石、海燈龍等透明方塊上。

source: Vines
es: Enredadera
eu: Igokaria
fr: Lianes
hu: Indák
it: Rampicante
ja: ツタ
pt_br: Vinhas
ru: Лоза
zh_cn: 藤蔓
zh_tw: 藤蔓

source: Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.
es: Las enredaderas son bloques escalables que se pueden colocar a los laterales de bloques sólidos completos. Las enredaderas crecen y se extienden lentamente.
eu: Lotuneak bloke solido osoen alboetan jar daitezkeen bloke eskalagarriak dira. Igokariak astiro hazten eta zabaltzen dira.
fr: Les lianes sont des blocs grimpants qui peuvent être placés sur les côtés de blocs pleins. Les lianes poussent et s'étendent lentement.
hu: Az indák mászható blokkok, amelyek teljes kocka tömör blokkok oldalára helyezhetők. Az indák lassan nőnek és terjednek.
it: I rampicanti sono blocchi su cui ci si può arrampicare e si possono posizionare sui lati dei blocchi solidi. I rampicanti crescono lentamente.
ja: ツタは、フルサイズのブロックの側面に配置できる、よじ登り可能なブロックです。ツタはゆっくりと成長し、広がっていきます。
pt_br: Vinhas são blocos escaláveis que podem ser colocadas ao lado de blocos sólidos. Vinhas crescem lentamente e se espalham.
ru: Лоза — это блок, по которому можно карабкаться, он может быть помещён по сторонам твёрдого блока.
zh_cn: 藤蔓可攀爬，能贴在完整实心方块侧面，会缓慢生长蔓延。
zh_tw: 藤蔓是可以攀爬的方塊，可以放在不透明方塊的側面。藤蔓會慢慢生長和蔓延。

source: Glass
es: Cristal
eu: Kristala
fr: Verre
hu: Üveg
it: Vetro
ja: ガラス
pt_br: Vidro
ru: Стекло
zh_cn: 玻璃
zh_tw: 草

source: A decorative and mostly transparent block.
es: Un bloque decorativo y mayormente transparente.
eu: Dekorazio bloke bat, gehienbat gardena.
fr: Un bloc décoratif et surtout transparent.
hu: Egy díszítő és többnyire átlátszó blokk.
it: Un blocco decorativo e trasparente.
ja: 装飾用の、ほとんどが透明なブロックです。
pt_br: Um bloco decorativo e na maior parte transparente.
ru: Декоративный и преимущественно прозрачный блок.
zh_cn: 以装饰用途为主，整体呈透明状态。
zh_tw: 一種用於裝飾並且基本上是透明的方塊。

source: Stained glass is a decorative and mostly transparent block which comes in various different colors.
es: Los cristales teñidos son bloques decorativos, en su mayoría transparentes, que se presentan en varios colores diferentes.
eu: Kristal tindatuak dekorazio blokeak dira, gehienak gardenak, eta hainbat koloretan agertzen dira.
fr: Le verre est un bloc décoratif et principalement transparent qui se décline en différentes couleurs.
hu: A színezett üveg díszítő és többnyire átlátszó blokk, amely különböző színekben létezik.
it: Il vetro colorato è un blocco decorativo trasparente disponibile in diversi colori.
ja: 色ガラスは、そのほとんどが透明な装飾ブロックで、さまざまなカラーバリエーションがあります。
pt_br: Vidro tingido é um bloco decorativo majoritariamente transparente e que possui diferentes colorações.
ru: Окрашенное стекло — это декоративный прозрачный блок, встречающийся в различных расцветках.
zh_cn: 染色玻璃为装饰方块，大体透明，拥有多种色彩款式。
zh_tw: 染色玻璃是一種大致透明的裝飾性方塊，有各種顏色。

source: Stained Glass
es: Cristal teñido
eu: Kristal tindatua
fr: Verre coloré
hu: Színezett üveg
it: Vetro colorato
ja: 色ガラス
pt_br: Vidro Tingido
ru: Окрашенное стекло
zh_cn: 染色玻璃
zh_tw: 染色玻璃

source: Glow Lichen
es: Líquen luminoso
fr: Lichen lumineux
hu: Világító zuzmó
pt_br: Líquen Brilhante
ru: Светящийся лишайник
zh_cn: 发光地衣

source: Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.
es: Se genera de forma natural un bloque no sólido que emite una luz tenue y puede adherirse a cualquier superficie de un bloque sólido .
fr: Bloc non solide généré naturellement qui émet une faible lumière et peut se fixer à n'importe quelle surface d'un bloc solide.
hu: Természetesen előforduló, nem szilárd blokk, amely halvány fényt bocsát ki, és bármely szilárd blokk felszínéhez rögzíthető.
pt_br: Bloco não sólido gerado naturalmente que emite uma luz fraca e pode se fixar em qualquer superfície de um bloco sólido.
ru: Естественно генерирующийся неполный блок, который излучает слабый свет и может быть поставлен на любую сторону полного блока.
zh_cn: 自然生成的非实心方块，散发微弱光亮，可附着在实心方块任意一面。

source: Flowing Water
es: Agua que fluye
eu: Jariatzen den ura
fr: Eau qui coule
hu: Folyó víz
it: Acqua corrente
ja: 流れる水
pt_br: Água Corrente
ru: Текущая вода
zh_cn: 流动水
zh_tw: 流動的水

source: Water Source
es: Fuente de agua
eu: Ur iturria
fr: Source d'eau
hu: Vízgóc
it: Sorgente d'acqua
ja: 水源
pt_br: Fonte de Água
ru: Источник воды
zh_cn: 水源
zh_tw: 水源

source: Water
es: Agua
eu: Ura
fr: Eau
hu: Víz
it: Acqua
ja: 水
pt_br: Água
ru: Вода
zh_cn: 水
zh_tw: 水

source: Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.
es: El agua es abundante en los océanos y también aparece en algunas fuentes en el suelo. Puede nadar fácilmente en el agua, pero necesita recuperar el aliento de vez en cuando.
eu: Ura ugari da ozeanoetan eta iturri batzuetan ere agertzen da lurrean. Erraz igeri egin dezake uretan, baina noizean behin arnasa berreskuratu behar du.
fr: L'eau est abondante dans les océans et apparaît également dans quelques sources dans le sol. Vous pouvez nager facilement dans l'eau, mais vous devez de temps en temps reprendre votre souffle.
hu: A víz bőségesen található az óceánokban, és néhány föld alatti forrásnál is előfordul. A vízben könnyen úszhatsz, de időnként levegőt kell venned.
it: L'acqua è abbondante negli oceani, ed appare anche in alcune sorgenti nel terreno. Puoi nuotare sull'acqua, ma ricordati di prendere fiato di tanto in tanto.
ja: 水は海に豊富にあり、また地中のわずかな湧水にも現れます。水中では簡単に泳ぐことができますが、時々息を整える必要があります。
pt_br: Água é abundante em oceanos e também aparece em algumas nascentes no solo. Você pode nadar facilmente na água, mas é preciso tomar fôlego de tempo em tempo.
ru: Вода в изобилии содержится в океанах, а также в нескольких источниках под землей. Вы можете легко плавать в воде, но время от времени вам нужно переводить дыхание.
zh_cn: 海水储量巨大，地下也有泉水。水中可以顺畅游泳，但需要时不时换气。
zh_tw: 水是海洋的主要構成部分，也出現在地下水中。在水中可以輕鬆地游泳，但需要注意氧氣量。

source: Water interacts with lava in various ways:
es: El agua interactúa con la lava de varias maneras:
eu: Urak hainbat modutan elkarreragiten du labarekin:
fr: L'eau interagit avec la lave de différentes manières :
hu: A víz különböző módokon lép kölcsönhatásba a lávával:
it: L'acqua interagisce con la lava in diversi modi:
ja: 水は溶岩とさまざまな形で相互作用します：
pt_br: Água interage com a lava de várias formas:
ru: Вода взаимодействует с лавой по-разному:
zh_cn: 水与岩浆存在多种反应方式：
zh_tw: 水與熔岩的相互作用如下：

source: • When water is directly above or horizontally next to a lava source, the lava turns into obsidian.
es: • Cuando el agua está directamente arriba u horizontalmente al lado de una fuente de lava, la lava se convierte en obsidiana.
eu: • Ura zuzenean goian edo horizontalki labazko iturri baten ondoan dagoenean, laba obsidiana bihurtzen da.
fr: • Lorsque l'eau est directement au-dessus ou horizontalement à côté d'une source de lave, la lave se transforme en obsidienne.
hu: • Ha a víz közvetlenül a lávaforrás fölött vagy oldalán helyezkedik el, a láva obszidiánná változik.
it: • Quando l'acqua si trova sopra o di fianco ad una sorgente di lava, quest'ultima diventa ossidiana.
ja: ・溶岩源の上や横に水が隣接すると、溶岩源は黒曜石に変化します。
pt_br: • Quando a água está diretamente acima ou horizontalmente próxima de uma fonte de lava, a lava se torna obsidiana.
ru: • Если вода прямо над источником лавы или соседствует с ним в горизонтальном направлении, источник лавы превращается в обсидиан.
zh_cn: • 水在水源岩浆正上方或水平相邻时，岩浆会转化为黑曜石。
zh_tw: • 當水在熔岩源的正上方或水平旁邊時，熔岩就會變成黑曜石。
