Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_fishing/locale/mcl_fishing.*.po
Languages: eo

source: Fishing Rod
eo: Fiŝkano

source: Catches fish in water
eo: Kaptas fiŝojn el akvo

source: Fishing rods can be used to catch fish.
eo: Fiŝvergo estas uzebla por kapti fiŝon.

source: Raw Fish
eo: Kruda Fiŝo

source: Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.
eo: Krudan fiŝon eblas akiri per fiŝado, ĝi estas manĝaĵa portaĵo kiun eblas manĝi sekure. Kuirado plibonigas ĝian nutran valoron.

source: Cooked Fish
eo: Kuirita Fiŝo

source: Mmh, fish! This is a healthy food item.
eo: Mmm, fiŝo! Ĉi tio estas sana manĝaĵo.

source: Raw Salmon
eo: Kruda Salmo

source: Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.
eo: Krudan salmon eblas akiri per fiŝado, ĝi estas manĝaĵa portaĵo kiun eblas manĝi sekure. Kuirado plibonigas ĝian nutran valoron.

source: Cooked Salmon
eo: Kuirita Salmo

source: This is a healthy food item which can be eaten.
eo: Tiu ĉi estas sana mangaĵa portaĵo kiun eblas manĝi.

source: Clownfish
eo: Klaŭnfiŝo

source: Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.
eo: Klaŭnfiŝon eblas akiri per fiŝado (kaj bonŝanco) kaj ĝi estas manĝaĵa portaĵo kiun eblas manĝi sekure.

source: Pufferfish
eo: Balonfiŝo

source: Very poisonous
eo: Tre venena
