Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_copper/locale/mcl_copper.*.po
Languages: eu, fi, fr, hu, pt_br, ru, zh_cn

source: Copper Ingot
eu: Kobrezko lingotea
fi: Kupariharkko
fr: Lingot de cuivre
hu: Réz úr
pt_br: Lingote de Cobre
ru: Медный слиток
zh_cn: 铜锭

source: Molten Copper. It is used to craft armor, tools, and blocks.
fi: Sulatettua kuparia. Siitä voidaan valmistaa haarniskoja, työkaluja ja kuutioita.
fr: Du cuivre fondu. Ceci est utilisé pour fabriquer des armures, des outils et des blocs.
pt_br: Cobre Fundido. É usado para fabricar armaduras, ferramentas e blocos.
ru: Медный слиток. Используется для создания брони, инструментов и прочего.
zh_cn: 熔融铜材，可用来合成盔甲、工具与各类方块。

source: Copper Material
eu: Kobre Materiala
fi: Kuparimateriaali
fr: En cuivre
hu: Réz Anyag
pt_br: Material de Cobre
ru: Медный материал
zh_cn: 铜质材料

source: Copper Nugget
eu: Kobre-pipita
fi: Kuparihippu
fr: Pépite de cuivre
pt_br: Pepita de Cobre
ru: Медный самородок
zh_cn: 铜粒

source: Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.
eu: Kobre-pipitak kobre zati oso txikiak dira, normalean kobre-lingoteak sortzeko erabiltzen da.
fi: Kuparihiput ovat hyvin pieniä palasia sulatettua kuparia; niistä lähinnä valmistetaan kupariharkkoja.
fr: Les pépites de cuivre sont de très petits morceaux de cuivre fondu ; leur principale utilité est de créer des lingots de cuivre.
pt_br: Pepitas de cobre são pedaços muito pequenos de cobre fundido; seu principal objetivo é criar lingotes de cobre.
ru: Медные самородки — это маленькие частички чистой меди, которые можно объединять в медные слитки.
zh_cn: 铜粒是极小的熔融铜碎屑，主要用途是熔炼成铜锭。

source: Raw Copper
eu: Landu gabeko Kobre
fi: Raakakupari
fr: Cuivre brut
hu: Nyers Réz
pt_br: Cobre Cru
ru: Необработанная медь
zh_cn: 粗铜

source: Raw Copper. Mine a Copper Ore to get it.
eu: Landu gabeko Kobrea. Pikatu kobrezko mineral bat lortzeko.
fi: Raakaa kuparia. Saat sitä kaivamalla kuparimalmia.
fr: Cuivre brut. Miner du minerai de cuivre pour l'obtenir.
hu: Nyers réz. Bányássz rézércet, hogy hozzájuss.
pt_br: Cobre Cru. Minere um minério de cobre para obtê-lo.
ru: Необработанная медь. Добудьте медную руду, чтобы получить её.
zh_cn: 粗铜，开采铜矿石可获得它。

source: Block of Copper
eu: Kobrezko blokea
fi: Kuparikuutio
fr: Bloc de cuivre
hu: Rézblokk
pt_br: Bloco de Cobre
ru: Медный блок
zh_cn: 铜块

source: Block of Copper is mostly a decorative block.
eu: Kobrezko blokea dekorazio-bloke bat da nagusiki.
fi: Kuparikuutio on lähinnä koristekuutio.
fr: Le bloc de cuivre est surtout un bloc décoratif.
hu: A rézblokk főként díszítőelem.
pt_br: Bloco de cobre é um bloco majoritariamente decorativo.
ru: Медный блок — это декоративный блок.
zh_cn: 铜块主要是一种装饰性方块。

source: Chiseled Copper
eu: Kobre zizelatua
fi: Kaiverrettu kupari
fr: Cuivre sculpté
hu: Vésett Réz
pt_br: Cobre Entalhado
ru: Точёный медный блок
zh_cn: 雕纹铜块

source: Chiseled Copper is mostly a decorative block.
eu: Kobre zizelatua dekorazio-bloke bat da nagusiki.
fi: Kaiverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre sculpté est surtout un bloc décoratif.
hu: A vésett réz főként díszítőelem.
pt_br: Cobre entalhado é em grande parte um bloco decorativo.
ru: Точёный медный блок — это декоративный блок.
zh_cn: 雕纹铜块主要是一种装饰性方块。

source: Copper Bars
fi: Kuparikalterit
fr: Barreaux de cuivre
pt_br: Barras de Cobre
ru: Медные прутья
zh_cn: 铜栏杆

source: Copper Bulb
eu: Kobrezko lanpara
fi: Kuparilamppu
fr: Ampoule en cuivre
hu: Rézizzó
pt_br: Bulbo de Cobre
ru: Медная лампа
zh_cn: 铜灯

source: Copper Bulb On
eu: Kobrezko lanpara piztua
fi: Päällä oleva kuparilamppu
fr: Ampoule allumée en cuivre
hu: Bekapcsolt Rézizzó
pt_br: Bulbo de Cobre Ativado
ru: Медная лампа (вкл)
zh_cn: 亮起的铜灯

source: Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva kuparilamppu
fr: Ampoule en cuivre alimentée éteinte
hu: Kikapcsolt Rézizzó
pt_br: Lâmpada de Cobre Desligada
ru: Выключенная медная лампа
zh_cn: 未激活的铜灯

source: Copper Bulb Powered On
fi: Aktivoitu päällä oleva kuparilamppu
fr: Ampoule en cuivre alimentée allumée
hu: Bekapcsolt Rézizzó
pt_br: Lâmpada de Cobre Ligada
ru: Включенная медная лампа
zh_cn: 激活的铜灯

source: Copper Bulb is mostly a decorative block.
eu: Kobrezko lanpara dekorazio-bloke bat da nagusiki.
fi: Kuparilamppu on lähinnä koristekuutio.
fr: L'ampoule en cuivre est surtout un bloc décoratif.
hu: A rézizzó főként díszítőelem.
pt_br: Bulbo de cobre é majoritariamente um bloco decorativo.
ru: Медная лампа — это декоративный блок.
zh_cn: 铜灯主要是一种装饰性方块。

source: Copper Chain
fi: Kupariketju
fr: Chaîne en cuivre
pt_br: Corrente de Cobre
ru: Медная цепь
zh_cn: 铜锁链

source: Copper Chains are metallic decoration blocks.
fi: Kupariketju on metallinen koristekuutio.
fr: Les chaînes en cuivre sont des blocs décoratifs métalliques.
pt_br: Correntes de cobre são blocos decorativos metálicos.
ru: Медные цепи — это металлические декоративные блоки.
zh_cn: 铜锁链属于金属装饰方块。

source: Copper Door
eu: Kobrezko atea
fi: Kupariovi
fr: Porte en cuivre
hu: Rézajtó
pt_br: Porta de Cobre
ru: Медная дверь
zh_cn: 铜门

source: Copper Grate
eu: Kobrezko sareta
fi: Kuparisäleikkö
fr: Grille en cuivre
hu: Rézrács
pt_br: Grade de Cobre
ru: Медная решётка
zh_cn: 铜格栅

source: Copper Grate is mostly a decorative block.
eu: Kobrezko sareta dekorazio-bloke bat da nagusiki.
fi: Kuparisäleikkö on lähinnä koristekuutio.
fr: La grille en cuivre est surtout un bloc décoratif.
hu: A rézrács főként díszítőelem.
pt_br: Grade de cobre é majoritariamente um bloco decorativo.
ru: Медная решётка — это декоративный блок.
zh_cn: 铜格栅大多是一种装饰性方块。

source: Copper Lantern
fi: Kuparilyhty
fr: Lanterne en cuivre
pt_br: Lampião de Cobre
ru: Медный фонарь
zh_cn: 铜灯笼

source: Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.
fi: Kuparilyhty on valonlähde, jonka voi sijoittaa useimpien kuutioiden päälle tai pohjaan.
fr: Les lanternes en cuivre sont des sources lumineuses qui peuvent être placées sur et en dessous de la plupart des blocs.
pt_br: As Lanternas de Cobre são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
ru: Медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
zh_cn: 铜灯笼是光源方块，可放置在大多数方块的顶面或底面。

source: Copper Trapdoor
eu: Kobrezko tranpola
fi: Kuparilattialuukku
fr: Trappe en cuivre
hu: Rézfedél
pt_br: Alçapão de Cobre
ru: Медный люк
zh_cn: 铜质活板门

source: Cut Copper
eu: Kobre moztua
fi: Koverrettu kupari
fr: Cuivre taillé
hu: Csiszolt Réz
pt_br: Cobre Lapidado
ru: Резной медный блок
zh_cn: 切制铜块

source: Cut Copper Slab
eu: Kobrezko lauza moztua
fi: Koverrettu kuparilaatta
fr: Dalle en cuivre taillée
hu: Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado
ru: Резная медная плита
zh_cn: 切制铜质台阶

source: Cut Copper Stairs
eu: Kobre moztuzko eskailerak
fi: Koverretut kupariportaat
fr: Escaliers en cuivre taillé
hu: Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado
ru: Резные медные ступени
zh_cn: 切制铜质楼梯

source: Cut Copper is mostly a decorative block.
eu: Kobre moztua dekorazio-bloke bat da nagusiki.
fi: Koverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre taillé est surtout un bloc décoratif.
hu: A csiszolt réz főként díszítőelem.
pt_br: Cobre lapidado é majoritariamente um bloco decorativo.
ru: Резной медный блок — это декоративный блок.
zh_cn: 切制铜块主要是一种装饰性方块。

source: Exposed Chiseled Copper
eu: Kobre zizelatua ikusgai
fi: Haalistunut kaiverrettu kupari
fr: Cuivre sculpté exposé
hu: Kiálló Vésett Réz
pt_br: Cobre Entalhado Exposto
ru: Потемневший точёный медный блок
zh_cn: 外露雕纹铜块

source: Exposed Chiseled Copper is mostly a decorative block.
eu: Ikusgai dagoen kobre zizelkatua dekorazio-bloke bat da nagusiki.
fi: Haalistunut kaiverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre sculpté exposé est surtout un bloc décoratif.
hu: A kiálló vésett réz főként díszítőelem.
pt_br: Cobre entalhado exposto é em grande parte um bloco decorativo.
ru: Потемневший точёный медный блок — это декоративный блок.
zh_cn: 外露雕纹铜块大多是一种装饰性方块。

source: Exposed Copper
eu: Ikusgai dagoen kobrea
fi: Haalistunut kupari
fr: Cuivre exposé
hu: Kiálló Réz
pt_br: Cobre Exposto
ru: Потемневший медный блок
zh_cn: 外露铜块

source: Exposed Copper Bars
fi: Haalistuneet kuparikalterit
fr: Barreaux de cuivre exposé
pt_br: Barras de Cobre Expostas
ru: Потемневшие медные прутья
zh_cn: 外露铜栏杆

source: Exposed Copper Bulb
eu: Esposizioan dagoen kobrezko lanpara
fi: Haalistunut kuparilamppu
fr: Ampoule en cuivre exposé
hu: Kiálló Rézizzó
pt_br: Bulbo de Cobre Exposto
ru: Потемневшая медная лампа
zh_cn: 斑驳的铜灯

source: Exposed Copper Bulb On
eu: Esposizioko kobrezko lanpara piztuta
fi: Päällä oleva haalistunut kuparilamppu
fr: Ampoule allumée en cuivre exposé
hu: Bekapcsolt Kiálló Rézizzó
pt_br: Bulbo de Cobre Exposto Ativado
ru: Потемневшая медная лампа (вкл)
zh_cn: 亮起的斑驳铜灯

source: Exposed Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva haalistunut kuparilamppu
fr: Ampoule en cuivre exposé alimentée éteinte
hu: Kikapcsolt Kiálló Rézizzó
pt_br: Lâmpada de Cobre Exposta Desligada
ru: Выключенная потемневшая медная лампа
zh_cn: 未激活的斑驳铜灯

source: Exposed Copper Bulb Powered On
fi: Aktivoitu päällä oleva haalistunut kuparilamppu
fr: Ampoule en cuivre exposé alimentée allumée
hu: Bekapcsolt Kiálló Rézizzó
pt_br: Lâmpada de Cobre Exposta Ligada
ru: Включенная потемневшая медная лампа
zh_cn: 激活的斑驳铜灯

source: Exposed Copper Bulb is mostly a decorative block.
eu: Ikusgai dagoen kobrezko lanpara dekorazio-bloke bat da nagusiki.
fi: Haalistunut kuparilamppu on lähinnä koristekuutio.
fr: L'ampoule en cuivre exposé est surtout un bloc décoratif.
hu: A kiálló rézizzó főként díszítőelem.
pt_br: Bulbo de cobre exposto é majoritariamente um bloco decorativo.
ru: Потемневшая медная лампа — это декоративный блок.
zh_cn: 斑驳的铜灯主要是一种装饰性方块。

source: Exposed Copper Chain
fi: Haalistunut kupariketju
fr: Chaîne en cuivre exposé
pt_br: Corrente de Cobre Exposta
ru: Потемневшая медная цепь
zh_cn: 外露铜锁链

source: Exposed Copper Chains are metallic decoration blocks.
fi: Haalistunut kupariketju on metallinen koristekuutio.
fr: Les chaînes en cuivre exposé sont des blocs décoratifs métalliques.
pt_br: Correntes de cobre expostas são blocos decorativos metálicos.
ru: Потемневшие медные цепи — это металлические декоративные блоки.
zh_cn: 外露铜锁链属于金属装饰方块。

source: Exposed Copper Door
eu: Kobrezko atea ikusgai
fi: Haalistunut kupariovi
fr: Porte en cuivre exposé
hu: Kiálló Rézajtó
pt_br: Porta de Cobre Exposto
ru: Потемневшая медная дверь
zh_cn: 外露铜门

source: Exposed Copper Grate
eu: Kobrezko sareta ikusgai
fi: Haalistunut kuparisäleikkö
fr: Grille en cuivre exposé
hu: Kiálló Rézrács
pt_br: Grade de Cobre Exposto
ru: Потемневшая медная решётка
zh_cn: 外露铜格栅

source: Exposed Copper Grate is mostly a decorative block.
eu: Ikusgai dagoen kobrezko sareta dekorazio-bloke bat da nagusiki.
fi: Haalistunut kuparisäleikkö on lähinnä koristekuutio.
fr: La grille en cuivre exposé est surtout un bloc décoratif.
hu: A kiálló rézrács főként díszítőelem.
pt_br: Grade de cobre exposto é majoritariamente um bloco decorativo.
ru: Потемневшая медная решётка — это декоративный блок.
zh_cn: 外露铜格栅大多是一种装饰性方块。

source: Exposed Copper Lantern
fi: Haalistunut kuparilyhty
fr: Lanterne en cuivre exposé
pt_br: Lampião de Cobre Exposto
ru: Потемневший медный фонарь
zh_cn: 斑驳铜灯笼

source: Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.
fi: Haalistunut kuparilyhty on valonlähde, jonka voi sijoittaa useimpien kuutioiden päälle tai pohjaan.
fr: Les lanternes en cuivre exposé sont des sources lumineuses qui peuvent être placées sur et en dessous de la plupart des blocs.
pt_br: Os Lampiões de Cobre expostos são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
ru: Потемневшие медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
zh_cn: 斑驳铜灯笼是光源方块，可放置在大多数方块的顶面或底面。

source: Exposed Copper Trapdoor
eu: Ikusgai dagoen kobrezko tranpola
fi: Haalistunut kuparilattialuukku
fr: Trappe en cuivre exposé
hu: Kiálló Rézfedél
pt_br: Alçapão de Cobre Exposto
ru: Потемневший медный люк
zh_cn: 外露铜质活板门

source: Exposed Copper is mostly a decorative block.
eu: Ikusgai dagoen kobrea dekorazio-bloke bat da nagusiki.
fi: Haalistunut kupari on lähinnä koristekuutio.
fr: La trappe en cuivre exposé est surtout un bloc décoratif.
hu: A kiálló réz főként díszítőelem.
pt_br: Cobre exposto é majoritariamente um bloco decorativo.
ru: Потемневший медный люк — это декоративный блок.
zh_cn: 外露铜块大多是一种装饰性方块。

source: Exposed Cut Copper
eu: Esposizioan dagoen kobre moztua
fi: Haalistunut koverrettu kupari
fr: Cuivre taillé exposé
hu: Kiálló Csiszolt Réz
pt_br: Cobre Lapidado Exposto
ru: Потемневший резной медный блок
zh_cn: 外露切制铜块

source: Exposed Cut Copper Slab
eu: Kobre moztuzko lauza ikusgai
fi: Haalistunut koverrettu kuparilaatta
fr: Dalle en cuivre taillé exposé
hu: Kiálló Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Exposto
ru: Потемневшая резная медная плита
zh_cn: 外露切制铜质台阶

source: Exposed Cut Copper Stairs
eu: Kobre moztuzko eskailerak ikusgai
fi: Haalistuneet koverretut kupariportaat
fr: Escaliers en cuivre taillé exposé
hu: Kiálló Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Exposto
ru: Потемневшие резные медные ступени
zh_cn: 外露切制铜质楼梯

source: Exposed Cut Copper is mostly a decorative block.
eu: Ikusgai dagoen kobre moztua dekorazio-bloke bat da nagusiki.
fi: Haalistunut koverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre taillé exposé est surtout un bloc décoratif.
hu: A kiálló csiszolt réz főként díszítőelem.
pt_br: Cobre lapidado exposto é majoritariamente um bloco decorativo.
ru: Потемневший резной медный блок — это декоративный блок.
zh_cn: 外露切制铜块大多是一种装饰性方块。

source: Oxidized Chiseled Copper
eu: Kobre zizelatu oxidatua
fi: Hapettunut kaiverrettu kupari
fr: Cuivre sculpté oxydé
hu: Oxidált Vésett Réz
pt_br: Cobre Entalhado Oxidado
ru: Окисленный точёный медный блок
zh_cn: 氧化的雕纹铜块

source: Oxidized Chiseled Copper is mostly a decorative block.
eu: Kobre zizelkatu oxidatua dekorazio-bloke bat da nagusiki.
fi: Hapettunut kaiverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre sculpté oxydé est surtout un bloc décoratif.
hu: Az oxidált vésett réz főként díszítőelem.
pt_br: Cobre entalhado oxidado é em grande parte um bloco decorativo.
ru: Окисленный точёный медный блок — это декоративный блок.
zh_cn: 氧化的雕纹铜块大多是一种装饰性方块。

source: Oxidized Copper
eu: Kobre oxidatua
fi: Hapettunut kupari
fr: Cuivre oxydé
hu: Oxidált Réz
pt_br: Cobre Oxidado
ru: Окисленный медный блок
zh_cn: 氧化铜块

source: Oxidized Copper Bars
fi: Hapettuneet kuparikalterit
fr: Barreaux de cuivre oxydé
pt_br: Barras de Cobre Oxidadas
ru: Окисленные медные прутья
zh_cn: 氧化铜栏杆

source: Oxidized Copper Bulb
eu: Kobre oxidatuzko lanpara
fi: Hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé
hu: Oxidált Rézizzó
pt_br: Bulbo de Cobre Oxidado
ru: Окисленная медная лампа
zh_cn: 氧化的铜灯

source: Oxidized Copper Bulb On
eu: Kobre oxidatuzko lanpara piztua
fi: Päällä oleva hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé allumée
hu: Bekapcsolt Oxidált Rézizzó
pt_br: Bulbo de Cobre Oxidado Ativado
ru: Окисленная медная лампа (вкл)
zh_cn: 亮起的氧化铜灯

source: Oxidized Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé alimentée éteinte
hu: Kikapcsolt Oxidált Rézizzó
pt_br: Lâmpada de Cobre Oxidada Desligada
ru: Выключенная окисленная медная лампа
zh_cn: 未激活的氧化铜灯

source: Oxidized Copper Bulb Powered On
fi: Aktivoitu päällä oleva hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé alimentée allumée
hu: Bekapcsolt Oxidált Rézizzó
pt_br: Lâmpada de Cobre Oxidada Ligada
ru: Включенная окисленная медная лампа
zh_cn: 激活的氧化铜灯

source: Oxidized Copper Bulb is mostly a decorative block.
eu: Kobre oxidatuzko lanpara dekorazio-bloke bat da nagusiki.
fi: Hapettunut kuparilamppu on lähinnä koristekuutio.
fr: L'ampoule en cuivre oxydé est surtout un bloc décoratif.
hu: Az oxidált rézizzó főként díszítőelem.
pt_br: Bulbo de cobre oxidado é majoritariamente um bloco decorativo.
ru: Окисленная медная лампа — это декоративный блок.
zh_cn: 氧化的铜灯主要是一种装饰性方块。

source: Oxidized Copper Chain
fi: Hapettunut kupariketju
fr: Chaîne en cuivre oxydé
pt_br: Corrente de Cobre Oxidada
ru: Окисленная медная цепь
zh_cn: 氧化铜锁链

source: Oxidized Copper Chains are metallic decoration blocks.
fi: Hapettunut kupariketju on metallinen koristekuutio.
fr: Les chaînes en cuivre oxydé sont des blocs décoratifs métalliques.
pt_br: Correntes de cobre oxidadas são blocos decorativos metálicos.
ru: Окисленные медные цепи — это металлические декоративные блоки.
zh_cn: 氧化铜锁链属于金属装饰方块。

source: Oxidized Copper Door
eu: Kobre oxidatuzko atea
fi: Hapettunut kupariovi
fr: Porte en cuivre oxydé
hu: Oxidált Rézajtó
pt_br: Porta de Cobre Oxidado
ru: Окисленная медная дверь
zh_cn: 氧化铜门

source: Oxidized Copper Grate
eu: Kobre herdoilduzko sareta
fi: Hapettunut kuparisäleikkö
fr: Grille en cuivre oxydé
hu: Oxidált Rézrács
pt_br: Grade de Cobre Oxidado
ru: Окисленная медная решётка
zh_cn: 氧化铜格栅

source: Oxidized Copper Grate is mostly a decorative block.
eu: Kobre herdoilduzko sareta dekorazio-bloke bat da nagusiki.
fi: Hapettunut kuparisäleikkö on lähinnä koristekuutio.
fr: La grille en cuivre oxydé est surtout un bloc décoratif.
hu: Az oxidált rézrács főként díszítőelem.
pt_br: Grade de cobre oxidado é majoritariamente um bloco decorativo.
ru: Окисленная медная решётка — это декоративный блок.
zh_cn: 氧化铜格栅大多是一种装饰性方块。

source: Oxidized Copper Lantern
fi: Hapettunut kuparilyhty
fr: Lanterne en cuivre oxydé
pt_br: Lanterna de Cobre Oxidado
ru: Окисленный медный фонарь
zh_cn: 氧化铜灯笼

source: Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.
fi: Hapettunut kuparilyhty on valonlähde, jonka voi sijoittaa useimpien kuutioiden päälle tai pohjaan.
fr: Les lanternes en cuivre oxydé sont des sources lumineuses qui peuvent être placées sur et en dessous de la plupart des blocs.
pt_br: Os Lampiões de Cobre Oxidados são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
ru: Окисленные медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
zh_cn: 氧化铜灯笼是光源方块，可放置在大多数方块的顶面或底面。

source: Oxidized Copper Trapdoor
eu: Kobre oxidatuzko tranpola
fi: Hapettunut kuparilattialuukku
fr: Trappe en cuivre oxydé
hu: Oxidált Rézfedél
pt_br: Alçapão de Cobre Oxidado
ru: Окисленный медный люк
zh_cn: 氧化铜质活板门

source: Oxidized Copper is mostly a decorative block.
eu: Kobre oxidatua dekorazio-bloke bat da nagusiki.
fi: Hapettunut kupari on lähinnä koristekuutio.
fr: La trappe en cuivre oxydé est surtout un bloc décoratif.
hu: Az oxidált réz főként díszítőelem.
pt_br: Cobre oxidado é majoritariamente um bloco decorativo.
ru: Окисленный медный люк — это декоративный блок.
zh_cn: 氧化铜块大多是一种装饰性方块。

source: Oxidized Cut Copper
eu: Kobre ebaki oxidatua
fi: Hapettunut koverrettu kupari
fr: Cuivre taillé oxydé
hu: Oxidált Csiszolt Réz
pt_br: Cobre Lapidado Oxidado
ru: Окисленный резной медный блок
zh_cn: 氧化切制铜块

source: Oxidized Cut Copper Slab
eu: Kobre ebaki oxidatuzko lauza
fi: Hapettunut koverrettu kuparilaatta
fr: Dalle en cuivre taillé oxydé
hu: Oxidált Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Oxidado
ru: Окисленная резная медная плита
zh_cn: 氧化切制铜质半砖

source: Oxidized Cut Copper Stairs
eu: Kobre moztu oxidatuzko eskailerak
fi: Hapettuneet koverretut kupariportaat
fr: Escaliers en cuivre taillé oxydé
hu: Oxidált Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Oxidado
ru: Окисленные резные медные ступени
zh_cn: 氧化切制铜楼梯

source: Oxidized Cut Copper is mostly a decorative block.
eu: Kobre ebaki oxidatua dekorazio-bloke bat da nagusiki.
fi: Hapettunut koverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre taillé oxydé est surtout un bloc décoratif.
hu: Az oxidált csiszolt réz főként díszítőelem.
pt_br: Cobre lapidado oxidado é majoritariamente um bloco decorativo.
ru: Окисленный резной медный блок — это декоративный блок.
zh_cn: 氧化切制铜块大多是一种装饰性方块。

source: Waxed Block of Copper
eu: Kobrezko bloke argizariduna
fi: Vahattu kuparikuutio
fr: Bloc de cuivre ciré
hu: Viaszolt Rézblokk
pt_br: Bloco de Cobre Encerado
ru: Вощёный медный блок
zh_cn: 涂蜡铜块

source: Waxed Chiseled Copper
eu: Kobre zizelatu argizariduna
fi: Vahattu kaiverrettu kupari
fr: Cuivre sculpté ciré
hu: Viaszolt Vésett Réz
pt_br: Cobre Entalhado Encerado
ru: Вощёный декоративный медный блок
zh_cn: 涂蜡雕纹铜块

source: Waxed Copper Bars
fi: Vahatut kuparikalterit
fr: Barreaux de cuivre ciré
pt_br: Barras de Cobre Enceradas
ru: Вощёные медные прутья
zh_cn: 涂蜡铜栏杆

source: Waxed Copper Bulb
eu: Kobrezko lanpara argizariduna
fi: Vahattu kuparilamppu
fr: Ampoule en cuivre ciré
hu: Viaszolt Rézizzó
pt_br: Bulbo de Cobre Encerado
ru: Вощёная медная лампа
zh_cn: 涂蜡的铜灯

source: Waxed Copper Bulb On
eu: Kobrezko lanpara argizariduna piztuta
fi: Päällä oleva vahattu kuparilamppu
fr: Ampoule allumée en cuivre ciré
hu: Bekapcsolt Viaszolt Rézizzó
pt_br: Bulbo de Cobre Encerado Ativado
ru: Вощёная медная лампа (вкл)
zh_cn: 亮起的涂蜡铜灯

source: Waxed Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva vahattu kuparilamppu
fr: Ampoule en cuivre ciré alimentée éteinte
hu: Kikapcsolt Viaszolt Rézizzó
pt_br: Lâmpada de Cobre Encerada Desligada
ru: Выключенная вощёная медная лампа
zh_cn: 未激活的涂蜡铜灯

source: Waxed Copper Bulb Powered On
fi: Aktivoitu päällä oleva vahattu kuparilamppu
fr: Ampoule en cuivre ciré alimentée allumée
hu: Bekapcsolt Viaszolt Rézizzó
pt_br: Lâmpada de Cobre Encerada Ligada
ru: Включенная вощёная медная лампа
zh_cn: 激活的涂蜡铜灯

source: Waxed Copper Chain
fi: Vahattu kupariketju
fr: Chaîne en cuivre ciré
pt_br: Corrente de Cobre Encerada
ru: Вощёная медная цепь
zh_cn: 涂蜡铜锁链

source: Waxed Copper Door
fi: Vahattu kupariovi
fr: Porte en cuivre ciré
pt_br: Porta de Cobre Encerada
ru: Вощёная медная дверь
zh_cn: 涂蜡铜门

source: Waxed Copper Grate
eu: Kobrezko ate argizariduna
fi: Vahattu kuparisäleikkö
fr: Grille en cuivre ciré
hu: Viaszolt Rézrács
pt_br: Grade de Cobre Encerado
ru: Вощёная медная решётка
zh_cn: 涂蜡铜格栅

source: Waxed Copper Lantern
fi: Vahattu kuparilyhty
fr: Lanterne en cuivre ciré
pt_br: Lampião de Cobre Encerado
ru: Вощёный медный фонарь
zh_cn: 涂蜡铜灯笼

source: Waxed Copper Trapdoor
eu: Kobrezko tranpola argizariduna
fi: Vahattu kuparilattialuukku
fr: Trappe en cuivre ciré
hu: Viaszolt Rézfedél
pt_br: Alçapão de Cobre Encerado
ru: Вощёный медный люк
zh_cn: 涂蜡铜质活板门

source: Waxed Cut Copper
eu: Kobre moztu argizariduna
fi: Vahattu koverrettu kupari
fr: Cuivre taillé ciré
hu: Viaszolt Csiszolt Réz
pt_br: Cobre Lapidado Encerado
ru: Вощёный резной медный блок
zh_cn: 涂蜡切制铜块

source: Waxed Cut Copper Slab
eu: Kobre moztu argizaridunezko lauza
fi: Vahattu koverrettu kuparilaatta
fr: Dalle en cuivre taillé ciré
hu: Viaszolt Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Encerado
ru: Вощёная резная медная плита
zh_cn: 涂蜡切制铜半砖

source: Waxed Cut Copper Stairs
eu: Kobre moztu argizaridunezko eskailerak
fi: Vahatut koverretut kupariportaat
fr: Escalier en cuivre taillé ciré
hu: Viaszolt Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Encerado
ru: Вощёные резные медные плиты
zh_cn: 涂蜡切制铜楼梯

source: Waxed Double @1
eu: Argizari bikoitza @1
fi: Vahattu kaksinkertainen @1
hu: Viaszolt Dupla @1
pt_br: @1 Dupla Encerada
ru: Вощёная двойная @1
zh_cn: 涂蜡双层@1

source: Waxed Exposed Chiseled Copper
eu: Esposizioko kobre zizelatua, argizaritua
fi: Vahattu haalistunut kaiverrettu kupari
fr: Cuivre sculpté exposé ciré
hu: Viaszolt Kiálló Vésett Réz
pt_br: Cobre Entalhado Exposto Encerado
ru: Вощёный потемневший точёный медный блок
zh_cn: 涂蜡外露雕纹铜块
