Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_copper/locale/mcl_copper.*.po
Languages: eu, fi, fr, hu, pt_br, ru, zh_cn

source: Waxed Exposed Copper
eu: Esposizioan dagoen kobrea, argizaria emanda
fi: Vahattu haalistunut kupari
fr: Cuivre exposé ciré
hu: Viaszolt Kiálló Réz
pt_br: Cobre Exposto Encerado
ru: Вощёный потемневший медный блок
zh_cn: 涂蜡外露铜块

source: Waxed Exposed Copper Bars
fi: Vahatut haalistuneet kuparikalterit
fr: Barreaux de cuivre exposé ciré
pt_br: Barras de Cobre Expostas Enceradas
ru: Вощёные потемневшие медные прутья
zh_cn: 涂蜡外露铜栏杆

source: Waxed Exposed Copper Bulb
eu: Esposizioko kobrezko lanpara argizaritua
fi: Vahattu haalistunut kuparilamppu
fr: Ampoule en cuivre exposé ciré
hu: Viaszolt Kiálló Rézizzó
pt_br: Bulbo de Cobre Exposto Encerado
ru: Вощёная потемневшая медная лампа
zh_cn: 涂蜡的斑驳铜灯

source: Waxed Exposed Copper Bulb On
eu: Esposizioko kobrezko lanpara argizaritua piztuta
fi: Päällä oleva vahattu haalistunut kuparilamppu
fr: Ampoule allumée en cuivre exposé ciré
hu: Bekapcsolt Viaszolt Kiálló Rézizzó
pt_br: Bulbo de Cobre Exposto Encerado Ativado
ru: Вощёная потемневшая медная лампа (вкл)
zh_cn: 亮起的涂蜡斑驳铜灯

source: Waxed Exposed Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva vahattu haalistunut kuparilamppu
fr: Ampoule en cuivre exposé ciré alimentée éteinte
hu: Kikapcsolt Viaszolt Kiálló Rézizzó
pt_br: Lâmpada de Cobre Exposta Encerada Desligada
ru: Выключенная вощёная потемневшая медная лампа
zh_cn: 未激活的涂蜡斑驳铜灯

source: Waxed Exposed Copper Bulb Powered On
fi: Aktivoitu päällä oleva vahattu haalistunut kuparilamppu
fr: Ampoule en cuivre exposé ciré alimentée allumée
hu: Bekapcsolt Viaszolt Kiálló Rézizzó
pt_br: Lâmpada de Cobre Exposta Encerada Ligada
ru: Включенная вощёная потемневшая медная лампа
zh_cn: 激活的涂蜡斑驳铜灯

source: Waxed Exposed Copper Chain
fi: Vahattu haalistunut kupariketju
fr: Chaîne en cuivre exposé ciré
pt_br: Corrente de Cobre Exposta Encerada
ru: Вощёная потемневшая медная цепь
zh_cn: 涂蜡外露铜锁链

source: Waxed Exposed Copper Door
fi: Vahattu haalistunut kupariovi
fr: Porte en cuivre exposé ciré
pt_br: Porta de Cobre Exposta Encerada
ru: Вощёная потемневшая медная дверь
zh_cn: 涂蜡外露铜门

source: Waxed Exposed Copper Grate
eu: Esposizioan dagoen kobrezko sareta argizaritua
fi: Vahattu haalistunut kuparisäleikkö
fr: Grille en cuivre exposé ciré
hu: Viaszolt Kiálló Rézrács
pt_br: Grade de Cobre Exposto Encerado
ru: Вощёная потемневшая медная решётка
zh_cn: 涂蜡外露铜格栅

source: Waxed Exposed Copper Lantern
fi: Vahattu haalistunut kuparilyhty
fr: Lanterne en cuivre exposé ciré
pt_br: Lampião de Cobre Exposto Encerado
ru: Вощёный потемневший медный фонарь
zh_cn: 涂蜡斑驳铜灯笼

source: Waxed Exposed Copper Trapdoor
eu: Esposizioko kobrezko tranpola argizaritua
fi: Vahattu haalistunut kuparilattialuukku
fr: Trappe en cuivre exposé ciré
hu: Viaszolt Kiálló Rézfedél
pt_br: Alçapão de Cobre Exposto Encerado
ru: Вощёный потемневший медный люк
zh_cn: 涂蜡外露铜质活板门

source: Waxed Exposed Cut Copper
eu: Esposizioko kobre moztua, argizaritua
fi: Vahattu haalistunut koverrettu kupari
fr: Cuivre taillé exposé ciré
hu: Viaszolt Kiálló Csiszolt Réz
pt_br: Cobre Lapidado Exposto Encerado
ru: Вощёный потемневший резной медный блок
zh_cn: 涂蜡外露切制铜块

source: Waxed Exposed Cut Copper Slab
eu: Esposizioan dagoen kobre moztuzko lauza argizaritua
fi: Vahattu haalistunut koverrettu kuparilaatta
fr: Dalle en cuivre taillé exposé ciré
hu: Viaszolt Kiálló Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Exposto Encerado
ru: Вощёная потемневшая резная медная плита
zh_cn: 涂蜡外露切制铜半砖

source: Waxed Exposed Cut Copper Stairs
eu: Esposizioan dagoen kobre moztuzko eskailera argizariduna
fi: Vahatut haalistuneet koverretut kupariportaat
fr: Escalier en cuivre taillé exposé ciré
hu: Viaszolt Kiálló Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Exposto Encerado
ru: Вощёные потемневшие резные медные ступени
zh_cn: 涂蜡外露切制铜楼梯

source: Waxed Oxidized Chiseled Copper
eu: Kobre zizelatu oxidatu argizaritua
fi: Vahattu hapettunut kaiverrettu kupari
fr: Cuivre sculpté oxydé ciré
hu: Viaszolt Oxidált Vésett Réz
pt_br: Cobre Entalhado Oxidado Encerado
ru: Вощёный окисленный точёный медный блок
zh_cn: 涂蜡氧化雕纹铜块

source: Waxed Oxidized Copper
eu: Kobre herdoildu argizaritua
fi: Vahattu hapettunut kupari
fr: Cuivre oxydé ciré
hu: Viaszolt Oxidált Réz
pt_br: Cobre Oxidado Encerado
ru: Вощёный окисленный медный блок
zh_cn: 涂蜡氧化铜块

source: Waxed Oxidized Copper Bars
fi: Vahatut hapettuneet kuparikalterit
fr: Barreaux de cuivre oxydé ciré
pt_br: Barras de Cobre Oxidadas Enceradas
ru: Вощёные окисленные медные прутья
zh_cn: 涂蜡氧化铜栏杆

source: Waxed Oxidized Copper Bulb
eu: Kobre oxidatuko lanpara argizaritua
fi: Vahattu hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé ciré
hu: Viaszolt Oxidált Rézizzó
pt_br: Bulbo de Cobre Oxidado Encerado
ru: Вощёная окисленная медная лампа
zh_cn: 涂蜡的氧化铜灯

source: Waxed Oxidized Copper Bulb On
eu: Kobre oxidatuzko lanpara argizaritua piztuta
fi: Päällä oleva vahattu hapettunut kuparilamppu
fr: Ampoule allumée en cuivre oxydé ciré
hu: Bekapcsolt Viaszolt Oxidált Rézizzó
pt_br: Bulbo de Cobre Oxidado Encerado Ativado
ru: Вощёная окисленная медная лампа (вкл)
zh_cn: 亮起的涂蜡氧化铜灯

source: Waxed Oxidized Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva vahattu hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé ciré alimentée éteinte
hu: Kikapcsolt Viaszolt Oxidált Rézizzó
pt_br: Lâmpada de Cobre Oxidada Encerada Desligada
ru: Выключенная вощёная окисленная медная лампа
zh_cn: 未激活的涂蜡氧化铜灯

source: Waxed Oxidized Copper Bulb Powered On
fi: Aktivoitu päällä oleva vahattu hapettunut kuparilamppu
fr: Ampoule en cuivre oxydé ciré alimentée allumée
hu: Bekapcsolt Viaszolt Oxidált Rézizzó
pt_br: Lâmpada de Cobre Oxidada Encerada Ligada
ru: Включенная вощёная окисленная медная лампа
zh_cn: 激活的涂蜡氧化铜灯

source: Waxed Oxidized Copper Chain
fi: Vahattu hapettunut kupariketju
fr: Chaîne en cuivre oxydé ciré
pt_br: Corrente de Cobre Oxidada Encerada
ru: Вощёная окисленная медная цепь
zh_cn: 涂蜡氧化铜锁链

source: Waxed Oxidized Copper Door
fi: Vahattu hapettunut kupariovi
fr: Porte en cuivre oxydé ciré
pt_br: Porta de Cobre Oxidada Encerada
ru: Вощёная окисленная медная дверь
zh_cn: 涂蜡氧化铜门

source: Waxed Oxidized Copper Grate
eu: Kobre herdoildu argizarizko sareta
fi: Vahattu hapettunut kuparisäleikkö
fr: Grille en cuivre oxydé ciré
hu: Viaszolt Oxidált Rézrács
pt_br: Grade de Cobre Oxidado Encerado
ru: Вощёная окисленная медная решётка
zh_cn: 涂蜡氧化铜格栅

source: Waxed Oxidized Copper Lantern
fi: Vahattu hapettunut kuparilyhty
fr: Lanterne en cuivre oxydé ciré
pt_br: Lampião de Cobre Oxidado Encerado
ru: Вощёный окисленный медный фонарь
zh_cn: 涂蜡氧化铜灯笼

source: Waxed Oxidized Copper Trapdoor
eu: Kobre oxidatu argizariduneko tranpola
fi: Vahattu hapettunut kuparilattialuukku
fr: Trappe en cuivre oxydé ciré
hu: Viaszolt Oxidált Rézfedél
pt_br: Alçapão de Cobre Oxidado Encerado
ru: Вощёный окисленный медный люк
zh_cn: 涂蜡氧化铜活板门

source: Waxed Oxidized Cut Copper
eu: Kobre ebaki oxidatu argizariduna
fi: Vahattu hapettunut koverrettu kupari
fr: Cuivre taillé oxydé ciré
hu: Viaszolt Oxidált Csiszolt Réz
pt_br: Cobre Lapidado Oxidado Encerado
ru: Вощёный окисленный резной медный блок
zh_cn: 涂蜡氧化切制铜块

source: Waxed Oxidized Cut Copper Slab
eu: Kobre ebaki herdoilduko lauza argizaritua
fi: Vahattu hapettunut koverrettu kuparilaatta
fr: Dalle en cuivre taillé oxydé ciré
hu: Viaszolt Oxidált Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Oxidado Encerado
ru: Вощёная окисленная резная медная плита
zh_cn: 涂蜡氧化切制铜半砖

source: Waxed Oxidized Cut Copper Stairs
eu: Kobre moztu herdoildu argizariduneko eskailerak
fi: Vahatut hapettuneet koverretut kupariportaat
fr: Escalier en cuivre taillé oxydé ciré
hu: Viaszolt Oxidált Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Oxidado Encerado
ru: Вощёные окисленные резные медные ступени
zh_cn: 涂蜡氧化切制铜楼梯

source: Waxed Upper @1
eu: Goiko aldea argizaritua @1
fi: Vahattu ylempänä oleva @1
hu: Viaszolt Felső @1
pt_br: @1 Superior Encerada
ru: Вощёная верхняя @1
zh_cn: 涂蜡上部 @1

source: Waxed Weathered Chiseled Copper
eu: Kobre zizelatu degradatu argizaritua
fi: Vahattu tummunut kaiverrettu kupari
fr: Cuivre sculpté érodé ciré
hu: Viaszolt Megöregedett Vésett Réz
pt_br: Cobre Entalhado Desgastado Encerado
ru: Вощёный состаренный точёный медный блок
zh_cn: 涂蜡风化雕纹铜块

source: Waxed Weathered Copper
eu: Kobre degradatu argizariduna
fi: Vahattu tummunut kupari
fr: Cuivre érodé ciré
hu: Viaszolt Megöregedett Réz
pt_br: Cobre Desgastado Encerado
ru: Вощёный состаренный медный блок
zh_cn: 涂蜡风化铜块

source: Waxed Weathered Copper Bars
fi: Vahatut tummuneet kuparikalterit
fr: Barreaux de cuivre érodé ciré
pt_br: Barras de Cobre Desgastado Encerado
ru: Вощёные состаренные медные прутья
zh_cn: 涂蜡风化铜栏杆

source: Waxed Weathered Copper Bulb
eu: Kobre degradatuko lanpara argizaritua
fi: Vahattu tummunut kuparilamppu
fr: Ampoule en cuivre érodé ciré
hu: Viaszolt Megöregedett Rézizzó
pt_br: Bulbo de Cobre Desgastado Encerado
ru: Вощёная состаренная медная лампа
zh_cn: 涂蜡的锈蚀铜灯

source: Waxed Weathered Copper Bulb On
eu: Kobre degradatuko lanpara argizaritua piztuta
fi: Päällä oleva vahattu tummunut kuparilamppu
fr: Ampoule en cuivre érodé ciré allumée
hu: Bekapcsolt Viaszolt Megöregedett Rézizzó
pt_br: Bulbo de Cobre Desgastado Encerado Ativado
ru: Вощёная состаренная медная лампа (вкл)
zh_cn: 亮起的涂蜡锈蚀铜灯

source: Waxed Weathered Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva vahattu tummunut kuparilamppu
fr: Ampoule en cuivre érodé ciré alimentée éteinte
hu: Kikapcsolt Viaszolt Megöregedett Rézizzó
pt_br: Lâmpada de Cobre Desgastada Encerada Desligada
ru: Выключенная вощёная состаренная медная лампа
zh_cn: 未激活的涂蜡锈蚀铜灯

source: Waxed Weathered Copper Bulb Powered On
fi: Aktivoitu päällä oleva vahattu tummunut kuparilamppu
fr: Ampoule en cuivre érodé ciré alimentée allumée
hu: Bekapcsolt Viaszolt Megöregedett Rézizzó
pt_br: Lâmpada de Cobre Desgastada Encerada Ligada
ru: Включенная вощёная состаренная медная лампа
zh_cn: 激活的涂蜡锈蚀铜灯

source: Waxed Weathered Copper Chain
fi: Vahattu tummunut kupariketju
fr: Chaîne en cuivre érodé ciré
pt_br: Corrente de Cobre Desgastada Encerada
ru: Вощёная состаренная медная цепь
zh_cn: 涂蜡风化铜锁链

source: Waxed Weathered Copper Door
fi: Vahattu tummunut kupariovi
fr: Porte en cuivre érodé ciré
pt_br: Porta de Cobre Desgastada Encerada
ru: Вощёная состаренная медная дверь
zh_cn: 涂蜡风化铜门

source: Waxed Weathered Copper Grate
eu: Kobre degradatuzko sareta argizaritua
fi: Vahattu tummunut kuparisäleikkö
fr: Grille en cuivre érodé ciré
hu: Viaszolt Megöregedett Rézrács
pt_br: Grade de Cobre Desgastado Encerado
ru: Вощёная состаренная медная решётка
zh_cn: 涂蜡风化铜格栅

source: Waxed Weathered Copper Lantern
fi: Vahattu tummunut kuparilyhty
fr: Lanterne en cuivre érodé ciré
pt_br: Lampião de Cobre Desgastado Encerado
ru: Вощёный состаренный медный фонарь
zh_cn: 涂蜡风化铜灯笼

source: Waxed Weathered Copper Trapdoor
eu: Kobrezko tranpa degradatu argizariduna
fi: Vahattu tummunut kuparilattialuukku
fr: Trappe en cuivre érodé ciré
hu: Viaszolt Megöregedett Rézfedél
pt_br: Alçapão de Cobre Desgastado Encerado
ru: Вощёный состаренный медный люк
zh_cn: 涂蜡风化铜活板门

source: Waxed Weathered Cut Copper
eu: Kobre ebaki degradatu argizariduna
fi: Vahattu tummunut koverrettu kupari
fr: Cuivre taillé érodé ciré
hu: Viaszolt Megöregedett Csiszolt Réz
pt_br: Cobre Lapidado Desgastado Encerado
ru: Вощёный состаренный резной медный блок
zh_cn: 涂蜡风化切制铜块

source: Waxed Weathered Cut Copper Slab
eu: Kobre moztu degradatuko lauza argizaritua
fi: Vahattu tummunut koverrettu kuparilaatta
fr: Dalle en cuivre taillé érodé ciré
hu: Viaszolt Megöregedett Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Desgastado Encerado
ru: Вощёная состаренная резная медная плита
zh_cn: 涂蜡风化切制铜质半砖

source: Waxed Weathered Cut Copper Stairs
eu: Kobre moztu degradatuko eskailera argizaridunak
fi: Vahatut tummuneet koverretut kupariportaat
fr: Escalier en cuivre érodé ciré
hu: Viaszolt Megöregedett Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Desgastado Encerado
ru: Вощёные состаренные резные медные ступени
zh_cn: 涂蜡风化切制铜楼梯

source: Weathered Chiseled Copper
eu: Kobre zizelatu degradatua
fi: Tummunut kaiverrettu kupari
fr: Cuivre sculpté érodé
hu: Megöregedett Vésett Réz
pt_br: Cobre Entalhado Desgastado
ru: Состаренный точёный медный блок
zh_cn: 风化的雕纹铜块

source: Weathered Chiseled Copper is mostly a decorative block.
eu: Kobre zizelkatu degradatua dekorazio-bloke bat da nagusiki.
fi: Tummunut kaiverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre sculpté érodé est surtout un bloc décoratif.
hu: A megöregedett vésett réz főként díszítőelem.
pt_br: Cobre entalhado desgastado é em grande parte um bloco decorativo.
ru: Состаренный точёный медный блок — это декоративный блок.
zh_cn: 风化的雕纹铜块主要是一种装饰性方块。

source: Weathered Copper
eu: Kobre degradatua
fi: Tummunut kupari
fr: Cuivre érodé
hu: Megöregedett Réz
pt_br: Cobre Desgastado
ru: Состаренный медный блок
zh_cn: 风化铜块

source: Weathered Copper Bars
fi: Tummuneet kuparikalterit
fr: Barreaux de cuivre érodé
pt_br: Barras de Cobre Desgastadas
ru: Состаренные медные прутья
zh_cn: 风化铜栏杆

source: Weathered Copper Bulb
eu: Kobrezko lanpara degradatua
fi: Tummunut kuparilamppu
fr: Ampoule en cuivre érodé
hu: Megöregedett Rézizzó
pt_br: Bulbo de Cobre Desgastado
ru: Состаренная медная лампа
zh_cn: 锈蚀的铜灯

source: Weathered Copper Bulb On
eu: Kobre degradatuko lanpara piztuta
fi: Päällä oleva tummunut kuparilamppu
fr: Ampoule en cuivre érodé allumée
hu: Bekapcsolt Megöregedett Rézizzó
pt_br: Bulbo de Cobre Desgastado Ativado
ru: Состаренная медная лампа (вкл)
zh_cn: 亮起的锈蚀铜灯

source: Weathered Copper Bulb Powered Off
fi: Aktivoitu sammuksissa oleva tummunut kuparilamppu
fr: Ampoule en cuivre érodé alimentée éteinte
hu: Kikapcsolt Megöregedett Rézizzó
pt_br: Lâmpada de Cobre Desgastada Desligada
ru: Выключенная состаренная медная лампа
zh_cn: 未激活的锈蚀铜灯

source: Weathered Copper Bulb Powered On
fi: Aktivoitu päällä oleva tummunut kuparilamppu
fr: Ampoule en cuivre érodé alimentée allumée
hu: Bekapcsolt Megöregedett Rézizzó
pt_br: Lâmpada de Cobre Desgastada Ligada
ru: Включенная состаренная медная лампа
zh_cn: 激活的锈蚀铜灯

source: Weathered Copper Bulb is mostly a decorative block.
eu: Kobre degradatuzko lanpara dekorazio-bloke bat da nagusiki.
fi: Tummunut kuparilamppu on lähinnä koristekuutio.
fr: L'ampoule en cuivre érodé est surtout un bloc décoratif.
hu: A megöregedett rézizzó főként díszítőelem.
pt_br: Bulbo de cobre desgastado é majoritariamente um bloco decorativo.
ru: Состаренная медная лампа — это декоративный блок.
zh_cn: 锈蚀的铜灯主要是一种装饰性方块。

source: Weathered Copper Chain
fi: Tummunut kupariketju
fr: Chaîne en cuivre érodé
pt_br: Corrente de Cobre Desgastada
ru: Состаренная медная цепь
zh_cn: 风化铜锁链

source: Weathered Copper Chains are metallic decoration blocks.
fi: Tummunut kupariketju on metallinen koristekuutio.
fr: Les chaînes en cuivre érodé sont des blocs décoratifs métalliques.
pt_br: Correntes de Cobre Desgastadas são blocos decorativos metálicos.
ru: Состаренные медные цепи — это металлические декоративные блоки.
zh_cn: 风化铜锁链属于金属装饰方块。

source: Weathered Copper Door
eu: Kobre degradatuzko atea
fi: Tummunut kupariovi
fr: Porte en cuivre érodé
hu: Megöregedett Rézajtó
pt_br: Porta de Cobre Desgastado
ru: Состаренная медная дверь
zh_cn: 风化铜门

source: Weathered Copper Grate
eu: Kobrezko sareta degradatua
fi: Tummunut kuparisäleikkö
fr: Grille en cuivre érodé
hu: Megöregedett Rézrács
pt_br: Grade de Cobre Desgastado
ru: Состаренная медная решётка
zh_cn: 风化铜格栅

source: Weathered Copper Grate is mostly a decorative block.
eu: Kobre degradatuzko sareta dekorazio-bloke bat da nagusiki.
fi: Tummunut kuparisäleikkö on lähinnä koristekuutio.
fr: La grille en cuivre érodé est surtout un bloc décoratif.
hu: A megöregedett rézrács főként díszítőelem.
pt_br: Grade de cobre desgastado é majoritariamente um bloco decorativo.
ru: Состаренная медная решётка — это декоративный блок.
zh_cn: 风化铜格栅大多是一种装饰性方块。

source: Weathered Copper Lantern
fi: Tummunut kuparilyhty
fr: Lanterne en cuivre érodé
pt_br: Lampião de Cobre Desgastado
ru: Состаренный медный фонарь
zh_cn: 风化铜灯笼

source: Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.
fi: Tummunut kuparilyhty on valonlähde, jonka voi sijoittaa useimpien kuutioiden päälle tai pohjaan.
fr: Les lanternes en cuivre érodé sont des sources lumineuses qui peuvent être placées sur et en dessous de la plupart des blocs.
pt_br: Lampiões de Cobre Desgastados são fontes de luz que podem ser colocadas na parte superior ou inferior da maioria dos blocos.
ru: Состаренные медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
zh_cn: 风化铜灯笼是光源方块，可放置在大多数方块的顶面或底面。

source: Weathered Copper Trapdoor
eu: Kobre degradatuzko tranpola
fi: Tummunut kuparilattialuukku
fr: Trappe en cuivre érodé
hu: Megöregedett Rézfedél
pt_br: Alçapão de Cobre Desgastado
ru: Состаренный медный люк
zh_cn: 风化铜活板门

source: Weathered Copper is mostly a decorative block.
eu: Kobre degradatua dekorazio-bloke bat da nagusiki.
fi: Tummunut kupari on lähinnä koristekuutio.
fr: Le cuivre érodé est surtout un bloc décoratif.
hu: A megöregedett réz főként díszítőelem.
pt_br: Cobre desgastado é majoritariamente um bloco decorativo.
ru: Состаренный медный блок — это декоративный блок.
zh_cn: 风化铜块大多是一种装饰性方块。

source: Weathered Cut Copper
eu: Kobre ebaki degradatua
fi: Tummunut koverrettu kupari
fr: Cuivre taillé érodé
hu: Megöregedett Csiszolt Réz
pt_br: Cobre Lapidado Desgastado
ru: Состаренный резной медный блок
zh_cn: 风化切制铜块

source: Weathered Cut Copper Slab
eu: Kobre moztu degradatuzko lauza
fi: Tummunut koverrettu kuparilaatta
fr: Dalle en cuivre taillé érodé
hu: Megöregedett Csiszolt Réz Lépőlap
pt_br: Laje de Cobre Lapidado Desgastado
ru: Состаренная резная медная плита
zh_cn: 风化切制铜质半砖

source: Weathered Cut Copper Stairs
eu: Kobre moztu degradatuko eskailerak
fi: Tummuneet koverretut kupariportaat
fr: Escalier en cuivre taillé érodé
hu: Megöregedett Csiszolt Réz Lépcső
pt_br: Escadas de Cobre Lapidado Desgastado
ru: Состаренные резные медные ступени
zh_cn: 风化切制铜楼梯

source: Weathered Cut Copper is mostly a decorative block.
eu: Kobre moztu degradatua dekorazio-bloke bat da nagusiki.
fi: Tummunut koverrettu kupari on lähinnä koristekuutio.
fr: Le cuivre taillé érodé est surtout un bloc décoratif.
hu: A megöregedett csiszolt réz főként díszítőelem.
pt_br: Cobre lapidado desgastado é majoritariamente um bloco decorativo.
ru: Состаренный резной медный блок — это декоративный блок.
zh_cn: 风化切制铜块大多是一种装饰性方块。

source: Copper Ore
eu: Kobre-minerala
fi: Kuparimalmi
fr: Minerai de cuivre
hu: Rézérc
pt_br: Minério de Cobre
ru: Медная руда
zh_cn: 铜矿石

source: Some copper contained in stone, it is pretty common and can be found below sea level.
eu: Kobre pixka bat harrian dago, nahiko zabalduta dago eta itsas mailaren azpitik aurki daiteke.
fi: Kuparia kiven sisässä. Kuparimalmi on hyvin yleistä, ja sitä löytyy merenpinnan tason alapuolelta.
fr: Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
hu: Kőben található réz. A tengerszint alatti mélységben meglehetősen gyakori.
pt_br: Um pouco de cobre contido em rocha, é bem comum e pode ser encontrado abaixo do nível do mar.
ru: Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
zh_cn: 石头中含有一些铜，这种矿石十分常见，在海平面之下即可找到。

source: Block of Raw Copper
eu: Landu gabeko Kobre Blokea
fi: Raakakuparikuutio
fr: Bloc de cuivre brut
hu: Rézérc blokk
pt_br: Bloco de Cobre Cru
ru: Блок необработанной меди
zh_cn: 粗铜块

source: A block used for compact raw copper storage.
eu: Landu gabeko Kobrea gordetzeko biltegi trinkoa da.
fi: Kuutio, joka toimii tiiviinä raakakuparivarastona.
fr: Un bloc utilisé pour le stockage compact de cuivre brut.
hu: Rézérc kompakt tárolására szolgáló blokk.
pt_br: Um bloco usado para armazenar minério de cobre compactado.
ru: Блок используется для компактного хранения необработанной меди.
zh_cn: 用于紧凑存放粗铜的方块。

source: Copper Bars neatly connect to their neighbors as you build them.
fi: Kuparikalterit yhdistyvät toisiinsa saumattomasti sitä mukaan, kun niitä rakennetaan.
pt_br: As barras de cobre se encaixam perfeitamente umas nas outras à medida que você as constrói.
ru: Медная решётка аккуратно соединяется с соседними, когда вы её устанавливаете.
zh_cn: 放置铜栏杆时，会自动整齐地与相邻栏杆衔接。

source: Copper Torch
fi: Kuparisoihtu
fr: Torche de cuivre
pt_br: Tocha de Cobre
ru: Медный факел
zh_cn: 铜火把

source: Copper Torches are light sources which can be placed at the side or on the top of most blocks.
fi: Kuparisoihtu on valonlähde, jonka voi sijoittaa useimpien kuutioiden kylkeen tai päälle.
fr: Les torches de cuivre sont des sources lumineuses qui peuvent être placées sur les cotés et le dessus de la plupart des blocs.
pt_br: Tochas de Cobre são fontes de luz que podem ser colocadas ao lado ou em cima da maioria dos blocos.
ru: Медные факелы — это источники света, которые можно размещать сбоку или снизу от большинства блоков.
zh_cn: 铜火把属于光源，能够放置在大多数方块的侧面或顶面。
