Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_grindstone/locale/mcl_grindstone.*.po
Languages: es, ja, pt_br

source: Repair & Disenchant
es: Reparar y desencantar
ja: 修理とエンチャント解除
pt_br: Reparar e Desencantar

source: Inventory
es: Inventario
ja: インベントリー
pt_br: Inventário

source: Grindstone
es: Afiladora
ja: 砥石
pt_br: Rebolo

source: Used to disenchant/fix tools
es: Se utiliza para desencantar/reparar herramientas
ja: 道具のエンチャント解除／修復に使用
pt_br: Usado para desencantar/consertar ferramentas

source: Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.
es: La afiladora desencanta herramientas y armaduras, excepto las maldiciones, y repara dos ítems del mismo tipo; también es la estación de trabajo del herrero de armas.
ja: 砥石は、ツールやアーマーからエンチャントを解除（呪い以外）したり、同種の２つのアイテムで修理したりできます。これは、武器鍛冶の職場でもあります。
pt_br: O rebolo desencanta ferramentas e armaduras, exceto maldições, e repara dois itens do mesmo tipo. Também serve como bancada de trabalho para o ferreiro.

source: To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.
es: Para usar la afiladora, haz clic derecho en ella, dos ranuras de entrada (a la izquierda) y una única ranura de salida.
ja: 砥石を使うには、右クリックします。 入力スロットが2つ（左側）、出力スロットが1つです。
pt_br: Para usar o rebolo, clique com o botão direito do mouse. Ele possui dois espaços de entrada (à esquerda) e um espaço de saída.

source: To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.
es: Para desencantar un ítem, coloque el ítem encantado en una de las ranuras de entrada y tome el ítem desencantado de la salida.
ja: エンチャントを解除するには、エンチャントされたアイテムを入力スロットの1つに置き、出力から解除されたアイテムを取り出します。
pt_br: Para desencantar um item, coloque o item encantado em um dos espaços de entrada e retire o item desencantado da saída.

source: To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.
es: Para reparar una herramienta necesita una herramienta del mismo tipo y material, coloque ambos ítems en la ranura de entrada y la ranura de salida combinará la durabilidad de los dos ítems con una bonificación del 5 %.
ja: 道具を修理するには、同種・同素材の道具が必要です。両方のアイテムを入力スロットに入れると、出力スロットは2つのアイテムの耐久値に5%のボーナスを加えて結合します。
pt_br: Para reparar uma ferramenta, você precisa de uma ferramenta do mesmo tipo e material. Coloque ambos os itens no espaço de entrada e o espaço de saída combinará as durabilidades dos dois itens com um bônus de 5%.

source: If both items have enchantments the player will get xp from both items from the disenchant.
es: Si ambos objetos tienen encantamientos, el jugador obtendrá experiencia de ambos al desencantarlos.
ja: 両方のアイテムにエンチャントがかかっている場合、プレイヤーは両方からエンチャント解除による経験値を得られます。
pt_br: Se ambos os itens tiverem encantamentos, o jogador receberá experiência de ambos os itens ao desencantar.

source: Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.
es: Las maldiciones no se pueden eliminar y se transferirán al nuevo ítem reparado; si ambos ítems tienen una maldición diferente, las maldiciones se combinarán.
ja: 呪いは取り除くことができず、新しい修理品に引き継がれます。両方の修理品に異なる呪いがある場合、呪いは統合されます。
pt_br: As maldições não podem ser removidas e serão transferidas para o novo item reparado. Se ambos os itens tiverem maldições diferentes, as maldições serão combinadas.
