Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_amethyst/locale/mcl_amethyst.*.po
Languages: es, id, it, ja

source: Block of Amethyst
es: Bloque de amatista
id: Blok Ametis
it: Blocco di ametista
ja: アメジストブロック

source: The Block of Amethyst is a decoration block crafted from amethyst shards.
es: El Bloque de Amatista es un bloque decorativo fabricado a partir de fragmentos de amatista.
id: Blok Ametis merupakan blok dekorasi yang dibuat dari pecahan ametis.
it: Il Blocco di Ametista è un blocco decorativo assemblato da schegge di ametista.
ja: アメジストブロックは、アメジストの欠片を加工した装飾ブロックです。

source: Budding Amethyst
es: Brotador de amatista
id: Kuncup Kristal Inti
it: Ametista gemmante
ja: 芽生えたアメジスト

source: The Budding Amethyst can grow amethyst
es: El Brotador de amatista puede hacer crecer amatista
id: Kuncup Kristal Inti dapat menumbuhkan Kristal
it: L'ametista gemmante è in grado di crescere gli aggregati di ametista
ja: 芽生えたアメジストは、アメジストを育成可能

source: Amethyst Shard
es: Fragmento de amatista
id: Pecahan Kristal
it: Scheggia di ametista
ja: アメジストの欠片

source: An amethyst shard is a crystalline mineral.
es: Un fragmento de amatista es un mineral cristalino.
id: Pecahan Kristal merupakan mineral kristal.
it: Una scheggia di ametista è un minerale cristallino.
ja: アメジストの欠片は、結晶性の鉱物です。

source: Amethyst Material
es: Amatista
id: Material Ametis
it: Di ametista
ja: アメジスト素材

source: Calcite
es: Calcita
id: Kalsit
ja: 方解石

source: Calcite can be found as part of amethyst geodes.
es: La Calcita se puede encontrar como parte de las geodas de amatista.
id: Kalsit dapat ditemukan sebagai bagian dari Geoda Kristal.
it: La calcite fa parte dei geodi di ametista.
ja: 方解石は、アメジストジオードの一部として見つけることができます。

source: Tinted Glass
es: Cristal opaco
id: Kaca Tinta
it: Vetro oscurato
ja: 遮光ガラス

source: Tinted Glass is a type of glass which blocks lights while it is visually transparent.
es: El Cristal Opaco es un tipo de cristal que bloquea la luz mientras es visualmente transparente.
id: Kaca Tinta adalah jenis kaca yang menghalangi cahaya namun secara visual bersifat transparan.
it: Il vetro oscurato è un tipo di vetro che blocca la luce pur rimanendo trasparente.
ja: 遮光ガラスは、視覚的には透明でありながら光を遮断するタイプのガラスです。

source: Small Amethyst Bud
es: Brote de amatista pequeño
id: Kuncup Kristal Kecil
it: Gemma di ametista piccola
ja: 小さなアメジストの芽

source: Small Amethyst Bud is the first growth of amethyst bud.
es: El brote de amatista pequeño es la primera etapa de crecimiento del brote de amatista.
id: Kuncup Kristal Kecil merupakan pertumbuhan pertama dari Kuncup Kristal.
it: Una Gemma di ametista piccola è la prima fase di crescita dell'aggregato di ametista.
ja: 小さなアメジストの芽は、アメジストの芽の成長一段階目です。

source: Medium Amethyst Bud
es: Brote de amatista mediano
id: Kuncup Kristal Sedang
it: Gemma di ametista media
ja: 中くらいのアメジストの芽

source: Medium Amethyst Bud is the second growth of amethyst bud.
es: El brote de amatista mediano es la segunda etapa de crecimiento del brote de amatista.
id: Kuncup Kristal Sedang merupakan pertumbuhan kedua dari kuncup kristal.
it: Una Gemma di ametista media è la seconda fase di crescita dell'aggregato di ametista.
ja: 中くらいのアメジストの芽は、アメジストの芽の成長二段階目です。

source: Large Amethyst Bud
es: Brote de amatista grande
id: Kuncup Kristal Besar
it: Gemma di ametista grande
ja: 大きなアメジストの芽

source: Large Amethyst Bud is the third growth of amethyst bud.
es: El brote de amatista grande es la tercera etapa de crecimiento del brote de amatista.
id: Kuncup Kristal Besar merupakan pertumbuhan kuncup kristal yang ketiga.
it: Una Gemma di ametista grande è la terza fase di crescita dell'aggregato di ametista.
ja: 大きなアメジストの芽は、アメジストの芽の成長三段階目です。

source: Amethyst Cluster
es: Cúmulo de amatista
id: Kristal Inti
it: Aggregato di ametista
ja: アメジストの集塊

source: Amethyst Cluster is the final growth of amethyst bud.
es: El cúmulo de amatista es la etapa final de crecimiento del brote de amatista.
id: Kristal Inti merupakan pertumbuhan akhir dari kuncup kristal.
it: Un aggregato di ametista è la fase definitiva di crescita.
ja: アメジストの集塊は、アメジストの芽の成長最終段階です。
