Repository: z3nnix/bcgame
Catalog: mods/HELP/doc/doc_identifier/locale/doc_identifier.*.po
Languages: ja

source: No help entry for this item could be found.
ja: このアイテムのヘルプエントリーは見つかりませんでした。

source: No help entry for this block could be found.
ja: このブロックのヘルプエントリーは見つかりませんでした。

source: Error: This node, item or object is undefined. This is always an error.
ja: エラー：このノード、アイテム、またはオブジェクトは未定義です。これは常にエラーになります。

source: This can happen for the following reasons:
ja: これは、次のような理由で起こり得ます：

source: • The mod which is required for it is not enabled
ja: ・そのために必要なモッドが有効になっていない

source: • The author of the game or a mod has made a mistake
ja: ・ゲームの作者やモッドがミスをした場合

source: It appears to originate from the mod “@1”, which is enabled.
ja: 有効になっているモッド“@1”から発生しているようです。

source: It appears to originate from the mod “@1”, which is not enabled!
ja: 有効化されていないモッド“@1”から発生しているようです！

source: Its identifier is “@1”.
ja: その識別子は“@1”です。.

source: This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.
ja: このブロックは、ワールドがまだ読み込まれていないため識別できません。数秒後にもう一度お試しください。

source: No help entry for this object could be found.
ja: このオブジェクトのヘルプエントリーは見つかりませんでした。

source: This is a player.
ja: これはプレイヤーです。

source: Lookup Tool
ja: 検索ツール

source: Show help for pointed thing
ja: ポイントしたものをヘルプで表示する

source: This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.
ja: この便利な小さいヘルプ機能は、自分の身近な環境について手っ取り早く知るために使えます。ブロックやアイテムなどを識別して分析し、使用されているものに関する幅広い情報を表示します。

source: Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.
ja: ブロックやアイテムなど、詳しく知りたいものをパンチしてください。すると適切なヘルプエントリーが表示されます。この道具には2つのモードがあり、使用することで変更されます。液体モードでは、この道具は液体もポイントしますが、固体モードではそのようなことはありません。
