Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_enchanting/locale/mcl_enchanting.*.po
Languages: fr, ja

source: Bane of Arthropods
fr: Fléau des arthropodes
ja: 殺虫力

source: Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).
fr: Augmente les dégâts et applique la lenteur IV aux mobs arthropodes (araignées, araignées des cavernes, lépismes argentés et endermites).
ja: 虫系のMOB（クモ、洞窟グモ、シルバーフィッシュ、エンダーマイト）に対してダメージが増加し、鈍化IVを適用します。

source: Channeling
fr: Canalisation
ja: 召雷

source: Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.
fr: Canalise un éclair vers une cible. Fonctionne uniquement pendant les orages et si la cible n'est pas obstruée par des blocs opaques.
ja: ターゲットに向けて稲妻を落とします。雷雨の時、且つターゲットが不透明なブロックで遮られていない場合のみ有効です。

source: Curse of Vanishing
fr: Malédiction de disparition
ja: 消滅の呪い

source: Item destroyed on death.
fr: Objet détruit à la mort.
ja: 死亡時にアイテムが消滅します。

source: Depth Strider
fr: Agilité aquatique
ja: 水中移動

source: Increases underwater movement speed.
fr: Augmente la vitesse de déplacement sous l'eau.
ja: 水中での横移動速度が増加します。

source: Efficiency
fr: Efficacité
ja: 効率化

source: Increases mining speed.
fr: Augmente la vitesse de minage.
ja: 採掘速度が増加します。

source: Fire Aspect
fr: Aura de feu
ja: 火属性

source: Sets target on fire.
fr: Enflamme la cible.
ja: ターゲットに火をつけます。

source: Flame
fr: Flamme
ja: フレイム

source: Arrows set target on fire.
fr: Les flèches mettent le feu à la cible.
ja: 矢がターゲットを燃やします。

source: Increases certain block drops.
fr: Augmente les ressources obtenues par le minage.
ja: 特定のブロックのドロップが増加します。

source: Frost Walker
fr: Semelles givrantes
ja: 氷結歩行

source: Turns water beneath the player into frosted ice and prevents the damage from magma blocks.
fr: Transforme l'eau sous le joueur en glace givrée et empêche les dommages causés par les blocs de magma.
ja: プレイヤーの下の水を薄氷に変え、また、マグマブロックからのダメージを防ぎます。

source: Impaling
fr: Empalement
ja: 串刺し

source: Trident deals additional damage to ocean mobs.
fr: Le trident inflige des dégâts supplémentaires aux animaux océaniques.
ja: トライデントは水生系のMOBに追加ダメージを与えます。

source: Infinity
fr: Infinité
ja: 無限

source: Shooting consumes no regular arrows.
fr: Le tir ne consomme pas de flèches standard.
ja: 普通の矢は射ても消費しなくなります。

source: Knockback
fr: Recul
ja: ノックバック

source: Increases knockback.
fr: Augmente le recul.
ja: ノックバックを強化します。

source: Looting
fr: Butin
ja: ドロップ増加

source: Increases mob loot.
fr: Augmente le butin des mobs.
ja: MOBの戦利品が増加します。

source: Loyalty
fr: Loyauté
ja: 忠誠

source: Trident returns after being thrown. Higher levels reduce return time.
fr: Le trident revient après avoir été jeté. Des niveaux plus élevés réduisent le temps de retour.
ja: 投擲したトライデントが手に戻ってきます。レベルが高いほど戻る時間が短縮されます。

source: Luck of the Sea
fr: Chance de la mer
ja: 宝釣り

source: Increases rate of good loot (enchanting books, etc.)
fr: Augmente le taux de bon butin (livres enchanteurs, etc.)
ja: 釣果の質が良くなります（エンチャントの本など）。

source: Lure
fr: Appât
ja: 入れ食い

source: Decreases time until rod catches something.
fr: Diminue le temps jusqu'à ce qu'un poisson ne morde à l'hameçon.
ja: 釣りで獲物のかかる間隔が短くなります。

source: Mending
fr: Raccommodage
ja: 修繕

source: Repair the item while gaining XP orbs.
fr: Réparez l'objet tout en gagnant des points d'XP.
ja: アイテムが経験値を得て自己を修復します。

source: Multishot
fr: Tir multiple
ja: 拡散弾

source: Shoot 3 arrows at the cost of one.
fr: Tirez 3 flèches pour le prix d'une.
ja: 1本分のコストで、3本の矢を同時に拡散発射します。

source: Piercing
fr: Perforation
ja: 貫通

source: Arrows passes through multiple objects.
fr: Les flèches traversent plusieurs objets.
ja: 矢が複数のオブジェクトを貫通します。

source: Power
fr: Puissance
ja: パワー

source: Increases arrow damage.
fr: Augmente les dégâts des flèches.
ja: 矢のダメージが増加します。

source: Punch
fr: Frappe
ja: 衝撃

source: Increases arrow knockback.
fr: Augmente le recul de la flèche.
ja: 矢のノックバックを強化します。

source: Quick Charge
fr: Charge rapide
ja: 高速装填

source: Decreases crossbow charging time.
fr: Diminue le temps de chargement de l'arbalète.
ja: クロスボウの装填時間が短くなります。

source: Respiration
fr: Apnée
ja: 水中呼吸

source: Extends underwater breathing time.
fr: Prolonge le temps de respiration sous l'eau.
ja: 水中での呼吸時間を延長します。

source: Riptide
fr: Impulsion
ja: 激流

source: Trident launches player with itself when thrown. Works only in water or rain.
fr: Le trident emporte le joueur avec lui-même lorsqu'il est lancé. Fonctionne uniquement sous l'eau ou sous la pluie.
ja: 投擲したトライデントと共に、プレイヤーを突進させます。水中か雨天でのみ機能します。

source: Sharpness
fr: Tranchant
ja: 鋭利

source: Increases damage.
fr: Augmente les dégâts.
ja: ダメージが増加します。

source: Silk Touch
fr: Toucher de soie
ja: シルクタッチ

source: Mined blocks drop themselves.
fr: Vous obtenez les blocs minés en minant.
ja: 採掘したブロックそのものをドロップするようになります。

source: Smite
fr: Châtiment
ja: 破邪

source: Increases damage to undead mobs.
fr: Augmente les dégâts infligés aux monstres morts-vivants.
ja: アンデッド系のMOBへのダメージが増加します。

source: Soul Speed
fr: Agilité des âmes
ja: ソウルスピード

source: Increases walking speed on soul sand.
fr: Augmente la vitesse de marche sur le sable des âmes.
ja: ソウルサンドとソウルソイルの上を歩く速度が増加します。

source: Unbreaking
fr: Solidité
ja: 耐久力

source: Increases item durability.
fr: Augmente la durabilité des objets.
ja: アイテムの耐久度が向上します。

source: Density
fr: Densité
ja: 密度

source: Increases mace damage when falling.
fr: Augmente les dommages de la masse au cours d'une chute.

source: Breach
fr: Brèche
ja: 防具貫通

source: Reduces target's armor effectiveness.
fr: Réduit l'efficacité de l'armure de la cible.

source: Wind Burst
fr: Rafale de vent
ja: ウィンドバースト

source: Emits a burst of wind from a mace smash attack.
fr: Produit une rafale de vent à l'impact d'une attaque de masse fracassante.

source: Unknown Enchantment
fr: Enchantement inconnu
ja: 未知のエンチャント

source: Inventory
fr: Inventaire
ja: インベントリー

source: @1 Enchantment Levels
fr: @1 niveau(x) d'enchantement
ja: @1 エンチャントレベル

source: Level requirement: @1
fr: Niveau requis : @1
ja: 必要レベル：@1

source: @1 Lapis Lazuli
fr: @1 unité(s) de lapis-lazuli
ja: @1 ラピスラズリ

source: Enchant an item
fr: Enchanter un objet
ja: アイテムにエンチャントする

source: <player> <enchantment> [<level>]
fr: <joueur> <enchantement> [<niveau>]
ja: <プレイヤー> <エンチャント> [<レベル>]

source: Usage: /enchant <player> <enchantment> [<level>]
fr: Usage : /enchant <joueur> <enchantement> [<niveau>]
ja: 使用方法：/enchant <プレイヤー> <エンチャント> [<レベル>]

source: Player '@1' cannot be found.
fr: Le joueur '@1' est introuvable.
ja: プレイヤー'@1'が見つかりません。

source: There is no such enchantment '@1'.
fr: Il n'y a pas un tel enchantement '@1'.
ja: '@1'というエンチャントはありません。

source: The target doesn't hold an item.
fr: La cible ne contient aucun élément.
ja: 対象がアイテムを保持していません。

source: The selected enchantment can't be added to the target item.
fr: L'enchantement sélectionné ne peut pas être ajouté à la cible.
ja: 選択したエンチャントは、対象アイテムに付加できません。

source: '@1' is not a valid number
fr: '@1' n'est pas un nombre valide
ja: '@1'は有効ではない数字

source: The number you have entered (@1) is too big, it must be at most @2.
fr: Le nombre que vous avez entré (@1) est trop grand, il doit être au plus de @2.
ja: 入力した数値（@1）は大きすぎます、@2以下である必要があります。

source: The number you have entered (@1) is too small, it must be at least @2.
fr: Le nombre que vous avez entré (@1) est trop petit, il doit être au moins de @2.
ja: 入力した数値（@1）は小さすぎます、@2以上である必要があります。

source: @1 can't be combined with @2.
fr: @1 ne peut pas être combiné avec @2.
ja: @1は@2と組み合わせられません。

source: Enchanting succeded.
fr: L'enchantement a réussi.
ja: エンチャントが成功しました。

source: Forcefully enchant an item
fr: Enchantement forcé d'un objet
ja: アイテムに強制的にエンチャント

source: Usage: /forceenchant <player> <enchantment> [<level>]
fr: Usage : /forceenchant <joueur> <enchantrment> [<niveau>]
ja: 使用方法：/forceenchant <プレイヤー> <エンチャント> [<レベル>]

source: The target item is not enchantable.
fr: L'objet cible n'est pas enchantable.
ja: 対象アイテムは、エンチャント不可です。

source: '@1' is not a valid number.
fr: '@1' n'est pas un nombre valide.
ja: '@1'は有効な数字ではありません。

source: Enchanted Book
fr: Livre enchanté
ja: エンチャント本

source: Enchanting Table
fr: Table d'enchantement
ja: エンチャントテーブル

source: Spend experience, and lapis to enchant various items.
fr: Dépenser de l'expérience, et des lapis pour enchanter divers objets.
ja: 経験値とラピスを消費して、様々なアイテムにエンチャントできます。

source: Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.
fr: La table d'enchantement vous permet d'enchanter des armueres, des outils, des armes et des livres avec diverses propriétés. Mais cela coûte de l'expérience et des lapis-lazuli.
ja: エンチャントテーブルでは、防具や道具、武器、本などに様々な能力をエンチャントできます。ただし多少の経験値や、ラピスラズリを費やすことになります。

source: Rightclick the Enchanting Table to open the enchanting menu.
fr: Cliquer droit la table d'enchantement pour ouvrir le menu d'enchantement.
ja: エンチャントテーブルを右クリックすると、エンチャント メニューが表示されます。

source: Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.
fr: Placer un outil, armure, arme ou livre dans l'emplacement en haut à gauche, puis 1-3 Lapis-Lazuli dans l'emplacement à droite.
ja: 左上のスロットに道具、防具、武器、本を入れ、その右のスロットにラピスラズリ1～3個を入れます。

source: After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.
fr: Après avoir placé vos objets dans les emplacements, les options d'enchantement seront montrées. Passer au-dessus des options pour lire ce qui est disponible.
ja: アイテムをスロットに配置すると、エンチャント オプションが表示されます。オプションにカーソルを合わせると、利用可能なオプションが表示されます。

source: These options are randomized, and dependent on experience level; but the enchantment strength can be increased.
fr: Ces options sont aléatoires et dépendent du niveau d'expérience ; mais la force d'enchantement peut être augmentée.
ja: これらのオプションはランダム且つ経験値に依存します；しかし、エンチャントを強化できます。

source: To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.
fr: Pour augmenter la force d'enchantement, placer des bibliothèques autour de la table d'enchantement. Cependant, vous devrez garder au moins un bloc d'air entre la table et les bibliothèques pour alimenter la table d'enchantement.
ja: エンチャントテーブルの周囲に本棚を置くと、エンチャントを強化できます。ただし、テーブルと本棚の間に空気ノードを1つ入れないと、エンチャントテーブルに力を与えられません。

source: After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.
fr: Après avoir finalement sélectionné un enchantement ; cliquer gauche la sélection, et vous verrez à la fois les lapis-lazuli et vos niveaux d'expérience consommés. Un objet enchanté est laissé à leur place.
ja: 最終的にエンチャントを決めたら；選ぶ箇所を左クリックすると、ラピスラズリと経験値の両方が消費されているのがわかります。そしてエンチャントしたアイテムがその場に残されます。

source: Enchant
fr: Enchanter
ja: エンチャント

source: Fortune
ja: 幸運
