Repository: z3nnix/bcgame
Catalog: mods/MAPGEN/mcl_levelgen/locale/mcl_levelgen.*.po
Languages: fi, hu, zh_hans

source: Structure Void
fi: Rakennelmatyhjiö
hu: Szerkezet Üresség
zh_hans: 结构空位

source: Enables structures not to replace existing level contents
fi: Mahdollistaa sen, että rakennelma ei korvaa maailmassa jo olevia asioita
hu: Lehetővé teszi, hogy a szerkezetek ne írják felül a meglévő szinttartalmakat
zh_hans: 启用结构不替换现有世界内容

source: The presence of a structure void block in a structure template indicates to the level generator that the contents of the level at the position it occupies mustn't be replaced while the template is being generated. Structure Void nodes are normally invisible unless a Structure Void item is wielded, in which event any Structure Void blocks near the wielder will be revealed by particles containing its item image.
fi: Jos rakennelman sisällä on rakennelmatyhjiö, rakennelman luonnin yhteydessä tyhjiön kohdalle osuvia asioita ei korvata. Rakennelmatyhjiökuutiot ovat tavallisesti näkymättömiä. Jos pitää kädessään rakennelmatyhjiöesinettä, lähellä olevat rakennelmatyhjiökuutiot näkyvät liuskoina.
hu: A szerkezet üresség blokk jelenléte a sablonban jelzi a szintgenerátornak, hogy a blokk által elfoglalt hely tartalmát a sablon generálása közben nem szabad felülírni. A szerkezet üresség csomópontok általában láthatatlanok, kivéve ha a Szerkezet Üresség tárgy van kézben, ekkor a közelben lévő blokkok részecskék formájában láthatóvá válnak, amelyek tartalmazzák a tárgy képét.
zh_hans: 结构模板中放置结构空位方块时，会告知地形生成器：生成该模板的过程中，此方块所在位置的原有地形内容不得被替换。 手持结构空位物品时才能看见结构空位节点；手持该物品后，持有者附近所有结构空位方块都会通过带有其物品图案的粒子显现出来。

source: Structure Block
fi: Rakennelmakuutio
hu: Szerkezetblokk
zh_hans: 结构方块

source: Saves, generates, or records structure data
fi: Tallentaa, luo tai rekisteröi rakennelmien tietoja
hu: Szerkezetadatok mentése, generálása vagy rögzítése
zh_hans: 保存、生成或记录结构数据

source: A structure block is an administrative and programmer block which enables existing constructs in a map to be recorded for subsequent reuse by generated structures, and records thereof to be recreated at other positions in various maps. Structure blocks alternate between several modes of operation, each with a unique formspec that reflects its purpose, and which can be cycled through by a button on the bottom-left corner of each formspec, to wit: - Load Mode: Preview or load a structure identified in the Structure Name field of the formspec as prescribed by the Relative Position, Rotation, and Mirroring options provided in the formspec. The first invocation of "LOAD" will load and display an outline of the template's destination position and extents with all aforementioned options applied, and subsequent invocations will load the template into the map within those extents. - Save Mode: Record a portion of the map whose extents are specified by the Relative Position and Structure Size fields of the formspec into a structure template identified by the said formspec's Structure Name field and stored as a file with the extension `.dat' within a `templates' subdirectory of the world save directory. Optionally, the Relative Position and Structure Size fields may be derived from two or more Structure Corner blocks with identical Structure Name fields placed around the corners or extents of a construct to be recorded, and selecting "Detect Structure Size and Position". - Corner Mode: Mark the extents of a portion of the map to be recorded by another structure block in Save mode with an identical value in its Structure Name field within an 80x80x80 region of this structure block. The extents occupied by all matching corners within distance are interpreted as the extents of such a region outset by a single node; a minimum of two such corners is required to establish a structure's position and dimensions. All coordinates and/or offsets are expected to be stated in Minecraft's coordinate system, which principally differs from Luanti's in the inversion of the Z axis. When a recorded or loaded, certain blocks and their metadata carry a special significance and are not always reproduced faithfully from a structure template's data. These include Structure Void blocks, Jigsaw Blocks (only when loaded during jigsaw block expansion), and any structure blocks in an internal Data Mode.
fi: Rakennelmakuutio on hallinnolliseen ja ohjelmointikäyttöön tarkoitettu kuutio, jolla voi tallentaa olemassaolevia rakennelmia, jolloin ne voidaan myöhemmin luoda eri sijaintiin tai eri maailmaan. Rakennelmakuutiolla on useita käyttötiloja, joihin täytetään eri tiedot. Näitä tiloja voi vaihtaa käyttöliittymän vasemmassa alalaidassa olevalla näppäimellä: - Lataustila: Esikatsele tai lataa rakennelma. Kirjoita rakennelman nimi ja täytä kaavake valitsemillasi asetuksilla. Kun Lataa-näppäintä painetaan ensimmäisen kerran, ilmaantuu mallin ulkorajat. Sen jälkeen näppäimen painaminen lataa rakennelman maailmaan kyseisen rajan sisälle. - Tallennustila: Tallenna osa maailmaa. Tallennetun alueen rajat määritetään kirjoittamalla sen suhteellinen sijainti ja koko. Rakennelma tallennetaan maailman "templates"-kansioon tiedostoon, jonka nimeksi tulee rakennelman nimi ja päätteeksi ".dat". Tallennetun alueen suhteellinen sijainti ja koko saadaan myös siten, että asetetaan rakennelman kulmiin tai ulkorajoille kaksi tai useampi rakennelmakulmaa, joissa on sama rakennelman nimi. Tiedot täytetään valitsemalla "Tunnista rakennelman koko ja sijainti". - Kulmatila: Merkitse tallennettavan alueen rajat. Tätä varten on oltava toinen rakennelmakuutio, joka on tallennustilassa ja jolla on sama rakennelmanimi. Rakennelmakulmien on oltava kyseisen rakennelmakuution 80 x 80 x 80 kokoisella alueella. Alueen rajat alkavat kulmakuutioiden kulmista; rakennelman sijainnin ja mittojen määrittämiseksi tarvitaan vähintään kaksi kulmakuutiota. Kaikki koordinaatit ja mitat ilmoitetaan Minecraftin koordinaattijärjestelmässä, joka eroaa Luantin koordinaateista siten, että Z-akseli on käänteinen. Joitakin rakennelman kuutioista ei ladata sellaisenaan, esimerkkinä rakennelmatyhjiöt, palapelikuutiot (vain, jos ne ladataan palapelikuutiolaajennuksen aikana) ja mitkä tahansa rakennelmakuutiot, jotka ovat sisäisessä tietotilassa.
hu: A szerkezetblokk egy adminisztratív és programozói blokk, amely lehetővé teszi a térképen lévő létező építmények rögzítését, hogy azokat később generált szerkezetek újra felhasználhassák, valamint a rögzített adatok más pozíciókban való újragenerálását különböző térképeken. A szerkezetblokkok több működési mód között váltanak, mindegyik saját formátummal rendelkezik, amely a célját tükrözi, és a formátum bal alsó sarkában található gombbal váltható: - Betöltés mód: Előnézet vagy betöltés a szerkezetre a Szerkezet neve mező alapján, a Relatív pozíció, Forgatás és Tükrözés opciók figyelembevételével. Az első "LOAD" meghívás betölti és megjeleníti a sablon célpozíciójának és kiterjedésének körvonalát minden beállított opcióval, a további meghívások a sablont a térképre helyezik ezekkel a beállításokkal. - Mentés mód: Rögzítse a térkép egy részét, amelynek mérete a Relatív pozíció és Szerkezet mérete mezőkben van megadva, egy szerkezet sablonba, amely a Szerkezet neve mezőben szereplő névvel azonos, és `.dat` kiterjesztéssel a világ mentési könyvtár `templates` almappájában tárolódik. Opcionálisan a Relatív pozíció és Szerkezet mérete mezők két vagy több azonos nevű Szerkezet sarokblokk alapján is származtathatók, amelyek az építmény sarkainál vagy kiterjedéseinél vannak elhelyezve, majd válasszuk a "Szerkezet méretének és pozíciójának észlelése" lehetőséget. - Sarok mód: Jelöld meg a térkép egy részének kiterjedését, amelyet egy másik szerkezetblokk rögzít Mentés módban, azonos Szerkezet neve mezővel, az 80x80x80 régióban. Az összes egyező sarok által elfoglalt területet egy régió kiterjedéseként értelmezik, amelyet egyetlen csomópont kezd ki; legalább két sarok szükséges a szerkezet pozíciójának és méretének meghatározásához. Minden koordinátát és/vagy eltolást a Minecraft koordináta-rendszerében kell megadni, amely főként a Z tengely megfordítása miatt különbözik Luanti rendszerétől. Bizonyos blokkok és metaadataik különleges jelentőséggel bírnak, és nem mindig reprodukálódnak hűen a szerkezet sablon adatából. Ezek közé tartoznak a Szerkezet Üresség blokkok, a Puzzle blokkok (csak betöltéskor a puzzle blokkbővítés során), valamint minden belső Adat módú szerkezetblokk.
zh_hans: 结构方块是面向管理员与开发人员的专用方块，能够将地图中已建好的建筑结构保存记录，供地形生成系统后续重复调用，也可以把保存好的结构模板在不同地图的任意位置重新生成放置。结构方块拥有多种工作模式，每种模式配有独立功能界面，界面左下角的按钮可循环切换模式，各模式详情如下： 加载模式 根据界面中填写的结构名称读取对应结构模板，同时依照界面设置的相对坐标、旋转角度、镜像翻转参数进行预览或生成。第一次点击 “加载” 时，系统套用全部参数，仅显示模板放置位置与整体范围的轮廓框；再次点击加载，才会将模板完整填充到地图对应范围内。 保存模式 依据界面填写的相对坐标与结构尺寸，框选地图中的一片区域，将其保存为对应名称的结构模板文件，文件后缀为.dat，存放于世界存档文件夹下的templates子目录内。 你也可以在待保存建筑的边界位置放置两个及以上结构角方块，所有角方块填写完全相同的结构名称；随后点击 “自动识别结构尺寸与位置”，程序会自动读取角方块数据来确定保存区域的坐标与大小。 角标模式 用于标记待存档区域的边界范围，供以自身为中心、80×80×80 方块范围内、同名且处于保存模式的其他结构方块识别。 范围内所有匹配名称的角方块围成的区域，会整体向外扩大一格作为实际存档边界；至少放置两个同名角方块，才能确定整套结构的坐标与长宽高尺寸。 所有坐标与偏移量均采用《我的世界》坐标系，该坐标系与 Luanti 引擎坐标系最主要的区别是 Z 轴正负方向相反。在保存、载入模板时，部分特殊方块及其附加元数据有特殊处理逻辑，不会完全原样复刻：包含结构空位方块、拼图方块（仅拼图自动拼接拓展阶段载入时生效）、处于内部数据模式的各类结构方块。

source: Template name is not specified
fi: Mallin nimeä ei ole määritetty
hu: A sablon neve nincs megadva
zh_hans: 未指定模板名称

source: Template `@1' is not available: @2
fi: Mallia "@1" ei ole saatavilla: @2
hu: A `@1' sablon nem elérhető: @2
zh_hans: 模板“@1”不可用：@2

source: Invalid dimensions: @1,@2,@3
fi: Virheelliset mitat: @1, @2, @3
hu: Érvénytelen méretek: @1,@2,@3
zh_hans: 无效尺寸：@1,@2,@3

source: Metadata storage limit exceeded
fi: Metatietojen tallennusrajoitus ylitetty
hu: A metaadat-tárolási korlát túllépve
zh_hans: 元数据存储超限

source: Creating file @1: @2
fi: Luodaan tiedosto @1: @2
hu: Fájl létrehozása @1: @2
zh_hans: 正在创建文件 @1：@2

source: `server' privileges are required to utilize structure blocks
fi: Rakennelmakuution käyttämiseen vaaditaan "server"-oikeus
hu: 'server' jogosultság szükséges a szerkezetblokkok használatához
zh_hans: 需要“服务器”权限才能使用结构方块

source: Unable to detect structure size. Add corners with matching structure names.
fi: Rakennelman koon määrittäminen ei onnistu. Lisää nurkkia, joilla on sama rakennelmanimi.
hu: Nem sikerült meghatározni a szerkezet méretét. Adj hozzá sarkokat azonos szerkezetnévvel.
zh_hans: 无法检测结构大小，请添加结构名称一致的角落方块。

source: Jigsaw Block
fi: Palapelikuutio
hu: Puzzle blokk
zh_hans: 拼图方块

source: Facilitates generation of multiple-piece structures
fi: Helpottaa moniosaisen rakennelman luontia
hu: Segíti a több darabból álló szerkezetek generálását
zh_hans: 用于拼接生成由多个部件组成的大型建筑结构

source: `server' privileges are required to interact with jigsaw blocks
fi: Palapelikuution käyttämiseen vaaditaan "server"-oikeus
hu: 'server' jogosultság szükséges a puzzle blokkok kezeléséhez
zh_hans: 需要拥有服务器权限才能操作拼图方块

source: Enable or disable the level generation HUD
fi: Kytke maailmanluonnin käyttöliittymä päälle tai pois
hu: A szintgenerálási HUD engedélyezése vagy letiltása
zh_hans: 开启或关闭地形生成平视显示界面（HUD）

source: @1 structure piece(s) were (re-)inserted into the structure database
fi: @1 rakennelman osa(a) (uudelleen)syötettiin rakennelman tietoihin
hu: @1 szerkezeti darab került (újra)beillesztésre az adatbázisba
zh_hans: @1 共 1 个结构部件已（重新）插入结构数据库

source: Regenerate nearby structure pieces for a structure set
fi: Luo läheisen rakennelman rakennelmaosat uudelleen
hu: Közeli szerkezeti darabok újragenerálása egy szerkezetkészlethez
zh_hans: 为一套结构重新生成附近的结构部件

source: The structure database is currently being repaired. Please wait.
fi: Rakennelman tietoja korjataan tällä hetkellä. Odota hetki.
hu: A szerkezeti adatbázis jelenleg javítás alatt áll. Kérlek várj.
zh_hans: 结构数据库正在修复中，请稍候。

source: No level contains the position @1,@2,@3
fi: Missään maailmassa ei ole sijaintia @1, @2, @3
hu: Egyik szint sem tartalmazza a pozíciót @1,@2,@3
zh_hans: 坐标 @1、@2、@3 不存在于任何地形区块内
