Repository: z3nnix/bcgame
Catalog: mods/HUD/mcl_inventory/locale/mcl_inventory.*.po
Languages: de, es, eu, fi, fr, it, ja, pt_br, zh_cn

source: Scrollbar
de: Scrollleiste
es: Barra de desplazamiento
fi: Vierityspalkki
fr: Barre de défilement
ja: スクロールバー
pt_br: Barra de rolagem
zh_cn: 滚动条

source: Pagination buttons
de: Nummerierungsknöpfe
es: Botones de paginación
fi: Sivutus
fr: Boutons de pagination
pt_br: Botões de paginação
zh_cn: 分页按钮

source: Creative inventory scrolling
de: Kreativ-Inventar Scrolling
es: Método de desplazamiento del inventario en modo creativo
fi: Luovan tilan tavaraluettelon vieritystapa
fr: Défilement en inventaire créatif
pt_br: Rolagem do inventário do criativo
zh_cn: 创造模式物品栏滚动

source: Building Blocks
de: Baublöcke
es: Bloques de construcción
eu: Eraikuntza-blokeak
fi: Rakennuskuutiot
fr: Blocs de construction
it: Blocchi da costruzione
ja: 建築ブロック
pt_br: Blocos de construção
zh_cn: 建筑方块

source: Decoration Blocks
de: Dekoblöcke
es: Bloques de decoración
eu: Dekorazio-blokeak
fi: Koristekuutiot
fr: Blocs de décoration
it: Blocchi decorativi
ja: 装飾ブロック
pt_br: Blocos de decoração
zh_cn: 装饰方块

source: Redstone
fi: Punakivi
it: Pietrarossa
ja: レッドストーン
zh_cn: 红石

source: Transportation
de: Transport
es: Transporte
eu: Garraioa
fi: Kuljetus
fr: Transport
it: Trasporti
ja: 運送
pt_br: Transporte
zh_cn: 交通

source: Miscellaneous
de: Sonstiges
es: Varios
eu: Denetarik
fi: Sekalaiset
fr: Divers
it: Miscellanea
ja: その他
pt_br: Diversos
zh_cn: 杂项

source: Search Items
de: Gegenstände durchsuchen
es: Buscar ítems
eu: Itemak bilatu
fi: Etsi esineitä
fr: Rechercher
it: Cerca oggetti
ja: アイテム検索
pt_br: Pesquisar Itens
zh_cn: 搜索物品

source: Foodstuffs
de: Lebensmittel
es: Comidas y bebidas
eu: Janariak eta edariak
fi: Elintarvikkeet
fr: Denrées alimentaires
it: Cibo
ja: 食物
pt_br: Comida
zh_cn: 食物

source: Tools
de: Werkzeuge
es: Herramientas
eu: Tresnak
fi: Työkalut
fr: Outils
it: Strumenti
ja: 道具
pt_br: Ferramentas
zh_cn: 工具

source: Combat
de: Kampf
es: Combate
eu: Borroka
fi: Taistelu
it: Combattimento
ja: 戦闘
pt_br: Combate
zh_cn: 战斗

source: Mobs
de: Kreaturen
es: Criaturas
eu: Izakiak
fi: Olennot
fr: Créatures
it: Creature
ja: Mob
zh_cn: 生物

source: Brewing
de: Gebräu
es: Alquimia
eu: Alkimia
fi: Haudutus
fr: Potions
it: Birrificazione
ja: 醸造
pt_br: Fermentação
zh_cn: 酿造

source: Materials
de: Materialien
es: Materiales
eu: Materialak
fi: Raaka-aineet
fr: Matériaux
it: Materiali
ja: 素材
pt_br: Materiais
zh_cn: 材料

source: Survival Inventory
de: Überlebensinventar
es: Inventario de supervivencia
eu: Biziraupenaren inbentarioa
fi: Selviytymistilan tavaraluettelo
fr: Inventaire de survie
it: Inventario sopravvivenza
ja: サバイバル インベントリ
pt_br: Inventário do Sobrevivência
zh_cn: 生存模式物品栏

source: Not in Creative Inventory
de: Nicht im Kreativ-Inventar
es: No está en el inventario de creativo
eu: Ez dago sormen-inbentarioan
fi: Ei luovan tilan tavaraluettelossa
fr: Pas dans l'inventaire créatif
it: Non nell'inventario creativa
pt_br: Não está no Inventário Criativo
zh_cn: 不在创造模式物品栏中

source: Recipe book
de: Fertigungsbuch
es: Libro de recetas
eu: Errezeta-liburua
fi: Reseptikirja
fr: Livre de recette
it: Libro delle ricette
ja: レシピ本
pt_br: Livro de receitas
zh_cn: 配方书

source: Help
de: Hilfe
es: Ayuda
eu: Laguntza
fi: Opas
fr: Rubrique d'aide
it: Aiuto
ja: ヘルプ
pt_br: Ajuda
zh_cn: 帮助

source: Advancements
de: Fortschritte
es: Progresos
eu: Aurrerapenak
fi: Edistysaskeleet
fr: Progrès
it: Progressi
ja: 進捗
pt_br: Progressos
zh_cn: 进度

source: Switch stack size
de: Wechsle die Größe des Stapels
es: Cambiar la cantidad de ítems por pila
eu: Item kopurua pila bakoitzeko aldatzea
fi: Vaihda pinokokoa
fr: Basculer la taille de la pile
ja: スタックサイズを変更します
pt_br: Trocar tamanho do estoque
zh_cn: 切换堆叠数量

source: Player settings
de: Spielereinstellungen
es: Ajustes del jugador
eu: Jokalariaren doikuntzak
fi: Pelaaja-asetukset
fr: Paramètres du joueur
it: Impostazioni del giocatore
pt_br: Definições do jogador
zh_cn: 玩家设置

source: Return to player inventory
de: Kehre zum Spielerinventar zurück
es: Volver al inventario del jugador
eu: Itzuli jokalariaren inbentariora
fi: Palaa tavaraluetteloon
fr: Retour à l'inventaire du joueur
it: Ritorna all'inventario del giocatore
pt_br: Voltar ao inventário do jogador
zh_cn: 返回玩家背包

source: Crafting table out of range!
de: Fertigungstisch außer Reichweite!
es: ¡Mesa de trabajo fuera de alcance!
eu: Lan-mahaia ez dago eskura!
fi: Työpöytä on liian kaukana!
fr: Établi hors de porté !
it: Banco da lavoro fuori portata!
pt_br: Bancada de produção fora de alcance!
zh_cn: 离工作台太远！

source: Crafting
de: Fertigen
es: Fabricación
eu: Artisautza
fi: Valmistus
fr: Fabrication
it: Fabbricazione
ja: クラフト
pt_br: Produção
zh_cn: 制作

source: Fill Craft Grid
de: Fertigungsraster füllen
es: Rellenar rejilla de fabricación
eu: Bete Artisautza Sareta
fi: Täytä valmistusruudukko
fr: Remplir la grille d'artisanat
it: Riempi la griglia per costruire
pt_br: Encher Grade de Produção
zh_cn: 填充合成网格
