Repository: z3nnix/bcgame
Catalog: mods/ITEMS/REDSTONE/mcl_pressureplates/locale/mcl_pressureplates.*.po
Languages: es

source: Provides redstone power when pushed
es: Emite una señal de redstone cuando es pulsado

source: Pushable by players, mobs and objects
es: Pulsable por jugadores, criaturas y objetos

source: Pushable by players and mobs
es: Pulsable por jugadores y criaturas

source: Pushable by mobs
es: Pulsable por criaturas

source: Pushable by players
es: Pulsable por jugadores

source: Stone Pressure Plate
es: Placa de presión de piedra

source: A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.
es: Una placa de presión de piedra es un componente de redstone que suministra a sus bloques circundantes poder de redstone mientras un jugador o una criatura se paran encima. No se desencadena por nada más.

source: Polished Blackstone Pressure Plate
es: Placa de presión de piedra negra pulida

source: A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.
es: Una placa de presión de piedra negra pulida es un componente de redstone que emite una señal de redstone a los bloques adyacentes mientras un jugador o una criatura está encima. No se activa por ningún otro motivo.

source: Light Weighted Pressure Plate
es: Placa de presión ligera

source: A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.
es: Una placa de presión pesada es un componente de Redstone que suministra un punto de energía de Redstone a los bloques circundantes por cada objeto móvil (incluidos los objetos soltados, los jugadores y los mobs) que se apoye sobre ella.

source: Heavy Weighted Pressure Plate
es: Placa de presión de alta presión

source: A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.
es: Una placa de presión pesada es un componente de Redstone que suministra un punto de energía de Redstone a los bloques circundantes por cada 10 objetos móviles (incluidos los objetos soltados, los jugadores y los mobs) que se encuentren sobre ella.
