Repository: z3nnix/bcgame
Catalog: mods/HELP/mcl_doc/locale/mcl_doc.*.po
Languages: fr

source: Water can flow into this block and cause it to drop as an item.
fr: L'eau peut s'écouler dans ce bloc et provoquer sa chute en tant qu'élément.

source: This block can be turned into dirt with a hoe.
fr: Ce bloc peut être transformé en terre avec une houe.

source: This block can be turned into farmland with a hoe.
fr: Ce bloc peut être transformé en terre agricole avec une houe.

source: This block can be turned into grass path with a shovel.
fr: Ce bloc peut être transformé en chemin d'herbe à l'aide d'une pelle.

source: This block acts as a soil for all saplings.
fr: Ce bloc agit comme un sol pour tous les pousses arbres.

source: This block acts as a soil for some saplings.
fr: Ce bloc agit comme un sol pour certains pousses arbres.

source: Sugar canes will grow on this block.
fr: Les cannes à sucre pousseront sur ce bloc.

source: Nether wart will grow on this block.
fr: La verrue du Nether se développera sur ce bloc.

source: This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.
fr: Ce bloc se désintègre rapidement lorsqu'il n'y a aucun bloc de bois de n'importe quel espèce à une distance de @1. En décomposition, il disparaît et peut lâcher un des ses objets habituels. Le bloc ne se désintègre pas lorsque le bloc a été placé par un joueur.

source: This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.
fr: Ce bloc se désintègre rapidement et disparaît lorsqu'il n'y a aucun bloc de bois de n'importe quel espèce à une distance de @1. Le bloc ne se désintègre pas lorsque le bloc a été placé par un joueur.

source: This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.
fr: Cette plante ne peut pousser que sur des blocs d'herbe et de terre. Pour survivre, il doit avoir une vue dégagée sur le ciel au-dessus ou être exposé à un niveau de lumière de 8 ou plus.

source: This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.
fr: Cette plante peut pousser sur des blocs d'herbe, du podzol, de la terre et de la terre grossière. Pour survivre, il doit avoir une vue dégagée sur le ciel au-dessus ou être exposé à un niveau de lumière de 8 ou plus.

source: This block is flammable.
fr: Ce bloc est inflammable.

source: This block destroys any item it touches.
fr: Ce bloc détruit tout élément qu'il touche.

source: To eat it, wield it, then rightclick.
fr: Pour le manger, maniez-le, puis faites un clic droit.

source: You can eat this even when your hunger bar is full.
fr: Vous pouvez le manger même lorsque votre barre de faim est pleine.

source: You cannot eat this when your hunger bar is full.
fr: Vous ne pouvez pas manger cela lorsque votre barre de faim est pleine.

source: To drink it, wield it, then rightclick.
fr: Pour le boire, maniez-le, puis faites un clic droit.

source: You cannot drink this when your hunger bar is full.
fr: Vous ne pouvez pas boire cela lorsque votre barre de faim est pleine.

source: To consume it, wield it, then rightclick.
fr: Pour le consommer, maniez-le, puis faites un clic droit.

source: You cannot consume this when your hunger bar is full.
fr: Vous ne pouvez pas consommer cela lorsque votre barre de faim est pleine.

source: Hunger points restored: @1
fr: Points de faim restaurés : @1

source: Saturation points restored: @1%
fr: Points de saturation restaurés : @1%

source: It can be worn on the head.
fr: Il peut être porté sur la tête.

source: It can be worn on the torso.
fr: Il peut être porté au torse.

source: It can be worn on the legs.
fr: Il peut être porté aux jambes.

source: It can be worn on the feet.
fr: Il peut être porté aux pieds.

source: Armor points: @1
fr: Point d'armure : @1

source: Armor durability: @1
fr: Durabilité de l'armure : @1

source: This item cannot be renamed at an anvil.
fr: Cet objet ne peut pas être renommé sur une enclume.

source: This block crushes any block it falls into.
fr: Ce bloc écrase tout bloc dans lequel il tombe.

source: When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B = number of blocks fallen. The damage can never be more than 40 HP.
fr: Lorsque ce bloc tombe plus profondément que 1 bloc, il inflige des dégâts à tout joueur qu'il frappe. Les dégâts infligés sont B×2−2 points de vie avec B = nombre de blocs tombés. Les dégâts ne peuvent jamais dépasser 40 PV.

source: Diamond Pickaxe
fr: Pioche en diamant

source: Iron Pickaxe
fr: Pioche en fer

source: Stone Pickaxe
fr: Pioche en pierre

source: Golden Pickaxe
fr: Pioche en or

source: Wooden Pickaxe
fr: Pioche en bois

source: Diamond Axe
fr: Hache en diamant

source: Iron Axe
fr: Hache en fer

source: Stone Axe
fr: Hache en pierre

source: Golden Axe
fr: Hache en or

source: Wooden Axe
fr: Hache en bois

source: Diamond Shovel
fr: Pelle en diamant

source: Iron Shovel
fr: Pelle en fer

source: Stone Shovel
fr: Pelle en pierre

source: Golden Shovel
fr: Pelle en or

source: Wooden Shovel
fr: Pelle en bois

source: This block can be mined by any tool instantly.
fr: Ce bloc peut être miné par n'importe quel outil instantanément.

source: • Shears
fr: • Cisailles

source: • Sword
fr: • Epées

source: • Hand
fr: • Mains

source: This block can be mined by:
fr: Ce bloc peut être miné par :

source: Hardness: ∞
fr: Dureté : ∞

source: Hardness: @1
fr: Dureté : @1

source: Blast Resistance: @1
fr: Résistance au souffle : @1

source: This block will not be destroyed by TNT explosions.
fr: Ce bloc ne sera pas détruit par les explosions de TNT.

source: This block drops itself when mined by shears.
fr: Ce bloc se laisse tomber lorsqu'il est exploité par cisaille.

source: This blocks drops the following when mined by shears: @1
fr: Ce bloc laisse tomber les choses suivantes lorsqu'il est exploité par cisaille : @1

source: Painfully slow
fr: Péniblement lent

source: Very slow
fr: Très lent

source: Slow
fr: Lent

source: Fast
fr: Rapide

source: Very fast
fr: Très rapide

source: Extremely fast
fr: Extrêmement rapide

source: Instantaneous
fr: Instantané

source: @1 uses
fr: @1 utilisations

source: Unlimited uses
fr: Utilisations illimitées

source: Mining speed: @1
fr: Vitesse de minage : @1

source: Mining durability: @1
fr: Durabilité de minage : @1

source: This tool is capable of mining.
fr: Cet outil peut miner.

source: Block breaking strength: @1
fr: Résistance de rupture de bloc : @1

source: This is a melee weapon which deals damage by punching.
fr: Il s'agit d'une arme de mêlée qui inflige des dégâts en frappant.

source: Maximum damage: @1 HP
fr: Dégâts maximum : @1

source: Full punch interval: @1 s
fr: Interval de coup : @1 s
