Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_flowers/locale/mcl_flowers.*.po
Languages: de, es, eu, fi, fr, hu, ja, pl, pt_br, ru, zh_cn, zh_tw

source: This is a small flower. Small flowers are mainly used for dye production and can also be potted.
de: Dies ist eine kleine Blume. Kleine Blumen werden hauptsächlich in der Farbenproduktion benutzt, können aber auch in Blumentöpfen platziert werden.
es: Esta es una pequeña flor. Las flores pequeñas se utilizan principalmente para la producción de tinte y también se pueden macetas.
eu: Hau lore txiki bat da. Lore txikiak tindatzeko erabiltzen dira batez ere, eta loreontziak ere egin daitezke.
fi: Tämä on pieni kukka. Pieniä kukkia käytetään pääasiassa väriaineiden valmistukseen, mutta niitä voi myös istuttaa ruukkuun.
fr: Ceci est une petite fleur. Les petites fleurs sont principalement utilisées pour la production de teintures et peuvent également être mises en pot.
hu: Ez egy kis virág. A kis virágokat főleg festék készítésére használják, és cserepekbe is tehetők.
ja: これは小さな花です。小さな花は主に染料作りに使われ、鉢植えも可能です。
pl: To jest mały kwiat. Małe kwiaty są głównie wykorzystywane do tworzenia farb oraz do ustawiania w doniczkach.
pt_br: Isso é uma flor pequena. Flores pequenas são majoritariamente usadas para a produção de corantes e também podem ser envasadas.
ru: Это небольшой цветок. Такие цветы в основном используются для производства красителей. Их можно посадить в горшки.
zh_cn: 一种小花。也宜染料也宜盆。

source: It can only be placed on a block on which it would also survive.
de: Diese Pflanze kann nur auf einem Block platziert werden, auf dem sie auch überleben würde.
es: Solo se puede colocar en un bloque en el que también sobreviviría.
eu: Bizirik iraungo lukeen bloke batean bakarrik jar daiteke.
fi: Sen voi sijoittaa ainoastaan kuutiolle, jolla se selviäisi.
fr: Elles ne peuvent être placées que sur un bloc sur lequel elles survivraient également.
hu: Csak olyan blokkra helyezhető, amelyen túl is élne.
ja: 生き残るブロックにのみ配置できます。
pl: Może być postawiony tylko na blokach na których jest w stanie przeżyć.
pt_br: Apenas pode ser posicionada em um bloco ao qual vai sobreviver.
ru: Это можно высаживать только на те блоки, на которых оно может расти.
zh_cn: 它只能被放置在它也能存活的方块上。

source: @1 (Top Part)
de: @1 (Oberer Teil)
es: @1 (Parte superior)
eu: @1 (Goialdea)
fi: @1 (Ylempi osa)
fr: @1 (Partie supérieure)
hu: @1 (Felső rész)
pt_br: @1 (Topo)
ru: @1 (верхняя часть)
zh_cn: @1（顶部部分）

source: Poppy
de: Mohn
es: Amapola
eu: Mitxoleta
fi: Unikko
fr: Coquelicot
hu: Pipacs
ja: ポピー
pl: Mak
pt_br: Papoula
ru: Мак
zh_cn: 虞美人
zh_tw: 罌粟

source: Dandelion
de: Löwenzahn
es: Diente de león
eu: Txikoria-belarra
fi: Voikukka
fr: Pissenlit
hu: Pitypang
ja: タンポポ
pl: Mniszek lekarski
pt_br: Dente-de-Leão
ru: Одуванчик
zh_cn: 蒲公英
zh_tw: 蒲公英

source: Oxeye Daisy
de: Margerite
es: Margarita
eu: Margarita
fi: Päivänkakkara
fr: Marguerite
hu: Fekete szemű margaréta
ja: フランスギク
pl: Stokrotka
pt_br: Margarida
ru: Нивяник
zh_cn: 滨菊
zh_tw: 雛菊

source: Orange Tulip
de: Orange Tulpe
es: Tulipán naranja
eu: Tulipan laranja
fi: Oranssi tulppaani
fr: Tulipe orange
hu: Narancssárga tulipán
ja: 橙色のチューリップ
pl: Pomarańczowy tulipan
pt_br: Tulipa Laranja
ru: Оранжевый тюльпан
zh_cn: 橙色郁金香
zh_tw: 橙色鬱金香

source: Pink Tulip
de: Rosa Tulpe
es: Tulipán rosa
eu: Tulipan arrosa
fi: Vaaleanpunainen tulppaani
fr: Tulipe rose
hu: Rózsaszín tulipán
ja: 桃色のチューリップ
pl: Różowy tulipan
pt_br: Tulipa Rosa
ru: Розовый тюльпан
zh_cn: 粉红郁金香
zh_tw: 粉紅色鬱金香

source: Red Tulip
de: Rote Tulpe
es: Tulipán rojo
eu: Tulipan gorria
fi: Punainen tulppaani
fr: Tulipe rouge
hu: Piros tulipán
ja: 赤色のチューリップ
pl: Czerwony tulipan
pt_br: Tulipa Vermelha
ru: Красный тюльпан
zh_cn: 红色郁金香
zh_tw: 紅色鬱金香

source: White Tulip
de: Weiße Tulpe
es: Tulipán blanco
eu: Tulipan zuria
fi: Valkoinen tulppaani
fr: Tulipe blanche
hu: Fehér tulipán
ja: 白色のチューリップ
pl: Biały tulipan
pt_br: Tulipa Branca
ru: Белый тюльпан
zh_cn: 白色郁金香
zh_tw: 白色鬱金香

source: Allium
de: Sternlauch
eu: Alliuma
fi: Laukka
hu: Fokhagyma virág
ja: アリウム
pl: Czosnek
pt_br: Alho-Silvestre
ru: Лук
zh_cn: 绒球葱
zh_tw: 紫紅球花

source: Azure Bluet
de: Porzellansternchen
es: Azul celeste
eu: Zeru urdina
fi: Keijunsilmä
fr: Houstonie bleue
hu: Azúr kékvirág
ja: ヒナソウ
pl: Houstonia błękitna
pt_br: Flor-Silvestre-Azul
ru: Хаустония серая
zh_cn: 蓝花美耳草
zh_tw: 藍花美耳草

source: Blue Orchid
de: Blaue Orchidee
es: Orquídea azul
eu: Orkidea urdina
fi: Sininen orkidea
fr: Orchidée bleue
hu: Kék orchidea
ja: ヒスイラン
pl: Niebieska orchidea
pt_br: Orquídea-Azul
ru: Голубая орхидея
zh_cn: 兰花
zh_tw: 藍色蝴蝶蘭

source: Wither Rose
es: Rosa wither
eu: Arrosa wither
fi: Näivettäjäruusu
fr: Rose de Wither
hu: Vízgyengítő rózsa
ja: ウィザーローズ
pt_br: Rosa do Wither
ru: Роза иссушения
zh_cn: 凋灵玫瑰
zh_tw: 凋零玫瑰

source: Lily of the Valley
de: Maiglöckchen
es: Iirio del valle
eu: Ibarreko lirioa
fi: Kielo
fr: Muguet
hu: Gyöngyvirág
ja: スズラン
pt_br: Lírio-do-Vale
ru: Ландыш
zh_cn: 铃兰
zh_tw: 鈴蘭

source: Cornflower
de: Kornblume
es: Aciano
eu: Azidoa
fi: Ruiskaunokki
fr: Bleuet
hu: Búzavirág
ja: ヤグルマギク
pt_br: Centáurea
ru: Василёк
zh_cn: 矢车菊
zh_tw: 矢車菊

source: Wildflowers
de: Wildblumen
es: Florecillas silvestres
eu: Basoko loretxoak
fi: Luonnonkukat
fr: Fleurs sauvages
hu: Vadvirágok
pt_br: Flores silvestres
ru: Полевые цветы
zh_cn: 野花

source: Leaf Litter
fi: Pudonneet lehdet
fr: Tas de feuilles
pt_br: Serrapilheira
ru: Сухие листья
zh_cn: 枯叶堆

source: Pink Petals
de: Rosa Blütenblätter
es: Pétalos rosas
eu: Petalo arrosak
fi: Vaaleanpunaiset lehdet
fr: Pétales roses
hu: Rózsaszín szirmok
pt_br: Pétalas Rosas
ru: Розовые лепестки
zh_cn: 粉红花瓣

source: Pink Petals are ground decoration of cherry grove biomes
de: Rose Blütenblätter sind Bodendekoration von Kirschhain-Biomen
es: Los pétalos rosas son la decoración del suelo de los biomas de cerezos
eu: Petalo arrosak gereziondoen biometako zoruaren dekorazioa dira
fi: Vaaleanpunaiset lehdet ovat kirsikkalehtojen maakoristeita
fr: Les pétales roses sont une décoration du sol des biomes de cerisiers
hu: A rózsaszín szirmok a cseresznye liget biomok talajdíszei
pt_br: Pétalas Rosas são decoração de solo em biomas de cerejeiras
ru: Розовые лепестки украшают почву в биомах вишнёвых рощ
zh_cn: 樱花生物群落的地表装饰物品

source: Peony
de: Pfingstrose
es: Peonía
eu: Peonia
fi: Pioni
fr: Pivoine
hu: Bazsarózsa
ja: ボタン
pl: Piwonia
pt_br: Peônia
ru: Пион
zh_cn: 牡丹
zh_tw: 牡丹花

source: A peony is a large plant which occupies two blocks. It is mainly used in dye production.
de: Eine Pfingstrose ist eine große Pflanze, die zwei Blöcke hoch ist. Sie wird hauptsächlich für die Farbenproduktion gebraucht.
es: Una peonía es una planta grande que ocupa dos bloques. Se utiliza principalmente en la protección del tinte.
eu: Peonia bi bloke hartzen dituen oinplano handi bat da. Tindagaia babesteko erabiltzen da batez ere.
fi: Pioni on suuri kasvi, joka vie kahden kuution tilan. Sitä käytetään pääasiassa väriaineiden valmistukseen.
fr: Une pivoine est une grande plante qui occupe deux blocs. Principalement utilisée dans la production de colorants.
hu: A bazsarózsa nagy növény, amely két blokkot foglal el. Főleg festék készítésére használják.
ja: ボタンは、2つのブロックを占める大きな植物です。主に染料に使われます。
pl: Piwonia jest dużą rośliną zajmującą dwa bloki. Jest głównie używana jako źródło farby.
pt_br: Uma peônia é uma planta alta que ocupa dois blocos. É majoritariamente usada para a produção de corante.
ru: Пион — большое растение, занимающее два блока. В основном используется для производства красителя.
zh_cn: 牡丹是一种大型植物，占据两格空间。它主要用于染料生产。
zh_tw: 牡丹花是一種大型植物，共有兩格高。它主要用於染料生產。

source: Rose Bush
de: Rosenbusch
es: Rosal
eu: Arrosondoa
fi: Ruusupensas
fr: Rosier
hu: Rózsatövis
ja: バラの低木
pl: Krzew róży
pt_br: Roseira
ru: Розовый куст
zh_cn: 玫瑰丛
zh_tw: 玫瑰叢

source: A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.
de: Ein Rosenbusch ist eine große Pflanze, die zwei Blöcke hoch ist. Es ist sicher, durch ihn hindurch zu gehen. Er wird hauptsächlich für die Farbenproduktion gebraucht.
es: Un rosal es una planta de gran tamaño que ocupa dos bloques de altura. Es seguro tocarlo. Los rosales se utilizan principalmente en la producción de tintes.
eu: Arrosondoa, altuerako bi bloke hartzen dituen tamaina handiko oinplanoa da. Segurua da ukitzea. Arrosondoak tindagaiak egiteko erabiltzen dira batez ere.
fi: Ruusupensas on suuri kasvi, joka vie kahden kuution tilan. Sitä on turvallista koskea. Ruusupensaita käytetään pääasiassa väriaineiden valmistukseen.
fr: Un rosier est une grande plante qui occupe deux blocs. Il n'y a rien a craindre à le toucher. Les rosiers sont principalement utilisés dans la production de teinture.
hu: A rózsatövis nagy növény, amely két blokkot foglal el. Biztonságos hozzáérni. Főként festék készítésére használják.
ja: バラの低木は、2ブロック分を占める大きな植物です。触っても大丈夫です。バラの低木は主に染料に使われます。
pl: Krzew róży jest dużą rośliną zajmującą dwa bloki. Można go dotykać. Jest głównie używana jako źródło farby.
pt_br: Uma roseira é uma planta alta que ocupa dois blocos. É seguro tocá-la. Roseiras são majoritariamente usadas para a produção de corante.
ru: Розовый куст — большое растение, занимающее два блока. Трогать его не опасно. В основном используется для производства красителя.
zh_cn: 玫瑰丛是一种大型植物，占据两格空间。触摸它是安全的。玫瑰丛主要用于染料生产。
zh_tw: 玫瑰叢是一種大型植物，共有兩格高。觸摸它是安全的。玫瑰叢主要用於染料生產。

source: Lilac
de: Flieder
es: Lila
eu: Lila
fi: Syreeni
fr: Lilas
hu: Orgona
ja: ライラック
pl: Bez
pt_br: Lilás
ru: Сирень
zh_cn: 丁香
zh_tw: 紫丁香

source: A lilac is a large plant which occupies two blocks. It is mainly used in dye production.
de: Ein Flieder ist eine große Pflanze, die zwei Blöcke hoch ist. Er wird hauptsächlich für die Farbenproduktion gebraucht.
es: Una lila es una planta grande que ocupa dos bloques. Se utiliza principalmente en la producción de tintes.
eu: Lila bat, bi bloke hartzen dituen oinplano handi bat da. Tindagaiak ekoizteko erabiltzen da batez ere.
fi: Syreeni on suuri kasvi, joka vie kahden kuution tilan. Sitä käytetään pääasiassa väriaineiden valmistukseen.
fr: Un lilas est une grande plante qui occupe deux blocs. Il est principalement utilisé dans la production de colorants.
hu: Az orgona nagy növény, amely két blokkot foglal el. Főként festék készítésére használják.
ja: ライラックは、2つのブロックを占める大きな植物です。主に染料に使われます。
pl: Bez jest dużą rośliną zajmującą dwa bloki. Jest głównie używana jako źródło farby.
pt_br: Uma lilás é uma planta alta que ocupa dois blocos. É majoritariamente usada para a produção de corante.
ru: Сирень — большое растение, занимающее два блока. В основном используется для производства красителя.
zh_cn: 丁香是一种大型植物，占据两格空间。它主要用于染料生产。
zh_tw: 紫丁香是一種大型植物，共有兩格高。它主要用於染料生產。

source: Sunflower
de: Sonnenblume
es: Girasol
eu: Ekilorea
fi: Auringonkukka
fr: Tournesol
hu: Napraforgó
ja: ヒマワリ
pl: Słonecznik
pt_br: Girassol
ru: Подсолнух
zh_cn: 向日葵
zh_tw: 向日葵

source: A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.
de: Eine Sonnenblume ist eine große Pflanze, die zwei Blöcke hoch ist. Sie wird hauptsächlich für die Farbenproduktion gebraucht.
es: Un girasol es una planta grande que ocupa dos bloques. Se utiliza principalmente en la producción de tintes.
eu: Ekilore bat bi bloke hartzen dituen oinplano handi bat da. Tindagaiak ekoizteko erabiltzen da batez ere.
fi: Auringonkukka on suuri kasvi, joka vie kahden kuution tilan. Sitä käytetään pääasiassa väriaineiden valmistukseen.
fr: Un tournesol est une grande plante qui occupe deux blocs. Il est principalement utilisé dans la production de colorants.
hu: A napraforgó nagy növény, amely két blokkot foglal el. Főként festék készítésére használják.
ja: ヒマワリは、2つのブロックを占める大きな植物です。主に染料に使われます。
pl: Słonecznik jest dużą rośliną zajmującą dwa bloki. Jest głównie używana jako źródło farby.
pt_br: Um girassol é uma planta alta que ocupa dois blocos. É majoritariamente usada para a produção de corante.
ru: Подсолнух — большое растение, занимающее два блока. В основном используется для производства красителя.
zh_cn: 向日葵是一种大型植物，占据两格空间。它主要用于染料生产。
zh_tw: 向日葵是一種大型植物，共有兩格高。它主要用於染料生產。

source: Double Tallgrass
de: Doppelhohes Gras
es: Doble hierba alta
eu: Belar bikoitz altua
fi: Kaksoispitkä ruoho
fr: Grande herbe
hu: Dupla magas fű
ja: 丈が倍高い草
pl: Podwójnie wysoka trawa
pt_br: Grama Alta Dupla
ru: Двойная высокая трава
zh_cn: 高草丛
zh_tw: 芒草

source: Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.
de: Doppelhohes Gras ist eine Variante von hohem Gras und nimmt zwei Blöcke an Platz ein. Er kann für Weizensamen abgeerntet werden.
es: La doble hierba alta es una variante de hierba alta y ocupa dos bloques. Se puede cosechar para obtener semillas de trigo.
eu: Belar altu bikoitza belar altuko aldaera bat da eta bi bloke hartzen ditu. Gari-haziak lortzeko uzta jaso daiteke.
fi: Kaksoispitkä ruoho on pitkän ruohon muunnos, joka vie kahden kuution tilan. Sen korjaamalla voi saada vehnänsiemeniä.
fr: La grande herbe haute une variante de l'herbe haute et occupe deux blocs. Elle peut être récoltée pour les graines de blé.
hu: A dupla magas fű a magas fű egy változata, két blokkot foglal el. Betakarítható búzamagért.
ja: 丈が倍高い草は、丈が高い草の変種であり、2ブロックを占有します。そこから小麦の種を収穫できることがあります。
pl: Podwójna wysoka trawa jest dużą rośliną zajmującą dwa bloki. Mogą z niej wypaść nasiona zboża.
pt_br: Grama alta dupla é uma variante da grama alta e ocupa dois blocos. Pode ser colhida para obter sementes de trigo.
ru: Двойная высокая трава — большое растение, занимающее два блока. Её можно собирать, добывая семена пшеницы.
zh_cn: 高草丛变种双高草占据两格空间。它可以被收割以获取小麦种子。
zh_tw: 芒草是草的兩格高變種。可以收割小麥種子。

source: Large Fern
de: Großer Farn
es: Helecho grande
eu: Iratze handia
fi: Suuri saniainen
fr: Grande fougère
hu: Nagy páfrány
ja: 大きなシダ
pl: Duża paproć
pt_br: Samambaia Grande
ru: Большой папоротник
zh_cn: 大型蕨
zh_tw: 高蕨

source: Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.
de: Ein großer Farn ist eine Variante von Farn und nimmt zwei Blöcke an Platz ein. Er kann für Weizensamen abgeerntet werden.
es: El helecho grande es una variante del helecho y ocupa dos bloques. Se puede cosechar para obtener semillas de trigo.
eu: Garo handia garoaren aldaera bat da eta bi bloke hartzen ditu. Gari-haziak lortzeko uzta jaso daiteke.
fi: Suuri saniainen on saniaisen muunnos, joka vie kahden kuution tilan. Sen korjaamalla voi saada vehnänsiemeniä.
fr: La grande fougère est une variante de la fougère et occupe deux blocs. Elle peut être récoltée pour les graines de blé.
hu: A nagy páfrány a páfrány egy változata, két blokkot foglal el. Betakarítható búzamagért.
ja: 大きなシダは、シダの変種であり、2ブロックを占有します。そこから小麦の種を収穫できることがあります。
pl: Duża paproć jest dużą rośliną zajmującą dwa bloki. Mogą z niej wypaść nasiona zboża.
pt_br: Samambaia grande é uma variante da samambaia e ocupa dois blocos. Pode ser colhida para obter sementes de trigo.
ru: Большой папоротник — вид папоротника, занимающий два блока. Его можно собирать, добывая семена пшеницы.
zh_cn: 大型蕨类植物是蕨类的一个变种，占据两格空间。它可以被收割以获取小麦种子。
zh_tw: 高蕨是蕨的兩格高變種。可以收割小麥種子。

source: Tall Grass
de: Hohes Gras
es: Hierba alta
eu: Belar altua
fi: Pitkä ruoho
fr: Hautes herbes
hu: Magas fű
ja: 丈が高い草
pl: Wysoka trawa
pt_br: Grama Alta
ru: Высокая трава
zh_cn: 劲草
zh_tw: 草

source: Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.
de: Hohes Gras ist eine kleine Pflanze, die oft auf Wiesenflächen wächst. Es kann für Weizensamen abgeerntet werden. Mit Knochenmehl lässt sich hohes Gras zu doppelhohem Gras verwandeln.
es: La hierba alta es una planta pequeña que a menudo se encuentra en la superficie de los pastizales. Se puede cosechar para semillas de trigo. Mediante el uso de polvo de hueso, la hierba alta se puede convertir en doble hierba alta que tiene dos bloques de altura.
eu: Belar altua landare txiki bat da, askotan larreen gainazalean aurkitzen dena. Gari-hazietarako uztatu daiteke. Hezur-hautsaren bidez, belar altua bi bloke altu dituen belar altu bikoitz bihur daiteke.
fi: Pitkä ruoho on pieni kasvi, jota esiintyy usein ruohotasankojen pinnalla. Sen korjaamalla voi saada vehnänsiemeniä. Luujauholla pitkän ruohon voi muuttaa kaksoispitkäksi ruohoksi, joka on kahden kuution korkuinen.
fr: L'herbe haute est une petite plante qui se rencontre souvent à la surface des prairies. Il peut être récolté pour les graines de blé. En utilisant de la farine d'os, les hautes herbes peuvent être transformées en herbes hautes doubles de deux blocs de hauteur.
hu: A magas fű egy kis növény, amely gyakran megtalálható a füves területek felszínén. Betakarítható búzamagért. Csontliszttel dupla magas fűvé alakítható, ami két blokk magas.
ja: 丈が高い草は、草原の表面によく見られる小さな植物です。そこから小麦の種を収穫できることがあります。骨粉を使うことで、高さ2ブロックの、丈が倍高い草に変えられます。
pl: Wysoka trawa jest małą rośliną często występująca na trawiastych biomach. Mogą z nich wypaść nasiona. Używając mączki kostnej można ją zamienić w podwójnie wysoką trawę, która ma dwa bloki wysokości.
pt_br: Grama alta é uma planta pequena que muitas vezes ocorre na superfície de gramados. Pode ser colhida para obter sementes de trigo. Usando farinha de osso, a grama alta pode ser transformada em grama alta dupla a qual têm dois blocos de altura.
ru: Высокая трава — это маленькое растение, часто встречающееся на поверхности лугов. Их можно собирать, добывая семена пшеницы. С помощью костной муки высокая трава может быть превращена в двойную высокую траву (2 блока в высоту).
zh_cn: 高草是一种小型植物，常出现在草原表面。它可以被收割以获取小麦种子。使用骨粉的话，高草能变成两格高的双高草。
zh_tw: 草是一種小植物，經常出現在草原的表面。它可以收穫小麥的種子。通過使用骨粉，高草可以變成兩塊高的芒草。

source: Fern
de: Farn
es: Helecho
eu: Iratzea
fi: Saniainen
fr: Fougère
hu: Páfrány
ja: シダ
pl: Paproć
pt_br: Samambaia
ru: Папоротник
zh_cn: 蕨
zh_tw: 蕨

source: Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.
de: Farne sind kleine Pflanzen, die oft in Dschungeln und Taigas vorkommen. Sie können für Weizensamen abgeerntet werden. Mit Knochenmehl lässt sich ein Farn zu einem großen Farn, der zwei Blöcke hoch ist, verwandeln.
es: Los helechos son plantas pequeñas que se producen naturalmente en las selvas y taigas. Se pueden cosechar para semillas de trigo. Al usar harina de hueso, un helecho se puede convertir en un helecho grande que tiene dos bloques de altura.
eu: Iratzeak landare txikiak dira, eta berez sortzen dira oihan eta taigetan. Gari-hazietarako uztak egin daitezke. Hezur-irina erabiltzean, iratze bat garo handi bihur daiteke, bi bloke altu dituena.
fi: Saniainen on pieni kasvi, jota esiintyy luonnostaan viidakoissa ja havumetsissä. Sen korjaamalla voi saada vehnänsiemeniä. Luujauholla saniaisen voi muuttaa suureksi saniaiseksi, joka on kahden kuution korkuinen.
fr: Les fougères sont de petites plantes qui se produisent naturellement dans les jungles et les taigas. Ils peuvent être récoltés pour les graines de blé. En utilisant de la farine d'os, une fougère peut être transformée en une grande fougère haute de deux blocs.
hu: A páfrányok kis növények, amelyek természetesen megtalálhatók a dzsungelekben és tajgákban. Betakaríthatók búzamagért. Csontliszttel nagy páfránnyá alakíthatók, amely két blokk magas.
ja: シダは、ジャングルやタイガに自生する小さな植物です。そこから小麦の種を収穫できることがあります。骨粉を使うことで、高さ2ブロックの、大きなシダに変えられます。
pl: Paprocie to małe rośliny występujące naturalnie w tropikach i tajgach. Mogą z nich wypaść nasiona. Używając mączki kostnej można je zamienić w duże paprocie, które mają dwa bloki wysokości.
pt_br: Samambaias são plantas pequenas que ocorrem naturalmente em selvas e taigas. Podem ser colhidas para obter sementes de trigo. Usando farinha de osso, uma samambaia pode ser transformada em uma samambaia grande a qual têm dois blocos de altura.
ru: Папоротники — маленькие растения, встречающиеся в тайге и джунглях. Их можно собирать, добывая семена пшеницы. С помощью костной муки папоротник может быть превращён в большой папоротник высотой в два блока.
zh_cn: 蕨类植物是小型植物，自然生长在丛林和针叶林里。它们可以被收割以获取小麦种子。使用骨粉的话，一株蕨类植物能变成两格高的大型蕨类植物。
zh_tw: 蕨是自然存在於叢林和台地的小型植物。它們可以被收割為小麥種子。通過使用骨粉，可以把蕨變成兩塊高的高蕨。

source: Bush
fi: Pensas
fr: Buisson
pt_br: Arbusto
ru: Куст
zh_cn: 灌木丛

source: Firefly Bush
fi: Tulikärpäspensas
fr: Buisson à lucioles
pt_br: Arbusto-Vaga-Lume
ru: Куст со светлячками
zh_cn: 萤火虫灌木丛

source: Short Dry Grass
fi: Lyhyt kuiva ruoho
fr: Herbes courtes sèches
pt_br: Grama Seca Baixa
ru: Низкая сухая трава
zh_cn: 矮枯草丛

source: Tall Dry Grass
fi: Pitkä kuiva ruoho
fr: Hautes herbes sèches
pt_br: Grama Seca Alta
ru: Высокая сухая трава
zh_cn: 高枯草丛

source: Lily Pad
de: Seerosenblatt
es: Nenúfar
eu: Nenufarra
fi: Lumpeenlehti
fr: Nénuphar
hu: Tündérrózsa levél
ja: スイレンの葉
pl: Lilia wodna
pt_br: Vitória-Régia
ru: Кувшинка
zh_cn: 睡莲
zh_tw: 荷葉

source: A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.
de: Ein Seerosenblatt ist eine flache Pflanze, die eine stabile begehbare Oberfläche ist. Sie kann auf Wasserquellen, auf Eis und brüchigem Eis platziert werden.
es: Un nenúfar es un bloque de planta plano sobre el que se puede caminar. Se pueden colocar en fuentes de agua y hielo.
eu: Nenufarra oinplano lauko bloke bat da, eta haren gainean ibil daiteke. Ur- eta izotz-iturrietan jar daitezke.
fi: Lumpeenlehti on matala kasvikuutio, jonka päällä voi kävellä. Sen voi laittaa vesilähteen, jään tai hallajään päälle.
fr: Un nénuphar est un bloc de plante plat sur lequel on peut marcher. Ils peuvent être placés sur des sources d'eau, de la glace et de la glace givrée.
hu: A tündérrózsa levél egy lapos növényblokk, amin lehet járni. Vízforrásokra, jégre és fagyott jégre helyezhető.
ja: スイレンの葉は、歩くことができるペラい植物ブロックです。水源や氷、フロストアイスの上に置けます。
pl: Lilia wodna jest płaską rośliną po której można chodzić. Można je stawiać na źródłach wody, lodzie i oszronionym lodzie.
pt_br: Uma vitória-régia é um bloco de planta plano que pode ser pisado. Podem ser posicionadas em fontes de água, gelo e gelo fosco.
ru: Кувшинка — это плоский растительный блок, по которому можно ходить. Он размещается на водных источниках, а также на льду и замороженном льду.
zh_cn: 睡莲是一种扁平的植物方块，可供行走。它们可以放置在水源、冰以及霜冰上。
zh_tw: 荷葉是一種平坦的植物方塊，可以在上面行走。它們可以放在水源、冰面和結霜的冰面上。
