Repository: z3nnix/bcgame
Catalog: mods/ENTITIES/mcl_minecarts/locale/mcl_minecarts.*.po
Languages: fr, ja, zh_cn

source: Sneak-click to remove
fr: Cliquer furtivement pour supprimer
ja: スニークしながらクリックして取り除く
zh_cn: 潜行并点击来移除

source: Minecart
fr: Wagonnet
ja: トロッコ
zh_cn: 矿车

source: Vehicle for fast travel on rails
fr: Véhicule pour voyager rapidement sur rails
ja: レール上を快速移動するための車両
zh_cn: 在铁轨上快速行驶的交通工具

source: Minecarts can be used for a quick transportion on rails.
fr: Les wagonnets peuvent être utilisés pour un transport rapide sur rails.
ja: トロッコは、レールを使った高速輸送を可能にします。
zh_cn: 矿车可用于在铁轨上快速运输。

source: Minecarts only ride on rails and always follow the tracks. At a T-junction with no straight way ahead, they turn left. The speed is affected by the rail type.
fr: Les wagonnets roulent uniquement sur des rails et suivent toujours les pistes. À un carrefour en T sans voie directe, ils tournent à gauche. La vitesse dépend du type de rail.
ja: トロッコはレール上にしか乗らない為、常に線路に沿って走ります。直進できない丁字路では、取り敢えず左折します。速度はレールの種類によって異なります。
zh_cn: 矿车只能在铁轨上行驶，并且始终沿着轨道行进。在前方没有直路的丁字路口处，它们会向左转弯。其速度受铁轨类型的影响。

source: You can place the minecart on rails. Right-click it to enter it. Punch it to get it moving.
fr: Vous pouvez placer le wagonnet sur des rails. Faites un clic droit dessus pour entrer dedans. Frappez-le pour le faire bouger.
ja: レールの上にトロッコを置けます。右クリックで乗り込みます。パンチすると動き出します。
zh_cn: 你可以将矿车放置在铁轨上。右键点击它便可进入矿车。击打它就能让它动起来。

source: To obtain the minecart, punch it while holding down the sneak key.
fr: Pour obtenir la wagonnet, frappez-le tout en maintenant la touche furtive enfoncée.
ja: トロッコを入手するには、スニークキーを押しながらパンチします。
zh_cn: 若要获取矿车，在按住潜行键的同时击打即可。

source: If it moves over a powered activator rail, you'll get ejected.
fr: S'il passe au-dessus d'un rail d'activation motorisé, vous serez éjecté.
ja: 動力付きアクティベーターレールの上を通過すると、乗客は外に放り出されます。
zh_cn: 如果它经过充能的激活铁轨，你就会被弹出。

source: Sneak to dismount
fr: S'accroupir pour descendre
ja: スニークで降りる
zh_cn: 潜行即可下马

source: Minecart with Chest
fr: Wagonnet de stockage
ja: チェスト付きトロッコ
zh_cn: 运输矿车

source: Minecart with Furnace
fr: Wagonnet motorisé
ja: かまど付きトロッコ

source: A minecart with furnace is a vehicle that travels on rails. It can propel itself with fuel.
fr: Une wagonnet motorisé est un véhicule qui se déplace sur rails. Il peut se propulser avec du carburant.
ja: かまど付きトロッコは、レール上を走行する車両です。燃料で自走できます。

source: Place it on rails. If you give it some coal, the furnace will start burning for a long time and the minecart will be able to move itself. Punch it to get it moving.
fr: Placez-le sur des rails. Si vous lui donnez du charbon, le four commencera à brûler pendant longtemps et le wagonnet pourra se déplacer. Frappez-le pour le faire bouger.
ja: レールの上に置きます。石炭を与えると、かまどが長時間燃え続け、トロッコが自走可能になります。パンチすると動き出します。
zh_cn: 将它放置在铁轨上。如果你给它添加一些煤炭，熔炉就会长时间燃烧，矿车就能自行移动了。击打它可以让它动起来。

source: To obtain the minecart and furnace, punch them while holding down the sneak key.
fr: Pour obtenir le wagonnet et le four, frappez-les tout en maintenant la touche furtive enfoncée.
ja: トロッコとかまどを入手するには、スニークキーを押しながらパンチします。
zh_cn: 若要获取带熔炉的矿车，在按住潜行键的同时击打它即可。

source: Minecart with Command Block
fr: Wagonnet à bloc de commande
ja: コマンドブロック付きトロッコ
zh_cn: 命令方块矿车

source: Minecart with Hopper
fr: Wagonnet à entonnoir
ja: ホッパー付きトロッコ
zh_cn: 漏斗矿车

source: Minecart with TNT
fr: Wagonnet à TNT
ja: TNT付きトロッコ
zh_cn: 炸药矿车

source: Can be ignited by tools or powered activator rail
fr: Peut être allumé par des outils ou un rail d'activation motorisé
ja: 道具や稼動中のアクティベーターレールにより着火が可能
zh_cn: 可被工具点燃或通过充能的激活铁轨

source: A minecart with TNT is an explosive vehicle that travels on rail.
fr: Un wagonnet à TNT est un véhicule explosif qui se déplace sur rail.
ja: TNT付きトロッコは、レール上を行きかう爆薬車両です。
zh_cn: 装有TNT的矿车是一种在铁轨上行驶的爆炸型交通工具。

source: Place it on rails. Punch it to move it. The TNT is ignited with a flint and steel or when the minecart is on an powered activator rail.
fr: Placez-le sur des rails. Frappez-le pour le déplacer. Le TNT est allumé avec un briquet ou lorsque le wagonnet est sur un rail d'activation alimenté.
ja: レール上に配置。パンチで移動。TNTが着火するのは、火打石と打金を使った時か、稼動中のアクティベーターレール上にトロッコが乗った時です。
zh_cn: 将它放置在铁轨上。击打它使其移动。可以用打火石和铁锭来点燃TNT，或者当矿车位于充能的激活铁轨上时，TNT也会被点燃。

source: To obtain the minecart and TNT, punch them while holding down the sneak key. You can't do this if the TNT was ignited.
fr: Pour obtenir le wagonnet et le TNT, frappez-les tout en maintenant la touche furtive enfoncée. Vous ne pouvez pas faire cela si le TNT a été allumé.
ja: トロッコとTNTを入手するには、スニークキーを押しながらパンチしてください。TNTに火が着いていた場合は、無理です。
zh_cn: 若要获取装有TNT的矿车以及TNT，在按住潜行键的同时击打它们即可。但如果TNT已经被点燃了，就没办法这么做了。

source: Place them on the ground to build your railway, the rails will automatically connect to each other and will turn into curves, T-junctions, crossings and slopes as needed.
fr: Placez-les sur le sol pour construire votre chemin de fer, les rails se connecteront automatiquement les uns aux autres et se transformeront en courbes, en jonctions en T, en traversées et en pentes au besoin.
ja: 地面に置いて線路を作ると、レール同士が自動的につながり、必要に応じてカーブや丁字路、踏切、坂道などに変化します。
zh_cn: 将它们放置在地面上以搭建你的铁路，铁轨会自动相互连接，并会根据需要变成弯道、丁字路口、交叉路口以及斜坡。

source: Rail
fr: Rails
ja: レール
zh_cn: 铁轨

source: Track for minecarts
fr: Piste pour wagonnets
ja: トロッコ用の線路
zh_cn: 矿车轨道

source: Rails can be used to build transport tracks for minecarts. Normal rails slightly slow down minecarts due to friction.
fr: Les rails peuvent être utilisés pour construire des voies de transport pour les wagonnets. Les rails ralentissent légèrement les wagonnets en raison de la friction.
ja: レールを利用して、トロッコの輸送路が敷けます。普通のレールは、摩擦の関係でトロッコが少しずつ減速していきます。
zh_cn: 铁轨可用于为矿车建造运输轨道。普通铁轨由于存在摩擦力，会使矿车的速度稍有减慢。

source: Powered Rail
fr: Rails de propulsion
ja: パワードレール
zh_cn: 动力铁轨

source: Speed up when powered, slow down when not powered
fr: Accélérez lorsqu'il est alimenté, ralentissez lorsqu'il ne l'est pas
ja: 稼動中は加速、非稼動中は減速
zh_cn: 通电时加速，不通电时减速

source: Rails can be used to build transport tracks for minecarts. Powered rails are able to accelerate and brake minecarts.
fr: Les rails peuvent être utilisés pour construire des voies de transport pour les wagonnets. Les rails de propulsion sont capables d'accélérer et de freiner les wagonnets.
ja: レールを利用して、トロッコの輸送路が敷けます。パワードレールは、トロッコを加速させたり、ブレーキをかけたりできます。
zh_cn: 铁轨可用于为矿车建造运输轨道。充能铁轨能够使矿车加速和刹车。

source: Without redstone power, the rail will brake minecarts. To make this rail accelerate minecarts, power it with redstone power.
fr: Sans énergie de redstone, le rail freinera les wagonnets. Pour que ce rail accélère les wagonnets, alimentez-le avec une source d'énergie redstone.
ja: レッドストーン動力なしだと、このレールはトロッコにブレーキをかけます。このレールでトロッコを加速させるには、レッドストーン動力を供給してください。
zh_cn: 在没有红石能量时，这种铁轨会使矿车刹车。要让这种铁轨使矿车加速，需用红石能量为其充能。

source: Activator Rail
fr: Rails déclencheurs
ja: アクティベーターレール
zh_cn: 带激活器铁轨

source: Activates minecarts when powered
fr: Active les wagonnets lorsqu'il est alimenté
ja: 稼動中はトロッコを作動
zh_cn: 充能时可激活矿车

source: Rails can be used to build transport tracks for minecarts. Activator rails are used to activate special minecarts.
fr: Les rails peuvent être utilisés pour construire des voies de transport pour les wagonnets. Des rails activateurs sont utilisés pour activer des wagonnets spéciaux.
ja: レールを利用して、トロッコの輸送路が敷けます。アクティベーターレールは、特殊なトロッコを作動させるために使われます。
zh_cn: 铁轨可用于为矿车建造运输轨道。激活铁轨用于激活特殊的矿车。

source: To make this rail activate minecarts, power it with redstone power and send a minecart over this piece of rail.
fr: Pour activer ce rail, activez les wagonnets, alimentez-le avec de l'énergie redstone et envoyez un wagonnet sur ce morceau de rail.
ja: このレールでトロッコを作動させるには、レッドストーン動力を与えたレール上にトロッコを送り込みます。
zh_cn: 要让这种铁轨激活矿车，需用红石能量为其充能，然后让矿车经过这片铁轨。

source: Detector Rail
fr: Rails détecteurs
ja: ディテクターレール
zh_cn: 压敏铁轨

source: Emits redstone power when a minecart is detected
fr: Émet de l'énergie redstone lorsqu'un wagonnet est détecté
ja: トロッコを検知するとレッドストーン動力を放出
zh_cn: 当检测到矿车时会发出红石能量

source: Rails can be used to build transport tracks for minecarts. A detector rail is able to detect a minecart above it and powers redstone mechanisms.
fr: Les rails peuvent être utilisés pour construire des voies de transport pour les wagonnets. Un rail de détection est capable de détecter un wagonnet au-dessus et alimente les mécanismes de redstone.
ja: レールを利用して、トロッコの輸送路が敷けます。ディテクターレールは、その上にあるトロッコを検知でき、その際レッドストーン機構の動力源となります。
zh_cn: 铁轨可用于为矿车建造运输轨道。探测铁轨能够探测到其上方的矿车，并为红石装置供能。

source: To detect a minecart and provide redstone power, connect it to redstone trails or redstone mechanisms and send any minecart over the rail.
fr: Pour détecter un wagonnet et fournir une alimentation redstone, connectez-le aux câble redstone ou aux mécanismes redstone et envoyez n'importe quel wagonnet sur le rail.
ja: トロッコを検知してレッドストーン動力を供給するには、レッドストーン導線またはレッドストーン機構に接続し、任意のトロッコをレール上に送り込みます。
zh_cn: 要检测矿车并提供红石能量，将其与红石线路或红石装置相连，然后让任意矿车经过这条铁轨即可。

source: locomotive
zh_cn: 动力矿车

source: A locomotive is a vehicle that travels on rails. It can propel itself with fuel.
zh_cn: 带熔炉的矿车是一种在铁轨上行驶的交通工具。它可以用燃料来驱动自身。
