Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_end/locale/mcl_end.*.po
Languages: it

source: End Stone
it: Pietra dell'End

source: End Stone Bricks
it: Mattoni di pietra dell'End

source: Purpur Block
it: Blocco di purpur

source: Purpur Pillar
it: Pilastro di purpur

source: End Rod
it: Barra dell'End

source: End rods are decorative light sources.
it: Le barre dell'End sono delle sorgenti luminose decorative.

source: Dragon Egg
it: Uovo di drago

source: A dragon egg is a decorative item which can be placed.
it: Un uovo di drago è un rarissimo blocco decorativo.

source: End Stone Brick Stairs
it: Scalini di mattoni di pietra dell'End

source: End Stone Brick Slab
it: Lastra di mattoni di pietra dell'End

source: Purpur Stairs
it: Scalini di purpur

source: Purpur Slab
it: Lastra di purpur

source: Chorus Flower
it: Fiore del coro

source: Grows on end stone
it: Cresce sulla pietra dell'End

source: A chorus flower is the living part of a chorus plant. It can grow into a tall chorus plant, step by step. When it grows, it may die on old age eventually. It also dies when it is unable to grow.
it: Il fiore del coro è la parte vivente di una pianta del coro. Può crescere molto alta, un passo alla volta. Quando cresce, il fiore può invecchiare fino a morire.

source: Place it and wait for it to grow. It can only be placed on top of end stone, on top of a chorus plant stem, or at the side of exactly one chorus plant stem.
it: Posizionalo ed aspetta che cresca. Può essere posizionato solo sopra la pietra dell'End, o in cima o di fianco al gambo di un albero del coro.

source: Dead Chorus Flower
it: Fiore del coro morto

source: This is a part of a chorus plant. It doesn't grow. Chorus flowers die of old age or when they are unable to grow. A dead chorus flower can be harvested to obtain a fresh chorus flower which is able to grow again.
it: Parte di una pianta del coro. I fiori del coro muoiono quando non sono più in grado di far crescere la pianta. Un fiore morto può essere raccolto per ottenere un nuovo fiore in grado di far crescere nuovamente una pianta.

source: Chorus Plant Stem
it: Gambo della pianta del coro

source: Chorus Fruit
it: Frutto del coro

source: Popped Chorus Fruit
it: Frutto de coro scoppiato

source: End Crystal
it: Cristallo dell'End

source: Explosion power: @1
it: Potere esplosivo: @1

source: Eye of Ender
it: Occhio di ender
