Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_buckets/locale/mcl_buckets.*.po
Languages: es, it, ja

source: Empty Bucket
es: Cubo vacío
it: Secchio vuoto
ja: 空のバケツ

source: A bucket can be used to collect and release liquids.
es: Se puede usar un cubo para recoger y liberar líquidos.
it: Un secchio può essere utilizzato per raccogliere e versare liquidi.
ja: バケツは、液体の回収と放出に使えます。

source: Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.
es: Golpea una fuente de líquido para recolectarla. Luego puede usar el cubo lleno para colocar el líquido en otro lugar.
it: Clicca col destro su una sorgente di liquido per raccoglierlo. Puoi usare il secchio pieno per riposizionare il liquido da un'altra parte.
ja: 液体の源に使うと、それを回収します。何処かに満ちたバケツを使うと、液体を配置できます。

source: Collects liquids
es: Recoge líquidos
it: Raccoglie i liquidi
ja: 液体を回収

source: Bucket of Axolotl
es: Cubo con ajolote
it: Secchio con axolotl
ja: ウーパールーパー入りバケツ

source: Bucket of Cod
es: Cubo con bacalao
it: Secchio con merluzzo
ja: タラ入りバケツ

source: Bucket of Pufferfish
es: Cubo con pez globo
it: Secchio con pesce palla
ja: フグ入りバケツ

source: Bucket of Salmon
es: Cubo con salmón
it: Secchio con salmone
ja: サケ入りバケツ

source: Bucket of Tropical Fish
es: Cubo con pez tropical
it: Secchio con pesce tropicale
ja: 熱帯魚入りバケツ

source: Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.
es: Colócalo para vaciar el cubo y colocar un Bacalao. Consíguelo haciendo clic derecho sobre un Bacalao con un cubo de agua.
it: Posizionalo per svuotare il secchio con dentro un merluzzo. Ottienilo facendo clic col destro su un merluzzo con un secchio d'acqua.
ja: 使用するとタラを放ち、バケツが空になります。水入りバケツでタラを右クリックすると入手できます。

source: Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.
es: Colócalo para vaciar el cubo y meter un pez globo. Para conseguirlo, haz clic con el botón derecho sobre un pez globo con un cubo de agua.
it: Posizionalo per svuotare il secchio e rilasciare un pesce palla. Lo ottieni cliccando di destro su un pesce palla con un secchio d'acqua.
ja: 使用するとフグを放ち、空のバケツになります。水入りバケツでフグを右クリックすると入手できます。

source: Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.
es: Colócalo para vaciar el cubo y colocar un Salmón. Consíguelo haciendo clic derecho sobre un Salmón con un cubo de agua.
it: Posizionalo per svuotare il secchio con dentro un salmone. Ottienilo facendo clic col destro su un salmone con un secchio d'acqua.
ja: 使用するとサケを放ち、空のバケツになります。水入りバケツでサケを右クリックすると入手できます。

source: Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.
es: Colócalo para vaciar el cubo y colocar un Pez Tropical. Consíguelo haciendo clic derecho sobre un Pez Tropical con un cubo de agua.
it: Posizionalo per svuotare il secchio con dentro un pesce tropicale. Ottienilo facendo clic col destro su un pesce tropicale con un secchio d'acqua.
ja: 使用すると熱帯魚を放ち、空のバケツになります。水入りバケツで熱帯魚を右クリックすると入手できます。

source: Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.
es: Colócalo para vaciar el cubo y colocar un Ajolote. Consíguelo haciendo clic derecho sobre un Ajolote con un cubo de agua.
it: Posizionalo per svuotare il secchio con dentro un axolotl. Ottienilo facendo clic col destro su un axolotl con un secchio d'acqua.
ja: 使用するとウーパールーパーを放ち、空のバケツになります。水入りバケツでウーパールーパーを右クリックすると入手できます。

source: Places a water source and a Cod.
es: Coloca una fuente de agua y un Bacalao.
it: Posiziona una sorgente d'acqua ed un merluzzo.
ja: 水源とタラを設置します。

source: Places a water source and a Pufferfish.
es: Coloca una fuente de agua y un pez globo.
it: Posiziona una sorgente d'acqua ed un pesce palla.
ja: 水源とフグを設置します。

source: Places a water source and a Salmon.
es: Coloca una fuente de agua y un Salmón.
it: Posiziona una sorgente d'acqua ed un salmone.
ja: 水源とサケを設置します。

source: Places a water source and a Tropical Fish.
es: Coloca una fuente de agua y un Pez Tropical.
it: Posiziona una sorgente d'acqua ed un pesce tropicale.
ja: 水源と熱帯魚を設置します。

source: Places a water source and an Axolotl.
es: Coloca una fuente de agua y un Ajolote.
it: Posiziona una sorgente d'acqua ed un axolotl.
ja: 水源とウーパールーパーを設置します。

source: This bucket is filled with water and a Cod.
es: Este cubo está lleno con agua y un Bacalao.
it: Questo secchio contiene acqua ed un merluzzo.
ja: このバケツには水とタラが入っています。

source: This bucket is filled with water and a Pufferfish.
es: Este cubo está lleno de agua y un pez globo.
it: Questo secchio contiene acqua ed un pesce palla.
ja: このバケツには水とフグが入っています。

source: This bucket is filled with water and a Salmon.
es: Este cubo está lleno con agua y un Salmón.
it: Questo secchio contiene acqua ed un salmone.
ja: このバケツには水とサケが入っています。

source: This bucket is filled with water and a Tropical Fish.
es: Este cubo está lleno con agua y un Pez Tropical.
it: Questo secchio contiene acqua ed un pesce tropicale.
ja: このバケツには水と熱帯魚が入っています。

source: This bucket is filled with water and an Axolotl.
es: Este cubo está lleno con agua y un Ajolote.
it: Questo secchio contiene acqua ed un axolotl.
ja: このバケツには水とウーパールーパーが入っています。

source: Lava Bucket
es: Cubo con lava
it: Secchio di lava
ja: 溶岩入りバケツ

source: A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.
es: Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de lava caliente, contenida de forma segura en el interior. Usar con precaución.
it: Un secchio può essere utilizzato per raccogliere e versare liquidi. Questo è pieno di lava bollente, trasportabile in sicurezza. Usalo con attenzione.
ja: バケツは、液体を集めたり出したりするのに使えます。この満たされた高温の溶岩は、安全に収容されています。使用の際はご注意ください。

source: Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!
es: Aléjate a una distancia segura y coloca el cubo para vaciarlo y crea una fuente de lava en este lugar. ¡No te quemes!
it: Mettiti in una posizione sicura e posiziona il secchio per svuotarlo e creare una sorgente di lava. Occhio a non prendere fuoco!
ja: 安全な距離を取り、バケツを置いて空にし、この場所に溶岩源を作ります。ヤケドしないように！

source: Places a lava source
es: Coloca una fuente de lava
it: Posiziona una sorgente di lava
ja: 溶岩源を配置

source: Water Bucket
es: Cubo con agua
it: Secchio d'acqua
ja: 水入りバケツ

source: A bucket can be used to collect and release liquids. This one is filled with water.
es: Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de agua.
it: Un secchio può essere utilizzato per raccogliere e versare liquidi. Questo è pieno di acqua.
ja: バケツは、液体を集めたり出したりするのに使えます。これは水で満たされています。

source: Place it to empty the bucket and create a water source.
es: Colóquelo para vaciar el cubo y crear una fuente de agua.
it: Posizionalo per svuotarlo e creare una sorgente d'acqua.
ja: これを置いてバケツを空にし、水源を作ります。

source: Places a water source
es: Coloca una fuente de agua
it: Posiziona una sorgente d'acqua
ja: 水源を配置

source: River Water Bucket
es: Cubo de agua de río
it: Secchio d'acqua del fiume
ja: 河川水入りバケツ

source: A bucket can be used to collect and release liquids. This one is filled with river water.
es: Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de agua de río.
it: Un secchio può essere utilizzato per raccogliere e versare liquidi. Questo è pieno di acqua del fiume.
ja: バケツは、液体を集めたり出したりするのに使えます。これは河川水で満たされています。

source: Place it to empty the bucket and create a river water source.
es: Colóquelo para vaciar el cubo y crear una fuente de agua de río.
it: Posizionalo per svuotarlo e creare una sorgente di acqua del fiume.
ja: これを置いてバケツを空にし、河川水源を作ります。

source: Places a river water source
es: Coloca una fuente de agua de río
it: Posiziona una sorgente d'acqua del fiume
ja: 河川水源を配置
