Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_pale_oak/locale/mcl_pale_oak.*.po
Languages: de, eu, fi, fr, ru, zh_hans

source: Pale Oak Bark
de: Blasse Eichenrinde
eu: Haritz Zuriaren Azala
fi: Valjutammenkaarna
fr: Écorce de chêne pâle
ru: Кора бледного дуба
zh_hans: 苍白橡木树皮

source: Pale Oak Bark Slab
de: Blasse Eichenrinden Platte
eu: Haritz Zuriaren Azalezko Lauza
fi: Valjutammenkaarnalaatta
fr: Dalle en écorce de chêne pâle
ru: Плита из коры бледного дуба
zh_hans: 苍白橡木树皮半砖

source: Pale Oak Bark Stairs
de: Blasse Eichenrinden Treppe
eu: Haritz Zuriaren Azalezko Eskailerak
fi: Valjutammenkaarnaportaat
fr: Escalier en écorce de chêne pâle
ru: Ступени из коры бледного дуба
zh_hans: 苍白橡木树皮楼梯

source: Pale Oak Boat
de: Blasses Eichenboot
eu: Haritz Zurizko Ontzia
fi: Valjutammivene
fr: Bateau en chêne pâle
ru: Лодка из бледного дуба
zh_hans: 苍白橡木船

source: Pale Oak Button
de: Blasser Eichenknopf
eu: Haritz Zurizko Botoia
fi: Valjutamminappi
fr: Bouton en chêne pâle
ru: Кнопка из бледного дуба
zh_hans: 苍白橡木按钮

source: Pale Oak Chest Boat
de: Blasses Eichenkistenboot
eu: Haritz Zurizko Kutxa-Ontzia
fi: Arkullinen valjutammivene
fr: Bateau de stockage en chêne pâle
ru: Лодка с сундуком из бледного дуба
zh_hans: 苍白橡木储物船

source: Pale Oak Door
de: Blasse Eichentür
eu: Haritz Zurizko Atea
fi: Valjutammiovi
fr: Porte en chêne pâle
ru: Дверь из бледного дуба
zh_hans: 苍白橡木门

source: Pale Oak Fence
de: Blasser Eichen Zaun
eu: Haritz Zurizko Hesia
fi: Valjutammiaita
fr: Barrière en chêne pâle
ru: Забор из бледного дуба
zh_hans: 苍白橡木栅栏

source: Pale Oak Fence Gate
de: Blasses Eichenzauntor
eu: Haritz Zurizko Hesiko Atea
fi: Valjutammiaidanportti
fr: Portillon en chêne pâle
ru: Ворота из бледного дуба
zh_hans: 苍白橡木栅栏门

source: Pale Oak Hanging Sign
de: Blasses Eichenhängeschild
eu: Haritz Zurizko Seinalea Zintzilikarioa
fi: Riippuva valjutammikyltti
fr: Pancarte suspendue en chêne pâle
ru: Подвесная табличка из бледного дуба
zh_hans: 苍白橡木悬挂告示牌

source: Pale Oak Leaves
de: Blasse Eichenblätter
eu: Haritz Zuriaren Hostoak
fi: Valjutammenlehvä
fr: Feuilles de chêne pâle
ru: Листва бледного дуба
zh_hans: 苍白橡树树叶

source: Pale Oak Log
de: Blasser Eichenstamm
eu: Haritz Zuriaren Enborra
fi: Valjutammitukki
fr: Bûche de chêne pâle
ru: Древесина бледного дуба
zh_hans: 苍白橡树原木

source: Pale Oak Planks
de: Blasse Eichenplanken
eu: Haritz Zurizko Oholak
fi: Valjutammilankut
fr: Planches de chêne pâle
ru: Доски из бледного дуба
zh_hans: 苍白橡木木板

source: Pale Oak Pressure Plate
de: Blasse Eichendruckplatte
eu: Haritz Zurizko Presio Plaka
fi: Valjutammipainelaatta
fr: Plaque de pression en chêne pâle
ru: Нажимная плита из бледного дуба
zh_hans: 苍白橡木压力板

source: Pale Oak Sapling
de: Blasser Eichensetzling
eu: Haritz Zuriaren Ernamuina
fi: Valjutammentaimi
fr: Pousse de chêne pâle
ru: Саженец бледного дуба
zh_hans: 苍白橡树树苗

source: Pale Oak Sign
de: Blasses Eichenschild
eu: Haritz Zurizko Seinalea
fi: Valjutammikyltti
fr: Pancarte en chêne pâle
ru: Табличка из бледного дуба
zh_hans: 苍白橡木告示牌

source: Pale Oak Slab
de: Blasse Eichenstufe
eu: Haritz Zurizko Lauza
fi: Valjutammilaatta
fr: Dalle en chêne pâle
ru: Плита из бледного дуба
zh_hans: 苍白橡木半砖

source: Pale Oak Stairs
de: Blasse Eichentreppe
eu: Haritz Zurizko Eskailerak
fi: Valjutammiportaat
fr: Escalier en chêne pâle
ru: Ступени из бледного дуба
zh_hans: 苍白橡木楼梯

source: Pale Oak Trapdoor
de: Blasse Eichenfalltür
eu: Haritz Zurizko Tranpola
fi: Valjutammilattialuukku
fr: Trappe en chêne pâle
ru: Люк из бледного дуба
zh_hans: 苍白橡木活板门

source: Pale Oak leaves are grown from Pale Oak trees.
de: Blasse Eichenblätter wachsen an blassen Eichenbäumen.
eu: Haritz Zurizko hostoak Haritz Zuri zuhaitzetan hazten dira.
fi: Valjutammilehvät kasvavat valjutammipuissa.
fr: Les feuilles de chêne pâle poussent sur les troncs de chêne pâle.
ru: Листва бледного дуба растёт на бледных дубах.
zh_hans: 苍白橡树树叶产自苍白橡树。

source: Stripped Pale Oak Bark
de: Entrindete blasse Eichenrinde
eu: Soildutako Haritz Zuriaren Azala
fi: Kuorittu valjutammenkaarna
fr: Écorce de chêne pâle poncée
ru: Обтёсанная кора бледного дуба
zh_hans: 去皮苍白橡木树皮

source: Stripped Pale Oak Log
de: Entrindeter blasser Eichenstamm
eu: Soildutako Haritz Zuriaren Enborra
fi: Kuorittu valjutammitukki
fr: Bûche de chêne pâle écorcée
ru: Обтёсанная древесина бледного дуба
zh_hans: 去皮苍白橡树原木

source: The stripped trunk of an Pale Oak tree.
de: Der entrindete Stumpf eines blassen Eichenbaumes.
eu: Haritz Zuri baten soildutako enborra.
fi: Kuorittu pala valjutammen runkoa.
fr: Le tronc écorcé d'un chêne pâle.
ru: Обтёсанное бревно бледного дуба.
zh_hans: 剥去外皮的苍白橡树树干。

source: The stripped wood of an Pale Oak tree.
de: Das entrindete Holz eines blassen Eichenbaumes.
eu: Haritz Zuri baten soildutako zura.
fi: Kuorittu pala valjutammea.
ru: Обтёсанная древесина бледного дуба.
zh_hans: 剥去外皮的苍白橡木木料。

source: The trunk of a Pale Oak tree.
de: Der Rumpf eines blassen Eichenbaumes.
eu: Haritz Zuri baten enborra.
fi: Pala valjutammen runkoa.
ru: Бревно бледного дуба.
zh_hans: 苍白橡树的树干。

source: Pale Hanging Moss
de: Blasses Hängemoos
eu: Goroldio zurbil zintzilikarioa
fi: Roikkuva kalpeasammal
fr: Mousse pâle suspendue
ru: Свисающий бледный мох
zh_hans: 苍白悬垂苔藓

source: Closed Eyeblossom
de: Geschlossene Blüte
eu: Itxitako Lore-begia
fi: Sulkeutunut silmäkukka
fr: Œilchidée fermé
ru: Закрытый глазоцвет
zh_hans: 闭合眼纹花

source: Open Eyeblossom
de: Geöffnete Blüte
eu: Irekitako Lore-begia
fi: Auennut silmäkukka
fr: Œilchidée ouvert
ru: Открытый глазоцвет
zh_hans: 绽放眼纹花

source: Eyeblossom activation
de: Aktivierung der Blüte
eu: Lore-begia aktibatzea
fi: Aktivoitunut silmäkukka
ru: Активация глазоцвета
zh_hans: 眼纹花绽放触发

source: Eyeblossom in a pot activation
de: Blüte in einer Topfaktivierung
eu: Lore-begia aktibazio ontzi batean
fi: Aktivoitunut ruukutettu silmäkukka
ru: Активация глазоцвета в горшке
zh_hans: 花盆内眼纹花绽放触发

source: Eyeblossom deactivation
eu: Lore-begia desaktibatzea
fi: Aktivoimaton silmäkukka
ru: Деактивация глазоцвета
zh_hans: 眼纹花闭合触发

source: Eyeblossom in a pot deactivation
eu: Lore-begia desaktibazio ontzi batean
fi: Aktivoimaton ruukutettu silmäkukka
ru: Деактивация глазоцвета в горшке
zh_hans: 花盆内眼纹花闭合触发

source: Pale Moss
de: Blasses Moos
eu: Goroldio Zurbila
fi: Kalpeasammal
fr: Mousse pâle
ru: Бледный мох
zh_hans: 苍白苔藓

source: Moss is a grey block found in pale garden
de: Moos ist ein grauer Block, welcher in blassen Gärten zu finden ist
eu: Goroldioa lorategi zurbiletan dagoen bloke gris bat da
fi: Kalpeasammal on harmaa kuutio, jota esiintyy valjupuistossa
fr: La mousse est un bloc gris que l'on trouve dans les jardins pâles
ru: Серый блок моха, который можно найти в бледном саду
zh_hans: 苍白苔藓是生成于苍白花园的灰色方块

source: Pale Moss Carpet
de: Blasser Moosteppich
eu: Goroldio Zurbilezko Tapiza
fi: Kalpeasammalmatto
fr: Tapis de mousse pâle
ru: Бледный мшистый покров
zh_hans: 苍白苔藓地毯

source: A pale moss carpet is a flat variant of the pale moss block.
de: Ein blasser Moosteppich ist eine flatte Variante des blassen Moosblockes.
eu: Goroldio zurbilezko tapiza goroldio zurbilezko blokearen aldaera zapala da.
fi: Kalpeasammalmatto on kalpeasammalkuution litteä muoto.
fr: Le tapis de mousse pâle est une variante plate du bloc de mousse pâle.
ru: Бледный мшистый покров это плоский вариант блока бледного мха.
zh_hans: 苍白苔藓地毯是苍白苔藓方块的扁平形态。

source: Resin Clump
de: Harzklumpen
eu: Erretxin Multzoa
fi: Pihkakokkare
fr: Amas de résine
ru: Сгусток смолы
zh_hans: 树脂团

source: Resin Brick
de: Harzziegel
eu: Erretxin Adreilua
fi: Pihkatiili
fr: Brique de résine
ru: Смоляной кирпич
zh_hans: 树脂砖

source: Block of Resin
de: Block aus Harz
eu: Erretxin Blokea
fi: Pihkakuutio
fr: Bloc de résine
ru: Смоляной блок
zh_hans: 树脂块

source: Resin Bricks
de: Harzziegel
eu: Erretxin Adreiluak
fi: Pihkatiilikuutio
fr: Briques de résine
ru: Смоляные кирпичи
zh_hans: 树脂砖块

source: Chiseled Resin Brick
eu: Zizelkatutako Erretxin Adreilua
fi: Kaiverrettu pihkatiili
fr: Briques de résine sculptées
ru: Точёные смоляные кирпичи
zh_hans: 雕纹树脂砖
