Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_mobitems/locale/mcl_mobitems.*.po
Languages: cs, de, es, eu, fi, fr, hu, ja, pl, pt_br

source: Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.
cs: Umístěte jej na osedlané prase, abyste na něj mohli nasednout. Nyní můžete na praseti jezdit jako na koni. Prasata k vám také přijdou, když budete držet v ruce mrkev na klacku.
de: Platzieren Sie sie auf einem Schwein mit Sattel, um sich aufzusatteln. Sie können nun das Schwein wie ein Pferd reiten. Schweine werden auch auf Sie zugehen, wenn Sie einfach nur die Karottenrute halten.
es: Colóquelo sobre un cerdo ensillado para montarlo. Ahora puedes montar el cerdo como un caballo. Los cerdos también caminarán hacia ti cuando solo manejes la zanahoria en un palo.
eu: Jarri txerri etxekotu baten gainean muntatzeko. Orain zaldi bat bezala igo dezakezu txerria. Txerriak ere zuregana joango dira azenarioa makila batean bakarrik maneiatzen dutenean.
fi: Klikkaa satuloitua sikaa sijoita-näppäimellä noustaksesi sen selkään. Kun porkkanakeppi on kädessäsi, voit ratsastaa sialla hevosen tavoin. Siat myös kävelevät sinua kohti, kun sinulla on porkkanakeppi kädessäsi.
fr: Placez-le sur un cochon sellé pour le monter. Vous pouvez maintenant monter le cochon comme un cheval. Les porcs marcheront également vers vous lorsque vous brandirez la carotte sur un bâton.
hu: Helyezd a nyergelt disznóra, hogy felülj rá. Mostantól úgy lovagolhatsz rajta, mint egy lovon. A disznók a répacsali kézben tartásakor is feléd fognak menni.
ja: 鞍をつけたブタの上にそれを掲げます。 これで、ブタに騎乗できること馬のごとしです。 ニンジン付きの棒を振るうだけでも、ブタはあなたに向かって歩いてきます。
pl: Użyj jej na osiodłanej skrzyni aby ją założyć. Możesz teraz jeździć na świni jak na koniu. Świnie będą także do ciebie podchodzić jeśli po prostu trzymasz marchewkę na patyku.
pt_br: Coloque isso em um porco selado para o montar. Agora você pode guiar no porco como se fosse um cavalo. Os porcos também caminharão em sua direção só de você segurar a vara com a cenoura.

source: Warped Fungus on a Stick
cs: Deformovaná houba na klacku
es: Caña con un hongo distorsionado
eu: Onddo distortsionatu bat duen kanabera
fi: Kummasienikeppi
fr: Champignon biscornu sur un bâton
hu: Torz gomba pálcán
ja: 歪んだキノコ付きの棒
pt_br: Vara com Fungo Distorcido

source: Lets you ride a strider
cs: Umožňuje vám jezdit na striderovi
es: Te permite andar en un strider
eu: Strider batean ibiltzeko aukera ematen dizu
fi: Mahdollistaa astelijalla ratsastamisen
fr: Permet de monter un arpenteur
hu: Lehetővé teszi, hogy lovagolj egy strider-en
pt_br: Permite guiar um strider

source: A warped fungus on a stick can be used on saddled striders to ride them.
cs: Deformovaná houba na tyči může být použita na osedlané stridery, aby se na nich dalo jezdit.
es: Una caña con un hongo distorsionado se puede utilizar sobre un strider domesticado para controlarlo.
eu: Onddo distortsionatu bat duen kanabera strider etxekotu batean erabil daiteke, kontrolatzeko.
fi: Kummasienikepin avulla voi ratsastaa satuloidulla astelijalla.
fr: Un champignon biscornu sur un bâton peut être utilisé sur les arpenteurs sellés pour les monter.
hu: A torz gomba pálcán használható nyergelt stridereken való lovagláshoz.
pt_br: A vara com fungo distorcido pode ser usada nos striders selados para os guiar.

source: Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.
es: Colócala sobre un strider domesticado para montarlo. Ahora puedes montar el strider como si fuera un cerdo. Los striders también caminarán a donde quieras siempre que lleves la caña con hongo distorsionado.
eu: Jar ezazu strider etxekotu baten gainean muntatzeko. Orain striderra txerri bat balitz bezala muntatu dezakezu. Striderrak ere nahi duzun lekura joango dira, baldin eta kanabera onddo desitxuratuarekin eramaten baduzu.
fi: Klikkaa satuloitua astelijaa sijoita-näppäimellä noustaksesi sen selkään. Kun kummasienikeppi on kädessäsi, voit ratsastaa astelijalla hevosen tavoin. Astelijat myös kävelevät sinua kohti, kun sinulla on kummasienikeppi kädessäsi.
fr: Placez-le sur un arpenteur sellé pour le monter. Vous pouvez maintenant monter l'arpenteur comme un cheval. Les arpenteurs s'approcheront également de vous lorsque vous maniez simplement le champignon sur un bâton.
hu: Helyezd a nyergelt striderre, hogy felülj rá. Mostantól úgy lovagolhatsz rajta, mint egy lovon. A striderek a pálca kézben tartásakor feléd fognak menni.
pt_br: Coloque isso em um strider selado para o montar. Agora você pode guiar o strider como se fosse um cavalo. Os striders também caminharão em sua direção só de você empunhar a vara com o fungo.

source: Nautilus Shell
es: Caparazón de nautilo
eu: Nautilozko oskola
fi: Helmiveneen kuori
fr: Coquille de nautile
hu: Nautilusz Héj
ja: オウムガイの殻
pt_br: Concha de Náutilo

source: Used to craft a conduit
es: Se utiliza para fabricar un canalizador
eu: Kanalizatzaile bat fabrikatzeko erabiltzen da
fi: Käytetään johtimen valmistamiseen
fr: Utilisé pour fabriquer un conduit
hu: Használható vezérlő készítéséhez
ja: コンジットのクラフトに使用可
pt_br: Usado para produzir um canalizador

source: The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.
es: El caparazón de nautilo se utiliza para fabricar canalizadores. Se pueden obtener pescando o matando a un ahogado que lleva un caparazón.
eu: Nautilozko oskola kanalizatzaileak egiteko erabiltzen da. Oskol bat daraman ito bat arrantzatuz edo hilez lor daitezke.
fi: Helmiveneen kuorta käytetään johtimen valmistamiseen. Niitä saa kalastamalla tai tappamalla hukkuneen, jolla on kuori kädessään.
fr: La Coquille de nautile est utilisée pour fabriquer un conduit. Elles peuvent être obtenues en pêchant ou en tuant un noyé qui tient une coquille.
hu: A nautilusz héjat vezérlő készítéséhez használják. Halászattal vagy olyan Vízbefúlt legyőzésével szerezhető, amely héjat tart.
ja: オウムガイの殻は、コンジットをクラフトするのに使えます。 釣りをするか、貝を振り回しているドラウンドを殺ると入手できます。
pt_br: A Concha de Náutilo é usada para produzir um canalizador. Elas podem ser obtidas pescando ou matando um afogado que esteja empunhando uma concha.

source: Heart of the Sea
es: Corazón del mar
eu: Itsasoaren bihotza
fi: Meren sydän
fr: Coeur de la mer
hu: A tenger szíve
ja: 海洋の心
pt_br: Coração do Mar

source: The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.
es: El Corazón del Mar se utiliza para fabricar canalizadores. Se pueden obtener en un cofre del tesoro.
eu: Itsasoaren Bihotza kanalizatzaileak egiteko erabiltzen da. Altxorraren kutxa batean lor daitezke.
fi: Meren sydäntä käytetään johtimen valmistamiseen. Niitä saa kätketyistä aarrearkuista.
fr: Le coeur de la mer est utilisé pour fabriquer un conduit. Il peut être obtenu dans un coffre au trésor enterré.
hu: A tenger szívét vezérlő készítéséhez használják. Elásott kincsesláda megtalálásával szerezhető.
ja: 海洋の心は、コンジットをクラフトするのに使えます。 それは埋められた宝箱の中から見つけることで入手できます。
pt_br: O Coração do Mar é usado para produzir um canalizador. Ele pode ser achado em um baú de tesouro enterrado.

source: Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.
de: Platzieren Sie es auf einem Pferd, um die Pferderüstung aufzusetzen. Esel und Maultiere können keine Pferderüstung tragen.
es: Colóquelo en un caballo para ponerle la armadura de caballo. Los burros y las mulas no pueden usar armadura de caballo.
eu: Jarri zaldi batean zaldi armadura jartzeko. Astoek eta mandoek ezin dute zaldi-armadurarik erabili.
fi: Pukeaksesi hevoshaarniskan hevoselle klikkaa sitä sijoita-näppäimellä. Hevoshaarniskaa ei voi pukea aaseille eikä muuleille.
fr: Placez-la sur un cheval pour mettre l'armure de cheval. Les ânes et les mules ne peuvent pas porter d'armure de cheval.
hu: Helyezd a lóra, hogy felvedd a lópáncélt. Szamarak és öszvérek nem viselhetnek lópáncélt.
ja: ウマに被せると、馬鎧を着せることができます。ロバとラバには、馬鎧を着せられません。
pt_br: Coloque no cavalo para equipar a armadura. Burros e mulas não podem usar armadura de cavalo.

source: Leather Horse Armor
es: Armadura de cuero para caballos
eu: Zaldientzako larruzko armadura
fi: Nahkahevoshaarniska
fr: Armure pour cheval en cuir
hu: Bőr Lópáncél
ja: 革の馬鎧
pt_br: Armadura de Couro para Cavalo

source: Leather horse armor can be worn by horses to increase their protection from harm a little.
es: Los caballos pueden usar armaduras de cuero para aumentar un poco su protección contra daños.
eu: Zaldiek larruzko armadurak erabil ditzakete kalteen aurkako babesa handitzeko.
fi: Nahkahevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee pikkuisen.
fr: L'armure pour cheval en cuir peut être portée par les chevaux pour améliorer un peu leur protection contre les dégats.
hu: A bőr lópáncélt a lovak viselhetik, hogy némileg növeljék a védekezésüket a sérülések ellen.
pt_br: Armaduras de couro para cavalos podem ser usadas para aumentar um pouco a proteção contra danos.

source: Copper Horse Armor
es: Armadura de cobre para el caballo
fi: Kuparihevoshaarniska
pt_br: Armadura de Cobre para Cavalo

source: Copper horse armor can be worn by horses to increase their protection from harm a bit.
es: Las armaduras de cobre para caballos pueden ser usadas por estos para aumentar un poco su protección contra daños.
fi: Kuparihevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee pikkuisen.
pt_br: Armaduras de cobre podem ser usadas em cavalos para aumentar um pouco sua proteção contra danos.

source: Iron Horse Armor
de: Eisenpferderüstung
es: Armadura de hierro para caballo
eu: Zaldiarentzako burdinazko armadura
fi: Rautahevoshaarniska
fr: Armure pour cheval en fer
hu: Vas Lópáncél
ja: 鉄の馬鎧
pt_br: Armadura de Ferro para Cavalo

source: Iron horse armor can be worn by horses to increase their protection from harm a bit.
de: Eine Eisenpferderüstung kann von Pferden getragen werden, um ihren Schutz vor Schaden etwas zu erhöhen.
es: Los caballos pueden usar armadura de caballo de hierro para aumentar un poco su protección contra el daño.
eu: Zaldiek burdinazko zaldiaren armadura erabil dezakete kaltearen aurkako babesa handitzeko.
fi: Rautahevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee hieman.
fr: L'armure pour cheval en fer peut être portée par les chevaux pour augmenter un peu leur protection contre les dommages.
hu: A vas lópáncélt a lovak viselhetik, hogy kicsit növeljék a sérülések elleni védelmüket.
ja: 鉄の馬鎧は、ウマに装着することで、危害から守る力を少し高めることができます。
pt_br: Os cavalos podem usar armaduras de ferro para aumentar um pouco sua proteção contra danos.

source: Golden Horse Armor
de: Goldpferderüstung
es: Armadura de oro para caballo
eu: Zaldiarentzako urrezko armadura
fi: Kultahevoshaarniska
fr: Armure pour cheval en or
hu: Arany Lószerszám
ja: 金の馬鎧
pt_br: Armadura de Ouro para Cavalo

source: Golden horse armor can be worn by horses to increase their protection from harm.
de: Eine Goldpferderüstung kann von Pferden getragen werden, um ihren Schutz vor Schaden zu erhöhen.
es: Los caballos pueden usar armadura de caballo de oro para aumentar su protección contra el daño.
eu: Zaldiek urrezko zaldiaren armadura erabil dezakete kaltearen aurkako babesa handitzeko.
fi: Kultahevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee.
fr: Une armure pour cheval en or peut être portée par les chevaux pour augmenter leur protection contre les dommages.
hu: Az arany lópáncél a lovak viselhetik, hogy növeljék a sérülések elleni védelmüket.
ja: 金の馬鎧は、ウマに装着することで、危害から守る力を高めることができます。
pt_br: A armadura de ouro para cavalos pode ser usada para aumentar a proteção contra danos neles.

source: Diamond Horse Armor
de: Diamantpferderüstung
es: Armadura de diamante para caballo
eu: Zaldiarentzako diamantezko armadura
fi: Timanttihevoshaarniska
fr: Armure pour cheval en diamant
hu: Gyémánt Lópáncél
ja: ダイヤモンドの馬鎧
pt_br: Armadura de Diamante para Cavalo

source: Diamond horse armor can be worn by horses to greatly increase their protection from harm.
de: Eine Diamantpferderüstung kann von Pferden getragen werden, um ihren Schutz vor Schaden beträchtlich zu erhöhen.
es: Los caballos pueden usar armadura de caballo de diamante para aumentar en gran medida su protección contra el daño.
eu: Zaldiek diamantezko zaldiaren armadura erabil dezakete, kaltearen aurkako babesa handitzeko neurri handi batean.
fi: Timanttihevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee huomattavasti.
fr: Une armure de cheval en diament peut être portée par les chevaux pour augmenter fortement leur protection contre les dommages.
hu: A gyémánt lópáncélt a lovak viselhetik, hogy jelentősen növeljék a sérülések elleni védelmüket.
ja: ダイヤモンドの馬鎧は、ウマに装着することで、危害から守る力を大幅に高めることができます。
pt_br: Armaduras de diamante para cavalos podem ser usadas para aumentar consideravelmente a proteção contra danos neles.

source: Glow Ink Sac
es: Saco de tinta brillante
eu: Tinta distiratsuaren zakua
fi: Hehkumustepussi
fr: Poche d'encre luisante
hu: Világító Tintazsák
ja: 輝くイカスミ
pt_br: Bolsa de Tinta Brilhante

source: Use it to craft the Glow Item Frame.
es: Úselo para fabricar marcos luminosos.
eu: Erabili marko argitsuak egiteko.
fi: Käytetään hehkukehyksen valmistamiseen.
fr: Utilisez-la pour fabriquer le cadre luisant.
hu: Használd a világító tárgykeret elkészítéséhez.
pt_br: Use para criar a Moldura Brilhante.

source: Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.
es: Utiliza el saco de tinta brillante y el marco normal para fabricar el marco brillante.
eu: Erabili tinta distiratsuaren zakua eta marko normala marko distiratsua fabrikatzeko.
fi: Valmista hehkukehys tavallisesta kehyksestä ja hehkumusteesta.
fr: Utilisez la poche d'encre luisante et le cadre pour fabriquer le cadre luisant.
hu: A világító tintazsákot és a normál tárgykeretet használva készítheted el a világító tárgykeretet.
pt_br: Use o Saco de Tinta Brilhante e a Moldura normal para criar a Moldura Brilhante.

source: Name Tag
de: Namensschild
es: Etiqueta
eu: Etiketa
fi: Nimilappu
fr: Étiquette
hu: Névtábla
ja: 名札
pt_br: Etiqueta

source: Give names to mobs
de: Benennt Mobs
es: Ponle nombres a las criaturas
eu: Jarri izenak izakiei
fi: Nimeä olentoja
fr: Donne des noms aux créatures
hu: Elnevezheted az állatokat
ja: モブに名前を付けること
pt_br: Dê nomes aos mobs

source: Set name at anvil
de: Namen am Amboss setzen
es: Seleciona un nombre en un yunque
eu: Hautatu izen bat ingude batean
fi: Aseta nimi alasimella
fr: Définir le nom sur l'enclume
hu: Állítsd be a nevet az üllőn
pt_br: Defina um nome na bigorna

source: A name tag is an item to name a mob.
de: Ein Namensschild ist ein Gegenstand, um einen Mob zu benennen.
es: Una etiqueta sirve para nombrar a una criatura.
eu: Etiketa batek izaki bat izendatzeko balio du.
fi: Nimilappu on esine, jolla voi nimetä olennon.
fr: Une étiquette est un élément pour nommer une créature.
hu: A névtábla egy tárgy, amivel elnevezheted az állatokat.
ja: 名札は、モブに名前を付けることのできるアイテムである。
pt_br: Uma etiqueta é um item usado para nomear um mob.

source: Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.
de: Um ein Namensschild benutzen zu können, musst Du zuerst an einem Amboss einen Namen festlegen. Dann kannst Du das Namensschild benutzen, um eine Kreatur zu benennen. Dadurch wird das Namensschild verbraucht.
es: Antes de usar la etiqueta, debes renombrarla en un yunque. Luego puedes usar la etiqueta para ponerle un nombre a una criatura. Esto consume la etiqueta.
eu: Etiketa erabili aurretik, izen berria jarri behar diozu ingude batean. Gero etiketa erabil dezakezu izaki bati izen bat jartzeko. Horrek etiketa kontsumitzen du.
fi: Ennen kuin käytät nimilappua, sinun tulee antaa sille nimi alasimella. Sen jälkeen voit klikata olentoa nimilapulla, jolloin olennolle tulee nimi ja nimilappu katoaa.
fr: Avant d'utiliser l'étiquette, vous devez définir un nom sur une enclume. Ensuite, vous pouvez utiliser l'étiquette pour nommer une créature. Cela utilise l'étiquette.
hu: Mielőtt használnád a névtáblát, előbb állíts be egy nevet az üllőn. Ezután használhatod a névtáblát az állat elnevezésére. Ez elfogyasztja a névtáblát.
pt_br: Antes de usar a etiqueta, você precisa definir um nome em uma bigorna. Depois, você poderá usar a etiqueta para nomear uma criatura. Isso consome a etiqueta.
