Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_mobitems/locale/mcl_mobitems.*.po
Languages: cs, de, es, eu, fi, fr, hu, ja, pl, pt_br

source: Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.
cs: Držte kost v ruce v blízkosti vlků, abyste je přilákali. Pomocí klávesy Umístit vlkovi dejte kost a ochočte si ho. Poté můžete ochočenému vlkovi dávat příkazy pomocí klávesy Umístit.
de: Halten Sie den Knochen in der Nähe von Wölfen, um sie anzulocken. Benutzen Sie die „Platzieren“-Taste auf dem Wolf, um ihm den Knochen zu geben und ihn zu zähmen. Sie können dem gezähmten Wolf Befehle erteilen, indem Sie die „Platzieren“-Taste auf ihm benutzen.
es: Empuña el hueso cerca de los lobos para atraerlos. Usa la tecla "Colocar" en el lobo para darle un hueso y domesticarlo. Luego puede dar órdenes al lobo domesticado utilizando la tecla "Colocar".
eu: Hartu hezurra otsoen ondoan haiek erakartzeko. Erabili "Kokatu" tekla otsoan hezur bat emateko eta hezteko. Gero, etxekotutako otsoari aginduak eman diezazkioke "Kokatu" tekla erabiliz.
fi: Pidä luuta kädessäsi susien lähettyvillä, jolloin ne kiinnostuvat. Klikkaa sutta sijoita-näppäimellä antaaksesi sille luun ja kesyttääksesi sen. Voit sen jälkeen antaa kesytetylle sudelle käskyjä klikkaamalla sitä sijoita-näppäimellä.
fr: Maniez l'os près des loups pour les attirer. Utilisez la touche «Placer» sur le loup pour lui donner un os et l'apprivoiser. Vous pouvez ensuite donner des commandes au loup apprivoisé en utilisant la touche "Placer" sur celui-ci.
hu: Tartsd a csontot a farkasok közelében, hogy vonzd őket. Használd a 'Helyez' gombot a farkason a csont odaadásához és a szelídítéshez. A szelídített farkasnak utasításokat adhatsz a 'Helyez' gomb használatával.
ja: 骨をオオカミの近くで振り、引き付けます。オオカミに「設置」キーを使うと、骨を与えて手なずけられます。手なずけたオオカミに「設置」キーを使えば、オオカミに号令が出せます。
pl: Trzymaj kość w pobliżu wilków aby je zwabić. Użyj przycisku "Umieść" na wilku aby dać mu kość i go oswoić. Możesz wtedy wydawać polecenia oswojonemu wilkowi klikając przycisk "Umieść" na nim.
pt_br: Use o osso perto de lobos para os atrair. Use a tecla "Colocar" no lobo para dar o osso e domesticar. Você poderá então dar comandos ao lobo domesticado usando a tecla "Colocar" nele.

source: Squid Ink Sac
cs: Inkoustový váček z chobotnice
de: Tintenbeutel
es: Saco de tinta
eu: Tinta-zakua
fi: Kalmarin mustepussi
fr: Poche d'encre
hu: Tintazsák
ja: イカスミ
pl: Torbiel z atramentem
pt_br: Bolsa de Tinta

source: This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.
cs: Tento předmět vypadne z mrtvé chobotnice. Inkoust lze použít jako přísadu k výrobě knihy s brkem, nebo černého barviva.
de: Dieser Gegenstand wird von toten Tintenfischen fallen gelassen. Tintenfischtinte kann als Zutat bei der Herstellung von beschreibbaren Büchern oder schwarzem Farbstoff benutzt werden.
es: Este ítem lo sueltan los calamares cuando mueren. La tinta de calamar se puede utilizar como ingrediente para fabricar libros con plumas o tinte negro.
eu: Item hau txipiroiek askatzen dute hiltzen direnean. Txipiroi-tinta lumak edo tinte beltza dituzten liburuak egiteko erabil daiteke.
fi: Tämän esine on peräisin kuolleesta kalmarista. Kalmarin mustetta voi käyttää raaka-aineena kirjaan ja sulkakynään sekä mustaan väriaineeseen.
fr: Cet objet est lâché par les calmars morts. L'encre de calmar peut être utilisée comme ingrédient pour fabriquer des livres et des plumes d'oie ou de la teinture noire.
hu: Ezt az tárgyat az elhullott tintahalak adják. A tintát könyv és toll vagy fekete festék készítéséhez használhatod.
pt_br: Este item é obtido ao derrotar lulas mortas. A tinta de lula pode ser usada como ingrediente para produzir um livro com pena ou corante preto.

source: String
cs: Vlákno
de: Faden
es: Cuerda
eu: Soka
fi: Lanka
fr: Ficelle
hu: Zsineg
ja: 糸
pl: Nić
pt_br: Linha

source: Strings are used in crafting.
cs: Vlákna jsou využívána pro výrobu předmětů.
de: Fäden sind nützlich in der Fertigung.
es: Las cuerdas se usan en la fabricación.
eu: Sokak artisautzan erabiltzen dira.
fi: Lankaa käytetään valmistuksessa.
fr: Les ficelles sont utilisées dans l'artisanat.
hu: A zsineget kézműves célokra használják.
ja: 糸はクラフトに使えます。
pl: Nić jest użyteczna w wytwarzaniu.
pt_br: Linhas são usadas na produção.

source: Blaze Rod
cs: Ohnivá hůl
de: Lohenrute
es: Vara de blaze
eu: Blaze-makila
fi: Roihusauva
fr: Bâton de Blaze
hu: Lángpálca
ja: ブレイズロッド
pl: Płomienna różdżka
pt_br: Vara de Blaze

source: This is a crafting component dropped from dead blazes.
cs: Toto je řemeslná součástka, kterou lze získat z mrtvých ohniváků.
de: Dies ist eine Fertigungskomponente, die von toten Lohen abgeworfen wird.
es: Este es un componente de fabricación caído de llamas muertas.
eu: Sugar hilak fabrikatzeko osagai bat da.
fi: Tämä on valmistusraaka-aine, joka on peräisin kuolleesta roihusta.
fr: Il s'agit d'un composant d'artisanat tombé des Blazes morts.
hu: Ez a tárgy az elhullott lángok által dobott kézműves alapanyag.
ja: これは死んだブレイズから落ちた、クラフトの構成材です。
pl: Jest to materiał do wytwarzania wypadający z martwych płomyków.
pt_br: Este é um componente de produção obtido ao derrotar blazes mortos.

source: Breeze Rod
cs: Větrná hůl
es: Vara de breeze
eu: Txilar-makila
fi: Tuulenhenkisauva
fr: Bâton de Breeze
hu: Szellőpálca
ja: ブリーズロッド
pt_br: Vara de Vórtice

source: This is a crafting item dropped from breezes.
cs: Předmět pro výrobu, kterou upouštějí větrovci.
es: Este es un ítem que deja caer los breezes.
eu: Hau txilarrak erortzen uzten dituen item bat da.
fi: Tämä on valmistusraaka-aine, joka on peräisin tuulenhengestä.
fr: Il s'agit d'un objet d'artisanat lâché par les breezes.
hu: Ez a tárgy a szellők által dobott kézműves alapanyag.
ja: これは死んだブリーズから落ちた、クラフトの構成材です。
pt_br: Este é um item de produção caído de breezes.

source: Blaze Powder
cs: Žhavý prach
de: Lohenstaub
es: Polvo de blaze
eu: Blaze-hautsa
fi: Roihujauhe
fr: Poudre de Blaze
hu: Lángpor
ja: ブレイズパウダー
pl: Płomienny proszek
pt_br: Pó de Blaze

source: This item is mainly used for crafting.
cs: Tento předmět se používá převážně pro výrobu a vaření lektvarů.
de: Dieser Gegenstand wird hauptsächlich in der Fertigung benutzt.
es: Este ítem se usa principalmente para la fabricación.
eu: Item hau fabrikaziorako erabiltzen da batez ere.
fi: Tätä esinettä käytetään pääasiassa valmistuksessa.
fr: Cet objet est principalement utilisé pour l'artisanat.
hu: Ez a tárgy főként kézműves célokra használható.
ja: このアイテムは主にクラフトに使われます。
pl: Ten przedmiot jest użyteczny w wytwarzaniu.
pt_br: Este item é usado principalmente para produção.

source: Magma Cream
cs: Lávový krém
de: Magmacreme
es: Crema de magma
eu: Magma-krema
fi: Magmavoide
fr: Crème de magma
hu: Magmakrém
ja: マグマクリーム
pl: Magmowy krem
pt_br: Creme de Magma

source: Magma cream is a crafting component.
cs: Lávový krém je používaný při výrobě předmětů.
de: Magmacreme ist eine Fertigungskomponente.
es: La crema de magma es un componente de fabricación.
eu: Magma-krema fabrikazio-osagai bat da.
fi: Magmavoide on valmistusraaka-aine.
fr: La crème de magma est un composant artisanal.
hu: A magmakrém kézműves alapanyag.
ja: マグマクリームはクラフトの構成材です。
pl: Magmowy krem to materiał do wytwarzania.
pt_br: Creme de magma é um componente de produção.

source: Ghast Tear
cs: Strašidelná slza
de: Ghast-Träne
es: Lágrima espectral
eu: Malko espektrala
fi: Hornanhengen kyynel
fr: Larme de Ghast
hu: Szellemkönny
ja: ガストの涙
pl: Łza Ghasta
pt_br: Lágrima de Ghast

source: Place this item in an item frame as decoration.
cs: Umístěte tento předmět do rámečku jako dekoraci.
de: Platzieren Sie diesen Gegenstand in einem Rahmen als Deko.
es: Coloque este ítem en un marco de ítems como decoración.
eu: Jarri item hau dekorazio moduko item-marko batean.
fi: Sijoita tämä esine kehykseen koristeeksi.
fr: Placez cet article dans un cadre d'article comme décoration.
hu: Helyezd ezt a tárgyat egy tárgykeretbe dekorációként.
ja: これをアイテムフレームに入れれば、飾りになります。
pl: Umieść ten item w ramce jako dekorację.
pt_br: Coloque este item em uma moldura para fins decorativos.

source: Nether Star
cs: Pekelná hvězda
de: Nether-Stern
es: Estrella del Nether
eu: Nether izarra
fi: Hornatähti
fr: Étoile du Nether
hu: Nether Csillag
ja: ネザースター
pl: Gwiazda Netheru
pt_br: Estrela do Nether

source: A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.
cs: Pekelná hvězda je předmět který vypadne po zabití Whitera. Umístěte ji do rámečku, abyste všem ukázali, jak jste hardcore! Nebo ji použijte jen jako dekoraci.
de: Ein Netherstern wird abgeworfen, wenn der Wither stirbt. Platziere ihn in einem Rahmen, um der Welt zu zeigen, wie hart Du bist! Oder nur als Dekoration.
es: Se cae una estrella cuando muere un Wither. ¡Colócalo en el marco de un ítem para mostrarle al mundo lo duro que eres! O simplemente como decoración.
eu: Izar bat erortzen da Wither bat hiltzen denean. Jarri item baten markoan munduari erakusteko zein gogorra zaren! Edo dekorazio gisa, besterik gabe.
fi: Hornatähti on peräisin näivettäjästä. Sijoita se kehykseen näyttääksesi maailmalle, mistä puusta sinut on veistetty! Tai ihan vain koristeeksi.
fr: Une étoile du Nether est lâchée lorsque le Wither meurt. Placez-le dans un cadre d'objet pour montrer au monde à quel point vous êtes génial ! Ou tout simplement comme décoration.
hu: A Nether csillagot a Wither halála után kapod. Helyezd egy tárgykeretbe, hogy megmutasd, mennyire hardcore játékos vagy! Vagy egyszerűen dekorációként.
ja: ネザースターは、ウィザーが死んだ時にドロップします。アイテムフレームに入れれば、あなたのハードコアぶりを世界にアピールできます！ あるいはただの飾りです。
pl: Gwiazda Netheru wypada gdy Wither umiera. Umieść ją w ramce by pokazać światu jak bardzo hardkorowa jesteś.
pt_br: Uma estrela do Nether é deixada cair quando o Wither morre. A coloque em uma moldura para mostrar ao mundo o quão durão você é! Ou apenas como decoração.

source: Leather
cs: Kůže
de: Leder
es: Cuero
eu: Larrua
fi: Nahka
fr: Cuir
hu: Bőr
ja: 革
pl: Skóra
pt_br: Couro

source: Leather is a versatile crafting component.
cs: Kůže je univerzální surovina pro výrobu předmětů.
de: Leder ist eine vielseitige Fertigungskomponente.
es: El cuero es un componente de fabricación versátil.
eu: Larrua fabrikazio moldakorreko osagai bat da.
fi: Nahka on monikäyttöinen valmistusraaka-aine.
fr: Le cuir est un élément d'artisanat polyvalent.
hu: A bőr sokoldalú kézműves alapanyag.
ja: 革は、多用途なクラフトの構成材です。
pl: Skóra jest wszechstronnym materiałem do wytwarzania.
pt_br: O couro é um componente versátil para produção.

source: Feather
cs: Pírko
de: Feder
es: Pluma
eu: Luma
fi: Sulka
fr: Plume
hu: Toll
ja: 羽
pl: Pióro
pt_br: Pena

source: Feathers are used in crafting and are dropped from chickens.
cs: Peří se používá pro výrou předmětů a získává se z kuřat.
de: Federn werden in der Fertigung benutzt und werden von Hühnern abgeworfen.
es: Las plumas se usan en la fabricación y se sueltan de los pollos.
eu: Lumak artisautzan erabiltzen dira eta oilaskoetatik askatzen dira.
fi: Sulkia käytetään valmistuksessa, ja ne ovat peräisin kanoista.
fr: Les plumes sont utilisées dans l'artisanat et tombent des poulets.
hu: A tollak kézműves célokra használhatók, és csirkék dobják őket.
ja: 羽は、クラフトに使うもので、ニワトリからドロップします。
pl: Pióra są używane w wytwarzaniu i wypadają z kurczaków.
pt_br: Penas são usadas na produção e são soltas de galinhas.

source: Rabbit Hide
cs: Králičí kůže
de: Kaninchenfell
es: Piel de conejo
eu: Untxi-larrua
fi: Jäniksennahka
fr: Peau de lapin
hu: Nyúlbőr
ja: ウサギの皮
pl: Królicza skóra
pt_br: Pele de Coelho

source: Rabbit hide is used to create leather.
cs: Králičí kůže se používá k výrobě kůže.
de: Kaninchenfell wird zur Herstellung von Leder benutzt.
es: La piel de conejo se usa para crear cuero.
eu: Untxi-larrua larrua sortzeko erabiltzen da.
fi: Jäniksennahasta valmistetaan nahkaa.
fr: La peau de lapin est utilisée pour créer du cuir.
hu: A nyúlbőrt bőr készítésére használják.
ja: ウサギの皮は、革の原料として使われます。
pl: Królicza skóra jest wykorzystywana do tworzenia skóry.
pt_br: A pele de coelho é usada para produzir couro.

source: Rabbit's Foot
cs: Králičí packa
de: Hasenpfote
es: Pata de conejo
eu: Untxi-hanka
fi: Jäniksenkäpälä
fr: Patte de lapin
hu: Nyúlláb
ja: ウサギの足
pl: Królicza łapka
pt_br: Pé de Coelho

source: Must be your lucky day! Place this item in an item frame for decoration.
cs: Musí to být váš šťastný den! Umístěte tento předmět do rámečku jako dekoraci.
de: Muss wohl Ihr Glückstag sein! Platzieren Sie diesen Gegenstand in einen Rahmen zur Dekoration.
es: ¡Debe ser tu día de suerte! Coloque este ítem en un marco de ítems para la decoración.
eu: Zure zorioneko eguna izango da! Jarri item hau dekoraziorako item-marko batean.
fi: Nyt on onnenpäiväsi! Sijoita tämä esine kehykseen koristeeksi.
fr: Ce doit être votre jour de chance ! Placez cet article dans un cadre d'article pour la décoration.
hu: Ez biztosan a szerencsés napod! Helyezd ezt a tárgyat egy tárgykeretbe dekorációként.
ja: ラッキーデーに違いない！ これはアイテムフレームに入れて飾ってください。
pl: To musi być twój szczęśliwy dzień! Umieść ten przedmiot w ramce jako dekorację.
pt_br: Deve ser seu dia de sorte! Coloque este item em uma moldura para decoração.

source: Saddle
cs: Sedlo
de: Sattel
es: Montura
eu: Aulkia
fi: Satula
fr: Selle
hu: Nyereg
ja: 鞍
pl: Siodło
pt_br: Sela

source: Can be placed on animals to ride them
cs: Používá se připevněné na zvířata, abyste na nich mohli jezdit
de: Kann auf Tieren platziert werden, um sie zu reiten
es: Se puede colocar sobre animales para montarlos
eu: Animalien gainean jar daiteke, muntatzeko
fi: Voidaan pukea eläimelle, jolloin sillä voi ratsastaa
fr: Peut être placé sur les animaux pour les monter
hu: Állatra helyezhető, hogy lovagolhass rajta
ja: 動物に被せて騎乗可能
pl: Może być umieszczone na zwierzętach aby na nich jeździć
pt_br: Pode ser colocado em animais para os montar

source: Saddles can be put on some animals in order to mount them.
cs: Na některá zvířata lze nasadit sedla, aby se na nich dalo jezdit.
de: Sattel können auf einigen Tieren platziert werden, um sich aufzusatteln.
es: Se pueden poner monturas en algunos animales para montarlos.
eu: Aulkiak animalia batzuetan jar daitezke, muntatzeko.
fi: Satulan voi pukea tietyille eläimille, jolloin niiden kyytiin voi nousta.
fr: Des selles peuvent être posées sur certains animaux afin de les monter.
hu: A nyerget bizonyos állatokra lehet helyezni, hogy rájuk ülhess.
ja: 動物によっては、鞍を装着して騎乗できます。
pl: Siodła mogą być umieszczone na zwierzętach aby ich dosiąść.
pt_br: Selas podem ser colocadas em alguns animais para os montar.

source: Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.
cs: Pomocí klávesy pro umístění se sedlem v ruce sedlo nasaďta na zvíře. Sedla se hodí na koně, muly, osly a prasata. Koně, muly a osly je třeba nejprve zkrotit, jinak sedlo odmítnou. Na osedlaná zvířata lze nasednout pomocí klávesy pro umístění.
de: Platzierungstaste benutzen, während man den Sattel in der Hand hält, um zu versuchen, den Sattel anzulegen. Sattel passen auf Pferde, Maultiere, Esel und Schweine. Pferde, Maultiere und Esel müssen zuerst gezähmt werden, sonst werden sie den Sattel abweisen. Mit der Platzierungstaste kann man aufsatteln.
es: Utilice la tecla de construcción con la silla en la mano para intentar colocarla. Las sillas de montar se adaptan a caballos, mulas, burros y cerdos, pero primero tienes que domesticarlos, de lo contrario rechazarán la silla. Los animales domesticados se pueden montar usando nuevamente la tecla de construcción.
eu: Erabili eraikuntza-tekla aulkia eskuan duzula, jartzen saiatzeko. Aulkiak zaldi, mando, asto eta txerriei egokitzen zaizkie, baina lehenik eta behin etxekotu egin behar dituzu, bestela aulkia baztertu egingo dute. Etxekotutako animaliak berriz ere eraikuntza-tekla erabiliz muntatu daitezke.
fi: Voit yrittää pukea satulan sijoita-näppäimellä, kun se on kädessäsi. Satulan voi pukea hevosille, muuleille, aaseille ja sioille. Hevoset, muulit ja aasit pitää ensin kesyttää, tai muuten ne kieltäytyvät satulasta. Satuloidun eläimen selkään voi nousta klikkaamalla sitä jälleen sijoita-näppäimellä.
fr: Utilisez la touche de placement avec la selle à la main pour essayer de mettre la selle. Les selles conviennent aux chevaux, mulets, ânes et cochons. Les chevaux, les mulets et les ânes doivent d'abord être apprivoisés, sinon ils rejetteront la selle. Les animaux sellés peuvent être montés en utilisant à nouveau la touche de placement.
hu: Használd a 'Helyez' gombot a nyereg kézben tartásával, hogy felhelyezd. A nyereg lovakra, öszvérekre, szamarakra és disznókra illik. A lovakat, öszvéreket és szamarakat előbb szelídíteni kell, különben elutasítják a nyereget. A nyergelt állatokra újra a 'Helyez' gombbal lehet felülni.
ja: 鞍を手にした状態で配置キーを使い、装着させてみましょう。鞍はウマ、ラバ、ロバ、ブタにフィットします。ウマ、ラバ、ロバは先に手なずけておかないと、鞍を拒んでしまいます。鞍をつけた動物には、もう一度配置キーを使えば騎乗できます。
pl: Użyj przycisku umieszczania z siodłem w ręku, aby założyć siodło. Siodła pasują na konie, muły, osły i świnie. Konie, muły i osły muszą być najpierw oswojone, w przeciwnym razie nie dadzą się osiodłać. Osiodłane zwierzęta można dosiąść klikając je prawym przyciskiem myszy.
pt_br: Use a tecla de 'colocar' com a sela na mão para tentar a colocar. Selas servem em cavalos, mulas, burros e porcos. Cavalos, mulas e burros precisam ser domados primeiro, caso contrário, rejeitarão a sela. Animais selados podem ser montados novamente usando a tecla de colocação neles.

source: Rabbit Stew
cs: Králičí polévka
de: Kaninchenragout
es: Estofado de conejo
eu: Untxi erregosia
fi: Jänismuhennos
fr: Ragoût de lapin
hu: Nyúlpörkölt
ja: ラビットシチュー
pl: Potrawka z królika
pt_br: Ensopado de Coelho

source: Rabbit stew is a very nutricious food item.
cs: Králičí polévka je nutričně hodnotné jídlo.
de: Kaninchenragout ist ein sehr nahrhaftes Lebensmittel.
es: El estofado de conejo es un alimento muy nutritivo.
eu: Untxi erregosia oso janari elikagarria da.
fi: Jänismuhennos on hyvin ravinteikasta ruokaa.
fr: Le ragoût de lapin est un aliment très nutritif.
hu: A nyúlpörkölt nagyon tápláló élelmiszer.
ja: ラビットシチューは、とても栄養豊富な食品です。
pl: Potrawka z królika jest bardzo odżywczym posiłkiem.
pt_br: O ensopado de coelho é um alimento muito nutritivo.

source: Shulker Shell
cs: Shulkerova skořápka
de: Schulkerschale
es: Caparazón de shulker
eu: Shulker oskola
fi: Kuorvaanijan kuori
fr: Carapace de Shulker
hu: Kagylapuló Héj
ja: シュルカーの殻
pl: Skorupa shulkera
pt_br: Casco de Shulker

source: Shulker shells are used in crafting. They are dropped from dead shulkers.
cs: Shulkerovy skořápky se používají pro výrobu předmětů. Získávají se z mrtvých shulkerů.
de: Schulkerschalen werden für die Fertigung verwendet. Sie werden von toten Schulkern fallen gelassen.
es: Los caparazones de shulker se usan en la fabricación. Son obtenidos de shulkers muertos.
eu: Shulker oskolak artisautzan erabiltzen dira. Shulker hiletatik lortzen dira.
fi: Kuorvaanijan kuorta käytetään valmistuksessa. Niitä saa kuolleista kuorvaanijoista.
fr: Les carapaces Shulker sont utilisés dans l'artisanat. Ils sont lâchés de shulkers morts.
hu: A kagylapuló héjat kézműves célokra használják. Elhullott shulker-ek dobják.
ja: シュルカーの殻はクラフトに使われます。それは死んだシュルカーからドロップされます。
pl: Skorupy shulkera są użyteczne w wytwarzaniu. Wypadają z martwych shulkerów.
pt_br: Carapaças de shulker são usadas na produção de itens. Elas soltam ao derrotar shulkers.

source: Slimeball
cs: Koule slizu
de: Schleimkugel
es: Bola de slime
eu: Slime-bola
fi: Limapallo
fr: Boule de Slime
hu: Zselebogyó Ribizli
ja: スライムボール
pl: Kula szlamu
pt_br: Bola de Slime

source: Slimeballs are used in crafting. They are dropped from slimes.
cs: Koule slizu se používají při výrobě předmětů. Vypadávají ze slimáků.
de: Schleimkugeln werden in der Fertigung verwendet. Sie werden von Schleimen fallen gelassen.
es: Las bolas de slime se usan en la fabricación. Se obtienen de slimes.
eu: Slime bolak artisautzan erabiltzen dira. Slime-etatik lortzen dira.
fi: Limapalloja käytetään valmistuksessa. Niitä saa elävistä limakuutioista.
fr: Les boules de Slime sont utilisées dans l'artisanat. Ils sont lâchés par les Slimes.
hu: A zselebogyót kézműves célokra használják. Slime-ok dobják.
ja: スライムボールはクラフトに使われます。それはスライムからドロップされます。
pl: Kule szlamu są użyteczne w wytwarzaniu. Wypadają z szlamów.
pt_br: As bolas de slime são usadas na produção. Elas soltam ao derrotar slimes.

source: Gunpowder
cs: Střelný prach
de: Schießpulver
es: Pólvora
eu: Bolbora
fi: Ruuti
fr: Poudre à canon
hu: Lőpor
ja: 火薬
pl: Proch
pt_br: Pólvora

source: Carrot on a Stick
cs: Mrkev na klacku
de: Karottenrute
es: Caña con zanahoria
eu: Kanabera azenarioarekin
fi: Porkkanakeppi
fr: Carotte sur un batôn
hu: Répacsali
ja: ニンジン付きの棒
pl: Marchewka na patyku
pt_br: Vara com Cenoura

source: Lets you ride a saddled pig
cs: Lze pomocí ní směrovat osedlané prase
de: Um auf gesattelten Schweinen zu reiten
es: Te permite montar un cerdo domesticado
eu: Txerri etxekotu bat muntatzeko aukera ematen dizu
fi: Mahdollistaa satuloidulla sialla ratsastamisen
fr: Vous permet de monter un cochon sellé
hu: Lehetővé teszi, hogy lovagolj egy nyergelt disznón
ja: 鞍をつけたブタに乗れる
pl: Pozwala prowadzić osiodłaną świnię
pt_br: Permite guiar um porco selado

source: A carrot on a stick can be used on saddled pigs to ride them.
cs: Mrkev na klacku lze použít na osedlaná prasata, aby se na nich dalo jezdit.
de: Eine Karottenrute kann auf gesattelten Schweinen angewendet werden, um sie zu reiten.
es: La caña con zanahoria se puede usar en cerdos ensillados para montarlos.
eu: Azenarioa duen kanabera txerri etxekotuetan erabil daiteke, muntatzeko.
fi: Porkkanakepin avulla voi ratsastaa satuloidulla sialla.
fr: Une carotte sur un bâton peut être utilisée sur les porcs sellés pour les monter.
hu: A répacsali használható nyergelt disznókon való lovagláshoz.
ja: ニンジン付きの棒を使えば、鞍をつけたブタに騎乗できます。
pl: Marchewka na patyku może być użyta na osiodłanej świni by ją prowadzić.
pt_br: A vara com cenoura pode ser usada para guiar porcos selados.
