Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_mobitems/locale/mcl_mobitems.*.po
Languages: cs, de, es, eu, fi, fr, hu, ja, pl, pt_br

source: Rotten Flesh
cs: Shnilé maso
de: Gammelfleisch
es: Carne podrida
eu: Haragi ustela
fi: Mädäntynyt liha
fr: Chair putréfiée
hu: Romlott Hús
ja: 腐った肉
pl: Zgniłe mięso
pt_br: Carne Podre

source: 80% chance of food poisoning
cs: 80% šance otravy jídlem
de: 80% Wahrscheinlichkeit von Lebensmittelvergiftung
es: 80% de probabilidad de intoxicación alimentaria
eu: Elikagaien intoxikaziorako % 80ko probabilitatea
fi: 80 prosentin mahdollisuus saada ruokamyrkytys
fr: 80% de chances d'intoxication alimentaire
hu: 80% esély ételmérgezésre
ja: 80％の確率で食中毒
pl: 80% szans na zatrucie pokarmowe
pt_br: 80% de chance de intoxicação alimentar

source: Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.
cs: Fuj! Tenhle kus masa už zjevně zažil lepší časy. Pokud jsi opravdu zoufalý, můžeš ho sníst, abys obnovil pár bodů hladovění, ale je zde 80% pravděpodobnost, že způsobí otravu jídlem, která na chvíli zvýší tvůj hlad.
de: Igitt! Dieses Stück Fleisch hat wohl bessere Tage gesehen. Wenn Sie es essen, werden Sie sofort vergiftet und erleiden einen Schaden von 4 Trefferpunkten. Aber gezähmte Wölfe können es problemlos fressen.
es: ¡Qué asco! Este pedazo de carne claramente ha tenido días mejores. Si está realmente estas desesperado, puedes comerlo para restablecer algunos puntos de hambre, pero hay un 80% de posibilidades de que cause intoxicación alimentaria, lo que aumenta su hambre por un tiempo.
eu: Hau nazka! Haragi puska honek egun hobeak izan ditu. Benetan desesperatuta badaude, jan dezakezu gose-puntu batzuk berrezartzeko, baina % 80ko aukera dago elikadura-intoxikazioa eragiteko, eta horrek gosea areagotzen dio aldi baterako.
fi: Hyi! Tämä lihanpala on selvästi parhaat päivänsä nähnyt. Jos olet todella epätoivoinen, voit syödä sen muutaman nälkäpisteen palauttamiseksi, mutta 80 prosentin todennäköisyydellä saat ruokamyrkytyksen, joka lisää nälkääsi hetken ajan.
fr: Beurk ! Ce morceau de chair a clairement connu des jours meilleurs. Si vous êtes vraiment désespéré, vous pouvez le manger pour restaurer quelques points de faim, mais il y a 80% de chances qu'il provoque une intoxication alimentaire, ce qui augmente votre faim pendant un certain temps.
hu: Pfuj! Ez a húsdarab egyértelműen régibb napokat látott. Ha nagyon muszáj, megeheted néhány éhségpont visszaállításáért, de 80% esély van rá, hogy ételmérgezést okoz, ami ideiglenesen növeli az éhséged.
ja: ウッ この肉片は明らかに期限切れです。あなたが差し迫っているというのなら、食べて空腹を紛らわせるのもアリですが、八割方 食中りを起こし、しばらくは空腹感が増します。
pl: Fuj! Ten kawał mięsa zdecydowanie widział lepsze dni. Jeśli jesteś bardzo zdesperowana, możesz je zjeść by odzyskać kilka punktów głodu, ale jest 80 % szans, że spowoduje to zatrucie pokarmowe, które zwiększa chwilowo twój głód.
pt_br: Eca! Esse pedaço de carne claramente já viu dias melhores. Se você estiver realmente desesperado, você pode comê-la para restaurar alguns pontos de fome, mas tem 80% de chance de causar intoxicação alimentar, a qual aumenta sua fome por um tempo.

source: Raw Mutton
cs: Syrové skopové maso
de: Rohes Hammelfleisch
es: Cordero crudo
eu: Arkume gordina
fi: Raaka lampaanliha
fr: Mouton cru
hu: Nyers Birkahús
ja: 生の羊肉
pl: Surowa baranina
pt_br: Carneiro Cru

source: Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.
cs: Syrové skopové maso je maso z ovce a lze ho bezpečně konzumovat. Vařením se jeho nutriční hodnota výrazně zvýší.
de: Rohes Hammelfleisch ist das Fleisch eines Schafes und ein Lebensmittel, welches bedenkenlos verzehrt werden kann. Es kann gebraten werden, um seinen Nährwert deutlich zu erhöhen.
es: El cordero crudo es la carne de una oveja y se puede comer de manera segura. Cocinarlo aumentará en gran medida su valor nutricional.
eu: Arkume gordina ardi baten haragia da eta modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du neurri handi batean.
fi: Raakaa lampaanlihaa voi syödä turvallisesti. Sen ravintoarvot paranevat huomattavasti paistamalla.
fr: Le mouton cru est la chair d'un mouton et peut être mangé en toute sécurité. La cuisson augmentera considérablement sa valeur nutritive.
hu: A nyers birkahús a juh húsa, biztonságosan fogyasztható. Sütve jelentősen növekszik a tápértéke.
ja: 生の羊の肉なので、安全に食べられます。調理することで栄養価は格段にアップします。
pl: Surowa baranina to mięso z owcy, które może być bezpiecznie zjedzone. Upieczenie go znacząco zwiększy jego wartości odżywcze.
pt_br: Carneiro cru é a carne de uma ovelha e pode ser comida com segurança. Cozinha-la aumentará significativamente seu valor nutricional.

source: Cooked Mutton
cs: Pečené skopové maso
de: Gebratenes Hammelfleisch
es: Cordero cocinado
eu: Arkume kozinatua
fi: Paistettu lampaanliha
fr: Mouton cuit
hu: Sült Birka
ja: ジンギスカン
pl: Pieczona baranina
pt_br: Carneiro Assado

source: Cooked mutton is the cooked flesh from a sheep and is used as food.
cs: Pečené skopové maso je upečené maso z ovce a používá se jako potravina.
de: Gebratenes Hammelfleisch ist das gebratene Fleisch eines Schafs und dient als Lebensmittel.
es: El cordero cocinado es la carne cocinada de oveja y se usa como alimento.
eu: Prestatutako arkumea ardi-haragia da, eta elikagai gisa erabiltzen da.
fi: Paistettu lampaanliha on ruokaa.
fr: Le mouton cuit est la chair cuite d'un mouton et est utilisé comme nourriture.
hu: A sült birkahús a juh főtt húsa, és ételként fogyasztható.
ja: ジンギスカンは羊の肉を調理したもので、食用です。
pl: Upieczona baranina jest upieczonym mięsem z owcy i używana jako jedzenie.
pt_br: Carneiro assado é a carne cozida de uma ovelha e é usada como comida.

source: Raw Beef
cs: Syrové hovězí maso
de: Rohes Rindfleisch
es: Filete crudo
eu: Xerra gordina
fi: Raaka naudanliha
fr: Boeuf cru
hu: Nyers Marhahús
ja: 生の牛肉
pl: Surowa wołowina
pt_br: Bife Cru

source: Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.
cs: Syrové hovězí maso je maso z krav a lze ho bezpečně konzumovat. Pečením se jeho nutriční hodnota výrazně zvýší.
de: Rohes Rindfleisch ist das Fleisch von Kühen und kann problemlos gegessen werden. Es kann gegart werden, um den Nährwert deutlich zu erhöhen.
es: La carne cruda es la carne de las vacas y se puede comer de manera segura. Cocinarlo aumentará en gran medida su valor nutricional.
eu: Haragi gordina behien haragia da, eta modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du neurri handi batean.
fi: Raaka naudanliha on lehmien lihaa, ja sitä voi syödä turvallisesti. Sen ravintoarvot paranevat huomattavasti paistamalla.
fr: Le boeuf cru est la chair des vaches et peut être mangé en toute sécurité. La cuisson augmentera considérablement sa valeur nutritive.
hu: A nyers marhahús a tehén húsa, biztonságosan fogyasztható. Sütve jelentősen növekszik a tápértéke.
ja: 生の牛の肉なので、安全に食べられます。調理することで栄養価が大幅にアップします。
pl: Surowa wołowina jest mięsem z krowy i może być bezpiecznie zjedzone. Upieczenie go znacząco zwiększy jego wartości odżywcze.
pt_br: Bife cru é a carne das vacas e pode ser comida com segurança. Cozinha-la aumentará significativamente seu valor nutricional.

source: Steak
es: Filete cocinado
eu: Xerra prestatua
fi: Pihvi
hu: Marhasült
ja: ステーキ
pl: Befsztyk
pt_br: Filé

source: Steak is cooked beef from cows and can be eaten.
cs: Steak je pečené maso z krav a lze ho jíst.
de: Steak ist gebratenes Rindfleisch und kann gegessen werden.
es: El filete cocinado se cocina con filetes crudos de vaca y se puede comer.
eu: Prestatutako xerra behi-xerra gordinekin prestatzen da eta jan daiteke.
fi: Pihvi on paistettua naudanlihaa, ja sitä voi syödä.
fr: Le steak est du boeuf cuit et peut être mangé.
hu: A marhasült a tehén főtt húsa, és fogyasztható.
ja: ステーキは牛肉を調理したもので、食べることができます。
pl: Befsztyk jest upieczoną wołowiną z krowy i może być zjedzony.
pt_br: Filé é bife de vacas cozido e pode ser comido.

source: Raw Chicken
cs: Syrové kuřecí maso
de: Rohes Hühnchen
es: Pollo crudo
eu: Oilasko gordina
fi: Raaka kana
fr: Poulet cru
hu: Nyers Csirkehús
ja: 生の鶏肉
pl: Surowy drób
pt_br: Frango Cru

source: 30% chance of food poisoning
cs: 30% pravděpodobnost otravy jídlem
de: 30% Wahrscheinlichkeit von Lebensmittelvergiftung
es: 30% de probabilidad de intoxicación alimentaria
eu: Elikagaien intoxikaziorako % 30eko probabilitatea
fi: 30 prosentin mahdollisuus saada ruokamyrkytys
fr: 30% de chances d'intoxication alimentaire
hu: 30% esély ételmérgezésre
ja: 30%の確率で食中毒
pl: 30% szans na zatrucie pokarmowe
pt_br: 30% de chance de intoxicação alimentar

source: Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.
cs: Syrové kuřecí maso je potravina, která není bezpečná ke konzumaci. Můžete ho sníst, abyste obnovili několik bodů hladu, ale existuje 30% šance, že dostanete otravu jídlem, která na chvíli zvýší vaši úroveň hladu. Pečením se stane bezpečným ke konzumaci a zvýší se jeho nutriční hodnota.
de: Rohes Hühnchen ist ein Lebensmittel, das nicht sicher für den Verzehr ist. Sie können es essen, um ein paar Hungerpunkte zu erhalten, aber mit einer Wahrscheinlichkeit von 30% erleiden Sie eine Lebensmittelvergiftung, die Ihre Hungerrate für eine Weile erhöht. Braten Sie ein rohes Hühnchen, um es sicher zuzubereiten und den Nährwert zu erhöhen.
es: El pollo crudo es un alimento que no es seguro consumir. Puedes comerlo para restaurar algunos puntos de hambre, pero hay un 30% de posibilidades de sufrir intoxicación alimentaria, lo que aumenta su tasa de hambre por un tiempo. Cocinar pollo crudo hará que sea seguro comerlo y aumentará su valor nutricional.
eu: Oilasko gordina kontsumitzea segurua ez den elikagaia da. Jan dezakezu gose-puntu batzuk leheneratzeko, baina elikagaien intoxikazioa jasateko % 30eko aukera dago, eta horrek gose-tasa handitzen du aldi baterako. Oilasko gordina prestatuz gero, segurua izango da jatea eta nutrizio-balioa handituko da.
fi: Raaka kana on ruokaa, jota ei ole turvallista syödä. Voit syödä sitä muutaman nälkäpisteen palauttamiseksi, mutta 30 prosentin todennäköisyydellä kärsit ruokamyrkytyksen, joka lisää nälkääsi hetken ajan. Paistettuna sitä on turvallista syödä ja sen ravintoarvot ovat paremmat.
fr: Le poulet cru est un aliment qui n'est pas sûr à consommer. Vous pouvez le manger pour restaurer quelques points de faim, mais il y a 30% de chances de souffrir d'intoxication alimentaire, ce qui augmente votre taux de faim pendant un certain temps. La cuisson du poulet cru le rendra sûr à manger et augmentera sa valeur nutritive.
hu: A nyers csirkehús nem biztonságos fogyasztásra. Megeheted néhány éhségpont visszaállításáért, de 30% esély van rá, hogy ételmérgezést okoz, ami ideiglenesen növeli az éhségértékedet. Sütve biztonságosan fogyasztható és növeli a tápértékét.
ja: 生の鶏肉は、安全に摂取できない食品です。食べると空腹度が少し回復しますが、30%の確率で食中毒になり、しばらくの間は空腹感が増します。生の鶏肉を調理すると、安全に食べることができ、栄養価も高まります。
pl: Surowy drób nie jest bezpieczny do jedzenia. Można go zjeść, co przywróci kilka punktów głodu, jednak jest 30% szans, że spowoduje to zatrucie pokarmowe, które chwilowo zwiększa głód. Upieczenie surowego drobiu sprawi, że będzie on bezpieczny do jedzenia i zwiększy jego wartości odżywcze.
pt_br: Frango cru é um item de comida que não é seguro para consumo. Você pode comê-lo para restaurar alguns pontos de fome, mas existe uma chance de 30% de sofrer de intoxicação alimentar, o que aumenta sua taxa de fome por um tempo. Cozinhar frango cru o tornará seguro para consumo e aumentará seu valor nutricional.

source: Cooked Chicken
cs: Pečené kuřecí maso
de: Gebratenes Hühnchen
es: Pollo cocinado
eu: Prestatutako oilaskoa
fi: Paistettu kana
fr: Poulet rôti
hu: Sültcsirke
ja: ヤキトリ
pl: Pieczony kurczak
pt_br: Frango Assado

source: A cooked chicken is a healthy food item which can be eaten.
cs: Pečené kuře je zdravá potravina, kterou lze konzumovat.
de: Ein gebratenes Hühnchen ist ein gesundes essbares Lebensmittel.
es: Un pollo cocinado es un alimento saludable que se puede comer.
eu: Prestatutako oilaskoa jan daitekeen elikagai osasungarria da.
fi: Paistettu kana on terveellistä ruokaa, jota voi syödä.
fr: Un poulet rôti est un aliment sain qui peut être mangé.
hu: A sült csirke egészséges, ehető étel.
ja: ヤキトリは、食べても大丈夫なヘルシー食品です。
pl: Pieczony kurczak jest zdrowym jedzeniem, które można bezpiecznie zjeść.
pt_br: Um frango assado é um item de comida saudável que pode ser comido.

source: Raw Porkchop
cs: Syrová vepřová kotleta
de: Rohes Schweinefleisch
es: Chuleta de cerdo cruda
eu: Txerri txuleta gordina
fi: Raaka porsaankyljys
fr: Côtelette de porc crue
hu: Nyers Disznóhús
ja: 生の豚肉
pl: Surowy schab
pt_br: Carne de Porco Crua

source: A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.
cs: Syrová vepřová kotleta je maso z prasete a lze ji bezpečně konzumovat. Vařením se výrazně zvýší její nutriční hodnota.
de: Ein rohes Stück Schweinefleisch kann bedenkenlos gegessen werden. Man kann es braten, um seinen Nährwert stark zu erhöhen.
es: Una chuleta de cerdo cruda es la carne de un cerdo y se puede comer de manera segura. Cocinarlo aumentará en gran medida su valor nutricional.
eu: Txerri txuleta gordina txerri baten haragia da eta modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du neurri handi batean.
fi: Raaka porsaankyljys on sianlihaa, ja sitä voi syödä turvallisesti. Sen ravintoarvot paranevat huomattavasti paistamalla.
fr: Un porc cru est la chair d'un porc et peut être mangée en toute sécurité. La cuisson augmentera considérablement sa valeur nutritive.
hu: A nyers disznóhús a sertés húsa, biztonságosan fogyasztható. Sütve jelentősen növekszik a tápértéke.
ja: 生の豚の肉なので、安全に食べられます。調理することで栄養価が大幅にアップします。
pl: Surowy schab jest mięsem ze świni i może zostać bezpiecznie zjedzony. Upieczenie go znacząco zwiększy jego wartości odżywcze.
pt_br: Uma carne de porco crua é a carne de um porco e pode ser comida com segurança. Cozinha-la aumentará significativamente seu valor nutricional.

source: Cooked Porkchop
cs: Pečená vepřová kotleta
de: Gebratenes Schweinefleisch
es: Chuleta de cerdo cocinada
eu: Txerri txuleta kozinatua
fi: Paistettu porsaankyljys
fr: Côtelette de porc cuite
hu: Sültmalac
ja: チャーシュー
pl: Pieczony schab
pt_br: Carne de Porco Assada

source: Cooked porkchop is the cooked flesh of a pig and is used as food.
cs: Pečená vepřová kotleta je pečené maso z prasete a používá se jako potravina.
de: Ein gebratenes Stück Schweinefleisch ist ein gutes Lebensmittel.
es: La chuleta de cerdo cocinada es la carne cocida de un cerdo y se usa como alimento.
eu: Prestatutako txerri txuleta txerri baten haragi egosia da, eta elikagai gisa erabiltzen da.
fi: Paistettu porsaankyljys on paistettua sianlihaa, ja sitä voi syödä.
fr: Le porc cuit est la chair cuite d'un porc et est utilisé comme aliment.
hu: A sült disznóhús a sertés főtt húsa, és ételként fogyasztható.
ja: チャーシューは豚の肉を調理したもので、食用です。
pl: Pieczony schab to upieczone mięso świni i jest używane jako jedzenie.
pt_br: Carne de porco assada é a carne cozida de um porco e é usada como comida.

source: Raw Rabbit
cs: Syrový králík
de: Rohes Kaninchen
es: Conejo crudo
eu: Untxi gordina
fi: Raaka jänis
fr: Lapin cru
hu: Nyers Nyúlhús
ja: 生の兎肉
pl: Surowy mięso królicze
pt_br: Coelho Cru

source: Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.
cs: Syrové králičí maso je potravina pocházející z mrtvého králíka. Je bezpečné jej konzumovat. Vařením se zvýší jeho nutriční hodnota.
de: Rohes Kaninchenfleisch ist ein Lebensmittel, welches bedenkenlos verzehrt werden kann. Es kann gebraten werden, um seinen Nährwert zu erhöhen.
es: El conejo crudo es un alimento de un conejo muerto. Se puede comer de forma segura. Cocinar aumentará su valor nutricional.
eu: Untxi gordina hildako untxi baten elikagaia da. Modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du.
fi: Raaka jänis on kuolleesta jäniksestä peräisin olevaa ruokaa. Sitä voi syödä turvallisesti. Sen ravintoarvot paranevat paistamalla.
fr: Le lapin cru est un aliment provenant d'un lapin mort. Il peut être mangé en toute sécurité. La cuisson augmentera sa valeur nutritive.
hu: A nyers nyúlhús egy elhullott nyúlból származik. Biztonságosan fogyasztható. Sütve növeli a tápértékét.
ja: 死んだウサギ由来の食材です。安全に食べられます。調理することで栄養価が上がります。
pl: Surowy mięso królicze jest mięsem z martwego królika. Może zostać bezpiecznie zjedzone. Upieczenie go znacząco zwiększy jego wartości odżywcze.
pt_br: Coelho cru é um item de comida de um coelho morto. Pode ser comida com segurança. Cozinha-la aumentará seu valor nutricional.

source: Cooked Rabbit
cs: Pečený králík
de: Gebratenes Kaninchen
es: Conejo cocinado
eu: Prestatutako untxia
fi: Paistettu jänis
fr: Lapin cuit
hu: Nyúlpecsenye
ja: ウサギの丸焼き
pl: Pieczony królik
pt_br: Coelho Assado

source: This is a food item which can be eaten.
cs: Toto je potravina, kterou lze jíst.
de: Dies ist ein Nahrungsgegenstand der gegessen werden kann.
es: Este es un alimento que se puede comer.
eu: Hau jan daitekeen elikagai bat da.
fi: Tämä on ruokaa, jonka voi syödä.
fr: Il s'agit d'un aliment qui peut être consommé.
hu: Ez egy ehető táplálék.
ja: これは食料品です。
pl: Ten przedmiot można bezpiecznie zjeść.
pt_br: Este é um alimento que pode ser consumido.

source: Milk
cs: Mléko
de: Milch
es: Leche
eu: Esnea
fi: Maito
fr: Lait
hu: Tej
ja: 牛乳
pl: Mleko
pt_br: Leite

source: Removes all status effects
cs: Odstraní všechny stavové efekty
de: Entfernt alle Statuseffekte
es: Elimina todos los efectos de estado
eu: Egoera-efektu guztiak ezabatzen ditu
fi: Poistaa kaikki vaikutukset
fr: Supprime tous les effets de statut
hu: Minden státuszhatást eltávolít
ja: 全ステータス効果を除去
pl: Usuwa wszystkie statusy efektów
pt_br: Remove todos os efeitos

source: Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.
cs: Mléko je velmi osvěžující a lze ho získat použitím kbelíku na krávu. Jeho pití odstraní všechny stavové efekty, ale nezlepší pocit hladovění.
de: Milch ist sehr erfrischend. Milch erhält man, indem man einen Eimer an einer Kuh benutzt. Wenn die Milch getrunken wird, werden alle Statuseffekte entfernt, aber es werden keine Hungerpunkte wiederhergestellt.
es: La leche es muy refrescante y se puede obtener clicando con un cubo sobre una vaca. Beberlo eliminará todos los efectos de estado, pero no restaurará los puntos de hambre.
eu: Esnea oso freskagarria da, eta ontzi batekin behi baten gainean klikatuz lor daiteke. Edateak estatu-efektu guztiak ezabatuko ditu, baina ez ditu gose-puntuak berrezarriko.
fi: Maito on hyvin virkistävää, ja sitä saa lehmistä ämpärin avulla. Sen juominen poistaa kaikki vaikutukset mutta ei palauta nälkäpisteitä.
fr: Le lait est très rafraîchissant et peut être obtenu en utilisant un seau sur une vache. Le boire supprimera tous les effets de statut, mais ne restaure aucun point de faim.
hu: A tej nagyon frissítő és vödörrel fejhető ki a tehénből. Fogyasztása eltávolít minden státuszhatást, de nem ad vissza éhségpontot.
ja: 牛乳はとてもさわやかで、バケツを牛に使うことで採れます。これを飲むと全てのステータス効果を除去しますが、お腹は満たせません。
pl: Mleko jest bardzo odświeżające i może zostać uzyskane przez użycie wiadra na krowie. Wypicie go usunie wszystkie statusy efektów, ale nie przywróci punktów głodu.
pt_br: O leite é muito refrescante e pode ser obtido usando um balde em uma vaca. Beber leite remove todos os efeitos negativos, mas não restaura os pontos de fome.

source: Use the placement key to drink the milk.
cs: Použijte klávesu pro umístění pro vypití mléka.
de: Platzierungstaste benutzen, um Milch zu trinken.
es: Utiliza la tecla de colocación para beber la leche.
eu: Erabili kokapen-tekla esnea edateko.
fi: Paina käytä-näppäintä juodaksesi maidon.
fr: Utilisez la touche de placement pour boire le lait.
hu: A tej elfogyasztásához használd a 'Helyez' gombot.
ja: 配置キーを使うと、牛乳を飲みます。
pl: Kliknij przycisk umieszczania aby wypić mleko.
pt_br: Use a tecla de 'colocar' para beber o leite.

source: Spider Eye
cs: Pavoučí oko
de: Spinnenauge
es: Ojo de araña
eu: Armiarma-begia
fi: Hämähäkinsilmä
fr: Oeil d'araignée
hu: Pókszem
ja: クモの目
pl: Oko pająka
pt_br: Olho de Aranha

source: Poisonous
cs: Jedovaté
de: Giftig
es: Venenoso
eu: Pozoitsua
fi: Myrkyllinen
fr: Toxique
hu: Mérgező
ja: 有毒
pl: Trujące
pt_br: Venenoso

source: Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.
cs: Pavoučí oči se používají hlavně pro výrobu. Pokud jste opravdu zoufalí, můžete pavoučí oko sníst, ale na krátkou dobu vás to otráví.
de: Spinnenaugen werden hauptsächlich in der Fertigung benutzt. Wenn Sie wirklich verzweifelt sind, können sie es essen, aber das wird Sie kurz vergiften.
es: Los ojos de araña se utilizan principalmente en la fabricación. Si estás realmente desesperado, puedes comerte un ojo de araña, pero te envenenará brevemente.
eu: Armiarma-begiak artisautzan erabiltzen dira batez ere. Benetan etsita bazaude, armiarma-begia jan dezakezu, baina pozoitu egingo zaitu.
fi: Hämähäkinsilmiä käytetään pääasiassa valmistamiseen. Jos olet todella epätoivoinen, voit syödä hämähäkinsilmän, mutta se myrkyttää sinut hetkeksi.
fr: Les yeux d'araignée sont utilisés principalement dans l'artisanat. Si vous êtes vraiment désespéré, vous pouvez manger un œil d'araignée, mais cela vous empoisonnera brièvement.
hu: A pókszemek főként kézműves alapanyagként használhatók. Ha nagyon muszáj, megeheted, de rövid időre megmérgez.
ja: クモの目は主にクラフトに使われます。あなたがどうしようもなく過酷なら、食べることもできます…が、早い話これは毒です。
pl: Oczy pająka są użyteczne przy wytwarzaniu. Jeśli jesteś zdesperowana możesz je zjeść, ale otruje cię ono chwilowo.
pt_br: Os olhos de aranha são principalmente usados na produção. Se você estiver realmente desesperado, pode comer um olho de aranha, mas ele o envenenará temporariamente.

source: Bone
cs: Kost
de: Knochen
es: Hueso
eu: Hezurra
fi: Luu
fr: Os
hu: Csont
ja: 骨
pl: Kość
pt_br: Osso

source: Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.
cs: Kosti lze použít k ochočení vlků, kteří vás pak budou chránit. Jsou také užitečné jako surovina pro výrobu předmětů.
de: Knochen können benutzt werden, um Wölfe zu zähmen, damit sie einen beschützen. Sie außerdem nützlich in der Fertigung.
es: Los huesos se pueden usar para domar a los lobos para que te protejan. También son útiles como ingrediente de fabricación.
eu: Hezurrak otsoak hezteko erabil daitezke, babestu zaitzaten. Fabrikazio-osagai gisa ere erabilgarriak dira.
fi: Luulla voi kesyttää susia, jolloin ne toimivat suojelijoina. Sitä voi myös käyttää raaka-aineena.
fr: Les os peuvent être utilisés pour apprivoiser les loups afin de vous protéger. Ils sont également utiles comme ingrédient d'artisanat.
hu: A csonttal meg lehet szelídíteni a farkasokat, hogy védjenek. Kézműves alapanyagként is hasznos.
ja: 骨は、オオカミがあなたを守ってくれるよう馴らすために使えます。また、クラフトの材料としても有用です。
pl: Kości mogą być użyte do oswajania wilków, aby cię broniły. Są również użyteczne jako materiały do wytwarzania.
pt_br: Os ossos podem ser usados para domesticar lobos e assim eles te protegerão. Eles também são úteis como ingrediente para a produção de itens.
