Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_anvils/locale/mcl_anvils.*.po
Languages: ja

source: Enchantment Cost:
ja: 作業費用：

source: Repair and Name
ja: 修理・銘

source: Repair and rename items
ja: アイテムの修理と改名

source: Anvil
ja: 金床

source: The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!
ja: 金床は、道具や防具を修理したり、アイテムに名前を付けたりできます。ただし耐久性には限度があります。頭に落ちると痛すぎるので注意しましょう！

source: To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.
ja: 金床を使用するには、右クリックです。金床には、2つの入力スロット（左側）と1つの出力スロットがあります。

source: To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.
ja: アイテムを改名するには、入力スロットの片方にアイテムを入れ、もう一方は空のままにしておきます。名前を入力し、エンターキーか「名称を設定」を押したら、出力スロットから改名したアイテムを取り出します。

source: There are two possibilities to repair tools (and armor):
ja: 道具（と防具）の修理方法には、可能性が次の2通りある：

source: • Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.
ja: ・ 道具 + 道具：同種の道具を２つ、入力スロットに置きます。修理された道具の「耐久度」は、入力した両方の道具の「耐久度」合計に、ボーナスで12％を加算させたものになります。

source: • Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.
ja: ・ 道具 + 素材：道具の中には、その素材となっているアイテムと組み合わせることで修理できるものもあります。例えば、鉄のツルハシは鉄インゴットで修理可能です。この場合、道具は25％修復されます。

source: Armor counts as a tool. It is possible to repair and rename a tool in a single step.
ja: 防具は、道具としてカウントされます。道具の修理と改名を一括して行えます。

source: The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.
ja: 金床は耐久性に限度があります（3段階の損傷レベル：無傷、やや損傷、かなり損傷）。何かを修理したり改名するたび、確率12%で金床が傷みます。また、金床は1ブロック以上落下した時にも傷む可能性があります。かなり損傷した金床に更なる傷が入った場合、壊れます。

source: Slightly Damaged Anvil
ja: やや損傷した金床

source: Very Damaged Anvil
ja: かなり損傷した金床
