Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_armor/locale/mcl_armor.*.po
Languages: de, es, eu, fi, id, it, ja, pt_br, ru, zh_cn

source: Upgrade:
de: Verbesserung:
es: Mejora:
eu: Hobetzea:
fi: Parannus:
it: Miglioramento:
ja: アップグレード：
pt_br: Melhoria:
ru: Обновление:
zh_cn: 升级:

source: This is a piece of equippable armor which reduces the amount of damage you receive.
de: Dies ist ein Rüstungsteil, wleches die Menge an Schaden reduziert, den Du bekommst.
es: Esta es una pieza de armadura equipable que reduce la cantidad de daño que recibes.
eu: Armadura ekipagarriko pieza bat da, jasotzen duzun kalte kantitatea murrizten duena.
fi: Tämä on osa päällepuettavaa haarniskaa, joka vähentää vastaanottamasi vahingon määrää.
id: Ini adalah bagian dari pakaian zirah yang dapat dipakai untuk mengurangi jumlah kerusakan yang kamu terima.
it: Questa è una parte di armatura indossabile che riduce la quantità di danno che ricevi.
ja: 被ダメージを軽減する、装備可能な防具です。
pt_br: Esta é uma peça equipável de armadura que reduz a quantia de dano recebida.
ru: Это часть надеваемой брони, уменьшающая получаемый вами урон.
zh_cn: 这是一件可装备的盔甲，它能减少你所受到的伤害量。

source: To equip it, put it on the corresponding armor slot in your inventory menu.
de: Um es zu tragen, legen Sie es in den passenden Rüstungsplatz in ihrem Inventarmenü.
es: Para equiparla, colocala en la ranura de armadura en el menú de tu inventario.
eu: Parekatzeko, jarri armadura-artekan zure inbentarioko menuan.
fi: Pukeaksesi sen yllesi aseta se vastaavaan haarniskaruutuun tavaraluettelossasi.
id: Untuk memakainya, letakkan pada slot pakaian zirah yang sesuai di menu inventaris kamu.
it: Per equipaggiarlo, mettilo nello scompartimento dell'armatura corrispondente nel tuo menu dell'inventario.
ja: 装備するには、インベントリメニュー中の対応する防具スロットに置いてください。
pt_br: Para equipar, ponha-a no espaço correspondente a armadura em seu inventário.
ru: Чтобы надеть, поместите в соответствующий слот брони в вашем инвентаря.
zh_cn: 要装备它，将其放置在你物品栏菜单中相应的盔甲栏位上。

source: Leather Cap
de: Lederkappe
es: Sombrero de cuero
eu: Larruzko kapela
fi: Nahkapäähine
id: Topi Kulit
it: Casco di cuoio
ja: 革の帽子
pt_br: Chapéu de Couro
ru: Кожаный шлем
zh_cn: 皮帽

source: Leather Tunic
de: Leder Brustplatte
es: Túnica de cuero
eu: Larruzko tunika
fi: Nahkatakki
id: Kaos Kulit
it: Giubba di cuoio
ja: 革の上着
pt_br: Túnica de Couro
ru: Кожаная кираса
zh_cn: 皮衣

source: Leather Pants
de: Lederhose
es: Pantalones de cuero
eu: Larruzko prakak
fi: Nahkahousut
id: Celana Kulit
it: Pantaloni di cuoio
ja: 革のズボン
pt_br: Calças de Couro
ru: Кожаные поножи
zh_cn: 皮裤

source: Leather Boots
de: Lederstiefel
es: Botas de cuero
eu: Larruzko botak
fi: Nahkasaappaat
id: Sepatu Kulit
it: Stivali di cuoio
ja: 革のブーツ
pt_br: Botas de Couro
ru: Кожаные ботинки
zh_cn: 皮靴

source: Colorize a piece of leather armor, or wash it
de: ein Lederrüstungsteil färben oder waschen
es: Colorea una pieza de armadura de cuero o lávala
eu: Koloreztatu edo garbitu larruzko edo arkatzezko armadurako pieza bat
fi: Värjää tai pese nahkavaate
id: Warnai sepotong pakaian zirah kulit, atau cucilah
it: Colora o lava un pezzo di armatura di pelle
ja: 革の防具を染めるか、洗浄する
pt_br: Colore uma peça de armadura de couro ou a lava
ru: Раскрасьте кожаную броню или почистите ее
zh_cn: 给一件皮革盔甲染色，或者将其清洗干净

source: Not leather armor.
de: Keine Lederrüstung.
es: No es una armadura de cuero.
eu: Ez da larruzko armadura bat.
fi: Ei nahkavaruste.
id: Bukan pakaian zirah kulit.
it: Non è armatura di pelle.
ja: 革の防具ではない。
pt_br: Não é armadura de couro.
ru: Не кожаные доспехи.
zh_cn: 不是皮革盔甲。

source: Washed.
de: Gewaschen.
es: Lavada.
eu: Garbituta.
fi: Pesty.
id: Dicuci.
it: Lavato.
ja: 洗浄済み。
pt_br: Lavada.
ru: Вымытый.
zh_cn: 已清洗的。

source: Done: @1
de: fertig: @1
es: Resultado: @1
eu: Emaitza: @1
fi: Valmis: @1
id: Selesai : @1
it: Fatto: @1
ja: 完了：@1
pt_br: Concluído: @1
ru: Выполнено: @1
zh_cn: 已完成:@1

source: Player isn't online
de: Spieler ist derzeit nicht online
es: La persona no está en línea
eu: Pertsona ez dago linean
fi: Pelaaja ei ole paikalla
id: Pemain tidak sedang online
it: Giocatore non connesso
ja: プレイヤーがオンラインではありません
pt_br: Jogador não está online
ru: Игрок не в сети
zh_cn: 玩家未上线

source: Bolt Armor Trim
de: Bolzenpanzerung
es: Diseño de armadura de remaches
eu: Errematxeen armadura diseinatzea
fi: Salama-haarniskakoristus
it: Ornamento stile bullone
ja: ネジ止め風の装飾
pt_br: Ornamento de Parafuso
ru: Отделка брони «Ось»
zh_cn: 镶铆盔甲纹饰

source: Coast Armor Trim
de: Küsten Schmiedevorlage
es: Diseño de armadura costera
eu: Kostaldeko armaduraren diseinua
fi: Rannikko-haarniskakoristus
it: Ornamento stile costiero
ja: 海洋風の装飾
pt_br: Ornamento de Litoral
ru: Отделка брони «Берег»
zh_cn: 海岸盔甲纹饰

source: Dune Armor Trim
de: Dünen Schmiedevorlage
es: Diseño de armadura de las dunas
eu: Dunen armadura diseinatzea
fi: Dyyni-haarniskakoristus
it: Ornamento stile duna
ja: 砂丘風の装飾
pt_br: Ornamento de Duna
ru: Отделка брони «Дюна»
zh_cn: 沙丘盔甲纹饰

source: Eye Armor Trim
de: Augen Schmiedevorlage
es: Diseño de armadura de ojos
eu: Begietako armaduraren diseinua
fi: Silmä-haarniskakoristus
it: Ornamento stile occhio
ja: エンダーアイ風の装飾
pt_br: Ornamento de Olho
ru: Отделка брони «Око»
zh_cn: 眼眸盔甲纹饰

source: Flow Armor Trim
es: Diseño de armadura de espiral
eu: Espiral-armaduraren diseinua
fi: Virta-haarniskakoristus
it: Ornamento stile flusso
ja: 旋風の装飾
pt_br: Ornamento de Fluido
ru: Отделка брони «Поток»
zh_cn: 涡流盔甲纹饰

source: Rib Armor Trim
de: Rippen Schmiedevorlage
es: Diseño de armadura de costillas
eu: Saihets-armaduraren diseinua
fi: Kylkiluu-haarniskakoristus
it: Ornamento stile costole
ja: あばら模様の装飾
pt_br: Ornamento de Costelas
ru: Отделка брони «Ребро»
zh_cn: 肋骨盔甲纹饰

source: Sentry Armor Trim
de: Wächter Schmiedevorlage
es: Diseño de armadura de centinela
eu: Jagole-armaduraren diseinua
fi: Vartiosotilas-haarniskakoristus
it: Ornamento stile sentinella
ja: 略奪者風の装飾
pt_br: Ornamento de Sentinela
ru: Отделка брони «Страж»
zh_cn: 哨兵盔甲纹饰

source: Silence Armor Trim
de: Schmiedevorlage der Stille
es: Diseño de armadura de silencio
eu: Isiltasunezko armadura diseinatzea
fi: Hiljaisuus-haarniskakoristus
it: Ornamento stile silenzio
ja: 静寂の装飾
pt_br: Ornamento do Silêncio
ru: Отделка брони «Тишина»
zh_cn: 幽静盔甲纹饰

source: Snout Armor Trim
de: Schnauzen Schmiedevorlage
es: Diseño de armadura de hocico
eu: Mutur-armaduraren diseinua
fi: Kärsä-haarniskakoristus
it: Ornamento stile grugno
ja: ブタの鼻風の装飾
pt_br: Ornamento de Focinho
ru: Отделка брони «Рыло»
zh_cn: 猪鼻盔甲纹饰

source: Spire Armor Trim
de: Spitzen Schmiedevorlage
es: Diseño de armadura de agujas
eu: Orratz-armaduraren diseinua
fi: Tornin huippu -haarniskakoristus
it: Ornamento stile guglie
ja: 尖塔風の装飾
pt_br: Ornamento de Espiral
ru: Отделка брони «Шпиль»
zh_cn: 尖塔盔甲纹饰

source: Tide Armor Trim
de: Gezeiten Schmiedevorlage
es: Diseño de armadura de la marea
eu: Marearen armaduraren diseinua
fi: Vuorovesi-haarniskakoristus
it: Ornamento stile marea
ja: 潮流風の装飾
pt_br: Ornamento de Mar
ru: Отделка брони «Прилив»
zh_cn: 潮汐盔甲纹饰

source: Vex Armor Trim
de: Vex Schmiedevorlage
es: Diseño de armadura de vex
eu: Vex armaduraren diseinua
fi: Kiusanhenki-haarniskakoristus
it: Ornamento stile vessante
ja: ヴェックス風の装飾
pt_br: Ornamento de Vex
ru: Отделка брони «Досаждатель»
zh_cn: 恼鬼盔甲纹饰

source: Ward Armor Trim
es: Diseño de armadura de warden
eu: Warden armaduraren diseinua
fi: Suojelija-haarniskakoristus
it: Ornamento stile sorvegliante
ja: 監獄風の装飾
pt_br: Ornamento das Profundezas
ru: Отделка брони «Хранитель»
zh_cn: 监守盔甲纹饰

source: Wayfinder Armor Trim
de: Wegfinder Schmiedevorlage
es: Diseño de armadura de buscacaminos
eu: Bilakaminoen armadura diseinatzea
fi: Suunnistaja-haarniskakoristus
it: Ornamento stile ricognitore
ja: 先駆者風の装飾
pt_br: Ornamento do Navegador
ru: Отделка брони «Искатель»
zh_cn: 向导盔甲纹饰

source: Wild Armor Trim
es: Diseño de armadura salvaje
eu: Armadura basatiaren diseinua
fi: Kesyttämätön-haarniskakoristus
it: Ornamento stile selvaggio
ja: 大自然風の装飾
pt_br: Ornamento da Selva
ru: Отделка брони «Дебри»
zh_cn: 荒野盔甲纹饰

source: Golden Helmet
de: Goldhelm
es: Casco de oro
eu: Urrezko kaskoa
fi: Kultakypärä
id: Helm Emas
it: Elmo d'oro
ja: 金のヘルメット
pt_br: Capacete de Ouro
ru: Золотой шлем
zh_cn: 金头盔

source: Golden Chestplate
de: Goldbrustpanzer
es: Peto de oro
eu: Urrezko petoa
fi: Kultarintapanssari
id: Baju Emas
it: Corazza d'oro
ja: 金のチェストプレート
pt_br: Peitoral de Ouro
ru: Золотая кираса
zh_cn: 金胸甲

source: Golden Leggings
de: Goldbeinlinge
es: Grebas de oro
eu: Urrezko grebak
fi: Kultajalkapanssari
id: Celana Emas
it: Gambiere d'oro
ja: 金のレギンス
pt_br: Calça de Ouro
ru: Золотые поножи
zh_cn: 金护腿

source: Golden Boots
de: Goldstiefel
es: Botas de oro
eu: Urrezko botak
fi: Kultakengät
id: Sepatu Emas
it: Stivali d'oro
ja: 金のブーツ
pt_br: Botas de Ouro
ru: Золотые ботинки
zh_cn: 金靴子

source: Chainmail Helmet
de: Kettenpanzerhelm
es: Casco de cota de malla
eu: Sare-kotako kaskoa
fi: Silmukkakypärä
id: Helm Rantai
it: Cuffia di maglia
ja: チェーンのヘルメット
pt_br: Capacete de Cota de Malha
ru: Кольчужный шлем
zh_cn: 锁链头盔

source: Chainmail Chestplate
de: Kettenpanzerbrustplatte
es: Peto de cota de malla
eu: Sare-kotako petoa
fi: Silmukkarintapanssari
id: Baju Rantai
it: Cotta di maglia
ja: チェーンのチェストプレート
pt_br: Peitoral de Cota de Malha
ru: Кольчуга
zh_cn: 锁链胸甲

source: Chainmail Leggings
de: Kettenpanzerhose
es: Grebas de cota de malla
eu: Sare-kotako grebak
fi: Silmukkajalkapanssari
id: Celana Rantai
it: Brache di maglia
ja: チェーンのレギンス
pt_br: Calça de Cota de Malha
ru: Кольчужные поножи
zh_cn: 锁链护腿

source: Chainmail Boots
de: Kettenpanzerstiefel
es: Botas de cota de malla
eu: Sare-kotako botak
fi: Silmukkakengät
id: Sepatu Rantai
it: Scarpe di maglia
ja: チェーンのブーツ
pt_br: Botas de Cota de Malha
ru: Кольчужные ботинки
zh_cn: 锁链靴子

source: Copper Helmet
de: Kupferhelm
eu: Kobrezko Kaskoa
fi: Kuparikypärä
id: Helm Tembaga
it: Elmo di rame
ja: 銅のヘルメット
pt_br: Capacete de Cobre
ru: Медный шлем
zh_cn: 铜制头盔

source: Copper Chestplate
de: Kupferbrustpanzer
eu: Kobrezko petoa
fi: Kuparirintapanssari
id: Baju Tembaga
it: Corazza di rame
ja: 銅のチェストプレート
pt_br: Peitoral de Cobre
ru: Медная кираса
zh_cn: 铜制胸甲

source: Copper Leggings
eu: Kobrezko grebak
fi: Kuparijalkapanssari
id: Celana Tembaga
it: Gambiere di rame
ja: 銅のレギンス
pt_br: Calça de Cobre
ru: Медные поножи
zh_cn: 铜制护腿

source: Copper Boots
de: Kupferschuhe
eu: Kobrezko botak
fi: Kuparikengät
id: Sepatu Tembaga
it: Stivali di rame
ja: 銅のブーツ
pt_br: Botas de Cobre
ru: Медные ботинки
zh_cn: 铜制靴子

source: Iron Helmet
de: Eisenhelm
es: Casco de hierro
eu: Burdinazko kaskoa
fi: Rautakypärä
id: Helm Besi
it: Elmo di ferro
ja: 鉄のヘルメット
pt_br: Capacete de Ferro
ru: Железный шлем
zh_cn: 铁头盔

source: Iron Chestplate
de: Eisenbrustpanzer
es: Peto de hierro
eu: Burdinazko petoa
fi: Rautarintapanssari
id: Baju Besi
it: Corazza di ferro
ja: 鉄のチェストプレート
pt_br: Peitoral de Ferro
ru: Железная кираса
zh_cn: 铁胸甲

source: Iron Leggings
de: Eisenbeinlinge
es: Grebas de hierro
eu: Burdinazko grebak
fi: Rautajalkapanssari
id: Celana Besi
it: Gambiere di ferro
ja: 鉄のレギンス
pt_br: Calça de Ferro
ru: Железные поножи
zh_cn: 铁护腿

source: Iron Boots
de: Eisenstiefel
es: Botas de hierro
eu: Burdinazko botak
fi: Rautakengät
id: Sepatu Besi
it: Stivali di ferro
ja: 鉄のブーツ
pt_br: Botas de Ferro
ru: Железные ботинки
zh_cn: 铁靴

source: Diamond Helmet
de: Diamanthelm
es: Casco de diamante
eu: Diamantezko kaskoa
fi: Timanttikypärä
id: Helm Berlian
it: Elmo di diamante
ja: ダイヤモンドのヘルメット
pt_br: Capacete de Diamante
ru: Алмазный шлем
zh_cn: 钻石头盔

source: Diamond Chestplate
de: Diamantbrustpanzer
es: Peto de diamante
eu: Diamantezko petoa
fi: Timanttirintapanssari
id: Baju Berlian
it: Corazza di diamante
ja: ダイヤモンドのチェストプレート
pt_br: Peitoral de Diamante
ru: Алмазная кираса
zh_cn: 钻石胸甲

source: Diamond Leggings
de: Diamantbeinlinge
es: Grebas de diamante
eu: Diamantezko grebak
fi: Timanttijalkapanssari
id: Celana Berlian
it: Gambiere di diamante
ja: ダイヤモンドのレギンス
pt_br: Calça de Diamante
ru: Алмазные поножи
zh_cn: 钻石护腿

source: Diamond Boots
de: Diamantstiefel
es: Botas de diamante
eu: Diamantezko botak
fi: Timanttikengät
id: Sepatu Berlian
it: Stivali di diamante
ja: ダイヤモンドのブーツ
pt_br: Botas de Diamante
ru: Алмазные ботинки
zh_cn: 钻石靴子

source: Netherite Helmet
de: Netherithelm
es: Casco de netherita
eu: Netheritazko kaskoa
fi: Horniittikypärä
id: Helm Netherite
it: Elmo di netherite
ja: ネザライトのヘルメット
pt_br: Capacete de Netherite
ru: Незеритовый шлем
zh_cn: 下界合金头盔

source: Netherite Chestplate
de: Netheritharnisch
es: Peto de netherita
eu: Netheritazko petoa
fi: Horniittirintapanssari
id: Baju Netherite
it: Corazza di netherite
ja: ネザライトのチェストプレート
pt_br: Peitoral de Netherite
ru: Незеритовая кираса
zh_cn: 下界合金胸甲

source: Netherite Leggings
de: Netheritbeinschutz
es: Grebas de netherita
eu: Netheritazko grebak
fi: Horniittijalkapanssari
id: Celana Netherite
it: Gambiere di netherite
ja: ネザライトのレギンス
pt_br: Calça de Netherite
ru: Незеритовые поножи
zh_cn: 下界合金护腿

source: Netherite Boots
de: Netheritstiefel
es: Botas de netherita
eu: Netheritazko botak
fi: Horniittikengät
id: Sepatu Netherite
it: Stivali di netherite
ja: ネザライトのブーツ
pt_br: Botas de Netherite
ru: Незеритовые ботинки
zh_cn: 下界合金靴子

source: Projectile Protection
de: Schusssicherheit
es: Protección contra proyectiles
eu: Jaurtigaien aurkako babesa
fi: Ammussuojaus
id: Proteksi Proyektil
it: Protezione dai proiettili
ja: 飛び道具耐性
pt_br: Proteção Contra Projéteis
ru: Защита от снарядов
zh_cn: 弹射物保护

source: Reduces projectile damage.
de: Reduziert Schaden von Projektilen.
es: Reduce el daño de proyectiles.
eu: Jaurtigaien kaltea murrizten du.
fi: Vähentää ammuksen aiheuttamaa vahinkoa.
id: Mengurangi kerusakan akibat proyektil.
it: Riduce il danno dei proiettili.
ja: 飛び道具ダメージを軽減します。
pt_br: Reduz o dano causado por projéteis.
ru: Уменьшает урон от летящих снарядов.
zh_cn: 减少弹射物伤害。

source: Blast Protection
de: Explosionsschutz
es: Protección contra explosiones
eu: Leherketen aurkako babesa
fi: Räjähdyssuojaus
id: Proteksi Ledakan
it: Protezione dalle esplosioni
ja: 爆発耐性
pt_br: Proteção Contra Explosão
ru: Взрывоустойчивость
zh_cn: 爆炸保护

source: Reduces explosion damage and knockback.
de: Reduziert Explosionsschaden und Rückstoß.
es: Reduce el daño de explosiones y su empuje.
eu: Leherketen kaltea eta horien bultzada murrizten ditu.
fi: Vähentää räjähdyksen aiheuttamaa vahinkoa ja tönäisyvoimaa.
id: Mengurangi kerusakan akibat ledakan dan pukulan mundur.
it: Riduce il danno delle esplosioni e dei contraccolpi.
ja: 爆発ダメージとノックバックを軽減します。
pt_br: Reduz o dano e recúo de explosões.
ru: Уменьшает урон и отбрасывание от взрывов.
zh_cn: 减少爆炸伤害和击退效果。

source: Fire Protection
de: Feuerschutz
es: Protección contra el fuego
eu: Suaren aurkako babesa
fi: Tulisuojaus
id: Proteksi Api
it: Protezione dal fuoco
ja: 火炎耐性
pt_br: Proteçao Contra Fogo
ru: Огнеупорность
zh_cn: 火焰保护

source: Reduces fire damage.
de: Reduziert Feuerschaden.
es: Reduce el daño causado por fuego.
eu: Suak eragindako kaltea murrizten du.
fi: Vähentää tulen aiheuttamaa vahinkoa.
id: Mengurangi kerusakan akibat kebakaran.
it: Riduce il danno da fuoco.
ja: 火炎ダメージを軽減します（溶岩は対象外）。
pt_br: Reduz o dano causado por fogo.
ru: Уменьшает урон от огня.
zh_cn: 减少火焰伤害。

source: Protection
de: Schutz
es: Protección
eu: Babesa
fi: Suojaus
id: Proteksi
it: Protezione
ja: ダメージ軽減
pt_br: Proteção
ru: Защита
zh_cn: 防护

source: Reduces most types of damage by 4% for each level.
de: Reduziert die meisten Arten von Schaden um 4% pro Level.
es: Reduce la mayoría de los tipos de daño en un 4% por cada nivel.
eu: Kalte mota gehienak % 4 murrizten ditu maila bakoitzeko.
fi: Vähentää monenlaista vahinkoa neljän (4) prosentin verran kutakin tasoa kohden.
id: Mengurangi segala jenis kerusakan sebanyak 4% tiap levelnya.
it: Riduce la maggior parte dei danni del 4% per ogni livello.
ja: 体の外からのダメージ全般を軽減します（レベル毎に+4%）。
pt_br: Reduz a maioria dos tipos de dano por 4% para cada nível.
ru: Уменьшает большинство типов урона на 4% за каждый уровень.
zh_cn: 每级可使大多数类型的伤害减少4%。

source: Feather Falling
de: Federfall
es: Caída de pluma
eu: Luma erortzea
fi: Höyhenkeveys
id: Bulu Jatuh
it: Atterraggio morbido
ja: 落下耐性
pt_br: Pena Caindo
ru: Невесомость
zh_cn: 摔落保护

source: Reduces fall damage.
de: Reduziert Fallschaden.
es: Reduce el daño por caída.
eu: Murriztu egiten du erorikoaren ondoriozko kaltea.
fi: Vähentää putoamisen aiheuttamaa vahinkoa.
id: Mengurangi kerusakan akibat jatuh.
it: Riduce il danno da caduta.
ja: 落下ダメージを軽減します。
pt_br: Reduz o dano de quedas.
ru: Уменьшает урон от падения.
zh_cn: 减少摔落伤害。

source: Curse of Binding
de: Fluch der Bindung
es: Maldicón de ligamiento
eu: Loturako madarikazioa
fi: Sitoutumisen kirous
id: Kutukan Pengikatan
it: Maledizione del legame
ja: 束縛の呪い
pt_br: Maldição do Vínculo
ru: Проклятие несъёмности
zh_cn: 绑定诅咒

source: Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.
de: Der Gegenstand kann nicht aus Rüstungsslots genommen werden, außer durch Tod, Zerbruch oder im Kreativmodus.
es: El ítem no puede ser removido de las ranuras de armadura excepto al morir, al romperse, o en Modo Creativo.
eu: Itema ezin da armadura zirrikituetatik kendu, hiltzean, apurtzean edo Modu Sortzailean izan ezik.
fi: Esinettä ei voi poistaa haarniskaruudusta muutoin kuin kuoleman tai rikkoutumisen kautta tai luovalla tilalla.
id: Barang tidak dapat dihapus dari slot pakaian Zirah kecuali karena kematian, rusak atau dalam Mode Kreatif.
it: L'oggetto non può essere rimosso dallo slot armatura a meno che si rompa, tu non muoia o in modalità creativa.
ja: アイテムは、死亡するか壊れるか、クリエイティブモードの場合を除き、防具スロットから取り外すことはできません。
pt_br: Item não pode ser removido do espaço de armadura, exceto devido à morte, quebra ou no Modo Criativo.
ru: Броню нельзя снять из слота, кроме как умерев, сломав или в режиме творчества.
zh_cn: 除了因死亡、物品损坏或处于创造模式外，该物品无法从盔甲栏位中移除。

source: Thorns
de: Dornen
es: Espinas
eu: Arantzak
fi: Piikikkyys
id: Duri
it: Spine
ja: 棘の鎧
pt_br: Espinhos
ru: Шипы
zh_cn: 荆棘

source: Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.
de: Reflektiert einen Teil des Schadens sobald getroffen, jedoch auf Kosten der Haltbarkeit.
es: Refleja una parte del daño recibido al golpear, a costa de reducir la durabilidad con cada golpe recibido.
eu: Kolpatzean jasotako kaltearen zati bat islatzen du, jasotako kolpe bakoitzarekin iraunkortasuna murriztearen kontura.
fi: Palauttaa osan vahingosta lyöjään, mutta heikentää kestävyyttä.
id: Memantulkan sebagian kerusakan yang diterima saat terkena, dengan mengorbankan daya tahan pada setiap proses.
it: Riflette parte del danno ricevuto quando si viene colpiti, a costo di ridurre la durata dell'equipaggiamento.
ja: 受けたダメージの一部を与え返せますが、その代わり耐久度が余計に削られます。
pt_br: Reflete parte do dano tomado aos custos de reduzir a durabilidade com cada uso.
ru: Отражает немного полученного урона при ударе ценой снижения прочности при срабатывании.
zh_cn: 受到攻击时会反弹部分所受伤害，但每次触发该效果都会损耗装备的耐久度。

source: Elytra
de: Elytren
es: Élitros
eu: Elitroak
fi: Siivet
id: Sayap
it: Elitre
ja: エリトラ
pt_br: Élitros
ru: Элитра
zh_cn: 鞘翅

source: Smithing Template
de: Schmiedevorlage
es: Plantilla de herrería
eu: Errementaritzako txantiloia
fi: Taontamuotti
id: Templat Penempaan
it: Schema di forgiatura
ja: 鍛冶型
pt_br: Molde de Ferraria
ru: Кузнечный шаблон
zh_cn: 锻造模板

source: Applies to:
de: Gillt für:
es: Se aplica a:
eu: Honako hauei aplikatzen zaie:
fi: Käyttökohde:
id: Berlaku untuk:
it: Si applica a:
ja: 適用対象：
pt_br: Aplica-se a:
ru: Применяется для:
zh_cn: 适用于：

source: Armor
de: Rüstung
es: Armadura
eu: Armadura
fi: Haarniska
id: Zirah
it: Armatura
ja: 防具
pt_br: Armadura
ru: Защита
zh_cn: 护甲

source: Ingredients:
de: Zutaten:
es: Ingredientes:
eu: Osagaiak:
fi: Raaka-aineet:
id: Bahan-bahan:
it: Ingredienti:
ja: 素材：
pt_br: Ingredientes:
ru: Ингредиенты:
zh_cn: 原料：

source: Ingot & Crystals
de: Barren & Kristalle
es: Lingotes y Cristales
eu: Lingoteak eta kristalak
fi: Harkot ja kristallit
id: Batangan dan Kristal
it: Lingotti e cristalli
ja: インゴット・結晶
pt_br: Barras e Cristais
ru: Слитки и кристаллы
zh_cn: 锭和晶体
