Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_wool/locale/mcl_wool.*.po
Languages: de, id, uk

source: Carpet
de: Teppich
id: Karpet
uk: Килим

source: Wool
de: Wolle
id: Wol
uk: Вовна

source: Wool is a decorative block which comes in many different colors.
de: Wolle ist ein dekorativer Block, den es in vielen verschiedenen Farben gibt.
id: Wol adalah sebuah blok dekoratif dengan warna yang beragam.
uk: Вовна — декоративний блок, який буває різних кольорів.

source: Carpets are thin floor covers which come in many different colors.
de: Teppiche sind dünne Bodenbeläge, die es in vielen verschiedenen Farben gibt.
id: Karpet adalah penutup lantai dengan warna yang beragam.
uk: Килими — тонке покриття для підлоги, яке буває різних кольорів.

source: Black Carpet
de: Schwarzer Teppich
id: Karpet Hitam
uk: Чорний килим

source: Black Wool
de: Schwarze Wolle
id: Wol Hitam
uk: Чорна вовна

source: Blue Carpet
de: Blauer Teppich
id: Karpet Biru
uk: Синій килим

source: Blue Wool
de: Blaue Wolle
id: Wol Biru
uk: Синя вовна

source: Brown Carpet
de: Brauner Teppich
id: Karpet Cokelat
uk: Коричневий килим

source: Brown Wool
de: Braune Wolle
id: Wol Cokelat
uk: Коричнева вовна

source: Cyan Carpet
de: Cyanfarbener Teppich
id: Karpet Sian
uk: Блакитний килим

source: Cyan Wool
de: Cyanfarbige Wolle
id: Wol Sian
uk: Блакитна вовна

source: Green Carpet
de: Grüner Teppich
id: Karpet Hijau
uk: Зелений килим

source: Green Wool
de: Grüne Wolle
id: Wol Hijau
uk: Зелена вовна

source: Grey Carpet
de: Grauer Teppich
id: Karpet Abu-abu
uk: Сірий килим

source: Grey Wool
de: Graue Wolle
id: Wol Abu-abu
uk: Сіра вовна

source: Light Blue Carpet
de: Hellblauer Teppich
id: Karpet Biru Muda
uk: Світло-синій килим

source: Light Blue Wool
de: Hellblaue Wolle
id: Wol Biru Muda
uk: Світло-синя вовна

source: Light Grey Carpet
de: Hellgrauer Teppich
id: Karpet Abu-abu Muda
uk: Світло-сірий килим

source: Light Grey Wool
de: Hellgraue Wolle
id: Wol Abu-abu Muda
uk: Світло-сіра вовна

source: Lime Carpet
de: Limettenfarbener Teppich
id: Karpet Limau
uk: Світло-зелений килим

source: Lime Wool
de: Limettenfarbene Wolle
id: Wol Limau
uk: Світло-зелена вовна

source: Magenta Carpet
de: Magentafarbener Teppich
id: Karpet Magenta
uk: Пурпуровий килим

source: Magenta Wool
de: Magentafarbene Wolle
id: Wol Magenta
uk: Пурпурова вовна

source: Orange Carpet
de: Orangener Teppich
id: Karpet Jingga
uk: Помаранчевий килим

source: Orange Wool
de: Orangene Wolle
id: Wol Jingga
uk: Помаранчева вовна

source: Pink Carpet
de: Pinker Teppich
id: Karpet Merah Muda
uk: Рожевий килим

source: Pink Wool
de: Pinke Wolle
id: Wol Merah Muda
uk: Рожева вовна

source: Purple Carpet
de: Lila Teppich
id: Karpet Ungu
uk: Фіолетовий килим

source: Purple Wool
de: Lila Wolle
id: Wol Ungu
uk: Фіолетова вовна

source: Red Carpet
de: Roter Teppich
id: Karpet Merah
uk: Червоний килим

source: Red Wool
de: Rote Wolle
id: Wol Merah
uk: Червона вовна

source: White Carpet
de: Weißer Teppich
id: Karpet Putih
uk: Білий килим

source: White Wool
de: Weiße Wolle
id: Wol Putih
uk: Біла вовна

source: Yellow Carpet
de: Gelbener Teppich
id: Karpet Kuning
uk: Жовтий килим

source: Yellow Wool
de: Gelbe Wolle
id: Wol Kuning
uk: Жовта вовна
