Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_lush_caves/locale/mcl_lush_caves.*.po
Languages: de, es, eu, fr, hu, pt_br, ru, zh_hans, zh_hant

source: Small Dripleaf
de: Kleines Tropfblatt
es: Hoja de goteo pequeña
eu: Tanta-hosto txikia
hu: Kis csepplevél
pt_br: Plantaforma Pequena
ru: Молодой твердолист
zh_hans: 小型垂滴叶

source: Big Dripleaf
de: Großes Tropfblatt
es: Hoja de goteo grande
eu: Tanta-hosto handia
hu: Nagy csepplevél
pt_br: Plantaforma Grande
ru: Большой твердолист
zh_hans: 大型垂滴叶

source: Azalea Plant
de: Azalee
es: Planta de azalea
eu: Azalea Landarea
fr: Plante azalée
hu: Azálea növény
pt_br: Planta de Azaleia
ru: Азалия
zh_hans: 杜鹃花丛
zh_hant: 杜鵑花

source: Flowering Azalea Plant
de: Blühende Azalee
es: Planta de azalea florecida
eu: Loredun Azalea Landarea
fr: Plante d'azalée fleurie
hu: Virágzó azálea növény
pt_br: Planta de Azaleia Florida
ru: Цветущая азалия
zh_hans: 开花的杜鹃花丛
zh_hant: 開花的杜鵑花

source: Moss
de: Moos
es: Musgo
eu: Goroldioa
fr: Mousse
hu: Moha
pt_br: Musgo
ru: Мох
zh_hans: 苔藓
zh_hant: 苔蘚方塊

source: Moss is a green block found in lush caves
de: Moos ist ein grüner Block, der in üppigen Höhlen gefunden werden kann
es: El musgo es un bloque verde que se encuentra en las cuevas frondosas
eu: Goroldioa kobazulo oparoetan aurkitzen den bloke berde bat da
fr: La mousse est un bloc vert que l'on trouve dans les grottes luxuriantes
hu: A moha zöld blokk, amely buja barlangokban található
pt_br: Musgo é um bloco verde encontrado em cavernas exuberantes
ru: Мох — это зелёный блок из пышных пещер
zh_hans: 苔藓是一种在繁茂洞穴中能找到的绿色方块
zh_hant: 苔蘚方塊是茂盛洞穴中的一種綠色方塊。

source: Moss Carpet
de: Moosteppich
es: Capa de musgo
eu: Goroldio Alfonbra
fr: Tapis de mousse
hu: Mohaszőnyeg
pt_br: Carpete de Musgo
ru: Мшистый покров
zh_hans: 苔藓地毯
zh_hant: 苔蘚地毯

source: A moss carpet is a flat variant of the moss block.
de: Ein Moosteppich ist die flache Variante des Moosblocks.
es: Una capa de musgo es una variante plana del bloque de musgo.
eu: Goroldio alfonbra goroldio blokearen aldaera zapala da.
hu: A mohaszőnyeg a moha blokk lapos változata.
pt_br: Um tapete de musgo é uma variante plana do bloco de musgo.
ru: Мшистый покров — это плоский вариант блока мха.
zh_hans: 苔藓地毯是苔藓块的扁平变体。
zh_hant: 苔蘚地毯是扁平的苔蘚。

source: Hanging roots
de: Hängende Wurzeln
es: Raíces colgantes
eu: Sustrai zintzilikarioak
fr: Racines suspendues
hu: Lógó gyökerek
pt_br: Raízes suspensas
ru: Свисающие корни
zh_hans: 垂根
zh_hant: 懸根

source: Hanging roots are a decorative block found hanging from rooted dirt in lush caves.
de: Hängende Wurzeln sind ein dekorativer Block der von Wurzelerde in üppigen Höhlen hängt.
es: Las raíces colgantes son bloques decorativos que se encuentra colgados en la tierra enraizada en cuevas frondosas.
eu: Sustrai zintzilikarioak kobazulo oparoetako lur sustraidunetan aurkitzen diren bloke apaingarriak dira.
hu: A lógó gyökerek dekoratív blokkok, amelyek a gyökeres földből lógnak buja barlangokban.
pt_br: Raízes suspensas são blocos decorativos encontrados pendurados em touceiras de terra em cavernas exuberantes.
ru: Свисающие корни — это декоративный блок который свисает с корнистой земли в пышных пещерах.
zh_hans: 垂根是一种装饰块，悬挂在郁郁葱葱的洞穴根部泥土上。
zh_hant: 懸根是從札根土垂下的裝飾性方塊。

source: Cave vines
de: Höhlenranken
es: Enredaderas de cueva
eu: Kobako parrak
fr: Lianes des cavernes
hu: Barlangi indák
pt_br: Trepadeiras da caverna
ru: Пещерная лиана
zh_hans: 洞穴藤蔓
zh_hant: 洞穴藤蔓

source: Cave vines are decorative blocks growing from the ceiling of lush caves.
de: Höhlenranken sind dekorative Blöcke die von der Decke üppiger Höhlen wachsen.
es: Las enredaderas de cueva son bloques decorativos que crecen desde el techo de cuevas frondosas.
eu: Kobako parrak kobazulo oparoetako sabaietatik hazten diren bloke apaingarriak dira.
hu: A barlangi indák dekoratív blokkok, amelyek a buja barlangok mennyezetéről nőnek.
pt_br: Trepadeiras da caverna são blocos decorativos que crescem do teto das cavernas exuberantes.
ru: Пещерная лиана — это декоративные блоки, свисающие с потолка пышных пещер.
zh_hans: 洞穴藤蔓是从郁郁葱葱的洞穴天花板上生长出来的装饰块。
zh_hant: 洞穴藤蔓是一種裝飾性方塊，會從茂盛洞穴的天花垂下。

source: Lit Cave vines
de: Leuchtende Höhlenranken
es: Enredaderas de cueva encendidas
eu: Kobako parra argituak
hu: Világító barlangi indák
pt_br: Trepadeiras da caverna acesas
ru: Светящаяся пещерная лиана
zh_hans: 发光洞穴藤蔓
zh_hant: 洞穴藤蔓（亮）

source: Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.
de: Erleuchtete Höhlenranken sind lichthausstrahlende dekorative Blöcke die von der Decke üppiger Höhlen wachsen.
es: Las enredaderas de cueva encendidas son bloques decorativos emisores de luz que crecen desde el techo de cuevas frondosas.
eu: Kobako parra argituak kobazulo oparoetako sabaietan hazten diren bloke apaingarri argi-emaileak dira.
hu: A világító barlangi indák fényt kibocsátó dekoratív blokkok, amelyek a buja barlangok mennyezetéről nőnek.
pt_br: Trepadeiras das cavernas acesas são blocos decorativos emissores de luz que crescem no teto das cavernas exuberantes.
ru: Светящаяся пещерная лиана — это светящиеся декоративные блоки, свисающие с потолка пышных пещер.
zh_hans: 从郁郁葱葱的洞穴天花板上生长出来的发光装饰块。
zh_hant: 洞穴藤蔓是一種發光的裝飾性方塊，會從茂盛洞穴的天花垂下。

source: Rooted dirt
de: Wurzelerde
es: Tierra enraizada
eu: Lur sustraiduna
fr: Terre racineuse
hu: Gyökeres föld
pt_br: Terra enraizada
ru: Корнистая земля
zh_hans: 扎根土
zh_hant: 札根土

source: Rooted dirt is type of dirt found in lush caves.
de: Wurzelerde ist ein Typ Erde der in üppigen Höhlen gefunden werden kann.
es: La tierra enraizada es un tipo de tierra que se encuentra en las cuevas frondosas.
eu: Lur sustraiduna kobazulo oparoetan aurkitzen den lur mota bat da.
hu: A gyökeres föld a buja barlangokban található talajtípus.
pt_br: Terra enraizada é um tipo de terra que se encontra nas cavernas exuberantes.
ru: Корнистая земля — это тип земли, который можно найти в пышных пещерах.
zh_hans: 在茂密的洞穴中发现的一种土。
zh_hant: 被杜鵑扎根的泥土，在茂盛洞穴中可以找到。

source: This is a food item which can be eaten.
de: Dies ist ein Nahrungsgegenstand der gegessen werden kann.
es: Este es un alimento que se puede comer.
eu: Hau jan daitekeen elikagai bat da.
fr: Il s'agit d'un aliment qui peut être consommé.
hu: Ez egy ehető táplálék.
pt_br: Este é um alimento que pode ser consumido.
ru: Это съедобный продукт.
zh_hans: 这是一种可以食用的食物。
zh_hant: 螢光莓可以吃。

source: Azalea Leaves
de: Azaleenlaub
es: Hojas de azalea
eu: Azalea Hostoak
fr: Feuilles d'azalée
hu: Azálea levelek
pt_br: Folhas de Azaleia
ru: Листва азалии
zh_hans: 杜鹃树叶
zh_hant: 杜鵑葉

source: Leaves of an Azalea tree
de: Laub des Azaleenbaumes
es: Hojas de un árbol de Azalea
eu: Azalea zuhaitz baten hostoak
fr: Les feuilles d'un arbre d'azalée
hu: Egy azálea fa levelei
pt_br: Folhas de uma árvore de azaleia
ru: Листва азалии
zh_hans: 杜鹃树的叶子
zh_hant: 杜鵑樹的葉

source: Flowering Azalea Leaves
de: Blühendes Azaleenlaub
es: Hojas de azalea florecidas
eu: Loredun Azalea Hostoak
fr: Feuilles d'azalée fleuries
hu: Virágzó azálea levelek
pt_br: Folhas de Azaleia Floridas
ru: Цветущая листва азалии
zh_hans: 开花杜鹃的叶子
zh_hant: 開花的杜鵑葉

source: The Flowering Leaves of an Azalea tree
de: Das blühende Laub eines Azaleenbaumes
es: Las hojas florecidas de un árbol de Azalea
eu: Azalea zuhaitz baten Loredun Hostoak
fr: Les feuilles fleuries d'un arbre d'azalée
hu: Egy azálea fa virágzó levelei
pt_br: Folhas floridas de uma azaleia
ru: Цветущая листва азалии
zh_hans: 一棵杜鹃树的开花叶子
zh_hant: 開花的杜鵑樹的葉

source: Spore blossom
de: Sporenblüte
es: Flor de esporas
eu: Espora lorea
fr: Fleur sporifère
hu: Spóravirág
pt_br: Flor de esporos
ru: Спороцвет
zh_hans: 孢子花
zh_hant: 孢子花

source: Spore blossoms are a type of flower found in lush caves.
de: Sporenblüten sind ein Typ Blume welcher in üppigen Höhlen gefunden werden kann.
es: La flor de esporas es un tipo de flor que se encuentra en las cuevas frondosas.
eu: Espora loreak kobazulo oparoetan aurkitzen diren lore mota bat dira.
hu: A spóravirágok a buja barlangokban található virágok egy típusa.
pt_br: As flores de esporos são um tipo de flor encontrada em cavernas exuberantes.
ru: Спороцвет — это тип цветка, который можно найти в пышных пещерах.
zh_hans: 在茂密的洞穴中发现的一种花。
zh_hant: 孢子花是茂盛洞穴中的一種花。

source: Needs soil and bone meal to grow
de: Benötigt Erde und Knochenmehl, um zu wachsen
es: Necesita suelo y polvo de hueso para crecer
eu: Lurra eta hezur-hautsa behar ditu hazteko
fr: A besoin de terre et de poudre d'os pour se développer
hu: Növekedéshez talajt és csontport igényel
pt_br: Precisa de solo e farinha de osso para crescer
ru: Нуждается в почве и костной муке, чтобы расти
zh_hans: 需要土壤和骨粉才能生长

source: Azalea
de: Azalee
fr: Azalée
hu: Azálea
pt_br: Azaleia
ru: Азалия
zh_hans: 杜鹃
zh_hant: 杜鵑叢

source: Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.
de: Azaleen sind kleine Pflanzen, die oft in üppigen Höhlen vorkommen. Sie können mit der Hand oder jeglichem Werkzeug abgebaut werden. Unter Verwendung von Knochenmehl können Azaleen in Azaleenbäume umgewandelt werden.
es: La azalea es una planta pequeña que suele crecer en las cuevas frondosas. Se puede romper con la mano o con cualquier herramienta. Si se utiliza polvo de hueso, la azalea se puede convertir en un árbol de azalea.
eu: Azalea kobazulo oparoetan maiz agertzen den landare txiki bat da. Eskuz edo edozein tresnarekin puska daiteke. Hezur-hautsa erabiliz, azalea landarea zuhaitza bihur daiteke.
fr: L'azalée est une petite plante que l'on trouve souvent dans les grottes luxuriantes. Elle peut être cassée à la main ou avec n'importe quel outil. En utilisant de la poudre d'os, l'azalée peut être transformée en un arbre d'azalée.
hu: Azálea egy kis növény, amely gyakran előfordul buja barlangokban. Kézzel vagy bármely eszközzel törhető. Csontpor használatával az azálea átalakítható azálea fává.
pt_br: A azaleia é uma pequena planta que ocorre frequentemente em cavernas exuberantes. Ela pode ser quebrada à mão ou com qualquer ferramenta. Utilizando farinha de osso, a azaleia pode ser transformada em uma árvore de azaleia.
ru: Азалия — это маленькое растение, часто встречающееся в пышных пещерах. Её можно сломать рукой или любым инструментом. С помощью костной муки азалия может быть превращена в дерево азалии.
zh_hans: 杜鹃是一种小型植物，常出现在繁茂洞穴中。它可以用手或任何工具破坏。使用骨粉的话，杜鹃能够变成一棵杜鹃树。

source: Flowering Azalea
de: Blühende Azalee
es: Azalea florecida
eu: Loredun Azalea
fr: Azalée fleurie
hu: Virágzó azálea
pt_br: Azaleia Florida
ru: Цветущая азалия
zh_hans: 开花的杜鹃
zh_hant: 開花的杜鵑叢

source: Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.
es: La azalea florecida es una planta pequeña que suele crecer en las cuevas frondosas. Se puede romper con la mano o con cualquier herramienta. Si se utiliza polvo de hueso, la azalea florecida se puede convertir en un árbol de azalea.
eu: Loredun azalea kobazulo oparoetan maiz agertzen den landare txiki bat da. Eskuz edo edozein tresnarekin puska daiteke. Hezur-hautsa erabiliz, loredun azalea landarea zuhaitza bihur daiteke.
fr: L'azalée fleurie est une petite plante que l'on trouve souvent dans les grottes luxuriantes. Elle peut être cassée à la main ou avec n'importe quel outil. En utilisant de la poudre d'os, l'azalée fleurie peut être transformée en un arbre d'azalée.
hu: A virágzó azálea egy kis növény, amely gyakran előfordul buja barlangokban. Kézzel vagy bármely eszközzel törhető. Csontpor használatával a virágzó azálea átalakítható azálea fává.
pt_br: A azaleia florida é uma pequena planta que ocorre frequentemente em cavernas exuberantes. Ela pode ser quebrada à mão ou com qualquer ferramenta. Utilizando farinha de osso, a azaleia florida pode ser transformada em uma árvore de azaleia.
ru: Цветущая азалия — это маленькое растение, часто встречающееся в пышных пещерах. Её можно сломать рукой или любым инструментом. С помощью костной муки цветущая азалия может быть превращена в дерево азалии.
zh_hans: 开花杜鹃是一种小型植物，常出现在繁茂洞穴中。它可以用手或任何工具破坏。使用骨粉的话，开花杜鹃能够变成一棵杜鹃树。
