Repository: z3nnix/bcgame
Catalog: mods/HUD/awards/locale/awards.*.po
Languages: ja

source: @1 has made the advancement @2
ja: @1が進捗@2を達成した

source: Hidden Advancement Unlocked: @1
ja: 隠し進捗達成：@1

source: Advancement Unlocked: @1
ja: 進捗達成：@1

source: Hidden Advancement Unlocked!
ja: 隠し進捗達成！

source: Goal Reached!
ja: 目標達成！

source: Challenge Complete!
ja: 挑戦完了！

source: Advancement Made!
ja: 進捗更新！

source: Show, clear, disable or enable your advancements
ja: 進捗の表示、消去、有効化、無効化

source: All your advancements and statistics have been cleared. You can now start again.
ja: すべての進捗と統計情報を消去しました。もう一度最初から始められます。

source: You have disabled advancements.
ja: 進捗を無効にしました。

source: You have enabled advancements.
ja: 進捗を有効にしました。

source: <advancement ID>
ja: <進捗ID>

source: Show details of an advancement
ja: 進捗の詳細を表示します

source: Advancement not found.
ja: 進捗が見つかりません。

source: <name>
ja: <名前>

source: Get the advancement statistics for the given player or yourself
ja: 指定したプレイヤーまたは自分の進捗統計を取得します

source: Error: No advancements available.
ja: エラー：利用可能な進捗がありません。

source: (Hidden Advancement)
ja: （隠し進捗）

source: Unlock this advancement to find out what it is.
ja: この進捗を達成すると、内容が表示されます。

source: @1 (unlocked)
ja: @1（達成済み）

source: You've disabled advancements. Type /awards enable to reenable.
ja: 進捗を無効にしています。再び有効にするには /awards enable と入力してください。

source: Error: No advancement available.
ja: エラー：利用可能な進捗がありません。

source: You have not unlocked any advancement.
ja: まだ進捗を達成していません。

source: @1’s advancement:
ja: @1の進捗：

source: @1/@2 chat messages
ja: @1/@2 チャットメッセージ

source: Send a chat message
ja: チャットメッセージを送信

source: Chat @1 times
ja: @1回チャットした

source: @1/@2 joins
ja: @1/@2 参加した

source: Join once
ja: 1回参加した

source: Join @1 times
ja: @1回参加した

source: @1/@2 deaths
ja: @1/@2 死亡した

source: Die once of @1
ja: @1で1回死亡した

source: Die @1 times of @2
ja: @2で@1回死亡した

source: Die @1 times.
ja: @1回死亡した。

source: Mine @1 times
ja: @1回掘る

source: @1/@2 dug
ja: @1/@2 掘った

source: Mine: @1
ja: 採掘：@1

source: Mine: @1×@2
ja: 採掘：@1×@2

source: Mine @1 block.
ja: 採掘：@1 ブロック。

source: Mine @1 blocks.
ja: 採掘：@1 ブロック。

source: @1/@2 placed
ja: @1/@2 置いた

source: Place: @1
ja: 設置：@1

source: Place: @1×@2
ja: 設置：@1×@2

source: Place @1 block.
ja: 設置：@1 ブロック。

source: Place @1 blocks.
ja: 設置：@1 ブロック。

source: @1/@2 crafted
ja: @1/@2 クラフトした

source: Craft: @1
ja: クラフト： @1

source: Craft: @1×@2
ja: クラフト： @1×@2

source: Craft @1 item
ja: クラフト：@1 アイテム

source: Craft @1 items.
ja: クラフト：@1 アイテム。

source: @1/@2 eaten
ja: @1/@2 食した

source: Eat @1
ja: @1 食べた

source: Eat @1×@2
ja: @1×@2 食べた

source: Eat @1 item
ja: @1個食べた

source: Eat @1 items.
ja: @1個食べた。

source: Enter one of the titular structures
ja: 対象となる構造物のいずれかに入る
