Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_potions/locale/mcl_potions.*.po
Languages: es, eu, fr, ru, zh_cn

source: River water bottles can be used to fill cauldrons. Drinking it has no effect.
es: Los frascos de agua de río se pueden usar para llenar calderos. Beberla no tiene ningún efecto.
eu: Errekako urez betetako botilak galdarak betetzeko erabil daitezke. Edateak ez du inongo eraginik.
fr: Les bouteilles d'eau de rivière peuvent être utilisées pour remplir les chaudrons. La boire n'a aucun effet.
ru: Пузырёк с речной водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
zh_cn: 河水瓶可用于填充炼药锅。饮用河水瓶里的水没有效果。

source: Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.
es: Use la tecla "Acción" para beber. Coloque este ítem en un caldero para verter el agua de río en el caldero.
eu: Erabili "Ekintza" tekla edateko. Jarri item hau pertza batean, ibaiko ura saldara isurtzeko.
fr: Utilisez la touche "Utiliser" pour boire. Cliquer droit cet objet sur un chaudron pour verser l'eau de la rivière dans le chaudron.
ru: Можно выпить нажатием клавиши [Использовать]. Используйте этот предмет на котле, чтобы вылить речную воду в котёл.
zh_cn: 使用“放置”键来饮用。将此物品放置在炼药锅上可将河水倒入炼药锅中。

source: Splash Water Bottle
es: Frasco con agua arrojadizo
eu: Botatako Ura duen Botila
fr: Fiole d'eau jetable
ru: Взрывной пузырёк с водой
zh_cn: 喷溅型水瓶

source: Extinguishes fire and hurts some mobs
es: Apaga el fuego y hiere a algunas criaturas
eu: Sua itzali eta izaki batzuk zauritzen ditu
fr: Éteint le feu et blesse certaines créatures
ru: Тушит огонь и ранит некоторых мобов
zh_cn: 可扑灭火灾并对某些生物造成伤害

source: A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.
es: Un frasco de agua arrojadizo se romperá al impactar, extinguirá el fuego cercano y dañará a las criaturas que son vulnerables al agua.
eu: Botatako ur-pote bat hautsi egingo da jotzean, hurbileko sua itzaliko du eta urarekiko kalteberak diren izakiak kaltetuko ditu.
fr: Une bouteille d'eau jetable qui se brisera à l'impact, où elle éteint le feu à proximité et blesse les mobs vulnérables à l'eau.
ru: Пузырёк с водой, который можно метать. Он разбивается при ударе, тушит ближайший огонь и ранит мобов, уязвимых к воде.
zh_cn: 一种可投掷的水瓶，撞击后会破碎，能扑灭附近的火并对怕水的生物造成伤害。

source: Lingering Water Bottle
es: Frasco con agua persistente
eu: Ur iraunkorreko Botila
fr: Fiole d'eau persistante
ru: Туманный пузырёк с водой
zh_cn: 滞留型水瓶

source: A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.
es: Un frasco de agua arrojadizo se romperá con el impacto, donde creará una nube de vapor de agua que permanece en el suelo por un tiempo. Esta nube extingue el fuego y daña a las criaturas que son vulnerables al agua.
eu: Botatako ur-pote bat hautsiko da inpaktuarekin, eta bertan ur-lurrunezko hodei bat sortuko da, denbora batez lurrean geratuko dena. Hodei horrek sua itzaltzen du eta kalte egiten die urarekiko kalteberak diren izakiei.
fr: Une bouteille d'eau jetable qui se brisera à l'impact, où elle crée un nuage de vapeur d'eau qui s'attarde au sol pendant un moment. Ce nuage éteint le feu et blesse les mobs vulnérables à l'eau.
ru: Пузырёк с водой, который можно метать. Он разбивается при ударе, образуя облако пара, которое оседает на земле некоторое время. Это облако тушит огонь и ранит мобов, уязвимых к воде.
zh_cn: 一种可投掷的水瓶，撞击后会破碎，产生一团水蒸气云雾，云雾会在地面停留一段时间。这团云雾能扑灭火灾并对怕水的生物造成伤害。

source: Glistering Melon
es: Rodaja de sandía reluciente
eu: Sandia distiratsuaren xerra
fr: Pastèque scintillante
ru: Сверкающий ломтик арбуза
zh_cn: 闪烁的西瓜

source: This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.
es: Esta sandía reluciente está llena de pequeñas pepitas de oro y sería bontia en un marco. No es comestible y no es útil para nada más.
eu: Sandia distiratsu hau urre-pipita txikiz beteta dago eta polita izango litzateke marko batean. Ez da jangarria eta ez da erabilgarria beste ezertarako.
fr: Ce melon brillant est plein de minuscules pépites d'or et serait joli dans un cadre d'objet. Il n'est pas comestible et n'est bon à rien d'autre.
ru: Сверкающий ломтик арбуза содержит в себе золотые самородки и может отлично смотреться в рамке. Ломтик не съедобен.
zh_cn: 这个闪闪发光的西瓜里面满是小金粒，放在物品展示框里会很不错。它不可食用，也没别的用处。

source: A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.
es: Una poción arrojadiza que se rompe al impactar, donde crea una nube mágica que permanece por un tiempo. Cualquier jugador o criatura que se encuentre dentro de la nube recibirá el efecto o conjunto de efectos de la poción, posiblemente de forma repetida.
eu: Edabe jaurtitzaile bat, talka egitean hausten dena, non hodei magiko bat sortzen duen, denbora batez irauten duena. Hodeiaren barruan dagoen edozein jokalarik edo izakik edabearen efektua edo efektu-multzoa jasoko du, ziurrenik behin eta berriz.
fr: Une potion jetable qui se explosera à l'impact, où elle créera un nuage magique qui s'attardera un moment. Chaque joueur ou mob dans le nuage recevra l'effet de la potion ou plusieurs effets, éventuellement plusieurs fois.
ru: Зелье, которое можно метать. Оно разбивается при ударе, образуя магическое облако, которое оседает на земле некоторое время. Любой игрок или моб внутри облака получит эффект или набор эффектов зелья, и возможно, неоднократно.
zh_cn: 一种可投掷的药水，撞击时会破碎，随后产生一团魔法云雾，该云雾会萦绕留存一段时间。任何处于云雾中的玩家或生物都将受到药水的效果影响，而且可能会多次受到影响。

source: Use the “Place” key to throw it.
es: Usa la tecla "Colocar" para lanzarlo.
eu: Erabili "Eraso" tekla botatzeko.
ru: Используйте клавишу «Поставить», чтобы метнуть.
zh_cn: 使用“放置”键扔出。

source: Arrow of Bad Luck
es: Flecha de la mala suerte
eu: Zorte Txarreko gezia
ru: Стрела невезения
zh_cn: 霉运之箭

source: Arrow of Decay
es: Flecha de Decadencia/Wither
eu: Usteltze gezia
fr: Flèche de flétrissure
ru: Стрела распада
zh_cn: 衰变之箭

source: Arrow of Fire Resistance
es: Flecha de resistencia al fuego
eu: Su Erresistentziaren gezia
fr: Flèche de résistance au feu
ru: Стрела огнестойкости
zh_cn: 抗火之箭

source: Arrow of Harming
es: Flecha con punta de daño instantáneo
eu: Hondatze gezia
fr: Flèche de dégâts
ru: Стрела вреда
zh_cn: 伤害之箭

source: Arrow of Healing
es: Flecha de Curación
eu: Sendatze gezia
fr: Flèche de soin
ru: Стрела лечения
zh_cn: 治疗之箭

source: Arrow of Infestation
es: Flecha de infestación
eu: Infestatze gezia
fr: Flèche d'infestation
ru: Стрела заражения
zh_cn: 虫蚀之箭

source: Arrow of Invisibility
es: Flecha de invisibilidad
eu: Ikusezintasun gezia
fr: Flèche d'invisibilité
ru: Стрела невидимости
zh_cn: 隐身之箭

source: Arrow of Leaping
es: Flecha de salto
eu: Jauzi gezia
fr: Flèche de saut
ru: Стрела прыгучести
zh_cn: 跳跃之箭

source: Arrow of Luck
es: Flecha de la suerte
eu: Zorte gezia
fr: Flèche de chance
ru: Стрела везения
zh_cn: 幸运之箭

source: Arrow of Night Vision
es: Flecha de visión nocturna
eu: Gau Ikusmenaren gezia
fr: Flèche de vision nocturne
ru: Стрела ночного зрения
zh_cn: 夜视之箭

source: Arrow of Oozing
es: Flecha de Mucosidad/Exudación
eu: Jario gezia
fr: Flèche de viscosité
ru: Стрела слизистости
zh_cn: 渗浆之箭

source: Arrow of Poison
es: Flecha de veneno
eu: Pozoi gezia
fr: Flèche de poison
ru: Стрела отравления
zh_cn: 剧毒之箭

source: Arrow of Regeneration
es: Flecha de regeneración
eu: Berreraikitze gezia
fr: Flèche de régénération
ru: Стрела регенерации
zh_cn: 再生之箭

source: Arrow of Slow Falling
es: Flecha de caída lenta
eu: Poliki Erortzearen gezia
fr: Flèche de chute lente
ru: Стрела медленного падения
zh_cn: 缓降之箭

source: Arrow of Slowness
es: Flecha de lentitud
eu: Moteltasunaren gezia
fr: Flèche de lenteur
ru: Стрела замедления
zh_cn: 迟缓之箭

source: Arrow of Strength
es: Flecha con efecto
eu: Indarraren gezia
fr: Flèche de force
ru: Стрела силы
zh_cn: 力量之箭

source: Arrow of Swiftness
es: Flecha de rapidez/velocidad
eu: Azkartasunaren gezia
fr: Flèche de rapidité
ru: Стрела ускорения
zh_cn: 迅捷之箭

source: Arrow of Water Breathing
es: Flecha de apnea
eu: Uretan Arnasteko gezia
fr: Flèche de respiration aquatique
ru: Стрела водного дыхания
zh_cn: 水肺之箭

source: Arrow of Weakness
es: Flecha de debilidad
eu: Ahultasunaren gezia
fr: Flèche de faiblesse
ru: Стрела слабости
zh_cn: 虚弱之箭

source: Arrow of Weaving
es: Flecha de tejedura
eu: Ehuntze gezia
fr: Flèche de tissage
ru: Стрела плетения
zh_cn: 盘丝之箭

source: Arrow of Wind Charging
es: Flecha de carga de viento
eu: Haizea Kargatzearen gezia
fr: Flèche de souffle
ru: Стрела ветрового заряда
zh_cn: 蓄风之箭

source: Arrow of the Turtle Master
es: Flecha del maestro tortuga
eu: Iratxo Dortokaren gezia
fr: Flèche du Maître Tortue
ru: Стрела черепашьей мощи
zh_cn: 神龟之箭

source: Awkward Potion
es: Poción rara o incómoda
fr: Potion étrange
ru: Мутное зелье
zh_cn: 粗制的药水

source: Mundane Potion
es: Poción mundana
fr: Potion banale
ru: Заурядное зелье
zh_cn: 平凡的药水

source: Potion of Bad Luck
es: Poción de mala suerte
fr: Potion de malchance
ru: Зелье невезения
zh_cn: 霉运药水

source: Potion of Decay
es: Poción de descomposición/decadencia
fr: Potion de flétrissure
ru: Зелье распада
zh_cn: 衰变药水

source: Potion of Fire Resistance
es: Poción de resistencia al fuego
fr: Potion de résistance au feu
ru: Зелье огнестойкости
zh_cn: 抗火药水

source: Potion of Harming
es: Poción de daño instantaneo
fr: Potion de dégâts
ru: Зелье вреда
zh_cn: 伤害药水

source: Potion of Healing
es: Poción curativa
fr: Potion de soin
ru: Зелье лечения
zh_cn: 治疗药水

source: Potion of Infestation
es: Poción de infestación
fr: Potion d'infestation
ru: Зелье заражения
zh_cn: 虫蚀药水

source: Potion of Invisibility
es: Poción de invisibilidad
fr: Potion d'invisibilité
ru: Зелье невидимости
zh_cn: 隐身药水

source: Potion of Leaping
es: Poción de salto
fr: Potion de saut
ru: Зелье прыгучести
zh_cn: 跳跃药水

source: Potion of Luck
es: Poción de suerte
fr: Potion de chance
ru: Зелье везения
zh_cn: 幸运药水

source: Potion of Night Vision
es: Poción de visión noccturna
eu: Gaueko Ikusmenerako edabea
fr: Potion de vision nocturne
ru: Зелье ночного зрения
zh_cn: 夜视药水

source: Potion of Oozing
es: Poción de supuración o mucosidad
fr: Potion de viscosité
ru: Зелье слизистости
zh_cn: 渗浆药水

source: Potion of Poison
es: Poción de veneno
fr: Potion de poison
ru: Зелье отравления
zh_cn: 剧毒药水

source: Potion of Regeneration
es: Poción de regeneración
fr: Potion de régénération
ru: Зелье регенерации
zh_cn: 再生药水

source: Potion of Slow Falling
es: Poción de caída lenta
fr: Potion de chute lente
ru: Зелье медленного падения
zh_cn: 缓降药水

source: Potion of Slowness
es: Poción de lentitud
fr: Potion de lenteur
ru: Зелье замедления
zh_cn: 迟缓药水

source: Potion of Strength
es: Poción de fuerza
fr: Potion de force
ru: Зелье силы
zh_cn: 力量药水

source: Potion of Swiftness
es: Poción de rapidez o velocidad
fr: Potion de rapidité
ru: Зелье ускорения
zh_cn: 迅捷药水

source: Potion of Water Breathing
es: Poción de respiración acuática
fr: Potion de respiration aquatique
ru: Зелье водного дыхания
zh_cn: 水肺药水

source: Potion of Weakness
es: Poción de debilidad
fr: Potion de faiblesse
ru: Зелье слабости
zh_cn: 虚弱药水

source: Potion of Weaving
es: Poción de tejedura
fr: Potion de tissage
ru: Зелье плетения
zh_cn: 盘丝药水

source: Potion of Wind Charging
es: Poción de carga de viento
fr: Potion de souffle
ru: Зелье ветрового заряда
zh_cn: 蓄风药水

source: Potion of the Turtle Master
es: Poción del maestro tortuga
fr: Potion du Maître Tortue
ru: Зелье черепашьей мощи
zh_cn: 神龟药水

source: Thick Potion
es: Poción espesa
fr: Potion épaisse
ru: Густое зелье
zh_cn: 浓稠的药水

source: Use the “Place” key to drink it.
es: Use la tecla "Colocar" para beberla.
eu: Erabili "Kokatu" tekla edateko.
fr: Utilisez la touche "Utiliser" pour le boire.
ru: Нажмите [Использовать], чтобы выпить.
zh_cn: 使用“放置”键来饮用它。

source: Drinking a potion gives you a particular effect or set of effects.
es: Beber una poción te da un efecto particular o un conjunto de efectos.
eu: Edabe bat edateak efektu berezi bat edo efektu multzo bat ematen dizu.
fr: Boire une potion vous donne un effets particulier ou plusieurs effets.
ru: Выпив зелье, вы получаете определенный эффект или набор эффектов.
zh_cn: 饮用药水会赋予你一种或一组特定效果。

source: Strange Potion
es: Poción rara
eu: Edabe arraroa
ru: Странное зелье
zh_cn: 奇怪的药水

source: Splash @1
es: @1 arrojadiza
eu: @1 jaurtigaia
fr: @1 jetable
ru: Взрывное @1
zh_cn: 喷溅型 @1

source: Lingering @1
es: @1 persistente
eu: @1 iraunkorra
fr: @1 persistante
ru: Туманное @1
zh_cn: 滞留型 @1

source: Strange Tipped Arrow
es: Flecha con punta extraña
eu: Punta Arrarodun Gezia
fr: Flèche à pointe étrange
ru: Странная обмакнутая стрела
zh_cn: 奇怪的药箭

source: Dragon's Breath
es: Aliento de dragón
eu: Dragoi Hatsa
fr: Souffle de dragon
ru: Дыхание дракона
zh_cn: 龙息

source: This item is used in brewing and can be combined with splash potions to create lingering potions.
es: Este ítem se utiliza en para preparar pociones y se puede combinar con ítem arrojadizas para crear pociones persistentes.
eu: Item hori edabeak prestatzeko erabiltzen da, eta botatako itemekin konbina daiteke, edabe iraunkorrak sortzeko.
fr: Cet objet est utilisé dans le brassage et peut être combiné avec des potions d'éclaboussures pour créer des potions persistantes.
ru: Этот предмет используется в зельеварении и может объединяться со взрывающимися зельями, чтобы создать туманные зелья.
zh_cn: 此物品用于酿造，可与喷溅型药水结合来制作滞留型药水。

source: Has an awkward taste and is used for brewing potions.
es: Tiene un sabor extraño y se utiliza para preparar pociones.
eu: Zapore arraroa du eta edabeak prestatzeko erabiltzen da.
fr: À un goût étrange et est utilisé pour préparer des potions.
ru: Имеет неприятный вкус и используется для приготовления других зелий.
zh_cn: 味道怪异，用于酿造药水。

source: Has a terrible taste and is not really useful for brewing potions.
es: Tiene un sabor terrible y no es realmente útil para preparar pociones.
eu: Zapore izugarria du eta ez da benetan baliagarria edabeak prestatzeko.
fr: A un goût terrible et vraiment pas utile pour préparer des potions.
ru: Имеет ужасный вкус и не совсем используется для приготовления других зелий.
zh_cn: 味道糟糕，对酿造药水没什么实际用处。

source: Has a bitter taste and is not really useful for brewing potions.
es: Tiene un sabor amargo y no es realmente útil para preparar pociones.
eu: Zapore mingotsa du eta ez da benetan erabilgarria edabeak prestatzeko.
fr: A un goût amer et vraiment pas utile pour préparer des potions.
ru: Имеет горький вкус и не очень подходит для варки зелий.
zh_cn: 味道苦涩，可能对酿造药水有用。

source: +@1 HP
es: +@1 PS
fr: +@1 PV
zh_cn: 回复@1点生命值

source: Instantly heals.
es: Cura instantáneamente.
eu: Berehala sendatzen da.
fr: Guérit instantanément.
ru: Мгновенно исцеляет.
zh_cn: 立即回复生命值。

source: -@1 HP
es: -@1 PS
fr: -@1 PV
zh_cn: 扣除@1点生命值

source: Instantly deals damage.
es: Inflige daño instantáneamente.
eu: Berehalako mina eragiten du.
fr: Inflige instantanément des dégâts.
ru: Наносит мгновенный урон.
zh_cn: 立即造成伤害。

source: Increases the perceived brightness of light under a dark sky.
es: Aumenta el brillo percibido de la luz en lugares oscuros.
eu: Leku ilunetan argiaren distira areagotu egiten da.
fr: Augmente la luminosité perçue de la lumière sous un ciel sombre.
ru: Усиливает восприятие яркости освещения в тёмное время суток.
zh_cn: 在黑暗天空下提升感知到的光线亮度。

source: Increases walking speed.
es: Aumenta la velocidad al caminar.
eu: Abiadura handitzen du ibiltzean.
fr: Augmente la vitesse de marche.
ru: Увеличивает скорость ходьбы.
zh_cn: 提升行走速度。

source: Decreases walking speed.
es: Disminuye la velocidad al caminar.
eu: Ibiltzean abiadura moteltzen du.
fr: Diminue la vitesse de marche.
ru: Уменьшает скорость ходьбы.
zh_cn: 降低行走速度。

source: Increases jump strength.
es: Aumenta la fuerza del salto.
eu: Saltoaren indarra handitzen du.
fr: Augmente la force de saut.
ru: Увеличивает силу прыжка.
zh_cn: 增加跳跃力量。

source: Applies the withering effect which deals damage at a regular interval and can kill.
es: Aplica el efecto wither que causa daño de intervalos regulares que puede matar.
eu: Tarte erregularretako mina eragiten eta hil dezakeen wither efektua aplikatzen du.
fr: Applique l'effet whiter qui inflige des dégâts à intervalles réguliers et peut tuer.
ru: Накладывает эффект иссушения, который наносит урон через интервал времени и может убить.
zh_cn: 施加凋零效果，该效果会定期造成伤害，并且有可能导致死亡。

source: Applies the poison effect which deals damage at a regular interval.
es: Aplica el efecto de veneno que causa daño de intervalos regulares.
eu: Tarte erregularretako mina eragiten duen pozoi-efektua aplikatzen du.
fr: Applique l'effet de poison qui inflige des dégâts à intervalles réguliers.
ru: Накладывает эффект отравления, который наносит урон через интервал времени.
zh_cn: 施加中毒效果，会定期造成伤害。

source: Regenerates health over time.
es: Regenera la salud con el tiempo.
eu: Denborarekin osasuna suspertzen du.
fr: Régénère la santé au fil du temps.
ru: Восстанавливает здоровье со временем.
zh_cn: 随时间恢复生命值。

source: Grants invisibility.
es: otorga invisibilidad.
eu: Ikusezintasuna ematen du.
fr: Accorde l'invisibilité.
ru: Даёт невидимость.
zh_cn: 赋予隐身效果。

source: Grants limitless breath underwater.
es: otorga respiración ilimitada bajo el agua.
eu: uraren azpian arnasketa mugagabea ematen du.
fr: Donne une respiration illimitée sous l'eau.
ru: Даёт возможность дышать под водой.
zh_cn: 赋予水下呼吸不受限的能力。

source: Grants immunity to damage from heat sources like fire.
es: Otorga inmunidad al daño causado por fuentes de calor como el fuego.
eu: Bero-iturriek (suak, adibidez) eragindako minari immunitatea ematen dio.
fr: Confère une immunité aux dommages causés par des sources de chaleur comme le feu.
ru: Даёт неуязвимость к урону от источников тепла, например, от огня.
zh_cn: 赋予对诸如火焰等热源伤害的免疫能力。

source: Increases attack power.
es: Aumenta el poder de ataque.
eu: Eraso-ahalmena handitzen du.
fr: Augmente la puissance d'attaque.
ru: Увеличивает силу атаки.
zh_cn: 提升攻击力。

source: Decreases attack power.
es: Disminuye el poder de ataque.
eu: Eraso-ahalmena txikitzen du.
fr: Diminue la puissance d'attaque.
ru: Уменьшает силу атаки.
zh_cn: 降低攻击力。

source: Instead of falling, you descend gracefully.
es: En lugar de caer, desciendes con gracia.
eu: Erori beharrean, graziaz jaisten zara.
fr: Au lieu de tomber, vous descendez gracieusement.
ru: Плавный спуск вместо падения.
zh_cn: 不会正常坠落，而是优雅下落。

source: Decreases damage taken at the cost of speed.
es: Reduce el daño recibido a costa de la velocidad.
eu: Jasotako mina murrizten du, abiaduraren kontura.
fr: Diminue les dégâts reçus aux dépends de la vitesse.
ru: Уменьшает получаемый урон ценой снижения скорости.
zh_cn: 以降低速度为代价来减少所受到的伤害。

source: Increases luck.
es: Aumenta la suerte.
eu: Zortea handitzen ari da.
fr: Augmente la chance.
ru: Увеличивает удачу.
zh_cn: 增加运气。

source: Decreases luck.
es: Disminuye la suerte.
eu: Zortea txikitzen du.
fr: Diminue la chance.
ru: Уменьшает удачу.
zh_cn: 减少运气。

source: Attracts danger.
es: Atrae el peligro.
eu: Arriskua erakartzen du.
fr: Attire le danger.
ru: Привлекает опасность.
zh_cn: 招致危险。

source: Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.
es: Genera de 1 a 3 pececillos de plata con un 5% de probabilidad al recibir daño. No afecta a los pececillos de plata.
eu: Kolpatutakoan 1-3 zilar-arrain agertzea eragiten du %5-eko aukerarekin. Ez du zilar-arrainekin funtzionatzen.
ru: Спавнит 1-3 чешуйницы с 5% шансом при получении урона. Не действует на чешуйниц.
zh_cn: 受伤后，会有 5% 的概率生成 1～3 只蠹虫。对蠹虫无效。

source: Causes 2 medium slimes to spawn on death. It not applies to slimes.
es: Al morir, generará dos limos de tamaño mediano. Esto no afecta a los limos.
eu: Hildakoan 2 slime ertain agertzea eragiten du. Ez du slime-ei funtzionatzen.
ru: Спавнит 2 средних слизней после смерти. Не действует на слизней.
zh_cn: 死亡后会生成两只中型史莱姆。对史莱姆无效。

source: Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.
es: Al morir, aparecerán 2 o 3 telarañas. Cruzar las telarañas también reducirá tu velocidad al caminar.
eu: Hildakoan 2-3 armiarma-sare agertzea eragiten du. Gainera, armiarma-sareak gurutzatzeko oinezko-abiadura handitzen du.
ru: Создаёт 2-3 паутины после смерти. Также увеличивает скорость при прохождении через паутину.
zh_cn: 死亡后，会出现 2～3 张蜘蛛网。穿越蜘蛛网时还会降低步速。

source: Causes A wind burst on death.
es: Tras la muerte se produce una ráfaga de viento.
eu: Hildakoan haize-bolada eragiten du.
ru: Создаёт ветровой заряд после смерти.
zh_cn: 死亡后产生风爆。

source: Unknown Potion
es: Poción desconocida
eu: Edabe ezezaguna
fr: Potion inconnue
ru: Неизвестное зелье
zh_cn: 未知药水

source: Right-click to identify
es: Haga clic derecho para identificar
eu: Eskuin-klik identifikatzeko
fr: Cliquer-droit pour identifier
ru: Правый клик, чтобы идентифицировать
zh_cn: 右键点击以识别

source: Unknown Tipped Arrow
es: Flecha con punta desconocida
eu: Punta ezezaguna duen gezia
fr: Flèche à pointe inconnue
ru: Неизвестная обмакнутая стрела
zh_cn: 未知药箭

source: A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.
es: Una poción arrojadiza que se romperá al impactar, donde le da a todos los jugadores y criaturas cercanas un estado de efecto o un conjunto de estado de efectos.
eu: Kolpatzean puskatuko den edabe jaurtigarri bat, hurbil dauden jokalari eta izakiei egoera efektu bat edo gehiago ematen diena.
fr: Une potion jetable qui explose à l'impact, où elle donne à tous les joueurs et mobs un effet de statut ou plusieurs effets de statuts.
ru: Зелье, которое можно метать. Оно разбивается при ударе и накладывает на всех ближайших игроков и мобов эффект статуса или набор эффектов статуса.
zh_cn: 一种可投掷的药水，撞击时会破碎，在破碎之处它会给附近所有的玩家和生物施加一种状态效果或一系列状态效果。

source: This particular arrow is tipped and will give an effect when it hits a player or mob.
es: La punta de esta flecha está empapada en una poción y produce un efecto al impactar contra un jugador o una criatura.
eu: Gezi hau sorginduta dago eta efektua sortuko du jokalari bat edo izaki bat jotzen duenean.
fr: Cette flèche particulière est enchantée et donnera un effet lorsqu'elle touche un joueur ou un mob.
ru: Эта обмакнутая в зелье стрела даёт эффект при попадании в игрока или моба.
zh_cn: 这支特殊的箭是带有箭头附魔的，当它射中玩家或生物时会产生某种效果。
