Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_potions/locale/mcl_potions.*.po
Languages: es, eu, fr, ru, zh_cn

source: <effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]
es: <efecto>|heal|list|clear|remove <duración|cantidad a curar|efecto>|INF [<nivel>] [<factor>] [NOPART]
eu: <efektua>|heal|list|clear|remove <iraupena|sendatze-kopurua|efektua>|INF [<maila>] [<faktorea>] [NOPART]
ru: <эффект>|heal|list|clear|remove <длительность|лечение|эффект>|INF [<уровень>] [<фактор>] [NOPART]
zh_cn: <效果> | 治疗 | 列表 | 清除 | 移除 <持续时间 | 治疗量 | 效果> | 无限 [<等级>] [<系数>] [无粒子效果]

source: Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.
es: Añade un estado de efecto a ti mismo. Argumentos: <efecto>: nombre del estado de efecto. A pasar "list" como nombre del efecto enumera los efectos disponibles. A pasar "heal" como nombre del efecto cura (o daña) por la cantidad designada por el siguiente parámetro. A pasar "clear" como nombre del efecto elimina todos los efectos. A pasar "remove" como nombre del efecto elimina el efecto nombrado por el siguiente parámetro. <duración>: duración en segundos. A pasar "INF" como duración hace que el efecto sea infinito. (<cantidad a curar>: cantidad a curar cuando el efecto es "heal", pasar un valor negativo resta salud. <efecto>: nombre de un estado de efecto que se eliminará cuando se use "remove" como parámetro anterior). <nivel>: determinante de la potencia del efecto, un nivel mayor da como resultado un efecto más poderoso para los efectos que dependen del nivel (sin cambios para otros efectos), por defecto 1, pase F para usar el factor de nivel bajo en su lugar. <factor>: modificador de la fuerza del efecto, puede significar cosas diferentes según el efecto, sin cambios para los efectos que no dependen del nivel/factor. NOPART al final significa que no se mostrarán partículas para este efecto.
eu: Erantsi efektu-egoera zeure buruari. Argumentuak: <efektua>: efektu-egoeraren izena. <efektua> Efektuaren izen gisa "list" pasatuta, efektu erabilgarrien zerrenda agertzen da. Pasatu "heal" efektu moduan parametro moduan emandako kopurua sendatzeko (edo kentzeko). Efektuaren izen gisa "clear" pasatuta, efektu guztiak ezabatzen dira. Efektuaren izen gisa "remove" pasatuta, ondorengo parametroak adierazitako efektua ezabatzen du. <iraupena>: iraupena segundotan. <iraupena> Iraupen gisa "INF" pasatzean efektua infinitua izatea eragiten du. (<sendatze-kopurua>: efektua "heal" denean sendatu beharreko kopurua, balio negatibo bat pasatu osasuna kentzeko. <efektua>: aurreko parametro gisa "remove" erabiltzen denean ezabatuko den efektu-egoera baten izena) <maila>: efektuaren potentziaren determinatzailea, maila handiago batek efektu indartsuagoa ematen du mailaren mende dauden efektuetarako (beste efektu batzuetarako aldaketarik gabe), 1 lehenespenez, F efektuaren maila aldagaia, efektuaren arabera esanahi desberdina izan dezake, ez dio aldaketarik eragingo maila/faktorea erabiltzen ez duten efektuetan. NOPART bukaeran jartzean esan nahi du efektu honentzat ez dela partikularik erakutsiko.
fr: Vous rajoute un effet de statut. Arguments : <effect> : nom de l'effet de statut. Tapez "list" comme nom d'effet pour lister des effets disponibles. Taper "heal" comme nom d'effet guérit (ou blesse) d'un nombre de points de vie déterminé par le paramètre suivant. Taper "clear" comme nom d'effet retire l'effet nommé dans le paramètre suivant. (<heal-amount> : nombre de points de vie guéris par "heal", une valeur négative retire des points de vie. <effect> : le nom d'un effet de statut à retirer lorsque le paramètre précédent est "remove".) <level> : niveau déterminant l'effet du pouvoir, un plus grand niveau donne un effet plus puissant pour les effets qui dépendent du niveau (pas de changements pour les autres effets), par défaut réglé à 1, taper F pour utiliser un facteur de bas niveau à la place. <factor> : facteur modifiant la puissance de l'effet, peut signifier différentes choses selon l'effet, pas de changement pour les effets ne dépendant pas du niveau/facteur. NOPART ajouté à la fin signifie qu'aucune particule ne sera ajoutée pour cet effet.
ru: Добавить себе эффект статуса. Аргументы: <эффект>: имя эффекта статуса. Передача «list» в качестве имени эффекта приводит список доступных эффектов. Передача «heal» в качестве имени эффекта исцеляет (или наносит вред) на величину, определяемую следующим параметром. Передача «clear» в качестве имени эффекта снимает все эффекты. Передача «remove» в качестве имени эффекта снимает эффект, названный следующим параметром. <длительность>: продолжительность в секундах. Передача «INF» в качестве длительности делает эффект бесконечным. (<лечение>: количество исцеления при эффекте «heal», передача отрицательного значения вычитает здоровье. <эффект>: имя эффекта статуса, который будет снят при использовании «remove» в качестве предыдущего параметра). <уровень>: определитель силы эффекта, больший уровень приводит к более мощному эффекту для эффектов, зависящих от уровня (для других эффектов изменений нет), по умолчанию 1, передайте F, чтобы использовать низкоуровневый фактор вместо этого. <фактор>: модификатор силы эффекта, может означать разные вещи в зависимости от эффекта, не изменяется для эффектов, которые не зависят от уровня/фактора. NOPART в конце означает, что для этого эффекта не будут показаны частицы.
zh_cn: 给自己添加一个状态效果。参数说明如下：<效果>：状态效果的名称。若将“列表”作为效果名称传入，则会列出可用的效果。若将“治疗”作为效果名称传入，会按照下一个参数所设定的数值进行治疗（或造成伤害）。若将“清除”作为效果名称传入，则会移除所有效果。若将“移除”作为效果名称传入，会移除由下一个参数所指定名称的效果。<持续时间>：以秒为单位的持续时长。若将“无限”作为持续时间传入，则该效果会变为永久性的。（<治疗量>：当效果为“治疗”时的治疗量，传入负值则会扣除生命值。<效果>：当先前参数使用“移除”时，此处为要移除的状态效果的名称。）<等级>：效果强度的决定因素，对于那些依赖等级的效果而言，等级越高，效果越强（对于其他效果则无变化），默认值为1，传入“F”则改为使用低级系数。<系数>：效果强度修正值，其具体含义因效果而异，对于不依赖等级/系数的效果则无变化。末尾的“无粒子效果”表示该效果不会显示粒子效果。

source: Missing effect parameter!
es: ¡Falta parámetro de efecto!
eu: Efektu-parametroa falta da!
fr: Paramètre d'effet manquant !
ru: Отсутствует параметр эффекта!
zh_cn: 缺少效果参数！

source: Missing or invalid heal amount parameter!
es: ¡Parámetro de cantidad a curar faltante o no válido!
eu: Sendatu beharreko kantitatearen parametroa falta da edo ez du balio!
fr: Paramètre de heal manquant ou invalide !
ru: Отсутствует либо неправильно задан параметр лечения!
zh_cn: 缺少或无效的治疗量参数！

source: Player @1 healed by @2 HP.
es: Jugador @1 curado por @2 PS.
eu: @1 Jokalariari @2 HP sendatu dizkiote.
fr: Le joueur @1 guérit de @2 PV.
ru: Игрок @1 излечен на @2 HP.
zh_cn: 玩家@1回复了@2点生命值。

source: Player @1 harmed by @2 HP.
es: Jugador @1 dañado por @2 PS.
eu: @1 Jokalariari @2 HP kendu dizkiote.
fr: Le joueur @1 perd @2 PV.
ru: Игрок @1 получает урон @2 HP.
zh_cn: 玩家@1损失了@2点生命值。

source: Effects cleared for player @1
es: Efectos eliminados para el jugador @1
eu: @1 Jokalariarentzat ezabatutako efektuak
fr: Effets retirés pour le joueur @1
ru: Очищены эффекты для игрока @1
zh_cn: 玩家@1的所有效果已被清除

source: Removed effect @1 from player @2
es: Se eliminó el efecto @1 del jugador @2
eu: @2 jokalariaren @1 efektua ezabatu da
fr: Effet @1 du joueur @2 retiré
ru: Снят эффект @1 с игрока @2
zh_cn: 已从玩家@2身上移除效果@1

source: @1 is not an available status effect.
es: @1 no es un efecto de estado disponible.
eu: @1 ez da egoera-efektu erabilgarria.
fr: @1 n'est pas un effet disponible.
ru: @1 не является допустимым эффектом.
zh_cn: @1不是可用的状态效果。

source: Missing or invalid duration parameter!
es: ¡Parámetro de duración faltante o no válido!
eu: Falta den edo baliozkoa ez den iraupenaren parametroa!
fr: Paramètre durée manquant ou invalide !
ru: Отсутствует либо неправильно задан параметр длительности!
zh_cn: 缺少或无效的持续时间参数！

source: Invalid level parameter!
es: ¡Parámetro de nivel no válido!
eu: Maila parametro baliogabea!
fr: Paramètre de niveau invalide !
ru: Неверный параметр длительности!
zh_cn: 无效的等级参数！

source: Missing or invalid factor parameter when level is F!
es: ¡Parámetro de factor faltante o no válido cuando el nivel es F!
eu: Falta den edo baliogabea den faktorearen parametroa, maila F denean!
fr: Paramètre manquant ou invalide lorsque le niveau est F !
ru: Отсутствует либо неправильно задан параметр фактора с уровнем F!
zh_cn: 当等级为F时缺少或无效的系数参数！

source: @1 effect given to player @2 for @3 seconds with factor of @4.
es: @1 efecto dado al jugador @2 durante @3 segundos con un factor de @4.
eu: @2 jokalariari @1 efektua eman zaio @3 segundoz @4 faktorearekin.
fr: L'effet @1 est donné au joueur @2 pour @3 secondes avec un facteur de @4.
ru: Эффект @1 выдан игроку @2 на @3 секунд с фактором @4.
zh_cn: 将@1效果以系数@4赋予玩家@2，持续@3秒。

source: @1 effect given to player @2 for @3 seconds.
es: @1 efecto dado al jugador @2 durante @3 segundos.
eu: @2 jokalariari @1 efektua eman zaio @3 segundoz.
fr: L'effet @1 donné au joueur @2 pour @3 secondes.
ru: Эффект @1 выдан игроку @2 на @3 секунд.
zh_cn: 将@1效果赋予玩家@2，持续@3秒。

source: Giving effect @1 to player @2 failed.
es: Falló al dar el efecto @1 al jugador @2.
eu: @2 jokalariari @1 efektua emateak huts egin du.
fr: Échec de l'application de l'effet @1 au joueur @2.
ru: Не удалось выдать эффект @1 игроку @2.
zh_cn: 向玩家@2赋予@1效果失败。

source: @1 effect on level @2 given to player @3 for @4 seconds.
es: @1 efecto en el nivel @2 dado al jugador @3 durante @4 segundos.
eu: @1 efektua @2 mailan, @3 jokalariari emana @4 segundoz.
fr: L'effet @1 au niveau @2 est donné au joueur @3 pour @4 secondes.
ru: Эффект @1 с уровнем @2 выдан игроку @3 на @4 секунд.
zh_cn: 将等级为@2的@1效果赋予玩家@3，持续@4秒。

source: Invisiblity
es: Invisibilidad
eu: Ikusezintasuna
fr: Invisibilité
ru: Невидимость
zh_cn: 隐身

source: body is invisible
es: El cuerpo es invisible
eu: gorputza ikusezina da
fr: le corps est invisible
ru: невидимое тело
zh_cn: 身体不可见

source: Poison
es: Veneno
eu: Pozoia
ru: Отравление
zh_cn: 中毒

source: -1 HP / @1 s
es: -1 PS / @1 s
fr: -1 PV /@1 s
ru: -1 HP / @1 с
zh_cn: 每@1秒损失1点生命值

source: Regeneration
es: Regeneración
eu: Birsortzea
fr: Régénération
ru: Регенерация
zh_cn: 生命恢复

source: +1 HP / @1 s
es: +1 PS / @1 s
fr: +1 PV / @1 s
ru: +1 HP / @1 с
zh_cn: 每@1秒回复1点生命值

source: Strength
es: Fuerza
eu: Indarra
fr: Force
ru: Сила
zh_cn: 力量

source: +@1% melee damage
es: +@1% de daño cuerpo a cuerpo
eu: +%@1eko mina buruz-buru
fr: +@1% dégât de mêlée
ru: +@1% к урону в ближнем бою
zh_cn: 近战伤害增加@1%

source: Weakness
es: Debilidad
eu: Ahulezia
fr: Faiblesse
ru: Слабость
zh_cn: 虚弱

source: -@1% melee damage
es: -@1% de daño cuerpo a cuerpo
eu: -%@1eko mina buruz-buru
fr: -@1% dégât de mêlée
ru: -@1% к урону в ближнем бою
zh_cn: 近战伤害减少@1%

source: Water Breathing
es: Apnea
eu: Uretan Arnastea
fr: Respiration aquatique
ru: Водное дыхание
zh_cn: 水下呼吸

source: limitless breathing under water
es: respiración ilimitada bajo el agua
eu: urpeko arnas mugagabea
fr: respiration illimitée sous l'eau
ru: бесконечное дыхание под водой
zh_cn: 水下呼吸不受限

source: Dolphin's Grace
es: Gracia de delfín
eu: Izurdearen Grazia
fr: Grâce du dauphin
ru: Грация дельфина
zh_cn: 海豚的恩惠

source: swimming gracefully
es: nadando con gracia
eu: graziaz igerian
fr: nager avec grâce
ru: быстрое плавание
zh_cn: 优雅地游泳

source: Leaping
es: Salto
eu: Jauzia
fr: Saut
ru: Прыгучесть
zh_cn: 跳跃提升

source: +@1% jumping power
es: +@1% poder de salto
eu: +%@1 jauzi-ahalmena
fr: +@1% puissance du saut
ru: +@1% к силе прыжка
zh_cn: 跳跃力量增加@1%

source: -@1% jumping power
es: -@1% poder de salto
eu: -%@1 jauzi-ahalmena
fr: -@1% puissance du saut
ru: -@1% к силе прыжка
zh_cn: 跳跃力量减少@1%

source: Slow Falling
es: Caída lenta
eu: Beherakada motela
fr: Chute lente
ru: Медленное падение
zh_cn: 缓降

source: decreases gravity effects
es: disminuye los efectos de la gravedad
eu: larritasunaren ondorioak gutxitzen ditu
fr: diminue les effets de la gravité
ru: уменьшает эффект гравитации
zh_cn: 减弱重力效果

source: Weak
es: Débil
eu: Ahula
fr: Faiblesse
ru: Слабое
zh_cn: 弱

source: Strong
es: Fuerte
eu: Indatsua
ru: Сильное
zh_cn: 强

source: Potion FoV effect strength
es: Intensidad del efecto de la poción del campo de visión
eu: FoV edabearen efektuaren indarra
ru: Сила эффекта поля зрения от зелий
zh_cn: 药水视场角效果强度

source: Select strength of the FoV change of the swiftness and slowness effects.
es: Elige la intensidad para el cambio de campo de visión del efecto de velocidad y desaceleración.
eu: Aukeratu FoV aldaketaren indarra moteltasun eta azkartasunean.
ru: Выберите силу изменения поле зрения для эффектов замедления и ускорения.
zh_cn: 选择迅捷与迟缓效果造成的视野变化强度。

source: Swiftness
es: Velocidad
eu: Abiadura
fr: Rapidité
ru: Стремительность
zh_cn: 迅捷

source: +@1% running speed
es: +@1% velocidad de carrera
eu: +%@1 korrika-abiadura
fr: +@1% vitesse de course
ru: +@1% к скорости бега
zh_cn: 奔跑速度增加@1%

source: Slowness
es: Lentitud
eu: Moteltasuna
fr: Lenteur
ru: Замедление
zh_cn: 迟缓

source: -@1% running speed
es: -@1% velocidad de carrera
eu: -%@1 korrika-abiadura
fr: -@1% vitesse de course
ru: -@1% к скорости бега
zh_cn: 奔跑速度减少@1%

source: Levitation
es: Levitación
eu: Lebitazioa
fr: Lévitation
ru: Левитация
zh_cn: 飘浮

source: moves body upwards at @1 nodes/s
es: mueve el cuerpo hacia arriba a @1 nodos/s
eu: gorputza gorantz mugitzen du @1 nodo/s
fr: déplace le corps vers le haut de @1 bloc/s
ru: поднимает вверх на @1 нод/сек
zh_cn: 身体以每秒@1格的速度向上移动

source: Night Vision
es: Visión nocturna
eu: Gaueko ikusmena
fr: Vision nocturne
ru: Ночное зрение
zh_cn: 夜视

source: improved vision during the night
es: mejora de la visión durante la noche
eu: gaueko ikusmena hobetuta
fr: vision améliorée durant la nuit
ru: улучшает видимость ночью
zh_cn: 在夜间提升视力

source: Darkness
es: Oscuridad
eu: Iluntasuna
fr: Obscurité
ru: Тьма
zh_cn: 黑暗

source: surrounded by darkness
es: rodeado de oscuridad
eu: iluntasunez inguratuta
fr: entouré de ténèbres
ru: окружает темнотой
zh_cn: 被黑暗包围

source: not seeing anything beyond @1 nodes
es: no ver nada más allá de @1 nodos
eu: @1 nodo baino haratago ezer ez ikustea
fr: ne rien voir au-delà de @1 blocs
ru: не видно дальше чем за @1 нод
zh_cn: 看不到@1格外的任何东西

source: Glowing
es: Luminiscencia
eu: Lumineszentzia
fr: Surbrillance
ru: Свечение
zh_cn: 发光

source: more visible at all times
es: más visible en todo momento
eu: ikusgarriago une oro
fr: plus visible en permanence
ru: постоянная видимость
zh_cn: 始终更加醒目

source: Health Boost
es: Salud mejorada
eu: Osasun hobetua
fr: Bonus de vie
ru: Прилив здоровья
zh_cn: 生命提升

source: HP increased by @1
es: PS aumentado en @1
eu: HP @1 gehitu da
fr: PV augmenté de @1
ru: HP увеличивается на @1
zh_cn: 生命值增加@1

source: Absorption
es: Absorción
eu: Xurgapena
ru: Поглощение
zh_cn: 伤害吸收

source: absorbs up to @1 incoming damage
es: absorbe hasta @1 de daño entrante
eu: @1 arteko mina xurgatzen du
fr: absorbe jusqu'à @1 dégât reçu
ru: поглощает до @1 входящего урона
zh_cn: 最多可吸收@1点受到的伤害

source: Fire Resistance
es: Cuerpo ignífugo
eu: Suarekiko Erresistentzia
fr: Résistance au feu
ru: Огнестойкость
zh_cn: 抗火

source: resistance to fire damage
es: resistencia al daño por fuego
eu: suagatiko minaren aurkako erresistentzia
fr: résistance aux dégâts par le feu
ru: неуязвимость к огненному урону
zh_cn: 对火焰伤害有抗性

source: Resistance
es: Resistencia
eu: Erresistentzia
fr: Résistance
ru: Сопротивление
zh_cn: 抗性提升

source: resist @1% of incoming damage
es: resiste @1% del daño entrante
eu: datorren minaren %@1 jasaten du
fr: résiste @1% des dégâts reçus
ru: устойчивость к @1% входящего урона
zh_cn: 抵抗@1%受到的伤害

source: Luck
es: Suerte
eu: Zortea
fr: Chance
ru: Везение
zh_cn: 幸运

source: Bad Luck
es: Mala suerte
eu: Zorte Txarra
fr: Malchance
ru: Невезение
zh_cn: 霉运

source: Bad Omen
es: Mal presagio
eu: Seinale Txarra
fr: Mauvais présage
ru: Дурной знак
zh_cn: 不祥之兆

source: danger is imminent
es: el peligro es inminente
eu: arriskua bertan dago
fr: le danger est imminent
ru: опасность близка
zh_cn: 危险即将来临

source: Trial omen
es: Presagio de prueba
ru: Знак испытаний
zh_cn: 试炼之兆

source: Hero of the Village
es: Héroe de la aldea
eu: Herrixkako heroia
fr: Héros du village
ru: Герой деревни
zh_cn: 村庄英雄

source: Withering
es: Descomposición
eu: Deskonposizioa
fr: Décomposition
ru: Иссушение
zh_cn: 凋零

source: -1 HP / @1 s, can kill
es: -1 PS / @1 s, puede matar
eu: -1 HP / @1 s, hil dezake
fr: -1 PV / @1 s, peut tuer
ru: -1 HP / @1 сек, может убить
zh_cn: 每 @1秒损失1点生命值，可能致死

source: impaired sight
es: visión reducida
eu: ikusmen murritza
fr: vision diminuée
ru: ухудшенное зрение
zh_cn: 视力受损

source: Hunger
es: Hambre
eu: Gosea
fr: Faim
ru: Голод
zh_cn: 饥饿

source: exhausts by @1 per second
es: se agota por @1 por segundo
eu: segundoko @1 bidez agortzen da
fr: fatigue de @1 par seconde
ru: истощает на @1 в секунду
zh_cn: 每秒消耗 @1

source: Nausea
es: Náusea
eu: Goragalea
fr: Nausée
ru: Тошнота
zh_cn: 恶心

source: not feeling very well...
es: no se siente muy bien...
eu: ez da oso ondo sentitzen...
fr: vous ne vous sentez pas très bien...
ru: плохое самочувствие...
zh_cn: 感觉不太舒服...

source: frequency: @1 / 1 s
es: frecuencia: @1 / 1 s
eu: frekuentzia: @1 / 1 s
fr: fréquence : @1 / 1 s
ru: частота: @1 / 1 сек
zh_cn: 频率：每秒@1次

source: Saturation
es: Saturación
eu: Saturazioa
ru: Насыщение
zh_cn: 饱和

source: saturates by @1 per second
es: saturado por @1 por segundo
eu: segundoko @1 saturatzen du
fr: sature de @1 par seconde
ru: насыщает на @1 в секунду
zh_cn: 秒增加@1点饱和度

source: Haste
es: Prisa minera
eu: Meatzaritzako presa
fr: Célérité
ru: Спешка
zh_cn: 急迫

source: +@1% mining and attack speed
es: +@1% de minado y velocidad de ataque
eu: +%@1 ustiatze eta eraso-abiadura
fr: +@1% vitesse de minage et d'attaque
ru: +@1% к скорости добычи и атаки
zh_cn: 挖掘和攻击速度增加@1%

source: Fatigue
es: Fatiga
eu: Nekea
ru: Усталость
zh_cn: 疲劳

source: -@1% mining and attack speed
es: -@1% de minado y velocidad de ataque
eu: -%@1 ustiatze eta eraso-abiadura
fr: -@1% vitesse de minage et d'attaque
ru: -@1% к скорости добычи и атаки
zh_cn: 挖掘和攻击速度减少@1%

source: Conduit Power
es: Canalización
eu: Indar-Hodia
fr: Force de conduit
ru: Сила источника
zh_cn: 潮涌能量

source: +@1% mining and attack speed in water
es: +@1% de minado y velocidad de ataque en el agua
eu: +%@1 ustiatze eta uretako eraso-abiadura
fr: +@1% vitesse de minage et d'attaque sous l'eau
ru: +@1% к скорости добычи и атаки под водой
zh_cn: 在水中挖掘和攻击速度增加@1%

source: Infested
es: Infestado
eu: Infestatuta
ru: Заражение
zh_cn: 寄生

source: Causes 1-3 silverfish to spawn with a 5% chance when damaged
es: Tiene un 5% de probabilidad de producir de 1 a 3 pececillos de plata cuando resulta dañado
eu: Kolpatutakoan 1-3 zilar-arrain agertzea eragiten du %5-eko aukerarekin
ru: Спавнит 1-3 чешуйницы с 5% шансом при получении урона
zh_cn: 受伤后，有 5% 的概率生成 1～3 只蠹虫

source: Oozing
es: Rezumando
eu: Jario
ru: Слизистость
zh_cn: 渗浆

source: Causes 2 medium slimes to spawn on death
es: Crea 2 limos medianos al morir
eu: Hildakoan 2 slime ertain agertuko dira
ru: Спавнит 2 средних слизней после смерти
zh_cn: 死亡后，会生成2只中型史莱姆

source: Weaving
es: Tejiendo
eu: Olatu
ru: Плетение
zh_cn: 盘丝

source: Causes 2-3 cobwebs to appear on death
es: Al morir, genera 2 o 3 telarañas
eu: Hildakoan 2-3 armiarma-sare agertuko dira
ru: Создаёт 2-3 паутины после смерти
zh_cn: 死亡后，生成 2～3 张蜘蛛网

source: Wind Charged
es: Carga de Viento
eu: Haize Kargatua
ru: Ветровой заряд
zh_cn: 蓄风

source: Causes a wind burst on death
es: Crea una ráfaga de viento al morir
eu: Hildakoan haize-bolada bat eragingo du
ru: Создаёт ветровой заряд после смерти
zh_cn: 死亡后产生风爆

source: Fermented Spider Eye
es: Ojo de araña fermentado
eu: Armiarma-begi hartzitua
fr: Œil d'araignée fermenté
ru: Приготовленный паучий глаз
zh_cn: 发酵蛛眼

source: Try different combinations to create potions.
es: Prueba diferentes combinaciones para crear pociones.
eu: Edabeak sortzeko konbinazio desberdinak probatzen ditu.
fr: Essayez différentes combinaisons pour créer des potions.
ru: Пробуйте разные сочетания для приготовления зелий.
zh_cn: 尝试不同组合来酿造药水。

source: Glass Bottle
es: Frasco de cristal
eu: Kristalezko Botila
fr: Fiole
ru: Пузырёк
zh_cn: 玻璃瓶

source: Liquid container
es: Contenedor de liquido
eu: Likido-edukiontzia
fr: Récipient à liquide
ru: Контейнер для жидкостей
zh_cn: 液体容器

source: A glass bottle is used as a container for liquids and can be used to collect water directly.
es: El frasco de cristal se usa como recipiente para líquidos y se puede usar para recoger agua directamente.
eu: Kristalezko botila likidoentzako ontzi gisa erabiltzen da, eta zuzenean ura biltzeko erabil daiteke.
fr: Une fiole est utilisée comme récipient pour les liquides et peut être utilisée pour collecter l'eau directement.
ru: Стеклянный пузырёк используется для хранения жидкостей, её также можно использовать для сбора воды.
zh_cn: 玻璃瓶用作液体容器，可直接用于收集水。

source: To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).
es: Para recoger agua, colóquela en un caldero con agua (que elimina un nivel de agua) o cualquier fuente de agua (que no elimine agua).
eu: Ura biltzeko, jar ezazu ura duen galdara batean (ur-maila bat kentzen duena) edo edozein ur-iturritan (urik kanporatzen ez duena).
fr: Pour collecter l'eau, cliquer droit sur un chaudron avec de l'eau (qui enlève un niveau d'eau) ou toute source d'eau (qui n'enlève pas d'eau).
ru: Воду в пузырёк можно набрать из котла (это уменьшает уровень воды в котле) или из другого источника (уровень которого не уменьшится).
zh_cn: 要收集水，可用于有水的炼药锅（这会消耗一格水）或任何水源（不会消耗水）上。

source: Water Bottle
es: Frasco con agua
eu: Urez betetako Botila
fr: Fiole d'eau
ru: Пузырёк с водой
zh_cn: 水瓶

source: No effect
es: Sin efecto
eu: Ondoriorik gabe
fr: Aucun effet
ru: без эффекта
zh_cn: 无效果

source: Water bottles can be used to fill cauldrons. Drinking water has no effect.
es: Los frascos de agua se pueden usar para llenar calderos. Beber agua no tiene ningún efecto.
eu: Ur-botilak galdarak betetzeko erabil daitezke. Ura edateak ez du inolako eraginik.
fr: Les fioles d'eau peuvent être utilisées pour remplir les chaudrons. L'eau potable n'a aucun effet.
ru: Пузырёк с водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
zh_cn: 水瓶可用于填充炼药锅。饮用水瓶里的水没有效果。

source: Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.
es: Use la tecla "Acción" para beber. Coloque este ítem en un caldero para verter el agua en el caldero.
eu: Erabili "Ekintza" tekla edateko. Jarri item hau pertza batean, ura saldan isurtzeko.
fr: Utilisez la touche "Utiliser" pour boire. Placez cet article sur un chaudron pour verser l'eau dans le chaudron.
ru: Можно выпить нажатием клавиши [Использовать]. Используйте этот предмет на котле, чтобы вылить воду в котёл.
zh_cn: 使用“放置”键来饮用。将此物品放置在炼药锅上可将水倒入炼药锅中。

source: River Water Bottle
es: Frasco con agua de rio
eu: Erreako Ura duen Botila
fr: Fiole d'eau de rivière
ru: Пузырёк с речной водой
zh_cn: 河水瓶
