Repository: z3nnix/bcgame
Catalog: mods/HUD/mcl_credits/locale/mcl_credits.*.po
Languages: de, es, eu, fi, hu, it, ja, pt_br, zh_cn, zh_tw

source: A faithful Open Source clone of Minecraft
de: Ein treuer Open-Source-Klon von Minecraft
es: Un clon fiel de código abierto de Minecraft
eu: Minecraften kode irekiko klon leial bat
fi: Uskollinen avoimen lähdekoodin Minecraft-klooni
hu: Nyílt forráskódú hű másolata a Minecraft-nak
it: Un clone software libero fedele di Minecraft
ja: オープンソースによるマインクラフトの忠実なクローン
pt_br: Um clone de Código Aberto fiel ao Minecraft
zh_cn: 忠实于《我的世界》（Minecraft）的开源克隆版
zh_tw: 原汁原味的 Minecraft 開源仿製

source: Sneak to skip
de: Schleichen zum Überspringen
es: Agáchate para omitir
eu: Makurtu alde batera uzteko
fi: Hiivi ohittaaksesi
hu: Lopakodásgombbal átugorhatod
it: Accovacciarsi per ignorare
ja: スニークでスキップ
pt_br: Agache para pular
zh_cn: 潜行来跳过
zh_tw: 潛行以略過

source: Jump to speed up (additionally sprint)
de: Springen, um zu beschleunigen (zusätzlich sprinten)
es: Saltar para acelerar (se puede combinar con correr)
eu: Jauzi egin azeleratzeko (korrika egitearekin konbina daiteke)
fi: Hyppää nopeuttaaksesi (voit lisäksi juosta)
hu: Ugorj a felgyorsításhoz (továbbá fuss)
it: Salta per velocizzare (inoltre puoi anche scattare)
ja: ジャンプでスピードアップ（追加で疾走）
pt_br: Pule para acelerar (arrancada adicional)
zh_cn: 跳跃来加速（另外还可疾跑）
zh_tw: 跳躍以加速（還可以疾跑）

source: Show the Mineclonia end credits
de: Den Abspann von Mineclonia anzeigen
es: Mostrar los créditos finales de Mineclonia
eu: Erakutsi Minekloniako azken kredituak
fi: Näytä Mineclonian lopputekstit
hu: Mutasd a Mineclonia vége főcímét
it: Mostra i titoli di coda di Mineclonia
ja: MineClonia のエンドクレジットを再生
pt_br: Exibir os créditos finais de Mineclonia
zh_cn: 展示Mineclonia的片尾字幕
zh_tw: 播放 Mineclonia 的制作人員

source: Creators of Mineclonia
de: Die Schöpfer von Mineclonia
es: Creadores de Mineclonia
eu: Mineklonia-ren sortzaileak
fi: Mineclonian tekijät
hu: Mineclonia készítői
it: Creanti di Mineclonia
ja: MineClonia の創始者
pt_br: Criadores do Mineclonia
zh_cn: Mineclonia的创作者们
zh_tw: Mineclonia 的制作者

source: Creator of MineClone 2
de: Die Schöpfer von MineClone 2
es: Creador de MineClone 2
eu: MineClone 2-ren sortzailea
fi: MineClone 2 -pelin tekijä
hu: MineClone 2 készítői
it: Creante di MineClone 2
ja: MineClone 2 の創始者
pt_br: Criador do MineClone 2
zh_cn: MineClone 2 的创作者
zh_tw: MineClone 2 的制作者

source: Creator of MineClone
de: Schöpfer von MineClone
es: Creador de MineClone
eu: MineClone-ren sortzailea
fi: MineClone-pelin tekijä
hu: MineClone készítői
it: Creante di MineClone
ja: MineClone の創始者
pt_br: Criador do MineClone
zh_cn: MineClone的创作者
zh_tw: MineClone 的制作者

source: Active Contributors
de: Aktive Mitarbeiter
es: Colaboradores activos
eu: Laguntzaile aktiboak
fi: Aktiiviset osallistujat
hu: Aktív közreműködők
it: Contribuenti attivɜ
ja: 最近の貢献者
pt_br: Colaboradores Ativos
zh_cn: 活跃贡献者
zh_tw: 活躍參與人員

source: Previous Contributors
de: Frühere Mitwirkende
es: Colaboradores anteriores
eu: Aurreko kolaboratzaileak
fi: Aiemmat osallistujat
hu: Korábbi közreműködők
it: Contribuenti precedenti
ja: 過去の貢献者
pt_br: Colaboradores Anteriores
zh_cn: 以往的贡献者
zh_tw: 其他參與人員

source: Original Mod Authors
de: Original-Mod-Autoren
es: Autores originales de los mods
eu: Moden jatorrizko egileak
fi: Alkuperäiset modintekijät
hu: Eredeti Mod-készítők
it: Creanti delle mod originali
ja: オリジナルMODの作者
pt_br: Autores Originais do Mod
zh_cn: 原始模组作者
zh_tw: 模組原作者

source: 3D Models
de: 3D Modelle
es: Modelos 3D
eu: 3D ereduak
fi: Kolmiulotteisten mallien tekijät
hu: 3D modellek
it: Modelli 3D
ja: 3Dモデル
pt_br: Modelos 3D
zh_cn: 三维模型
zh_tw: 3D 模型

source: Textures and menu images
de: Texturen und Menübilder
es: Texturas e imágenes del menú
eu: Menuaren testurak eta irudiak
fi: Kuviointien ja valikkojen kuvien tekijät
hu: Textúrák és menü képek
it: Immagini del menù e texture
ja: テクスチャとメニュー画像
pt_br: Texturas e imagens do menu
zh_cn: 纹理和菜单图像
zh_tw: 素材及主選單畫面

source: Translations
de: Übersetzungen
es: Traducciones
eu: Itzulpenak
fi: Kääntäjät
hu: Fordítások
it: Traduzioni
ja: 翻訳
pt_br: Traduções
zh_cn: 翻译
zh_tw: 翻譯

source: Special thanks
de: Besonderer Dank
es: Agradecimientos especiales
eu: Esker on bereziak
fi: Erityiskiitokset
hu: Külön köszönet
it: Ringraziamenti speciali
ja: スペシャルサンクス
pt_br: Agradecimentos especiais
zh_cn: 特别鸣谢
zh_tw: 特別鳴謝
