Repository: z3nnix/bcgame
Catalog: mods/MAPGEN/mcl_biome_dispatch/locale/mcl_biome_dispatch.*.po
Languages: es, fi, fr, ja, pt_br, ru, zh_hans

source: Loading terrain
es: Cargando el terreno
fi: Ladataan maastoa
fr: Chargement du terrain
ja: 地形を読み込み中
pt_br: Carregando terreno
ru: Загрузка местности
zh_hans: 正在加载地形

source: Locate a structure, biome, or point of interest identified by ID in the current dimension.
es: Localiza una estructura, un bioma o un punto de interés identificado por su ID en la dimensión actual.
fi: Paikanna rakennus, biomi tai muu tunnuksellinen kohde tämänhetkisestä ulottuvuudesta.
fr: Localisez une structure, un biome ou un point d'intérêt identifié par un identifiant dans la dimension actuelle.
ja: 現在のディメンションで、IDで指定された構造物・バイオーム・POIを探します。
pt_br: Localize uma estrutura, bioma ou ponto de interesse identificado por ID na dimensão atual.
ru: Ищет структуру, биом или точку интереса по идентификатору в текущем измерении.
zh_hans: 在当前维度中按 ID 定位结构、生物群系或兴趣点。

source: /locate structure requires a structure ID. These structures are available:
es: La estructura /locate requiere un identificador de estructura. Estas son las estructuras disponibles:
fi: /locate structure -komento vaatii rakennuksen tunnuksen. Nämä rakennukset ovat saatavilla:
fr: /locate structure nécessite l'identifiant d'une structure. Les structures suivantes sont disponibles :
ja: /locate structure には構造物IDが必要です。 利用可能な構造物：
pt_br: A estrutura /locate requer uma ID de estrutura. As seguintes estruturas estão disponíveis:
ru: /locate structure требует идентификатор структуры. Доступны следующие структуры:
zh_hans: /locate structure 需要指定结构 ID。 可用结构：

source: The nearest structure of type @1 is located at (@2,@3,@4) (@5 block away)
es: La estructura más cercana del tipo @1 se encuentra en (@2,@3,@4) (bloque @5 de distancia)
fi: Lähin rakennus nimeltä @1 sijaitsee koordinaateissa (@2, @3, @4) (@5 kuution päässä)
fr: La structure la plus proche de type @1 se trouve en (@2,@3,@4) (à @5 bloc de vous)
ja: @5最寄りの@1の構造物は、座標（@2, @3, @4）にあります（@5ブロック先）
pt_br: A estrutura mais próxima do tipo @1 está localizada em (@2,@3,@4) a (@5 bloco de distância)
ru: Ближайшая структура типа @1 расположена на (@2,@3,@4) (@5 блок отсюда)
zh_hans: 最近的建筑类型 @1位于 (@2，@3，@4)（距离 @5 个区块）

source: No structure of type @1 exists near your position
es: No hay ninguna estructura de tipo @1 cerca tuya
fi: Tyypin @1 rakennusta ei ole lähistölläsi
fr: Aucune structure de type @1 n'existe à proximité de votre position
ja: 現在位置の近くに種類@1の構造物は存在しません
pt_br: Não existe estrutura do tipo @1 perto da sua posição
ru: Рядом с вашей позицией не существует структур типа @1
zh_hans: 附近不存在类型为@1的结构

source: /locate biome requires a biome ID or a tag prefixed with `#'. These biomes and tags are available:
es: La orden /locate biome requiere un identificador de bioma o una etiqueta precedida por el símbolo «#». Están disponibles los siguientes biomas y etiquetas:
fi: /locate biome -komento vaatii biomin tunnuksen tai liitekysymyksen, jonka edessä on #-etuliite. Nämä biomit ja liitekysymykset ovat saatavilla:
fr: /locate biome nécessite un identifiant de biome ou une balise préfixée par `#'. Les biomes et balises suivantes sont disponibles :
ja: /locate biome にはバイオームIDまたは # で始まるタグが必要です。 利用可能なバイオームとタグ：
pt_br: O comando /locate biome requer um ID de bioma ou uma etiqueta com o prefixo `#`. Os seguintes biomas e etiquetas estão disponíveis:
ru: /locate biome требует идентификатор биома или тег с префиксом `#'. Доступны следующие биомы и теги:
zh_hans: /locate biome 需要生物群系 ID 或以 `#` 开头的标签。 可用生物群系及标签：

source: The nearest biome matching @1 is located at (@2,@3,@4) (@5 block away)
es: El bioma más cercano que coincide con @1 se encuentra en (@2,@3,@4) (@5 bloque de distancia)
fi: Lähin biomi nimeltä @1 sijaitsee koordinaateissa (@2, @3, @4) (@5 kuution päässä)
ja: 最寄りの@1のバイオームは座標（@2, @3, @4）にあります（@5ブロック先）
pt_br: O bioma mais próximo que corresponde a @1 está localizado em (@2,@3,@4) (@5 bloco de distância)
ru: Ближайший биом, совпадающий с @1 расположен на (@2,@3,@4) (@5 блок отсюда)
zh_hans: 最近的匹配生物群落@1位于 (@2，@3，@4)（距离 @5 个区块）

source: No biome matching @1 exists near your position
es: No hay ningún bioma que coincida con @1 cerca de tu ubicación
fi: Lähelläsi ei ole biomia, joka sopisi tunnukseen @1
fr: Aucun biome de type @1 n'existe à proximité de votre position
ja: 現在位置の近くに@1に一致するバイオームは存在しません
pt_br: Não existe bioma correspondente a @1 perto da sua posição
ru: Рядом с вашей позицией не существует биома, соответствующего @1
zh_hans: 附近不存在与@1匹配的生物群系

source: /locate poi requires an identifier designating a valid point of interest. These points of interest are available:
es: /locate poi requiere un identificador que designe un punto de interés válido. Estos son los puntos de interés disponibles:
fi: /locate poi -komento vaatii kohteen tunnuksen. Nämä kohteet ovat saatavilla:
fr: /locate poi nécessite un identifiant désignant un point d'intérêt valide. Les points d'intérêt suivants sont disponibles :
ja: /locate poi には、有効な興味地点を指定する識別子が必要です。 利用可能な興味地点：
pt_br: O comando /locate poi requer um identificador que designe um ponto de interesse válido. Os seguintes pontos de interesse estão disponíveis:
ru: /locate poi требует идентификатор, обозначающий действительную точку интереса. Доступны следующие достопримечательности:
zh_hans: /locate poi 需要指定一个有效的兴趣点标识。 可用兴趣点：

source: @1 does not identify a valid point of interest
es: @1 no identifica un punto de interés válido
fi: @1 ei ole tunnustettu kohde
fr: @1 n'identifie pas un point d'intérêt valide
ja: @1は有効な興味地点を示していません
pt_br: @1 não identifica um ponto de interesse válido
ru: @1 не идентифицирует действительную точку интереса
zh_hans: @1 不是有效的兴趣点标识

source: No point of interest named @1 exists near your position
es: No hay ningún punto de interés llamado @1 cerca de tu ubicación
fi: Lähistöltäsi ei löydy kohdetta, jonka tunnus on @1
fr: Il n'y a aucun point d'intérêt nommé @1 à proximité de votre position
ja: 現在位置の近くに@1という名前の興味地点は存在しません
pt_br: Não existe ponto de interesse válido chamado @1 perto da sua posição
ru: Рядом с вашей позицией нет объекта с названием @1
zh_hans: 附近不存在名为@1 的兴趣点

source: The nearest point of interest named @1 is located at (@2,@3,@4) (@5 block away)
es: El punto de interés más cercano, denominado @1, se encuentra en (@2,@3,@4) (a @5 bloque de distancia)
fi: Lähin kohde nimeltä @1 sijaitsee koordinaateissa (@2, @3, @4) (@5 kuution päässä)
ja: 名前が@1の最寄りの興味地点は、座標（@2, @3, @4）にあります（@5ブロック先）
pt_br: O ponto de interesse mais próximo chamado @1 está localizado em (@2,@3,@4) (@5 bloco de distância)
ru: Ближайшая точка интереса с именем @1 расположена на (@2,@3,@4) (@5 блок отсюда)
zh_hans: 最近的兴趣点名为 @1，位于 (@2，@3，@4)（距离 @5 个区块）

source: Usage: /locate [structure | biome | poi] <ID>
es: Uso: /localizar [estructura | bioma | punto de interés] <ID>
fi: Käyttöohjeet: /locate [structure | biome | poi] <tunnus>
fr: Utilisation : /locate [structure | biome | poi] <ID>
ja: 使い方：/locate [structure | biome | poi] <ID>
pt_br: Uso: /locate [structure | biome | poi] <ID>
ru: Использование: /locate [structure | biome | poi] <ID>
zh_hans: 用法：/locate [structure | biome | poi] <ID>
