Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_books/locale/mcl_books.*.po
Languages: es, it, ja

source: Chiseled Bookshelf
es: Estantería cincelada
it: Libreria cesellata
ja: 模様入りの本棚

source: Chiseled bookshelf holds up to six books.
es: La estantería tallada tiene capacidad para seis libros.
it: Le librerie cesellate contengono fino a 6 libri.
ja: 模様入りの本棚には、本を最大6冊収納できます。

source: Book
es: Libro
it: Libro
ja: 本

source: Books are used to make bookshelves and book and quills.
es: Los libros se usan para hacer estanterías, libros y plumas.
it: I libri sono utilizzati per assemblare librerie e libro e penne.
ja: 本は、本棚や本と羽根ペンの材料として使われています。

source: Copy of “@1”
es: Copia de "@1“
it: Copia di "@1"
ja: “@1”のコピー

source: Copy of Copy of “@1”
es: Copia de la copia de "@1"
it: Copia della Copia di "@1"
ja: “@1”のコピーのコピー

source: Tattered Book
es: Libro rasgado
it: Libro scarabocchiato
ja: ボロボロの本

source: by @1
es: por @1
it: di @1
ja: @1 著

source: Sign
es: Firmar
it: Cartello
ja: 署名

source: Done
es: Hecho
it: Fatto
ja: 完了

source: Book and Quill
es: Libro y pluma
it: Libro e penna
ja: 本と羽根ペン

source: Write down some notes
es: Escribe algunas notas
it: Scrivici degli appunti
ja: メモを書く

source: This item can be used to write down some notes.
es: Este ítem se puede usar para escribir algunas notas.
it: Questo oggetto può essere usato per scriverci degli appunti.
ja: このアイテムは、ちょっとしたメモを書き留めるために使えます。

source: Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.
es: Sosténgalo en la mano, luego haga clic derecho para leer las notas actuales y luego edite. Puede editar el texto con la frecuencia que desee. También puede firmar el libro que lo convierte en un libro escrito que puede apilar, pero ya no se puede editar.
it: Tienilo in mano e fai clic col tasto destro per leggere il contenuto e modificarlo. Puoi modificare il testo quante volte vuoi. Puoi anche firmare il libro che lo trasformerà in un libro scritto che può essere messo in uno stack, ma non potrà essere più modificato.
ja: 手に持って右クリックすると、現在のメモを読み込んでから編集できます。編集は何度でも可能です。また、署名をすることで記入済みの本となり、スタックが可能になりますが、編集はできなくなります。

source: A book can hold up to @1 characters. The title length is limited to @2 characters.
es: “Un libro puede contener hasta @1 caracteres. La longitud del título está limitada a @2 caracteres.
it: Un libro può contenere fino a @1 caratteri. La lunghezza del titolo è limitata a @2 caratteri.
ja: 本には最大@1文字まで入力できます。タイトルの長さは最大@2文字です。

source: Text is @1 characters too long for one book. It will be capped at @2 characters.
es: El texto es de @1 caracteres demasiado largo para un libro. Se limitará a @2 caracteres.
it: Il testo è lungo @1 caratteri oltre il limite permesso per un libro. Verrà tagliato a @2 caratteri.
ja: 本1冊に収まる文字数を@1文字超えています。 @2文字まで切り詰められます。

source: Enter book title:
es: Inserta el título del libro:
it: Inserisci il titolo del libro:
ja: 本の題名を入力：

source: Sign and Close
es: Firmar y cerrar libro
it: Firma e chiudi
ja: 署名して閉じる

source: Note: The book will no longer be editable after signing
es: Nota: El libro ya no será editable después de firmarlo
it: Nota: Non potrai più modificare il libro dopo che è stato firmato
ja: 注：署名後の本は編集不能

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル

source: Nameless Book
es: Libro sin nombre
it: Libro senza titolo
ja: 名もなき本

source: Written Book
es: Libro escrito
it: Libro scritto
ja: 記入済みの本

source: Written books contain some text written by someone. They can be read and copied, but not edited.
es: Los libros escritos contienen texto escrito por alguien. Pueden leerse y copiarse, pero no editarse.
it: I libri scritti contegno del testo scritto da qualcuno. Possono essere letti e copiati, ma non modificati.
ja: 記入済みの本には、誰かが書いたテキストが含まれています。読んだりコピーしたりはできますが、編集は不能です。

source: Hold it in your hand, then rightclick to read the book.
es: Sostenlo en tu mano, luego haz clic derecho para leer el libro.
it: Tienilo in mano e fai clic col tasto destro per leggerne il contenuto.
ja: 手に持ち、右クリックすると本が読めます。

source: To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.
es: Para copiar el texto del libro escrito, colóquelo en la cuadrícula de fabricación junto con un libro y pluma (o varios de ellos) y fabrica. El libro escrito no se consumirá. Las copias de copias no se pueden copiar.
it: Per copiare il contenuto di un libro scritto, mettilo nella griglia di fabbricazione assieme ad uno o più libri con penna. Il libro scritto non verrà consumato. Le copie delle copie non possono essere ulteriormente replicate.
ja: 記入済みの本のテキストをコピーするには、本と羽根ペン（またはそれらの複数）と一緒にクラフトグリッドに置き、クラフトします。記入済みの本は消費されません。「コピーのコピー」をコピーすることはできません。

source: Bookshelf
es: Librería
it: Libreria
ja: 本棚

source: Inventory
es: Inventario
it: Inventario
ja: インベントリー

source: Bookshelves are used for decoration.
es: Las librerías se utilizan para la decoración.
it: Le librerie sono usate come decorazione.
ja: 本棚は飾りとして使用します。
