Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mclx_stairs/locale/mclx_stairs.*.po
Languages: es, eu, fi, fr, it, ja, pl, ru, zh_tw

source: Lapis Lazuli Stairs
es: Escaleras de lapislázuli
eu: Lapis Lazulizko Eskailerak
fi: Lasuriittiportaat
fr: Escalier en lapis-lazuli
it: Scalini di lapislazzuli
ja: ラピスラズリの階段
pl: Lazurytowe schody
ru: Лазуритовые ступени
zh_tw: 青金石階梯

source: Lapis Lazuli Slab
es: Losa de lapislázuli
eu: Lapis Lazulizko Lauza
fi: Lasuriittilaatta
fr: Dalle de lapis-lazuli
it: Lastra di lapislazzuli
ja: ラピスラズリのスラブ
pl: Płyta lazurytu
ru: Лазуритовая плита
zh_tw: 青金石台階

source: Gold Stairs
es: Escaleras de oro
eu: Urrezko Eskailerak
fi: Kultaportaat
fr: Escalier en or
it: Scalini d'oro
ja: 金の階段
pl: Schody ze złota
ru: Золотые ступени
zh_tw: 金階梯

source: Gold Slab
es: Losa de oro
eu: Urrezko Lauza
fi: Kultalaatta
fr: Dalle d'or
it: Lastra d'oro
ja: 金のハーフブロック
pl: Płyta ze złota
ru: Плита из золота
zh_tw: 金台階

source: Iron Stairs
es: Escaleras de hierro
eu: Burdinazko Eskailerak
fi: Rautaportaat
fr: Escalier en fer
it: Scalini di ferro
ja: 鉄の階段
pl: Schody z żelaza
ru: Железные ступени
zh_tw: 鐵階梯

source: Iron Slab
es: Losa de hierro
eu: Burdinazko Lauza
fi: Rautalaatta
fr: Dalle de fer
it: Lastra di ferro
ja: 鉄のハーフブロック
pl: Płyta z żelaza
ru: Железная плита
zh_tw: 鐵台階

source: Cracked Stone Brick Stairs
es: Escaleras de ladrillo de piedra agrietada
eu: Harri pitzatuzko adreiluzko Eskailerak
fi: Murtuneet kivitiiliportaat
fr: Escalier en pierre taillée craquelée
it: Scalini di mattoni di pietra crepati
ja: ひび割れた石レンガの階段
pl: Schody z pękniętych kamiennych cegieł
ru: Ступени из потрескавшегося каменного кирпича
zh_tw: 裂紋石磚階梯

source: Cracked Stone Brick Slab
es: Losa de ladrillo de piedra agrietada
eu: Harri pitzatuzko adreiluzko Lauza
fi: Murtunut kivitiililaatta
fr: Dalle de pierre taillée craquelée
it: Lastra di mattoni di pietra crepati
ja: ひび割れた石レンガのスラブ
pl: Płyta z pękniętych kamiennych cegieł
ru: Плита из потрескавшегося каменного кирпича
zh_tw: 裂紋石磚台階

source: Cracked Deepslate Brick Stairs
es: Escaleras de ladrillo de pizarra profunda agrietadas
eu: Arbel sakoneko adreiluzko eskailera pitzatuak
fi: Murtuneet syväliusketiiliportaat
fr: Escalier en ardoise des abîmes taillée craquelée
it: Scalini di mattoni di ardesia oscura crepati
ja: ひび割れた深層岩レンガの階段
pl: Schody z pękniętego łupka
ru: Ступени из потрескавшегося сланцевого кирпича
zh_tw: 裂紋深板岩磚階梯

source: Cracked Deepslate Brick Slab
es: Losa de ladrillo de pizarra profunda agrietada
eu: Pitzatutako arbel sakoneko adreiluzko Lauza
fi: Murtunut syväliusketiililaatta
fr: Dalle d'ardoise des abîmes taillée craquelée
it: Lastra di mattoni di ardesia oscura crepati
ja: ひび割れた深層岩レンガのハーフブロック
pl: Płyta z pękniętego łupka
ru: Плита из потрескавшегося сланцевого кирпича
zh_tw: 裂紋深板岩磚台階

source: Cracked Deepslate Tile Stairs
es: Escaleras de baldosas de pizarra profunda agrietadas
eu: Arbel sakoneko baldosa pitzatuen Eskailerak
fi: Murtuneet syväliuskekaakeliportaat
fr: Escalier en ardoise des abîmes carrelée craquelée
it: Scalini di piastrelle di ardesia oscura crepati
ja: ひび割れた深層岩タイルの階段
pl: Schody z łupka
ru: Ступени из потрескавшейся сланцевой плитки
zh_tw: 裂紋深板岩磚瓦階梯

source: Cracked Deepslate Tile Slab
es: Losa de baldosas de pizarra profunda agrietada
eu: Arbel sakon pitzatuko baldosazko Lauza
fi: Murtunut syväliuskekaakelilaatta
fr: Dalle d'ardoise des abîmes carrelée craquelée
it: Lastra di piastrelle di ardesia oscura crepati
ja: ひび割れた深層岩タイルのハーフブロック
pl: Płyta z łupka
ru: Плита из потрескавшейся сланцевой плитки
zh_tw: 裂紋深板岩磚瓦台階

source: End Stone Stairs
es: Escaleras de piedra del End
eu: End Harrizko Eskailera
fi: Äärikiviportaat
fr: Escalier en pierre de l'End
it: Scalini di pietra dell'End
ja: エンドストーンの階段
pl: Schody z kamienia Kresu
ru: Ступени из камня Края
zh_tw: 終界石階梯

source: End Stone Slab
es: Losa de piedra del End
eu: End Harrizko Lauza
fi: Äärikivilaatta
fr: Dalle de pierre de l'End
it: Lastra di pietra dell'End
ja: エンドストーンのハーフブロック
pl: Płyta z kamienia Kresu
ru: Плита из камня Края
zh_tw: 終界石台階

source: Smooth Stone Stairs
es: Escaleras de piedra lisa
eu: Harri leuneko Eskailerak
fi: Sileät kiviportaat
fr: Escalier en roche lisse
it: Scalini di pietra liscia
ja: 滑らかな石の階段
pl: Schody z gładkiego kamienia
ru: Ступени из гладкого камня
zh_tw: 平滑石階梯

source: Terracotta Stairs
es: Escaleras de terracota
eu: Terrakotazko Eskailerak
fi: Terrakottaportaat
fr: Escalier en terre cuite
it: Scalini di terracotta
ja: テラコッタの階段
pl: Schody z terakoty
ru: Терракотовые ступени
zh_tw: 陶土階梯

source: Terracotta Slab
es: Losa de terracota
eu: Terrakotazko Lauza
fi: Terrakottalaatta
fr: Dalle de terre cuite
it: Lastra di terracotta
ja: テラコッタのハーフブロック
pl: Płyta z terakoty
ru: Терракотовая плита
zh_tw: 陶土台階

source: Concrete Slab
es: Losa de hormigón
eu: Hormigoizko Lauza
fi: Betonilaatta
fr: Dalle de béton
it: Lastra di calcestruzzo
ja: コンクリートのスラブ
pl: Płyta betonu
ru: Бетонная плита
zh_tw: 混凝土台階

source: Double Concrete Slab
es: Losa doble de hormigón
eu: Hormigoizko Lauza bikoitza
fi: Kaksinkertainen betonilaatta
fr: Double dalle de béton
ja: コンクリートの２重スラブ
pl: Podwójna płyta z betonu
ru: Двойная бетонная плита
zh_tw: 雙層混凝土台階

source: Concrete Stairs
es: Escaleras de hormigón
eu: Hormigoizko Eskailerak
fi: Betoniportaat
fr: Escalier en béton
it: Scalini di calcestruzzo
ja: コンクリートの階段
pl: Schody z betonu
ru: Бетонные ступени
zh_tw: 混凝土階梯

source: Double Terracotta Slab
es: Losa doble de terracota
eu: Terrakotazko Lauza bikoitza
fi: Kaksinkertainen terrakottalaatta
fr: Double dalle de terre cuite
pl: Podwójna płyta z terakoty
ru: Двойная терракотовая плита
zh_tw: 雙層陶土台階

source: Black Concrete Slab
es: Losa de hormigón negro
eu: Hormigoi beltzeko Lauza
fi: Musta betonilaatta
fr: Dalle de béton noir
it: Lastra di calcestruzzo nero
ja: 黒色のコンクリートのハーフブロック
pl: Płyta z czarnego betonu
ru: Чёрная бетонная плита
zh_tw: 黑色混凝土台階

source: Black Concrete Stairs
es: Escaleras de hormigón negro
eu: Hormigoi beltzeko Eskailerak
fi: Mustat betoniportaat
fr: Escalier en béton noir
it: Scalini di calcestruzzo nero
ja: 黒色のコンクリートの階段
pl: Schody z czarnego betonu
ru: Чёрные бетонные ступени
zh_tw: 黑色混凝土階梯

source: Black Terracotta Slab
es: Losa de terracota negra
eu: Terrakota beltzeko Lauza
fi: Musta terrakottalaatta
fr: Dalle de terre cuite noire
it: Lastra di terracotta nera
ja: 黒色のテラコッタのハーフブロック
pl: Płyta z czarnej terakoty
ru: Чёрная керамическая плита
zh_tw: 黑色陶土台階

source: Black Terracotta Stairs
es: Escaleras de terracota negra
eu: Terrakota Beltzezko Eskailerak
fi: Mustat terrakottaportaat
fr: Escalier en terre cuite noire
it: Scalini di terracotta nera
ja: 黒色のテラコッタの階段
pl: Schody z czarnej terakoty
ru: Чёрные керамические ступени
zh_tw: 黑色陶土階梯

source: Blue Concrete Slab
es: Losa de hormigón azul
eu: Hormigoi Urdinezko Lauza
fi: Sininen betonilaatta
fr: Dalle de béton bleu
it: Lastra di calcestruzzo blu
ja: 青色のコンクリートのハーフブロック
pl: Płyta z niebieskiego betonu
ru: Синяя бетонная плита
zh_tw: 藍色混凝土台階

source: Blue Concrete Stairs
es: Escaleras de hormigón azul
eu: Hormigoi Urdinezko Eskailerak
fi: Siniset betoniportaat
fr: Escalier en béton bleu
it: Scalini di calcestruzzo blu
ja: 青色のコンクリートの階段
pl: Schody z niebieskiego betonu
ru: Синие бетонные ступени
zh_tw: 藍色混凝土階梯

source: Blue Terracotta Slab
es: Losa de terracota azul
eu: Terrakota Urdineko Lauza
fi: Sininen terrakottalaatta
fr: Dalle de terre cuite bleue
it: Lastra di terracotta blu
ja: 青色のテラコッタのハーフブロック
pl: Płyta z niebieskiej terakoty
ru: Синяя керамическая плита
zh_tw: 藍色陶土台階

source: Blue Terracotta Stairs
es: Escaleras de terracota azul
eu: Terrakota Urdineko Eskailerak
fi: Siniset terrakottaportaat
fr: Escalier en terre cuite bleue
it: Scalini di terracotta blu
ja: 青色のテラコッタの階段
pl: Schody z niebieskiej terakoty
ru: Синие керамические ступени
zh_tw: 藍色陶土階梯

source: Brown Concrete Slab
es: Losa de hormigón marrón
eu: Hormigoizko Lauza marroia
fi: Ruskea betonilaatta
fr: Dalle de béton marron
it: Lastra di calcestruzzo marrone
ja: 茶色のコンクリートのハーフブロック
pl: Płyta z brązowego betonu
ru: Коричневая бетонная плита
zh_tw: 棕色混凝土台階

source: Brown Concrete Stairs
es: Escaleras de hormigón marrón
eu: Hormigoi marroizko Eskailerak
fi: Ruskeat betoniportaat
fr: Escalier en béton marron
it: Scalini di calcestruzzo marrone
ja: 茶色のコンクリートの階段
pl: Schody z brązowego betonu
ru: Коричневые бетонные ступени
zh_tw: 棕色混凝土階梯

source: Brown Terracotta Slab
es: Losa de terracota marrón
eu: Terrakota marroizko Lauza
fi: Ruskea terrakottalaatta
fr: Dalle de terre cuite marron
it: Lastra di terracotta marrone
ja: 茶色のテラコッタのハーフブロック
pl: Płyta z brązowej terakoty
ru: Коричневая керамическая плита
zh_tw: 棕色陶土台階

source: Brown Terracotta Stairs
es: Escaleras de terracota marrón
eu: Terrakota marroiko Eskailerak
fi: Ruskeat terrakottaportaat
fr: Escalier en terre cuite marron
it: Scalini di terracotta marrone
ja: 茶色のテラコッタの階段
pl: Schody z brązowej terakoty
ru: Коричневые керамические ступени
zh_tw: 棕色陶土階梯

source: Cyan Concrete Slab
es: Losa de hormigón cian
eu: Hormigoi Zianezko Lauza
fi: Sinivihreä betonilaatta
fr: Dalle de béton cyan
it: Lastra di calcestruzzo ciano
ja: 青緑色のコンクリートのハーフブロック
pl: Płyta z błękitnego betonu
ru: Бирюзовая бетонная плита
zh_tw: 青色混凝土台階

source: Cyan Concrete Stairs
es: Escaleras de hormigón cian
eu: Hormigoi Zianezko Eskailerak
fi: Sinivihreät betoniportaat
fr: Escalier en béton cyan
it: Scalini di calcestruzzo ciano
ja: 青緑色のコンクリートの階段
pl: Schody z błękitnego betonu
ru: Бирюзовые бетонные ступени
zh_tw: 青色混凝土階梯

source: Cyan Terracotta Slab
es: Losa de terracota cian
eu: Terrakota Zianezko Lauza
fi: Sinivihreä terrakottalaatta
fr: Dalle de terre cuite cyan
it: Lastra di terracotta ciano
ja: 青緑色のテラコッタのハーフブロック
pl: Płyta z błękitnej terakoty
ru: Бирюзовая керамическая плита
zh_tw: 青色陶土台階

source: Cyan Terracotta Stairs
es: Escaleras de terracota cian
eu: Terrakota Zianezko Eskailerak
fi: Sinivihreät terrakottaportaat
fr: Escalier en terre cuite cyan
it: Scalini di terracotta ciano
ja: 青緑色のテラコッタの階段
pl: Schody z błękitnej terakoty
ru: Бирюзовые керамические ступени
zh_tw: 青色陶土階梯

source: Green Concrete Slab
es: Losa de hormigón verde
eu: Hormigoi Berdezko Lauza
fi: Vihreä betonilaatta
fr: Dalle de béton vert
it: Lastra di calcestruzzo verde
ja: 緑色のコンクリートのハーフブロック
pl: Płyta z zielonego betonu
ru: Зелёная бетонная плита
zh_tw: 綠色混凝土台階

source: Green Concrete Stairs
es: Escaleras de hormigón verde
eu: Hormigoi Berdezko Eskailerak
fi: Vihreät betoniportaat
fr: Escalier en béton vert
it: Scalini di calcestruzzo verde
ja: 緑色のコンクリートの階段
pl: Schody z zielonego betonu
ru: Зелёные бетонные ступени
zh_tw: 綠色混凝土階梯

source: Green Terracotta Slab
es: Losa de terracota verde
eu: Terrakota Berdezko Lauza
fi: Vihreä terrakottalaatta
fr: Dalle de terre cuite verte
it: Lastra di terracotta verde
ja: 緑色のテラコッタのハーフブロック
pl: Płyta z zielonej terakoty
ru: Зелёная керамическая плита
zh_tw: 綠色陶土台階

source: Green Terracotta Stairs
es: Escaleras de terracota verde
eu: Terrakota Berdezko Eskailerak
fi: Vihreät terrakottaportaat
fr: Escalier en terre cuite verte
it: Scalini di terracotta verde
ja: 緑色のテラコッタの階段
pl: Schody z zielonej terakoty
ru: Зелёные керамические ступени
zh_tw: 綠色陶土階梯

source: Grey Concrete Slab
es: Losa de hormigón gris
eu: Hormigoizko Lauza Grisa
fi: Harmaa betonilaatta
fr: Dalle de béton gris
it: Lastra di calcestruzzo grigio
ja: 灰色のコンクリートのハーフブロック
pl: Płyta z szarego betonu
ru: Серая бетонная плита
zh_tw: 灰色混凝土台階

source: Grey Concrete Stairs
es: Escaleras de hormigón gris
eu: Hormigoi Grisezko Eskailerak
fi: Harmaat betoniportaat
fr: Escalier en béton gris
it: Scalini di calcestruzzo grigio
ja: 灰色のコンクリートの階段
pl: Schody z szarego betonu
ru: Серые бетонные ступени
zh_tw: 灰色混凝土階梯

source: Grey Terracotta Slab
es: Losa de terracota gris
eu: Terrakota Grisezko Lauza
fi: Harmaa terrakottalaatta
fr: Dalle de terre cuite grise
it: Lastra di terracotta grigia
ja: 灰色のテラコッタのハーフブロック
pl: Płyta z szarej terakoty
ru: Серая керамическая плита
zh_tw: 灰色陶土台階

source: Grey Terracotta Stairs
es: Escaleras de terracota gris
eu: Terrakota Grisezko Eskailerak
fi: Harmaat terrakottaportaat
fr: Escalier en terre cuite grise
it: Scalini di terracotta grigia
ja: 灰色のテラコッタの階段
pl: Schody z szarej terakoty
ru: Серые керамические ступени
zh_tw: 灰色陶土階梯

source: Light Blue Concrete Slab
es: Losa de hormigón azul claro
eu: Hormigoizko Lauza Urdin argia
fi: Vaaleansininen betonilaatta
fr: Dalle de béton bleu clair
it: Lastra di calcestruzzo azzurro
ja: 空色のコンクリートのハーフブロック
pl: Płyta z jasnoniebieskiego betonu
ru: Голубая бетонная плита
zh_tw: 淺藍色混凝土台階

source: Light Blue Concrete Stairs
es: Escaleras de hormigón azul claro
eu: Hormigoi Urdin Argizko Eskailerak
fi: Vaaleansiniset betoniportaat
fr: Escalier en béton bleu clair
it: Scalini di calcestruzzo azzurro
ja: 空色のコンクリートの階段
pl: Schody z jasnoniebieskiego betonu
ru: Голубые бетонные ступени
zh_tw: 淺藍色混凝土階梯

source: Light Blue Terracotta Slab
es: Losa de terracota azul claro
eu: Terrakota Urdin Argizko Lauza
fi: Vaaleansininen terrakottalaatta
fr: Dalle de terre cuite bleu clair
it: Lastra di terracotta azzurra
ja: 空色のテラコッタのハーフブロック
pl: Płyta z jasnoniebieskiej terakoty
ru: Голубая керамическая плита
zh_tw: 淺藍色陶土台階

source: Light Blue Terracotta Stairs
es: Escaleras de terracota azul claro
eu: Terrakota Urdin Argizko Eskailerak
fi: Vaaleansiniset terrakottaportaat
fr: Escalier en terre cuite bleu clair
it: Scalini di terracotta azzurra
ja: 空色のテラコッタの階段
pl: Schody z jasnoniebieskiej terakoty
ru: Голубые керамические ступени
zh_tw: 淺藍色陶土階梯

source: Light Grey Concrete Slab
es: Losa de hormigón gris claro
eu: Hormigoi Gris Argizko Lauza
fi: Vaaleanharmaa betonilaatta
fr: Dalle de béton gris clair
it: Lastra di calcestruzzo grigio chiaro
ja: 薄灰色のコンクリートのハーフブロック
pl: Płyta z jasnoszarego betonu
ru: Светло-серая бетонная плита
zh_tw: 淺灰色混凝土台階

source: Light Grey Concrete Stairs
es: Escaleras de hormigón gris claro
eu: Hormigoi Gris Argizko Eskailerak
fi: Vaaleanharmaat betoniportaat
fr: Escalier en béton gris clair
it: Scalini di calcestruzzo grigio chiaro
ja: 薄灰色のコンクリートの階段
pl: Schody z jasnoszarego betonu
ru: Светло-серые бетонные ступени
zh_tw: 淺灰色混凝土階梯

source: Light Grey Terracotta Slab
es: Losa de terracota gris claro
eu: Terrakota Gris Argizko Lauza
fi: Vaaleanharmaa terrakottalaatta
fr: Dalle de terre cuite gris clair
it: Lastra di terracotta grigio chiaro
ja: 薄灰色のテラコッタのハーフブロック
pl: Płyta z jasnoszarej terakoty
ru: Светло-серая керамическая плита
zh_tw: 淺灰色陶土台階

source: Light Grey Terracotta Stairs
es: Escaleras de terracota gris claro
eu: Terrakota Gris Argizko Eskailerak
fi: Vaaleanharmaat terrakottaportaat
fr: Escalier en terre cuite gris clair
it: Scalini di terracotta grigio chiaro
ja: 薄灰色のテラコッタの階段
pl: Schody z jasnoszarej terakoty
ru: Светло-серые керамические ступени
zh_tw: 淺灰色陶土階梯

source: Lime Concrete Slab
es: Losa de hormigón verde lima
eu: Lima Hormigoizko Lauza berdea
fi: Vaaleanvihreä betonilaatta
fr: Dalle de béton vert clair
it: Lastra di calcestruzzo lime
ja: 黄緑色のコンクリートのハーフブロック
pl: Płyta z jasnozielonego betonu
ru: Лаймовая бетонная плита
zh_tw: 淺綠色混凝土台階

source: Lime Concrete Stairs
es: Escaleras de hormigón verde lima
eu: Lima Hormigoi Eskailerak
fi: Vaaleanvihreät betoniportaat
fr: Escalier en béton vert clair
it: Scalini di calcestruzzo lime
ja: 黄緑色のコンクリートの階段
pl: Schody z jasnozielonego betonu
ru: Лаймовые бетонные ступени
zh_tw: 淺綠色混凝土階梯

source: Lime Terracotta Slab
es: Losa de terracota verde lima
eu: Lima Terrakotazko Lauza
fi: Vaaleanvihreä terrakottalaatta
fr: Dalle de terre cuite vert clair
it: Lastra di terracotta lime
ja: 黄緑色のテラコッタのハーフブロック
pl: Płyta z jasnozielonej terakoty
ru: Лаймовая керамическая плита
zh_tw: 淺綠色陶土台階

source: Lime Terracotta Stairs
es: Escaleras de terracota verde lima
eu: Lima Terrakotazko Eskailerak
fi: Vaaleanvihreät terrakottaportaat
fr: Escalier en terre cuite vert clair
it: Scalini di terracotta lime
ja: 黄緑色のテラコッタの階段
pl: Schody z jasnozielonej terakoty
ru: Лаймовые керамические ступени
zh_tw: 淺綠色陶土階梯

source: Magenta Concrete Slab
es: Losa de hormigón magenta
eu: Hormigoi magentazko Lauza
fi: Purppuranpunainen betonilaatta
fr: Dalle de béton magenta
it: Lastra di calcestruzzo magenta
ja: 赤紫色のコンクリートのハーフブロック
pl: Płyta z karmazynowego betonu
ru: Сиреневая бетонная плита
zh_tw: 洋紅色混凝土台階

source: Magenta Concrete Stairs
es: Escaleras de hormigón magenta
eu: Hormigoi magentazko Eskailerak
fi: Purppuranpunaiset betoniportaat
fr: Escalier en béton magenta
it: Scalini di calcestruzzo magenta
ja: 赤紫色のコンクリートの階段
pl: Schody z karmazynowego betonu
ru: Сиреневые бетонные ступени
zh_tw: 洋紅色混凝土階梯

source: Magenta Terracotta Slab
es: Losa de terracota magenta
eu: Terrakota magentako Lauza
fi: Purppuranpunainen terrakottalaatta
fr: Dalle de terre cuite magenta
it: Lastra di terracotta magenta
ja: 赤紫色のテラコッタのハーフブロック
pl: Płyta z karmazynowej terakoty
ru: Сиреневая керамическая плита
zh_tw: 洋紅色陶土台階

source: Magenta Terracotta Stairs
es: Escaleras de terracota magenta
eu: Terrakota Magentazko Eskailerak
fi: Purppuranpunaiset terrakottaportaat
fr: Escalier en terre cuite magenta
it: Scalini di terracotta magenta
ja: 赤紫色のテラコッタの階段
pl: Schody z karmazynowej terakoty
ru: Сиреневые керамические ступени
zh_tw: 洋紅色陶土階梯

source: Orange Concrete Slab
es: Losa de hormigón naranja
eu: Hormigoi Laranjazko Lauza
fi: Oranssi betonilaatta
fr: Dalle de béton orange
it: Lastra di calcestruzzo arancione
ja: 橙色のコンクリートのハーフブロック
pl: Płyta z pomarańczowego betonu
ru: Оранжевая бетонная плита
zh_tw: 橙色混凝土台階

source: Orange Concrete Stairs
es: Escaleras de hormigón naranja
eu: Hormigoi Laranjazko Eskailerak
fi: Oranssit betoniportaat
fr: Escalier en béton orange
it: Scalini di calcestruzzo arancione
ja: 橙色のコンクリートの階段
pl: Schody z pomarańczowego betonu
ru: Оранжевые бетонные ступени
zh_tw: 橙色混凝土階梯

source: Orange Terracotta Slab
es: Losa de terracota naranja
eu: Terrakota Laranjazko Lauza
fi: Oranssi terrakottalaatta
fr: Dalle de terre cuite orange
it: Lastra di terracotta arancione
ja: 橙色のテラコッタのハーフブロック
pl: Płyta z pomarańczowej terakoty
ru: Оранжевая керамическая плита
zh_tw: 橙色陶土台階

source: Orange Terracotta Stairs
es: Escaleras de terracota naranja
eu: Terrakota laranjako Eskailerak
fi: Oranssit terrakottaportaat
fr: Escalier en terre cuite orange
it: Scalini di terracotta arancione
ja: 橙色のテラコッタの階段
pl: Schody z pomarańczowej terakoty
ru: Оранжевые керамические ступени
zh_tw: 橙色陶土階梯

source: Pink Concrete Slab
es: Losa de hormigón rosa
eu: Hormigoi arrosazko Lauza
fi: Vaaleanpunainen betonilaatta
fr: Dalle de béton rose
it: Lastra di calcestruzzo rosa
ja: 桃色のコンクリートのハーフブロック
pl: Płyta z różowego betonu
ru: Розовая бетонная плита
zh_tw: 粉紅色混凝土台階

source: Pink Concrete Stairs
es: Escaleras de hormigón rosa
eu: Hormigoi arrosazko Eskailerak
fi: Vaaleanpunaiset betoniportaat
fr: Escalier en béton rose
it: Scalini di calcestruzzo rosa
ja: 桃色のコンクリートの階段
pl: Schody z różowego betonu
ru: Розовые бетонные ступени
zh_tw: 粉紅色混凝土階梯

source: Pink Terracotta Slab
es: Losa de terracota rosa
eu: Terrakota arrosazko Lauza
fi: Vaaleanpunainen terrakottalaatta
fr: Dalle de terre cuite rose
it: Lastra di terracotta rosa
ja: 桃色のテラコッタのハーフブロック
pl: Płyta z różowej terakoty
ru: Розовая керамическая плита
zh_tw: 粉紅色陶土台階

source: Pink Terracotta Stairs
es: Escaleras de terracota rosa
eu: Terrakota arrosazko Eskailerak
fi: Vaaleanpunaiset terrakottaportaat
fr: Escalier en terre cuite rose
it: Scalini di terracotta rosa
ja: 桃色のテラコッタの階段
pl: Schody z różowej terakoty
ru: Розовые керамические ступени
zh_tw: 粉紅色陶土階梯

source: Purple Concrete Slab
es: Losa de hormigón morado
eu: Hormigoi morezko Lauza
fi: Violetti betonilaatta
fr: Dalle de béton violet
it: Lastra di calcestruzzo viola
ja: 紫色のコンクリートのハーフブロック
pl: Płyta z fioletowego betonu
ru: Фиолетовая бетонная плита
zh_tw: 紫色混凝土台階

source: Purple Concrete Stairs
es: Escaleras de hormigón morado
eu: Hormigoi morezko Eskailerak
fi: Violetit betoniportaat
fr: Escalier en béton violet
it: Scalini di calcestruzzo viola
ja: 紫色のコンクリートの階段
pl: Schody z fioletowego betonu
ru: Фиолетовые бетонные ступени
zh_tw: 紫色混凝土階梯

source: Purple Terracotta Slab
es: Losa de terracota morado
eu: Terrakota morezko Lauza
fi: Violetti terrakottalaatta
fr: Dalle de terre cuite violette
it: Lastra di terracotta viola
ja: 紫色のテラコッタのハーフブロック
pl: Płyta z fioletowej terakoty
ru: Фиолетовая керамическая плита
zh_tw: 紫色陶土台階

source: Purple Terracotta Stairs
es: Escaleras de terracota morado
eu: Terrakota Morezko Eskailerak
fi: Violetit terrakottaportaat
fr: Escalier en terre cuite violette
it: Scalini di terracotta viola
ja: 紫色のテラコッタの階段
pl: Schody z fioletowej terakoty
ru: Фиолетовые керамические ступени
zh_tw: 紫色陶土階梯

source: Red Concrete Slab
es: Losa de hormigón rojo
eu: Hormigoi Gorrizko Lauza
fi: Punainen betonilaatta
fr: Dalle de béton rouge
it: Lastra di calcestruzzo rosso
ja: 赤色のコンクリートのハーフブロック
pl: Płyta z czerwonego betonu
ru: Красная бетонная плита
zh_tw: 紅色混凝土台階

source: Red Concrete Stairs
es: Escaleras de hormigón rojo
eu: Hormigoi gorriko Eskailerak
fi: Punaiset betoniportaat
fr: Escalier en béton rouge
it: Scalini di calcestruzzo rosso
ja: 赤色のコンクリートの階段
pl: Schody z czerwonego betonu
ru: Красные бетонные ступени
zh_tw: 紅色混凝土階梯

source: Red Terracotta Slab
es: Losa de terracota roja
eu: Terrakota gorriko Lauza
fi: Punainen terrakottalaatta
fr: Dalle de terre cuite rouge
it: Lastra di terracotta rossa
ja: 赤色のテラコッタのハーフブロック
pl: Płyta z czerwonej terakoty
ru: Красная керамическая плита
zh_tw: 紅色陶土台階

source: Red Terracotta Stairs
es: Escaleras de terracota roja
eu: Terrakota gorriko Eskailerak
fi: Punaiset terrakottaportaat
fr: Escalier en terre cuite rouge
it: Scalini di terracotta rossa
ja: 赤色のテラコッタの階段
pl: Schody z czerwonej terakoty
ru: Красные керамические ступени
zh_tw: 紅色陶土階梯

source: White Concrete Slab
es: Losa de hormigón blanco
eu: Hormigoizko Lauza zuria
fi: Valkoinen betonilaatta
fr: Dalle de béton blanc
it: Lastra di calcestruzzo bianco
ja: 白色のコンクリートのハーフブロック
pl: Płyta z białego betonu
ru: Белая бетонная плита
zh_tw: 白色混凝土台階

source: White Concrete Stairs
es: Escaleras de hormigón blanco
eu: Hormigoi zurizko Eskailerak
fi: Valkoiset betoniportaat
fr: Escalier en béton blanc
it: Scalini di calcestruzzo bianco
ja: 白色のコンクリートの階段
pl: Schody z białego betonu
ru: Белые бетонные ступени
zh_tw: 白色混凝土階梯

source: White Terracotta Slab
es: Losa de terracota blanca
eu: Terrakota zuriko Lauza
fi: Valkoinen terrakottalaatta
fr: Dalle de terre cuite blanche
it: Lastra di terracotta bianca
ja: 白色のテラコッタのハーフブロック
pl: Płyta z białej terakoty
ru: Белая керамическая плита
zh_tw: 白色陶土台階

source: White Terracotta Stairs
es: Escaleras de terracota blanca
eu: Terrakota zuriko Eskailerak
fi: Valkoiset terrakottaportaat
fr: Escalier en terre cuite blanche
it: Scalini di terracotta bianca
ja: 白色のテラコッタの階段
pl: Schody z białej terakoty
ru: Белые керамические ступени
zh_tw: 白色陶土階梯

source: Yellow Concrete Slab
es: Losa de hormigón amarillo
eu: Hormigoizko Lauza horia
fi: Keltainen betonilaatta
fr: Dalle de béton jaune
it: Lastra di calcestruzzo giallo
ja: 黄色のコンクリートのハーフブロック
pl: Płyta z żółtego betonu
ru: Жёлтая бетонная плита
zh_tw: 黃色混凝土台階

source: Yellow Concrete Stairs
es: Escaleras de hormigón amarillo
eu: Hormigoi horizko Eskailerak
fi: Keltaiset betoniportaat
fr: Escalier en béton jaune
it: Scalini di calcestruzzo giallo
ja: 黄色のコンクリートの階段
pl: Schody z żółtego betonu
ru: Жёлтые бетонные ступени
zh_tw: 黃色混凝土階梯

source: Yellow Terracotta Slab
es: Losa de terracota amarilla
eu: Terrakota horiko Lauza
fi: Keltainen terrakottalaatta
fr: Dalle de terre cuite jaune
it: Lastra di terracotta gialla
ja: 黄色のテラコッタのハーフブロック
pl: Płyta z żółtej terakoty
ru: Жёлтая керамическая плита
zh_tw: 黃色陶土台階

source: Yellow Terracotta Stairs
es: Escaleras de terracota amarilla
eu: Terrakota Horizko Eskailerak
fi: Keltaiset terrakottaportaat
fr: Escalier en terre cuite jaune
it: Scalini di terracotta gialla
ja: 黄色のテラコッタの階段
pl: Schody z żółtej terakoty
ru: Жёлтые керамические ступени
zh_tw: 黃色陶土階梯
