Repository: z3nnix/bcgame
Catalog: mods/MISC/mcl_commands/locale/mcl_commands.*.po
Languages: de, es, eu, fi, fr, hu, it, ja, pl, pt, zh_cn

source: List bans
de: Bannliste anzeigen
es: Lista de prohibiciones
eu: Zerrendatu baneatuak
fi: Näytä luettelo porttikielloista
fr: Liste des interdictions
hu: Tiltások listája
it: Mostra i divieti ai giocatori
ja: バンのリスト
pl: Pokaż zbanowanych
pt: Lista de bans
zh_cn: 封禁名单

source: Ban list: @1
de: Bannliste: @1
es: Lista de baneados: @1
eu: Baneatuen zerrenda: @1
fi: Porttikiellot: @1
fr: Liste d'interdiction : @1
hu: Tiltások listája: @1
it: Lista dei divieti: @1
ja: バンリスト： @1
pl: Lista zbanowanych: @1
pt: Lista de bans: @1
zh_cn: 封禁名单: @1

source: Players can't be killed right now, damage has been disabled.
de: Spieler können jetzt nicht getötet werden, der Schaden wurde deaktiviert.
es: Los jugadores no pueden ser asesinados en este momento, el daño ha sido desactivado.
eu: Jokalariak ezin dira hil une honetan, mina desaktibatu da.
fi: Pelaajia ei voi tappaa. Vahingoittuminen on kytketty pois.
fr: Les joueurs ne peuvent pas être tués pour le moment, les dégâts ont été désactivés.
hu: A játékosokat jelenleg nem lehet megölni, a sebzés le van tiltva.
it: I giocatori non possono essere uccisi, i danni sono stati disabilitati.
ja: 今、プレイヤーを殺ることはできません。ダメージは無効になっています。
pl: Gracze nie mogą się zabić, obrażenia zostały wyłączone.
pt: Os jogadores não podem ser mortos, o dano foi desabilitado.
zh_cn: 玩家现在无法被杀死，伤害已被禁用。

source: Player @1 does not exist.
de: Spieler @1 existiert nicht.
es: El jugador @1 no existe.
eu: @1 jokalaria ez da existitzen.
fi: Pelaajaa @1 ei ole olemassa.
fr: Le joueur @1 n'existe pas.
hu: A @1 játékos nem létezik.
it: Il giocatore @1 non esiste.
ja: プレイヤー@1は存在しません。
pl: Gracz @1 nie istnieje.
pt: Jogador @1 não existe.
zh_cn: 玩家@1不存在。

source: You are already dead
de: Sie sind schon tot
es: Ya estas muerto
eu: Jada hilda zaude
fi: Olet jo kuollut
fr: Tu es déjà mort
hu: Már halott vagy
it: Sei già morto
ja: あなたはもう死んでいる
pl: Już nie żyjesz
pt: Já está morto
zh_cn: 你已身亡

source: @1 is already dead
de: @1 ist schon tot
es: @1 ya esta muerto
eu: @1 jada hilda dago
fi: @1 on jo kuollut
fr: @1 est déjà mort
hu: @1 már halott
it: @1 è già morto
ja: @1はもう死んでいる
pl: @1 już nie żyje
pt: @1 já está morto
zh_cn: @1已死

source: [<name>]
es: [<Nombre>]
eu: [<izena>]
fi: [<nimi>]
fr: [<nom>]
hu: [<név>]
it: [<nome>]
ja: [<名前>]
pl: [<Imię>]
pt: [<nome>]

source: Kill player or yourself
de: Spieler oder sich selbst töten
es: Mata al jugador o a ti mismo
eu: Hil jokalaria edo zeure burua
fi: Tapa pelaaja tai itsesi
fr: Tuez un joueur ou vous-même
hu: Öld meg a játékost vagy magadat
it: Uccide un giocatore o te stesso
ja: プレイヤーまたは自分自身を殺害
pl: Zabij gracza lub siebie
pt: Mata um jogador ou a si mesmo
zh_cn: 杀死玩家或自己

source: Show who is logged on
de: Anzeigen, wer eingeloggt ist
es: Mostrar quién ha iniciado sesión
eu: Erakutsi nork hasi duen saioa
fi: Näytä luettelo paikallaolijoista
fr: Afficher qui est connecté
hu: Mutassa, ki van bejelentkezve
it: Mostra chi è sul server
ja: 誰がログオンしているかを表示
pl: Pokaż zalogowanych
pt: Mostrar quem está logado
zh_cn: 显示已登录的玩家

source: Can use /say
de: Kann „/say“ benutzen
es: Puedes usar /say
eu: /say erabil dezakezu
fi: Voi käyttää /say
fr: Peut utiliser /say
hu: Használhatja a /say parancsot
it: Può usare /say
ja: /say を使用可能
pl: Może używać /say
pt: Pode usar /say
zh_cn: 可以使用 /say

source: <message>
de: <Nachricht>
es: <Mensaje>
eu: <mezua>
fi: <viesti>
hu: <üzenet>
it: <messaggio>
ja: <メッセージ>
pl: <wiadomość>
pt: <mensagem>

source: Send a message to every player
de: Nachricht an alle Spieler senden
es: Envía un mensaje a todos los jugadores
eu: Bidali mezu bat jokalari guztiei
fi: Lähetä viesti kaikille pelaajille
fr: Envoyez un message à chaque joueur
hu: Üzenet küldése minden játékosnak
it: Invia un messaggio a tutti i giocatori
ja: 全プレイヤーにメッセージを送信
pl: Wyślij wiadomość do każdego gracza
pt: Envia uma mensagem a todos os jogadores
zh_cn: 给所有玩家发送一条信息

source: Invalid usage, see /help say.
de: Falsche Benutzung, siehe „/help say“.
es: Uso inválido, consulta /help say.
eu: Erabilera baliogabea, ikus /help say.
fi: Virheellinen käyttötapa. Katso /help say.
fr: Utilisation non valide, voir /help say.
hu: Érvénytelen használat, lásd: /help say.
it: Uso invalido, controlla /help say.
ja: 無効な使用方法です、 /help say を参照してください。
pl: Niepoprawne użyciu, zobacz /help say.
pt: Uso inválido, veja /help say.
zh_cn: 用法无效，查看 /help say。

source: Displays the world seed
de: Den Seed der Welt anzeigen
es: Muestra la semilla del mundo
eu: Munduaren hazia erakusten du
fi: Näyttää maailman siemenen
fr: Affiche la graine du monde
hu: Megjeleníti a világ magját
it: Mostra il seed del mondo
ja: ワールドのシードを表示
pl: Wyświetl ziarno świata
pt: Mostra a seed do mundo
zh_cn: 显示世界种子

source: <X>,<Y>,<Z> <NodeString>
de: <X>,<Y>,<Z> <Node-Bezeichner>
es: <X>,<Y>,<Z> <Nombre del bloque>
fi: <X>,<Y>,<Z> <Kuutionimike>
hu: <X>,<Y>,<Z> <Csomópont>
ja: <X>,<Y>,<Z> <ノード文字列>
pl: <X>,<Y>,<Z> <ID Node'a>
zh_cn: <X>,<Y>,<Z> <方块名称>

source: Set node at given position
de: Node (Block) an der gegebenen Position platzieren
es: Establecer nodo en la posición dada
eu: Nodoa jarri emandako posizioan
fi: Aseta kuutio tiettyyn sijaintiin
fr: Placer le noeud à une position donnée
hu: Csomópont elhelyezése a megadott pozíción
it: Imposta un nodo in una posizione specificata
ja: 指定された位置にノードを設定
pl: Ustaw node w danej pozycji
pt: Define um node na posição dada
zh_cn: 在指定位置设置指定方块

source: Invalid node
de: Unültiger Node
es: Nodo no válido
eu: Nodoa baliogabea
fi: Virheellinen kuutio
fr: Noeud non valide
hu: Érvénytelen csomópont
it: Nodo invalido
ja: 無効なノード
pl: Niepoprawny node
pt: Node inválido
zh_cn: 无效方块

source: @1 spawned.
de: @1 gespawnt.
es: @1 generado.
eu: @1 sortu da.
fi: @1 synnytetty.
fr: @1 est apparu.
hu: @1 megjelent.
it: @1 è spawnato.
ja: @1がスポーンしました。
pl: @1 przywołany.
pt: @1 nasceu.
zh_cn: @1已生成。

source: Invalid parameters (see /help setblock)
de: Ungültige Parameter (siehe „/help setblock”)
es: Parámetros no válidos (Revisa el comando "/help setblock")
eu: Parametro baliogabeak (ikus /help setblock)
fi: Virheelliset muuttujat (katso /help setblock)
fr: Paramètres invalides (voir /help setblock)
hu: Érvénytelen paraméterek (lásd: /help setblock)
it: Parametri invalidi (controlla /help setblock)
ja: 無効なパラメータ（/help setblock を参照の事）
pl: Niepoprawne parametry (zobacz /help setblock)
pt: Parâmetros inválidos (veja /help setblock)
zh_cn: 无效参数（查看 /help setblock）

source: <sound> <target>
fi: <ääni> <kohde>
hu: <hang> <cél>
it: <suono> <bersaglio>
ja: <音> <対象>
pt: <som> <alvo>

source: Play a sound. Arguments: <sound>: name of the sound. <target>: Target.
de: Einen Ton abspielen. Argumente: <sound>: Name des Sounds. <target>: Ziel.
es: Reproduce un sonido. Argumentos: <sound>: nombre del sonido. <target>: objetivo.
eu: Soinua jotzen du. Argumentuak: <sound>: soinuaren izena. <target>: helburua.
fi: Toista ääni. Muuttujat: <ääni>: äänen nimi. <kohde>: kohde.
fr: Jouer un son. Arguments : <sound> : nom du son. <target> : cible.
hu: Hang lejátszása. Argumentumok: <hang>: a hang neve. <cél>: Cél.
it: Riproduce un suono. Argomenti: <suono>: nome del suono. <bersaglio>: il bersaglio di destinazione.
ja: 音を再生します。引数：<sound>：音の名前。<target>：対象。
pt: Toca um som. Argumentos: <som>: nome de um som. <alvo>: Alvo.
zh_cn: 播放声音。参数：<sound>：声音的名称；<target>：目标对象。

source: Sound name is invalid!
de: Soundname ist ungültig!
es: ¡El nombre del sonido no es válido!
eu: Soinuaren izena baliogabea da!
fi: Äänen nimi on virheellinen!
fr: Le nom du son n'est pas valide !
hu: A hang neve érvénytelen!
it: Il nome del suono non è valido!
ja: サウンド名が無効です！
pt: O som do nome é inválido!
zh_cn: 声音名称无效！

source: Target is invalid!!
de: Ziel ist ungültig!
es: ¡¡El objetivo no es válido!!
eu: Helburua baliogabea da!!
fi: Kohde on virheellinen!
fr: La cible n'est pas valide !
hu: A célpont érvénytelen!!
it: Il bersaglio non è valido!
ja: 対象が無効です！！
pt: O alvo é inválido!
zh_cn: 目标无效!!

source: Only peaceful mobs allowed!
de: Nur friedliche Mobs erlaubt!
es: ¡Solo se permiten animales pacíficos!
eu: Animalia baketsuak bakarrik onartzen dira!
fi: Vain rauhalliset olennot sallittu!
fr: Seuls les mobs pacifiques sont autorisées !
hu: Csak békés mobok engedélyezettek!
it: Permessi solo i mob pacifici!
ja: 平和的なモブのみ許されます！
pl: Tylko pokojowe moby dozwolone!
pt: Apenas criaturas pacíficas são permitidas!
zh_cn: 只允许和平生物！
