Repository: z3nnix/bcgame
Catalog: mods/ENTITIES/mobs_mc/locale/mobs_mc.*.po
Languages: es, eu, fi, pt_br, ru, zh_cn, zh_tw

source: Axolotl
es: Ajolote
eu: Axolotea
fi: Aksolotli
pt_br: Axolote
ru: Аксолотль
zh_cn: 美西螈
zh_tw: 六角恐龍

source: Spawning will only be successful on clay.
es: La reproducción solo tendrá éxito en suelos arcillosos.
eu: Agertzea arrakastatsua lokatzetan bakarrik gertatuko da.
fi: Syntyminen onnistuu vain savella.
pt_br: O ressurgimento só será bem-sucedido na argila.
ru: Будет успешно спавниться только на глине.
zh_cn: 仅能在黏土块上成功生成。

source: Bat
es: Murciélago
eu: Saguzarra
fi: Lepakko
pt_br: Morcego
ru: Летучая мышь
zh_cn: 蝙蝠
zh_tw: 蝙蝠

source: Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.
es: Se genera únicamente cuando el nivel de brillo está entre 0 y 3, y del 20 de octubre al 3 de noviembre se permiten niveles entre 0 y 6.
eu: Agertzea arrakastatsua 0 eta 3 arteko argi mailetan bakarrik izango da ia urte osoan, edo 0 eta 6 bitartean Urriaren 20 eta Azaroaren 3 artean.
fi: Syntyminen onnistuu vain, kun valonmäärä on nollan (0) ja kolmen (3) välillä useimpina vuoden aikoina tai nollan (0) ja kuuden (6) välillä alkaen 20 lokakuuta ja päättyen 3 marraskuuta.
pt_br: O nascimento só será bem-sucedido entre níveis de luz de 0 e 3 na maior parte do ano, ou entre 0 e 6 entre 20 de outubro e 3 de novembro.
ru: Будет успешно спавниться только при уровне света 0-3 всю большую часть года, или, при уровне 0-6 между 20 октября и 3 ноября.
zh_cn: 一年中大部分时间仅在光照等级0至3之间可成功生成；10月20日至11月3日期间放宽至0至6级光照。

source: Blaze
eu: Sutzarra
fi: Roihu
ru: Ифрит
zh_cn: 烈焰人
zh_tw: 烈焰使者

source: Chicken
es: Pollo
eu: Oilaskoa
fi: Kana
pt_br: Galinha
ru: Курица
zh_cn: 鸡
zh_tw: 雞

source: Cod
es: Bacalao
eu: Bakailaoa
fi: Turska
pt_br: Bacalhau
ru: Треска
zh_cn: 鳕鱼
zh_tw: 鱈魚

source: Each mob spawned will form a school with the remainder of the mobs in the group.
es: Cada criatura que aparece forma un enjambre con las demás criaturas del grupo.
fi: Jokainen syntynyt olento muodostaa muiden ryhmän olentojen kanssa parven.
pt_br: Cada criatura gerada formará um bando com as demais criaturas do grupo.
ru: Каждый заспавненный моб сформирует орду с остальными мобами из группы.
zh_cn: 每生成一只生物，都会与同组其他个体组成鱼群。

source: Cow
es: Vaca
eu: Behia
fi: Lehmä
pt_br: Vaca
ru: Корова
zh_cn: 牛
zh_tw: 牛

source: Mooshroom
es: Champivaca
eu: Perretxiko-behia
fi: Sienilehmä
pt_br: Coguvaca
ru: Грибная корова
zh_cn: 哞菇
zh_tw: 蘑菇牛

source: Creeper
fi: Hiipijä
ru: Крипер
zh_cn: 苦力怕
zh_tw: 苦力怕

source: Charged Creeper
es: Creeper Cargado
eu: Creeper Kargatua
fi: Latautunut hiipijä
pt_br: Creeper Carregado
ru: Заряженный крипер
zh_cn: 高压苦力怕
zh_tw: 閃電苦力怕

source: Dolphin
es: Delfín
eu: Izurdea
fi: Delfiini
pt_br: Golfinho
ru: Дельфин
zh_cn: 海豚
zh_tw: 海豚

source: Drowned
es: Ahogue
fi: Hukkunut
pt_br: Afogado
ru: Утопленник
zh_cn: 溺尸

source: Baby Drowned
es: Bebé ahogado
fi: Vauvahukkunut
pt_br: Bebê Afogado
ru: Утопленник-ребёнок
zh_cn: 小溺尸

source: Drowned will spawn more frequently in this biome.
es: Los ahogados desovarán con más frecuencia en este bioma.
fi: Hukkunut syntyy useammin tässä biomissa.
pt_br: Os afogados aparecerão com mais frequência neste bioma.
ru: В этом биоме утопленники будут спавниться чаще.
zh_cn: 溺尸在此生物群系生成概率更高。

source: Ender Dragon
es: Enderdragón
eu: Ender Dragoia
fi: Äärilisko
pt_br: Dragão do Fim
ru: Дракон Края
zh_cn: 末影龙
zh_tw: 終界龍

source: Enderman
fi: Ääreläinen
ru: Эндермен
zh_cn: 末影人
zh_tw: 終界使者

source: Endermite
eu: Endermitea
fi: Ääripunkki
ru: Эндермит
zh_cn: 末影螨
zh_tw: 終界蟎

source: Ghast
fi: Hornanhenki
ru: Гаст
zh_cn: 恶魂
zh_tw: 地獄幽靈

source: Ghast Fireball
es: Bola de fuego de Ghast
eu: Ghast-aren Su-bola
fi: Hornanhengen tulipallo
pt_br: Bola Flamejante de Ghast
ru: Огненный шар Гаста
zh_cn: 恶魂火球
zh_tw: 地獄幽靈火球

source: Guardian
es: Guardián
eu: Zaindaria
fi: Vartija
pt_br: Guardião
ru: Страж
zh_cn: 守卫者
zh_tw: 深海守衛

source: Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.
es: Los guardianes aparecen con menos frecuencia en las regiones del océano que están expuestas al cielo en la superficie.
fi: Vartijat syntyvät harvemmin valtameren alueilla, joiden pinnalle taivaalta on esteetön näkymä.
pt_br: Os Guardiões surgem com menos frequência em regiões do oceano que estão expostas ao céu na superfície.
ru: Стражи будут спавниться реже в тех регионах океана, что открыты небу на поверхности.
zh_cn: 海面露天海域的守卫者生成频率更低。

source: Elder Guardian
es: Guardián anciano
eu: Zaindari Zaharra
fi: Vartijavanhin
pt_br: Guardião Ancião
ru: Древний страж
zh_cn: 远古守卫者
zh_tw: 遠古深海守衛

source: Hoglin
eu: Hoglina
fi: Hornapahkasika
ru: Хоглин
zh_cn: 疣猪兽
zh_tw: 豬布獸

source: Hoglins do not spawn above Nether Wart blocks.
es: Los Hoglins no aparecen por encima de los bloques de Verruga Abisal.
fi: Hornapahkasiat eivät synny hornanpahkakuutioiden päälle.
pt_br: Hoglins não surgem acima de blocos de Fungo do Nether.
ru: Хоглины не спавняться на блоках нароста Нижнего мира.
zh_cn: 疣猪兽不会在下界疣块上方生成。

source: 20% of Hoglins spawn as their baby variants.
es: El 20% de los Hoglins aparecen como sus variantes bebés.
fi: 20 % hornapahkasioista syntyy vauvoina.
pt_br: 20% dos Hoglins nascem como suas variantes bebês.
ru: 20% хоглинов спавняться в варианте детёнышей.
zh_cn: 20%生成的疣猪兽为幼年个体。

source: Zoglin
eu: Zoglina
fi: Hornapahkasikazombi
ru: Зоглин
zh_cn: 僵尸疣猪兽
zh_tw: 僵屍豬布獸

source: Sneak to dismount
es: Agáchate para desmontar
eu: Makurtze-tekla jaisteko
fi: Hiivi noustaksesi kyydistä
pt_br: Agache para sair
ru: Нажмите [Красться] для высадки
zh_cn: 潜行即可下马
zh_tw: 潛行以停止騎乘

source: Horse
es: Caballo
eu: Zaldia
fi: Hevonen
pt_br: Cavalo
ru: Лошадь
zh_cn: 马
zh_tw: 馬

source: Skeleton Horse
es: Caballo esqueleto
eu: Eskeleto-zaldia
fi: Luurankohevonen
pt_br: Cavalo Esqueleto
ru: Лошадь-скелет
zh_cn: 骷髅马
zh_tw: 骷髏馬

source: Zombie Horse
es: Caballo zombi
eu: Zonbi zaldia
fi: Zombihevonen
pt_br: Cavalo Zumbi
ru: Лошадь-зомби
zh_cn: 僵尸马
zh_tw: 殭屍馬

source: Donkey
es: Burro
eu: Astoa
fi: Aasi
pt_br: Burro
ru: Ослик
zh_cn: 驴
zh_tw: 驢

source: Mule
es: Mula
eu: Mandoa
fi: Muuli
pt_br: Mula
ru: Мул
zh_cn: 骡子
zh_tw: 騾

source: Iron Golem
es: Golem de hierro
eu: Burdinazko Golem-a
fi: Rautagolemi
pt_br: Golem de Ferro
ru: Железный голем
zh_cn: 铁傀儡
zh_tw: 鐵巨人

source: Llama
fi: Laama
pt_br: Lhama
ru: Лама
zh_cn: 羊驼
zh_tw: 羊駝

source: Ocelot
es: Ocelote
eu: Ozelotea
fi: Oselotti
pt_br: Jaguatirica
ru: Оцелот
zh_cn: 豹猫
zh_tw: 虎貓

source: Cat
es: Gato
eu: Katua
fi: Kissa
pt_br: Gato
ru: Кошка
zh_cn: 猫
zh_tw: 貓

source: This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.
es: Esta criatura aparecerá con poca frecuencia en la hierba o las hojas cuando no existan obstrucciones dentro de un volumen de tamaño @1 nodo alrededor del centro de la superficie superior de dicho nodo.
fi: Tämä olento syntyy harvakseltaan ruoholle tai lehville, kun kuution yläpinnan keskikohdan ympärillä ei ole estettä tilavuudeltaan @1 kuution kokoisella alueella.
pt_br: Esse mob surgirá raramente na grama ou nas folhas quando não houver obstruções dentro de um volume de @1 node de tamanho ao redor do centro da superfície superior de tal node.
ru: Этот моб будет изредка появляться на траве или листьях при условии отсутствия препятствий в объёме размером @1 блоков вокруг центра верхней поверхности такого блока.
zh_cn: 仅在草地或树叶上方、方块顶面中心周围@1格范围内无遮挡时，该生物才会低概率生成。

source: Parrot
es: Loro
eu: Loroa
fi: Papukaija
pt_br: Papagaio
ru: Попугай
zh_cn: 鹦鹉
zh_tw: 鸚鵡

source: on grass, leaves, or logs
es: sobre hierba, hojas o troncos
fi: ruoholle, lehville tai tukeille
pt_br: na grama, nas folhas ou nos troncos
ru: на блоках травы, листьев или брёвнах
zh_cn: 生成于草地、树叶或原木上

source: Pig
es: Cerdo
eu: Txerria
fi: Sika
pt_br: Porco
ru: Свинья
zh_cn: 猪
zh_tw: 豬

source: Piglin
fi: Ihmissika
ru: Пиглин
zh_cn: 猪灵
zh_tw: 豬布林

source: Piglin Brute
es: Piglin bruto
eu: Piglin Latza
fi: Ihmissikaraakalainen
pt_br: Piglin Barbáro
ru: Брутальный пиглин
zh_cn: 猪灵蛮兵
zh_tw: 豬布林蠻兵

source: Zombified Piglin
es: Piglin Zombificado
eu: Piglin Zonbifikatua
fi: Zombiksi muuttunut ihmissika
pt_br: Porcóide Zumbi
ru: Зомбированный пиглин
zh_cn: 僵尸猪灵
zh_tw: 僵屍化豬布林

source: Zombie Piglin
es: Piglin zombi
eu: Piglin Zonbia
fi: Ihmissikazombi
pt_br: Piglin Zumbi
ru: Зомби-пиглин
zh_cn: 僵尸猪灵
zh_tw: 僵屍豬布林

source: Pillager
es: Saqueador
eu: Arpilatzailea
fi: Ryöväri
pt_br: Saqueador
ru: Разбойник
zh_cn: 掠夺者
zh_tw: 掠奪者

source: Polar Bear
es: Oso polar
eu: Hartz Polarra
fi: Jääkarhu
pt_br: Urso Polar
ru: Полярный медведь
zh_cn: 北极熊
zh_tw: 北極熊

source: on grass or snow blocks
es: sobre bloques de hierba o nieve
fi: ruoholle tai lumikuutioille
pt_br: em blocos de grama ou neve
ru: на блоках травы или снега
zh_cn: 生成于草地或雪块上

source: The second polar bear in a group will always be spawned as a cub.
es: El segundo oso polar de un grupo siempre nacerá como cachorro.
fi: Ryhmän toinen jääkarhu syntyy aina pentuna.
pt_br: O segundo urso polar de um grupo sempre nascerá como um filhote.
ru: Второй полярный медведь в группе всегда появляется детёнышем.
zh_cn: 同组第二只北极熊必定生成幼年个体。

source: Pufferfish
es: Pez globo
fi: Pallokala
pt_br: Baiacu
ru: Иглобрюх
zh_cn: 河豚

source: Rabbit
es: Conejo
eu: Untxia
fi: Jänis
pt_br: Coelho
ru: Кролик
zh_cn: 兔子
zh_tw: 兔

source: Killer Bunny
es: Conejo asesino
eu: Untxi Hiltzailea
fi: Tappajajänis
pt_br: Coelho Assassino
ru: Кролик-убийца
zh_cn: 杀手兔
zh_tw: 殺手兔

source: Ravager
es: Destructor
fi: Hävittäjä
pt_br: Devastador
ru: Разоритель
zh_cn: 劫掠兽

source: Salmon
es: Salmón
eu: Izokina
fi: Lohi
pt_br: Salmão
ru: Лосось
zh_cn: 鲑鱼
zh_tw: 鮭魚

source: Sheep
es: Oveja
eu: Ardia
fi: Lammas
pt_br: Ovelha
ru: Овца
zh_cn: 绵羊
zh_tw: 羊

source: Shulker
eu: Shulkerra
fi: Kuorvaanija
ru: Шалкер
zh_cn: 潜影贝
zh_tw: 界伏蚌

source: Silverfish
es: Lepisma
eu: Zilar-arraina
fi: Sokeritoukka
pt_br: Traça
ru: Чешуйница
zh_cn: 蠹虫
zh_tw: 蠹魚

source: Skeleton
es: Esqueleto
eu: Eskeletoa
fi: Luuranko
pt_br: Esqueleto
ru: Скелет
zh_cn: 骷髅
zh_tw: 骷髏

source: Stray
es: Esqueleto glacial
eu: Eskeleto glaziala
fi: Eksynyt
pt_br: Esqueleto Errante
ru: Странник
zh_cn: 流浪者
zh_tw: 流髑

source: Moreover, the block where the mob is to spawn must be exposed to sky.
es: Además, el bloque donde aparecerá la criatura debe estar expuesto al cielo.
fi: Lisäksi kuutiolta, jolla olento syntyy, on oltava esteetön näkymä taivaalle.
pt_br: Além disso, o bloco onde o mob irá surgir precisa estar exposto ao céu.
ru: Кроме того, блок, на котором должен заспавниться моб, должен иметь прямой доступ к небу.
zh_cn: 此外，生物生成位置的方块必须露天见天。

source: Wither Skeleton
es: Esqueleto del Wither
eu: Wither-en Eskeletoa
fi: Hornaluuranko
pt_br: Esqueleto Wither
ru: Скелет-иссушитель
zh_cn: 凋灵骷髅
zh_tw: 凋零骷髏

source: Slime
eu: Slime-a
fi: Elävä limakuutio
ru: Слизень
zh_cn: 史莱姆
zh_tw: 史萊姆

source: Magma Cube
es: Cubo de Magma
eu: Magma ontzia
fi: Elävä magmakuutio
pt_br: Cubo de Magma
ru: Лавовый куб
zh_cn: 岩浆怪
zh_tw: 岩漿史萊姆

source: Snow Golem
es: Golem de nieve
eu: Elurrezko Panpina
fi: Lumigolemi
pt_br: Golem de Neve
ru: Снежный голем
zh_cn: 雪傀儡
zh_tw: 雪人

source: on grass nodes
es: en nodos de pasto
fi: ruohokuutioille
pt_br: nos nodes de grama
ru: на блоках травы
zh_cn: 生成于草方块上

source: This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.
es: Esta criatura aparecerá con poca frecuencia @1 con una superficie que ocupe un nodo completo cuando no existan obstrucciones dentro de un volumen @2 nodos de tamaño alrededor del centro de la superficie superior de dicho nodo, en niveles de luz de 8 o más.
fi: Tämä olento syntyy harvakseltaan @1, joiden pinta on kokonaisen kuution kokoinen. Syntymäkuution yläpinnan keskikohdan ympärillä ei saa olla estettä tilavuudeltaan @2 kuution kokoisella alueella, ja valonmäärän tulee olla 8 tai enemmän.
pt_br: Esse mob surgirá infrequentemente em @1 com uma superfície que ocupa um node inteiro quando não houver obstruções dentro de um volume de @2 nodes de tamanho ao redor do centro da superfície superior de tal node, em níveis de luz de 8 ou superiores.
ru: Этот моб будет изредка спавниться @1 с поверхностью, занимающей целый блок, при условии отсутствия препятствий в объёме размером @2 блоков вокруг центра верхней поверхности такого блока и при уровне освещённости 8 или выше.
zh_cn: 光照等级8及以上、完整方块顶面中心周围@2格无遮挡时，该生物会以@1的低概率生成。

source: This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.
es: Esta criatura aparecerá entre el nivel del mar y el nivel Y -12 cuando los nodos superior e inferior sean agua y no existan obstrucciones dentro de un volumen de tamaño @1 nodo alrededor del centro de la base del nodo de fluido donde se está intentando generarla.
fi: Tämä olento syntyy merenpinnan tason ja Y-tason -12 välillä, kun sen ylä- ja alapuolella olevat kuutiot ovat vettä eikä syntymäkuution pohjan keskikohdan ympärillä ole estettä tilavuudeltaan @1 kuution kokoisella alueella.
pt_br: Esse mob surgirá entre o nível do mar e o nível Y -12 quando os nodes acima e abaixo forem água e não houver obstruções dentro de um volume de @1 node de tamanho ao redor do centro da base do node de fluido onde a geração está sendo tentada.
ru: Этот моб будет спавниться между уровнем моря и уровнем Y -12, если блоки сверху и снизу являются водой и в объёме размером @1 блоков вокруг центра основания жидкостного блока, где производится попытка спавна, нет препятствий.
zh_cn: 上下方块均为水体、生成水体方块底部中心周围@1格无遮挡，且高度处于海平面至Y=-12之间时可生成该生物。

source: Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.
es: La reproducción solo tendrá éxito en ausencia de iluminación artificial y si la luz natural es de nivel @1 o inferior.
fi: Syntyminen onnistuu vain, kun keinovaloa ei ole ja luonnonvalon määrä on @1 tai vähemmän.
pt_br: O surgimento só será bem-sucedido na ausência de iluminação artificial e se a luz natural for igual ou inferior a @1.
ru: Спавн произойдёт только при отсутствии искусственного освещения и если естественный свет имеет уровень @1 или ниже (темнее).
zh_cn: 仅在无人工光源、自然光照等级≤@1时才能生成。

source: Spawning will only succeed between artificial light levels of 0 and @1.
es: La reproducción solo tendrá éxito entre los niveles de luz artificial de 0 y @1.
fi: Syntyminen onnistuu vain, kun keinovalon määrä on 0 - @1.
pt_br: O surgimento só será bem-sucedido em níveis de luz artificial entre 0 e @1.
ru: Спавн произойдёт только при уровне искусственного освещения от 0 до @1.
zh_cn: 仅在人工光照等级0至@1之间可生成。

source: Spawning will only succeed between natural light levels of 0 and @1.
es: La puesta de huevos solo tendrá éxito entre niveles de luz natural de 0 y @1.
fi: Syntyminen onnistuu vain, kun luonnonvalon määrä on 0 - @1.
pt_br: A surgimento só será bem-sucedido em níveis de luz natural entre 0 e @1.
ru: Спавн произойдёт только при уровне естественного света от 0 до @1.
zh_cn: 仅在自然光照等级0至@1之间可生成。

source: Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.
es: La reproducción solo tendrá éxito entre niveles de luz artificial de 0 y @1, y niveles de luz natural de 0 y @2.
fi: Syntyminen onnistuu vain, kun keinovalon määrä on 0 - @1 ja luonnonvalon määrä on 0 - @2.
pt_br: A surgimento só será bem-sucedido em níveis de luz artificial entre 0 e @1, e níveis de luz natural entre 0 e @2.
ru: Спавн произойдёт только при уровне искусственного освещения от 0 до @1 и при уровне естественного света от 0 до @2.
zh_cn: 人工光照0–@1、自然光照0–@2区间内才可生成。

source: Spider
es: Araña
eu: Armiarma
fi: Hämähäkki
pt_br: Aranha
ru: Паук
zh_cn: 蜘蛛
zh_tw: 蜘蛛

source: Cave Spider
es: Araña de cueva
eu: Haitzuloko armiarma
fi: Luolahämähäkki
pt_br: Aranha de Caverna
ru: Пещерный паук
zh_cn: 洞穴蜘蛛
zh_tw: 洞穴蜘蛛

source: Squid
es: Calamar
eu: Txibia
fi: Kalmari
pt_br: Lula
ru: Спрут
zh_cn: 鱿鱼
zh_tw: 魷魚

source: Glow Squid
es: Calamar brillante
eu: Txibia Distiratsua
fi: Hehkukalmari
pt_br: Lula Brilhante
ru: Светящийся спрут
zh_cn: 发光鱿鱼
zh_tw: 螢光魷魚

source: Glow Squid only spawn in absolute darkness at Y levels of 33 or below.
es: Los calamares luminosos solo aparecen en la oscuridad absoluta, con niveles Y de 33 o inferiores.
fi: Hehkukalmari syntyy vain täysin pimeässä Y-tasolla 33 tai alempana.
pt_br: lulas-brilhantes só aparecem na escuridão total em níveis Y de 33 ou inferiores.
ru: Светящиеся спруты появляются только в полной темноте на уровнях Y 33 и ниже.
zh_cn: 发光鱿鱼仅在Y33及以下、完全黑暗环境生成。

source: Strider
es: Lavagante
eu: Zangokaria
fi: Astelija
pt_br: Lavagante
ru: Страйдер
zh_cn: 炽足兽
zh_tw: 熾足獸

source: Baby Strider
es: Lavagante Bebé
eu: Zangokari Kumea
fi: Astelijavauva
pt_br: Bebê Passeador
ru: Детёныш страйдера
zh_cn: 小炽足兽
zh_tw: 幼體熾足獸

source: Tropical Fish
es: Pez Tropical
eu: Arrain Tropikala
fi: Trooppinen kala
pt_br: Peixe Tropical
ru: Тропическая рыба
zh_cn: 热带鱼
zh_tw: 熱帶魚

source: Vex
eu: Arima
fi: Kiusanhenki
ru: Досаждатель
zh_cn: 恼鬼
zh_tw: 惱鬼

source: Villager
es: Aldeano
eu: Herritarra
fi: Kyläläinen
pt_br: Aldeão
ru: Житель
zh_cn: 村民
zh_tw: 村民

source: Armorer
es: Escudero
eu: Armadura-errementaria
fi: Haarniskaseppä
pt_br: Armoreiro
ru: Бронник
zh_cn: 盔甲匠
zh_tw: 盔甲匠

source: Butcher
es: Carnicero
eu: Harakina
fi: Lihakauppias
pt_br: Açougueiro
ru: Мясник
zh_cn: 屠夫
zh_tw: 屠夫

source: Cartographer
es: Cartógrafo
eu: Kartografoa
fi: Kartanpiirtäjä
pt_br: Cartógrafo
ru: Картограф
zh_cn: 制图师
zh_tw: 製圖師

source: Cleric
es: Clérigo
eu: Apaiza
fi: Pappi
pt_br: Clérigo
ru: Священник
zh_cn: 牧师
zh_tw: 神職人員

source: Farmer
es: Granjero
eu: Baserritarra
fi: Viljelijä
pt_br: Fazendeiro
ru: Фермер
zh_cn: 农夫
zh_tw: 農夫

source: Fisherman
es: Pescador
eu: Arrantzalea
fi: Kalastaja
pt_br: Pescador
ru: Рыбак
zh_cn: 渔夫
zh_tw: 漁夫

source: Fletcher
es: Flechero
eu: Gezi-artisaua
fi: Jousiseppä
pt_br: Flecheiro
ru: Лучник
zh_cn: 制箭师
zh_tw: 製箭師

source: Leatherworker
es: Peletero
eu: Larru-saltzailea
fi: Nahkatyöläinen
pt_br: Coureiro
ru: Кожевник
zh_cn: 皮匠
zh_tw: 皮匠

source: Librarian
es: Bibliotecario
eu: Liburuzaina
fi: Kirjastonhoitaja
pt_br: Bibliotecário
ru: Библиотекарь
zh_cn: 图书管理员
zh_tw: 圖書管理員

source: Mason
es: Albañil
eu: Igeltseroa
fi: Muurari
pt_br: Pedreiro
ru: Каменщик
zh_cn: 石匠
zh_tw: 石匠

source: Shepherd
es: Pastor
eu: Artzaina
fi: Paimen
pt_br: Pastor
ru: Пастух
zh_cn: 牧羊人
zh_tw: 牧羊人

source: Toolsmith
es: Herrero de herramientas
eu: Tresna-errementaria
fi: Työkaluseppä
pt_br: Ferramenteiro
ru: Инструментальщик
zh_cn: 工具匠
zh_tw: 工具匠

source: Weaponsmith
es: Herrero de armas
eu: Arma-errementaria
fi: Aseseppä
pt_br: Armeiro
ru: Оружейник
zh_cn: 武器匠
zh_tw: 武器匠

source: Nitwit
es: Holgazán
eu: Inozoa
fi: Typerys
pt_br: Palerma
ru: Нищий
zh_cn: 傻子村民
zh_tw: 傻仔

source: Novice
es: Principiante
eu: Hasiberria
fi: Aloittelija
pt_br: Novato
ru: Новичок
zh_cn: 新手
zh_tw: 新手

source: Apprentice
es: Aprendiz
eu: Aprendiza
fi: Harjoittelija
pt_br: Aprendiz
ru: Ученик
zh_cn: 学徒
zh_tw: 學徒

source: Journeyman
es: Oficial
eu: Langilea
fi: Kisälli
pt_br: Qualificado
ru: Умелец
zh_cn: 熟练工
zh_tw: 老手

source: Expert
es: Experto
eu: Aditua
fi: Ammattilainen
pt_br: Experiente
ru: Эксперт
zh_cn: 专家
zh_tw: 專家

source: Master
es: Maestro
eu: Maisua
fi: Mestari
pt_br: Mestre
ru: Мастер
zh_cn: 大师
zh_tw: 大師

source: Evoker
es: Invocador
eu: Inbokatzailea
fi: Manaaja
pt_br: Invocador
ru: Вызыватель
zh_cn: 唤魔者
zh_tw: 喚魔者

source: Illusioner
es: Illusionista
eu: Ilusionista
fi: Harhauttaja
pt_br: Ilusionista
ru: Иллюзор
zh_cn: 幻术师
zh_tw: 幻術師

source: Vindicator
es: Vindicador
eu: Erasotzailea
fi: Puolustaja
pt_br: Vingador
ru: Поборник
zh_cn: 卫道士
zh_tw: 衛道士

source: Zombie Villager
es: Aldeano zombi
eu: Herritar Zonbia
fi: Zombikyläläinen
pt_br: Aldeão Zumbi
ru: Зомби-житель
zh_cn: 僵尸村民
zh_tw: 僵屍村民

source: Wandering Trader
es: Comerciante errante
eu: Saltzaile ibiltaria
fi: Vaeltava kauppias
pt_br: Vendedor Ambulante
ru: Бродячий торговец
zh_cn: 流浪商人
zh_tw: 流浪商人

source: Trader Llama
es: Llama comerciante
eu: Llama ibiltaria
fi: Kauppiaan laama
pt_br: Lhama do Vendedor
ru: Лама торговца
zh_cn: 行商羊驼
zh_tw: 旅商羊駝

source: Witch
es: Bruja
eu: Sorgina
fi: Noita
pt_br: Bruxa
ru: Ведьма
zh_cn: 女巫
zh_tw: 女巫

source: Wither
fi: Näivettäjä
ru: Иссушитель
zh_cn: 凋灵
zh_tw: 凋靈

source: Wolf
es: Lobo
eu: Otsoa
fi: Susi
pt_br: Lobo
ru: Волк
zh_cn: 狼
zh_tw: 狼

source: on grass, snow blocks, coarse dirt, or podzol
es: sobre hierba, bloques de nieve, tierra gruesa o podzol
fi: ruoholle, lumikuutioille, karkealle mullalle tai podsolille
pt_br: em grama, blocos de neve, terra grossa ou podzol
ru: на блоках травы, снега, земли или подзола
zh_cn: 生成于草地、雪块、粗泥土或灰化土上

source: Zombie
es: Zombi
eu: Zonbia
fi: Zombi
pt_br: Zumbi
ru: Зомби
zh_cn: 僵尸
zh_tw: 僵屍

source: Baby Zombie
es: Bebé Zombi
eu: Zonbi Umea
fi: Zombivauva
pt_br: Zumbi Bebê
ru: Зомби-ребёнок
zh_cn: 小僵尸
zh_tw: 小僵屍

source: Husk
es: Zombi momificado
eu: Zonbie Momifikatua
fi: Kähisijä
pt_br: Zumbi-Múmia
ru: Кадавр
zh_cn: 尸壳
zh_tw: 屍殼

source: Baby Husk
es: Bebé Zombi Momificado
eu: Zonbie Ume Momifikatua
fi: Kähisijävauva
pt_br: Zumbi-Múmia Bebê
ru: Кадавр-ребёнок
zh_cn: 小尸壳
zh_tw: 小屍殼

source: 5% of Zombies will spawn as their baby variants.
es: El 5% de los zombis aparecerán como sus variantes bebés.
fi: 5 % zombeista syntyy vauvoina.
pt_br: 5% dos zumbis surgirão como suas variantes bebês.
ru: 5% зомби будут спавниться в варианте детей.
zh_cn: 生成的僵尸中有5%为幼年个体。

source: 5% of Husks will spawn as their baby variants.
es: El 5% de los Husks aparecerán como sus variantes bebés.
fi: 5 % kähisijöistä syntyy vauvoina.
pt_br: 5% dos Zumbis-Múmias irão surgir como suas variantes bebês.
ru: 5% кадавров будут спавниться в варианте детей.
zh_cn: 生成的尸壳中有5%为幼年个体。

source: Husks will only spawn on nodes that are exposed to sky.
es: Los cascarones solo aparecerán en los nodos que estén expuestos al cielo.
fi: Kähisijät syntyvät vain kuutioille, jotka ovat paljaan taivaan alla.
pt_br: Os Zumbis-Múmias só surgirão em nós expostos ao céu.
ru: Кадавры появляются только на блоках, открытых небу.
zh_cn: 尸壳仅能在露天见天的方块上生成。
