Repository: z3nnix/bcgame
Catalog: mods/ITEMS/mcl_candles/locale/mcl_candles.*.po
Languages: de, ja

source: A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.
de: Eine Kerze ist ein Block der Licht ausstrahlt, wenn er mit einem Feuerzeug angezündet wird. Es gibt sie in 16 verschiedenen Färbungen. Es können bis zu vier Kerzen der selben Farbe auf einen Block platziert werden, welches den produzierten Lichtlevel beeinflusst.
ja: ろうそくは、火打石と打ち金で点火すると光を放つブロックです。16色の種類があり、同じ色のろうそくを1つのブロックに最大4本まで設置できます。設置本数に応じて明るさが変化します。

source: Candle
de: Kerze
ja: キャンドル

source: Lit Candle
de: Angezündete Kerze
ja: キャンドルライト

source: Cake
de: Kuchen
ja: ケーキ

source: Black Candle
de: Schwarze Kerze
ja: 黒色のキャンドル

source: Blue Candle
de: Blaue Kerze
ja: 青色のキャンドル

source: Brown Candle
de: Braune Kerze
ja: 茶色のキャンドル

source: Cyan Candle
de: Türkise Kerze
ja: 青緑色のキャンドル

source: Green Candle
de: Grüne Kerze
ja: 緑色のキャンドル

source: Grey Candle
de: Graue Kerze
ja: 灰色のキャンドル

source: Light Blue Candle
de: Hellblaue Kerze
ja: 空色のキャンドル

source: Light Grey Candle
de: Hellgraue Kerze
ja: 薄灰色のキャンドル

source: Lime Candle
de: Limetten Kerze
ja: 黄緑色のキャンドル

source: Magenta Candle
de: Magenta Kerze
ja: 赤紫色のキャンドル

source: Orange Candle
de: Orangene Kerze
ja: 橙色のキャンドル

source: Pink Candle
de: Pinke Kerze
ja: 桃色のキャンドル

source: Purple Candle
de: Violette Kerze
ja: 紫色のキャンドル

source: Red Candle
de: Rote Kerze
ja: 赤色のキャンドル

source: White Candle
de: Weiße Kerze
ja: 白色のキャンドル

source: Yellow Candle
de: Gelbe Kerze
ja: 黄色のキャンドル
